/**
 * Copyright (c) 2012, Andrew Fawcett
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors
 *      may be used to endorse or promote products derived from this software without
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
 * Serializes and Deserializes SObject records and related child and referenced records using the Apex JSON support
 *
 *   See https://github.com/afawcett/apex-sobjectdataloader for known issues, restrictions and TODO's
 *
 * without sharing is being used because SObjectDataLoader needs to fetch information related to the object.
 * Example: A part should not be visible to the supplier, however when a CAPA has a related part defined. The name of the part must be
 * visible to the supplier. Similarly User information related to CAPA is required.
 *
 * The assumption here is that a supplier can't list/view parts in the company. Similarly, supplier does not have user information.
 *
 * It should be noted that SObjectDataLoader is being called out from a with sharing controller, so the main record whose data is being fetched
 * should always be accessible.
 *
 * @modifiedby Pradhanta Bhandari [2014/3/7] - to follow attachments for required types.
 **/

 //removed with sharing as community has not been implemented properly.
public with sharing class SObjectDataLoader
{
    private static final Integer MAX_LOOKUP_DEPTH = 3, // used to look a maximum of 3 lookup depth
                                 MAX_CHILD_DEPTH = 4; // used to look a maximum of 4 depth [SQX-4220]
    /**
     * Configuration uses a Fluent method design (http://en.wikipedia.org/wiki/Fluent_interface),
     **/
    public with sharing class SerializeConfig
    {
        public Set<Schema.SObjectField> followRelationships;
        public Set<Schema.SObjectField> followChildRelationships;

        protected Boolean translateLabels;
        protected Set<Schema.SObjectField> omitFields;
        protected Set<Schema.SObjectType> followAttachments;
        protected Set<Schema.SObjectType> followNotes;
        /** set of entity types for which approval process data is to be retrieved. */
        protected Set<Schema.SObjectType> followApprovals;
        protected Map<Schema.SObjectType, Map<String, Schema.SObjectField>> objectFieldDescribeMap;
        protected Map<Schema.SObjectType, List<Schema.SObjectField>> fieldsToFetch;

        public SerializeConfig()
        {
            translateLabels = false;
            followNotes = new Set<Schema.SObjectType>();
            followAttachments = new Set<Schema.SObjectType>();
            followRelationships = new Set<Schema.SObjectField>();
            followChildRelationships = new Set<Schema.SObjectField>();
            followApprovals = new Set<Schema.SObjectType>();
            omitFields = new Set<Schema.SObjectField>();
            objectFieldDescribeMap = new Map<Schema.SObjectType, Map<String, Schema.SObjectField>>();
            fieldsToFetch = new Map<Schema.sObjectType, List<Schema.sObjectField>>();
        }

        /**
        *   Method to set the config property 'translateLabels' to true
        *   When set true, object's translated picklist field values are fetched when querying it
        */
        public SerializeConfig translateLabels(){
            this.translateLabels = true;

            return this;
        }

        public SerializeConfig getFieldsFor(Schema.SObjectType objectType, Schema.SObjectField relationshipField){
            getFieldsFor(objectType, new List<Schema.SObjectField> {relationshipField});
            return this;
        }

        public SerializeConfig getFieldsFor(Schema.SObjectType objectType, List<Schema.SObjectField> relationshipFields){
            List<Schema.SObjectField> fieldList = fieldsToFetch.get(objectType);
            if(fieldList == null){
                fieldList = relationshipFields;
                fieldsToFetch.put(objectType, fieldList);
            }
            else{
                fieldList.addAll(relationshipFields);
            }

            return this;
        }

        /**
        * configure to follow approval for given record type, since default white list doesn't follow for any
        * @author Pradhanta Bhandari
        * @date 2014/6/24
        * @param objectType the object type for which the attachment is to be fetched
        */
        public SerializeConfig followApprovalOf(Schema.SObjectType objectType){
            followApprovals.add(objectType);

            return this;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/7
        * @description configure to follow attachment for given record type, since default white list doesn't follow for any
        * @param objectType the object type for which the attachment is to be fetched
        */
        public SerializeConfig followAttachmentOf(Schema.SObjectType objectType){
            followAttachments.add(objectType);

            return this;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/18
        * @description configure to follow note for given record type, since default white list doesn't follow for any
        * @param objectType the object type for which the note is to be fetched
        */
        public SerializeConfig followNoteOf(Schema.SObjectType objectType){
            followNotes.add(objectType);

            return this;
        }

        /**
         * Provide a field that represents the lookup relationship the serializer should follow
         **/
        public SerializeConfig follow(Schema.SObjectField relationshipField)
        {
            followRelationships.add(relationshipField);
            return this;
        }

        /**
         * Provide a field that represents a parent child relationship the serializer should follow
         **/
        public SerializeConfig followChild(Schema.SObjectField relationshipField)
        {
            followChildRelationships.add(relationshipField);
            return this;
        }

        /**
         * Provide a field that the serializer should omit from the serialized output
         **/
        public SerializeConfig omit(Schema.SObjectField omitField)
        {
            omitFields.add(omitField);
            if(followRelationships.contains(omitField))
                followRelationships.remove(omitField);
            if(followChildRelationships.contains(omitField))
                followChildRelationships.remove(omitField);
            return this;
        }

        /**
         * Automatically configure (removes all previous configuration)
         *  Skip known system lookup and child relationships but include the rest (direct children only) upto certain depth,
         *  Caller can always add or omit specific via follow or omit methods
         **/
        public SerializeConfig auto(Schema.SObjectType sObjectType)
        {
            followRelationships = new Set<Schema.SObjectField>();
            followChildRelationships = new Set<Schema.SObjectField>();
            omitFields = new Set<Schema.SObjectField>();
            Set<Schema.SObjectType> searched = new Set<Schema.SObjectType>();
            searchRelationships(sObjectType, 0, 0, true, searched);
            return this;
        }

        /**
         * Seek out recursively relationships
         **/
        private void searchRelationships(Schema.SObjectType sObjectType, Integer lookupDepth, Integer childDepth, Boolean searchChildren, Set<Schema.SObjectType> searched)
        {
            // Stop infinite recursion
            if(searched.contains(sObjectType) || lookupDepth > MAX_LOOKUP_DEPTH - 1 || childDepth > MAX_CHILD_DEPTH - 1)
                return;
            searched.add(sObjectType);
            Schema.DescribeSObjectResult sObjectDescribe = sObjectType.getDescribe();

            // Following children? (only set for descendents of the top level object)
            if(searchChildren)
            {
                List<Schema.ChildRelationship> childRelationships = sObjectDescribe.getChildRelationships();
                for(Schema.ChildRelationship childRelationship : childRelationships)
                {
                    // Determine which child relationships to automatically follow
                    String childRelationshipName = childRelationship.getRelationshipName();
                    if(childRelationshipName==null ||
                       childRelationshipWhitelist.contains(childRelationshipName)) // Skip relationships without names and those whitelisted
                        continue;
                    if(childRelationshipName.endsWith('Histories')) // Skip relationships ending in Histories (TODO: consider a RegEx approach?)
                        continue;
                    if(!childRelationship.isCascadeDelete()) // Skip relationships for none owned records (aka only follow master-detail relationships)
                        continue;
                    followChild(childRelationship.getField()).
                        searchRelationships(childRelationship.getChildSObject(), lookupDepth, childDepth+1, true, searched);
                }
            }

            // Follow lookup relationships to long as they have not previously been added as child references and are not whitelisted
            Map<String, Schema.SObjectField> sObjectFields = objectFieldDescribeMap.get(sObjectType);
            if (sObjectFields == null)
            {
                sObjectFields = sObjectDescribe.fields.getMap();
                objectFieldDescribeMap.put(sObjectType, sObjectFields);
            }

            //If the Sobject Field is referenceTo as 'User' and 'Organization' then restrict it to search its Relationships
            for(Schema.SObjectField sObjectField : sObjectFields.values())
                if(sObjectField.getDescribe().getType() == Schema.DisplayType.Reference)
                {
                    Boolean omitRefernceToFields = false;
                    for(Schema.sObjectType refernceToType : sObjectField.getDescribe().getReferenceTo()){
                        if(referenceToWhitelist.contains(refernceToType.getDescribe().getName()))
                            omitRefernceToFields = true;
                    }
                    if(!followChildRelationships.contains(sObjectField) && !relationshipWhitelist.contains(sObjectField.getDescribe().getName()) && !omitRefernceToFields)
                        follow(sObjectField).
                            searchRelationships(sObjectField.getDescribe().getReferenceTo()[0], lookupDepth+1, childDepth, false, searched);
                }
                else if (fieldWhitelist.contains(sObjectField.getDescribe().getName()))
                    omit(sObjectField);
        }

        // Standard fields that are not included when using the auto config
        private Set<String> relationshipWhitelist =
            new Set<String>
                { 'OwnerId',
                  'CreatedById',
                  'LastModifiedById',
                  'RecordTypeId',
                  'ProfileId'
                };

        // Standard child relationships that are not included when using the auto config
        private Set<String> childRelationshipWhitelist =
            new Set<String>
                { 'Shares',
                  'ProcessInstances',
                  'ProcessSteps',
                  'Tasks',
                  'ActivityHistories',
                  'Attachments',
                  'FeedSubscriptionsForEntity',
                  'Events',
                  'Notes',
                  'NotesAndAttachments',
                  'OpenActivities',
                  'Histories',
                  'Feeds'};

        // Standard RefernceTo that are not included when using the auto config
        private Set<String> referenceToWhitelist =
            new Set<String>
                { 'User',
                  'Organization'
                };

        // Standard fiels to be omitted
        private Set<String> fieldWhitelist =
            new Set<String>
                {
                    'LastViewedDate',
                    'LastReferencedDate'
                };

    }

    //Standard Reference Fields to be fetched when querying
    private static Set<String> supportedReferenceFields =
            new Set<String>
            {
                'OwnerId',
                'CreatedById',
                'LastModifiedById',
                'RecordTypeId'
    };


    /**
     * Serialize the given records using the default configuration (see SerializeConfig.auto)
     **/
    public static String serialize(Set<Id> ids)
    {
        // Serialize based on no prior knowledge of the objects
        if(ids==null || ids.size()==0)
            throw new SerializerException('List of Ids cannot be null or empty.');

        //Map Containing strategy By SObjectType of Ids
        Map <Schema.SObjectType,SerializeConfig> strategyBySObjectType = new Map <Schema.SObjectType,SerializeConfig>();

        for(Id idRecord : ids)
        {
            Schema.SObjectType sObjectType = idRecord.getSObjectType();
            if(strategyBySObjectType.get(sObjectType)==null)
            {
                strategyBySObjectType.put(sObjectType,new SerializeConfig().auto(idRecord.getSObjectType()));
            }

        }



        return serialize(ids,strategyBySObjectType, null);
    }

    /**
    * Serialize the given records using the given configuration
    * Note: Override to prevent current calls from failing. (The calls that don't need object tree map)
    */
    public static String serialize(Set<Id> ids, SerializeConfig strategy){
        return serialize(ids, strategy, null);
    }

    /**
     * Serialize the given records using the given configuration
     **/
    public static String serialize(Set<Id> ids, SerializeConfig strategy, Map<Id, SObjectTreeNode> objectTree)
    {
        return serialize(ids, new Map<Schema.SObjectType, SerializeConfig> { new List<Id>(ids)[0].getSObjectType() => strategy }, objectTree);
    }

    /**
     * Serialize the given records using the given configurationMap
     **/
    public static String serialize(Set<Id> ids, Map <Schema.SObjectType,SerializeConfig> strategyBySObjectType, Map<Id, SObjectTreeNode> objectTree)
    {
        // Validate parameters
        if(ids==null || ids.size()==0)
            throw new SerializerException('List of Ids cannot be null or empty.');

        // Container to bundle record sets into
        RecordsBundle recordsToBundle = new RecordsBundle();
        recordsToBundle.recordSetBundles = new List<RecordSetBundle>();
        recordsToBundle.recordSetBundlesByType = new Map<String, RecordSetBundle>();

        // Begin recursive serialize from given records through to related records

        //Map containing Key as SObjectType and Value as set of Id's having same SObjectType as key
        Map <Schema.SObjectType,Set<Id>> recordMapToSerialize = new Map <Schema.SObjectType,Set<Id>>();


        for(Id idRecord : ids)
        {
            Schema.SObjectType sObjectType = idRecord.getSObjectType();

            if(recordMapToSerialize.get(sObjectType)!=null)
            {
                recordMapToSerialize.get(sObjectType).add(idRecord);
            }
            else
            {
                Set<Id> idSet = new Set<Id>();
                idSet.add(idRecord);
                recordMapToSerialize.put(sObjectType,idSet);
            }


        }

        Set<Schema.SObjectType> sObjectTypeSet = recordMapToSerialize.keySet();
        Set<String> followAttachmentsFor = new Set<String>();
        Set<String> followNotesFor = new Set<String>();
        Set<String> followApprovalsFor = new Set<String>();

        for(Schema.SObjectType sobjectTypes : sObjectTypeSet)
        {
            SerializeConfig config = strategyBySObjectType.get(sobjectTypes);
            for(Schema.SObjectType followAttachmentOf : config.followAttachments){
                followAttachmentsFor.add(getDescribeFor(followAttachmentOf).getName());
            }

            for(Schema.sObjectType followNoteOf : config.followNotes){
                followNotesFor.add(getDescribeFor(followNoteOf).getName());
            }

            for(Schema.sObjectType followApprovalOf : config.followApprovals){
                followApprovalsFor.add(getDescribeFor(followApprovalOf).getName());
            }

            serialize(recordMapToSerialize.get(sobjectTypes), sobjectTypes, null, config, 0, 0, recordsToBundle, objectTree);
        }

        //added by pradhanta bhandari to follow attachment for required types
        if(followApprovalsFor.size() > 0){
            Set<Id> parentIds = getRecordIdsForTypesIn(recordsToBundle, followApprovalsFor);

            //approval process information is fetched in one query, however later fragmented into two
            List<ProcessInstance> approvalSteps = [SELECT Id, Status, TargetObjectId, CreatedDate, (SELECT Id, CreatedDate, ActorId, Actor.Name, Actor.Id, StepStatus, Comments, ProcessInstanceID, OriginalActorId, OriginalActor.Name, OriginalActor.Id
                                                           FROM StepsAndWorkitems)
                                                    FROM ProcessInstance
                                                    WHERE TargetObjectId IN : parentIds];


            if(approvalSteps.size() > 0){
                //First fragment is the approval process instance
                Set<SObject> processInstances = new Set<SObject>();

                //second one is the history containing, the detail information about the step or workitem, history is a view and not queryable directly
                //that is the reason for the workaround
                Set<SObject> processInstanceHistories = new Set<SObject>();

                //for each instance
                for(ProcessInstance instance : approvalSteps){
                    //we are cloning the step because we don't want to send a StepsAndWorkItems two times
                    //one in a separate list other bundled in the object and BTW StepsAndWorkItems is not writeable
                    processInstances.add((SObject)instance.clone(true, false, true, true)); // clone and duplicate ids

                    //add all steps and work items
                    processInstanceHistories.addAll((List<SObject>)instance.StepsAndWorkitems);
                }

                approvalSteps = null;

                addToRecordBundle(recordsToBundle, new List<SObject>(processInstances), 'ProcessInstance', objectTree, 'ProcessInstances', 'TargetObjectId');
                addToRecordBundle(recordsToBundle, new List<SObject>(processInstanceHistories), 'ProcessInstanceHistory', objectTree, 'ProcessInstanceHistories', 'ProcessInstanceId');
            }




            parentIds = null;
        }


        //follow attachments and files of all the files
        Set<Id> parentIds = getRecordIdsForTypesIn(recordsToBundle, null);

        if(Attachment.SObjectType.getDescribe().isAccessible() && ContentDocumentLink.SObjectType.getDescribe().isAccessible()) {

            List<Attachment> attachments = [SELECT Description, Id, ContentType, Name, ParentId, LastModifiedDate, LastModifiedById, lastmodifiedBy.Name FROM Attachment
                                        WHERE ParentId IN : parentIds
                                            AND IsPrivate = false];


            addToRecordBundle(recordsToBundle, attachments, 'Attachment', objectTree, 'Attachments', 'ParentId');

            List<ContentDocumentLink> links = [SELECT ContentDocumentId, ShareType, LinkedEntityId, ContentDocument.Title,
                                                ContentDocument.Description, ContentDocument.FileType, ContentDocument.Owner.Name,ContentDocument.Owner.Id, ContentDocument.LatestPublishedVersionId
                                                FROM ContentDocumentLink
                                                WHERE LinkedEntityId IN : parentIds];

            addToRecordBundle(recordsToBundle, links, 'ContentDocumentLink', objectTree, 'ContentDocumentLinks', 'LinkedEntityId');
        }

        //added by pradhanta bhandari to follow notes for required types
        if(followNotesFor.size() > 0){
            Set<Id> noteIds = getRecordIdsForTypesIn(recordsToBundle, followNotesFor);

            List<Note> notes = [SELECT Body, Id, IsPrivate, ParentId, Title, LastModifiedDate, LastModifiedById, lastmodifiedBy.Name  FROM Note
                                      WHERE ParentId IN : noteIds
                                            AND ( IsPrivate = false OR OwnerId =: UserInfo.getUserId()) ];


            addToRecordBundle(recordsToBundle, notes, 'Note', objectTree, 'Notes', 'ParentId');

            noteIds = null;
        }

        /*
        Get UserRecord Access for all records
        Salesforce mentions another method to get UserRecordAccess directly through object
        e.g. SELECT Id, Name, UserRecordAccess.HasReadAccess, UserRecordAccess.HasTransferAccess, UserRecordAccess.MaxAccessLevel FROM Account
        But this mothod doesn't give correct results, rather gives true for every record (maybe a salesforce bug)
        Until then we are directly querying from UserRecordAccess object, which gives correct results
        */
        Set<Id>  allIdsForObject = new Set<Id>();
        List<List<Id>> chunkedIds = new List<List<Id>>();

        /*
        While fetching records from UserRecordAccess in clause supports only 200 records. This will result in an
        exception and freeze the UI. We are creating chunks of 200 records so that SOQL query can fetch user record
        access chunk by chunk

        NOTE: this isn't the case for tests, tests seem to support 200+ record.
        */
        final Integer MAX_CHUNK_SIZE = 200;

        chunkedIds.add(new List<Id>());

        for(RecordSetBundle bundle : recordsToBundle.RecordSetBundles){
            for(SObject record: bundle.Records){
                Id recordId = record.Id;

                if(!allIdsForObject.contains(recordId)){
                    allIdsForObject.add(recordId);

                    List<Id> chunk = chunkedIds.get(chunkedIds.size() - 1); //get the last chunk

                    // if chunk has reached max size create a new chunk and use it
                    if(chunk.size() == MAX_CHUNK_SIZE){
                        chunk = new List<Id>();
                        chunkedIds.add(chunk);
                    }

                    chunk.add(recordId);
                }
            }
        }

        recordsToBundle.RecordAccess =  new Map<Id, UserRecordAccess>();

        if(allIdsForObject.size() > 0){
            recordsToBundle.RecordAccess =  new Map<Id, UserRecordAccess>();

            for(List<Id> idChunk : chunkedIds){

                recordsToBundle.RecordAccess.putAll(
                        new Map<Id, UserRecordAccess>([SELECT RecordId, HasEditAccess, HasDeleteAccess, HasReadAccess, MaxAccessLevel
                                                FROM UserRecordAccess
                                                WHERE RecordId in : idChunk AND UserId =: UserInfo.getUserId() ])
                );

            }

        }

        // Add in a map of record types
        recordsToBundle.setRecordTypeMap();

        // Serialise the records bundle container
        return JSON.serialize(recordsToBundle);
    }

    /**
    * Gets the ids of the records in the given list of record type ids
    * @param recordsToBundle the list of records that are categorized based on the type that are to be returned
    * @param objectTypes the list of types whose ids are to be returned
    * @return returns the list of all objects of provided object types.
    */
    private static Set<Id> getRecordIdsForTypesIn(RecordsBundle recordsToBundle, Set<String> objectTypes){

        Set<Id> recordIds = new Set<Id>();

        for(RecordSetBundle bundle : recordsToBundle.RecordSetBundles){
            if(objectTypes == null || objectTypes.contains(bundle.ObjectType)){
                for(SObject record: bundle.Records){
                    recordIds.add((Id)record.get('Id'));
                }
            }

        }

        return recordIds;
    }

    /**
    * Adds the list of objects to the records bundle based  and groups them using the objectName
    * @param recordsToBundle the list of records to be returned, where the objects are to be added
    * @param objects the list of objects to add
    * @param objectName the object type, used as a classifier
    * @param objectTree the object tree where the object nodes are to be added
    * @param relationshipName the name of the relationship in the object tree that should be used to relate to the parent object
    * @param parentFieldName the field that identifies the parent Id.
    */
    private static void addToRecordBundle(RecordsBundle recordsToBundle, List<SObject> objects, String objectName,
     Map<Id, SObjectTreeNode> objectTree, String relationshipName, String parentFieldName){

        RecordSetBundle bundle = new RecordSetBundle();
        bundle.ObjectType = objectName;
        bundle.Records = new Set<SObject>();
        bundle.Records.addAll(objects);

        recordsToBundle.RecordSetBundles.add(bundle);


        //add objects to Parent node and to the tree map.
        if(objectTree != null){
            for(SObject obj : objects){
                Id parentId = (Id) obj.get(parentFieldName);
                SObjectTreeNode parent = objectTree.get(parentId);

                if(parent != null){
                    objectTree.put((Id)obj.get('Id'), parent.addChildren(obj, relationshipName));
                }
            }
        }

    }


    private static Map<Schema.sObjectType, Schema.DescribeSObjectResult> allDescribes;
    private static Schema.DescribeSObjectResult getDescribeFor(Schema.SObjectType objectType){
        if(allDescribes == null){
            allDescribes = new Map<Schema.sObjectType, Schema.DescribeSObjectResult>();
        }

        if(allDescribes.containsKey(objectType) == false)
            allDescribes.put(objectType, objectType.getDescribe());



        return allDescribes.get(objectType);

    }

    /**
     * Deserialize the given JSON record set bundle
     **/
    public static Set<Id> deserialize(String recordsBundleAsJSON)
    {
        return deserialize(recordsBundleAsJSON, null, new Map<String, String>());
    }

    /**
     * Deserialize the given JSON record set bundle utilising the given callback
     **/
    public static Set<Id> deserialize(String recordsBundleAsJSON, IDeserializeCallback callback, Map<String, String> sobjectUniqueFieldsMap)
    {
        // Desearialise the records bundle
        RecordsBundle recordsBundle = (RecordsBundle)
            JSON.deserialize(recordsBundleAsJSON, SObjectDataLoader.RecordsBundle.class);

        // Get current record types that are in the bundle and see if they exist in the current database
        Map<String, RecordType> currentRecordTypeMap = new Map<String, RecordType>();
        for (RecordType rt : [SELECT Id, Description, DeveloperName, Name, SobjectType FROM RecordType]) {
            currentRecordTypeMap.put(rt.SObjectType + '.' + rt.DeveloperName, rt);
        }

        // Create a map from imported record type IDs to new ones
        Map<Id, Id> recordTypeIdMap = new Map<Id, Id>();
        if (recordsBundle.recordTypeMap != null) {
            for (RecordType rt : recordsBundle.recordTypeMap.values()) {
                // Get the current record type that matches the imported one
                RecordType currentRecordType = currentRecordTypeMap.get(rt.SObjectType + '.' + rt.DeveloperName);

                // Add this to the map
                recordTypeIdMap.put(rt.Id, currentRecordType.Id);

            }
        }

        // Map to track original ID's against the new SObject record instances being inserted
        Map<Id, SObject> recordsByOriginalId = clonesById(recordsBundle.recordSetBundles);

        // Record set bundles are already ordered in dependency order due to serialisation approach
        Map<String, Schema.SObjectType> sObjectsByType = Schema.getGlobalDescribe();
        List<UnresolvedReferences> unresolvedReferencesByRecord = new List<UnresolvedReferences>();
        for(RecordSetBundle recordSetBundle : recordsBundle.recordSetBundles)
        {
            // Determine lookup / relationship fields to update prior to inserting these records
            Schema.SObjectType sObjectType = sObjectsByType.get(recordSetBundle.ObjectType);
            Map<String, Schema.SObjectField> sObjectFields;
            sObjectFields = sObjectType.getDescribe().fields.getMap();
            List<Schema.SObjectField> relationshipsFields = new List<Schema.SObjectField>();

            // Unresolved refrences list for callback
            List<UnresolvedReferences> callbackUnresolvedReferencesList= new List<UnresolvedReferences>();
            for(Schema.SObjectField sObjectField : sObjectFields.values())
            {
                if(sObjectField.getDescribe().getType() == Schema.DisplayType.Reference && !sObjectField.getDescribe().getName().equalsIgnoreCase('RecordTypeId')) {
                    relationshipsFields.add(sObjectField);
                }
            }

            // List of records to be inserted after de-serialization
            Map<Id, Sobject> recordsToInsert = new Map<Id, Sobject>();

            // Prepare records for insert
            for(SObject originalRecord : recordSetBundle.Records)
            {
                if(!recordsToInsert.containsKey(originalRecord.Id))
                {
                    SObject newRecord = recordsByOriginalId.get(originalRecord.Id);
                    // Update the record type ID if this object supports record types
                    if (sObjectFields.containsKey('recordtypeid')) {
                        if (originalRecord.get('RecordTypeId') != null) {
                            // Get the new record type Id
                            id newRecordTypeId = recordTypeIdMap.get((Id)originalRecord.get('RecordTypeId'));

                            // Update the record with the new Id
                            newRecord.put('RecordTypeId', newRecordTypeId);
                        }
                    }

                    if(!relationshipsFields.isEmpty())
                    {
                        Set<Schema.SObjectField> resolvableFieldReferences = new Set<Schema.SObjectField>();
                        Set<Schema.SObjectField> unresolvableFieldReferences = new Set<Schema.SObjectField>();
                        updateReferenceFieldsInRecords(relationshipsFields, resolvableFieldReferences, recordsByOriginalId, originalRecord, unresolvableFieldReferences);

                        if(!unresolvableFieldReferences.isEmpty() && callback != null)
                        {
                            UnresolvedReferences unresolveableReferences = new UnresolvedReferences();
                            unresolveableReferences.Record = newRecord;
                            unresolveableReferences.References = unresolvableFieldReferences;
                            callbackUnresolvedReferencesList.add(unresolveableReferences);
                        }

                        if(!resolvableFieldReferences.isEmpty())
                        {
                            UnresolvedReferences unresolvedReferences = new UnresolvedReferences();
                            unresolvedReferences.Record = originalRecord;
                            unresolvedReferences.References = resolvableFieldReferences;
                            unresolvedReferencesByRecord.add(unresolvedReferences);
                        }
                        else
                        {
                            recordsToInsert.put(originalRecord.Id, newRecord);
                        }
                    }
                    else
                    {
                        recordsToInsert.put(originalRecord.Id, newRecord);
                    }
                }
            }

            // Let the caller attempt to resolve any references the above could not
            if(callback != null && !callbackUnresolvedReferencesList.isEmpty())
            {
                callback.unresolvedReferences(sObjectType, callbackUnresolvedReferencesList);
            }

            if(sobjectUniqueFieldsMap.containsKey(sObjectType.getDescribe().getName())) {
                String[] uniqueFields = sobjectUniqueFieldsMap.get(sObjectType.getDescribe().getName()).split(',');
                upsertSObjectList(recordsToInsert.values(), uniqueFields[0].trim(), uniqueFields.size() > 1 ? uniqueFields[1].trim() : null);
            } else {
                insert recordsToInsert.values();
            }

            recordSetBundle.Records = new Set<SObject>(recordsToInsert.values());
            processUnresolvedRecords(unresolvedReferencesByRecord, recordsByOriginalId);
        }

        if(!unresolvedReferencesByRecord.isEmpty())
        {
            List<Sobject> unresolvedRecordsToInsert = new List<Sobject>();
            for(UnresolvedReferences unresolvedReference : unresolvedReferencesByRecord)
            {
                unresolvedRecordsToInsert.add(recordsByOriginalId.get(unresolvedReference.Record.Id));
            }
            insert unresolvedRecordsToInsert;

        }

        // Return Id list from the first bundle set
        return new Map<Id, SObject>(new List<SObject>(recordsBundle.recordSetBundles[0].Records)).keySet();
    }


    /*
    *  Method clones the deserialized Objects
    */
    private static Map<Id, SObject> clonesById(List<RecordSetBundle> bundles) {
        Map<Id, SObject> result = new Map<Id, SObject>();

        for(RecordSetBundle recordSetBundle : bundles)
        {
            for(SObject originalRecord : recordSetBundle.Records)
            {
                if(result.get(originalRecord.Id) == null){
                    SObject newRecord = originalRecord.clone().clone();
                    if(newRecord.getPopulatedFieldsAsMap().containsKey('OwnerId')) {
                        newRecord.put('OwnerId', UserInfo.getUserId());
                    }
                    result.put(originalRecord.Id, newRecord);
                }
            }
        }

        return result;
    }

    /*
    *  Method to Update foreign key references / lookups / master-detail relationships
    */
    private static void updateReferenceFieldsInRecords(List<Schema.SObjectField> relationshipsFields,Set<Schema.SObjectField> resolvableFieldReferences,Map<Id, SObject> recordsByOriginalId,Sobject orignalRecord,Set<Schema.SObjectField> unresolveableFieldReferences)
    {
        for(Schema.SObjectField sObjectField : relationshipsFields)
        {
            Id oldRelatedRecordId = (Id) orignalRecord.get(sObjectField);
            SObject newRelatedRecord = recordsByOriginalId.get(oldRelatedRecordId);

            if(newRelatedRecord != null && newRelatedRecord.Id != null)
            {
                Sobject newRecord = recordsByOriginalId.get(orignalRecord.Id);
                newRecord.put(sObjectField, newRelatedRecord.Id);
            }
            else if(newRelatedRecord != null)
            {
                resolvableFieldReferences.add(sObjectField);
            }
             else if(unresolveableFieldReferences != null)
             {
                 unresolveableFieldReferences.add(sObjectField);
             }
        }

    }

     /*
    *  Method to process unresolved references
    */
    private static void  processUnresolvedRecords(List<UnresolvedReferences> unresolvedReferencesByRecord,Map<Id, SObject> recordsByOriginalId)
    {

           List<UnresolvedReferences> unresolvedReferences = new List<UnresolvedReferences>();
        if(!unresolvedReferencesByRecord.isEmpty())
        {
            List<Sobject> resolvedRecords = new List<Sobject>();
            for(UnresolvedReferences filteredReference : unresolvedReferencesByRecord)
            {
                List <Schema.SObjectField> referenceFields = new List<Schema.SObjectField>(filteredReference.References);
                Set<Schema.SobjectField> filteredreferenceFields = new Set<Schema.SobjectField>();
                Sobject oldRecord = filteredReference.Record;
                SObject unprocessedRecord = recordsByOriginalId.get(oldRecord.Id);
                updateReferenceFieldsInRecords(referenceFields, filteredreferenceFields, recordsByOriginalId, oldRecord, null);
                if(filteredreferenceFields.size() >0)
                {
                     filteredReference.References = filteredreferenceFields;
                     unresolvedReferences.add(filteredReference);
                }
                else
                {
                     resolvedRecords.add(unprocessedRecord);
                }
            }
            unresolvedReferencesByRecord.clear();
            unresolvedReferencesByRecord.addAll(unresolvedReferences);

            if(!resolvedRecords.isEmpty())
            {
                insert resolvedRecords;
                processUnresolvedRecords(unresolvedReferencesByRecord, recordsByOriginalId);
            }
        }
    }

    private static void serialize(Set<ID> ids, Schema.SObjectType sObjectType, Schema.SObjectField queryByIdField, SerializeConfig config,
     Integer lookupDepth, Integer childDepth, RecordsBundle recordsToBundle, Map<Id, SObjectTreeNode> objectTree)
    {
        // Config?
        if(config==null)
            throw new SerializerException('Must pass a valid SerializeConfig instance.');
        // Stop infinite recursion
        if(lookupDepth > MAX_LOOKUP_DEPTH || childDepth > MAX_CHILD_DEPTH)
            return;

        // Describe object and determine fields to serialize
        Schema.DescribeSObjectResult sObjectDesc = getDescribeFor(sObjectType);

        //updating so that the we dont query for objects that cannot be queried:-
        if(!sObjectDesc.isAccessible() || !sObjectDesc.isQueryable()
            //|| !sObjectDesc.isCreateable()  [Pradhanta 2014/5/26] commented out because we don't care if the object is creatable or not when serializing for the current user. All we care is user can query the object
            ) return;

        Map<String, Schema.SObjectField> sObjectFields = config.objectFieldDescribeMap.get(sObjectType);
        if (sObjectFields == null)
        {
            sObjectFields = sObjectDesc.fields.getMap();
            config.objectFieldDescribeMap.put(sObjectType, sObjectFields);
        }
        List<Schema.SObjectField> sObjectFieldsToSerialize = listFieldsToSerialize(sObjectFields, config);

        // Set up fieldlist string based on the given sobjectfields
        String fieldList = getFieldList(sObjectFieldsToSerialize, config);

        String relatedfieldName = queryByIdField == null ? '' : queryByIdField.getDescribe().getName();
        String query = String.format('select {0} from {1} where {2} in :ids order by {2}',
            new List<String> { fieldList, sObjectDesc.getName(), queryByIdField == null ? 'id' : relatedfieldName, 'Name' });


        Map<Id, SObject> recordsToSerializeById = new Map<Id, SObject>(Database.query(query));

        //if we need to construct the object tree
        if(objectTree != null){

            //if the queryByIdField is null then this record is the main record, which is being fetched add it directly to the tree map
            if(queryByIdField == null){
                for(SObject record : recordsToSerializeById.values()){
                    objectTree.put((Id)record.get('Id'), new SObjectTreeNode(record));
                }
            }
            else{

                //if the querybyIdfield is specified then we are relating to the main object using a child relationshipname
                //additionally we are adding the node to the main tree map so that we can easily add that nodes child too.
                String childRelationshipName = getChildRelationshipName(queryByIdField.getDescribe());

                for(SObject record : recordsToSerializeById.values()){

                    Id parentId = (Id)record.get(relatedfieldName);
                    SObjectTreeNode parentNode = objectTree.get(parentId);

                    if(parentNode != null){
                        //add the node as child object + as a member of the tree map
                        // adding as child object is important for the tree based traversal
                        //adding as member will aid in fetching the object to add it's child object when required.
                        objectTree.put((Id)record.get('Id'), parentNode.addChildren(record, childRelationshipName));
                    }
                }
            }
        }


        if(recordsToSerializeById.size()==0)
            return;

        // Any lookup relationships to folow?
        Set<Schema.SObjectField> sObjectFollowRelationships = config.followRelationships.clone();
        sObjectFollowRelationships.retainAll(sObjectFields.values());
        if(sObjectFollowRelationships.size()>0)
        {
            // Build list of ID's for each related record
            Map<Schema.DescribeFieldResult, Set<Id>> relationshipsByField = new Map<Schema.DescribeFieldResult, Set<Id>>();
            for(Schema.SObjectField sObjectField : sObjectFollowRelationships)
                relationShipsByField.put(sObjectField.getDescribe(), new Set<Id>() );
            for(SObject recordToSerialize : recordsToSerializeById.values())
            {
                for(Schema.DescribeFieldResult relationshipField : relationshipsByField.keySet())
                {
                    Id relatedId = (Id) recordToSerialize.get(relationshipField.getSObjectField());
                    if(relatedId!=null)
                        relationshipsByField.get(relationshipField).add(relatedId);
                }
            }
            // Serialise related records
            for(Schema.DescribeFieldResult relationshipField : relationshipsByField.keySet())
            {
                Set<Id> relatedRecordIds = relationshipsByField.get(relationshipField);
                if(relatedRecordIds.size()>0)
                    serialize(relatedRecordIds, relationshipField.getReferenceTo()[0], null, config, lookupDepth+1, childDepth, recordsToBundle, objectTree);
            }
        }

        // Add records to applicable record set bundle
        RecordSetBundle recordSetBundle = recordsToBundle.recordSetBundlesByType.get(sObjectDesc.getName());
        if(recordSetBundle!=null)
        {
            recordSetBundle.Records.addAll(recordsToSerializeById.values());
        }
        else if(recordSetBundle==null)
        {
            recordSetBundle = new RecordSetBundle();
            recordSetBundle.ObjectType = sObjectDesc.getName();
            recordSetBundle.Records = new Set<SObject>();
            recordSetBundle.Records.addAll(recordsToSerializeById.values());
            recordsToBundle.recordSetBundles.add(recordSetBundle);
            recordsToBundle.recordSetBundlesByType.put(recordSetBundle.ObjectType, recordSetBundle);
        }

        // Any child relationships to follow?
        List<Schema.ChildRelationship> childRelationships = sObjectDesc.getChildRelationships();
        for(Schema.ChildRelationship childRelationship : childRelationships)
        {
            // Is this a child relationship we have been asked to follow?
            Schema.SObjectType childSObjectType = childRelationship.getChildSObject();
            if(config.followChildRelationships.contains(childRelationship.getField()))
                serialize(recordsToSerializeById.keySet(), childSObjectType, childRelationship.getField(), config, lookupDepth, childDepth+1, recordsToBundle, objectTree);
        }
    }

    private static List<Schema.SObjectField> listFieldsToSerialize(Map<String, Schema.SObjectField> sObjectFields, SerializeConfig config)
    {
        // Filter fields to serialise
        List<Schema.SObjectField> serializeFields = new List<Schema.SObjectField>();
        List<String> fieldNames = new List<String>(sObjectFields.keySet());
        fieldNames.sort();
        for(String fieldName : fieldNames)
        {
            // Skip fields indicated in config
            Schema.SObjectField sObjectField = sObjectFields.get(fieldName);
            if(config.omitFields!=null && config.omitFields.contains(sObjectField))
                continue;
            // Skip read only fields, such as auto numbers and formula fields
            Schema.DescribeFieldResult sObjectFieldDescribe = sObjectField.getDescribe();

            serializeFields.add(sObjectField);
        }
        return serializeFields;
    }

    /**
    *   Method returns a comma concatenated string of field based on the given sobjectfields
    *   @param sObjectFields - list of sObjectFields to be included in the fieldlist string
    *   @param config - Configuration/Strategy that can guide the fieldlist string generation
    */
    public static String getFieldList(List<Schema.SObjectField> sObjectFields, SerializeConfig config){

        String fieldList = null;
        Set<String> processedFields = new Set<String>();
        for(Schema.SObjectField sObjectField : sObjectFields){

            String name = sObjectField.getDescribe().getName();

            //Last Referenced Date and Last Viewed Date can cause ListException by returning a same record twice (with same Id)
            //therefore, we are omitting the fields, as these fields are not being used anywhere. [Pradhanta 2014/7/9]
            if( 'LastReferencedDate'.equalsIgnoreCase(name) || 'LastViewedDate'.equalsIgnoreCase(name) ){
                continue;
            }
            
            if(processedFields.contains(name)) {
                name = name.substringAfter('__');
            } else {
                processedFields.add(name);
            }

            /* If translation is required for picklist values, use toLabel() function for such fields */
            if(sObjectField.getDescribe().getType() == DisplayType.Picklist &&
                    config.translateLabels){

                name = 'toLabel(' + name + ')';
            }

            fieldList = fieldList == null ? name : fieldList + ',' + name;

            if(sObjectField.getDescribe().getType() == DisplayType.Reference){

                DescribeFieldResult fieldResult = sObjectField.getDescribe();
                String  relationshipName = fieldResult.getRelationshipName(),
                        fieldName = fieldResult.getName();


                if(relationshipName != null
                    && (fieldName.endsWith('__c') || supportedReferenceFields.contains(fieldName))){

                    SObjectType relatedObjType = fieldResult.getReferenceTo().get(0); //we are getting the first reference only, because custom fields can't refer to multiple objects

                    if(config.fieldsToFetch.containsKey(relatedObjType)){

                        for(SObjectField field : config.fieldsToFetch.get(relatedObjType)){
                            fieldList = fieldList + ', ' + relationshipName + '.' + field;
                        }

                    }else{

                        if(relatedObjType.getDescribe().fields.getMap().containsKey('Name')) {
                            fieldList = fieldList + ', ' + relationshipName + '.Name'; //added to always return the name of the referenced object
                                                                                   //note ignores any object read rules
                                                                                   //equivalent to adding a formula field to fetch the record's name
                        }
                    }
                }
                else{
                    //ignored because fields like RelatedID in Group are failing
                    //System.assert(false, sObjectField + ' Object Description : ' + sObjectDesc);
                }
            }
        }

        return fieldList;
    }


    private static Map<Schema.SObjectType, Schema.DescribeSObjectResult> cachedResult = new Map<Schema.SObjectType, Schema.DescribeSObjectResult>();
    /**
    *
    */
    private static String getChildRelationshipName(Schema.DescribeFieldResult relatingField){
        SObjectType parentObj = relatingField.getReferenceTo().get(0);
        Schema.DescribeSObjectResult sObjectDescription = cachedResult.get(parentObj);
        String relationshipName = null;

        if(sObjectDescription == null){
            sObjectDescription = parentObj.getDescribe();
            cachedResult.put(parentObj, sObjectDescription);
        }

        for(Schema.ChildRelationship relationship : sObjectDescription.getChildRelationships()){

            String name = relationship.getRelationshipName();

            //ignore if the relationship's name is null (don't know why SF returns this ;-) )
            //          or is contained in the ignore list
            if(name == null)
                continue;

            if(relationship.getField() == relatingField.getSObjectField()){
                relationshipName = name;
                break;
            }
        }

        return relationshipName;

    }


    // ####################### CUSTOM CODE FROM CQ ######################### //
    /**
    *   Upserts generic sobject list
    *   SF does not permit Upsert operation on generic Sobjects
    *   Hence, as a workaround, this method scans for existing records(based on external id field)
    *   and performs updates and inserts respectively
    */
    private static void upsertSObjectList(List<SObject> sobjects, String uniqueField1, String uniqueField2) {

        if(sobjects.size() > 0) {

            List<SObject> objectsToInsert = new List<SObject>();
            List<SObject> objectsToUpdate = new List<SObject>();

            if(!String.isBlank(uniqueField1)) {

                Boolean useCombo = !String.isBlank(uniqueField2);

                // query existing records

                String objName = sobjects.get(0).getSObjectType().getDescribe().getName();

                List<String> uniqueVals1 = new List<String>();
                List<String> uniqueVals2 = new List<String>();

                for(SObject obj : sobjects) {
                    String uniqueVal = (String) obj.get(uniqueField1);
                    if(!String.isBlank(uniqueVal)) {
                        uniqueVals1.add(uniqueVal);
                    }
                    if(useCombo) {
                        uniqueVal = (String) obj.get(uniqueField2);
                        if(!String.isBlank(uniqueVal)) {
                            uniqueVals2.add(uniqueVal);
                        }
                    }
                }

                String queryString;
                if(useCombo) {
                    queryString = 'SELECT Id, <unique_field1>, <unique_field2> FROM ' + objName +
                                    ' WHERE <unique_field1> IN: uniqueVals1 AND <unique_field2> IN: uniqueVals2';
                    queryString = queryString.replaceAll('<unique_field1>', uniqueField1)
                                            .replaceAll('<unique_field2>', uniqueField2);
                } else {
                    queryString = 'SELECT Id, <unique_field1> FROM ' + objName +
                                    ' WHERE <unique_field1> IN: uniqueVals1';
                      queryString = queryString.replaceAll('<unique_field1>', uniqueField1);
                }

                Map<String, Id> existingSObjectMap = new Map<String, Id>();
                for(SObject obj : Database.query(queryString)) {
                    String uniqueKey = (String) obj.get(uniqueField1);
                    if(useCombo) {
                        uniqueKey += (String) obj.get(uniqueField2);
                    }
                    existingSObjectMap.put(uniqueKey, obj.Id);
                }

                // add Id to existing sobject record
                for(SObject obj : sobjects) {
                    String uniqueVal = (String) obj.get(uniqueField1);
                    if(useCombo) {
                        uniqueVal += (String) obj.get(uniqueField2);
                    }
                    if(existingSObjectMap.containsKey(uniqueVal)) {
                        obj.Id = existingSObjectMap.get(uniqueVal);
                        objectsToUpdate.add(obj);
                    } else {
                        objectsToInsert.add(obj);
                    }
                }

            } else {
                objectsToInsert.addAll(sobjects);
            }

            if(objectsToInsert.size() > 0) {
                new SQX_DB().op_insert(objectsToInsert, new List<SObjectField> {});
            }

            if(objectsToUpdate.size() > 0) {
                new SQX_DB().op_update(objectsToUpdate, new List<SObjectField> {});
            }
        }

    }



    /**
     * General exception class
     **/
    public with sharing class SerializerException extends Exception
    {

    }


    /**
     * Callback used during deserialization
     **/
    public interface IDeserializeCallback
    {
        /**
         * Used during deserialization to allow caller to attempt to resolve references not resolved but required to insert records
         **/
        void unresolvedReferences(Schema.SObjectType sObjectType, List<UnresolvedReferences> unresolvedReferences);
    }

    /**
     * Used during deserialization to allow caller to attempt to resolve references not resolved but required to insert records
     **/
    public class UnresolvedReferences
    {
        public SObject Record;
        public Set<Schema.SObjectField> References;
    }

    /**
     * Internal Apex represnetation of the serialized output for all recordsets
     * 'Public' to make it test visible
     **/
    public class RecordsBundle
    {
        // Order of bundle sets is important
        public List<RecordSetBundle> RecordSetBundles;
        // Used by serialiser to group records by type during recursion
        public transient Map<String, RecordSetBundle> RecordSetBundlesByType;

        public Map<Id, UserRecordAccess> RecordAccess;

        // Record type map by Ids
        public Map<Id, RecordType> recordTypeMap;

        /**
         * @description Create a map of the current record types for all of the included records
         **/
        public void setRecordTypeMap() {

            // Describe object and determine fields to serialize
            Map<String,Schema.SObjectType> globalDesc = Schema.getGlobalDescribe();

            // Build up a set of record type IDs
            Set<Id> recordTypeIds = new Set<Id>();
            for (RecordSetBundle bundle : RecordSetBundles) {
                // Get a map of fields
                SObjectType accountType = globalDesc.get(bundle.ObjectType);
                Map<String,Schema.SObjectField> mfields = accountType.getDescribe().fields.getMap();

                // If this object contains a record type then step through and get the IDs
                if (mfields.containsKey('recordtypeid')) {
                    for (SObject obj : bundle.Records) {
                        if (obj.get('RecordTypeId') != null) {
                            recordTypeIds.add((id)obj.get('RecordTypeId'));
                        }
                    }
                }

            }

            // Get all of the record types that are included
            recordTypeMap = new Map<Id, RecordType>([SELECT Id, Description, DeveloperName, Name, SobjectType FROM RecordType WHERE Id=:recordTypeIds]);

        }
    }

    /**
     * Internal Apex represnetation of the serialized output for a given recordset
     **/
    public class RecordSetBundle
    {
        // Groups records by type
        public String ObjectType;
        public Set<SObject> Records;
        //changed from list to set because doing so prevents duplicate records from being reported
        //if two relationship point to the same record.
    }

}