/**
* contains the name of objects
*/
public with sharing class SQX{
    public static final String NSPrefix = 'compliancequest__';
    public static final String      Finding = NSPrefix + 'SQX_Finding__c',
                                    FindingCAPA = NSPrefix + 'SQX_Finding_CAPA__c',
                                    Capa = NSPrefix + 'SQX_CAPA__c',
                                    Response = NSPrefix + 'SQX_Finding_Response__c',
                                    ResponseInclusion = NSPrefix + 'SQX_Response_Inclusion__c',
                                    Containment = NSPrefix + 'SQX_Containment__c',
                                    Department= NSPrefix + 'SQX_Department__c',
                                    Division= NSPrefix + 'SQX_Division__c',
                                    BusinessUnit = NSPrefix + 'SQX_Business_Unit__c',
                                    Site = NSPrefix + 'SQX_Site__c',
                                    Investigation = NSPrefix + 'SQX_Investigation__c',
                                    Evidence = NSPrefix + 'SQX_Evidence__c',
                                    Defect = NSPrefix + 'SQX_Defect__c',
                                    Action = NSPrefix + 'SQX_Action__c',
                                    InvestigationTool = NSPrefix + 'SQX_Investigation_Tool__c',
                                    InvestigationToolName = NSPrefix + 'SQX_Investigation_Tool_Name__c',
                                    RootCause = NSPrefix + 'SQX_Root_Cause__c',
                                    ActionPlan = NSPrefix + 'SQX_Action_Plan__c',
                                    Part = NSPrefix + 'SQX_Part__c',
                                    StandardService = NSPrefix + 'SQX_Standard_Service__c',
                                    DefectCode = NSPrefix + 'SQX_Defect_Code__c',
                                    RootCauseCode = NSPrefix + 'SQX_Root_Cause_Code__c',
                                    EffectivenessReview = NSPrefix + 'SQX_Effectiveness_Review__c',
                                    ImpactedSite= NSPrefix+'SQX_Impacted_Site__c',
                                    Impact = NSPrefix+'SQX_Impact__c',
                                    NonConformance = NSPrefix + 'SQX_NonConformance__c',
                                    SQRForm= NSPrefix +'SQX_SQR_Form__c',
                                    SQRApproval = NSPrefix + 'SQX_SQR_Approval__c',
                                    StepLibrary = NSPrefix + 'SQX_Task__c',
                                    SupplierProfilePart = NSPrefix + 'Supplier_Profile_Part__c',
                                    SQRQuestion = NSPrefix + 'SQX_Question__c',
                                    SQRAttachment = NSPrefix + 'SQX_Attachment__c',
                                    SQRPolicy = NSPrefix + 'SQX_Policy__c',
                                    SQRPolicyTask = NSPrefix + 'SQX_Policy_Task__c',
                                    SQRAnswer = NSPrefix + 'SQX_SQR_Answer__c',
                                    SQRUploadedAttachment = NSPrefix + 'SQX_SQR_Uploaded_Attachment__c',
                                    SQRQuestionWithTask = NSPrefix + 'SQX_Question_With_Task__c',
                                    SQRAttachmentWithTask = NSPrefix + 'SQX_Attachment_With_Task__c',
                                    Disposition = NSPrefix + 'SQX_Disposition__c',
                                    PartLotQty = NSPrefix + 'SQX_Part_Lot_Qty__c',
                                    ControlledDoc = NSPrefix + 'SQX_Controlled_Document__c',
                                    AuditProgram = NSPrefix + 'SQX_Audit_Program__c',
                                    AuditProgramScope = NSPrefix + 'SQX_Audit_Program_Scope__c',
                                    Audit = NSPrefix + 'SQX_Audit__c',
                                    AuditShare = NSPrefix + 'SQX_Audit__Share',
                                    AuditTeam = NSPrefix + 'SQX_Audit_Team__c',
                                    AuditChecklist = NSPrefix + 'SQX_Audit_Checklist__c',
                                    AuditCriteria = NSPrefix + 'SQX_Audit_Criteria__c',
                                    ObjectiveEvidence = NSPrefix + 'SQX_Objective_Evidence__c',
                                    AuditReport= NSPrefix + 'SQX_Audit_Report__c',
                                    AuditResponse= NSPrefix + 'SQX_Audit_Response__c',
                                    DocumentTraining = NSPrefix + 'SQX_Document_Training__c',
                                    UserJobFunction = NSPrefix + 'SQX_User_Job_Function__c',
                                    Requirement = NSPrefix + 'SQX_Requirement__c',
                                    Complaint= NSPrefix + 'SQX_Complaint__c',
                                    PickListValues = NSPrefix + 'SQX_Picklist_Value__c',
                                    ProductHistoryReview = NSPrefix + 'SQX_Product_History_Review__c',
                                    CrossReferenceComplaint =  NSPrefix + 'SQX_Cross_Reference_Complaint__c',
                                    ProductHistoryAnswer = NSPrefix + 'SQX_Product_History_Answer__c',
                                    RelatedProduct = NSPrefix + 'SQX_Related_Product__c',
                                    Personnel = NSPrefix + 'SQX_Personnel__c',
                                    JobFunction = NSPrefix + 'SQX_Job_Function__c',
                                    PersonnelJobFunction = NSPrefix + 'SQX_Personnel_Job_Function__c',
                                    PersonnelDocumentJobFunction = NSPrefix + 'SQX_Personnel_Document_Job_Function__c',
                                    PersonnelDocumentTraining = NSPrefix + 'SQX_Personnel_Document_Training__c',
                                    EquipmentEventSchedule = NSPrefix + 'SQX_Equipment_Event_Schedule__c',
                                    Equipment = NSPrefix + 'SQX_Equipment__c',
                                    Calibration = NSPrefix + 'SQX_Calibration__c',
                                    RelatedFinding = NSPrefix + 'SQX_Related_Finding__c',
                                    AnswerOption = NSPrefix + 'SQX_Answer_Option__c',
                                    DecisionTree = NSPrefix + 'SQX_Decision_Tree__c',
                                    ScriptExecution = NSPrefix + 'SQX_Script_Execution__c',
                                    RegulatoryReport = NSPrefix + 'SQX_Regulatory_Report__c',
                                    ComplaintTask = NSPrefix + 'SQX_Complaint_Task__c',
                                    DocumentReview =  NSPrefix + 'SQX_Document_Review__c',
                                    ChangeOrder = NSPrefix + 'SQX_Change_Order__c',
                                    ChangeOrderApproval = NSPrefix + 'SQX_Change_Order_Approval__c',
                                    Implementation = NSPrefix + 'SQX_Implementation__c', 
                                    TaskQuestion = NSPrefix + 'SQX_Task_Question__c',
                                    ImpactedProduct = NSPrefix + 'SQX_Impacted_Product__c',
                                    ContentVersion = 'ContentVersion',
                                    DocCriteriaRequirement = NSPrefix + 'SQX_Doc_Criterion_Requirement__c',
                                    AuditTarget = NSPrefix + 'SQX_Audit_Target__c',
                                    Specification = NSPrefix + 'SQX_Specification__c',
                                    Association = NSPrefix + 'SQX_Association__c',
                                    Inspection = NSPrefix + 'SQX_Inspection__c',
                                    InspectionDetail = NSPrefix + 'SQX_Inspection_Detail__c',
                                    TrainingSession = NSPrefix + 'SQX_Training_Session__c',
                                    TrainingSessionRoster = NSPrefix + 'SQX_Training_Session_Roster__c',
                                    ChecklistTarget = NSPrefix + 'SQX_Checklist_Target__c',
                                    QualifiedTrainer = NSPrefix + 'SQX_Qualified_Trainer__c',
                                    ControlledDocumentRelease = NSPrefix + 'SQX_Controlled_Document_Release__c',
                                    PersonnelAssessment = NSPrefix + 'SQX_Personnel_Assessment__c',
                                    PersonnelAssessmentAttempt = NSPrefix + 'SQX_Personnel_Assessment_Attempt__c',
                                    Assessment = NSPrefix + 'SQX_Assessment__c',
                                    ImpactedDocument = NSPrefix + 'SQX_Impacted_Document__c',
                                    ComplaintDefect = NSPrefix + 'SQX_Complaint_Defect__c',
                                    CAPADefect = NSPrefix + 'SQX_CAPA_Defect__c',
                                    OnBoardingStep = NSPrefix + 'SQX_Onboarding_Step__c',
                                    NSI = NSPrefix + 'SQX_New_Supplier_Introduction__c',
                                    SupplierDeviation = NSPrefix + 'SQX_Supplier_Deviation__c',
                                    SupplierInteraction = NSPrefix + 'SQX_Supplier_Interaction__c',
                                    SupplierInteractionStep = NSPrefix + 'SQX_Supplier_Interaction_Step__c',
                                    DeviationProcess = NSPrefix + 'SQX_Deviation_Process__c',
                                    SupplierDocument = NSPrefix + 'SQX_Certification__c',
                                    SupplierEscalation = NSPrefix + 'SQX_Supplier_Escalation__c',
                                    SupplierEscalationStep = NSPrefix + 'SQX_Supplier_Escalation_Step__c',
                                    LinkedInvestigation = NSPrefix + 'SQX_Linked_Investigation__c';

    /**
    * appends namespace prefix if not present
    */
    public static String getNSNameFor(string entityName){
        if(entityName.endsWith('__c') == false)
            return entityName;

        if(entityName.startsWith(NSPrefix))
            return entityName;

        return NSPrefix + entityName;
    }
}