@isTest
public class SQX_Test_1933_CO_Define_Actions{

    static boolean runAllTests = true,
                run_givenACO_WhenActionIsCompletedNotCompletingAction_SaveFails = false,
                run_giveAAction_WhenAssigneeIsChanged_OwnerShouldBeChanged = false,
                run_giveAAction_WhenAssigneeIsChanged_MainRecordOwnerMustBeAllowedToChangeAction = false,
                run_givenCOIsSentForApproval_ImplementationsAreLocked = false,
                run_givenCOIsApproved_ImplementationsAreApproved = false,
                run_givenCO_AllActionsAreCompleted_COIsComplete = false,
                run_givenCOHasNoActions_ItIsApproved_COGetsCompleted = false,
                run_givenCOIsApproved_AllIncludedActionAreApproved = false,
                run_givenCOIsRecalledOrRejected_AllActionsAreUnlocked = false,
                run_givenActionIsReviseOrObsolete_ControlledDocIsProvided = false,
                run_givenCoWithObsoleteType_WhenUserTryToCompleteImplWithoutObsolete_ThengetsValidationErrorMessage=false,
                run_givenACOWhenActionIsApproverd_AssigneeMustBeOwnerButCOOwnerCanAlsoEditRecord = false,
                run_givenCOsOwnerIsChanged_NewOwnerHasAccessToActions = false;

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser1');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser2');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser3');
    }

    /**
     * SCENARIO 1:
     * Action: Create a action for change order 
     *          and add controlled doc 
     *          and send for approval 
     *          and approve the CO
     * 			and Create the new rivision doc in draft status and add to actions
     * Expected: Action must be saved
     *
     * SCENARIO 2:
     * Action: Complete the action without releasing doc 
     * Expected: When action is saved must throw an error.
     * @author: Anish Shrestha
     * @date: 2016-02-17
     * @story: [SQX-1933]
     */
    public testmethod static void givenACO_WhenActionIsCompletedNotCompletingAction_SaveFails(){

        if(!runAllTests && !run_givenACO_WhenActionIsCompletedNotCompletingAction_SaveFails){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser1');
        Id implementationActionRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_ACTION);
        Id implementatioPlanRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_PLAN);
        List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();

        System.runas(standardUser){

            /**
             * Create a controlled doc cDoc1
             * Create a Change order
             * and add a action to the change order
             * and assign the cDoc1 to the action
             */
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();

            cDoc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE).save();

            cDoc1.doc.Revision__c = '1';
            cDoc1.save();

            SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order()
                                                        .save();

            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser, 'Action Description'  ,  Date.Today().addDays(15)));

            new SQX_DB().op_insert(actions, new List<Schema.SObjectField> { });

            actions[0].SQX_Controlled_Document__c = cDoc1.doc.Id;
            actions[0].Type__c = SQX_Implementation.AWARE_DOCUMENT_REVISE;

            new SQX_DB().op_update(actions, new List<Schema.SObjectField> { SQX_Implementation__c.fields.SQX_Controlled_Document__c, 
                                                                            SQX_Implementation__c.fields.Type__c});

            //  send the change order for approval and approve the change order
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.save();


            // Act 1: Create a controlled doc and add it to action as new doc
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                        .setStatus(SQX_Controlled_Document.STATUS_DRAFT)
                                                        .save();

            cDoc2.doc.Revision__c = '2';
            cDoc2.doc.Document_Number__c = cDoc1.doc.Document_Number__c;
            cdoc2.doc.SQX_Change_Order__c = changeOrder.changeOrder.Id;
            cDoc2.save();

            actions[0].SQX_Controlled_Document_New__c = cDoc2.doc.Id;

            new SQX_DB().op_update(actions, new List<Schema.SObjectField> { SQX_Implementation__c.fields.SQX_Controlled_Document_New__c });

            // Assert 1: Action must be saved
            System.assertEquals(cDoc2.doc.Id, actions[0].SQX_Controlled_Document_New__c, 'Expected the new controlled document to be saved');
            System.assertEquals(SQX_Controlled_Document.STATUS_DRAFT, cDoc2.doc.Document_Status__c, 'Expected the new controlled document to be in draft');


            // Act 2: Complete the action
            actions[0].Status__c = SQX_Implementation.STATUS_COMPLETE;

            // Assert 2: Should not be able to save as the new doc is still in draft
            try{
                new SQX_DB().op_update(actions, new List<Schema.SObjectField> { SQX_Implementation__c.fields.Status__c });
                System.assert(false, 'Action should not be saved but was saved');
            }
            catch(Exception e){
                //System.assert(false, e.getMessage());
                Boolean expectedExceptionThrown =  e.getMessage().contains(Label.CQ_UI_Implementation_Cant_Be_Completed_Release) ? true : false;
                system.assertEquals(expectedExceptionThrown,true);       
            }

        }
    }

     /**
      * Given : Create a controlled doc with current status  
      *         i)Add plan with Obsolete type 
      * When :Approved and user try to complete task without obsolute or pre-expire the controlled doc
      * Then :User get validation error message : "Implementation can't be completed, if the document isn't in pre-expire or 
      *       obsolete state.It will be completed automatically when document is expired"
     */
    @isTest
    public static void givenCoWithObsoleteType_WhenUserTryToCompleteImplWithoutObsolete_ThengetsValidationErrorMessage(){
        if(!runAllTests && !run_givenCoWithObsoleteType_WhenUserTryToCompleteImplWithoutObsolete_ThengetsValidationErrorMessage){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser1');
        Id implementationActionRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_ACTION);
        Id implementatioPlanRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_PLAN);
        List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();
        
        System.runas(standardUser){
            
            /**
            * Create a controlled doc cDoc1
            * Create a Change order
            * and add a action to the change order with Obsolete type
            * and assign the cDoc1 to the action
            */
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            
            cDoc1.save();
            
            SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order()
                .save();
            
            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser, 'Action Description'  ,  Date.Today().addDays(15)));

            new SQX_DB().op_insert(actions, new List<Schema.SObjectField> { });

            actions[0].SQX_Controlled_Document__c = cDoc1.doc.Id;
            actions[0].Type__c = SQX_Implementation.AWARE_DOCUMENT_OBSOLETE;

            new SQX_DB().op_update(actions, new List<Schema.SObjectField> { SQX_Implementation__c.fields.SQX_Controlled_Document__c, 
                                                                            SQX_Implementation__c.fields.Type__c});

            //  send the change order for approval and approve the change order
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.save();
            
            // Act 2: Complete the action
            actions[0].Status__c = SQX_Implementation.STATUS_COMPLETE;
            
            // Assert 2: Should not be able to save as the  doc is still in current and try to complete task 
            try{
                new SQX_DB().op_update(actions, new List<Schema.SObjectField> { SQX_Implementation__c.fields.Status__c });
                System.assert(false, 'Action should not be saved but was saved');
            }
            catch(Exception e){
                Boolean expectedExceptionThrown =  e.getMessage().contains(Label.CQ_UI_Implementation_Cant_Be_Completed_Obsolete) ? true : false;
                system.assertEquals(expectedExceptionThrown,true);       
            }
        }
    }
    
    /**
     * Action: Create a action.
     * Expected: When a action assignee is changed, owner of the assignee should be changed
     * @author: Anish Shrestha
     * @date: 2016-01-27
     * @story: [SQX-1933]
     */
    public testmethod static void giveAAction_WhenAssigneeIsChanged_OwnerShouldBeChanged(){

        if(!runAllTests && !run_giveAAction_WhenAssigneeIsChanged_OwnerShouldBeChanged){
            return;
        }
        //Arrange: Create a action
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser1');
        User taskAssignee = users.get('standardUser2');
        
        System.runas(standardUser){

            SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order();
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c=SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.save();

            List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();
            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_ACTION, standardUser, 'Action Description',  Date.Today().addDays(15)));

            new SQX_DB().op_insert(actions, new List<Schema.SObjectField> { });
            
            SQX_Implementation__c action = [SELECT Id, OwnerId, SQX_User__c FROM SQX_Implementation__c WHERE Id = : actions.get(0).Id];

            System.assertEquals(standardUser.Id, action.OwnerId, 'Expected the user who created the action to be the owner');

            // Act: Change the assignee of the action
            SQX_BulkifiedBase.clearAllProcessedEntities();    //clear for trigger handler
            action.SQX_User__c = taskAssignee.Id;
            new SQX_DB().op_update(new List<SObject>{action}, new List<SObjectField>{SQX_Implementation__c.fields.SQX_User__c});
            
            action = [SELECT Id, SQX_User__c, OwnerId FROM SQX_Implementation__c WHERE Id = : action.Id];
            
            // Assert: Expected the assignee to be the owner of the action
            System.assertEquals(taskAssignee.Id, action.OwnerId, 'Expected the owner to be user to whom task has been assigned');

        }
    }

    /**
     * Action: Create a action.
     * Expected: When a action assignee is changed, main record owner should be allowed to change the implemenation
     * @author: Anish Shrestha
     * @date: 2016-02-22
     * @story: [SQX-1933]
     */
    public testmethod static void giveAAction_WhenAssigneeIsChanged_MainRecordOwnerMustBeAllowedToChangeAction(){

        if(!runAllTests && !run_giveAAction_WhenAssigneeIsChanged_MainRecordOwnerMustBeAllowedToChangeAction){
            return;
        }
        //Arrange: Create a action
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser1');
        User taskAssignee = users.get('standardUser2');
        
        System.runas(standardUser){

            SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order();
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.save();


            List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();
            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_ACTION, taskAssignee, 'Action Description',  Date.Today().addDays(15)));

            new SQX_DB().op_insert(actions, new List<Schema.SObjectField> { });
            
            SQX_Implementation__c action = [SELECT Id, OwnerId, Description__c FROM SQX_Implementation__c WHERE Id = : actions.get(0).Id];

            System.assertEquals(taskAssignee.Id, action.OwnerId, 'Expected the user to whom action is assigned to be the user');
            
            
            //System.assert(false, [SELECT AccessLevel, UserOrGroupId FROM SQX_Implementation__Share WHERE ParentId =: action.Id] + ' :: '
            //              		+ [Select Id, OwnerId FROM SQX_Change_Order__c WHERE Id =: changeOrder.changeOrder.Id]);
            // Act: Change the description of the action by main record owner
            action.Description__c = 'Action Description Changed';
            new SQX_DB().op_update(new List<SObject>{action}, new List<SObjectField>{SQX_Implementation__c.fields.Description__c});


            action = [SELECT Id, Description__c FROM SQX_Implementation__c WHERE Id = : action.Id];
            
            // Assert: Expected the description to be changed
            System.assertEquals('Action Description Changed', action.Description__c, 'Expected the description to be changed');

        }
    }
	

    /**
     * Action: 
     * a. Given Change Order is sent for Approval i.e. (Open, Plan Approval),
     *	 Then Implementation is locked and no new implementation can be added to the change
     *	 [givenCOIsSentForApproval_ImplementationsAreLocked]
     * Expected: Implementation is locked and no new implementation can be added to the change
     * @author: Anish Shrestha
     * @date: 2016-02-22
     * @story: [SQX-1933]
     */
    static testmethod void givenCOIsSentForApproval_ImplementationsAreLocked(){
    	if(!runAllTests && !run_givenCOIsSentForApproval_ImplementationsAreLocked){
            return;
        }
        
        // Arrange: Create a change order in open state as standard user and add two actions in it
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
        	SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
        	
        	SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
        			
        			changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
        			changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null)
        	};
        	
        	new SQX_DB().op_insert(implementations, new List<SObjectField> { });
        	
        	// Act: send the change order into approval i.e. change its approval status Plan Approval
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
        	Database.SaveResult saveResult = changeOrder.save().lastSaveResult;
        	
        	// Assert: ensure that the related implementations are locked.
        	Map<Id, Boolean> lockedMap = Approval.IsLocked(implementations);
        	for(SQX_Implementation__c implementation : implementations){
        		System.assert(lockedMap.get(implementation.Id), 'Expected implementation to be locked');
        	}
        	
        	// Act: try adding a new action
        	saveResult = new SQX_DB().continueOnError().op_insert(
        					new List<SObject> { changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null) },
        					new List<SObjectField> {}).get(0);
        	
        	// Assert: ensure that new action addition failed
        	System.assertEquals(false, saveResult.isSuccess(), 'Expected the addition of a new implementation to in approval change order to fail but succeeded');
        }
    }
    
    /**
     * Action: 
     * a. Given CO is approved
     *	 Then Implementation is locked and no new implementation can be added to the change
     *	 [givenCOIsSentForApproval_ImplementationsAreLocked]
     * Expected:  Then Imlementations are unlocked, approved
     *		Is Approved is set if approval was requested 
     *		Is Skip Approved is set if skip approval was requested
     *		If Implementation is of plan type it is changed to action type
     * @author: Anish Shrestha
     * @date: 2016-02-22
     * @story: [SQX-1933]
     */
    static testmethod void givenCOIsApproved_ImplementationsAreApproved(){
    	if(!runAllTests && !run_givenCOIsApproved_ImplementationsAreApproved){
            return;
        }
        
        // Arrange: Create a change order in open state as standard user and add three actions in it. Send it for approval
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        User standardUser2 = users.get('standardUser2');
        User standardUser3 = users.get('standardUser2');
        
        System.runAs(standardUser1){
        	SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
        	
        	SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
        			
        			changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
        			changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser2, 'Yes, we have got to do something', null),
        			changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser3, 'Yes, we have got to do something', null)
        	};
        	
        	
        	
        	new SQX_DB().op_insert(implementations, new List<SObjectField> { });
        	Map<Id, SQX_Implementation__c> implementationsById = new Map<Id, SQX_Implementation__c>(implementations);
        	
        	
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
        	changeOrder.save();
        	
        	SQX_BulkifiedBase.clearAllProcessedEntities();
        	
        	// Act : Approve the change order
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
        	Database.SaveResult saveResult = changeOrder.save().lastSaveResult;
        	
        	
        	// Assert: 	a. Ensure that all the records where unlocked
        	System.assert(saveResult.isSuccess(), 'Expected the save to succeed but failed with error ' + saveResult);
        	Map<Id, Boolean> lockedMap = Approval.IsLocked(implementations);
        	for(SQX_Implementation__c implementation : implementations){
        		System.assert(!lockedMap.get(implementation.Id), 'Expected implementation to not be locked, but where locked' + lockedMap);
        	}
        	
        	// Assert: 	b. Ensure that all plan record type have been changed to action
        	//			c. Ensure that all implementations are approved.
        	List<SQX_Implementation__c> implns =  [SELECT Id, RecordTypeId, Is_Approved__c, OwnerId, SQX_User__c
        											 FROM SQX_Implementation__c
        											 WHERE Id IN : implementationsById.keySet() ];
        	
        	Id recordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_ACTION);
            								
        	for(SQX_Implementation__c impln : implns){
        		System.assert(impln.Is_Approved__c, 'Expected the implementation to be approved but found ' + impln);
        		System.assertEquals(recordTypeId, impln.RecordTypeId, 'Expected the implementation to be have changed record type but found ' + impln);
        		System.assertEquals(impln.SQX_User__c, impln.OwnerId, 'Expected the implementation assignee to be owner of the record when CO is approved ' + impln);
        	}
        	
        	SQX_BulkifiedBase.clearAllProcessedEntities();
        	
        	// Arrange: Adjust the plan for change order and send it for approval with one of the action as skipped
        	changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STAGE_PLAN;
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_REPLAN;
        	saveResult = changeOrder.save().lastSaveResult;
            
            // ASSERT: Action assignee should be owner of the CO owner when CO is in replan
            implns=[SELECT Id, RecordTypeId, Is_Approved__c, OwnerId, SQX_User__c
                    FROM SQX_Implementation__c
                    WHERE Id IN : implementationsById.keySet()];
            for (SQX_Implementation__c impln : implns) {
                System.assertEquals(standardUser1.Id, impln.OwnerId, 'Expected the implementation assignee to be CO owner when CO is in replan ' + impln);
            }
        	
        	update new SQX_Implementation__c(Id = implementations[0].Id, Status__c = SQX_Implementation.STATUS_SKIPPED);
        	
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
        	changeOrder.save();
        	
        	
        	// Act: Approve the in approval change order with skipped action plan
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STAGE_PLAN;
        	changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
        	saveResult = changeOrder.save().lastSaveResult;
        	
        	
        	// Assert: the change order was approved and skip was approved
        	System.assert(saveResult.isSuccess(), 'Expected the change order approval to go through but failed with ' + saveResult);
        	
        	implns = [SELECT Is_Skipped_Approved__c FROM SQX_Implementation__c WHERE Id = : implementations[0].Id ];
        	System.assertEquals(true, implns.get(0).Is_Skipped_Approved__c, 'Expected actions skip to be approved but found ' + implns);
            
            // ASSERT: Action assignee should be owner of the action when CO is approved
            implns=[SELECT Id, RecordTypeId, Is_Approved__c, OwnerId, SQX_User__c
                    FROM SQX_Implementation__c
                    WHERE Id IN : implementationsById.keySet()];
            for (SQX_Implementation__c impln : implns) {
                System.assertEquals(impln.SQX_User__c, impln.OwnerId, 'Expected the implementation assignee to be owner of the record when CO is approved ' + impln);
            }
            
            //Arrange : set status from skipped to complete
            SQX_Implementation__c impl=[select id,Status__c from  SQX_Implementation__c where id=:implementations[0].Id];
            impl.Status__c=SQX_Implementation.STATUS_COMPLETE;
            //Act: update the status
            Database.SaveResult saveResultss = Database.update(impl, false);
            //Assert: validation error should be given  :"Action implementation already completed or skipped."
            System.assert(saveResultss.isSuccess() == false,'Expected to be validation rule error message that : Action implementation already completed or skipped. ');
        }
        
    }
    
    /**
     * Scenario 1:
     * ACTION: Given CO has all actions completed
     *  EXPECTED: Then CO is completed automatically
     *  Scenario 2:
     *  ACTION: Given CO has incomplete actions
     *  Expected:Then CO is not completed automatically
     * @date: 2016-02-22
     * @story: [SQX-1933]
    */
    static testmethod void givenCO_AllActionsAreCompleted_COIsComplete(){
        if(!runAllTests && !run_givenCO_AllActionsAreCompleted_COIsComplete){
            return;
        }

        // Arrange: Create a change order in implement state with three open actions
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
            
            SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
                    
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null)
            };

            insert implementations;

            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();

            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.save();

            // Assert: ensure that CO is still open [c-]
            System.assertEquals(SQX_Change_Order.STATUS_OPEN, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c,
                        'Expected change order to be implementation but found it otherwise');
            System.assertEquals(SQX_Change_Order.STATUS_IMPLEMENTATION, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Record_Stage__c	,
                        'Expected change order to be implementation but found it otherwise');

            
            // Act: Complete all implementations, skip one complete other two
            List<SQX_Implementation__c> implementationsToUpdate = new List<SQX_Implementation__c>();
            implementationsToUpdate.add(new SQX_Implementation__c(Id = implementations[0].Id, Status__c = SQX_Implementation.STATUS_COMPLETE));
            implementationsToUpdate.add(new SQX_Implementation__c(Id = implementations[1].Id, Status__c = SQX_Implementation.STATUS_COMPLETE));
            implementationsToUpdate.add(new SQX_Implementation__c(Id = implementations[2].Id, Status__c = SQX_Implementation.STATUS_SKIPPED));
            
            //To skip the plan we have to adjust plan and submit for approval
            //update implementation status to complete and skipped
            List<DataBase.SaveResult> updateResult = new SQX_DB().continueOnError().op_update(implementationsToUpdate, new List<Schema.SObjectField>{});
            //Assert:skipped can be done only when you adjust plan the co and skipped the co
            System.assertEquals(true,updateResult[0].isSuccess(),'implementation can be complete and can update successfully');  
            System.assertEquals(true,updateResult[1].isSuccess(),'implementation can be complete and can update successfully');  
            //Ensure validation error message when user try to skipped plan when its in action "Please adjust the plan to skip an implementation"
            System.assertEquals(updateResult[2].getErrors()[0].getMessage(), 'Please adjust the plan to skip an implementation');  

            //Arrange :Adjust plan change order
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_ADJUST_PLAN;
            
            //Act: update change order to adjust the plan
            List<Database.SaveResult> successResults = new SQX_DB().op_update(new List<SQX_Change_Order__c>{changeOrder.changeOrder}, new List<Schema.SObjectField>{SQX_Change_Order__c.Activity_Code__c});
            //Assert:adjust plan successfully
            System.assertEquals(true,successResults[0].isSuccess(),'adjust plan co successfully');  
            System.assertEquals('RePlan',[SELECT Id, Status__c,Record_Stage__c,Approval_Status__c  FROM SQX_Change_Order__c
                                        WHERE Id = : changeOrder.Id].Approval_Status__c );

            SQX_BulkifiedBase.clearAllProcessedEntities();
            //Arrange: skipped the plan after adjust
            SQX_Implementation__c skipImpl= new SQX_Implementation__c(Id = implementations[2].Id, Status__c = SQX_Implementation.STATUS_SKIPPED);
            
            List<DataBase.SaveResult> skipPlanResult = new SQX_DB().op_update(new List<SQX_Implementation__c>{skipImpl}, new List<Schema.SObjectField>{});
            //Assert:complete successfully ans plan is skipped
            System.assertEquals(true,skipPlanResult[0].isSuccess(),'implementation can be skipped in adjust plan'); 

            SQX_BulkifiedBase.clearAllProcessedEntities();
            //Submit for approval change order
            SQX_Change_Order__c Co=[SELECT Id, Status__c,Record_Stage__c,Approval_Status__c,(SELECT Id, Status__c, Title__c FROM SQX_Implementations__r)
                                    FROM SQX_Change_Order__c
                                    WHERE Id = : changeOrder.Id];
            Co.Approval_Status__c= SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            
            List<DataBase.SaveResult> submitApprovalResult = new SQX_DB().op_update(new List<SQX_Change_Order__c>{ Co}, new List<Schema.SObjectField>{});
            //Assert: submitted change order successfully and approval status as plan approval
            System.assertEquals(true,submitApprovalResult[0].isSuccess(),'submit co successfully'); 
            System.assertEquals('Plan Approval',[SELECT Id, Status__c,Record_Stage__c,Approval_Status__c  FROM SQX_Change_Order__c
                                                    WHERE Id = : changeOrder.Id].Approval_Status__c );

            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act : Approve the change order
            Co.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            Co.Status__c=SQX_Change_Order.STATUS_OPEN;
            Co.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            List<DataBase.SaveResult> approvedCo = new SQX_DB().op_update(new List<SQX_Change_Order__c>{Co}, new List<Schema.SObjectField>{});
            System.assertEquals(true,approvedCo[0].isSuccess(),'implementation approved'); 

            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Assert: Ensure that change order is complete [c]
            SQX_Change_Order__c fetchedCO = [SELECT Id, Status__c,Record_Stage__c,(SELECT Id, Status__c, Title__c FROM SQX_Implementations__r)
                                             FROM SQX_Change_Order__c
                                             WHERE Id = : changeOrder.Id];
            System.assertEquals(SQX_Change_Order.STATUS_COMPLETE, fetchedCO.Status__c, 'Expected CO to be complete but found ' + fetchedCO + fetchedCO.SQX_Implementations__r);
            System.assertEquals(SQX_Change_Order.STAGE_COMPLETE, fetchedCO.Record_Stage__c, 'Expected CO to be complete but found ' + fetchedCO + fetchedCO.SQX_Implementations__r);

            //Temporary disable unit test
            /*Act:void the record which is complete
            SQX_BulkifiedBase.clearAllProcessedEntities();
            fetchedCO.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_VOID;
            fetchedCO.Resolution_Code__c = 'Invalid';
            //Act: void the record
            List<Database.SaveResult> voidRecord = new SQX_DB().continueOnError().op_update(new List<SQX_Change_Order__c>{fetchedCO}, new List<Schema.SObjectField>{SQX_Change_Order__c.Activity_Code__c,SQX_Change_Order__c.Resolution_Code__c});
            // Assert : Validation error should be thrown "You do not have enough permission to void the record. Please ask your administrator to grant you CQ Change Order Supervisor permission.".
            String errorMsg = 'You do not have enough permission to void the record. Please ask your administrator to grant you CQ Change Order Supervisor permission.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(voidRecord[0].getErrors(), errorMsg), 'Expected validation error message to be matched with expected error. Expected: ' + errorMsg + ' in ' + voidRecord[0].getErrors());

            // Add change order  supervisor custom permission to std user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Change_Order.CUSTOM_PERMISSION_CHANGEORDER_SUPERVISOR);

            //Void the record after adding supervisor permission
            SQX_BulkifiedBase.clearAllProcessedEntities();
            fetchedCO.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_VOID;
            fetchedCO.Resolution_Code__c = 'Invalid';
            //Act: user try to void the record 
            List<Database.SaveResult> voidResults2 = new SQX_DB().continueOnError().op_update(new List<SQX_Change_Order__c>{fetchedCO}, new List<Schema.SObjectField>{SQX_Change_Order__c.Activity_Code__c});
            //Assert:void record successfully 
            System.assertEquals(true, voidResults2[0].isSuccess(), 'Co record can be void successfully after adding Supervisor permission ');
            */ 
        }
    }
    
    /**
     * Scenario 1:
     * ACTION: Given CO has no actions when in implement
     *  EXPECTED: Then CO is completed automatically
     * @date: 2016-02-22
     * @story: [SQX-1933]
    */
    static testmethod void givenCOHasNoActions_ItIsApproved_COGetsCompleted(){
        if(!runAllTests && !run_givenCOHasNoActions_ItIsApproved_COGetsCompleted){
            return;
        }
        
        // Arrange: Create a change order in implement state without actions
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
            
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();

            // Act: Approve the CO taking it to Plan approved, implementation state
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.changeOrder.Status__c=SQX_Change_Order.STATUS_OPEN;
            changeOrder.save();

            // Assert: Ensure that change order is complete [d]
            SQX_Change_Order__c fetchedCO = [SELECT Id, Status__c, (SELECT Id, Status__c, Title__c FROM SQX_Implementations__r)
                                             FROM SQX_Change_Order__c
                                             WHERE Id = : changeOrder.Id];
            System.assertEquals(SQX_Change_Order.STATUS_COMPLETE, fetchedCO.Status__c, 'Expected CO to be complete but found ' + fetchedCO + fetchedCO.SQX_Implementations__r);

           
        }
    }

    /**
     * Scenario 1:
     * ACTION: Given CO goes through approval
     *  EXPECTED: All actions are approved upon CO approval
     * Scenario 2:
     * ACTION: Given CO goes through approval
     *  EXPECTED: All skipped actions are approved upon CO approval
     * @date: 2016-02-22
     * @story: [SQX-1933]
    */
    static testmethod void givenCOIsApproved_AllIncludedActionAreApproved(){
        if(!runAllTests && !run_givenCOIsApproved_AllIncludedActionAreApproved){
            return;
        }

        // Arrange: Create a change order in approval state with three open actions
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
            
            SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
                    
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null)
            };

            insert implementations;

            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();


            // Act: Approve change order
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c =SQX_Change_Order.STATUS_IMPLEMENTATION;
            changeOrder.save();


            // Assert: Ensure all actions have been approved
            for(SQX_Implementation__c implementation : [SELECT Id, Status__c, Is_Approved__c, Is_Skipped_Approved__c FROM SQX_Implementation__c WHERE Id IN : implementations ]){
                System.assert(implementation.Is_Approved__c, 'Expected the implementation to be approved but found ' + implementation);
                System.assert(!implementation.Is_Skipped_Approved__c, 'Expected the implementation\'s skip to not approved but found ' + implementation);
            }


            SQX_BulkifiedBase.clearAllProcessedEntities();

            // Arrange: Send the CO into replan i.e. reopen it and skip an implementation and send it for approval
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_REPLAN;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c=SQX_Change_Order.STAGE_PLAN;
            changeOrder.save();

            update new SQX_Implementation__c(Id = implementations[0].Id, Status__c = SQX_Implementation.STATUS_SKIPPED);

            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();

            // Act: Approve the change order
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Record_Stage__c=SQX_Change_Order.STAGE_PLAN;
            changeOrder.save();

            // Assert: ensure that the change order that was skipped has skip approved and others don't
            for(SQX_Implementation__c implementation : [SELECT Id, Status__c, Is_Approved__c,Is_Skipped_Approved__c FROM SQX_Implementation__c WHERE Id IN : implementations ]){
                if(implementation.Id == implementations[0].Id){
                    System.assert(implementation.Is_Skipped_Approved__c, 'Expected the implementations skip to be approved but found ' + implementation);
                }
                else{
                    System.assert(!implementation.Is_Skipped_Approved__c, 'Expected the implementation\'s skip to not approved but found ' + implementation);
                }
            }

        }

    }

    /**
     * Scenario 1:
     * ACTION: Given CO is recalled
     *  EXPECTED: Then all actions are unlocked
     * Scenario 2:
     * ACTION: Given CO is rejected
     *  EXPECTED:Then all actions are unlocked
     * @date: 2016-02-22
     * @story: [SQX-1933]
    */
    static testmethod void givenCOIsRecalledOrRejected_AllActionsAreUnlocked(){
        if(!runAllTests && !run_givenCOIsRecalledOrRejected_AllActionsAreUnlocked){
            return;
        }

        // Arrange: Create a change order in approval state with three open actions
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
            
            SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
                    
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null)
            };

            insert implementations;

            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();

            
            // Act: Recall the change order
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_RECALLED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.save();


            // Assert: Ensure all actions have been unlocked
            Map<Id, Boolean> lockMap = Approval.isLocked(implementations);
            for(Boolean isLocked  : lockMap.values()){
                System.assert(!isLocked, 'Expected the implementation to be unlocked but found ' + lockMap);
            }


            SQX_BulkifiedBase.clearAllProcessedEntities();

            // Arrange: Send the CO into approval
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.save();


            // Act: Reject the change order
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_REJECTED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.save();

            // Assert: Ensure all actions have been unlocked
            lockMap = Approval.isLocked(implementations);
            for(Boolean isLocked  : lockMap.values()){
                System.assert(!isLocked, 'Expected the implementation to be unlocked but found ' + lockMap);
            }

        }

    }


    /**
    * This test ensures that for Revise and Obsolete action type controlled document are provided and for any other type
    * Controlled document is not required.
    */
    static testmethod void givenActionIsReviseOrObsolete_ControlledDocIsProvided(){
        if(!runAllTests && !run_givenActionIsReviseOrObsolete_ControlledDocIsProvided){
            return;
        }

        // Arrange: Create an controlled document and an change order to create actions
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('standardUser1');
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_OPEN).save();
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();

            // Act: Add three implementation one of generic type, other of revise type and other of obsolete type
            SQX_Implementation__c [] implementations = new SQX_Implementation__c[]{
                    
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'We have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null),
                    changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, standardUser1, 'Yes, we have got to do something', null)
            };

            implementations[1].Type__c = SQX_Implementation.AWARE_DOCUMENT_REVISE;
            implementations[2].Type__c = SQX_Implementation.AWARE_DOCUMENT_OBSOLETE;

            Database.SaveResult [] saveResults = Database.insert(implementations, false);

            // Assert: Ensure that implementation 1 was saved and other two failed
            System.assert(saveResults[0].isSuccess(), 'Expected default implementation to be saved but failed with ' + saveResults[0]);
            System.assert(!saveResults[1].isSuccess(), 'Expected revise implementation to not save');
            System.assert(!saveResults[2].isSuccess(), 'Expected obsolete implementation to not save' );

            // Assert: Ensure that error message contains validation error for controlled doc field
            for(Database.SaveResult result : new Database.SaveResult[] { saveResults[1], saveResults[2]}){
                Boolean hasErrorInControlledDocField = false;

                for(Database.Error error : result.getErrors()){
                    for(String field : error.getFields()){
                        if(field.endsWith('SQX_Controlled_Document__c')){
                            hasErrorInControlledDocField = true;
                            break;
                        }
                    }
                }

                System.assert(hasErrorInControlledDocField, 'Expected error in controlled doc field but found none');
            }


            // Act: Set the Id of the controlled doc and attempt saving
            implementations[1].SQX_Controlled_Document__c = doc.doc.Id;
            implementations[2].SQX_Controlled_Document__c = doc.doc.Id;

            saveResults = Database.insert(new List<SObject> { implementations[1], implementations[2] }, false);

            // Assert: Ensure that both implementations where saved
            System.assert(saveResults[0].isSuccess(), 'Expected default implementation to be saved but failed with ' + saveResults[0]);
            System.assert(saveResults[1].isSuccess(), 'Expected default implementation to be saved but failed with ' + saveResults[1]);
            
        }
    }
        

    /**
     * SCENARIO 1:
     * Action: Create a action for change order 
     *          and add action with assigee as different user
     *          and send for approval 
     *          and approve the CO
     * Expected: Action assignee must be changed
     * SCENARIO 2:
     * Action: Change the description of the action by CO Owner
     * Expected: CO Owner must be able to edit actions  
     * @author: Anish Shrestha
     * @date: 2016-03-01
     * @story: [SQX-1933]
     */
    public testmethod static void givenACOWhenActionIsApproverd_AssigneeMustBeOwnerButCOOwnerCanAlsoEditRecord(){

        if(!runAllTests && !run_givenACOWhenActionIsApproverd_AssigneeMustBeOwnerButCOOwnerCanAlsoEditRecord){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser1');
        User taskAssignee = users.get('standardUser2');
        List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();

        System.runas(standardUser){

            /**
             * Create a Change order
             * and add a action to the change order with different assignee than owner of CO
             * and assign the cDoc1 to the action
             */
            SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order()
                                                        .save();

            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, taskAssignee, 'Action Description'  ,  Date.Today().addDays(15)));

            new SQX_DB().op_insert(actions, new List<Schema.SObjectField> { });

            // Act 1: Send the change order for approval and approve the change order
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();

            SQX_BulkifiedBase.clearAllProcessedEntities();    //clear for trigger handler
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.setStatus(SQX_Change_Order.STATUS_IMPLEMENTATION).save();

            // Assert 1: Action assignee must be changed
            SQX_Implementation__c action = [SELECT Id, OwnerId, Description__c FROM SQX_Implementation__c WHERE Id = : actions.get(0).Id];
            System.assertEquals(taskAssignee.Id, action.OwnerId, 'Expected the task assignee to be the action owner');

            // Act 2: Change the description of the action by CO Owner
            String changedDescription = 'Description changed by CO Owner';
            action.Description__c = changedDescription;

            SQX_BulkifiedBase.clearAllProcessedEntities();    //clear for trigger handler
            new SQX_DB().op_update(new List<SObject>{action}, new List<SObjectField>{SQX_Implementation__c.fields.Description__c});

            action = [SELECT Id, OwnerId, Description__c FROM SQX_Implementation__c WHERE Id = : action.Id];

            // Assert 2: CO Owner must be able to edit actions 
            System.assertEquals(changedDescription, action.Description__c, 'Expected the description to be saved');
        }
        
    }

    /**
    * This test ensures that when owner of change order is changed, the change adds sharing rules to actions belonging to the change order.
    * Arrange: Create a CO with actions assigned to new owner and another assignee
    * Act : Change the owner of the actions
    * Assert: Ensure that old owner/creator doesn't have access on the actions
    *         Ensure that new owner/creater has access to actions
    *         Ensure that assignee has access to actions
    */
    static testmethod void givenCOsOwnerIsChanged_NewOwnerHasAccessToActions(){
        if(!runAllTests && !run_givenCOsOwnerIsChanged_NewOwnerHasAccessToActions){
            return;
        }

        // Arrange: Create a CO creator, assignee and a new owner. Additionally, create a OC as creator and actions and assign it to task Assignee 
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User creator = users.get('standardUser1');
        User taskAssignee = users.get('standardUser2');
        User newOwner = users.get('standardUser3');
        
        Id implementationActionRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_ACTION);
        Id implementatioPlanRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_PLAN);
        
        SQX_Test_Change_Order changeOrder = new SQX_Test_Change_Order();
        List<SQX_Implementation__c> actions = new List<SQX_Implementation__c>();

        System.runas(creator){

            // adding actions
            changeOrder = new SQX_Test_Change_Order().save();

            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, taskAssignee, 'Action Description-1'  ,  Date.Today().addDays(15)));
            actions.add(changeOrder.addAction(SQX_Implementation.RECORD_TYPE_PLAN, newOwner, 'Action Description-2'  ,  Date.Today().addDays(15)));
            
            insert actions;
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // sending for approval
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN);
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_IN_PLAN_APPROVAL;
            changeOrder.save();
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // approve the Change Order
            changeOrder.setStatus(SQX_Change_Order.STATUS_IMPLEMENTATION);
            changeOrder.changeOrder.Approval_Status__c = SQX_Change_Order.APPROVAL_STATUS_PLAN_APPROVED;
            changeOrder.save();
            
            // Assert: ensure that new owner has edit access on the actions
            List<Id> recordIds = new List<Id> {actions[0].Id, actions[1].Id };
            for(UserRecordAccess rac : [SELECT RecordId, HasEditAccess, HasDeleteAccess FROM UserRecordAccess WHERE RecordId = : recordIds AND UserId = : creator.Id]){
                System.assert(rac.HasEditAccess, 'Expected the creator to have no edit access but found ' + rac);
            }
            
            // Act: Change the owner of the change order
            changeOrder.changeOrder.OwnerId = newOwner.Id;
            changeOrder.save();
            
            // Assert: ensure that new owner doesn't have edit/delete access on the actions
            for(UserRecordAccess rac : [SELECT RecordId, HasEditAccess, HasDeleteAccess FROM UserRecordAccess WHERE RecordId = : recordIds AND UserId = : creator.Id]){
                System.assert(!rac.HasEditAccess && !rac.HasDeleteAccess, 'Expected the creator to have no edit and delete access but found ' + rac);
            }
            
        }
        
        System.runAs(taskAssignee){
            // Assert: task assignee has edit/delete access on the assigned actions
            UserRecordAccess rac = [SELECT RecordId, HasEditAccess, HasDeleteAccess FROM UserRecordAccess WHERE RecordId = : actions[0].Id AND UserId = : taskAssignee.Id];
            
            System.assert(rac.HasEditAccess && rac.HasDeleteAccess, 'Expected the assignee to have both edit and delete access but found ' + rac);
        }
        
        System.runAs(newOwner){
            // Assert: ensure that new owner has edit/delete access on the actions
            List<Id> recordIds = new List<Id> {actions[0].Id, actions[1].Id };
            for(UserRecordAccess rac : [SELECT RecordId, HasEditAccess FROM UserRecordAccess WHERE RecordId = : recordIds AND UserId = : newOwner.Id]){
                System.assert(rac.HasEditAccess, 'Expected the new owner to have edit access but found ' + rac);
            }
        }
            
    }
    
}