/**
 * class to store the methods performed by the inspection and static variables related to inspection
 */
public with sharing class SQX_Inspection {
    public static final String INSPECTION_TYPE_PRODUCT  = 'Product',
                               INSPECTION_TYPE_PROCESS  = 'Process';
    
    public static final string INSPECTION_RESULT_FAIL   = 'Fail',
                               INSPECTION_RESULT_PASS   = 'Pass',
                               INSPECTION_RESULT_SKIP   = 'Skip';
                            
    public static final String INSPECTION_STATUS_DRAFT      = 'Draft',
                               INSPECTION_STATUS_OPEN       = 'Open',
                               INSPECTION_STATUS_COMPLETE   = 'Complete',
                               INSPECTION_STATUS_CLOSED     = 'Closed',
                               INSPECTION_STATUS_VOID       = 'Void';
    
    public static final String APPROVAL_STATUS_APPROVED     = 'Approved',
                               APPROVAL_STATUS_REJECTED     = 'Rejected',
                               APPROVAL_STATUS_IN_REVIEW    = 'In Review';

    public static final String INCOMING_SOURCE_INCOMING = 'Incoming',
                               INCOMING_SOURCE_FINAL    = 'Final',
                               INCOMING_SOURCE_FLOOR    = 'Floor',
                               INCOMING_SOURCE_FIELD    = 'Field';

    public static final String CUSTOM_PERMISSION_INSPECTION_SUPERVISOR = 'SQX_Inspection_Supervisor';
    
    public static final String Action_Review_Inspection = 'reviewInspection';

    /**
     * static string for the activity code of the record activity of the inspection
     */
    public static final String PurposeOfSignature_InitiatingInspection  = 'initiateInspection',
                               PurposeOfSignature_CompletingInspection  = 'completeInspection',
                               PurposeOfSignature_ClosingInspection     = 'closeInspection',
                               PurposeOfSignature_VoidingInspection     = 'voidInspection',
                               PurposeOfSignature_ReopeningInspection   = 'reopenInspection',
                               PurposeOfSignature_RejectingInspection   = 'rejectInspection',
                               PurposeOfSignature_RevieiwingInspection  = 'reviewInspection';

    /**
     * map of activity code to purpose of signature label
     */
    public static final Map<String, String> purposeOfSigMap = new Map<String, String>{
        PurposeOfSignature_InitiatingInspection => Label.SQX_PS_INSPECTION_INITIATING_INSPECTION,
        PurposeOfSignature_CompletingInspection => Label.SQX_PS_INSPECTION_COMPLETING_INSPECTION,
        PurposeOfSignature_ClosingInspection    => Label.SQX_PS_INSPECTION_CLOSING_INSPECTION,
        PurposeOfSignature_VoidingInspection    => Label.SQX_PS_INSPECTION_VOIDING_INSPECTION,
        PurposeOfSignature_ReopeningInspection  => Label.SQX_PS_INSPECTION_REOPENING_INSPECTION,
        PurposeOfSignature_RejectingInspection  => Label.SQX_PS_INSPECTION_REJECTING_INSPECTION,
        PurposeOfSignature_RevieiwingInspection => Label.SQX_PS_INSPECTION_REVIEWING_INSPECTION
    };

    public static final Integer DEFECT_CODE_LENGTH = SQX_Defect__c.Defect_Code__c.getDescribe().getLength();

    private Database.SaveResult inspectionResult = null;
    private SQX_Inspection__c ins = null,
                                originalInspection = null;
    public String pageErrorMessage = '';

    /**
     * Attribute to store the database handler that will be used to perform CUD operations
     */
    private SQX_DB db;

    /**
     * Attribute to indicate whether or not CUD operation will require escalation of privilege.
     * Use case includes cases where Inspection Supervisor is standard user and doesn't have enough
     * access to void/reopen a given Inspection.
     */
    private Boolean escalate;


    /**
     * constructor method for the class
     */
    public SQX_Inspection(){
        this(new SQX_Inspection__c());

    }

    /**
     * constructor method for the class
     * @param inspection inspection record which is to be processed
     */
    public SQX_Inspection(SQX_Inspection__c inspection){
        this.ins = inspection.clone(true);
        this.originalInspection = inspection;
        this.db = new SQX_DB();

        cudEnforced();
    }
    
    /**
     * method to check if the inspection can be initiated or not
     * @return boolean value to ensure that inspection can be initiated or not
     */
    public Boolean canInitiateInspection(){
        Boolean canInitiate = true;

        if(originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN){
            pageErrorMessage = Label.SQX_ERR_MSG_INSPECTION_ALREADY_INITIATED;
            canInitiate = false;
        } else if(originalInspection.Status__c != SQX_Inspection.INSPECTION_STATUS_DRAFT){
            pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_CHANGING_INSPECTION;
            canInitiate = false;
        }
        return canInitiate;
    }
    
    /**
     * method to check if the inspection can be completed or not
     * @return boolean value to ensure that inspection can be completed or not
     */
    public Boolean canCompleteInspection(){
        Boolean canComplete  = false;

        if(originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN || originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_DRAFT){ 
            canComplete = true;
            if((originalInspection.Failed_Characteristics__c + originalInspection.Passed_Characteristics__c + originalInspection.Skipped_Characteristics__c) < originalInspection.Total_Characteristics__c ){

                canComplete = false;
                pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_INSPECTION_COMPLETION;

            }
        }
        else {
            pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_CHANGING_INSPECTION;
        }

        return canComplete;
    }

    /**
     * method to check if the inspection can be voided or not
     * @return boolean value to ensure that inspection can be voided or not
     */
    public Boolean canVoidInspection(){
        Boolean canVoid = false;


        if(originalInspection.Status__c ==  SQX_Inspection.INSPECTION_STATUS_DRAFT){
            canVoid = true;
        } else if(SQX_Utilities.checkIfUserHasPermission(SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR) &&
                    (originalInspection.Status__c ==  SQX_Inspection.INSPECTION_STATUS_OPEN ||
                     originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE)) {

            canVoid = true;
        } else if(originalInspection.Status__c ==  SQX_Inspection.INSPECTION_STATUS_VOID){
            pageErrorMessage = Label.SQX_ERR_MSG_INSPECTION_ALREADY_VOIDED;
        } else {
            pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_VOIDING_INSPECTION;
        }
        return canVoid;
    }

    /**
     * method to check if the inspection can be reopened or not
     * @return boolean value to ensure that inspection can be reopened or not
     */
    public Boolean canReopenInspection(){
        Boolean canReopen = false;
        if(originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_VOID){
            if(originalInspection.Previous_Status__c == SQX_Inspection.INSPECTION_STATUS_DRAFT){
                canReopen = true;
            } else if(originalInspection.Previous_Status__c ==  SQX_Inspection.INSPECTION_STATUS_OPEN ||
                        originalInspection.Previous_Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE){
                Boolean userHasSupervisoryPermission = SQX_Utilities.checkIfUserHasPermission(SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
                if(userHasSupervisoryPermission){
                    canReopen = true;
                } else {
                    pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_REOPENING_INSPECTION;
                }
            }

        } else if (originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE && 
                   (originalInspection.Approval_Status__c == '' || 
                    originalInspection.Approval_Status__c == SQX_Inspection.APPROVAL_STATUS_REJECTED)){
            canReopen = true;
        } else {
            pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_REOPENING_INSPECTION;
        }
        return canReopen;
    }
    
    /**
     * method to check if the inspection can be closed or not
     * @return boolean value to ensure that inspection can be closed or not
     */
    public Boolean canCloseInspection(){
        Boolean canClose = false;
        if(originalInspection.Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE &&
            originalInspection.Approval_Status__c == SQX_Inspection.APPROVAL_STATUS_IN_REVIEW){
                if(originalInspection.SQX_Completed_By__c != UserInfo.getUserId()){
                    canClose = true;
                } else {
                    pageErrorMessage = Label.SQX_ERR_MSG_Inspector_and_Closure_Reviewer_cannot_be_the_same_user;
                }
        } else {
            pageErrorMessage = Label.SQX_ERR_MSG_PREVENT_CHANGING_INSPECTION;
        }
        return canClose;
    }

    /**
     * method to check if the record is concurrently modified
     */
    private void checkConcurrency(){
        SQX_Inspection__c savedInspection = [SELECT Status__c, Approval_Status__c, OwnerId FROM SQX_Inspection__c WHERE Id =: ins.Id FOR UPDATE];

        if(originalInspection.OwnerId != savedInspection.OwnerId &&
            originalInspection.Status__c != savedInspection.Status__c &&
            originalInspection.Approval_Status__c != savedInspection.Approval_Status__c ){

            throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_Concurrency_Error);
        }
    }

    /**
     * method to initiate the inspection
     * @param inspection inspection record to be initiated
     * @param comment user comment when initiating inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult initiateInspection(String comment){
        
        if(canInitiateInspection()){
            ins.Status__c = SQX_Inspection.INSPECTION_STATUS_OPEN;
            ins.OwnerId = UserInfo.getUserId();

            inspectionResult = cudEnforced().saveInspection(PurposeOfSignature_InitiatingInspection, comment);

        }

        return inspectionResult;
    }
    
    /**
     * method to complete the inspection and send to review if review is required
     * @param inspection inspection record to be complete
     * @param comment user comment when completing inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult completeInspection(String comment){
        if(canCompleteInspection()){
            if(ins.Failed_Characteristics__c > 0 && ins.Inspection_Result__c == INSPECTION_RESULT_PASS){
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_FAILED_RESULT_CANNOT_BE_CHANGED);
            } 

            if(ins.Review_Required__c){
                ins.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_IN_REVIEW;
                
            }
            ins.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;
            
            inspectionResult = cudEnforced().saveInspection(PurposeOfSignature_CompletingInspection, comment);
        }
        return inspectionResult;
    }
    
    /**
     * method to void the inspection
     * @param inspection inspection record to be void
     * @param comment user comment when voiding inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult voidInspection(String comment){
        if(canVoidInspection()){
            ins.Status__c = SQX_Inspection.INSPECTION_STATUS_VOID;
            
            inspectionResult = escalateForSupervisor().saveInspection(PurposeOfSignature_VoidingInspection, comment);
        }
        return inspectionResult;
    }
    
    /**
     * method to close the inspection
     * @param inspection inspection record to be closed
     * @param comment user comment when closing inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult closeInspection(String comment){
        if(canCloseInspection()){
            ins.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_APPROVED;
            ins.Status__c = SQX_Inspection.INSPECTION_STATUS_CLOSED;
            
            inspectionResult = cudEnforced().saveInspection(PurposeOfSignature_ClosingInspection, comment);
        }

        return inspectionResult;
    }
    
    /**
     * method to reopen the inspection
     * @param inspection inspection record to be reopened
     * @param comment user comment when reopening inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult reopenInspection(String comment){
        if(canReopenInspection()){
            if(ins.Previous_Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE){
                ins.Status__c = SQX_Inspection.INSPECTION_STATUS_OPEN;
            } else {
                ins.Status__c = ins.Previous_Status__c;
            }
            ins.OwnerId = UserInfo.getUserId();
            ins.Approval_Status__c = '';
            inspectionResult = escalateForSupervisor().saveInspection(PurposeOfSignature_ReopeningInspection, comment);
        }

        return inspectionResult;
    }

    /**
    * This method checks ensures that CUD security rules are enforced when performing an operation
    */
    private SQX_Inspection cudEnforced() {
        db.withSharing();
        escalate = false;

        return this;
    }

    /**
    * This method checks if the user has edit access on the inspection record and if he or she doesn't
    * have edit rights but does have supervisor permission, escalates the permission for them.
    */
    private SQX_Inspection escalateForSupervisor() {

        UserRecordAccess userAccess = [SELECT RecordId, HasEditAccess
                                    FROM UserRecordAccess
                                    WHERE UserId =: UserInfo.getUserId()
                                    AND RecordId =: ins.Id];

        if(!userAccess.HasEditAccess &&
            SQX_Utilities.checkIfUserHasPermission(SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR)){
            /**
            * WITHOUT Sharing used:
            * Esclation for supervisor user to perform certain action such as void and reopen.
            */
            db.withoutSharing();
            escalate = true;
        }

        return this;
    }
    
    /**
     * method to reject the inspection
     * @param inspection inspection record to be rejected
     * @param comment user comment when rejecting inspection
     * @return refresh page to main record if save successful else throws error
     */
    public Database.SaveResult rejectInspection(String comment){
        if(canCloseInspection()){
            ins.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_REJECTED;
            ins.Status__c = SQX_Inspection.INSPECTION_STATUS_OPEN;
            
            inspectionResult = cudEnforced().saveInspection(PurposeOfSignature_RejectingInspection, comment);
        }

        return inspectionResult;
    }

    /**
     * method to save the inspection record and add record activity
     * @param inspection inspection record to be saved
     * @param actionName name of the action which is performed on the inspection
     * @param comment user comment when performing the action
     * @return refresh page to main record if save successful else throws error
     */
    private Database.SaveResult saveInspection(String actionName, String comment){
        checkConcurrency();
        Database.SaveResult result = null;
        Savepoint sp = null;
        sp = Database.setSavepoint();

        try{
                
                SQX_Record_History.insertRecordHistory(String.valueOf(SQX_Inspection__c.SObjectType), 
                                           ins.Id, 
                                           (String) ins.Id, 
                                           comment, 
                                           purposeOfSigMap.get(actionName),
                                           true, 
                                           actionName,
                                           escalate);


            
                /*
                * WITHOUT SHARING used
                * --------------------
                * When the inspection is void or reopen by the user who is not the owner of the record or shared with that user
                * but the user has supervisor permission
                * then the user must be allowed to do the actions
                */
                result = db.op_update(new List<SQX_Inspection__c>{ins},
                                                                  new List<Schema.SObjectField>{SQX_Inspection__c.Status__c,
                                                                                                SQX_Inspection__c.Approval_Status__c,
                                                                                                SQX_Inspection__c.OwnerId}).get(0);
        }catch(Exception ex){
            if(sp != null){
                Database.rollback(sp);
            }

            throw ex;
        }

        return result;
    }

    /**
     * Bulkified class to handle the actions performed by the trigger by bulkifying data
     */
    public with sharing class Bulkified extends SQX_BulkifiedBase{
        
        public Bulkified(){
        }
        
        /**
        * Default constructor for this class, that accepts old and new map from the trigger
        * @param newInspectionDetails equivalent to trigger.New in salesforce
        * @param oldMap equivalent to trigger.OldMap in salesforce
        */
        public Bulkified(List<SQX_Inspection__c> newInspections, Map<Id,SQX_Inspection__c> oldMap){
            
            super(newInspections, oldMap);
        }
        
        /**
        * calculate the result of the inspection as per result in inspection detail when the inspection is completed
        */
        public Bulkified calculateResultOnInspectionCompletion(){
            
            final String ACTION_NAME = 'calculateResult';
            Rule resultCalculationRule = new Rule();
            resultCalculationRule.addRule(Schema.SQX_Inspection__c.Passed_Characteristics__c, RuleOperator.HasChanged);
            resultCalculationRule.addRule(Schema.SQX_Inspection__c.Failed_Characteristics__c, RuleOperator.HasChanged);
            resultCalculationRule.addRule(Schema.SQX_Inspection__c.Skipped_Characteristics__c, RuleOperator.HasChanged);
            resultCalculationRule.addRule(Schema.SQX_Inspection__c.Inspection_Result__c, RuleOperator.HasChanged);
            resultCalculationRule.operator = RuleCombinationOperator.OpOr;
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .applyFilter(resultCalculationRule, RuleCheckMethod.OnCreateAndEveryEdit);
            
            Map<Id, SObject> oldValues = this.oldValues;
            if(resultCalculationRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, resultCalculationRule.evaluationResult);
                
                for(SQX_Inspection__c inspection : (List<SQX_Inspection__c>) resultCalculationRule.evaluationResult){
                    SQX_Inspection__c oldInspection = (SQX_Inspection__c)oldValues.get(inspection.Id);
                    Boolean canPass = inspection.Failed_Characteristics__c == 0;
                    Boolean resultHasChanged = oldInspection.Inspection_Result__c != inspection.Inspection_Result__c;
                    String computedResult;
                    if (canPass) {    
                        computedResult = (inspection.Passed_Characteristics__c + inspection.Skipped_Characteristics__c == inspection.Total_Characteristics__c) ? INSPECTION_RESULT_PASS : inspection.Inspection_Result__c;
                    }else {    
                        computedResult = INSPECTION_RESULT_FAIL;
                    }

                    if (resultHasChanged && !canPass && inspection.Inspection_Result__c != INSPECTION_RESULT_FAIL) {    
                        inspection.addError(Label.SQX_ERR_MSG_FAILED_RESULT_CANNOT_BE_CHANGED);
                    }else if(inspection.Inspection_Result__c != INSPECTION_RESULT_FAIL) {    
                        inspection.Inspection_Result__c = computedResult;
                    }
                }
            }
            return this;
        }
        
        /*
        * method to close the inspection if the review is not required
        */
        public Bulkified closeInspectionOnCompletionIfReviewNotRequired(){
            
            Boolean falseObj = false;
            Rule completedInspectionRule = new Rule();
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_COMPLETE);
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Review_Required__c, RuleOperator.Equals, (Object) falseObj);
            
            this.resetView()
                .applyFilter(completedInspectionRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) completedInspectionRule.evaluationResult;
            
            if(inspectionList.size() > 0 ){
                for(SQX_Inspection__c inspection : inspectionList){
                    inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_CLOSED;
                    inspection.Approval_Status__c = '';
                }
                
            }
            return this;
        }
        
        /**
         * create outbound material transaction on inspection initiation and closure
         */
        public Bulkified createOutboundTransactionForInspection(){
            
            final String ACTION_NAME = 'createOutboundTransactionForInspection';

            Rule inspectionClosedRule = new Rule();
            inspectionClosedRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.HasChanged);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .applyFilter(inspectionClosedRule, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Inspection__c> inspectionList =  (List<SQX_Inspection__c>) inspectionClosedRule.evaluationResult;
            SQX_Custom_Settings_Public__c cqSetting = SQX_Custom_Settings_Public__c.getInstance();
            
            if(inspectionList.size() > 0 && cqSetting.Inspection_Outbound_Transactions__c){
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, inspectionList);

                List<SQX_Material_Transaction__c> materialTransactionToBeInserted = new List<SQX_Material_Transaction__c>();

                for(SQX_Inspection__c inspection : inspectionList){

                    String transactionCode = '';
                    if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN || 
                        inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_CLOSED){

                        SQX_Material_Transaction__c mt = new SQX_Material_Transaction__c (
                            SQX_Part_Number__c = inspection.SQX_Part__c,
                            Part_Rev__c =  inspection.Rev__c,
                            SQX_Process__c = inspection.SQX_Process__c,
                            Lot_Number__c = inspection.Lot_Number__c,
                            Division__c = inspection.Org_Division__c,
                            Business_Unit__c = inspection.Org_Business_Unit__c,
                            Region__c = inspection.Org_Region__c,
                            Site__c = inspection.Org_Site__c,
                            SQX_Inspection__c = inspection.Id,
                            External_Reference__c = inspection.External_Reference__c);

                        if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN){

                            transactionCode = SQX_Material_Transaction.CODE_TRANSACTION_INSPECTION_CREATED;

                        } else if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_CLOSED){

                            mt.Quantity__c = inspection.Lot_Quantity__c;
                            mt.Unit_of_Measure__c = inspection.Unit_of_Measure__c;
                            mt.Status__c = SQX_Material_Transaction.STATUS_PENDING;
                            mt.Transaction_Date__c = Date.Today();
                            
                            if(inspection.Inspection_Result__c == SQX_Inspection.INSPECTION_RESULT_PASS){
                                transactionCode = SQX_Material_Transaction.CODE_TRANSACTION_INSPECTION_PASS;
                            } else if(inspection.Inspection_Result__c == SQX_Inspection.INSPECTION_RESULT_FAIL){
                                transactionCode = SQX_Material_Transaction.CODE_TRANSACTION_INSPECTION_FAIL;
                            }
                        }

                        mt.Transaction_Code__c = transactionCode;
                        
                        materialTransactionToBeInserted.add(mt);
                    }
                }

                if(materialTransactionToBeInserted.size() > 0){
                    new SQX_DB().op_insert(materialTransactionToBeInserted, new List<SObjectField>{
                        SQX_Material_Transaction__c.Transaction_Code__c,
                        SQX_Material_Transaction__c.SQX_Part_Number__c,
                        SQX_Material_Transaction__c.Part_Rev__c,
                        SQX_Material_Transaction__c.SQX_Process__c,
                        SQX_Material_Transaction__c.Lot_Number__c,
                        SQX_Material_Transaction__c.Division__c,
                        SQX_Material_Transaction__c.Business_Unit__c,
                        SQX_Material_Transaction__c.Region__c,
                        SQX_Material_Transaction__c.Site__c,
                        SQX_Material_Transaction__c.SQX_Inspection__c,
                        SQX_Material_Transaction__c.Quantity__c,
                        SQX_Material_Transaction__c.Status__c,
                        SQX_Material_Transaction__c.Transaction_Date__c,
                        SQX_Material_Transaction__c.External_Reference__c,
                        SQX_Material_Transaction__c.Unit_of_Measure__c
                    });
                }
                
            }
            return this;
        }
        
        /*
        * method to set the dates in inspection as per the inspection status and approval status 
        * updates user with user who have completed and closed inspection
        */
        public Bulkified setDatesWhenInspectionStatusIsChanged(){
            
            Rule statusChanged = new Rule();
            statusChanged.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.HasChanged);
            
            this.resetView()
                .applyFilter(statusChanged, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) statusChanged.evaluationResult;
            
            if(inspectionList.size() > 0 ){
                for(SQX_Inspection__c inspection : inspectionList){
                    if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN && inspection.Initiated_Date_Time__c == null){
                        inspection.Initiated_Date_Time__c = DateTime.now();
                    } else if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE){
                        inspection.Completion_Date_Time__c = DateTime.now();
                        inspection.SQX_Completed_By__c = UserInfo.getUserId();
                    } else if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_CLOSED){
                        // Special Case : When the inspection is completed and review is not required, inspection will be closed directly
                        // as a result inspection date will not be set, so to ensure completion date is added 
                        // this additional conditional is added
                        if(inspection.Completion_Date_Time__c == null){
                            inspection.Completion_Date_Time__c = DateTime.now();
                            inspection.SQX_Completed_By__c = UserInfo.getUserId();
                        }
                        inspection.Close_Date_Time__c = DateTime.now();
                        if(inspection.Review_Required__c){
                            inspection.SQX_Reviewed_By__c = UserInfo.getUserId();
                        }
                    }
                }
                
            }
            return this;
        }
        
        /*
        * method to set the dates in inspection as per the inspection status and approval status
        */
        public Bulkified setDatesWhenApprovalStatusIsChanged(){
            
            Rule statusChanged = new Rule();
            statusChanged.addRule(Schema.SQX_Inspection__c.Approval_Status__c, RuleOperator.HasChanged);
            
            this.resetView()
                .applyFilter(statusChanged, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) statusChanged.evaluationResult;
            
            if(inspectionList.size() > 0 ){
                for(SQX_Inspection__c inspection : inspectionList){
                    if(inspection.Approval_Status__c == SQX_Inspection.APPROVAL_STATUS_IN_REVIEW){
                        inspection.Review_Date_Time__c = DateTime.now();
                    } else if (inspection.Approval_Status__c == SQX_Inspection.APPROVAL_STATUS_REJECTED){
                        inspection.Review_Date_Time__c = null;
                    }
                }
                
            }
            return this;
        }

        /**
        * method to create NC when the failed inspection is closed 
        * and create defect from the failed inspection detail for the same NC
        */
        public Bulkified createNCOnInspectionClosure(){
            final String ACTION_NAME = 'createNCOnInspectionClosure';
            Boolean trueObj = true;

            Rule closedInspectionRule = new Rule();
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_CLOSED);
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Inspection_Result__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_RESULT_FAIL);
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Create_NC_If_Inspection_Fails__c, RuleOperator.Equals,  (Object) trueObj);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .applyFilter(closedInspectionRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) closedInspectionRule.evaluationResult;
            List<SQX_Finding__c> findingToBeAdded = new List<SQX_Finding__c>();
            List<SQX_NC_Defect__c> defectToBeAdded = new List<SQX_NC_Defect__c>();
            List<SQX_Nonconformance__c> ncToBeAdded = new List<SQX_Nonconformance__c>();

            if(inspectionList.size() > 0 ){
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, closedInspectionRule.evaluationResult);

                Map<Id, SQX_Inspection__c> inspections = new Map<Id, SQX_Inspection__c>([SELECT Id, 
                                                                                                Inspection_Type__c,  
                                                                                                SQX_Part__c, 
                                                                                                Lot_Number__c,
                                                                                                SQX_Part__r.Name,
                                                                                                SQX_Process__r.Name,
                                                                                                (SELECT Id,
                                                                                                        Name,
                                                                                                        Defective_Quantity__c,
                                                                                                        Specification__c,
                                                                                                        Number_of_defects__c,
                                                                                                        Comment__c,
                                                                                                        Characteristics__c,
                                                                                                        Measurement_Standard__c
                                                                                                FROM SQX_Inspection_Details__r
                                                                                                WHERE Result__c =: SQX_Inspection.INSPECTION_RESULT_FAIL)
                                                                                        FROM SQX_Inspection__c
                                                                                        WHERE Id IN: inspectionList]);

                for(SQX_Inspection__c inspection : inspectionList){

                    String ncTitle = Label.CQ_UI_NC_Title_For_Inspection;
                    ncTitle = ncTitle.replace('{inspectionType}', inspection.Inspection_Type__c);
                    if(inspection.Inspection_Type__c == SQX_Inspection.INSPECTION_TYPE_PRODUCT){
                        ncTitle = ncTitle.replace('{typeName}', inspections.get(inspection.Id).SQX_Part__r.Name);
                    } else {
                        ncTitle = ncTitle.replace('{typeName}', inspections.get(inspection.Id).SQX_Process__r.Name);
                    }
                    SQX_Nonconformance__c nc = new SQX_Nonconformance__c(SQX_Inspection__c = inspection.Id,
                                                                        NC_Title__c = ncTitle,
                                                                        Response_Required__c = false,
                                                                        Containment_Required__c = false,
                                                                        Investigation_Required__c = false,
                                                                        Corrective_Action_Required__c  = false,
                                                                        Preventive_Action_Required__c = false,
                                                                        Disposition_Required__c = false,
                                                                        SQX_Part__c = inspection.SQX_Part__c,
                                                                        SQX_Service__c = inspection.SQX_Process__c,
                                                                        QMS_Reference_Number__c =  inspection.External_Reference__c,
                                                                        Status__c = SQX_NC.STATUS_DRAFT,
                                                                        Type_Of_Issue__c = inspection.Inspection_Type__c,
                                                                        Occurrence_Date__c = Date.today(),
                                                                        SQX_Department__c = inspection.SQX_Department__c,
                                                                        Org_Division__c = inspection.Org_Division__c,
                                                                        Org_Business_Unit__c = inspection.Org_Business_Unit__c,
                                                                        Org_Region__c = inspection.Org_Region__c,
                                                                        Org_Site__c = inspection.Org_Site__c,
                                                                        Unit_of_Measure__c = inspection.Unit_of_Measure__c
                                                                        );
                    ncToBeAdded.add(nc);
                }

                new SQX_DB().op_insert(ncToBeAdded, new List<Schema.SObjectField>{Schema.SQX_Nonconformance__c.SQX_Inspection__c,
                                                                                    Schema.SQX_Nonconformance__c.Status__c,
                                                                                    Schema.SQX_Nonconformance__c.Type_Of_Issue__c,
                                                                                    Schema.SQX_Nonconformance__c.Occurrence_Date__c,
                                                                                    Schema.SQX_Nonconformance__c.SQX_Department__c,
                                                                                    Schema.SQX_Nonconformance__c.Org_Division__c,
                                                                                    Schema.SQX_Nonconformance__c.Org_Business_Unit__c,
                                                                                    Schema.SQX_Nonconformance__c.Org_Region__c,
                                                                                    Schema.SQX_Nonconformance__c.Org_Site__c,
                                                                                    Schema.SQX_Nonconformance__c.NC_Title__c,
                                                                                    Schema.SQX_Nonconformance__c.Response_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.Containment_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.Investigation_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.Corrective_Action_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.Preventive_Action_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.Disposition_Required__c,
                                                                                    Schema.SQX_Nonconformance__c.SQX_Part__c,
                                                                                    Schema.SQX_Nonconformance__c.SQX_Service__c,
                                                                                    Schema.SQX_Nonconformance__c.Unit_of_Measure__c,
                                                                                    Schema.SQX_Nonconformance__c.QMS_Reference_Number__c
                                                                                });

                for(SQX_Nonconformance__c nc : ncToBeAdded){
                    SQX_Inspection__c ncInspection = inspections.get(nc.SQX_Inspection__c);
                    if(ncInspection.Inspection_Type__c == SQX_Inspection.INSPECTION_TYPE_PRODUCT){
                        for(SQX_Inspection_Detail__c inspectionDetail : ncInspection.SQX_Inspection_Details__r){
                            String defectCode = String.isBlank(inspectionDetail.Characteristics__c) ? '' : inspectionDetail.Characteristics__c.left(DEFECT_CODE_LENGTH);
                            SQX_NC_Defect__c defect = new SQX_NC_Defect__c(SQX_Nonconformance__c = nc.Id,
                                                                     SQX_Inspection_Detail__c = inspectionDetail.Id,
                                                                     SQX_Part__c = ncInspection.SQX_Part__c,
                                                                     Lot_Ser_Number__c = ncInspection.Lot_Number__c,
                                                                     Defective_Quantity__c = inspectionDetail.Defective_Quantity__c,
                                                                     Number_of_defects__c = inspectionDetail.Number_of_defects__c,
                                                                     Specification__c = inspectionDetail.Specification__c,
                                                                     Defect_Description__c = inspectionDetail.Comment__c,
                                                                     Defect_Code__c = defectCode,
                                                                     Defect_Category__c = inspectionDetail.Measurement_Standard__c
                                                                    );
                            defectToBeAdded.add(defect);
                        }
                    }

                }

                new SQX_DB().op_insert(defectToBeAdded, new List<Schema.SObjectField>{Schema.SQX_NC_Defect__c.SQX_Nonconformance__c,
                                                                                        Schema.SQX_NC_Defect__c.SQX_Inspection_Detail__c,
                                                                                        Schema.SQX_NC_Defect__c.SQX_Part__c,
                                                                                        Schema.SQX_NC_Defect__c.Lot_Ser_Number__c,
                                                                                        Schema.SQX_NC_Defect__c.Defective_Quantity__c,
                                                                                        Schema.SQX_NC_Defect__c.Number_of_defects__c,
                                                                                        Schema.SQX_NC_Defect__c.Specification__c,
                                                                                        Schema.SQX_NC_Defect__c.Defect_Description__c,
                                                                                        Schema.SQX_NC_Defect__c.Defect_Code__c,
                                                                                        Schema.SQX_NC_Defect__c.Defect_Category__c});

                for(SQX_Inspection__c inspection : inspectionList){
                    for(SQX_Nonconformance__c nc : ncToBeAdded){
                        if(inspection.Id == nc.SQX_Inspection__c){
                            inspection.SQX_NC_Number__c = nc.Id;
                        }
                    }
                }
            }

            return this;
        }
        
        /*
        * method to create record activity when the inspection is closed directly without review
        */
        public Bulkified createRecordActivityOnInspectionClosure(){
            
            Boolean falseObj = false;
            Rule closedInspectionRule = new Rule();
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_CLOSED);
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Review_Required__c, RuleOperator.Equals, (Object) falseObj);
            
            this.resetView()
                .applyFilter(closedInspectionRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) closedInspectionRule.evaluationResult;
            
            if(inspectionList.size() > 0 ){
                List<Id> ids = new List<Id>();
                ids.addAll(this.getIdsForField(SQX_Inspection__c.Id));
                String recordActivityComment;
                recordActivityComment = Label.SQX_MSG_Inspection_Closed_Record_Activity;
                recordActivityComment = recordActivityComment.replace('{username}', UserInfo.getName());
                SQX_Record_History.insertMassRecordHistory(ids, SQX_Record_History.TYPE_EDIT, recordActivityComment, Label.SQX_PS_INSPECTION_CLOSING_INSPECTION, true, PurposeOfSignature_ClosingInspection);
            }
            return this;
        }
        
        /**
         * method to lock the inspection after the inspection is voided or closed and
         * save the previous status of the inspection before it is voided
         */
        public Bulkified lockRecordAfterInspectionIsVoidOrClosed(){

            this.resetView();

            Map<Id, SObject> oldValues = this.oldValues;
            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) this.view;

            if(inspectionList.size() > 0){
                for(SQX_Inspection__c inspection : inspectionList){

                    inspection.Is_Locked__c = false;
                    
                    if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_VOID ||
                        inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_CLOSED){
                        if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_VOID){
                            SQX_Inspection__c oldInspection = (SQX_Inspection__c) oldValues.get(inspection.Id);
                            inspection.Previous_Status__c = oldInspection.Status__c;
                        }
                        inspection.Is_Locked__c = true;
                    }
                }
            }
            return this;
        }

        /**
         * creates sf task on inspection completion
         * assigns closure reviewer as owner of the inspection
         * stores previous owner field
         */
        public Bulkified createTaskOnInspectionCompletion(){
            final String ACTION_NAME = 'createTaskOnInspectionCompletion';

            Rule completedInspectionRule = new Rule();
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_COMPLETE);
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Approval_Status__c, RuleOperator.Equals, SQX_Inspection.APPROVAL_STATUS_IN_REVIEW);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .applyFilter(completedInspectionRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) completedInspectionRule.evaluationResult;

            if(inspectionList.size() > 0){
                createTaskAndUpdateInspection(inspectionList);
            }

            return this;
        }
        
        /**
         * method to complete previous reviewer task and create new task for new reviewer
         */
        public Bulkified createTaskOnClosureReviewerChange(){
            final String ACTION_NAME = 'createTaskOnClosureReviewerChange';

            Rule completedInspectionRule = new Rule();
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_COMPLETE);
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.Approval_Status__c, RuleOperator.Equals, SQX_Inspection.APPROVAL_STATUS_IN_REVIEW);
            completedInspectionRule.addRule(Schema.SQX_Inspection__c.SQX_Closure_Reviewer__c, RuleOperator.HasChanged);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .applyFilter(completedInspectionRule, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) completedInspectionRule.evaluationResult;
            if(inspectionList.size() > 0){
                Map<Id, SQX_Inspection__c> oldInspectionMap = (Map<Id, SQX_Inspection__c>) this.oldValues;
                Set<Id> taskIds = new Set<Id>();
                
                for(SQX_Inspection__c ins : inspectionList){
                    if(!String.isBlank(ins.Task_Id__c) && oldInspectionMap.get(ins.Id).Status__c == SQX_Inspection.INSPECTION_STATUS_COMPLETE){
                        taskIds.add(ins.Task_Id__c);
                    }
                }
                if(taskIds.size() > 0){
                    completeOldInspectionTasks(taskIds);
                    createTaskAndUpdateInspection(inspectionList);
                }
            }

            return this;
        }

        /**
         * completes sf task on inspection closure or rejection or void
         * reassigns previous owner as owner of the inspection on closure
         */
        public Bulkified completeTaskOnInspectionClosureOrRejection(){
            final String ACTION_NAME = 'completeTaskOnInspectionClosureOrRejection';

            Rule closedInspectionRule = new Rule();
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_CLOSED);
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Approval_Status__c, RuleOperator.Equals, SQX_Inspection.APPROVAL_STATUS_APPROVED);
            closedInspectionRule.addRule(Schema.SQX_Inspection__c.Task_Id__c, RuleOperator.NotEquals, null);

            Rule rejectedInspectionRule = new Rule();
            rejectedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_OPEN);
            rejectedInspectionRule.addRule(Schema.SQX_Inspection__c.Approval_Status__c, RuleOperator.Equals, SQX_Inspection.APPROVAL_STATUS_REJECTED);
            rejectedInspectionRule.addRule(Schema.SQX_Inspection__c.Task_Id__c, RuleOperator.NotEquals, null);

            Rule voidedInspectionRule = new Rule();
            voidedInspectionRule.addRule(Schema.SQX_Inspection__c.Status__c, RuleOperator.Equals, SQX_Inspection.INSPECTION_STATUS_VOID);
            voidedInspectionRule.addRule(Schema.SQX_Inspection__c.Task_Id__c, RuleOperator.NotEquals, null);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Inspection, ACTION_NAME)
                .groupByRules(new Rule[]{closedInspectionRule, rejectedInspectionRule, voidedInspectionRule}, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Inspection__c> inspectionList = (List<SQX_Inspection__c>) closedInspectionRule.evaluationResult;
            inspectionList.addAll((List<SQX_Inspection__c>) rejectedInspectionRule.evaluationResult);
            inspectionList.addAll((List<SQX_Inspection__c>) voidedInspectionRule.evaluationResult);

            if(inspectionList.size() > 0){
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, closedInspectionRule.evaluationResult);
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, rejectedInspectionRule.evaluationResult);
                this.addToProcessedRecordsFor(SQX.Inspection, ACTION_NAME, voidedInspectionRule.evaluationResult);
                
                List<Id> ids = new List<Id>();
                ids.addAll(this.getIdsForField(inspectionList, Schema.SQX_Inspection__c.Task_Id__c));
                List<Task> tasksToComplete = new List<Task>();
                Map<Id,Task> completedInspectionTaskMap = new Map<Id, Task>([SELECT Id, Status, WhatId FROM Task WHERE Id =: ids]);
                
                for(SQX_Inspection__c inspection : inspectionList){
                    Task completeInspectionTask = completedInspectionTaskMap.get(inspection.Task_Id__c);
                    completeInspectionTask.Status = SQX_Task.STATUS_COMPLETED;

                    if(inspection.Status__c == SQX_Inspection.INSPECTION_STATUS_OPEN &&
                        inspection.Approval_Status__c == SQX_Inspection.APPROVAL_STATUS_REJECTED){
                        inspection.OwnerId = inspection.Previous_Owner__c;
                    }
                    inspection.Task_Id__c = null;

                    tasksToComplete.add(completeInspectionTask);
                }

                if(tasksToComplete.size() > 0) {
                    /*
                    * WITHOUT SHARING used
                    * --------------------
                    * When the inspection is voided by the user who is not the owner of the record or shared with that user
                    * but the user has supervisor permission
                    * then the user must be able to complete the task
                    */
                    new SQX_DB().withoutSharing().op_update(tasksToComplete, new List<SObjectField>{Task.Status});
                }
            }

            return this;
        }        
    }
    
    /**
     * creates new task for the inspection and updates the task Id for the inspection
     * @param inspectionList list of inspection whose task is to be created
     */
    public static void createTaskAndUpdateInspection(List<SQX_Inspection__c> inspectionList){
        
        List<Task> tasksToBeCreated = new List<Task>();
        Map<Id, SQX_Inspection__c> inspectionMap = new Map<Id, SQX_Inspection__c>();
        for(SQX_Inspection__c inspection : inspectionList){
            inspectionMap.put(inspection.Id, inspection);
            Task taskToCreate =SQX_Task_Template.createTaskFor(inspection, 
                                                               inspection.SQX_Closure_Reviewer__c, 
                                                               null, 
                                                               Date.Today().addDays(30),
                                                               SQX_Task_Template.TaskType.InspectonCompleted);
            
            tasksToBeCreated.add(taskToCreate);
        }
        
        new SQX_DB().op_insert(tasksToBeCreated, new List<SObjectField>{Task.WhatId,
            Task.OwnerId,
            Task.Subject,
            Task.ActivityDate,
            Task.Priority,
            Task.Status});
        if(tasksToBeCreated.size() > 0){
            for(Task taskCreated : tasksToBeCreated){
                SQX_Inspection__c inspectionWithTask = inspectionMap.get(taskCreated.WhatId);
                inspectionWithTask.Task_Id__c = taskCreated.Id;
                inspectionWithTask.Previous_Owner__c = inspectionWithTask.Previous_Owner__c == null ? inspectionWithTask.OwnerId : inspectionWithTask.Previous_Owner__c;
                inspectionWithTask.OwnerId = inspectionWithTask.SQX_Closure_Reviewer__c;
            }
        }
    }
    
    /**
     * completes task of the inspection
     * @param taskIds ids of the task to be completed
     */
    public static void completeOldInspectionTasks(Set<Id> taskIds){
        List<Task> taskList = [SELECT Id, Status FROM Task WHERE Id =: taskIds];
        for(Task taskToBeCompleted : taskList){
            taskToBeCompleted.Status = SQX_Task.STATUS_COMPLETED;
        }
        
        new SQX_DB().op_update(taskList, new List<SObjectField>{Task.Status});
    }
}