/**
* test class to ensure that the document link is updated in audit, audit program score, equipment, equipment event schedule when the doc is revised
* TEST SCENARIOS:
* Create audit which is in plan with CDOC1, revise it, should be updated to new version [givenAnAuditWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked]
* Create audit which is scheduled with CDOC1, revise it, should be updated to new version [givenAnAuditWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked]
* Create audit with CDOC1, obsolete it without new rev, error is thrown [givenAnAuditInPlanWithAuditCriteriaDoc_WhenDocIsObsoletedWithOutNewRevision_ErrorIsThrown]
* Create audit with CDOC1 and copy its related checklist, obsolete it without new rev, doc should be obsoleted  [givenAScheduledAuditWithAuditCriteriaDoc_WhenDocIsObsoletedWithOutNewRevision_DocIsObsoleted]
* Create audit program scope with CDOC1 for active, closed and void audit programs, revise audit criteria doc, should be updated to new versionfor active audit program only [givenAnAuditProgramScopeWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked]
* Create audit program scope with CDOC1 for active, closed and void audit programs, obsolete it without new rev, error is thrown [givenAnAuditProgramScopeWithAuditCriteriaDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown]
* Obsolete audit criteria document linked only to closed or voided audit programs without new rev, doc is obsoleted successfully [givenClosedAndVoidedAuditProgramsWithAuditProgramScope_WhenLinkedAuditCriteriaDocIsObsoletedWithoutNewRevision_DocIsObsoletedSuccessfully]
* Create equipment with CDOC1, revise it, should be updated to new version [givenAnEquipmentWithApplicableProcedureDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked]
* Create equipment with CDOC1, obsolete it without new rev, error is thrown [givenAnEquipmentWithApplicableProcedureDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown]
* Create equipment event schedule with CDOC1, revise it, should be updated to new version [givenAnEquipmentEventScheduleWithApplicableProcedureDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked]
* Create equipment event schedule with CDOC1, obsolete it without new rev, error is thrown [givenAnEquipmentEventScheduleWithApplicableProcedureDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown]
*/
@isTest
public class SQX_Test_2866_Doc_Update_Reference {
	static Map<String, String> objLabels = SQX_Controlled_Document.getObjectLabels(SQX_Controlled_Document.docReferencingModules);

    
    // setup data for user
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
    }

    /**
     * GIVEN: An audit with audit criteria doc which is in plan state
     * WHEN: New rev of the doc is created obsoleting related doc
     * THEN: Link of the audit criteria document in the audit is updated to latest doc
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnAuditWhichIsInPlanIsLinkedWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is in plan state
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            auditCriteria.addCriterionRequirements(2, resultType.Id);
            
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser)
                                        .setStatus(SQX_Audit.STATUS_DRAFT)
                                        .setStage(SQX_Audit.STAGE_PLAN)
                                        .save();


            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.save();
                        
            // ACT: New rev of the doc is created obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = auditCriteria.revise().save();


            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ASSERT : Link of the audit criteria document in the audit is updated to latest rev
            SQX_Audit__c updatedAudit = [SELECT Id, SQX_Audit_Criteria_Document__c FROM SQX_Audit__c WHERE Id =: audit.audit.Id];
            System.assertEquals(revisedDoc.doc.Id, updatedAudit.SQX_Audit_Criteria_Document__c, 'Expected audit criteria document to be updated');
        }
            
    }

    /**
     * GIVEN: An audit with audit criteria doc which is in scheduled state
     * WHEN: New rev of the doc is created obsoleting related doc
     * THEN: Link of the audit criteria document in the audit is not updated
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnAuditWhichIsScheduledIsLinkedWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is in plan state
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            auditCriteria.addCriterionRequirements(2, resultType.Id);

            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser)
                                        .setStatus(SQX_Audit.STATUS_DRAFT)
                                        .setStage(SQX_Audit.STAGE_PLAN)
                                        .save();


            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit.save();

            List<SQX_Audit_Checklist__c> auditChecklistListFromCriteria = [SELECT Id FROM SQX_Audit_Checklist__c  WHERE SQX_Audit_Criterion_Requirement__r.SQX_Controlled_Document__c =: auditCriteria.doc.Id];
            
            System.assertEquals(2, auditChecklistListFromCriteria.size(), 'Expected two audit criteria to be copied to the audit');
                        
            // ACT: New rev of the doc is created obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = auditCriteria.revise().save();

            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ASSERT : Link of the audit criteria document in the audit is not updated
            SQX_Audit__c updatedAudit = [SELECT Id, SQX_Audit_Criteria_Document__c FROM SQX_Audit__c WHERE Id =: audit.audit.Id];
            System.assertEquals(auditCriteria.doc.Id, updatedAudit.SQX_Audit_Criteria_Document__c, 'Expected audit criteria document not to be updated');
        }
            
    }
    
    /**
     * GIVEN: An audit with audit criteria doc which is in plan state
     * WHEN: Doc is obsoleted without new rev
     * THEN: Error is thrown when document is obsoleted
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnAuditInPlanWithAuditCriteriaDoc_WhenDocIsObsoletedWithOutNewRevision_ErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is in plan state
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            auditCriteria.addCriterionRequirements(2, resultType.Id);
            
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser)
                                        .setStatus(SQX_Audit.STATUS_DRAFT)
                                        .setStage(SQX_Audit.STAGE_PLAN)
                                        .save();


            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.save();
            
            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: auditCriteria.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            
            // ASSERT : Error is thrown when document is obsoleted
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            String auditName = [Select Name from SQX_Audit__c where id = :audit.audit.id].Name;
            String referencedRecord = objLabels.get(SQX.Audit)+' '+getNames(new List<String>{auditName});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', referencedRecord);
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());
        }
            
    }

    /**
     * GIVEN: An audit with audit criteria doc which is scheduled
     * WHEN: Doc is obsoleted without new rev
     * THEN: Doc is obsoleted without new rev
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAScheduledAuditWithAuditCriteriaDoc_WhenDocIsObsoletedWithOutNewRevision_DocIsObsoleted(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is scheduled
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            auditCriteria.addCriterionRequirements(2, resultType.Id);
            
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser)
                                        .setStatus(SQX_Audit.STATUS_DRAFT)
                                        .setStage(SQX_Audit.STAGE_PLAN)
                                        .save();


            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit.save();

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: auditCriteria.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            
            // ASSERT : Doc is obsoleted without new rev
            System.assert(result.isSuccess(), 'Expected document to be obsoleted' + result.getErrors());
        }
            
    }

    /**
     * GIVEN: Audit program scope with audit criteria doc linked to active, closed and void audit programs
     * WHEN: New rev of the doc is created obsoleting related doc
     * THEN: New Rev of the link is updated in the audit program scope of active audit
     *       New Rev of the link is not updated in the audit program scope of closed or voided audits
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnAuditProgramScopeWithAuditCriteriaDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        
        Integer randomNumber = (integer)(Math.random() * 1000000);
        
        System.runAs(standardUser){
            // ARRANGE : An audit program scope with audit criteria doc linked
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Audit_Program__c program = new SQX_Audit_Program__c(Name = 'AP-001',
                                                                    Title__c = 'AP-001',
                                                                    Status__c = SQX_Audit_Program.STATUS_DRAFT);
            SQX_Audit_Program__c program2 = new SQX_Audit_Program__c(Name = 'AP-002',
                                                                     Title__c = 'AP-002',
                                                                     Status__c = SQX_Audit_Program.STATUS_DRAFT);
            SQX_Audit_Program__c program3 = new SQX_Audit_Program__c(Name = 'AP-003',
                                                                     Title__c = 'AP-003',
                                                                     Status__c = SQX_Audit_Program.STATUS_DRAFT);


            new SQX_DB().op_insert(new List<SQX_Audit_Program__c> { program, program2, program3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Name,
                    Schema.SQX_Audit_Program__c.Title__c,
                    Schema.SQX_Audit_Program__c.Status__c
                });

            
            SQX_Audit_Program_Scope__c scope = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program.Id,
                Name = 'RandomAuditProgramScope-' + randomNumber
            );
            SQX_Audit_Program_Scope__c scope2 = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program2.Id,
                Name = 'RandomAuditProgramScope2-' + randomNumber
            );
            SQX_Audit_Program_Scope__c scope3 = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program3.Id,
                Name = 'RandomAuditProgramScope3-' + randomNumber
            );

            new SQX_DB().op_insert(new List<SQX_Audit_Program_Scope__c> { scope, scope2, scope3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Criteria_Document__c,
                    Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Program__c,
                    Schema.SQX_Audit_Program_Scope__c.Name
                });
            
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            program2.Status__c = SQX_Audit_Program.STATUS_CLOSED;
            program3.Status__c = SQX_Audit_Program.STATUS_VOID;

            new SQX_DB().op_update(new List<SQX_Audit_Program__c> { program, program2, program3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Status__c
                });
                       
            // ACT:  New rev of the doc is created obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = auditCriteria.revise().save();

            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ASSERT : New Rev of the link is updated in the audit program scope
            SQX_Audit_Program_Scope__c updatedScope = [SELECT Id, SQX_Audit_Criteria_Document__c FROM SQX_Audit_Program_Scope__c WHERE Id =:scope.Id];
            System.assertEquals(revisedDoc.doc.Id, updatedScope.SQX_Audit_Criteria_Document__c, 'Expected audit criteria document to be updated');
            
            // ASSERT: audit criteria document link is not updated for audit program scopes of closed or voided audits
            List<SQX_Audit_Program_Scope__c> unchangedScopes = [SELECT Id, SQX_Audit_Criteria_Document__c FROM SQX_Audit_Program_Scope__c WHERE Id =:scope2.Id OR Id =:scope3.Id];
            System.assertEquals(auditCriteria.doc.Id, unchangedScopes[0].SQX_Audit_Criteria_Document__c,
                'Expected audit criteria document not to be updated for closed or voided audits.');
            System.assertEquals(auditCriteria.doc.Id, unchangedScopes[1].SQX_Audit_Criteria_Document__c,
                'Expected audit criteria document not to be updated for closed or voided audits.');
        }
    }

    /**
     * GIVEN: Audit program scope with audit criteria doc linked to active, closed and void audit programs
     * WHEN: Doc is obsoleted without new rev
     * THEN: Error is thrown when document is obsoleted
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnAuditProgramScopeWithAuditCriteriaDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        Integer randomNumber = (integer)(Math.random() * 1000000);
        
        System.runAs(standardUser){
            // ARRANGE : create current status audit criteria doc
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // ARRANGE: added draft audit programs
            SQX_Audit_Program__c program = new SQX_Audit_Program__c(Name = 'AP-001',
                                                                    Title__c = 'AP-001',
                                                                    Status__c = SQX_Audit_Program.STATUS_DRAFT);
            SQX_Audit_Program__c program2 = new SQX_Audit_Program__c(Name = 'AP-002',
                                                                     Title__c = 'AP-002',
                                                                     Status__c = SQX_Audit_Program.STATUS_DRAFT);
            SQX_Audit_Program__c program3 = new SQX_Audit_Program__c(Name = 'AP-003',
                                                                     Title__c = 'AP-003',
                                                                     Status__c = SQX_Audit_Program.STATUS_DRAFT);


            new SQX_DB().op_insert(new List<SQX_Audit_Program__c> { program, program2, program3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Name,
                    Schema.SQX_Audit_Program__c.Title__c,
                    Schema.SQX_Audit_Program__c.Status__c
                });

            // added audit program scopes to link audit criteria doc
            SQX_Audit_Program_Scope__c scope = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program.Id,
                Name = 'RandomAuditProgramScope-' + randomNumber
            );
            SQX_Audit_Program_Scope__c scope2 = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program2.Id,
                Name = 'RandomAuditProgramScope2-' + randomNumber
            );
            SQX_Audit_Program_Scope__c scope3 = new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = program3.Id,
                Name = 'RandomAuditProgramScope3-' + randomNumber
            );

            new SQX_DB().op_insert(new List<SQX_Audit_Program_Scope__c> { scope, scope2, scope3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Criteria_Document__c,
                    Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Program__c,
                    Schema.SQX_Audit_Program_Scope__c.Name
                });
            
            // ARRANGE: update status of different audit programs to Active, Closed and Void
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            program2.Status__c = SQX_Audit_Program.STATUS_CLOSED;
            program3.Status__c = SQX_Audit_Program.STATUS_VOID;

            new SQX_DB().op_update(new List<SQX_Audit_Program__c> { program, program2, program3 }, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Status__c
                });

            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: auditCriteria.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            
            // ASSERT : Error is thrown when document is obsoleted
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            String referencedRecord = objLabels.get(SQX.AuditProgramScope)+' '+getNames(new List<String>{scope.Name});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', referencedRecord);
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());
        }
    }
    
    /**
     * GIVEN: Current status audit criteria document is linked only to closed or voided audit programs
     * WHEN: Doc is obsoleted without new rev
     * THEN: Doc is successfully obsoleted
     */
    testmethod static void givenClosedAndVoidedAuditProgramsWithAuditProgramScope_WhenLinkedAuditCriteriaDocIsObsoletedWithoutNewRevision_DocIsObsoletedSuccessfully(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            // ARRANGE: create current status audit criteria document
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = SQX_Utilities.getRecordTypeIdsByDevelopernameFor(new List<String> { SQX.ControlledDoc })
                                                          .get(SQX.ControlledDoc)
                                                          .get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ARRANGE: create draft audit programs
            List<SQX_Audit_Program__c> closedAudProgs = new List<SQX_Audit_Program__c>();
            closedAudProgs.add(new SQX_Audit_Program__c(
                Name = 'AP-0001',
                Title__c = 'Closed Status AP',
                Status__c = SQX_Audit_Program.STATUS_DRAFT
            ));
            closedAudProgs.add(new SQX_Audit_Program__c(
                Name = 'AP-0002',
                Title__c = 'Void Status AP',
                Status__c = SQX_Audit_Program.STATUS_DRAFT
            ));
            new SQX_DB().op_insert(closedAudProgs, new List<Schema.SObjectField>{});
            
            // ARRANGE: add audit program scope using audit criteria document to audit programs
            List<SQX_Audit_Program_Scope__c> scopes = new List<SQX_Audit_Program_Scope__c>();
            scopes.add(new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = closedAudProgs[0].Id,
                Name = 'AuditProgramScope-SQX-5931-AP-0001'
            ));
            scopes.add(new SQX_Audit_Program_Scope__c(
                SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id,
                SQX_Audit_Program__c = closedAudProgs[1].Id,
                Name = 'AuditProgramScope-SQX-5931-AP-0002'
            ));
            new SQX_DB().op_insert(scopes, new List<Schema.SObjectField>{});
            
            // ARRANGE: close one audit program and void another audit program
            closedAudProgs[0].Status__c = SQX_Audit_Program.STATUS_CLOSED;
            closedAudProgs[1].Status__c = SQX_Audit_Program.STATUS_VOID;
            new SQX_DB().op_update(closedAudProgs, new List<Schema.SObjectField>{});
            
            // ACT: obsolete audit criteria document without new rev
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE);
            Database.SaveResult result = Database.update(auditCriteria.doc, false);
            
            // ASSERT: audit criteria document is obsoleted successfuly
            System.assertEquals(true, result.isSuccess(),
                'Expected audit criteria doc linked only to closed and/or void status audit programs to be obsoleted successfully. Errors: ' + result.getErrors());
        }
    }

    /**
     * GIVEN: An equipment with applicable procedure doc linked
     * WHEN: New rev of the doc is created obsoleting related doc
     * THEN: New Rev of the link is updated in the equipment
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnEquipmentWithApplicableProcedureDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An equipment with applicable procedure doc linked
            SQX_Test_Controlled_Document controlledDoc = new SQX_Test_Controlled_Document();
            controlledDoc.save();
            controlledDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();


            SQX_Equipment__c equipment = new SQX_Equipment__c(
                Name = '1A',
                Equipment_Description__c = 'Test',
                Equipment_Type__c = SQX_Equipment.TYPE_ANALOG_GAUGE,
                Owner_Type__c =  SQX_Equipment.OWNER_TYPE_COMPANY_OWNED,
                Equipment_Status__c = SQX_Equipment.STATUS_NEW,
                Requires_Periodic_Calibration__c = false,
                SQX_Applicable_Procedure_Rev__c = controlledDoc.doc.Id
            );
            
            Database.SaveResult result1 = Database.insert(equipment, false); 
            System.assert(result1.isSuccess() == true, 'Expected Equipment to be Created' + result1.getErrors());
                        
            // ACT: New rev of the doc is created obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = controlledDoc.revise().save();

            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ASSERT : New Rev of the link is updated in the equipment
            SQX_Equipment__c updatedEquipment = [SELECT Id, SQX_Applicable_Procedure_Rev__c FROM SQX_Equipment__c WHERE Id =:equipment.Id];
            System.assertEquals(revisedDoc.doc.Id, updatedEquipment.SQX_Applicable_Procedure_Rev__c, 'Expected  applicable procedure document to be updated');
        }
            
    }

    /**
     * GIVEN: An equipment with applicable procedure doc linked
     * WHEN: Doc is obsoleted without new rev
     * THEN: Error is thrown when document is obsoleted
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnEquipmentWithApplicableProcedureDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An equipment with applicable procedure doc linked
            SQX_Test_Controlled_Document controlledDoc = new SQX_Test_Controlled_Document();
            controlledDoc.save();
            controlledDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();


            SQX_Equipment__c equipment = new SQX_Equipment__c(
                Name = '1A',
                Equipment_Description__c = 'Test',
                Equipment_Type__c = SQX_Equipment.TYPE_ANALOG_GAUGE,
                Owner_Type__c =  SQX_Equipment.OWNER_TYPE_COMPANY_OWNED,
                Equipment_Status__c = SQX_Equipment.STATUS_NEW,
                Requires_Periodic_Calibration__c = false,
                SQX_Applicable_Procedure_Rev__c = controlledDoc.doc.Id
            );
            
            Database.SaveResult result1 = Database.insert(equipment, false); 
            System.assert(result1.isSuccess() == true, 'Expected Equipment to be Created' + result1.getErrors());
            
            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: controlledDoc.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            
            // ASSERT : Error is thrown when document is obsoleted
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            String referencedRecord = objLabels.get(SQX.Equipment)+' '+getNames(new List<String>{equipment.Name});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', referencedRecord);
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());
        }
            
    }

    /**
     * GIVEN: An equipment event schedule with applicable procedure doc linked
     * WHEN: New rev of the doc is created obsoleting related doc
     * THEN: New Rev of the link is updated in the equipment event schedule
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnEquipmentEventScheduleWithApplicableProcedureDoc_WhenDocIsObsoletedWithNewRevision_NewRevisedDocIsLinked(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An equipment event schedule with applicable procedure doc linked
            SQX_Test_Controlled_Document controlledDoc = new SQX_Test_Controlled_Document();
            controlledDoc.save();
            controlledDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();


            SQX_Equipment__c equipment = new SQX_Equipment__c(
                Name = '1A',
                Equipment_Description__c = 'Test',
                Equipment_Type__c = SQX_Equipment.TYPE_ANALOG_GAUGE,
                Owner_Type__c =  SQX_Equipment.OWNER_TYPE_COMPANY_OWNED,
                Equipment_Status__c = SQX_Equipment.STATUS_NEW,
                Requires_Periodic_Calibration__c = false,
                SQX_Applicable_Procedure_Rev__c = controlledDoc.doc.Id
            );
            
            Database.SaveResult result1 = Database.insert(equipment, false); 
            System.assert(result1.isSuccess() == true, 'Expected Equipment to be Created' + result1.getErrors());
            
            SQX_Equipment_Event_Schedule__c equipmentEventSchedule = new SQX_Equipment_Event_Schedule__c(
                Name = 'Maintenance Event',
                SQX_Equipment__c = equipment.Id,
                SQX_Applicable_Procedure__c = controlledDoc.doc.Id,
                Active__c = false
            );
            result1 = Database.insert(equipmentEventSchedule, false);
            
            System.assert(result1.isSuccess(), 'Required equipment event schedule is expected to be saved.\n' + result1.getErrors());
                        
            // ACT: New rev of the doc is created obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = controlledDoc.revise().save();

            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ASSERT : New Rev of the link is updated in the equipment event schedule
            SQX_Equipment_Event_Schedule__c updatedEquipmentEventSchedule = [SELECT Id, SQX_Applicable_Procedure__c FROM SQX_Equipment_Event_Schedule__c WHERE Id =:equipmentEventSchedule.Id];
            System.assertEquals(revisedDoc.doc.Id, updatedEquipmentEventSchedule.SQX_Applicable_Procedure__c, 'Expected applicable procedure  document to be updated');
        }
            
    }

    /**
     * GIVEN: An equipment event schedule with applicable procedure doc linked
     * WHEN: Doc is obsoleted without new rev
     * THEN: Error is thrown when document is obsoleted
     * @story: [SQX-2866]
     * @date: 2017/03/23
     */
    public static testMethod void givenAnEquipmentEventScheduleWithApplicableProcedureDoc_WhenDocIsObsoletedWithoutNewRevision_ErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An equipment event schedule with applicable procedure doc linked
            SQX_Test_Controlled_Document controlledDoc = new SQX_Test_Controlled_Document();
            controlledDoc.save();
            controlledDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Equipment__c equipment = new SQX_Equipment__c(
                Name = '1A',
                Equipment_Description__c = 'Test',
                Equipment_Type__c = SQX_Equipment.TYPE_ANALOG_GAUGE,
                Owner_Type__c =  SQX_Equipment.OWNER_TYPE_COMPANY_OWNED,
                Equipment_Status__c = SQX_Equipment.STATUS_NEW,
                Requires_Periodic_Calibration__c = false,
                SQX_Applicable_Procedure_Rev__c = controlledDoc.doc.Id
            );
            
            Database.SaveResult result1 = Database.insert(equipment, false); 
            System.assert(result1.isSuccess() == true, 'Expected Equipment to be Created' + result1.getErrors());
            
            SQX_Equipment_Event_Schedule__c equipmentEventSchedule = new SQX_Equipment_Event_Schedule__c(
                Name = 'Maintenance Event',
                SQX_Equipment__c = equipment.Id,
                SQX_Applicable_Procedure__c = controlledDoc.doc.Id,
                Active__c = false
            );
            result1 = Database.insert(equipmentEventSchedule, false);
            
            System.assert(result1.isSuccess(), 'Required equipment event schedule is expected to be saved.\n' + result1.getErrors());
                        
            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: controlledDoc.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            
            // ASSERT : Error is thrown when document is obsoleted
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            String referencedEquipmentRecord = objLabels.get(SQX.Equipment)+' '+getNames(new List<String>{equipment.Name});
            String referencedEquipmentEventRecord = objLabels.get(SQX.EquipmentEventSchedule)+' '+getNames(new List<String>{equipmentEventSchedule.Name});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', String.join(new List<String>{referencedEquipmentRecord, referencedEquipmentEventRecord}, ', '));
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());
        }
            
    }

    /**
     * GIVEN : An NSI with a Doc Request Type On-Boarding Step linked with a Document
     * WHEN : The related document is revised and the new revision is made current
     * THEN : The new revision is linked to the step and not the obsolete one
     */
    static testMethod void givenAnOnBoardingStepOfDocRequestType_WhenRelatedDocumentIsObsoletedWithNewRevision_ThenDocReferenceIsUpdated() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser });

        System.runAs(adminUser){
            // preparing on-boarding steps
            SQX_Test_NSI.createPolicyTasks(1, SQX_Task.TASK_TYPE_DOC_REQUEST, standardUser, 1);
        }

        System.runAs(standardUser){

            // ARRANGE : A released controlled document linked with an On-Boarding Step
            SQX_Test_Controlled_Document tdoc =
                new SQX_Test_Controlled_Document()
                    .setStatus(SQX_Controlled_Document.STATUS_CURRENT)
                    .save();

            SQX_Test_NSI tnsi =
                new SQX_Test_NSI()
                    .setStage(SQX_NSI.STAGE_TRIAGE)
                    .save();


            SQX_Onboarding_Step__c onBoardingstep = [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: tnsi.nsi.Id];
            onBoardingstep.SQX_Controlled_Document__c = tdoc.doc.Id;
            new SQX_DB().op_update(new List<SQX_Onboarding_Step__c> { onBoardingstep }, new List<Schema.SObjectField> {
                SQX_Onboarding_Step__c.SQX_Controlled_Document__c });

            // ACT: New rev of the doc is created and made current thereby obsoleting related doc

            Test.startTest();

            SQX_Test_Controlled_Document revisedDoc = tdoc.revise().save();
            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.stopTest();

            // ASSERT : New Rev of the link is updated in the On-Boarding Step
            onBoardingstep = [SELECT SQX_Controlled_Document__c FROM SQX_Onboarding_Step__c WHERE Id =: onBoardingstep.Id];
            System.assertEquals(revisedDoc.doc.Id, onBoardingstep.SQX_Controlled_Document__c, 'Expected doc reference to be updated in on-boarding step');
        }

    }


    /**
     * GIVEN : An NSI with a Doc Request Type On-Boarding Step linked with a Document
     * WHEN : The related document is made obsolete manually (i.e without creating a new revision)
     * THEN : User is prevented from doing so by throwing an error
     */
    static testMethod void givenAnOnBoardingStepOfDocRequestType_WhenRelatedDocumentIsObsoletedWithoutNewRevision_ThenErrorIsThrown() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser });

        System.runAs(adminUser){
            // preparing on-boarding steps
            SQX_Test_NSI.createPolicyTasks(1, SQX_Task.TASK_TYPE_TASK, standardUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, SQX_Task.TASK_TYPE_DOC_REQUEST, standardUser, 2);
        }

        System.runAs(standardUser){

            // ARRANGE : A released controlled document linked with an On-Boarding Step
            SQX_Test_Controlled_Document tdoc =
                new SQX_Test_Controlled_Document()
                    .setStatus(SQX_Controlled_Document.STATUS_CURRENT)
                    .save();

            SQX_Test_NSI tnsi =
                new SQX_Test_NSI()
                    .setStage(SQX_NSI.STAGE_TRIAGE)
                    .save();


            SQX_Onboarding_Step__c onBoardingstep = [SELECT Id, Name FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: tnsi.nsi.Id AND Step__c = 2];
            onBoardingstep.SQX_Controlled_Document__c = tdoc.doc.Id;
            new SQX_DB().op_update(new List<SQX_Onboarding_Step__c> { onBoardingstep }, new List<Schema.SObjectField> {
                SQX_Onboarding_Step__c.SQX_Controlled_Document__c });

            tnsi.initiate();

            // ACT: User attempts to obsolete the document
            Test.startTest();

            SQX_Controlled_Document__c referencedDoc = new SQX_Controlled_Document__c(Id = tdoc.doc.Id);
            referencedDoc.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(referencedDoc, false);

            Test.stopTest();

            // ASSERT : Doc Obsolescence is prevented
            System.assertEquals(false, result.isSuccess(), 'Expected doc obsolescence to fail');
            String referencedRecord = objLabels.get(SQX.OnBoardingStep)+' '+getNames(new List<String>{onBoardingstep.Name});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', referencedRecord);
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());
        }

    }


    /**
     * GIVEN : A policy task of type Document Request that links a controlled document(current)
     * WHEN : The related document is made obsolete manually (i.e without creating a new revision)
     * THEN : Error is thrown
     */
    static testMethod void givenDocumentRequestTaskTypePolicyTask_WhenTheRelatedDocumentIsMadeObsoleteWithoutNewRevision_ThenObsolescencePrevented() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');

        System.runAs(adminUser){

            // ARRANGE : A policy task linked with a Current controlled document
            SQX_Task__c task = new SQX_Task__c (Allowed_Days__c = 30, 
                                                SQX_User__c = adminUser.Id, 
                                                Description__c = 'Test_DESP', 
                                                Record_Type__c = 'NSI', 
                                                Step__c = 1,
                                                Name = 'NSI_Test_Policy_Task',
                                                Task_Type__c = SQX_Task.TASK_TYPE_DOC_REQUEST,
                                                Document_Name__c = 'Sample Document Name');

            insert task;

            SQX_Test_Controlled_Document tdoc =
                new SQX_Test_Controlled_Document()
                    .setStatus(SQX_Controlled_Document.STATUS_CURRENT)
                    .save();

            task.SQX_Controlled_Document__c = tdoc.doc.Id;
            update task;

            Test.startTest();

            // ACT : Manually obsolete the document
            tdoc.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE);

            Database.SaveResult result = Database.update(tdoc.doc, false);

            Test.stopTest();

            // ASSERT : Obsolscence is prevented
            System.assertEquals(false, result.isSuccess(), 'Expected doc obsolescence to fail');
            String referencedRecord = objLabels.get(SQX.StepLibrary)+' '+getNames(new List<String>{task.Name});
            String errorMsg = Label.SQX_ERR_MSG_Prevent_Document_from_being_obsoleted.replace('{msg}', referencedRecord);
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), errorMsg), 'Expected: ' + errorMsg + ' Actual: ' + result.getErrors());

        }
    }


    /**
     * GIVEN : An NSI with a Doc Request Type On-Boarding Step linked with a Document
     * WHEN : The related document is made obsolete when the new revision moves to current
     * THEN : The linked document in task is updated to the new revision
     */
    static testMethod void givenDocumentRequestTaskTypePolicyTask_WhenTheRelatedDocumentIsMadeObsoleteWithNewRevision_ThenReferenceIsUpdatedInTask() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');

        System.runAs(adminUser){

            // ARRANGE : A policy task linked with a Current controlled document
            SQX_Task__c task = new SQX_Task__c (Allowed_Days__c = 30, 
                                                SQX_User__c = adminUser.Id, 
                                                Description__c = 'Test_DESP', 
                                                Record_Type__c = 'NSI', 
                                                Step__c = 1,
                                                Name = 'NSI_Test_Policy_Task',
                                                Task_Type__c = SQX_Task.TASK_TYPE_DOC_REQUEST,
                                                Document_Name__c = 'Sample Document Name');

            insert task;

            SQX_Test_Controlled_Document tdoc =
                new SQX_Test_Controlled_Document()
                    .setStatus(SQX_Controlled_Document.STATUS_CURRENT)
                    .save();

            task.SQX_Controlled_Document__c = tdoc.doc.Id;
            update task;

            Test.startTest();

            // ACT: New rev of the doc is created and made current thereby obsoleting related doc
            SQX_Test_Controlled_Document revisedDoc = tdoc.revise().save();
            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.stopTest();

            // ASSERT : Reference should be updated
            task = [SELECT SQX_Controlled_Document__c FROM SQX_Task__c WHERE Id =: task.Id];
            System.assertEquals(revisedDoc.doc.Id, task.SQX_Controlled_Document__c, 'Expected doc reference to be updated in policy task but was not');

        }

    }
    
    /*
     * Given: An audit in complete stage with audit criteria document in current status
     * When : When user tries to obsolete audit criteria
     * Then : Audit criteria document is obsoleted
     * 
     * Story: [SQX-5930]
     */
    public static testMethod void givenAnAuditInStageOtherThanDraft_WhenDocIsObsoleted_NoErrorIsThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is in plan state
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            auditCriteria.addCriterionRequirements(2, resultType.Id);
            /*
             * Audit is directly completed  because when copy_checklist flag is false then usually it means audit is in open status as a result we can't obsolete audit criteria
             * The requirement is to obsolete audit criteria when audit is in complete stage. 
             */
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser);
            audit.audit.Title__c = 'Audit-1';
            audit.audit.SQX_Auditee_Contact__c= standardUser.Id;
            audit.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit.setStage(SQX_Audit.STAGE_RESPOND);
            audit.setPolicy(false, false, false);
            audit.audit.Start_Date__c = Date.Today();
            audit.audit.End_Date__c = Date.Today().addDays(10);
            
            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.save();
            //Assert: Make sure audit is in complete status
            System.assertEquals(SQX_Audit.STATUS_COMPLETE, [Select status__c, copy_checklist__c from SQX_Audit__c where id = :audit.audit.id].status__c);

            SQX_Controlled_Document__c docToBeObsoleted = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: auditCriteria.doc.Id];
            
            // ACT: Doc is obsoleted without new rev
            docToBeObsoleted.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            Database.SaveResult result = Database.update(docToBeObsoleted, false);
            // ASSERT : Error is thrown when document is obsoleted
            System.assert(result.isSuccess(), 'Expected save  to be successful');
            
        }
            
    }
    
    /*
     * Given: An audit in completed/closed stage with audit criteria document in current status
     * When : When revision of old audit criteria is created
     * Then : Audit criteria reference in audit is not changed
     * 
     * Story: [SQX-5930]
     */
    public static testMethod void givenAnAuditInCompleteOrClosedStatus_WhenDocIsRevised_AuditCriteriaIsNotUpdatedInAudit(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Result_Type__c resultType;
        
        Integer randomNumber = (integer)(Math.random() * 1000000);

        System.runas(adminUser){
            resultType = new SQX_Result_Type__c();
            resultType.Name = 'Yes/No/Skipped' + randomNumber;
            resultType.Description__c = 'Result Type Description' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
                } ) ;
        }
        
        System.runAs(standardUser){
            // ARRANGE : An audit with audit criteria doc which is in plan state
            SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
            auditCriteria.doc.RecordTypeId = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(auditCriteria.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
            auditCriteria.save();
            auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
           
            auditCriteria.addCriterionRequirements(2, resultType.Id);
            /*
             * Audit is directly completed  because when copy_checklist flag is false then usually it means audit is in open status as a result we can't obsolete audit criteria
             * The requirement is to obsolete audit criteria when audit is in complete stage. 
             */
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser);
            audit.audit.Title__c = 'Audit-1';
            audit.audit.SQX_Auditee_Contact__c= standardUser.Id;
            audit.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit.setStage(SQX_Audit.STAGE_RESPOND);
            audit.setPolicy(false, false, false);
            audit.audit.Start_Date__c = Date.Today();
            audit.audit.End_Date__c = Date.Today().addDays(10);
            
            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            audit.audit.SQX_Audit_Criteria_Document__c = auditCriteria.doc.Id;
            audit.save();
            
            //Assert: Make sure audit is in complete status
            System.assertEquals(SQX_Audit.STATUS_COMPLETE, [Select status__c, copy_checklist__c from SQX_Audit__c where id = :audit.audit.id].status__c);

            SQX_Test_Controlled_Document revisedAuditCriteria = auditCriteria.revise();
            revisedAuditCriteria.save();
            revisedAuditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
			
            //Assert: Make sure audit criteria reference in audit is not changed
            System.assertEquals(auditCriteria.doc.id, [Select SQX_Audit_Criteria_Document__c from SQX_Audit__c where id = :audit.audit.id].SQX_Audit_Criteria_Document__c);
            
            
        }
            
    }
    
    public static String getNames(List<String> names) {
       return '(' + String.join(names, ', ') + ')'; 
    }
}