/**
 * test class for deviation process of SD
 */
@isTest
public class SQX_Test_5735_Deviation_Process {
    final static String EXPECTED_VALIDATION_ERROR_MSG = 'Record status or Step status does not support the action performed.';
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User assigneeUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'assigneeUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
    }
    
    /**
     * GIVEN : Supplier Deviation in draft status
     * WHEN : Supplier Deviation is submitted
     * THEN : Policy task is copied to Deviation Process
     * @date : 2018/06/19
     * @story : SQX-5735
     */
    public static testMethod void givenSD_WhenSDIsSubmitted_TaskIsTransferred(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, SQX_Supplier_Deviation.TASK_TYPE_TASK, assigneeUser, 1);
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, SQX_Supplier_Deviation.TASK_TYPE_APPROVAL, assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : Supplier Deviation is created 
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            
            // ACT : SD is submitted
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            
            // ASSERT : Policy Tasks are copied to Deviation Process
            System.assertEquals(2, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id].size());
            
            Map<String, Map<String, Id>> recordTypeMap = SQX_Utilities.getRecordTypeIdsByDevelopernameFor(new List<String>{SQX.DeviationProcess});
            
            Id dpTask = recordTypeMap.get(SQX.DeviationProcess).get( SQX_Supplier_Deviation.TASK_TYPE_TASK);
            Id dpApproval = recordTypeMap.get(SQX.DeviationProcess).get( SQX_Supplier_Deviation.TASK_TYPE_APPROVAL);
            
            System.assertEquals(dpTask, [SELECT Id, RecordTypeId FROM SQX_Deviation_Process__c WHERE Step__c = 1].RecordTypeId);
            System.assertEquals(dpApproval, [SELECT Id, RecordTypeId FROM SQX_Deviation_Process__c WHERE Step__c = 2].RecordTypeId);
            
        }
    }
    
    /**
     * GIVEN : SD with deviation process
     * WHEN : SD is intitated
     * THEN : deviation process with smallest step are open
     *  and sf tasks are creatd
     *  and workflow status is changed to In Progress
     * @date : 2018/06/19
     * @story : SQX-5735
     */
    public static testMethod void givenSDWithDeviationProcesses_WhenSDIsInitiated_ThenRelatedDeviationProcessIsOpenAndSFTaskIsCreated(){
       
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(2, 'Task', assigneeUser, 1);
            SQX_Test_Supplier_Deviation.createPolicyTasks(2, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            
            System.assertEquals(4, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id].size());
            
            // ACT : SD is initiated
            sd.initiate();
            
            // ASSERT : SF Task with lowest step are open
            System.assertEquals(2, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id  AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
            // ASSERT : SD Status is in progress
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: sd.sd.Id].Workflow_Status__c);
        } 
    }
    
    /**
     * GIVEN : A SD with deviation processes
     * WHEN : All deviation processes are completed
     * THEN : Workflow status is completed
     * @date : 2018/06/19
     * @story : SQX-5735
     */
    public static testMethod void givenSDWithDeviationProcesses_WhenAllDeviationProcessesAreCompleted_ThenWorkflowStatusIsCompleted(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
       
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        SQX_Test_Supplier_Deviation SD;
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            
            // ARRANGE : SD is created
            SD = new SQX_Test_Supplier_Deviation().save();
            
            SD.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            SD.save();
            
            SD.initiate();
            
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id].Workflow_Status__c);
            
            
            
        }
        System.runAs(assigneeUser){
            // ACT : All SD On boarding steps are completed
            SQX_Deviation_Process__c deviationProcess = new SQX_Deviation_Process__c();
            deviationProcess = [SELECT Id, Status__c, Step__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: SD.SD.Id];
            
            List<Task> sfTasks = new List<Task>{[SELECT Id FROM Task WHERE WhatId =: SD.SD.Id AND Child_What_Id__c =: deviationProcess.Id]};
            
            System.assertEquals(1, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            
            // ASSERT : SD is completed
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_COMPLETED, [SELECT Id, WOrkflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id].Workflow_Status__c);
            
        } 
    }
    
    
    /**
     * GIVEN : A SD with deviation processes
     * WHEN : Workflow policy is completed with result No Go
     * THEN : Workflow Status is set to On Hold
     * @date : 2018/06/19
     * @story : SQX-5735
     */
    public static testMethod void givenSDWithDeviationProcesses_WhenWorkflowPolicyIsCompletedWithResultNoGo_WorkflowStatusIsChangedToOnHold(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Supplier_Deviation SD;
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created
            SD = new SQX_Test_Supplier_Deviation().save();
            
            SD.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            SD.save();
            
            SD.initiate();
            
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id].Workflow_Status__c);
            
        }
        System.runAs(assigneeUser){
            // ACT : Deviation Process Step is set to NO GO
            SQX_Deviation_Process__c wfPolicy = new SQX_Deviation_Process__c();
            wfPolicy = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: SD.SD.Id];
            
            List<Task> sfTasks = new List<Task>{[SELECT Id FROM Task WHERE WhatId =: SD.SD.Id AND Child_What_Id__c =: wfPolicy.Id]};
            
            System.assertEquals(1, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as No Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            // ASSERT : SD will be On Hold
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_ON_HOLD, [SELECT Id, WOrkflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id].Workflow_Status__c);    
            
        } 
    }
    
    
    /*
     * GIVEN : A SD with deviation process steps with failed deviation process
     * WHEN : Failed deviation process is redone
     * THEN : New Deviation Process is created
     *          Workflow Status is moved to In Progress
     * @date : 2018/05/22
     * @story : [SQX-5761]
     */
    public static testMethod void givenSDWithFailedOnboardinStep_WhendeviationProcessIsRedone_ThenNewdeviationProcessIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Supplier_Deviation SD;
        List<Task> sfTasks;
        Task sfTask;
        SQX_Supplier_Deviation__c currentSD;
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created
            SD = new SQX_Test_Supplier_Deviation().save();
            
            SD.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            SD.save();
            
            SD.initiate();
            
            System.assertEquals(1, [SELECT Id, Step__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: SD.SD.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
        }
        System.runAs(assigneeUser){
            sfTasks = [SELECT Id FROM Task WHERE WhatId =: SD.SD.Id];
            
            System.assertEquals(1, sfTasks.size());
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            sfTask = sfTasks.get(0);
            String description = 'Completing task with result as No Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            currentSD = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id];
            System.assertEquals(1, currentSD.Current_Step__c);
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_ON_HOLD,currentSD.Workflow_Status__c);
            
        }
        System.runAs(standardUser){
            
            // ACT : On boarding step is redone and completed
            SQX_Deviation_Process__c wfPolicy = [SELECT Id FROM SQX_Deviation_Process__c 
                                               WHERE SQX_Parent__c =: SD.SD.Id 
                                               AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                                               AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            SD.redoDeviationProcess(wfPolicy);

            currentSD = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id];

            // ASSERT : SD is moved to In Progress
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS,currentSD.Workflow_Status__c, [SELECT ID, Status__c,Result__c,Redo_Policy__c,Applicable__c FROM SQX_Deviation_Process__c]);
            
            wfPolicy = [SELECT Id FROM SQX_Deviation_Process__c 
                        WHERE SQX_Parent__c =: SD.SD.Id 
                        AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN];
            
            sfTasks = [SELECT Id FROM Task WHERE WhatId =: SD.SD.Id AND Child_What_Id__c = : wfPolicy.Id AND Status != :SQX_Task.STATUS_COMPLETED];

            // ASSERT : Deviation Process step when redo policy is set task re-created.
            System.assertEquals(1, sfTasks.size());
            
            
        }
        System.runAs(assigneeUser){

            // ACT : SF Task is completed
            sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            

            // ASSERT : SD is completed
            currentSD = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_Supplier_Deviation__c WHERE Id =: SD.SD.Id];
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_COMPLETED,currentSD.Workflow_Status__c);
            
        }   
    }
    
    /**
     * GIVEN : Supplier Deviation which is completed
     * WHEN : deviation process is added with step 1 and SD is restarted
     * THEN : supplier deviation is reopened with current step 1 and deviation process of that step is activated
     * @date : 2018/06/28
     * @story : SQX-5735
     */
    public static testMethod void givenSDWithDeviationProcesses_WhenSDIsRestarted_SupplierDeviationIsRestarted(){
       
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(standardUser){
            // ARRANGE : SD is created and completed
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();

            sd.initiate();

            System.assertEquals(SQX_Supplier_Deviation.STATUS_COMPLETE, [SELECT Id, Status__c FROM SQX_Supplier_Deviation__c WHERE ID =: sd.sd.Id].Status__c);

            // ACT : Deviation Process is added and restarted
            SQX_Deviation_Process__c dp = new SQX_Deviation_Process__c(
                Name='Test_DP', 
                SQX_User__c = standardUser.Id, 
                Step__c = 1,
                Due_Date__c = Date.today().addDays(10),
                RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, SQX_Steps_Trigger_Handler.RT_TASK),
                Status__c = SQX_Supplier_Deviation.STATUS_DRAFT,
                SQX_Parent__c = sd.sd.Id
            );
            insert dp;
            
            sd.setStage(SQX_Supplier_Deviation.STAGE_IN_PROGRESS)
                .setStatus(SQX_Supplier_Deviation.STATUS_OPEN);
            
            sd.sd.Current_Step__c = 1;
            sd.sd.Workflow_Status__c = SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS;
            sd.sd.Activity_Code__c = 'restart';
            sd.save();

            SQX_Supplier_Deviation__c supDev = [SELECT Id, Status__c, Current_Step__c, Workflow_Status__c FROM SQX_Supplier_Deviation__c WHERE ID = : sd.sd.Id];

            // ASSERT : Supplier Deviation is reopened with current step 1 and deviation process of that step is activated
            System.assertEquals(SQX_Supplier_Deviation.STATUS_OPEN, supDev.Status__c);
            System.assertEquals(SQX_Supplier_Deviation.WORKFLOW_STATUS_IN_PROGRESS, supDev.Workflow_Status__c);
            System.assertEquals(1, supDev.Current_Step__c);
            System.assertEquals(1, [SELECT Id FROM SQX_Deviation_Process__c WHERE Status__c =: SQX_Supplier_Deviation.STATUS_OPEN].size());
        } 
    }


    /**
     * GIVEN : Open Supplier Deviation record
     * WHEN : Records is restarted
     * THEN : Validation Error is thrown
     * @story : SQX-6361
     */
    static testmethod void givenOpenSD_WhenSDIsRestarted_ErrorIsThrown() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created and initiated
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();

            sd.initiate();

            // ACT : Restart SD
            Test.startTest();
            String validationErrMsg;
            try {
                sd.restart();
            } catch(DMLException ex) {
                validationErrMsg = ex.getDmlMessage(0);
            }
            Test.stopTest();


            // ASSERT : Validation error is thrown since SD can only be restarted when the status is Complete
            String expectedMsg = SQX_Supplier_Common_Values.RECORD_TRANSITION_VALIDATION_ERROR_MSG;
            System.assertEquals(expectedMsg, validationErrMsg, 'Expected validation error when restarting SD but got ' + validationErrMsg);
        }
    }


    
    /**
     *  GIVEN : Draft & Open Deviation Process steps
     *  WHEN : User tries to redo those incomplete steps
     *  THEN : Validation error message is thrown
     *  @story : SQX-6401
     */
    testmethod static void givenDraftAndOpenDeviationProcessSteps_WhenUserTriesToRedoThoseSteps_ThenErrorMessageIsThrown() {

        final String EXPECTED_VALIDATION_ERROR_MSG_LOCAL = 'Cannot redo step which has not been completed.';
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        User assigneeUser = allUsers.get('assigneeUser');

        SQX_Test_Supplier_Deviation sd;
        List<SQX_Deviation_Process__c> steps;
        Database.SaveResult result;

        System.runAs(adminUser) {
            // rrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);

            // Arrange :Initiate a SD Record that opens the deviation process step
            sd = new SQX_Test_Supplier_Deviation().save();
            sd.submit();

            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT];

            System.assertEquals(1, steps.size(), 'Expected draft deviation process step for SD');

            // Act : Redo Draft Step
            result = Database.update(new SQX_Deviation_Process__c(Id = steps.get(0).Id, Redo_Policy__c = true, Archived__c = true), false);

            // Assert : Error message is thrown when we redo Draft step
            System.assertEquals(1, result.getErrors().size(), 'Expected error to be thrown when user tries to redo Draft Deviation Process Step');
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG_LOCAL, result.getErrors()[0].getMessage(), 'Unexpected error message encountered when user tried to redo draft deviation process step');

            sd.initiate();

            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN];

            System.assertEquals(1, steps.size(), 'Expected open deviation process step for SD');

            // Act : Redo Open step
            result = Database.update(new SQX_Deviation_Process__c(Id = steps.get(0).Id, Redo_Policy__c = true, Archived__c = true), false);

            // Assert : Error message is thrown when we redo Completed step
            System.assertEquals(1, result.getErrors().size(), 'Expected error to be thrown when user tries to redo Open OnBoarding Step');
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG_LOCAL, result.getErrors()[0].getMessage(), 'Unexpected error message encountered when user tried to redo open on-boarding step');

        }

        // completing the step
        System.runAs(assigneeUser) {

            Task t = [SELECT Id FROM Task WHERE WhatId =: sd.sd.Id];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(t.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
        }

        System.runAs(adminUser) {

            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE];

            System.assertEquals(1, steps.size(), 'Expected completed onboarding step for SD');

            // Act : Redo Completed Step
            result = Database.update(new SQX_Deviation_Process__c(Id = steps.get(0).Id, Redo_Policy__c = true, Archived__c = true), false);

            // Assert : Redo is successful
            System.assertEquals(0, result.getErrors().size(), 'Expected user to be able to redo completed step but got error ' + result.getErrors());

            // Act : Redo step which has already been redone
            result = Database.update(new SQX_Deviation_Process__c(Id = steps.get(0).Id, Redo_Policy__c = true, Archived__c = true), false);

            // Assert : Error message to be thrown
            System.assertEquals(1, result.getErrors().size(), 'Expected error to be thrown when user tries to redo an already archived Open Deviation Process Step');
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG, result.getErrors()[0].getMessage(), 'Unexpected error message encountered when user tried to redo archived deviation process step');
        }
    }

    /**
     * GIVEN : Completed Deviation Process Step
     * WHEN : User tries to Edit or Delete
     * THEN : Validation error message is thrown
     * 
     * @story : SQX-6401
     */
    testmethod static void givenCompletedDeviationProcess_WhenTryingToEditOrDeleteRecord_ErrorIsThrown() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        User assigneeUser = allUsers.get('assigneeUser');

        SQX_Test_Supplier_Deviation sd;
        List<SQX_Deviation_Process__c> steps;

        System.runAs(adminUser) {

            // Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);

            // Initiate a SD Record that opens the deviation process step
            sd = new SQX_Test_Supplier_Deviation().save();
            sd.submit();
            sd.initiate();

            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN];
        }

        // completing the step
        System.runAs(assigneeUser) {

            Task t = [SELECT Id FROM Task WHERE WhatId =: sd.sd.Id];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(t.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_Task);
            
        }

        System.runAs(adminUser) {

            // Act: Try to modify completed step
            steps[0].Description__c = 'update description';
            List<Database.SaveResult> result = Database.update(steps, false);

            // Assert: Ensure error is thrown
            System.assert(result[0].isSuccess() == false, 'Expected error to be thrown');
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG, result[0].getErrors().get(0).getMessage());

            // Act: try to delete completed step
            List<Database.DeleteResult> deleteResult = Database.delete(steps, false);
            
            // Assert: Ensure error is thrown and is as expected.
            System.assert(deleteResult[0].isSuccess() == false, 'Expected completed deviation process not to be deleted but is being deleted');
            System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, deleteResult[0].getErrors().get(0).getMessage());
        }
    }

    /**
     * GIVEN : Closed SD with Deviation Process
     * WHEN : User tries to edit/delete deviation process
     * Then : Error is thrown
     *
     * @story : SQX-6534
     */
    testmethod static void givenClosedSD_WhenDeviationProcessIsTriedToModify_ErrorIsThrown() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        User assigneeUser = allUsers.get('assigneeUser');

        SQX_Test_Supplier_Deviation sd;
        List<SQX_Deviation_Process__c> steps;

        System.runAs(adminUser) {
            // Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);

            // Initiate a SD Record that opens the deviation process step
            sd = new SQX_Test_Supplier_Deviation().save();
            sd.submit();
            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT];
            System.assertEquals(1, steps.size());
            sd.initiate();
            // Close SD
            sd.close();
            steps = [SELECT Id,Status__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id];

            // Act: try to modify deviation process step
            steps[0].Description__c = 'Updated Description';
            List<Database.SaveResult> result = Database.update(steps, false);

            // Assert: Ensure error is thrown
            System.assert(result[0].isSuccess() == false, 'Expected completed deviation process not to be deleted but is being deleted');
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG, result[0].getErrors().get(0).getMessage());

            // Act: try to delete deviation process record
            List<Database.DeleteResult> deleteResult = Database.delete(steps, false);

            // Assert: Ensure error is thrown
            System.assert(deleteResult[0].isSuccess() == false, 'Expected completed deviation process not to be deleted but is being deleted');
            System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, deleteResult[0].getErrors().get(0).getMessage());
        }
    }

    /**
     * GIVEN : Voided SD with Deviation Process
     * WHEN : User tries to edit/delete deviation process
     * Then : Validation error is thrown
     * 
     * @story : SQX-6534
     */
    testmethod static void givenVoidedSD_WhenDeviationProcessIsTriedToModify_ErrorIsThrown() {

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        User assigneeUser = allUsers.get('assigneeUser');

        SQX_Test_Supplier_Deviation sd;
        List<SQX_Deviation_Process__c> steps;

        System.runAs(adminUser) {
            // Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);

            // Initiate a SD Record that opens the deviation process step
            sd = new SQX_Test_Supplier_Deviation().save();
            sd.submit();

            steps = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT];
            System.assertEquals(1, steps.size());

            // void SD
            sd.void();
            steps = [SELECT Id,Status__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id];

            // Act: try to modify deviation process step
            steps[0].Description__c = 'Updated Description';
            List<Database.SaveResult> result = Database.update(steps, false);

            // Assert: Ensure error is thrown
            System.assertEquals(EXPECTED_VALIDATION_ERROR_MSG, result[0].getErrors().get(0).getMessage());

            // Act: try to delete deviation process record
            List<Database.DeleteResult> deleteResult = Database.delete(steps, false);

            // Assert: Ensure error is thrown
            System.assert(deleteResult[0].isSuccess() == false, 'Expected completed deviation process not to be deleted but is being deleted');
            System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, deleteResult[0].getErrors().get(0).getMessage());
        }
    }

    /**
     * GIVEN : A Supplier Deviation record with deviation process step
     * WHEN : Issue date is set greater than expiration date or issue date is greater than today in deviation process step
     * THEN : Throw valiadtion error message, 'Issue Date cannot be greater than Current Date and Expiration Date.'
     * @story : SQX-6542
     */
    public static testMethod void givenSupplierDeviation_WhenDeviationProcessIsSavedWithExpirationDateLessThanIssueDate_ThenThrowErrorMsg(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
       
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        SQX_Test_Supplier_Deviation sdRecord;
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            //Arrange: Create supplier deviation and deviation process step.
            sdRecord = new SQX_Test_Supplier_Deviation().save();
            sdRecord.submit();
            
            // Act : Issue date is set greater than today
            SQX_Deviation_Process__c deviationProcess = new SQX_Deviation_Process__c();
            deviationProcess = [SELECT Id, Issue_Date__c, Expiration_Date__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sdRecord.SD.Id];
            deviationProcess.Issue_Date__c = Date.today().addDays(5);
            deviationProcess.Expiration_Date__c = Date.today().addDays(10);
            
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_Deviation_Process__c> { deviationProcess },  new List<Schema.SObjectField>{ SQX_Deviation_Process__c.Expiration_Date__c, SQX_Deviation_Process__c.Issue_Date__c });
            
            //Assert: Ensure that if expiration date is less than issue date then error message is thrown.
            System.assert(result[0].isSuccess() == false, 'Expected issue date to be less than today');
            System.assertEquals('Issue Date cannot be greater than Current Date.', result[0].getErrors().get(0).getMessage());
            
            //Act: Issue date is greater than expiration date
            deviationProcess.Issue_Date__c = Date.today().addDays(-10);
            deviationProcess.Expiration_Date__c = Date.today().addDays(-15);
            
            List<Database.SaveResult> resultWithIssueDateLessThanExpDate = new SQX_DB().continueOnError().op_update(new List<SQX_Deviation_Process__c> { deviationProcess },  new List<Schema.SObjectField>{ SQX_Deviation_Process__c.Expiration_Date__c, SQX_Deviation_Process__c.Issue_Date__c });
            
            //Assert: Ensure that if expiration date is less than issue date then error message is thrown.
            System.assert(resultWithIssueDateLessThanExpDate[0].isSuccess() == false, 'Expected, Issue date to be less than expiration date.');
            System.assertEquals('Issue Date cannot be greater than Expiration Date.', resultWithIssueDateLessThanExpDate[0].getErrors().get(0).getMessage());
        } 
    }

    /**
     * Given : Closed SD
     * When : File is added to SD or Deviation Process Step
     * Then : Error is thrown
     */
    @isTest
    public static void givenClosedSupplierDeviationAndSteps_WhenFileIsAddedToIt_ErrorIsThrown() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser) {
            
            //Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', adminUser, 1);
           
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
           
            // Submitting the SD record
            sd.submit();
            sd.initiate();
            //close  the SD record
            sd.close();

            // call common method to validate error messages
            validateErrorWhileAddingFilesToLockedRecords(sd.sd.Id);
        }
    }

    /**
     * Given : Void SD
     * When : File is added to SD or Deviation Process Step
     * Then : Error is thrown
     */
    @isTest
    public static void givenVoidSupplierDeviationAndSteps_WhenFileIsAddedToIt_ErrorIsThrown() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser) {
            
            //Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', adminUser, 1);
           
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
           
            // Submitting the SD record
            sd.submit();

            // void  the SD record
            sd.void();

            // call common method to validate error messages
            validateErrorWhileAddingFilesToLockedRecords(sd.sd.Id);
            
        }
    }
    
    /**
     * This common internal private method is used to validate common error message while adding files to locked SD/step records.
     */
    private static void validateErrorWhileAddingFilesToLockedRecords(Id sdId) {
        // Act : add file
        ContentVersion cv = new ContentVersion(VersionData = Blob.valueOf('Sample File'), PathOnClient = 'Sample.txt');
        insert cv;
        
        // query contentdocumentid
        Id contentId = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id][0].ContentDocumentId;
        
        // insert ContentDocumentLink for SD
        Database.SaveResult result = Database.insert(new ContentDocumentLink(ContentDocumentId = contentId,LinkedEntityId = sdId, ShareType = 'V'), false);
        System.assert(result.isSuccess() == false, 'Expected ContentDocumentLink not to be added for locked SD record.');
        System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, result.getErrors().get(0).getMessage());

        // Act : add files (i.e. ContentDocumentLink) for Onboarding Step
        SQX_Deviation_Process__c dp = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =:sdId AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT LIMIT 1];
        result = Database.insert(new ContentDocumentLink(ContentDocumentId = contentId, LinkedEntityId = dp.Id, ShareType = 'V'), false);
        
        // Assert: Ensure the error is thrown
        System.assert(result.isSuccess() == false, 'Expected ContentDocumentLink not to be added for Deviation Process Step whose Supplier Deviation is locked.');
        System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, result.getErrors().get(0).getMessage());
    }

    /**
     * Given : SD and Deviation Process record, File(ContentDocumentLink) is added to SD and Deviation Process and SD is locked(closed or voided)
     * When : ContentDocumentLink is tried to delete
     * Then : Error is thrown
     */
    @isTest
    public static void givenLockedSDAndDeviationProcessWithFile_WhenContentDocumentLinkIsDelted_ErrorIsThrown() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser) {
            
            //Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', adminUser, 1);
           
            // Arrange : Create a SD Record 
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();

            // add file
            ContentVersion cv = new ContentVersion(VersionData = Blob.valueOf('Sample File'), PathOnClient = 'Sample.txt');
            insert cv;

            // query contentdocumentid
            Id contentId = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id][0].ContentDocumentId;
        
            // insert ContentDocumentLink for SD
            ContentDocumentLink documentLink = new ContentDocumentLink(ContentDocumentId = contentId,LinkedEntityId = sd.sd.Id, ShareType = 'V');
            Database.SaveResult result = Database.insert(documentLink, false);
            
            System.assert(result.isSuccess() && documentLink.Id != null, 'Expected file/ContentDocumentLink to be added in SD. Actual Error : ' + result.getErrors());

            // Submitting the SD record
            sd.submit();

            // add files to Deviation Process too
            SQX_Deviation_Process__c dp = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =:sd.sd.Id LIMIT 1];
            ContentDocumentLink documentLink_dp = new ContentDocumentLink(ContentDocumentId = contentId,LinkedEntityId = dp.Id, ShareType = 'V');
            result = Database.insert(documentLink_dp, false);
            System.assert(result.isSuccess() && documentLink_dp.Id != null, 'Expected file/ContentDocumentLink to be added in Deviation Process. Actual Error : ' + result.getErrors());

            sd.initiate();
            // lock record by closeing the SD record
            sd.close();

            // Act : Try to delete ContentDocumentLink for SD by calling common method
            validateDeletionOfContentDocumentLink(documentLink, 'SD');

            // Act : Try to delete ContentDocumentLink for DeviationProcess by calling common method
            validateDeletionOfContentDocumentLink(documentLink_dp, 'DeviationProcess');
        }
    }

    /**
     * Common method to ensure that the deletion of ContentDocumentLink locked SD and DeviationProcess is being prevented
     */
    public static void validateDeletionOfContentDocumentLink(ContentDocumentLink cdLink, String objName) {

        // Act : try to delete ContentDocumentLink
        Database.DeleteResult deleteResult = Database.delete(cdLink, false);
        
        // Assert : Ensure ContentDocumentLink is not deleted and system throws expected validation error.
        System.assert(deleteResult.isSuccess() == false, 'Expected ContentDocumentLink not to be deleted from' + objName + ' but is deleted.');
        System.assertEquals(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked, deleteResult.getErrors().get(0).getMessage());
    }
    
    /**
     * GIVEN : Supplier Deviation is initiated with one deviation process step
     * WHEN : SF task related to deviation process step is completed without result
     * THEN : Error is thrown
     */
    public static testMethod void givenSDWithDPS_WhenTaskIsCompletedWithoutResult_ErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
        SQX_Test_Supplier_Deviation sd;
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, SQX_Supplier_Deviation.TASK_TYPE_TASK, assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : Supplier Deviation is initiated with one deviation process step
            sd = new SQX_Test_Supplier_Deviation().save();
                
            sd.submit();
            
            sd.initiate();
        }
        System.runAs(assigneeUser){
            Task sfTask = [SELECT Id FROM Task WHERE WhatId = : sd.sd.Id];
            
            // ACT : Task is completed without result
            SQX_BulkifiedBase.clearAllProcessedEntities();
            sfTask.Status = SQX_Task.STATUS_COMPLETED;
            Database.SaveResult result = Database.update(sfTask, false);
            
            // ASSERT : Error is thrown
            System.assert(!result.isSuccess(), 'Save is not successful');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), 'Please set result in order to complete step'), result.getErrors());
            
        }
    }
    /**
     * Given: Deviation Step record of type document request
     * When: Associated form to use document is revised and released
     * Then: Deviation Step should have reference to newly revised/released doc.
     * @story : SQX-7917
     */
    @isTest
    public static  void givenDeviationProcessStep_WhenReferredDocIsRevisedAndReleased_FormToUseIsUpdatedInStep(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
	    //Arrange: Create required records
            SQX_Test_Controlled_Document doc1 = new SQX_Test_Controlled_Document();
            doc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc1.save().synchronize();
            SQX_Controlled_Document__c initialDoc = [Select Id, Name, Document_Number__c from SQX_Controlled_Document__c where id = :doc1.doc.id];

            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            SQX_Deviation_Process__c deviationStep =  new SQX_Deviation_Process__c(SQX_Parent__c= sd.sd.id,
                                                                            Name='DeviationStep',
                                                                            Step__c=1,
                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                            Due_Date__c=Date.today(),
                                                                            SQX_Controlled_Document__c=doc1.doc.id,
                                                                            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Document_Request'),
                                                                            Document_Name__c = 'Sample Document Name'
                                                                            );
            insert deviationStep;
            
            // ACT : Control doc is revised and released
			SQX_Test_Controlled_Document  revisedDoc = doc1.revise().save();
            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Deviation_Process__c updatedStep = [Select id, SQX_Controlled_Document__c, SQX_Controlled_Document__r.Name, SQX_Controlled_Document__r.Revision__c from SQX_Deviation_Process__c where id= :deviationStep.id];
	    //ASSERT : Make sure form to use field in deviation step is updated.
            System.assertEquals(true, (updatedStep.SQX_Controlled_Document__r.Name).containsIgnoreCase('REV-2'), 'Expected controlled doc referred in step record to be 2nd revision');
            System.assertEquals(deviationStep.SQX_Controlled_Document__c == doc1.doc.id, updatedStep.SQX_Controlled_Document__c != doc1.doc.id);
        }
    }
}