/**
 * This class contains test cases for ensuring that Supplier source is providing homepage items with desired values
 */ 
@isTest
public class SQX_Test_Homepage_Source_Supplier_Items {
    
    static final String ACCOUNT_NAME = 'SQX_Test_Account';
    
    /**
     * Supplier source currently returns items of type: Open/Draft/Completed/ Items
     */

    @testSetup
    public static void commonSetup() {
        // Add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');        
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser1');

        System.runAs(standardUser) {
            // Create account record
            Account account = new Account( 
                Name = ACCOUNT_NAME 
            );
            insert account;
            
            //Create contact for Account
            Contact contact = new Contact(
            	FirstName = 'Bruce',
                Lastname = 'Wayne',
                AccountId = account.Id,
                Email = System.now().millisecond() + 'test@test.com'
            );
            insert contact;
        }

    }

    /*
     * Returns account record created from commonSetup()
     */
    private static List<Account> getAccountAndContactRecords(){
        return [SELECT Id, Name, (SELECT Id, Name FROM Contacts) FROM Account WHERE Name =: ACCOUNT_NAME];
    }
    
    /**
     *   Given : A draft NSI item also a homepage component expecting records from NSI Source
     *   When :  NSI Record is processed for Homepage items
     *   Then :  Draft NSI type item is added to the homepage with desired values
     *   @story -[SQX-5489]
     */
    testmethod static void givenFourNSIItemsWithDifferentStatus_WhenNSIRecordIsFetchedAndProcessed_ThenCorrepondingNSIItemsShouldBeAddedToHomepageComponent() {

        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User adminUser = userMap.get('adminUser');
        User stdUser = userMap.get('standardUser');
        User assigneeUser = userMap.get('standardUser1');
        String description = '';
        
        // Add Users to Queue
        SQX_Test_NSI.addUserToQueue(new List<User>{adminUser, stdUser, assigneeUser});
        
         System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, SQX_NSI.TASK_TYPE_TASK, assigneeUser, 1);
        }
        System.runAs(stdUser) {
            Test.startTest();
            /* Creating a Draft NSI */
            SQX_Test_NSI itmNSIDraft = new SQX_Test_NSI();
            itmNSIDraft.save();
            
            /* Creating a Draft NSI with Triage stage */
            SQX_Test_NSI itmNSIDraftTriage = new SQX_Test_NSI().save();
            itmNSIDraftTriage.submit();

            SQX_BulkifiedBase.clearAllProcessedEntities();

            /* Creating an Open NSI */
            SQX_Test_NSI itmNSIOpen = new SQX_Test_NSI().save();
            itmNSIOpen.submit();

            SQX_BulkifiedBase.clearAllProcessedEntities();

            itmNSIOpen.initiate();

            /* Creating a Complete NSI */
            SQX_Test_NSI itmNSIComplete = new SQX_Test_NSI().save();
            itmNSIComplete.submit();

            SQX_BulkifiedBase.clearAllProcessedEntities();

            itmNSIComplete.initiate();

            System.runAs(assigneeUser) {
                Task nsiTask = [SELECT Id FROM Task WHERE WhatId = :itmNSIOpen.nsi.Id];
                description = 'Completing task with result as No Go';
                SQX_Test_Utilities.completeSupplierStep(nsiTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

                Task taskToComplete = [SELECT Id FROM Task WHERE WhatId = :itmNSIComplete.nsi.Id];
                description = 'Completing task with result as Go';
                SQX_Test_Utilities.completeSupplierStep(taskToComplete.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);


                update taskToComplete;
            }
            Test.stopTest();
            // Arrange: Fetch available NSIs - Consist of Open, Draft and Complete Items
            List <SQX_New_Supplier_Introduction__c> itms = [SELECT Id,
                                                            Name,
                                                            Status__c,
                                                            Record_Stage__c,
                                                            CreatedDate,
                                                            Company_Name__c
                                                            FROM SQX_New_Supplier_Introduction__c
                                                        ];

            // add mock source to list of sources
            SQX_Consolidated_Home_Page_Component.allItemSources = new List <SQX_Homepage_ItemSource> {
                new SQX_Homepage_Source_Supplier_Items()
            };

            // Act: Fetch Homepage items
            Map<String, Object> homepageItems = (Map<String, Object>) JSON.deserializeUntyped(SQX_Consolidated_Home_Page_Component.getHomePageItems(null));

            List<Object> hpItems = (List<Object>) homepageItems.get('items');

            List<Object> errors = (List<Object>) homepageItems.get('errors');

            // Assert : Expecting no errors
            System.assertEquals(0, errors.size());

            // Assert: Draft NSI has been fetched with desired values
            System.assertNotEquals(hpItems, null);

            System.assert(hpItems.size()>= 3, 'Expected at-least three items');

            for (Object hpObj: hpItems) {

                SQX_Homepage_Item hpItem = (SQX_Homepage_Item) JSON.deserialize(JSON.serialize(hpObj), SQX_Homepage_Item.class);

                System.assertEquals(stdUser.Id, hpItem.creator.Id);

                System.assertEquals(null, hpItem.dueDate);

                System.assertEquals(0, hpItem.overdueDays);

                System.assertEquals(0, hpItem.itemAge);

                System.assertEquals(null, hpItem.urgency);

                System.assertEquals(SQX_Homepage_Constants.MODULE_TYPE_SUPPLIER_MANAGEMENT, hpItem.moduleType);

                System.assertNotEquals(hpItem.actions, null);

                System.assertEquals(1, hpItem.actions.size());

                System.assertEquals(false, hpItem.supportsBulk);

                for (SQX_New_Supplier_Introduction__c itm: itms) {
                    if (itm.id == hpItem.itemId) {
                        if (itm.Status__c == SQX_NSI.STATUS_DRAFT && itm.Record_Stage__c == SQX_NSI.STAGE_DRAFT) {

                            validateNSIDraftItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_NSI.STATUS_DRAFT  && itm.Record_Stage__c == SQX_NSI.STAGE_TRIAGE) {

                            validateNSIDraftTriageItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_NSI.STATUS_OPEN && itm.Record_Stage__c == SQX_NSI.STAGE_ONHOLD) {
                            
                            validateNSIOpenOnHoldItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_NSI.STATUS_COMPLETE) {

                            validateNSICompleteItem(itm, hpItem);
                            break;

                        } else {

                            System.assert(false, 'Unknown action item : ' + hpItem);

                        }
                    }
                }
            }

        }

    }
    
    /**
     *   Method validates the homepage item of type NSI-Draft
     */
    private static void validateNSIDraftItem(SQX_New_Supplier_Introduction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_DRAFT_ITEMS, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_DRAFT_ITEMS, new String[] {
            itm.Name, itm.Company_Name__c
        });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type NSI in draft status with triage stage
     */
    private static void validateNSIDraftTriageItem(SQX_New_Supplier_Introduction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_INITIATE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_INITIATE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_TRIAGE_ITEMS, new String[] {
            itm.Name, itm.Company_Name__c
        });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type NSI in open status and onhold stage
     */
    private static void validateNSIOpenOnHoldItem(SQX_New_Supplier_Introduction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_OPEN_RECORDS, new String[] {
            itm.Name, itm.Company_Name__c
        });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type NSI-Complete
     */
    private static void validateNSICompleteItem(SQX_New_Supplier_Introduction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_ACTION_TO_CLOSE, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_CLOSE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_CLOSE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_COMPLETED_ITEMS, new String[] {
            itm.Name, itm.Company_Name__c
        });

        System.assertEquals(expectedFeedText, hpItem.feedText);
    }

    /**
     *   Given : A draft SD item also a homepage component expecting records from SD Source
     *   When :  SD Record is processed for Homepage items
     *   Then :  Draft SD type item is added to the homepage with desired values
     *   @story : [SQX-5766]
     */
    testmethod static void givenFourSDItemsWithDifferentStatus_WhenSDRecordIsFetchedAndProcessed_ThenCorrepondingSDItemsShouldBeAddedToHomepageComponent() {

        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User adminUser = userMap.get('adminUser');
        User stdUser = userMap.get('standardUser');
        User assigneeUser = userMap.get('standardUser1');
        String description = '';

        // Add Users to Queue
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User>{adminUser, stdUser, assigneeUser});
        
        // Create Policy Task for Supplier Deviation
         System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, SQX_Supplier_Deviation.TASK_TYPE_TASK, assigneeUser, 1);
        }
        
        System.runAs(stdUser) {
            
            /* Creating a Supplier Deviation with Draft Status and Stage */
            SQX_Test_Supplier_Deviation itmSDDraft = new SQX_Test_Supplier_Deviation();
            itmSDDraft.save();
            
            /* Creating a Draft Supplier Deviation record and Routing to Triage Stage*/
            SQX_Test_Supplier_Deviation itmSDDraftTriage = new SQX_Test_Supplier_Deviation();
            itmSDDraftTriage.save();

            // Submitting the record
            itmSDDraftTriage.submit();

            /* Creating an Open Supplier Deviation Record and Routing to On-Hold stage */
            SQX_Test_Supplier_Deviation itmSDOpen = new SQX_Test_Supplier_Deviation();
            itmSDOpen.save();

            // Submit and Initiate the record
            itmSDOpen.submit();
            itmSDOpen.initiate();
            
            Test.startTest();
            // Completing policy task by assignee user
            System.runAs(assigneeUser){
                
                Task sdTask = [SELECT Id FROM Task WHERE WhatId = :itmSDOpen.sd.Id];
                description = 'Completing task with result as No Go';
                SQX_Test_Utilities.completeSupplierStep(sdTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            }
            
            /* Creating a Supplier Deviation record and routing to Complete it */
            SQX_Test_Supplier_Deviation itmSDComplete = new SQX_Test_Supplier_Deviation();
            itmSDComplete.save();
            
            // Submit and Initiate the record
            itmSDComplete.submit();
            itmSDComplete.initiate();
                        
            // Completing policy task by assignee user
            System.runAs(assigneeUser){
                
                Task sdTask = [SELECT Id FROM Task WHERE WhatId = :itmSDComplete.sd.Id];
                description = 'Completing task with result as Go';
                SQX_Test_Utilities.completeSupplierStep(sdTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            }
            
            // Arrange: Fetch available SDs - Consist of Open, Draft and Complete Items
            List <SQX_Supplier_Deviation__c> itms = [SELECT Id,
                                                            Name,
                                                            Status__c,
                                                            CreatedDate,
                                                            Record_Stage__c,
                                                            SQX_Account__r.Name
                                                            FROM SQX_Supplier_Deviation__c
                                                        ];
           
            // add mock source to list of sources
            SQX_Consolidated_Home_Page_Component.allItemSources = new List <SQX_Homepage_ItemSource> {
                new SQX_Homepage_Source_Supplier_Items()
            };
                
            
            // Act: Fetch Homepage items
            Map<String, Object> homepageItems = (Map<String, Object>) JSON.deserializeUntyped(SQX_Consolidated_Home_Page_Component.getHomePageItems(null));

            List<Object> hpItems = (List<Object>) homepageItems.get('items');

            List<Object> errors = (List<Object>) homepageItems.get('errors');

            // Assert : Expecting no errors
            System.assertEquals(0, errors.size());

            // Assert: Draft SD has been fetched with desired values
            System.assertNotEquals(hpItems, null);
            //System.assert(false, hpItems.size());
            System.assert(hpItems.size()>= 4, 'Expected at-least four items');

            for (Object hpObj: hpItems) {

                SQX_Homepage_Item hpItem = (SQX_Homepage_Item) JSON.deserialize(JSON.serialize(hpObj), SQX_Homepage_Item.class);

                System.assertEquals(stdUser.Id, hpItem.creator.Id);

                System.assertEquals(null, hpItem.dueDate);

                System.assertEquals(0, hpItem.overdueDays);

                System.assertEquals(0, hpItem.itemAge);

                System.assertEquals(null, hpItem.urgency);

                System.assertEquals(SQX_Homepage_Constants.MODULE_TYPE_SUPPLIER_MANAGEMENT, hpItem.moduleType);

                System.assertNotEquals(hpItem.actions, null);

                System.assertEquals(1, hpItem.actions.size());

                System.assertEquals(false, hpItem.supportsBulk);

                for (SQX_Supplier_Deviation__c itm: itms) {
                    if (itm.id == hpItem.itemId) {
                        if (itm.Status__c == SQX_Supplier_Deviation.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Deviation.STAGE_DRAFT) {

                            validateSupplierDeviationDraftItem(itm, hpItem);
                            break;

                        }else if (itm.Status__c == SQX_Supplier_Deviation.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Deviation.STAGE_TRIAGE) {

                            validateSupplierDeviationDraftStageTriageItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Deviation.STATUS_OPEN) {

                            validateSupplierDeviationOpenItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Deviation.STATUS_COMPLETE) {

                            validateSupplierDeviationCompleteItem(itm, hpItem);
                            break;

                        } else {

                            System.assert(false, 'Unknown action item : ' + hpItem);

                        }
                    }
                }
            }

        }

    }
    
    /**
     *   Method validates the homepage item of type Supplier Deviation record Status Draft and Stage Draft
     */
    private static void validateSupplierDeviationDraftItem(SQX_Supplier_Deviation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_DRAFT_ITEMS, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);
        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_DRAFT_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name });		
        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Deviation record of Draft status and Stage Triage
     */
    private static void validateSupplierDeviationDraftStageTriageItem(SQX_Supplier_Deviation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_INITIATE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_INITIATE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_TRIAGE_ITEMS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }


    /**
     *   Method validates the homepage item of type SD-Open
     */
    private static void validateSupplierDeviationOpenItem(SQX_Supplier_Deviation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_OPEN_RECORDS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type SD-Complete
     */
    private static void validateSupplierDeviationCompleteItem(SQX_Supplier_Deviation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_ACTION_TO_CLOSE, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_CLOSE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_CLOSE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_COMPLETED_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name});

        System.assertEquals(expectedFeedText, hpItem.feedText);
    }

    /**
     *   Given : A draft Supplier Interaction item also a homepage component expecting records from Supplier Interaction Source
     *   When :  Supplier Interaction Record is processed for Homepage items
     *   Then :  Draft Supplier Interaction type item is added to the homepage with desired values
     *   @story : [SQX-6665]
     */
    testmethod static void givenFourSupplierInteractionItemsWithDifferentStatus_WhenSupplierInteractionRecordIsFetchedAndProcessed_ThenCorrepondingSupplierInteractionItemsShouldBeAddedToHomepageComponent() {

        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User adminUser = userMap.get('adminUser');
        User stdUser = userMap.get('standardUser');
        User assigneeUser = userMap.get('standardUser1');
        String description = '';
        
        // Add Users to Queue
        SQX_Test_Supplier_Interaction.addUserToQueue(new List<User>{adminUser, stdUser, assigneeUser});
        
        // Create Policy Task for Supplier Interaction
         System.runAs(adminUser){
            SQX_Test_Supplier_Interaction.createPolicyTasks(1, SQX_Supplier_Common_Values.TASK_TYPE_TASK, assigneeUser, 1);
        }
        
        System.runAs(stdUser) {
            
            // Creating a Supplier Interaction with Draft Status and Stage
            SQX_Test_Supplier_Interaction itemSupplierInteractionDraft = new SQX_Test_Supplier_Interaction();
            itemSupplierInteractionDraft.save();
            
            // Creating a Draft Supplier Interaction record and Routing to Triage Stage
            SQX_Test_Supplier_Interaction itemSupplierInteractionDraftTriage = new SQX_Test_Supplier_Interaction();
            itemSupplierInteractionDraftTriage.save();

            // Submitting the record
            itemSupplierInteractionDraftTriage.submit();

            // Creating an Open Supplier Interaction Record and Routing to On-Hold stage
            SQX_Test_Supplier_Interaction itemSupplierInteractionOpen = new SQX_Test_Supplier_Interaction();
            itemSupplierInteractionOpen.save();

            // Submit and Initiate the record
            itemSupplierInteractionOpen.submit();
            itemSupplierInteractionOpen.initiate();
            
            Test.startTest();
            // Completing policy task by assignee user
            System.runAs(assigneeUser){
                
                Task supplierInteractionTask = [SELECT Id FROM Task WHERE WhatId = :itemSupplierInteractionOpen.si.Id];
                description = 'Completing task with result as No Go';
                SQX_Test_Utilities.completeSupplierStep(supplierInteractionTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            }
            
            // Creating a Supplier Interaction record and routing to Complete it
            SQX_Test_Supplier_Interaction itemSupplierInnteractionComplete = new SQX_Test_Supplier_Interaction();
            itemSupplierInnteractionComplete.save();
            
            // Submit, Initiate and Complete the record
            itemSupplierInnteractionComplete.submit();
            itemSupplierInnteractionComplete.initiate();
            itemSupplierInnteractionComplete.complete();
            
            // Arrange: Fetch available Supplier Interactions - Consist of Open, Draft and Complete Items
            List <SQX_Supplier_Interaction__c> itms = [SELECT Id,
                                                            Name,
                                                            Status__c,
                                                            CreatedDate,
                                                            Record_Stage__c,
                                                            SQX_Account__r.Name
                                                            FROM SQX_Supplier_Interaction__c
                                                        ];
           
            // Add mock source to list of sources
            SQX_Consolidated_Home_Page_Component.allItemSources = new List <SQX_Homepage_ItemSource> {
                new SQX_Homepage_Source_Supplier_Items()
            };
                
            
            // Act: Fetch Homepage items
            Map<String, Object> homepageItems = (Map<String, Object>) JSON.deserializeUntyped(SQX_Consolidated_Home_Page_Component.getHomePageItems(null));

            List<Object> hpItems = (List<Object>) homepageItems.get('items');

            List<Object> errors = (List<Object>) homepageItems.get('errors');

            // Assert : Expecting no errors
            System.assertEquals(0, errors.size());

            // Assert: Draft Supplier Interaction has been fetched with desired values
            System.assertNotEquals(hpItems, null);

            //System.assert(false, hpItems.size());
            System.assert(hpItems.size()>= 3, 'Expected at-least 3 items but got : ' + hpItems.size());

            for (Object hpObj: hpItems) {

                SQX_Homepage_Item hpItem = (SQX_Homepage_Item) JSON.deserialize(JSON.serialize(hpObj), SQX_Homepage_Item.class);

                System.assertEquals(stdUser.Id, hpItem.creator.Id);

                System.assertEquals(null, hpItem.dueDate);

                System.assertEquals(0, hpItem.overdueDays);

                System.assertEquals(0, hpItem.itemAge);

                System.assertEquals(null, hpItem.urgency);

                System.assertEquals(SQX_Homepage_Constants.MODULE_TYPE_SUPPLIER_MANAGEMENT, hpItem.moduleType);

                System.assertNotEquals(hpItem.actions, null);

                System.assertEquals(1, hpItem.actions.size());

                System.assertEquals(false, hpItem.supportsBulk);

                for (SQX_Supplier_Interaction__c itm: itms) {
                    if (itm.id == hpItem.itemId) {
                        if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Common_Values.STAGE_DRAFT) {

                            validateSupplierInteractionDraftItem(itm, hpItem);
                            break;

                        }else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Common_Values.STAGE_TRIAGE) {

                            validateSupplierInteractionDraftStageTriageItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_OPEN) {

                            validateSupplierInteractionOpenItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_COMPLETE) {

                            validateSupplierInteractionCompleteItem(itm, hpItem);
                            break;

                        } else {

                            System.assert(false, 'Unknown action item : ' + hpItem);

                        }
                    }
                }
            }
        }
    }
    
    /**
     *   Method validates the homepage item of type Supplier Interaction record Status Draft and Stage Draft
     */
    private static void validateSupplierInteractionDraftItem(SQX_Supplier_Interaction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_DRAFT_ITEMS, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);
        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_DRAFT_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name });		
        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Interaction record of Draft status and Stage Triage
     */
    private static void validateSupplierInteractionDraftStageTriageItem(SQX_Supplier_Interaction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_INITIATE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_INITIATE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_TRIAGE_ITEMS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }


    /**
     *   Method validates the homepage item of type Supplier Interaction Open
     */
    private static void validateSupplierInteractionOpenItem(SQX_Supplier_Interaction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_OPEN_RECORDS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Interaction Complete
     */
    private static void validateSupplierInteractionCompleteItem(SQX_Supplier_Interaction__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_ACTION_TO_CLOSE, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_CLOSE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_CLOSE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_COMPLETED_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name});

        System.assertEquals(expectedFeedText, hpItem.feedText);
    }

    /**
     *   Given : A draft Supplier Escalation item also a homepage component expecting records from Supplier Escalation Source
     *   When :  Supplier Escalation Record is processed for Homepage items
     *   Then :  Draft Supplier Escalation type item is added to the homepage with desired values
     *   @story : [SQX-6618]
     */
    testmethod static void givenFourSupplierEscalationItemsWithDifferentStatus_WhenSupplierEscalationRecordIsFetchedAndProcessed_ThenCorrepondingSupplierEscalationItemsShouldBeAddedToHomepageComponent() {

        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User adminUser = userMap.get('adminUser');
        User stdUser = userMap.get('standardUser');
        User assigneeUser = userMap.get('standardUser1');
        
        // Add Users to Queue
        SQX_Test_Supplier_Escalation.addUserToQueue(new List<User>{adminUser, stdUser, assigneeUser});
        
        // Create Policy Task for Supplier Escalation
         System.runAs(adminUser){
            SQX_Test_Supplier_Escalation.createPolicyTasks(1, SQX_Supplier_Common_Values.TASK_TYPE_TASK, assigneeUser, 1);
        }
        
        System.runAs(stdUser) {
            
            // Creating a Supplier Escalation with Draft Status and Stage
            SQX_Test_Supplier_Escalation itemSupplierEscalationDraft = new SQX_Test_Supplier_Escalation(getAccountAndContactRecords()[0]);
            itemSupplierEscalationDraft.setStatus(SQX_Supplier_Common_Values.STATUS_DRAFT);
            itemSupplierEscalationDraft.setStage(SQX_Supplier_Common_Values.STAGE_DRAFT);
            itemSupplierEscalationDraft.save();
            
            // Creating a Draft Supplier Escalation record and Routing to Triage Stage
            SQX_Test_Supplier_Escalation itemSupplierEscalationDraftTriage = new SQX_Test_Supplier_Escalation(getAccountAndContactRecords()[0]);
            itemSupplierEscalationDraftTriage.setStatus(SQX_Supplier_Common_Values.STATUS_DRAFT);
            itemSupplierEscalationDraftTriage.setStage(SQX_Supplier_Common_Values.STAGE_TRIAGE);
            itemSupplierEscalationDraftTriage.save();

            // Creating an Open Supplier Escalation Record and Routing to On-Hold stage
            SQX_Test_Supplier_Escalation itemSupplierEscalationOpen = new SQX_Test_Supplier_Escalation(getAccountAndContactRecords()[0]);
            itemSupplierEscalationOpen.setStatus(SQX_Supplier_Common_Values.STATUS_OPEN);
            itemSupplierEscalationOpen.setStage(SQX_Supplier_Common_Values.STAGE_ON_HOLD);
            itemSupplierEscalationOpen.save();
            
            // Creating a Supplier Escalation record and routing to Complete it
            SQX_Test_Supplier_Escalation itemSupplierEscalationComplete = new SQX_Test_Supplier_Escalation(getAccountAndContactRecords()[0]);
            itemSupplierEscalationComplete.setStatus(SQX_Supplier_Common_Values.STATUS_COMPLETE);
            itemSupplierEscalationComplete.save();
            
            // Arrange: Fetch available Supplier Escalations - Consist of Open, Draft and Complete Items
            List <SQX_Supplier_Escalation__c> itms = [SELECT Id,
                                                            Name,
                                                            Status__c,
                                                            CreatedDate,
                                                            Record_Stage__c,
                                                            SQX_Account__r.Name
                                                            FROM SQX_Supplier_Escalation__c
                                                        ];
           
            // add mock source to list of sources
            SQX_Consolidated_Home_Page_Component.allItemSources = new List <SQX_Homepage_ItemSource> {
                new SQX_Homepage_Source_Supplier_Items()
            };
                
            
            // Act: Fetch Homepage items
            Map<String, Object> homepageItems = (Map<String, Object>) JSON.deserializeUntyped(SQX_Consolidated_Home_Page_Component.getHomePageItems(null));

            List<Object> hpItems = (List<Object>) homepageItems.get('items');

            List<Object> errors = (List<Object>) homepageItems.get('errors');

            // Assert : Expecting no errors
            System.assertEquals(0, errors.size());

            // Assert: Draft Supplier Escalation has been fetched with desired values
            System.assertNotEquals(hpItems, null);

            // System.assert(false, hpItems.size());
            System.assert(hpItems.size()>= 4, 'Expected at-least four items');

            for (Object hpObj: hpItems) {

                SQX_Homepage_Item hpItem = (SQX_Homepage_Item) JSON.deserialize(JSON.serialize(hpObj), SQX_Homepage_Item.class);

                System.assertEquals(stdUser.Id, hpItem.creator.Id);

                System.assertEquals(null, hpItem.dueDate);

                System.assertEquals(0, hpItem.overdueDays);

                System.assertEquals(0, hpItem.itemAge);

                System.assertEquals(null, hpItem.urgency);

                System.assertEquals(SQX_Homepage_Constants.MODULE_TYPE_SUPPLIER_MANAGEMENT, hpItem.moduleType);

                System.assertNotEquals(hpItem.actions, null);

                System.assertEquals(1, hpItem.actions.size());

                System.assertEquals(false, hpItem.supportsBulk);

                for (SQX_Supplier_Escalation__c itm: itms) {
                    if (itm.id == hpItem.itemId) {
                        if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Common_Values.STAGE_DRAFT) {

                            validateSupplierEscalationDraftItem(itm, hpItem);
                            break;

                        }else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_DRAFT && itm.Record_Stage__c == SQX_Supplier_Common_Values.STAGE_TRIAGE) {

                            validateSupplierEscalationDraftStageTriageItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_OPEN) {

                            validateSupplierEscalationOpenItem(itm, hpItem);
                            break;

                        } else if (itm.Status__c == SQX_Supplier_Common_Values.STATUS_COMPLETE) {

                            validateSupplierEscalationCompleteItem(itm, hpItem);
                            break;

                        } else {

                            System.assert(false, 'Unknown action item : ' + hpItem);

                        }
                    }
                }
            }

        }

    }
    
    /**
     *   Method validates the homepage item of type Supplier Escalation record Status Draft and Stage Draft
     */
    private static void validateSupplierEscalationDraftItem(SQX_Supplier_Escalation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_DRAFT_ITEMS, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);
        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_DRAFT_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name });		
        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Escalation record of Draft Status and Stage Triage
     */
    private static void validateSupplierEscalationDraftStageTriageItem(SQX_Supplier_Escalation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        System.assertNotEquals(hpItem.actions, null);

        System.assertEquals(1, hpItem.actions.size());

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_INITIATE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_INITIATE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_TRIAGE_ITEMS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Escalation record of Open Status
     */
    private static void validateSupplierEscalationOpenItem(SQX_Supplier_Escalation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_NEEDS_ATTENTION, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_VIEW, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_VIEW, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_OPEN_RECORDS, 
                                                new String[] { itm.Name,itm.SQX_Account__r.Name });

        System.assertEquals(expectedFeedText, hpItem.feedText);

    }

    /**
     *   Method validates the homepage item of type Supplier Escalation record of Complete Status
     */
    private static void validateSupplierEscalationCompleteItem(SQX_Supplier_Escalation__c itm, SQX_Homepage_Item hpItem) {

        System.assertEquals(SQX_Homepage_Constants.ACTION_TYPE_ACTION_TO_CLOSE, hpItem.actionType);

        SQX_Homepage_Item_Action act = hpItem.actions.get(0);

        System.assertEquals(SQX_Homepage_Constants.ACTION_CLOSE, act.name);

        System.assertEquals(SQX_Homepage_Constants.SF_BASE_URL + '/' + itm.Id, act.actionUrl);

        System.assertEquals(SQX_Homepage_Constants.ICON_UTILITY_CLOSE, act.actionIcon);

        System.assertEquals(false, act.supportsBulk);

        String expectedFeedText = String.format(SQX_Homepage_Constants.FEED_TEMPLATE_COMPLETED_ITEMS, 
                                                new String[] { itm.Name, itm.SQX_Account__r.Name});

        System.assertEquals(expectedFeedText, hpItem.feedText);
    }
}