/**
* This test ensures that various functionalities related to training session roster are working
*/
@isTest
public class SQX_Test_Training_Session_Roster {
    
    public SQX_Training_Session_Roster__c roster;
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser');
        User admin1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, 'admin1');
        User user1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'user1');
        
        SQX_Job_Function__c jf1,jf2, jf3;
        SQX_Personnel__c p1, p2;
        
        System.runAs(admin1) {
            // add required job functions
            jf1 = new SQX_Job_Function__c( Name = 'JF1');
            jf2 = new SQX_Job_Function__c( Name = 'JF2');
            insert new List<SQX_Job_Function__c> { jf1, jf2};
        }
    
        System.runAs(user1) {
            // add required personnels
            p1 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'P1';
            p1.Active__c = true;
            
            p2 = new SQX_Test_Personnel().mainRecord;
            p2.Full_Name__c = 'P2';
            p2.Active__c = true;
            insert new List<SQX_Personnel__c> { p1, p2};
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p1.Id, SQX_Job_Function__c = jf1.Id ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p1.Id, SQX_Job_Function__c = jf2.Id ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf1.Id ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf2.Id ));
            insert pjfs;
        }
    }
    
    /*
    * This returns Map of Job Function 
    */
    static Map<String, SQX_Job_Function__c> getJobFunctions() {
        List<SQX_Job_Function__c> jfs = [SELECT Id, Name FROM SQX_Job_Function__c];
        
        Map<String, SQX_Job_Function__c> jfMap = new Map<String, SQX_Job_Function__c>();
        for (SQX_Job_Function__c jf : jfs) {
            jfMap.put(jf.Name, jf);
        }
        
        return jfMap;
    }
    
    /*
    * This returns Map of Personnels
    */
    static Map<String, SQX_Personnel__c> getPersonnels() {
        List<SQX_Personnel__c> psns = [SELECT Id, Name, Full_Name__c, Identification_Number__c, SQX_User__c, Active__c FROM SQX_Personnel__c];
        
        Map<String, SQX_Personnel__c> psnMap = new Map<String, SQX_Personnel__c>();
        for (SQX_Personnel__c psn : psns) {
            psnMap.put(psn.Full_Name__c, psn);
        }
        
        return psnMap;
    }

    /**
    * add test training session roster
    */
    public SQX_Test_Training_Session_Roster(Id sessionId, Id personnelId){
        this.roster= new SQX_Training_Session_Roster__c(
            SQX_Training_Session__c = sessionId,
            SQX_Personnel__c = personnelId
        );
    }
    
    /**
    * insert or updated the roster
    * @return current training session reference
    */
    public SQX_Test_Training_Session_Roster save(){
        if(roster.id == null){
            new SQX_DB().op_insert(new List<SQX_Training_Session_Roster__c>{roster}, new List<Schema.SObjectField>{});
        }else{
            new SQX_DB().op_update(new List<SQX_Training_Session_Roster__c>{roster}, new List<Schema.SObjectField>{});
        }
        return this;
    }
    
    /**
    * set result of roster
    * @return current training session reference
    */
    public SQX_Test_Training_Session_Roster setResult(String result){
        roster.Result__c = result;
        return this;
    }
    
    /**
    * Given: a training session with training session roster,
    * When:  training session roster with same personnel is added,
    * Then:  duplicate error is thrown
    * 
    * @author: Sajal Joshi
    * @date: 02/02/2017
    * @story: [SQX-2860]
    */ 
    public testmethod static void whenDuplicatePersonnelIsSaved_ThenDuplicateErrorIsThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            // Arrange: Create a training session
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.save();
            
            // Add personnel for session roster
            SQX_Test_Personnel psn = new SQX_Test_Personnel();
            psn.save();
            
            // add training session roster
            SQX_Test_Training_Session_Roster ros = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn.mainRecord.id);
            ros.save(); 
            
            //Act: Add another roster with same personnel
            SQX_Test_Training_Session_Roster ros2 = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn.mainRecord.id);
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Session_Roster__c> { ros2.roster },  new List<Schema.SObjectField>{});
            
            // Assert: Insertion is unsuccessfull and duplicate error is thrown
            System.assertEquals(false, result[0].isSuccess(), 'Insertion failed due to duplication of roster');
            System.assertEquals(true, SQX_Utilities.checkErrorMessageContainingTexts(result[0].getErrors(), 'duplicate value found:'), 'Error Message: '+result[0].getErrors()[0].getMessage());
        }
    }
    
    /**
    * Given: a Training session with roster having no result,
    * When:  roster is completed,
    * Then:  error message is thrown
    * 
    * @author: Sajal Joshi
    * @date: 02/02/2017
    * @story: [SQX-2860]
    */ 
    public testMethod static void whenSessionIsCompletedHavingEmptyRosterResult_ThenErrorIsThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            // Arrange: Create new training session
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.setStatus(SQX_Training_Session.STATUS_DRAFT);
            session.save();
            
            // Add personnel for training session roster
            SQX_Test_Personnel psn = new SQX_Test_Personnel();
            psn.save();
            
            //Add training session roster without result
            SQX_Test_Training_Session_Roster ros = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn.mainRecord.id);
            ros.save(); 
                
            //Act: complete the training session
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c> { session.trainingSession },  new List<Schema.SObjectField>{});
            
            //Assert: Roster result error is thrown and record is not updated
            String errorMsg = 'All roster items must have a result when training session is completed';
            System.assertEquals(false, result[0].isSuccess(), 'Error Message: '+result[0].getErrors()[0].getMessage());
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), errorMsg), 'Error Message: '+result[0].getErrors()[0].getMessage());
            
            //Act: Add result to the roster
            ros.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            ros.save();
            
            //Assert: No error, record is updated successfully
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c> { session.trainingSession },  new List<Schema.SObjectField>{});
            System.assertEquals(true, result[0].isSuccess(), 'Training Session can be closed if roster result is added');
        }
    }
    
    /**
    * Given: roster list page related to a training session
    * When:  i) when personnel is selected from roster list
    *       ii) when roster is deleted
    * Then:  i) selected personnel is added to roster 
    *           session link is added to document training
    *       ii) training session link is deleted from document training
    * 
    * @author: Sajal Joshi
    * @date: 02/02/2017
    * @story: [SQX-2860]
    */ 
    public testMethod static void whenPersonnelIsSelectedFromRosterList_ThenSelectedPersonnelIsAddedToRoster(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            //Arrange: create required objects and go to SQX_TSR_Personnel_List page
            // Create new training session
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.save();
            
            // add required personnel for roster
            SQX_Test_Personnel psn = new SQX_Test_Personnel();
            psn.save();
            
            // Add new roster 
            SQX_Test_Training_Session_Roster ros = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn.mainRecord.id);
            ros.save(); 
            
            // add required personnel record for training
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.mainRecord.Active__c = true;
            personnel.save();
            
            // add required current controlled document
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            cDoc1.doc.Effective_Date__c = System.today();
            cDoc1.save();
            
            // add required document training 
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            new SQX_DB().op_insert(new List<SQX_Personnel_Document_Training__c> { DocT1 },  new List<Schema.SObjectField>{});
            
            // relate the controlled doc with training session
            session.trainingSession.SQX_Controlled_Document__c = cDoc1.doc.id;
            session.save().synchronize();
            
            // Go to SQX_TSR_Personnel_List page
            PageReference ref = Page.SQX_TSR_Personnel_List;
            ref.getParameters().put('Id', session.trainingSession.id);
            Test.setCurrentPage(ref);
            SQX_Extension_TSR_Personnel ext1 = new SQX_Extension_TSR_Personnel(new ApexPages.StandardController(session.trainingSession));
            for (integer i = 0; i < ext1.rosters.size(); i++) {
                ext1.rosters[i].selected = true;
            }
            
            // Act : Add the personnel to roster
            ext1.addToRoster();
            
            // Assert: Selected personnel is added to roster and session link is added to document training
            SQX_Training_Session_Roster__c rostr = [SELECT id FROM SQX_Training_Session_Roster__c WHERE SQX_Personnel__c =: personnel.mainRecord.Id
                                                                                                  AND SQX_Training_Session__c =: session.trainingSession.id];
            
            System.assertEquals(true, String.isNotBlank(rostr.id), 'Selected Personnel is added to Roster');
            System.assertEquals(session.trainingSession.Id, [SELECT SQX_Training_Session__c FROM SQX_Personnel_Document_Training__c WHERE id=: DocT1.Id].SQX_Training_Session__c, 'Training Session is added to document training');
            
            //Act: delete the roster
            new SQX_DB().op_delete(new List<SQX_Training_Session_Roster__c>{rostr});
            
            //Assert: Training link is also deleted
            System.assertEquals(true, String.isBlank([SELECT SQX_Training_Session__c FROM SQX_Personnel_Document_Training__c WHERE id=: DocT1.Id].SQX_Training_Session__c), 'Session link is deleted from doc trainig when roster is deleted');
        }
    }
    
    /**
    * Given: a training session with rosters,
    * When:  session status is complete,
    * Then:  rosters cannot be manipulated.
    * 
    * @author: Sajal Joshi
    * @date: 07/02/2017
    * @story: [SQX-2860]
    */ 
    public testMethod static void whenSessionIsComplete_ThenRostersCannotBeManipulated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            // Arrange: Create new training session
            SQX_Test_Training_Session session = new SQX_Test_Training_Session().save();
            
            // Add personnels for training session roster
            SQX_Test_Personnel psn = new SQX_Test_Personnel();
            psn.save();
            SQX_Test_Personnel psn1 = new SQX_Test_Personnel();
            psn1.save();       
            
            // Add training session roster
            SQX_Test_Training_Session_Roster ros = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn.mainRecord.id);
            ros.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE).save();
                
            // Complete the training session
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE).save();
            
            // Act: Update the roster
            ros.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session_Roster__c> { ros.roster },  new List<Schema.SObjectField>{});

            // Assert: Update error is thrown and record is not updated
            String expErrMsg = 'Training session roster cannot be manipulated after training session is locked';
            System.assertEquals(false, result[0].isSuccess(), 'Error Message: '+result[0].getErrors()[0].getMessage());
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), expErrMsg), 'Error Message: '+expErrMsg);
            
            // Act: Add new training session roster
            SQX_Test_Training_Session_Roster ros1 = new SQX_Test_Training_Session_Roster(session.trainingSession.id, psn1.mainRecord.id);
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Session_Roster__c> { ros1.roster },  new List<Schema.SObjectField>{});

            // Assert: Insertion error is thrown and record is not saved
            System.assertEquals(false, result[0].isSuccess(), 'Error Message: '+result[0].getErrors()[0].getMessage());
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), expErrMsg), 'Error Message: '+expErrMsg);
            
            // Act: Delete the roster
            List<Database.DeleteResult> deleteResult = new SQX_DB().continueOnError().op_delete(new List<SQX_Training_Session_Roster__c> { ros.roster });

            // Assert: Deletion error is thrown and roster is not deleted
            System.assertEquals(false, deleteResult[0].isSuccess(), 'Error Message: '+deleteResult[0].getErrors()[0].getMessage()); 
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(deleteResult[0].getErrors(), Label.SQX_ERR_ROSTER_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID), 'Error Message: '+Label.SQX_ERR_ROSTER_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID);
        }
    }

    /**
    * Given:
    *   a personnel is enrolled in multiple sessions with same controlled documents and have rosters with both complete and incomplete results
    * When:
    *   all rosters of the personnel is processed for document training generation i.e. all sessions are completed in single transaction
    * Then:
    *   pending document trainings should be generated without errors
    */ 
    public testMethod static void givenSessionsWithSameDocsAndSamePersonnelHavingIncompleteAndCompleteRosterResults_WhenSessionsAreCompletedAtOnce_PdtsAreProperlyGenerated() {
        System.runAs(SQX_Test_Account_Factory.getUsers().get('standardUser')) {
            /*
                Session Docs    Psn Rstr Result Pdts
                ======= ======= === =========== ====
                ts0     d0      p0  Incomplete  d0
                                p1  Complete
                ts1     d0, d1  p0  Complete
                                p1  Complete
                ts2     d0      p0  Complete
                                p1  Complete
            */
            // ARRANGE: add required personnels
            List<SQX_Personnel__c> psns = new List<SQX_Personnel__c>{
                new SQX_Test_Personnel().mainRecord,
                new SQX_Test_Personnel().mainRecord
            };
            insert psns;
            
            // ARRANGE: add required docs
            List<SQX_Controlled_Document__c> docs = new List<SQX_Controlled_Document__c>();
            for (Integer i = 0; i < 2; i++) {
                SQX_Controlled_Document__c doc = new SQX_Test_Controlled_Document().doc;
                doc.Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT;
                doc.Date_Issued__c = System.Today();
                
                docs.add(doc);
            }
            insert docs;
            
            // ARRANGE: add required sessions
            List<SQX_Training_Session__c> sessions = new List<SQX_Training_Session__c>{
                new SQX_Test_Training_Session().trainingSession,
                new SQX_Test_Training_Session().trainingSession,
                new SQX_Test_Training_Session().trainingSession
            };
            insert sessions;
            
            // ARRANGE: add required session fulfill requirements
            List<SQX_Training_Fulfilled_Requirement__c> reqs = new List<SQX_Training_Fulfilled_Requirement__c>{
                new SQX_Training_Fulfilled_Requirement__c( SQX_Training_Session__c = sessions[0].Id, SQX_Controlled_Document__c = docs[0].Id ),
                new SQX_Training_Fulfilled_Requirement__c( SQX_Training_Session__c = sessions[1].Id, SQX_Controlled_Document__c = docs[0].Id ),
                new SQX_Training_Fulfilled_Requirement__c( SQX_Training_Session__c = sessions[1].Id, SQX_Controlled_Document__c = docs[1].Id ),
                new SQX_Training_Fulfilled_Requirement__c( SQX_Training_Session__c = sessions[2].Id, SQX_Controlled_Document__c = docs[0].Id )
            };
            insert reqs;
            
            // ARRANGE: add required rosters
            List<SQX_Training_Session_Roster__c> rosters = new List<SQX_Training_Session_Roster__c>{
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[0].Id,
                    SQX_Personnel__c = psns[0].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_INCOMPLETE
                ),
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[0].Id,
                    SQX_Personnel__c = psns[1].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE
                ),
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[1].Id,
                    SQX_Personnel__c = psns[0].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE
                ),
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[1].Id,
                    SQX_Personnel__c = psns[1].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE
                ),
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[2].Id,
                    SQX_Personnel__c = psns[0].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE
                ),
                new SQX_Training_Session_Roster__c(
                    SQX_Training_Session__c = sessions[2].Id,
                    SQX_Personnel__c = psns[1].Id,
                    Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE
                )
            };
            insert rosters;
            
            // ARRANGE: add required pending pdt for p0 on d0 and ts0
            SQX_Personnel_Document_Training__c pendingPdt = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = psns[0].Id,
                SQX_Controlled_Document__c = docs[0].Id,
                SQX_Training_Session__c = sessions[0].Id,
                Due_Date__c = System.today(),
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING
            );
            insert pendingPdt;
            
            // ACT: complete all sessions
            sessions[0].Status__c = SQX_Training_Session.STATUS_COMPLETE;
            sessions[1].Status__c = SQX_Training_Session.STATUS_COMPLETE;
            sessions[2].Status__c = SQX_Training_Session.STATUS_COMPLETE;
            Database.SaveResult[] srs = Database.update(sessions, false);
            
            // ASSERT: verify training are generated without errors
            for (Integer i = 0; i < 3; i++) {
                System.assertEquals(true, srs[i].isSuccess(), 'Sessions are expected to be saved wihout any errors. Errors (' + i + '): ' + srs[i].getErrors());
            }
            // ASSERT: verify all rosters have been processed for document training generation
            System.assertEquals(rosters.size(), [SELECT Id FROM SQX_Training_Session_Roster__c WHERE Activity_Code__c LIKE :(SQX_Training_Session_Roster.ACTIVITY_CODE_DOCUMENT_TRAINING_GENERATION + '%')].size(),
                'Expected all rosters are processed for document training generation when sessions are completed.');
            
            // ASSERT: verify all personnel have pdts on each documents linked to training sessions
            Map<Id, SQX_Personnel_Document_Training__c> pdts = new Map<Id, SQX_Personnel_Document_Training__c>([
                SELECT SQX_Personnel__c, SQX_Controlled_Document__c, SQX_Training_Session__c, Status__c FROM SQX_Personnel_Document_Training__c WHERE SQX_Training_Session__c != null
            ]);
            System.assertEquals(4, pdts.size(), 'Expected pending trainings to be generated for all personnel (2) in all documents(2) when sessions are completed.');
            // ASSERT: pending training linked to session with incomplete roster result is unlinked but linked to another
            SQX_Personnel_Document_Training__c pdt = pdts.get(pendingPdt.Id);
            System.assert(pdt != null && pendingPdt.SQX_Training_Session__c != pdt.SQX_Training_Session__c,
                'Expected pdt is unlinked from session is with incomplete roster result and linked to another session with complete roster result.');
        }
    }

    /**
     * Given : Job Function with Requirements 
     *        i) Requirement with Training Program Step greater than PJF Current Training Program Step
     *        i) Requirement with Training Program Step less than PJF Current Training Program Step
     * When : Personnel is added to Training Roster
     * Then : Personnel is first validated
     * 
     * @Story : SQX-4429
     * @Author : Sudeep Maharjan
     */
    public testmethod static void givenJobFunctionWithPrerequisites_whenPersonnelIsAddedToRoster_validatePersonnel(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin1 = users.get('admin1');
     
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1');
        SQX_Job_Function__c jf2 = jfs.get('JF2');
        
        System.runas(admin1) {
            SQX_Personnel__c p1, p2, p3, p4, p5;
            
            // ARRANGE: add additional psns
            p3 = new SQX_Test_Personnel().mainRecord;
            p3.Full_Name__c = 'P3';
            p3.Active__c = true;
            
            p4 = new SQX_Test_Personnel().mainRecord;
            p4.Full_Name__c = 'P4';
            p4.Active__c = true;
            
            p5 = new SQX_Test_Personnel().mainRecord;
            p5.Full_Name__c = 'P5';
            p5.Active__c = true;
            
            insert new List<SQX_Personnel__c> { p3, p4, p5 };
            
            Map<String, SQX_Personnel__c> psns = getPersonnels();
            p1 = psns.get('P1');
            p2 = psns.get('P2');
            p3 = psns.get('P3');
            p4 = psns.get('P4');
            p5 = psns.get('P5');
            
            // ARRANGE: add pjfs for additional psns
            insert new List<SQX_Personnel_Job_Function__c>{
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p3.Id, SQX_Job_Function__c = jf1.Id ),
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p3.Id, SQX_Job_Function__c = jf2.Id ),
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p4.Id, SQX_Job_Function__c = jf1.Id ),
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p4.Id, SQX_Job_Function__c = jf2.Id ),
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p5.Id, SQX_Job_Function__c = jf1.Id ),
                new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p5.Id, SQX_Job_Function__c = jf2.Id )
            };
            
            //Arrange : Create Control Documents
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document();
            document1.save(); 

            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document();
            document2.save();
            
            SQX_Test_Controlled_Document document3 = new SQX_Test_Controlled_Document();
            document3.save();

            //Arrange : Requirement is added to Controlled Document 
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = true, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 2);

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = true, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 1);

            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = true, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 1);

            new SQX_DB().op_insert(new List<SObject>{req1, req2}, new List<SObjectField>{});
            Test.startTest();
            
            // Arrange: Document is Changed To Current
            document1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document1.save();
            document2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document2.save();
            document3.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document3.save();

            // Arrange: Activate Job Function
            jf1.Active__c = true;
            update jf1;

            // Arrange: Create Training Sessions with subjects as Document1 and Document2 respectively
            SQX_Test_Training_Session session1 = new SQX_Test_Training_Session();
            session1.trainingSession.SQX_Controlled_Document__c = document1.doc.id;
            session1.setStatus(SQX_Training_Session.STATUS_DRAFT).save();

            // Arrange :Add Training Fulfilled Requirement 
            session1.addTrainingFulfilledRequirement(document3.doc.Id);

            SQX_Test_Training_Session session2 = new SQX_Test_Training_Session();
            session2.trainingSession.SQX_Controlled_Document__c = document2.doc.id;
            session2.setStatus(SQX_Training_Session.STATUS_DRAFT).save();

            
            //Arrange: Create rosters with training session and personnel
            SQX_Test_Training_Session_Roster roster1 = new SQX_Test_Training_Session_Roster(session1.trainingSession.Id, p1.Id);
            roster1.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);

            SQX_Test_Training_Session_Roster roster2 = new SQX_Test_Training_Session_Roster(session2.trainingSession.Id, p1.Id);
            roster2.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            
            SQX_Test_Training_Session_Roster roster3 = new SQX_Test_Training_Session_Roster(session1.trainingSession.Id, p2.Id);
            roster3.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            
            SQX_Test_Training_Session_Roster roster4 = new SQX_Test_Training_Session_Roster(session1.trainingSession.Id, p3.Id);
            roster4.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            
            SQX_Test_Training_Session_Roster roster5 = new SQX_Test_Training_Session_Roster(session1.trainingSession.Id, p4.Id);
            roster5.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            
            SQX_Test_Training_Session_Roster roster6 = new SQX_Test_Training_Session_Roster(session1.trainingSession.Id, p5.Id);
            roster5.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            
            Test.stopTest();

            // Act 1: Try saving roster with PJF's Current Step lesser than Requirement Step 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Session_Roster__c> {roster1.roster, roster3.roster, roster4.roster, roster5.roster, roster6.roster}, new List<Schema.SObjectField> {});
    
            // Assert 1: Training Roster must not be added and Proper Validation Message is displayed
            for (Integer i = 0; i < 5; i++) {
                System.assert(!result[i].isSuccess(), 'Expected Roster not to be saved.');
                
                SQX_Personnel__c psn = psns.get('P' + (i+1));
                String errorMsg = Label.SQX_ERR_MSG_PENDING_PREREQUISITE_EXIST_WHILE_ENROLLING_PSN_IN_TRAINING_SESSION
                                        .replace('{PSN_NUMBER}', psn.Name)
                                        .replace('{PSN_NAME}', psn.Full_Name__c)
                                        .replace('{JOB_FUNCTION_NAMES}', jf1.Name);
                System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result[i].getErrors(), errorMsg),
                    'Expected validation error message: ' + errorMsg + 'could not be found in ' + result[i].getErrors());
            }

            //Act 2: Try saving roster 2 
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Session_Roster__c> {roster2.roster}, new List<Schema.SObjectField> {});

            // Assert 2: Training Roster must be added
            System.assert(result[0].isSuccess(), 'Expected Roster to be added in Training Session');
            
            //Act 3: Add Comment to Roster1 and try saving 
            roster1.roster.Comment__c = 'Override Enrollment of Personnel in this Training Session';
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Session_Roster__c> {roster1.roster}, new List<Schema.SObjectField> {});
            
            // Assert 3: Training Roster (Roster 1) must be be added
            System.assert(result[0].isSuccess(), 'Expected Roster to be saved after comment is added.');
            
        }
    } 
     /**
     * Given : Job Function with Requirements 
     *        i) Requirement with Training Program Step greater than PJF Current Training Program Step
     *        i) Requirement with Training Program Step less than PJF Current Training Program Step
     * When : Personnel is added with Pending Training
     * Then : Personnel is first validated and comment is added to personnel which is later added to roaster 
     * (using SQX_Extension_TSR_Personnel) 
     * @Story : SQX-5159
     */
     public testmethod static void givenJobFunctionWithPrerequisites_whenPersonnelWithPendingTrainingIsTransferredWithComment_RosterIsAdded(){
        //User 1 = standard user with admin permission is available
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin1 = users.get('admin1');

        System.runAs(admin1) {
            //Personnel - PSN1 exists.
            Map<String, SQX_Personnel__c> psns = getPersonnels();
            SQX_Personnel__c    p1 = psns.get('P1');
            SQX_Personnel__c    p2 = psns.get('P2');
            //As User1 create JF1 and JF2.
            Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
            
            SQX_Job_Function__c jf1 = jfs.get('JF1');
            SQX_Job_FUnction__c jf2 = jfs.get('JF2');
            
            //Multiple controlled document with current status is available: Doc1, Doc2 and so on.
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document();
            document1.save();
            
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document();
            document2.save();
            
            //Add following requirements in JF1:
            //Step1 - Doc1
            //Step2 - Doc2
            SQX_Requirement__c req1ForJF1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = document1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Require_Refresher__c = true,
                Refresher_Interval__c = 2,
                Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Days_to_Complete_Refresher__c = 1,
                Days_in_Advance_To_Start_Refresher__c = 1,
                Training_Program_Step__c = 1
            );
            
            SQX_Requirement__c req2ForJF1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = document2.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Require_Refresher__c = true,
                Refresher_Interval__c = 2,
                Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Days_to_Complete_Refresher__c = 1,
                Days_in_Advance_To_Start_Refresher__c = 1,
                Training_Program_Step__c = 2
            );

            //Add following requirements in JF2:
            //Step1 - Doc2
            SQX_Requirement__c req1ForJF2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = document2.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Require_Refresher__c = true,
                Refresher_Interval__c = 2,
                Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Days_to_Complete_Refresher__c = 1,
                Days_in_Advance_To_Start_Refresher__c = 1,
                Training_Program_Step__c = 1
            );

            // Arrange: Document is Changed To Current
            document1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document1.save();
            document2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document2.save();

            new SQX_DB().op_insert(new List<SObject>{req1ForJF1, req2ForJF1, req1ForJF2}, new List<SObjectField>{});
            
            
            // Arrange: Activate Job Function
            jf1.Active__c = true;
            update jf1;
            
            jf2.Active__c = true;
            update jf2;
            
            // Arrange: Create Training Sessions with subjects as Document2 respectively
            SQX_Test_Training_Session session1 = new SQX_Test_Training_Session();
            session1.trainingSession.SQX_Controlled_Document__c = document2.doc.id;
            session1.setStatus(SQX_Training_Session.STATUS_DRAFT).save().synchronize();
            
            
            SQX_Extension_TSR_Personnel extensionTSRPersonnel = new SQX_Extension_TSR_Personnel(new ApexPages.StandardController(session1.trainingSession));
            
            // Assert: verify number of rosters to add
            System.assertEquals(2, extensionTSRPersonnel.rosters.size());
            
            Pagereference ref = extensionTSRPersonnel.addToRoster();

            ApexPages.Message[] pageMessages = ApexPages.getMessages();
            // Assert: verify rosters are not added without entering comments
            System.assertEquals(null, ref, 'Expected null as comment is not added in SQX_External_Session_Roster');
            
            // Arrange: Add training override comments
            String p1RosterComment = 'Comment for P1',
                   p2RosterComment = 'Comment for P2';
            for (integer i=0; i<extensionTSRPersonnel.rosters.size(); i++) {
                extensionTSRPersonnel.rosters[i].selected = true;
                
                if (extensionTSRPersonnel.rosters[i].personnel.Id == p1.Id) {
                    extensionTSRPersonnel.rosters[i].roster.Comment__c = p1RosterComment;
                }
                
                if (extensionTSRPersonnel.rosters[i].personnel.Id == p2.Id) {
                    extensionTSRPersonnel.rosters[i].roster.Comment__c = p2RosterComment;
                }
            }
            
            // ACT: transfer personnel to roster with training override comment
            ref = extensionTSRPersonnel.addToRoster();
            
            // Assert: rosters are saved
            System.assertNotEquals(null, ref, 'Page Reference not expected to be null');
            
            Map<Id, SQX_Training_Session_Roster__c> psnRostersCommentMap = new Map<Id, SQX_Training_Session_Roster__c>();
            for (SQX_Training_Session_Roster__c r : [select SQX_Personnel__c, Comment__c
                                                     from SQX_Training_Session_Roster__c
                                                     where SQX_Training_Session__c = :session1.trainingSession.Id]) {
                psnRostersCommentMap.put(r.SQX_Personnel__c, r);
            }
            // Assert: ensure proper entered comment is set to respective personnel roster
            System.assertEquals(2, psnRostersCommentMap.size());
            System.assertEquals(p1RosterComment, psnRostersCommentMap.get(p1.Id).Comment__c);
            System.assertEquals(p2RosterComment, psnRostersCommentMap.get(p2.Id).Comment__c);
         }
     }
}