/**
* This test ensures that various functionalities developed for Assessment Question and are done properly
*
*/
@IsTest
public class SQX_Test_Assessment_Question {
    public SQX_Assessment_Question__c question;//assessment that is created
    @testSetup
    public static void commonSetup() {

        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
    }

    /**
    * This constructor will be used to create the assessment question with some required fields
    */
    public SQX_Test_Assessment_Question(SQX_Assessment__c assessment){
        this.question = new SQX_Assessment_Question__c();
        this.question.SQX_Assessment__c = assessment.Id;
        this.question.Question_Number__c = 1;
        this.question.Question_Long__c = 'Sample Question';
        this.question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)(None)';
        this.question.Correct_Answer__c = 'A';
        this.question.Navigation__c = 'A=Next\r\nB=End';
    }
    
    /**
    * This method is used to insert/update the assessment question
    */
    public SQX_Test_Assessment_Question save(){
        if(question.Id == null){
            new SQX_DB().op_insert(new List<SQX_Assessment_Question__c> { question },  new List<Schema.SObjectField>{});
        }else{
             new SQX_DB().op_update(new List<SQX_Assessment_Question__c> { question },  new List<Schema.SObjectField>{});
        }
        return this;
    }

    /**
    * This is helper method which is used to create multiple questions for testing assessment preview
    */
    public static void createAssessmentQuestions(SQX_Assessment__c assessment, boolean isTyepeInAnswer){
        List<SQX_Assessment_Question__c> qnList = new List<SQX_Assessment_Question__c>();
        //Creating Q1
        SQX_Assessment_Question__c question = new SQX_Assessment_Question__c();
        question.SQX_Assessment__c = assessment.Id;
        question.Question_Number__c = 1;
        question.Question_Long__c = 'Are you a developer ?';
        question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)Not Sure\r\nD)Who Cares';
        question.Correct_Answer__c = 'A';
        question.Navigation__c = 'A=2\r\nB=3\r\nC=4\r\nD=Next';
        question.Type_In_Answer__c = isTyepeInAnswer;
        qnList.add(question);

        //Q2
        question = new SQX_Assessment_Question__c();
        question.SQX_Assessment__c = assessment.Id;
        question.Question_Number__c = 2;
        question.Question_Long__c = 'Are you an Engineer ??';
        question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)Not Sure\r\nD)Who Cares';
        question.Correct_Answer__c = 'A';
        question.Navigation__c = 'A=3\r\nB=4\r\nC=End\r\nD=Next';
        question.Type_In_Answer__c = isTyepeInAnswer;
        qnList.add(question);

        //Q3
        question = new SQX_Assessment_Question__c();
        question.SQX_Assessment__c = assessment.Id;
        question.Question_Number__c = 3;
        question.Question_Long__c = 'Are you an Engineer ?';
        question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)Not Sure\r\nD)Who Cares';
        question.Correct_Answer__c = 'A';
        question.Navigation__c = 'A=4\r\nB=End\r\nC=End\r\nD=Next';
        question.Type_In_Answer__c = isTyepeInAnswer;
        qnList.add(question);

        //Q4
        question = new SQX_Assessment_Question__c();
        question.SQX_Assessment__c = assessment.Id;
        question.Question_Number__c = 4;
        question.Question_Long__c = 'Are you a developer ?';
        question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)Not Sure\r\nD)Who Cares';
        question.Correct_Answer__c = 'A';
        question.Navigation__c = 'A=End\r\nB=End\r\nC=End\r\nD=End';
        question.Type_In_Answer__c = isTyepeInAnswer;
        qnList.add(question);

        //Insert all qns
        new SQX_DB().op_insert(qnList, new List<SObjectField>{
            SQX_Assessment_Question__c.SQX_Assessment__c,
            SQX_Assessment_Question__c.Question_Number__c,
            SQX_Assessment_Question__c.Question_Long__c,
            SQX_Assessment_Question__c.Answer_Options_Long__c,
            SQX_Assessment_Question__c.Correct_Answer__c,
            SQX_Assessment_Question__c.Navigation__c
        });
    }
    
    /**
     * Given : Create Assessment Question with required fields
     * When : Assessment Question is inserted
     * Then : Insertion is successfull 
    */
    public testmethod static void givenRequiredFieldsOfAssessmentQuestion_WhenAssessmentIsInserted_InsertionIsSuccessfull(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            //Arrange : Create assessment question
            SQX_Test_Assessment_Question question = new SQX_Test_Assessment_Question(assessment.assessment);
            
            //Act : save assessment question
            question.save();
            
            //Assert : Assessment question is saved successfully
            System.assert(question.question.Id != null,'Excpected assessment to be inserted');
        }
    }
    
     /**
     * Given : Create Assessment.
     * When : Assessment question is of type in answer type
     * Then : Answer options is required else is optional
    */
    public testmethod static void givenAssessmentQuestion_WhenAssessmentQuestionIsTypeInAnswer_AnswerOptionIsRequired(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            //Arrange : Create assessment question
            SQX_Test_Assessment_Question question = new SQX_Test_Assessment_Question(assessment.assessment);
            
            //Act : save assessment question
            question.save();
            
            //Act : make quetion type in answer true and make answer option blank then try to save
            question.question.Type_In_Answer__c = false;
            question.question.Answer_Options_Long__c = '';
            Database.SaveResult result = Database.update(question.question,false);

            //Assert : result is not success
            System.assert(!result.isSuccess(), 'result should not be success as answer option is required for type in question');

            //Assert : Ensure the error message is from validation rule
            System.assertEquals('Answer options is required For Non Type In answer type Question.', result.getErrors().get(0).getMessage());
            
            
            /* Test valid answer options */
            assessment.assessment.Total_Questions_To_Ask__c = 1;
            assessment.save();
            
            SQX_Question_List questionList = new SQX_Question_List(assessment.assessment, new List<SQX_Assessment_Question__c>{ question.question });
            
            List<SelectOption> expectedAnswerOptions = new List<SelectOption> {
                new SelectOption('A','Yes'),
                new SelectOption('B','No'),
                new SelectOption('C','(None)')
            };
            
            // get first question
            questionList.getNextQuestion();
            
            // setting invalid option ")All" with ')' as first character
            questionList.currentNode.question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)(None)\r\n)All\r\nE)May be';
            
            // get valid answer options
            List<SelectOption> actualAnswerOptions = questionList.currentNode.getAnswerOptions();
            
            System.assertEquals(expectedAnswerOptions.size(), actualAnswerOptions.size(), 'Expected: ' + expectedAnswerOptions + '; Actual: ' + actualAnswerOptions);
            
            for (Integer idx = 0; idx < 3; idx++) {
                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOptions[idx].getLabel(), actualAnswerOptions[idx].getLabel());
                System.assertEquals(expectedAnswerOptions[idx].getValue(), actualAnswerOptions[idx].getValue());
            }
            
            // setting invalid option "All" without ')'
            questionList.currentNode.question.Answer_Options_Long__c = 'A)Yes\r\nB)No\r\nC)(None)\r\nAll\r\nE)May be';
            
            // get valid answer options
            actualAnswerOptions = questionList.currentNode.getAnswerOptions();
            
            System.assertEquals(expectedAnswerOptions.size(), actualAnswerOptions.size(), 'Expected: ' + expectedAnswerOptions + '; Actual: ' + actualAnswerOptions);
            
            for (Integer idx = 0; idx < 3; idx++) {
                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOptions[idx].getLabel(), actualAnswerOptions[idx].getLabel());
                System.assertEquals(expectedAnswerOptions[idx].getValue(), actualAnswerOptions[idx].getValue());
            }
        }
    }
    
   /**
    * Given : Create 4 Questions with navigations for an non randomize type Assessment
    * When :  When Assessment is previewed 
    * Then : Navigation should work as specified
    */
    public testmethod static void givenAssessmentWithQuestions_WhenNextMethodIsCalled_NavigationShouldWork(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            assessment.assessment.Randomize__c = false;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/
            //put the assessment id in the url
            // Act :  preview the assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            //Get the assessment preview extension
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get the answer option
            List<SelectOption> actualAnswerOption = assessmentController.getAnswerOptions();
            List<SelectOption> expectedAnswerOption = new List<SelectOption> {
                new SelectOption('A','Yes'), new SelectOption('B','No'),
                new SelectOption('C','Not Sure'), new SelectOption('D','Who Cares')
            };

            for (Integer idx = 0; idx < expectedAnswerOption.size(); idx++) {

                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOption[idx].getLabel(), actualAnswerOption[idx].getLabel());
                System.assertEquals(expectedAnswerOption[idx].getValue(), actualAnswerOption[idx].getValue());
            }

            //get question node
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : First Question should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected first question at first while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q1
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the answer option for next question
            actualAnswerOption = assessmentController.getAnswerOptions();
            for (Integer idx = 0; idx < expectedAnswerOption.size(); idx++) {

                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOption[idx].getLabel(), actualAnswerOption[idx].getLabel());
                System.assertEquals(expectedAnswerOption[idx].getValue(), actualAnswerOption[idx].getValue());
            }

            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q3
            qNode.answer = 'A';

            //go to next question
            assessmentController.nextQuestion();

            //get the answer option for next question
            actualAnswerOption = assessmentController.getAnswerOptions();
            for (Integer idx = 0; idx < expectedAnswerOption.size(); idx++) {

                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOption[idx].getLabel(), actualAnswerOption[idx].getLabel());
                System.assertEquals(expectedAnswerOption[idx].getValue(), actualAnswerOption[idx].getValue());
            }
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q4
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the answer option for next question
            actualAnswerOption = assessmentController.getAnswerOptions();
            for (Integer idx = 0; idx < expectedAnswerOption.size(); idx++) {

                //Assert : ensure that the answer option is as expected
                System.assertEquals(expectedAnswerOption[idx].getLabel(), actualAnswerOption[idx].getLabel());
                System.assertEquals(expectedAnswerOption[idx].getValue(), actualAnswerOption[idx].getValue());
            }
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q4
            qNode.answer = 'A';
            
            //Act : finish the assessment preview
            assessmentController.finish();

            //Assert : Ensure assessment result is as exptected
            System.assertEquals(4,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 4 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(100.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 100 % but found'+assessmentController.getQuestionList().achievedPercentage);

            //Assert : Ensure the final summary is as extepcted
            List<SQX_Question_List.QuestionNode> questionsNode = assessmentController.getAllQuestionNode();
            for (Integer idx = 0; idx < questionsNode.size(); idx++) {
                System.assertEquals(idx+1, questionsNode[idx].answerIndex);
                System.assertEquals('A', questionsNode[idx].answer);
                System.assertEquals(true, questionsNode[idx].answerCorrect);
            }
        }
    }
    
    /**
    * Given : Create 4 Questions for non randomize type Assessment with intermediate question answer option "End"
    * When :  When Assessment is previewed 
    * Then : Question should be end without reaching total question to ask when selected answer option has "End" navigation
    */
    public testmethod static void givenAssessmentWithQuestions_WhenNextMethodIsCalledWithEndNavigationAnswerOption_AssessmentShouldEndWithoutReachingLastQuestion(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = false;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/
            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);

            System.assert(assessmentController.getHasPreviousQuestion() == false, 'Previous assessment question is expected not to be available for first question.'+qNode);
            
            //give the answer of the asked question
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);

            System.assert(assessmentController.getHasPreviousQuestion() == true, 'Previous assessment question is expected to be available when assessment has ended.'+qNode);

            System.assert(assessmentController.getHasNextQuestion() == true, 'Next assessment question is expected to be available when assessment has ended.'+qNode);
            
            //give the answer of the asked question that has "End" navigation
            qNode.answer = 'C';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;
            System.assert(qNode == null,'Expected assessment question should not be available while the assessment is ended through answer option navigation.'+qNode);

            //Assert : Ensure assessment result is as exptected
            System.assert(!assessmentController.getQuestionList().isAssessmentInProcess, 'Expected assessment to finish due to "End" answer option navigation.');   
            System.assertEquals(1,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 2 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(25.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 25.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }
    
    /**
    * Given : Create 4 Questions with navigations for an non randomize type Assessment
    * When :  When Assessment is previewed upto last question and then going back to first question clicing previous
    * Then : Assessment Question should be appear in the same order as it was asked
    */
    public testmethod static void givenAssessmentWithQuestions_WhenPrevious_AllAskedQuestionShouldBeAvailableInTheSmaeOrderAsItWasAsked(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            Integer qnNo;
            String questions,answerOption,correctAnswer,navigation;
             //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            assessment.assessment.Randomize__c = false;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : First Question should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected first question at first while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q1
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q2
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q3
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
           
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
           
            //give the answer of the asked question Q4
            qNode.answer = 'A';
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 3 to be A but is'+qNode.answer);
            
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 2 to be A but is'+qNode.answer);
            
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected next question to be 1 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 1 to be A but is'+qNode.answer);
            
            //--------------------------End Previous-------------------------------------------------------------
            
            //Act : Go to Next Questions without changing any answer
            //Assert : All asked question should be available in the same order as it was asked and there will be no changes in anything to the asked questions
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
           
           //Act : Go to Next Questions without changing any answer
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            
            //Act : Go to Next Questions without changing any answer
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
        
            //Act : finish the assessment preview
            assessmentController.finish();

            //Assert : Ensure assessment result is as exptected
            System.assertEquals(4,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 4 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(100.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 100 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }

    /**
    * Given : Create 4 Questions with navigations for an non randomize type Assessment
    * When :  When Assessment is previewed upto last question and then going back to first question clicing previous and changing the previous answer
    * Then : All asked Questions history Will be deleted
    */
    public testmethod static void givenAssessmentWithQuestions_WhenPreviousAndChangedAnswer_AllAskedQuestionHistoryWillBeDeleted(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            Integer qnNo;
            String questions,answerOption,correctAnswer,navigation;
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = false;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);

            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : First Question should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected first question at first while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q1
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q2
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q3
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q4
            qNode.answer = 'A';
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 3 to be A but is'+qNode.answer);
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 2 to be A but is'+qNode.answer);
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question qNode should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected next question to be 1 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 1 to be A but is'+qNode.answer);
            
            //--------------------------End Previous-------------------------------------------------------------
            
            //Act : Go to Next Questions with changing previous answers
            //Assert : All asked questions' history should be deleted and there will new path tree specified by navigation
            
            //change the answer of the asked question no 1
            qNode.answer = 'B';

            //Act : Going  to next questions
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals(null, qNode.answer, 'Expected user answer for Question number 3 to be blank but is'+qNode.answer);

            //give the answer of the asked question no 3
            qNode.answer = 'D';

            //Act : Going  to next questions
            assessmentController.nextQuestion();
            
            //get the next question determined by the navigation
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4 ie last question
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
            
            //Act : finish the assessment preview
            assessmentController.nextQuestion();//since we are at last question even we call next method it will internally call finish method
            
            System.assert(!assessmentController.getQuestionList().isAssessmentInProcess, 'Expected the assessment preview to be finished');   

            //Assert : Ensure assessment result is as exptected         
            System.assertEquals(0,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 0 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(0.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 0.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }

    /**
    * Given : Create 4 Questions with type in answer as true for a non randomize type Assessment
    * When :  When Assessment is previewed upto last question and then going back to first question clicing previous and changing the previous answer
    * Then : Questions will be asked in sequence order and changing the answer will not affect in the order of the asked questions
    */
    public testmethod static void givenAssessmentWithQuestionsAreTypeInAnswer_WhenPreview_QuestionWillbeAskedInSequencialOrder(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            Integer qnNo;
            String questions,answerOption,correctAnswer,navigation;
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = false;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,true);

            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : First Question should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected first question at first while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q1
            qNode.answer = 'B';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q2
            qNode.answer = 'B';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q3
            qNode.answer = 'C';
            
            //go to next question
            assessmentController.nextQuestion();
            
            //get the next question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
            
            //give the answer of the asked question Q4
            qNode.answer = 'A';
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('C', qNode.answer, 'Expected user answer for Question number 3 to be C but is'+qNode.answer);
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('B', qNode.answer, 'Expected user answer for Question number 2 to be B but is'+qNode.answer);
            
            //Act : Going back to previous questions
            assessmentController.previousQuestion();
            
            //get the previous question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : previous questin should be question number 1
            System.assertEquals(1, qNode.question.Question_Number__c, 'Expected next question to be 1 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('B', qNode.answer, 'Expected user answer for Question number 1 to be B but is'+qNode.answer);
            
            //--------------------------End Previous-------------------------------------------------------------
            
            //Act : Go to Next Questions with changing previous answers
            //Assert : All asked questions' history should be deleted and there will new path tree specified by navigation
            
            //change the answer of the asked question no 1
            qNode.answer = 'C';

            //Act : Going  to next questions
            assessmentController.nextQuestion();
            
            //get the next question which will be in sequencial order
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 2
            System.assertEquals(2, qNode.question.Question_Number__c, 'Expected next question to be 2 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('B', qNode.answer, 'Expected user answer for Question number 2 to be B but is'+qNode.answer);

            //give the answer of the asked question no 2
            qNode.answer = 'D';

            //Act : Going  to next questions
            assessmentController.nextQuestion();
            
            //get the next question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 3
            System.assertEquals(3, qNode.question.Question_Number__c, 'Expected next question to be 3 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('C', qNode.answer, 'Expected user answer for Question number 3 to be C but is'+qNode.answer);

            //give the answer of the asked question no 3
            qNode.answer = 'A';
            
            //Act : Going  to next questions
            assessmentController.nextQuestion();
            //get the next question
            qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //Assert : Next questin should be question number 4
            System.assertEquals(4, qNode.question.Question_Number__c, 'Expected next question to be 4 while previewing but is'+qNode.question.Question_Number__c);
            System.assertEquals('A', qNode.answer, 'Expected user answer for Question number 4 to be A but is'+qNode.answer);

            //Act : finish the assessment 
            assessmentController.finish();

            //Assert : Assessment is fisnished
            System.assert(!assessmentController.getQuestionList().isAssessmentInProcess, 'Expected the assessment preview to be finished');   

            //Assert : Ensure assessment result is as exptected         
            System.assertEquals(2,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 2 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(50.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 50.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }
    /**
    * Given : Create 4 Questions for randomize type Assessment
    * When :  When Assessment is previewed 
    * Then : Question should be randomly asked
    */
    public testmethod static void givenAssessmentWithQuestions_WhenNextMethodIsCalled_QuestionShouldAskRandomlyAndShouldNotRepeate(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = true;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'B';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
           
           //give the answer of the asked question
            qNode.answer = 'B';
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[3].Question_Number__c);
            
            //Act : finish the assessment preview
            assessmentController.nextQuestion();//since we are at last question so next will internally call to finish() method

            //Assert : Ensure assessment result is as exptected
            System.assert(!assessmentController.getQuestionList().isAssessmentInProcess, 'Expected the assessment preview to be finished');   
            System.assertEquals(1,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 1 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(25.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 25.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }

    /**
    * Given : Create 4 Questions for randomize type Assessment
    * When : When Assessment is previewed upto last question and then going back to first question clicing previous
    * Then : Question should be randomly asked
    */
    public testmethod static void givenAssessmentWithQuestions_WhenGoesToPrevious_AllAskedQuestionShouldBeAvailableInTheSmaeOrderAsItWasAsked(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            Map<Integer, Decimal> stepToQuestionNoMap = new Map<Integer, Decimal>();//this map will be used to test whether the qn are in the required order or not while going to previous question
            Map<Decimal, String> qnNoToAnsMap = new Map<Decimal, String>();//map to question number to user answer

            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = true;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the zeroth index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the second index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = null;
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the third index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[3].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the second index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            System.assertEquals(null, qNode.answer);

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            System.assertEquals('A', qNode.answer);

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the zeroth index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);
            System.assertEquals('A', qNode.answer);

            //Act : Go to Next questions without changing previously given answers
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that in index first we will have previously asked queion
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            
            //Assert : Ensure that the already given answer exits too
            System.assertEquals('A', qNode.answer);

            //Act : Go to Next questions without changing previously given answers
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that in index second we will have previously asked queion
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            
            //Assert : Ensure that the already given answer exits too
            System.assertEquals(null, qNode.answer);

            //Act : Go to Next questions without changing previously given answers
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that in index third we will have previously asked queion
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[3].Question_Number__c);
            
            //Assert : Ensure that the already given answer exits too
            System.assertEquals('A', qNode.answer);

            //Act : finish the assessment preview
            assessmentController.finish();

            //Assert : Ensure assessment result is as exptected
            System.assertEquals(3,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 3 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(75.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 75.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }

    /**
     * Given : Create 4 Questions for randomize type Assessment
     * When : When Assessment is previewed upto last question and then going back to first question clicing previous and changing the previous answer
     * Then : All asked questions' history will remain as it was ans will follow same previous path tree
     */
    public testmethod static void givenAssessmentWithQuestions_WhenGoesToPreviousAndChangedAnswer_NothingWillChange(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            Map<Integer, Decimal> stepToQuestionNoMap = new Map<Integer, Decimal>();//this map will be used to test whether the qn are in the required order or not while going to previous question
            Map<Decimal, String> qnNoToAnsMap = new Map<Decimal, String>();//map to question number to user answer

            //Arrange : Create assessment first
            SQX_Test_Assessment assessment = new SQX_Test_Assessment();
            assessment.save();
            assessment.assessment.Randomize__c = true;
            assessment.save();
            
            //Arrange : Create 4 Questions
            createAssessmentQuestions(assessment.assessment,false);
            
            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.save();
            
            /*-------------------------Preview---------------------------------------------------------------------*/

            // Act : preview assessment
            PageReference pageRef = Page.SQX_Assessment_Preview;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE,SQX_Controller_Take_Assessment.MODE_PREVIEW);
            Test.setCurrentPage(pageRef);

            // Create controller
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            
            //get question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;
            
            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the zeroth index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the second index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = null;
            
            //go to next question
            assessmentController.nextQuestion();

            //get the next question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the third index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[3].Question_Number__c);
            
            //give the answer of the asked question
            qNode.answer = 'A';

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the second index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            System.assertEquals(null, qNode.answer);

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the first index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            System.assertEquals('A', qNode.answer);

            //Act : Go to Previous Questions
            assessmentController.previousQuestion();

            //get the previous question
            qNode = assessmentController.currentNode;

            //Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available while previewing but is'+qNode);
            
            //assert : first question is the zeroth index value of questionsList of helper class
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[0].Question_Number__c);
            System.assertEquals('A', qNode.answer);

            //Act : Go to Next questions with changing previous answer
            qNode.answer = 'B';
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that question is not changed ie question should be of first index of the shuffled list
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[1].Question_Number__c);
            //Assert : Ensure that the already given answer exits too
            System.assertEquals('A', qNode.answer);

            //Act : Go to Next questions by changing previously given answer
            qNode.answer = 'B';
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that question is not changed ie question should be of second index of the shuffled list
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[2].Question_Number__c);
            
            //Assert : Ensure that the already given answer exits too
            System.assertEquals(null, qNode.answer);

            //Act : Go to Next questions by changing previously given answer
            qNode.answer = 'B';
            assessmentController.nextQuestion();
            qNode = assessmentController.currentNode;

            //Assert : Ensure that question is not changed ie question should be of third index of the shuffled list
            System.assertEquals(qNode.question.Question_Number__c, assessmentController.getQuestionList().questionsList[3].Question_Number__c);
            
            //Assert : Ensure that the already given answer exits too
            System.assertEquals('A', qNode.answer);

            //Act : finish the assessment preview by changing answer
            qNode.answer = 'B';
            assessmentController.finish();

            //Assert : Ensure assessment result is as exptected
            System.assertEquals(0,assessmentController.getQuestionList().questionsCorrectlyAnswered,'Expected total correct asnwers to be 0 but found'+assessmentController.getQuestionList().questionsCorrectlyAnswered);
            System.assertEquals(4,assessmentController.getQuestionList().totalQuestionToAsk,'Expected total questions required to answer to be 4 but found'+assessmentController.getQuestionList().totalQuestionToAsk);
            System.assertEquals(0.00,assessmentController.getQuestionList().achievedPercentage,'Expected achieved percentage to be 0.00 % but found'+assessmentController.getQuestionList().achievedPercentage);
        }
    }
}