public with sharing class SQX_Utilities{
    //constants
    static final String OBJECT_FIELD_SEPARATOR = '.';
    public static final String  CODE_OF_SIG_OWNERSHIP = 'ownership',
                                SF_CLASSIC_HOME_PAGE_URL = '/home/home.jsp',
                                SF_LIGHTNING_HOME_PAGE_URL = '/lightning/page/home',
                                SF_LIGHTING_DISPLAYED_THEME = 'Theme4d',
                                SF_RET_URL = 'retURL',
                                ENCODING_SCHEMA = 'UTF-8';

    private static final String LOGIN_URL_PRODUCTION = 'https://login.salesforce.com',
                                LOGIN_URL_SANDBOX = 'https://test.salesforce.com';

    /***************************   GET PICK LIST VALUE **************************/



    /**
    * retrieves the list of picklist values and caches it by default
    * overload for main function
    */
    public static Set<String> getPicklistValues(String objectName,String fieldName){

        Map<String, Schema.SObjectType> allSObjectTypes = Schema.getGlobalDescribe();
        Set<String> pickListValues = new Set<String>();

        Schema.SObjectType objectType = allSObjectTypes.get(objectName);
        
        System.assert(objectType != null, 'No matching object found for given object name ' + objectName);
        
        Map<String, Schema.SObjectField> allFields = objectType.getDescribe().fields.getMap();
        Schema.SObjectField pickListField = allFields.get(fieldName);
        
        System.assert(pickListField != null, 'No matching field found for field name ' + fieldName);

        //fetch all picklist values and populate the return list
        
        List<Schema.PicklistEntry> allPickListValues = pickListField.getDescribe().getPickListValues();
        for(Schema.PicklistEntry pickListValue : allPickListValues){
            pickListValues.add(pickListValue.getValue());
        }
        
        return pickListValues;
    }

    /**
    * Caches the last fetched organization value for the object.
    */
    private static Organization org = null;

    /**
    * Returns the details about current organization. Note this object caches the organization result for a transaction
    */
    public static Organization getOrganization() {
        if(org == null){
            org = [SELECT InstanceName, IsReadOnly, IsSandbox, LanguageLocaleKey, Name, NamespacePrefix, OrganizationType FROM Organization];
        }

        return org;
    }

    /**
     * Returns the login url for the current org
     * Returns 'test.salesforce.com' for Sandbox and 'login.salesforce.com' for Production
    */
    public static String getLoginURL() {
        return getOrganization().isSandbox ? LOGIN_URL_SANDBOX : LOGIN_URL_PRODUCTION;
    }

    /**
     * returns true if internal custom setting Disable_All_CQ_Triggers__c is enabled for sandbox org
     */
    public static Boolean disableTriggerForDataImport() {
        SQX_Internal_Settings__c cqInternalSettings = SQX_Internal_Settings__c.getInstance();
        return cqInternalSettings.Disable_All_CQ_Triggers__c == true;
    }

    
    /**************** SHORTHANDS *****************************/
    
    /**
    * returns the record type id for given sobject by Record Name
    *
    */
    public static String getRecordTypeIDFor(String sObjectName, String sObjectRecordTypeName){
        String managedObjectName = sObjectName;
        //ignore nulls, if a valid record type is not found it should break(throw an exception)
        // , which is better than return null
       
        RecordType record = [SELECT ID From RecordType WHERE SObjectType = :managedObjectName
                                        AND Name = :sObjectRecordTypeName
                                        LIMIT 1];
                                        
        return record.Id;
    }


    /**
    * @return the record type id for given sobject by Record Developer Name
    * If there are no records with that record type, return blank string
    *
    */
    public static String getRecordTypeIDByDevelopernameFor(String sObjectName, String sObjectRecordTypeDevelopername){
        String managedObjectName = sObjectName;
        // there will be limited number of record types for the object, so querying for every type at once will help cache and optimize soql
        // queries
        String value = getRecordTypeIdsByDeveloperNameFor(new List<String>{ sObjectName }).get(sObjectName).get(sObjectRecordTypeDeveloperName);
        
        return value;
    }
    
    // this map will be used to cache the record type for individual objects
    private final static Map<String, Map<String, Id>> recordTypeCache = new Map<String, Map<String, Id>>();
    
    /**
    * This method returns a map of objects with the map of record type by developer name.
    * @param sObjectTypes the list of SObject types, whose record type is to be queried
    * @return returns the whole record type cache for now 
    *		  TODO: return only object types of specific type mentioned in the param.
    *		        However, since there is no added advantage that can be seen in doing so. :)												 
    */
    public static Map<String, Map<String, Id>> getRecordTypeIdsByDevelopernameFor(List<String> sObjectTypes){
        Map<String, Map<String, Id>> allRecordTypeIds = new Map<String, Map<String,Id>>();
        Map<String, SObjectType> objType = Schema.getGlobalDescribe();
        for(String sobjectType : sobjectTypes) {
            Map<String, RecordTypeInfo> infos = objType.get(sobjectType).getDescribe().getRecordTypeInfosByDeveloperName();
            Map<String, Id> recordTypeIds = new Map<String, Id>();
            for(String developerName : infos.keySet()) {
                recordTypeIds.put(developerName, infos.get(developerName).getRecordTypeID());
            }
            allRecordTypeIds.put(sobjectType, recordTypeIds);
        }

        return allRecordTypeIds;
    }

    /**
    * returns a domain independent downloadble url for the file
    *
    */    
    public static String getDownloadURLFor(String fileID){

        //SQX_Custom_Settings__c setting = SQX_Custom_Settings__c.getValues('SQX Setting');
        
        //System.assert(setting != null, 'Expected custom setting \'SQX Setting\' to be added but found it missing');
        
        String downloadURL =  '/servlet/servlet.FileDownload?file=' + fileID; //setting == null ? '{!fileID}' : setting.File_Download_URL__c;
        //downloadURL = downloadURL.replace('{!fileID}', fileID);
        return URL.getSalesforceBaseUrl().toExternalForm() + downloadURL;
    }
    


    static SQX_UserRole currentUsersRole = SQX_UserRole.Unidentified;
    /**
    * this method returns the logged in users role by querying about the suppliers role
    * @return returns Customer or Supplier role depending on 
    */
    public static SQX_UserRole getCurrentUsersRole() {
        if(currentUsersRole == SQX_UserRole.Unidentified){
            User user = [SELECT Id, ContactId, UserType, Name, Email FROM User WHERE ID = : UserInfo.getUserId()];
            currentUsersRole = user.ContactId != null ? SQX_UserRole.RoleSupplier : SQX_UserRole.RoleCustomer;
        }

        return currentUsersRole;
    }
    
    
    static User currentUser = null;
    static SQX_Personnel__c personnel=null;
    static Id personnelUserId = null;
    /**
    * this method returns the logged in users sobject record
    * @return returns User for the current record
    */
    public static User getCurrentUser(){
        if(currentUser == null || currentUser.Id != UserInfo.getUserId()){ //current user can change when in test context, so the second check ensures that the current user is reloaded if any change is detected
            currentUser = (User) SQX_DynamicQuery.getSObjectWithId(UserInfo.getUserId());
        }       
        return currentUser;
    }


    /**
     * Method returns the SF base url for the current user based on whether user is logged in as community user or usual org user.
     * This method checks if the user prefers lightning experience and appends necessary prefix if so
     */
    public static String getBaseUrlForUser()
    {
        return getBaseUrlForUser(false);
    }

    /**
     * Method returns the SF base url for the current user based on whether user is logged in as community user or usual org user.
     * This method checks if the user prefers lightning experience and appends necessary prefix if so
     * If isLightningComponent is true, user is redirected to lightning component page.
     */
    public static String getBaseUrlForUser(Boolean isLightningComponent)
    {
        String baseUrl;
        if(!isCommunityUserContext()) {
            baseUrl = System.Url.getSalesforceBaseUrl().toExternalForm();
                if(getUserPreferenceForLightning()){
                    SQX_Custom_Settings_Public__c customSettings = SQX_Custom_Settings_Public__c.getInstance();
                    if(!isLightningComponent) {
                        baseUrl += String.isNotBlank(customSettings.Lightning_Redirection_URL__c) ? customSettings.Lightning_Redirection_URL__c : '/one/one.app#/alohaRedirect';
                    }
                }
        } else {
            baseUrl = Site.getBaseSecureUrl();
        }
        
        return baseUrl;
    }

    /**
     * This method determines whether the user is currently logged in through community.
     */
    public static Boolean isCommunityUserContext() {
        return String.isNotEmpty(Site.getBaseSecureUrl());
    }


    /**
     * checks whether user is in lightning mode or not
     */
    public static Boolean getUserPreferenceForLightning(){
        try{
            SObject userWithLightningPreference = SQX_Utilities.getCurrentUser();
            Boolean isLightningPreferred = Boolean.valueOf(userWithLightningPreference.get('UserPreferencesLightningExperiencePreferred'));
            return isLightningPreferred;
        } catch(SObjectException ex){
            return false;
        }
    }

    /**
    * this method returns the logged in personnel sobject record
    * @return returns Personel for the User current record
    */
    public static SQX_Personnel__c getPersonnelInfo(){
        //current user can change when in test context, so the second check ensures that the current user is reloaded if any change is detected
        if(personnelUserId == null || personnelUserId != UserInfo.getUserId()){
            SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
            filter.field = SQX.NsPrefix + 'SQX_User__c';
            filter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            filter.value = UserInfo.getUserId();
            personnelUserId = UserInfo.getUserId();
            List<SQX_Personnel__c> personnels = (List<SQX_Personnel__c>)SQX_DynamicQuery.getallFields(SQX_Personnel__c.sObjectType.getDescribe(),new Set<Schema.SObjectField>(),filter,new List<Schema.SObjectField>(),false);
            personnel = personnels.size() == 1 ? personnel = personnels.get(0) : null;
        }
        return personnel;
    } 

    /**
    * changes owner of record and its specified childs
    * @records List of record of which owner is changed
    * @childSobjects List of childs sobject of record of which owner is to be changed
    **/
    public static void changeOwner(List<SObject> records, Set<SObjectField> childSobjects){
        if(records.size()>0){
            Map<Schema.SObjectType, List<SObject>> objectsToUpdate = new Map<Schema.SObjectType, List<SObject>>();
            Map<Schema.SObjectType, List<Schema.SObjectField>> fieldsToSet = new Map<Schema.SObjectType, List<Schema.SObjectField>>();

            
            //Start building query string
            String query  = 'Select OwnerId ';

            //Get Sobject
            Schema.DescribeSObjectResult descr = records[0].getSobjectType().getDescribe();

            //List of all child objects
            List<Schema.ChildRelationship> childs =descr.getChildRelationships();

            //create a map with sobject name as key and childrelationship as value
            Map<SObjectField, String> mapRelationshipToObject = new Map<SObjectField, String>();

            for(Schema.ChildRelationship child: childs){
                mapRelationshipToObject.put(child.getField(), child.relationshipName);
            }

            //for each child object passed in childSobjects, query all those child objects
            for(SObjectField childSobject : childSobjects){

                String childRelationshipName =  mapRelationshipToObject.get(childSobject);

                System.debug('Child Sobject is '+childSobject+ ' ChildRelationship Name is ' + childRelationshipName);
                if(childRelationshipName!=null){
                    query = query+ ' , (SELECT OwnerId FROM ' + childRelationshipName + ')';
                }
                else{
                    throw new SQX_ApplicationGenericException('Un-supported Child '+ childSobject);
                }
            }

            query = query + ' FROM '+ descr.getName() + ' Where Id in : records';

            List<Sobject> allRecords = DataBase.query(query);

            /*record.put('OwnerId',newOwnerID);

            objectsToUpdate.put(recordId.getSobjectType(), new List<SObject> { record });
            fieldsToSet.put(recordId.getSobjectType(), new List<Schema.SObjectField>{recordId.getSobjectType().getDescribe().fields.getMap().get('OwnerId')});*/
            for(SObject record : allRecords){
                //Get all childSobjects and change owner of those records
                for(SObjectField childSobject : childSobjects){
                    if(mapRelationshipToObject.containsKey(childSobject)){
                        List<Sobject> currentChildObjectRecords  = record.getSObjects(mapRelationshipToObject.get(childSobject));
                        
                        if( currentChildObjectRecords != null){
                            for(Sobject currentChildObjectRecord : currentChildObjectRecords){
                                currentChildObjectRecord.put('OwnerId', record.get('OwnerId'));
                            }

                            List<SObject> childObjsToUpdate = objectsToUpdate.get(currentChildObjectRecords.get(0).getSObjectType());
                            if(childObjsToUpdate == null){
                                childObjsToUpdate = new List<SObject>();
                                objectsToUpdate.put(currentChildObjectRecords.get(0).getSObjectType(), childObjsToUpdate);
                            }
                            
                            childObjsToUpdate.addAll(currentChildObjectRecords);
                            fieldsToSet.put(currentChildObjectRecords.get(0).getSObjectType(), new List<Schema.SObjectField>{currentChildObjectRecords.get(0).getSobjectType().getDescribe().fields.getMap().get('OwnerId')});
                        }
                    }           

                }
            }
            
            Map<Id, Sobject> recordMap =  new Map<Id, SObject>(records);
            List<Database.SaveResult> saveResults = new SQX_DB().op_update(objectsToUpdate, fieldsToSet);
            SQX_Record_History.insertMassRecordHistory(new List<Id>(recordMap.keySet()), SQX_Record_History.TYPE_EDIT ,SQX_Record_History.RECORDHISTORY_COMMENT_OWNER_CHANGED, SQX_Record_History.PS_OWNER_CHANGED, true, CODE_OF_SIG_OWNERSHIP); 

        }
        
    }
    

    public enum SQX_UserRole{ Unidentified, RoleCustomer, RoleSupplier }

    /*
    * returns a set of Ids of queue a user is a part of
    * @UserId Id of user whose queue are to be calculated
    */
    public static Set<ID> getQueueIdsForUser(String UserId){
        List<GroupMember> queues_user = [SELECT Group.Id FROM GroupMember WHERE UserOrGroupId = : UserId AND Group.Type = 'Queue'];

        Set<ID> queue_user_IDs = new Set<Id>();
        
        for ( GroupMember current_queue: queues_user) {
            queue_user_IDs.add(current_queue.group.Id);
        }

        return queue_user_IDs;
    }
    
    
    
    /**
    * This helper method returns the map of queueId keyed by their developer name, that are available for a particular object type
    * @param queueNames the set of developer names that have to be queried for getting the name
    * @param objectName the name of the object which should be related to the queue names.
    * @return returns a map of Queue Ids keyed by developer name if they are found in SF.
    */
    public static Map<String, Id> getQueueIdsByNameForObject(Set<String> queueNames, String objectName){
    	List<QueueSObject> queues = [SELECT Id, QueueId, Queue.DeveloperName,SobjectType
    								 FROM QueueSobject
    								 WHERE  SObjectType = :objectName AND Queue.DeveloperName IN :queueNames];
    	Map<String, Id> resultSet = new Map<String, Id>();
    	for(QueueSObject queue : queues){
    		resultSet.put(queue.Queue.DeveloperName, queue.QueueId);
    	} 
    	
    	return resultSet;
    }

    /**
    * checks for error message in an error list
    * @param    errs    Database.Error array contining error message
    * @param    errmsg  error message to look for
    * @return           returns <code>true</code> if the error message is found in the error list, else return <code>false<code>
    */
    public static boolean checkErrorMessage(Database.Error[] errs, String errmsg) {
        for (Database.Error err : errs) {
            if (err.getMessage().equals(errmsg)) {
                return true;
            }
        }
        return false;
    }
    
    /**
    * checks for error message containing specific texts in an error list
    * @param    errs        Database.Error array contining error message
    * @param    errmsgtext  text contained in an error message to look for
    * @return               returns <code>true</code> if an error message containing the text is found in the error list, else return <code>false<code>
    */
    public static boolean checkErrorMessageContainingTexts(Database.Error[] errs, String errmsgtext) {
        for (Database.Error err : errs) {
            if (err.getMessage().contains(errmsgtext)) {
                return true;
            }
        }
        return false;
    }
    
    /**
    * checks for page message in an message list
    */
    public static boolean checkPageMessage(ApexPages.Message[] msgs, String msg) {
        for (ApexPages.Message m : msgs) {
            if (m.getDetail().equals(msg)) {
                return true;
            }
        }
        return false;
    }
    
    /**
    * checks for page message containing specific texts in an message list
    */
    public static boolean checkPageMessageContainingTexts(ApexPages.Message[] msgs, String msgtext) {
        for (ApexPages.Message m : msgs) {
            if (m.getDetail().contains(msgtext)) {
                return true;
            }
        }
        return false;
    }


    //// Custom Permission Check Helper
    
    // static map to cache previous fetch
    // TODO: add support for checking custom permission for a more than one users i.e. bulkify
    private static Map<Id, Set<String>> userCustomPermissions = null;
    public static boolean checkIfUserHasPermission(String customPermission){
        if(userCustomPermissions == null){
            userCustomPermissions = new Map<Id, Set<String>>();
        }
        
        Set<String> userMap = userCustomPermissions.get(UserInfo.getUserId());
        
        if(userMap == null){
            userMap = new Set<String>();
            
            userCustomPermissions.put(UserInfo.getUserId(), userMap);
            
            // Get the list of all custom permissions for our namespace
            Map<Id, CustomPermission> customPermissions = new Map<Id, CustomPermission>(
                                                            [SELECT Id, DeveloperName
                                                             FROM CustomPermission
                                                             WHERE NamespacePrefix = :SQX.NSPrefix.substringBefore('__')]);
            
            // Get the list of all assigned permissions for custom permissions in our namespace
            List<SetupEntityAccess> setupEntities =
                    [SELECT SetupEntityId
                       FROM SetupEntityAccess
                       WHERE SetupEntityId in : customPermissions.keySet() AND
                             ParentId IN (SELECT PermissionSetId
                                FROM PermissionSetAssignment
                                WHERE AssigneeId = :UserInfo.getUserId())];
            
            // Set the permission in the map
            for(SetupEntityAccess setupEntity : setupEntities){
                userMap.add(customPermissions.get(setupEntity.SetupEntityId).DeveloperName);
            }
        }
        
        return userMap.contains(customPermission);
    }

    /**
    * returns formatted error message
    * @param errors list of Database.Error
    */
    public static String getFormattedErrorMessage(List<Database.Error> errors){
        String errorMessage = '';
        for(Database.Error error : errors){
            errorMessage = errorMessage +'\r\n'+  errors;
        }
        return errorMessage;
    }

    /**
    * returns map of contact Id and whether it is portal enabled or not
    * @param contacts: set of contact ids of users
    */
    public static Map<Id, boolean> getIsPortalContactsFor(Set<Id> contacts){
        Map<Id, Boolean> portalEnabledCheckMapUser =  new Map<Id, Boolean>();

        if(User.SObjectType.getDescribe().fields.getMap().keySet().contains('isportalenabled')){
            List<SObject> relatedUsers= Database.Query('Select ContactId, IsPortalEnabled  From  User Where ContactId in :contacts');
            
            for(SObject user : relatedUsers ){
                portalEnabledCheckMapUser.put((Id)user.get('ContactId'), (Boolean)user.get('IsPortalEnabled'));
            }
        }
        return portalEnabledCheckMapUser;
    }
    /**
     * returns salesforce content server native url
     */
    public static String getContentServerNativeLinkFor(ContentDocument contentDoc){
        return (contentDoc == null ? '' : getContentServer() + 'download/' + contentDoc.LatestPublishedVersionId + '?asPdf=false');
    }
    
    /*
    * returns salesfoce content server url path
    */
    public static String getContentServer() {
        // using org base url fixes the issue and thus we don't need to worry about replacing visualforce with documentforce or any further operation
        // as sf takes care of it by default [SQX-5089].
        return SQX_Custom_Settings_Public__c.getInstance().Org_Base_URL__c + '/sfc/servlet.shepherd/version/';
    }

    /**
    * Returns the new revision number given the current revision number
    * @param currentRev the current revision number
    * @return returns the proposed new revision number.
    */
    public static String getNextRev(String currentRev){
        String newRev;
        Map<Integer,Integer> rollOverMap = new Map<Integer,Integer>{122=>97,90=>65,57=>48}; //z=>a,Z=>A,9=>0
        if (!String.isEmpty(currentRev)){
            Segment newchars = getNextChars(currentRev,rollOverMap);
            newRev = newChars.segmentString;
            if (newChars.hasRollOver){

                //has roll over means all of the chars are now at max and need to append
                // new char Z.99 => AA.00, 9.ZZ => 10.AA
                string firstSegment;

                //find first segment that has word (0..9, a..z,'A..Z');
                for (String s : getIncrementableSegments(newRev)){
                    if (!string.isEmpty(s)){firstSegment = s;break;}
                }
                if (!String.isEmpty(firstSegment)){
                    if (firstSegment.left(1).isNumeric()){
                        newRev = '1' + newRev;
                    }else{
                        newRev = firstSegment.left(1) + newRev;
                    }                    
                }else{
                    newRev = currentRev;
                }                               
            }
        }else{
            newRev = getDefaultRevisionValueForDocument();
        }
        return newRev;
    }

    /**
     * This method will check default revision style for controlled document and return the suggested default revision value.
     * @return suggested default revision value
     */
    public static String getDefaultRevisionValueForDocument() {
        SQX_Custom_Settings_Public__c cqSetting = SQX_Custom_Settings_Public__c.getInstance();
        String defaultRevisionValue = cqSetting != null && !String.isBlank(cqSetting.Document_Default_Revision_Style__c) ? cqSetting.Document_Default_Revision_Style__c : '0';
        return defaultRevisionValue;
    }

    /**
    * splits the string to find all string segments that can be incremented
    */
    private static list<String> getIncrementableSegments(String source){
        pattern p = pattern.compile('[\\W_]');
        list<String> segments;
        segments = p.split(source);
        if (segments == null){segments = new list<String>();}
        return segments;
    }
    /**
    * return either next character in ASCII sequence or next character identified in rollover map
    */
    private static Segment getNextChars(string segmentToUse,map<Integer,Integer> rollMapToUse){
        list<Integer> revChars;
        String reverseSegment;
        integer i,currChar,nextChar;
        boolean rollOver = true;
 
        reverseSegment = segmentToUse.reverse();
        revChars = reverseSegment.getChars();
        i = 0;
        while ((i<reverseSegment.length()) && (rollOver)){
            currChar = revChars[i];
            if (isIncrementable(currChar)){
                if (rollMapToUse.containsKey(currChar)){
                    nextChar = rollMapToUse.get(currChar);
                    rollOver = true;
                }else{
                    nextChar = currChar + 1;
                    rollOver = false;
                }
                revChars[i] = nextChar;                
            }
            i= i+1;            
        }        
        return new segment(string.fromCharArray(revChars).reverse(),rollOver);
    }

    /**
    *
    * @description: function to display username in record activity of CAPA, NC and Complaints for the logged in user
    */
    public static String getUserDetailsForRecordActivity(){
        return getUserDetailsForRecordActivity(UserInfo.getUserId());
    }


    /**
    * @author: Anish Shrestha
    * @modifiedBy : Piyush Subedi
    * @date: 2015/03/04
    * function to display username in record activity of CAPA, NC and Complaints for the given user id
    * @param userId - id of the user whose details are to be fetched
    */
    public static String getUserDetailsForRecordActivity(String userId){

        String userDetails='';

        User usr = [SELECT Id, Name, UserName, Profile.Name, UserRole.Name FROM User WHERE Id =: userId];

        userDetails = usr.UserName + '/ ' + usr.Name + '/ ' + usr.Profile.Name ;
        if(usr.UserRole != null ){
            userDetails += '/ ' + usr.UserRole.Name ;
        }

        return userDetails;
    }

    /**
    * determine if character is in range [0..9][a..z][A..Z]
    */
    private static boolean isIncrementable(Integer charToCheck){
        return (
                (charToCheck >= 48 & charToCheck <=57 )||
                (charToCheck >=65 && charToCheck <=90) ||
                (CharToCheck >= 97 && charToCheck <=122)
               );
    }

    private class Segment{
        public String  segmentString{get;set;}
        public boolean hasRollOver{get;set;}
        public Segment(string segment, boolean rollOver){
            segmentString = segment;
            hasRollOver = rollOver;
        }
    }

    /*
        Map to cache customized page name request results
    */
    static Map<String, String> pageNameMap = new Map<String, String>();

    /**
    * get page name with pagename+suffix
    * @param suffix suffix of component of page
    * @param pageName PAgeName to which suffix should be suffixed, if pageName is blank, it suffixes the suffix to current page
    **/
    public static string getPageName(string suffix, String pageName){
        String page = '';
        //if pageName is blank assign current pageName to page 
        //else use page name
        if(pageName == ''){
            page = getCurrentPageName();
        }
        else{
            page = pageName;
        }
        string p = page+suffix;
        string ns = getPageNameSpace();

        string fullName = ns + '__' + p;

        if(!pageNameMap.containsKey(fullName)) {
            List<apexpage> ap = [select namespaceprefix from apexpage where name =:p and namespaceprefix !=:ns];
            if (ap.size() == 1){
                ns = ap[0].namespaceprefix;
            }//todo: reeval method, not clean
            system.debug('page is ' + p + ' and NS ' + ns);
            
            //ns = String.IsEmpty(ns) ? '' : ns + '__'; // ns can be null when deploying as uumanaged package especially to qc.
            //System.debug('/apex/'+ ns + p);
            
            /*
            * AWEFUL DILEMMA
            * Please note that if namespace is empty for the override, we need to prepend with __ in managed package
            * but for unmanaged package we don't need prepend with __
            * 
            */ 
            ns = ns == null ? 'c' : ns; //todo: confirm if the c hack works. looks like c__ is default namespace

            pageNameMap.put(fullName, '/apex/'+ ns + '__' + p);
        }
        return pageNameMap.get(fullName);
    }

    /**
    * get page namespace
    **/
    public static string getPageNameSpace(){
        return SQX.NSPrefix.endsWith('__') ? SQX.NSPrefix.substringBefore('__') : SQX.NSPrefix;
    }

    /**
    * Get current pagename
    **/
    public static string getCurrentPageName(){
        return ApexPages.currentPage().getUrl().substringAfterLast('/').substringBefore('?').replace(SQX.NSPrefix, '');//todo:verify for page without NS
    }

    /**
    * truncates provided text to maximum length
    * @param text           string value to truncate if larger than maximum length
    * @param maxLength      maximum length for the text
    * @param addEllipsis    if <code>true</code>, appends ellipsis when truncating the provided text to maximum length, else does not add ellipsis
    * @returns              returns trauncated value ending with ellipsis if length is greater than maximum length, else returns same value
    */
    public static String getTruncatedText(String text, Integer maxLength, Boolean addEllipsis) {
        String retVal = text;
        
        if (!String.isBlank(retVal)) {
            if (retVal.length() > maxLength) {
                if(addEllipsis){
                    retVal = retVal.left(maxLength - 3) + '...';
                }
                else {
                    retVal = retVal.left(maxLength);
                }
            }
        }
        
        return retVal;
    }


    /**
    * Constructs the url that can be used for reference
    * @param objId the record Id whose edit/view url is to be found
    * @returns string containing the absolute url for viewing the record
    */
    public static String getExternalUrlForViewingId(Id objId) {
        SObject obj = objId.getSObjectType().newSObject(objId);
        ApexPages.StandardController sct = new ApexPages.StandardController(obj);
        Url absoluteUrl = new Url(Url.getSalesforceBaseUrl(), sct.View().getUrl());

        return absoluteUrl.toExternalForm();
    }

    /**
     * This method adds the error message in the current if page error message does not contain the exception message.
     * @param exceptionMessage : message occurred in the exception which needs to be added.
     */
    public static void addErrorMessageInPage(String exceptionMessage) {
        if(Apexpages.currentPage() != null) {
            for (Apexpages.Message msg : ApexPages.getMessages()) {
                if (exceptionMessage.contains(msg.getDetail())) {
                    return;
                }
            }
        }

        // add error message to the current page.
        addPageMsg(ApexPages.Severity.ERROR, exceptionMessage);
    }

    /**
     * addPageMsg adds a page message or throws an exception if not in page context
     * @param  severity severity description
     * @param  message  message description
     */
    public static void addPageMsg(Apexpages.Severity severity, String message) {
        if(ApexPages.currentPage() == null) {
            if(severity != ApexPages.Severity.INFO) {
                throw new PageMessageException(severity, message);
            }
        }
        else {
            ApexPages.addMessage(new ApexPages.Message(severity, message));
        }
    }

    /**
     * Page Message Exception class for wrapping a page message
     */
    public class PageMessageException extends Exception {
        /**
         * Severity of the message that is being wrapped by the exception
         */
        public ApexPages.Severity severity {get; set;}

        /**
         * PageMessageException the constructor for wrapping the page message in non-page context
         * @param  severity the severity of the page message
         * @param  message  the page message
         */
        public PageMessageException(ApexPages.Severity severity, String message) {
            setMessage(message);
            this.severity = severity;
        }
    }

    /**
    * Check if the string starts with a forward slash.If it does, it removes the first forward slash,
    * returnURL is prepended with a single forward slash
    */
    public static String redirectUrlProtection(String returnURL){
        if(returnURL.startsWith('/')) {
            returnURL=returnURL.replaceFirst('/+','');
        }
        return '/'+returnURL;
    }

    /**
    * Method to check whether the @param retURLString begins with htpp or with forward slash
    * @param retURLString :Check the returl start with http or  forward slash. If <code>null</code>, reads value from currnt page retURL param.
    * @param defaultUrl : if the retURLString  is invalid its rediret to default Url. If <code>null</code>, uses '/home/home.jsp'.
    * @return PageReference : return Url after validate  retURLString
    */
    public static PageReference getValidReturnUrl(String retURLString, PageReference defaultUrl){
        // set return url to default url
        PageReference returnUrl = defaultUrl == null ? new PageReference(SQX_Utilities.getHomePageRetUrlBasedOnUserMode(false)) : defaultUrl;
        
        if (retURLString == null && ApexPages.currentPage() != null) { // read from current page retURL if null
            retURLString = ApexPages.currentPage().getParameters().get(SF_RET_URL);
        }

        if (String.isNotBlank(retURLString)) {
            if (retURLString.startsWith('https')) { // validate using whitelisted urls
                URL currentUrl = new URL(retURLString);
                String hostUrl = currentURL.getHost().toLowerCase();
                for(String whiteList : getWhiteListedUrls()) {
                    whiteList = whiteList.toLowerCase();
                    if (hostUrl.equals(whiteList) || hostUrl.endsWith('.' + whiteList)) {
                        returnUrl = new PageReference(retURLString);
                        break;
                    }
                }
            }
            else { // perform url protection
                returnUrl = new PageReference(redirectUrlProtection(retURLString));
            }
        }

        return returnUrl;
    }

    /**
     * Returns the list of white listed domains for the redirection
     * @return   return list of valid domains
     */
    private static String[] getWhiteListedUrls() {
        final List<String> whiteList = new List<String> {
            'force.com', //should cater visual.force.com, lightning.force.com
            'salesforce.com',
            'cloudforce.com'
        };

        SQX_Custom_Settings_Public__c customSettings = SQX_Custom_Settings_Public__c.getInstance();
        if(!String.isBlank(customSettings.WhiteListed_Url__c)){
            for(String url : customSettings.WhiteListed_Url__c.split(',')) {
                whiteList.add(url.trim());
            }
        }

        return whiteList;
    }

    /**
     * Returns the home page return url based on the mode of user i.e. whether user is in lightning mode or classic mode.
     * Note : Theme4d — Modern “Lightning Experience” Salesforce theme.
     * @param encode if true encodes the return url, else doesn't
     */
    public static String getHomePageRetUrlBasedOnUserMode(Boolean encode) {
        String retUrl = UserInfo.getUiThemeDisplayed() == SF_LIGHTING_DISPLAYED_THEME ? SF_LIGHTNING_HOME_PAGE_URL : SF_CLASSIC_HOME_PAGE_URL;
        if (encode) {
            retUrl = EncodingUtil.urlEncode(retUrl, ENCODING_SCHEMA);
        }
        return retUrl;
    }

    /**
    * @return the record type id for account by Record Developer Name
    */
    public static Id getSupplierRecordType(){
        SQX_Custom_Settings_Public__c cqSetting = SQX_Custom_Settings_Public__c.getInstance();
        return  SQX_Utilities.getRecordTypeIDByDevelopernameFor('Account', cqSetting.Account_Record_Type__c);
    }

    private static Map<SObjectType, Map<String, SObjectType>> relationshipCache = new Map<SObjectType, Map<String, SObjectType>>();

    /**
     *  Method returns the corresponding child object type of the given relationship name
     *  in the given parent objType
     *  @param objType parent object
     *  @param relName child relationship name
     */
    public static SObjectType getChildObjectFromRelationshipName(SObjectType objType, String relName) {

        if(!relationshipCache.containsKey(objType)) {
            relationshipCache.put(objType, new Map<String, SObjectType>());
        }

        if(!relationshipCache.get(objType).containsKey(relName)) {
            SObjectType childObject = null;
            for(Schema.ChildRelationship rel : objType.getDescribe().getChildRelationships()) {
                if(rel.getRelationshipName() != null && rel.getRelationshipName().equals(relName)) {
                    childObject = rel.getChildSObject();
                    break;
                }
            }
            relationshipCache.get(objType).put(relName, childObject);
        }

        return relationshipCache.get(objType).get(relName);
    }

    /**
     * Sets a given reference field in an sobject by querying for reference object if necessary
     */
    public static void setReferenceField(SObject rec, DescribeFieldResult fieldDescribe, Map<Id, SObject> objectCache) {
        setReferenceField(rec, fieldDescribe, objectCache, false);
    }

    /**
     * Sets a given reference field in an sobject by querying for reference object if necessary
     */
    public static void setReferenceField(SObject rec, DescribeFieldResult fieldDescribe, Map<Id, SObject> objectCache, Boolean readIdAndNameOnly) {
        SObject obj = rec.getSObject(fieldDescribe.getRelationshipName());
        Id recordId = (Id) rec.get(fieldDescribe.getName());
        if(recordId != null && (obj == null || obj.Id != recordId)) {
            SObject result = objectCache.get(recordId);
            if(result == null) {
                result = SQX_DynamicQuery.getSObjectWithId(recordId, readIdAndNameOnly);
                objectCache.put(result.Id, result);
            }
            rec.putSObject(fieldDescribe.getRelationshipName(), result);
        }
    }


    /**
     * Sets a given reference field in an sobject by querying for reference object if necessary
     */
    public static void setReferenceFieldWithIdAndName(SObject rec, DescribeFieldResult fieldDescribe, Map<Id, SObject> objectCache) {
        SObject obj = rec.getSObject(fieldDescribe.getRelationshipName());
        Id recordId = (Id) rec.get(fieldDescribe.getName());
        if(recordId != null && (obj == null || obj.Id != recordId)) {
            SObject result = objectCache.get(recordId);
            if(result == null) {
                result = SQX_DynamicQuery.getSObjectWithId(recordId);
                objectCache.put(result.Id, result);
            }
            rec.putSObject(fieldDescribe.getRelationshipName(), result);
        }
    }



    /**
     * Method returns a list of fields present in the given fieldset for the given sobjecttype
     * @param objDescribe - Sobject Describe Result of the sobjecttype whose fieldset it is
     * @oaram fieldsetname - name of the fieldset to look for - IMPORTANT : necessary namespace prefix has to be prepended to it
    */
    public static Set<SObjectField> getFieldsFromFieldSet(DescribeSObjectResult objDescribe, String fieldSetName) {
        FieldSet fieldSet = objDescribe.fieldSets.getMap().get(fieldSetName);
        Set<SObjectField> fieldsInSet = new Set<SObjectField>();
        if(fieldSet != null) {
            Map<String, SObjectField> allfields = objDescribe.fields.getMap();
            for (FieldSetMember fields : fieldSet.getFields()){
                String fieldPath = fields.getFieldPath();
                if(allFields.containsKey(fieldPath)) {
                    fieldsInSet.add(allFields.get(fieldPath));
                }
            }
        }
        return fieldsInSet;
    }

    /* Method returns string for namedcredential 
     * @param developerName - string which describes the named credential to be fetched.
    */
public static String getCalloutStr(String developerName){
        String calloutName = SQX.NSPrefix + developerName;
        Boolean isSandbox = getOrganization().isSandbox;
        if(isSandbox){
            developerName = developerName + '_Staging';
            NamedCredential[] namedCred = [SELECT NamespacePrefix, MasterLabel, DeveloperName, Id 
                                       FROM NamedCredential
                                      WHERE DeveloperName =: developerName
                                      ORDER BY NamespacePrefix NULLS First];
            if(namedCred.size() > 0) {
                calloutName = (!String.isEmpty(namedCred[0].NamespacePrefix) ? (namedCred[0].NamespacePrefix + '__') : '') + namedCred[0].DeveloperName;
            }
        }        
        calloutName = ('callout:' + calloutName );
        return calloutName;        
    }
}