/**
* Everything related to finding response, and its trigger. Its statuses approval statuses 
*/
public with sharing class SQX_Finding_Response{
    /** Status pick list field listing for use in code */
    public static final String  STATUS_DRAFT = 'Draft',
                                STATUS_IN_APPROVAL = 'In Approval',
                                STATUS_PUBLISHED = 'Completed',
                                STATUS_VOID = 'Void';
    

    public static final String  APPROVAL_STATUS_NONE = '-',
                                APPROVAL_STATUS_PENDING = 'Pending',
                                APPROVAL_STATUS_APPROVED = 'Approved',
                                APPROVAL_STATUS_REJECTED = 'Rejected',
                                APPROVAL_STATUS_RECALLED = 'Recalled',
                                APPROVAL_STATUS_PARTIAL_APPROVAL = 'Partially Approved';

    /* Record Type Strings */
    /** Response With Finding record type's name */
    public static final String RECORD_TYPE_RESPONSE_WITH_FINDING = 'Response'; 

    /** Response Without Finding record type's name */
    public static final String RECORD_TYPE_RESPONSE_WITHOUT_FINDING = 'Audit_Implementation_Response';  


    /**
    * Returns the response object that is being wrapped by this instance
    */
    public SQX_Finding_Response__c response { get; private set; }
    
    /**
     * Set Requires_Disposition_Approval value manually or from finding response object
     */
    public Boolean requiresDispositionApproval {
     get{
       return requiresDispositionApproval == null 
         ? response.Requires_Disposition_Approval__c 
         : requiresDispositionApproval;
     }
     set;
    }

    /**
    * Create a wrapper class with finding response identified by the ID. Note: This class performs a SOQL
    * @param responseId the id of the response that is to be wrapped.
    */
    public SQX_Finding_Response(Id responseId) {
        response = [SELECT Id, Action_Post_Approval_Required__c,Action_Pre_approval_Required__c, SQX_Finding__c,
                        Requires_Investigation_Approval__c,Requires_Disposition_Approval__c,
                        (SELECT Id, Is_Approved__c, SQX_Investigation__r.Id, SQX_Disposition__r.Id, SQX_Disposition__r.Status__c,SQX_Disposition__r.Approval_Status__c, SQX_Action__r.Id, SQX_Action__r.Record_Action__c, SQX_Action__r.Is_Approved__c,
                            SQX_Finding__r.Id,SQX_Finding__r.Stage__c, SQX_Finding__c
                            FROM SQX_Response_Inclusions__r)
                    FROM SQX_Finding_Response__c
                    WHERE Id = :responseId];
    }

    /**
    * Creates a wrapper class with finding response that has been provided.
    * @param response the response which is to be wrapped
    */
    public SQX_Finding_Response(SQX_Finding_Response__c response){
        this.response = response;
    }

    /**
    * Publishes the base response, throws an error if already published
    * @throws SQX_ApplicationGenericException if already published
    */
    public void publish(){
        if(this.response != null){
            SQX_Finding_Response__c response = [SELECT ID, Status__c FROM SQX_Finding_Response__c WHERE Id = : this.response.ID];
            if(response.Status__c != STATUS_DRAFT){
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_CANT_REPUBLISH);
            }
            else{
                this.response.Status__c = STATUS_PUBLISHED;

                new SQX_DB().op_update(new List<SObject>{this.response}, new List<Schema.SObjectField>{ SQX_Finding_Response__c.fields.Status__c});

            }
        }

    }

    /**
    * Submits the base response (one that was passed through constructor) for approval.
    * is a short hand method
    */
    public void submitForApproval(){
        if(this.response != null){
            SQX_Approval_Util.submitForApproval(new sObject[] { this.response });
        }
    }

    /**
    * Checks if a response needs approval or not
    * This method uses the default policies defined in finding level to decide whether or not approval is required. The values are copied
    * to response object upon creation.
    * @return returns <code>true</code> if response approval is required, else returns <code>false</code>
    */
    public boolean requiresApproval() {
        return requiresApproval(response.Requires_Investigation_Approval__c, response.Action_Pre_approval_Required__c, response.Action_Post_Approval_Required__c);
    }

    /**
    * Checks if a response needs approval or not. This method uses the policies passed as parameter to identify if approval is needed.
    * @param investigationApproval indicates whether or not investigation approval is required
    * @param preApproval indicates whether or pre approval of action is required
    * @param postApproval indicates whether or not post approval of action is required.
    * @return returns <code>true</code> if response approval is required, else returns <code>false</code>
    */
    public boolean requiresApproval(boolean investigationApproval, boolean preApproval, boolean postApproval) {
        boolean approvalNeeded = false;

        for(SQX_Response_Inclusion__c inclusion : response.SQX_Response_Inclusions__r){
                
            if(inclusion.SQX_Investigation__r != null && investigationApproval) {
                approvalNeeded = true;
                break;
            }

            if(inclusion.SQX_Finding__r != null && inclusion.SQX_Finding__r.Stage__c == SQX_Finding.STAGE_CAPA_LINKED) {
                approvalNeeded = true;
                break;
            }
            
            if((inclusion.SQX_Disposition__r != null && requiresDispositionApproval)){
                if((inclusion.SQX_Disposition__r.Status__c == SQX_Finding_Response.STATUS_DRAFT ||
                                inclusion.SQX_Disposition__r.Status__c == null) ||
                    (inclusion.SQX_Disposition__r.Status__c == 'Complete' &&
                         inclusion.SQX_Disposition__r.Approval_Status__c != 'Approved')){
                    approvalNeeded = true;
                    break;
                }
            }

            if(inclusion.SQX_Action__r != null && ( preApproval || postApproval)){

                if((inclusion.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_NEW ||
                    inclusion.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_SKIP ||
                    (inclusion.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_COMPLETE && 
                        inclusion.SQX_Action__r.Is_Approved__c == false)) &&
                    preApproval){
                    approvalNeeded = true;
                    break;
                }
                else if(inclusion.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_COMPLETE &&
                    postApproval){
                    approvalNeeded = true;
                    break;
                }
            }
        }

        return approvalNeeded;
    }

    /**
    * this method sets the published date when a response gets published
    * @author Pradhanta Bhandari
    * @date 2014/7/17
    * @story [SQX-515] refer to pull request's comment at https://bitbucket.org/ambarkaar/sqx/pull-request/23/sqx-515-multiple-approval/
    */
    public static void onPublish(SQX_Finding_Response__c response) {
        response.Published_Date__c = DateTime.Now();
    }

    /**
    * this method sets the submitter's name and submission date to the response record
    * @author Pradhanta Bhandari
    * @date 2014/6/1
    * @story 
    */
    public static void onSubmission(SQX_Finding_Response__c response) {        
        User currentUser = SQX_Utilities.getCurrentUser();
            
        response.Submitted_On__c = DateTime.now();
        response.Submitted_By__c = currentUser.Name;
    }

    /**
    * this method updates the status of the response to partial approved if partial approval is done
    * @author Pradhanta Bhandari
    * @date 2014/6/19
    * 
    */
    public static void onPartiallyRejected(SQX_Finding_Response__c response) {
        response.Approval_Status__c = APPROVAL_STATUS_PARTIAL_APPROVAL;
    }


    /**
     * This method checks whether or not a response has been submitted
     * @param r the response whose status is to be evaluated
     * @return returns <code>true</code> when response has been submitted else returns <code>false</code>
     */
    public static Boolean isSubmitted(SQX_Finding_Response__c r) {
        return r != null && ((r.Status__c == STATUS_PUBLISHED && r.Approval_Status__c == APPROVAL_STATUS_NONE) ||
                (r.Status__c == STATUS_IN_APPROVAL && r.Approval_Status__c == APPROVAL_STATUS_PENDING));
    }


    /**
     * This method checks whether or not a response has been published
     * @param r the response whose status is to be evaluated
     * @return returns <code>true</code> when response has been published else returns <code>false</code>
     */
    public static Boolean isPublished(SQX_Finding_Response__c r) {
        return r != null && r.Status__c == STATUS_PUBLISHED;
    }

    /**
     * This method checks whether or not a response has been partially rejected
     * @param r the response whose status is to be evaluated
     * @return returns <code>true</code> when response has been partially rejected else returns <code>false</code>
     */
    public static Boolean isPartiallyRejected(SQX_Finding_Response__c r) {
        return r != null && r.Status__c == STATUS_PUBLISHED && r.Approval_Status__c == APPROVAL_STATUS_APPROVED 
            && r.Number_of_Rejected_Inclusion__c > 0;
    }

    /**
     * This method checks whether or not a response has been submitted for approval
     * @param r the response whose status is to be evaluated
     * @return returns <code>true</code> when response has been submitted for approval else returns <code>false</code>
     */
    public static Boolean isInApproval(SQX_Finding_Response__c r) {
        return r.Status__c == STATUS_IN_APPROVAL && r.Approval_Status__c == APPROVAL_STATUS_PENDING;
    }

    /**
     * This method checks whether or not a response has been approved
     * @param r the response whose status is to be evaluated
     * @return returns <code>true</code> when response has been approved else returns <code>false</code>
     */
    public static Boolean isApproved(SQX_Finding_Response__c r) {
        return r.Status__c == STATUS_PUBLISHED && (r.Approval_Status__c == APPROVAL_STATUS_APPROVED ||
            r.Approval_Status__c == APPROVAL_STATUS_PARTIAL_APPROVAL);
    }
    
    
    /**
    * This class contains all the static methods that are designed to be executed as a task in trigger.
    * @author Pradhanta Bhandari
    * @date 2014/2/3
    */
    public with sharing class Bulkified extends SQX_BulkifiedBase{

        public Bulkified(List<SQX_Finding_Response__c> newResponses, Map<Id, SQX_Finding_Response__c> oldResponses){
            super(newResponses, oldResponses);
        }

        /**
        * This trigger handler prevents any response that is published from deletion and is invoked before deletion
        * @author Pradhanta Bhandari
        * @date 2014/2/13
        * @story SQX-11
        */
        public Bulkified preventPublishedResponsesFromDeletion(){

            for(SQX_Finding_Response__c response: (List<SQX_Finding_Response__c>)this.view){
                if(response.Status__c == SQX_Finding_Response.STATUS_PUBLISHED ||
                        response.Status__c == SQX_Finding_Response.STATUS_IN_APPROVAL){

                    //modified static text to use custom label
                    response.addError(Label.SQX_ERR_MSG_ONCE_LOCKED_NO_DELETE);
                
                }
            }

            return this;
        }
        

        /**
        * Perform actions on response submission before it is saved. This method is responsible
        * for triggering various events and calling out event handlers upon
        * publishing, rejecting and submitting of the response.
        */
        public Bulkified performActionsOnBefore(){

            this.resetView();
            for(SQX_Finding_Response__c response: (List<SQX_Finding_Response__c>)this.view) {
                SQX_Finding_Response__c oldResponse = (SQX_Finding_Response__c)this.oldValues.get(response.Id);
                if(SQX_Finding_Response.isPublished(response) && !SQX_Finding_Response.isPublished(oldResponse)){
                    SQX_Finding_Response.onPublish(response);
                }
                
                if(SQX_Finding_Response.isSubmitted(response) && !SQX_Finding_Response.isSubmitted(oldResponse)) {
                    SQX_Finding_Response.onSubmission(response);
                }
                
                if(SQX_Finding_Response.isPartiallyRejected(response) && !SQX_Finding_Response.isPartiallyRejected(oldResponse)) {
                    SQX_Finding_Response.onPartiallyRejected(response);
                }
                
            }
            
            return this;
        }



        /**
        * This method copies all the necessary approver information from Finding to Response. This is necessary because a response goes into
        * approval rather than a finding. Additionally, salesforce does not allow copying values using lookups.
        *
        * @author Pradhanta Bhandari
        * @date 2014/2/6
        */
        public Bulkified onSubmissionFillDefaultApprovers(){
            Map<Id, List<SQX_Finding_Response__c>> parentToResponse = new Map<Id, List<SQX_Finding_Response__c>>();
            Map<SObjectType, Set<Id>> parents = new Map<SObjectType, Set<Id>>();

            for(SQX_Finding_Response__c response: (List<SQX_Finding_Response__c>)this.resetView().view){
                if(!String.isBlank(response.CAPA_Id__c) && SQX_Finding_Response.isInApproval(response)) {
                    Id parentId = (Id)response.CAPA_Id__c;
                    List<SQX_Finding_Response__c> resps = parentToResponse.get(parentId);
                    if(resps == null) {
                        resps = new List<SQX_Finding_Response__c>();
                        parentToResponse.put(parentId, resps);
                    }

                    resps.add(response);
                    SObjectType parentType = parentId.getSObjectType();
                    Set<Id> parentIDs = parents.get(parentType);
                    if(parentIDs == null) {
                        parentIDs = new Set<Id>();
                        parents.put(parentType, parentIDs);
                    }

                    parentIDs.add(parentId);
                }
            }

            if(parentToResponse.size() > 0) {
                Map<Id, SObject> parentObjs = new Map<Id, SObject>();
                if(parents.containsKey(SQX_CAPA__c.SObjectType)) {
                    for(SQX_CAPA__c capa : [SELECT Id, SQX_Action_Approver__c, SQX_Investigation_Approver__c, OwnerId
                                       FROM SQX_CAPA__c
                                       WHERE Id IN : parents.get(SQX_CAPA__c.SObjectType)]){
                        for(SQX_Finding_Response__c resp : parentToResponse.get(capa.Id)){
                            resp.SQX_Implementation_Approver__c = capa.SQX_Action_Approver__c ;
                            resp.SQX_Investigation_Approver__c = capa.SQX_Investigation_Approver__c;
                            //capa doesn't have disposition approver so duplicating capa owner id won't
                            //have impact on approval process.
                            resp.SQX_Disposition_Approver__c = capa.OwnerId;
                            resp.SQX_Response_Approver__c = capa.OwnerId;    
                        }
                    }
                }

                if(parents.containsKey(SQX_NonConformance__c.SObjectType)) {
                    for(SQX_NonConformance__c nc : [SELECT Id, SQX_Disposition_Approver__c, SQX_Investigation_Approver__c, OwnerId
                                       FROM SQX_NonConformance__c
                                       WHERE Id IN : parents.get(SQX_NonConformance__c.SObjectType)]){
                        for(SQX_Finding_Response__c resp : parentToResponse.get(nc.Id)){
                            resp.SQX_Investigation_Approver__c = nc.SQX_Investigation_Approver__c;
                            resp.SQX_Disposition_Approver__c = nc.SQX_Disposition_Approver__c;
                            // nc doesn't have action approver therefore duplicating it with nc owner
                            resp.SQX_Implementation_Approver__c = nc.OwnerId;
                            resp.SQX_Response_Approver__c = nc.OwnerId;    
                        }
                    }
                }
                
                if(parents.containsKey(SQX_Finding__c.SObjectType)) {
                    for(SQX_Finding__c finding : [SELECT Id, SQX_Investigation_Approver__c, OwnerId
                                       FROM SQX_Finding__c
                                       WHERE Id IN : parents.get(SQX_Finding__c.SObjectType)]){
                        for(SQX_Finding_Response__c resp : parentToResponse.get(finding.Id)){
                            resp.SQX_Investigation_Approver__c = finding.SQX_Investigation_Approver__c;
                            // finding doesn't have action and disposition approver
                            resp.SQX_Implementation_Approver__c = finding.OwnerId;
                            resp.SQX_Disposition_Approver__c = finding.OwnerId;
                            resp.SQX_Response_Approver__c = finding.OwnerId;    
                        }
                    }
                }
            }

            return this;
        }

        /**
         * This method updates the related parent record when a response is published or is sent for approval.
         */
        public Bulkified onPublishOrApprovalPercolateToRelated() {
            final String ACTION_NAME = 'onPublishOrApprovalPercolateToRelated';
            //identify response that have been published or are in approval
            Map<Id, SQX_Finding_Response__c> responses = new Map<Id, SQX_Finding_Response__c>();
            this.resetView()
                .removeProcessedRecordsFor(SQX.Response, ACTION_NAME);

            for(SQX_Finding_Response__c resp : (List<SQX_Finding_Response__c>)this.view){
                SQX_Finding_Response__c oResp = (SQX_Finding_Response__c) this.oldValues.get(resp.Id);
                Boolean wasPublished = oResp != null && SQX_Finding_Response.isPublished(oResp),
                        wasInApproval = oResp != null && SQX_Finding_Response.isInApproval(oResp);

                if( (!wasPublished && SQX_Finding_Response.isPublished(resp) ) ||
                    (!wasInApproval && SQX_Finding_Response.isInApproval(resp))
                 ) {
                    responses.put(resp.Id, resp);
                }
            }

            if(responses.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Response, ACTION_NAME, responses.values());

                Map<Id, SQX_Finding_Response__c> old = this.oldValues != null ? new Map<Id, SQX_Finding_Response__c>((SQX_Finding_Response__c[])this.oldValues.values()) : null;
                SQX_Response_Publisher publisher = new SQX_Response_Publisher(responses, old);
                publisher.publish().save();
            }
            return this;
        }



    }

    /**
     * Enumeration to group fields in various objects Finding, NC, CAPA and Complaint
     */
    private enum Fields { DoneResponding, HasResponse, HasInvestigation, HasContainment, HasCA, HasPA, HasApprovedInvestigation }

    /**
     * This class is responsible for handling all the events that happen when publishing
     * a response. It will set/unset fields in parent item (NC, Finding, CAPA, Complaint)
     * based on the response
     */
    public with sharing class SQX_Response_Publisher {

        /**
         * The container for new and old response
         */
        private Map<Id, SQX_Finding_Response__c> respMap, oldResp;
        private List<SQX_Finding_Response__c> respWithInclusion;
        public Set<Id> idsToLock, idsToUnlock;
        public Map<SObjectType, SObject[]> updateMap, insertMap;
        private Map<Id, SObject> objectsToUpdate;
                
        private final Id responseWithoutFindingRecordTypeId;

        private SQX_Finding_Response__c current;
        private SObjectType parentType;
        private Id parentId;

        /**
         * Set that contains Id of items that have error associated with them
         */
        public Set<Id> errors = new Set<Id>();


        /**
         * This constructor is used by actual code to pass the new and old response (old values of response)
         */
        public SQX_Response_Publisher(Map<Id, SQX_Finding_Response__c> respMap, Map<Id, SQX_Finding_Response__c> oldResp) {
            this(respMap, oldResp, null);
        }

        /**
         * This constructor can be used by unit test to pass respWithInclusions without actually instantiating them
         */
        public SQX_Response_Publisher(Map<Id, SQX_Finding_Response__c> respMap, Map<Id, SQX_Finding_Response__c> oldResp,
                                      List<SQX_Finding_Response__c> respWithInclusion){
            this.respMap = respMap;
            this.oldResp = oldResp;
            if(respWithInclusion == null) {
                loadResponseWithInclusions();
            }
            else {
                this.respWithInclusion = respWithInclusion;
            }

            responseWithoutFindingRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Response , RECORD_TYPE_RESPONSE_WITHOUT_FINDING);

            idsToLock = new Set<Id>();
            idsToUnlock = new Set<Id>();
            updateMap = new Map<SObjectType, SObject[]>();
            insertMap = new Map<SObjectType, SObject[]>();
            objectsToUpdate = new Map<Id, SObject>();
        }

        /**
         * This method performs the query that loads response with inclusions and sets it object the attribute
         */
        private void loadResponseWithInclusions() {
            this.respWithInclusion = [
                SELECT Id, SQX_Finding__c, Status__c, Approval_Status__c, Requires_Additional_Response__c, Action_Post_Approval_Required__c, Action_Pre_Approval_Required__c, SQX_Audit_Response__c,
                    CAPA_Id__c, RecordTypeId, SQX_Finding__r.OwnerId, SQX_Finding__r.RecordTypeId,
                    (SELECT Id, Type__c, Inclusion_Reason__c, SQX_Response__c, Is_Approved__c,  SQX_Containment__c, SQX_Investigation__c, SQX_Action__c, SQX_Disposition__c, SQX_Finding__c,
                        SQX_Containment__r.Parent_Id__c, SQX_Containment__r.Status__c, SQX_Investigation__r.Status__c, SQX_Investigation__r.Parent_Id__c, SQX_Investigation__r.Approval_Status__c, SQX_Investigation__r.SQX_Finding__c,
                        SQX_Investigation__r.Total_Number_Of_Preventive_Action__c, SQX_Investigation__r.Total_Number_Of_Corrective_Action__c,
                        SQX_Action__r.Record_Action__c, SQX_Action__r.Remark__c, SQX_Action__r.Is_Approved__c,
                        SQX_Disposition__r.New_Status__c, SQX_Disposition__r.Approval_Status__c, SQX_Disposition__r.Comment__c,
                        SQX_Finding__r.Stage__c, SQX_Finding__r.Status__c, SQX_Finding__r.SQX_CAPA__c,
                        SQX_Finding__r.SQX_CAPA__r.Status__c, SQX_Finding__r.SQX_CAPA__r.Resolution__c, SQX_Finding__r.SQX_CAPA__r.Closure_Comment__c
                    FROM SQX_Response_Inclusions__r)
                FROM SQX_Finding_Response__c
                WHERE Id IN : respMap.keySet()
            ];
        }

        /**
         * This is the actual method that is called by response method to publish the record.
         */
        public SQX_Response_Publisher publish() {
            /*
            * Lock/Unlock states of inclusion items when response is submitted for approval, approved, rejected or recalled
            *   Inclusion item type:            In Approval:    Approved:   Rejected:   Recalled:
            *   Containment                     Lock            Lock        Lock        Unlock
            *   Disposition (Complete status)   Lock            Lock        Unlock      Unlock
            *   Disposition (other statuses)    Lock            Unlock      Unlock      Unlock
            *   Implementation                  Lock            Unlock      Unlock      Unlock
            *   Investigation                   Lock            Lock        Lock        Unlock
            */

            for(SQX_Finding_Response__c r : this.respWithInclusion) {
                current = r;
                SQX_Finding_Response__c response = respMap.get(r.Id);
                if(validate()) {
                    getParentInfo();
                    if(response.Approval_Status__c == APPROVAL_STATUS_REJECTED) {
                        onReject();
                    }
                    else if(response.Approval_Status__c == APPROVAL_STATUS_APPROVED) {
                        onApprove();
                    }
                    else if(response.Approval_Status__c == APPROVAL_STATUS_RECALLED) {
                        onRecall();
                    }
                    else if(response.Approval_Status__c == APPROVAL_STATUS_PARTIAL_APPROVAL) {
                        onPartialApproval();
                    }
                    else if(response.Approval_Status__c == APPROVAL_STATUS_NONE) {
                        onDirectPublish();
                    }
                    else if(response.Approval_Status__c == APPROVAL_STATUS_PENDING) {
                        onSubmission();
                    }
                }
            }

            return this;
        }

        /**
         * Map containing list of fields for each object type based on the category
         */
        final Map<Fields, Map<SObjectType, SObjectField>> fieldMap = new Map<Fields, Map<SObjectType, SObjectField>>{
            Fields.HasContainment => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Containment__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Containment__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Containment__c
            },
            Fields.HasResponse => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Response__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Response__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Response__c
            },
            Fields.DoneResponding => new Map<SObjectType, SObjectField> {
                SQX_Finding__c.SObjectType => SQX_Finding__c.Done_Responding__c,
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Done_Responding__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Done_Responding__c
            },
            Fields.HasInvestigation => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Investigation__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Investigation__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Investigation__c
            },
            Fields.HasApprovedInvestigation => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Approved_Investigation__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Approved_Investigation__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Approved_Investigation__c
            },
            Fields.HasCA => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Corrective_Action__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Corrective_Action__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Corrective_Action__c
            },
            Fields.HasPA => new Map<SObjectType, SObjectField> {
                SQX_CAPA__c.SObjectType => SQX_CAPA__c.Has_Preventive_Action__c,
                SQX_Finding__c.SObjectType => SQX_Finding__c.Has_Preventive_Action__c,
                SQX_NonConformance__c.SObjectType => SQX_NonConformance__c.Has_Preventive_Action__c
            }
        };

        /**
         * This method checks if a response inclusions of current record (Response) is valid and returns appropriate result
         * @return <code>true</code> if all inclusions are correct, else <code>false</code>
         */
        private Boolean validate() {
            Boolean isValid = true;

            for(SQX_Response_Inclusion__c inc : current.SQX_Response_Inclusions__r) {
                isValid = isValid && validateOnlyNonRejectedInvestigationCanBePublished(inc);
                isValid = isValid && validateApprovalIsDoneIfRequired(inc);
                if(!isValid) {
                    break;
                }
            }

            return isValid;
        }

        /**
        * This method checks if an inclusion requires approval, it does goes through inclusion approval
        */
        public Boolean validateApprovalIsDoneIfRequired(SQX_Response_Inclusion__c inc) {
            Boolean isValid = true;
            SQX_Finding_Response__c resp = respMap.get(inc.SQX_Response__c),
                                    oldVal = oldResp != null ? oldResp.get(resp.Id) : null;

            //ensure that response that should go in approval do go for approval
            if(oldVal != null && SQX_Finding_Response.isPublished(resp) && !SQX_Finding_Response.isInApproval(oldVal)){
                
                if(inc.SQX_Investigation__c != null && resp.Requires_Investigation_Approval__c){
                    resp.addError(Label.SQX_ERR_MSG_RESPONSE_REQUIRES_APPROVAL);
                    errors.add(resp.Id);
                    isValid = false;
                }

                /*
                * Action Approval Logic:
                * ensures that if a response has action that needs to go for approval then it does.
                * governing policy is as follows:
                *                     Pre-Approval Required (Changes require approval)  |  Post Approval (Completion requires approval) | Needs Approval
                *   Status : New            true                                        |         ?                                     |  true
                *            New            false                                       |         ?                                     |  false
                *            Complete       ?                                           |         true                                  |  true
                *            Complete       ?                                           |         false                                 |  false
                *            Complete (new) true                                        |          ?                                    |  true
                *            Complete (new) false                                       |          false                                |  false
                *            Complete (new) false                                       |          true                                 |  true
                *            Skipped        true                                        |           ?                                   |  true
                *            Skipped        false                                       |           ?                                   |  false
                */
                if(isValid && inc.SQX_Action__c != null &&
                        (inc.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_NEW ||
                        inc.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_SKIP ||
                        (inc.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_COMPLETE && 
                        inc.SQX_Action__r.Is_Approved__c == false)) &&
                        resp.Action_Pre_Approval_Required__c
                    ){
                    resp.addError(Label.SQX_ERR_MSG_RESPONSE_REQUIRES_APPROVAL);
                    errors.add(resp.Id);
                    isValid = false;
                }


                if(isValid && inc.SQX_Action__c != null &&
                        inc.SQX_Action__r.Record_Action__c == SQX_Response_Inclusion.INC_REASON_COMPLETE  &&
                        resp.Action_Post_Approval_Required__c
                    ){
                    resp.addError(Label.SQX_ERR_MSG_RESPONSE_REQUIRES_APPROVAL);
                    errors.add(resp.Id);
                    isValid = false;
                }
            }
            return isValid;
        }

        /**
        * this ensures that already rejected records can't be re-published
        */
        private Boolean validateOnlyNonRejectedInvestigationCanBePublished(SQX_Response_Inclusion__c inc) {
            Boolean isValid = true;
            Id responseId = inc.SQX_Response__c;
            if(inc.SQX_Investigation__r.Approval_Status__c == SQX_Investigation.APPROVAL_STATUS_REJECTED){
                respMap.get(responseId).addError(Label.SQX_ERR_MSG_RESPONSE_REJECTED_CONTENT_CANT_BE_PUBLISHED);
                errors.add(responseId);
                isValid = false;
            }

            return isValid;
        }
        
        /**
         * This is an internal method that sets the target field of the parent object with the value provided
         * Note: If no mapping is defined in the above fieldMap, it ignores the field
         * @param targetField the type of field to be set in the parent
         * @param value the boolean value to set
         */
        private void setFieldOfParent(Fields targetField, Boolean value) {
            if(fieldMap.containsKey(targetField)) {
                Map<SObjectType, SObjectField> fields = fieldMap.get(targetField);
                if(fields.containsKey(parentType)) {
                    SObject parent = objectsToUpdate.get(parentId);
                    if(parent == null){
                        parent = parentType.newSObject(parentId);
                        objectsToUpdate.put(parentId, parent);

                        if(updateMap.get(parentType) == null){
                            updateMap.put(parentType, new List<SObject>());
                        }
                        updateMap.get(parentType).add(parent);
                    }
                    parent.put(fields.get(parentType), value);
                }
            }
        }

        /**
         * Sets the parent type of the currently being processed resposne
         */
        private void getParentInfo() {
            SQX_Finding_Response__c r = current;
            parentId = (Id) r.CAPA_Id__c;
            parentType = parentId != null ? parentId.getSObjectType() : null;
        }

        /**
         * Adds the object to the given map i.e. list of object by object type.
         * @param objMap the map containing list of objects by object type
         * @param obj the object that is to be added to the map
         */
        private void addToMap(Map<SObjectType, SObject[]> objMap, SObject obj) {
            SObjectType type = obj.getSObjectType();
            if(!objMap.containsKey(type)){
                objMap.put(type, new List<SObject>());
            }
            objMap.get(type).add(obj);
        }

        /**
         * Adds the object to map of records that need to be update
         * @param obj the object that is to be updated
         */
        private void addToUpdateMap(SObject obj) {
            if(!objectsToUpdate.containsKey(obj.Id)){
                addToMap(updateMap, obj);
                objectsToUpdate.put(obj.Id, obj);
            }
        }

        /**
         * Adds the object to map of records that need to be inserted
         * @param obj the object that is to be inserted
         */
        private void addToInsertMap(SObject obj) {
            addToMap(insertMap, obj);
        }

        /**
         * The event handler when a response has been published
         */
        private void onPublish() {
            SQX_Finding_Response__c r = current;
            // since in audit action, there is no finding related to it
            // so we have to exclude finding and its update
            // so we have created the recordtype where finding is not required in finding response
            // so if the response is of type audit implementation we can discard update of the finding
            if(r.RecordTypeId != responseWithoutFindingRecordTypeId  ){
                Id auditFindingRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Finding, SQX_Finding.AUDIT_RECORD_TYPE_DEVELOPER_NAME);

                // allow finding of recordType other than 'Audit Finding' to set Has_Response flag
                // for Finding of record type 'Audit Finding' set Has_Response flag only if Finding is included in Audit Response 
                if(r.SQX_Finding__r.RecordTypeId != auditFindingRecordTypeId || r.SQX_Audit_Response__c != null){
                    setFieldOfParent(Fields.HasResponse, true);
                    //if additional response is required then make Done_Responding__c false since Parent should not be complete till additional response exists.
                    setFieldOfParent(Fields.DoneResponding, !r.Requires_Additional_Response__c);
                }
               
            }

            Boolean noApprovalDone = r.Approval_Status__c == APPROVAL_STATUS_NONE && r.Status__c == STATUS_PUBLISHED;

            for(SQX_Response_Inclusion__c inc: r.SQX_Response_Inclusions__r) {

                Boolean approvalStatus = SQX_Finding_Response.isApproved(r) 
                                && inc.Is_Approved__c != 0 ; //0 means rejected, 1 or null means approved

                if(inc.SQX_Containment__c != null){

                    if(inc.SQX_Containment__r.Status__c != SQX_Containment.STATUS_COMPLETED){
                        SQX_Containment__c containment = new SQX_Containment__c();
                        containment.Id = inc.SQX_Containment__c;
                        if (inc.Inclusion_Reason__c == SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION) {
                            containment.Status__c = SQX_Containment.STATUS_APPROVED_DRAFT;
                            containment.OwnerId = r.SQX_Finding__r.OwnerId; // transfer inclusion ownership to finding owner so that finding owner can modify
                        }
                        else {
                            containment.Status__c = SQX_Containment.STATUS_COMPLETED;
                            
                        }
                        addToUpdateMap(containment);
                    }
                    
                    if (inc.Inclusion_Reason__c != SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION) {
                        setFieldOfParent(Fields.HasContainment, true);
                    }
                }

                if (inc.SQX_Finding__r != null && inc.SQX_Finding__r.Stage__c != SQX_Finding.STAGE_WAITING_FOR_CAPA) {
                    
                    SQX_Finding__c finding = new SQX_Finding__c( Id = inc.SQX_Finding__c );
                    if (objectsToUpdate.containsKey(inc.SQX_Finding__c)) {
                        finding = (SQX_Finding__c)objectsToUpdate.get(inc.SQX_Finding__c);
                    }

                    SQX_CAPA__c capa = inc.SQX_Finding__r.SQX_CAPA__r;

                    if(noApprovalDone == false){
                        
                        if(approvalStatus == false){
                            // set disposition approval status and status to none and draft resp. when response is rejected
                             finding.Stage__c =  SQX_Finding.STAGE_CAPA_LINKED;
                        }
                        else{

                            finding.Has_Approved_CAPA__c = true;

                            if(capa.Status__c == SQX_CAPA.STATUS_CLOSED ){
                                if(capa.Resolution__c == SQX_CAPA.RESOLUTION_EFFECTIVE){
                                    finding.Stage__c = SQX_Finding.STAGE_COMPLETE;
                                    finding.Closure_Comment__c = finding.Closure_Comments__c = capa.Closure_Comment__c;
                                    finding.Status__c = SQX_Finding.STATUS_CLOSED;
                                }
                                else{
                                    finding.Stage__c = null;
                                    finding.Status__c = SQX_Finding.STATUS_OPEN;
                                }
                            }
                            else{
                                finding.Stage__c = SQX_Finding.STAGE_WAITING_FOR_CAPA;
                                if(capa.Status__c == SQX_CAPA.STATUS_COMPLETE){
                                    finding.Status__c = SQX_Finding.STATUS_COMPLETE;
                                }
                            }
                        }
                        
                    }
                    
                    addToUpdateMap(finding);
                }
                
                
                if(inc.SQX_Investigation__c != null && inc.SQX_Investigation__r.Status__c != SQX_Investigation.STATUS_PUBLISHED
                    && inc.SQX_Investigation__r.Parent_Id__c == r.CAPA_Id__c){

                    // only if it has not been published and this response's Parent is the problem definition for the investigation
                    // The second part ensures that in multiple inclusion of same investigation only the primary drives the investigation status

                    SQX_Investigation__c investigation = new SQX_Investigation__c();
                    investigation.Id = inc.SQX_Investigation__c;

                    if(!noApprovalDone){
                        if(approvalStatus) {
                            if (inc.Inclusion_Reason__c != SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION) {
                                setFieldOfParent(fields.HasApprovedInvestigation, approvalStatus);
                            }
                        }

                        investigation.Approval_Status__c = approvalStatus ? SQX_Investigation.APPROVAL_STATUS_APPROVED : SQX_Investigation.APPROVAL_STATUS_REJECTED;
                    }
                    else{
                        investigation.Approval_Status__c = SQX_Investigation.APPROVAL_STATUS_NONE;
                    }
                    
                    if (inc.Inclusion_Reason__c == SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION
                        && investigation.Approval_Status__c != SQX_Investigation.APPROVAL_STATUS_REJECTED) {
                        // set status to approved draft
                        investigation.Status__c = SQX_Investigation.STATUS_APPROVED_DRAFT;
                        investigation.OwnerId = r.SQX_Finding__r.OwnerId; // transfer inclusion ownership to finding owner so that finding owner can modify
                    }
                    else {
                        investigation.Status__c = SQX_Investigation.STATUS_PUBLISHED;
                    }
                    addToUpdateMap(investigation);
                }

                // approved/rejected audit finding investigation through collaboration is not considered as published
                if (inc.SQX_Investigation__c != null && inc.Inclusion_Reason__c != SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION) {

                    //always add to approved investigation and update finding if not rejected
                    if(noApprovalDone == true || approvalStatus == true){

                        if(parentType == SQX_Finding__c.SObjectType) {
                            SQX_Approved_Investigation__c appInv = new SQX_Approved_Investigation__c(SQX_Finding__c = r.SQX_Finding__c, SQX_Investigation__c = inc.SQX_Investigation__c);
                            addToInsertMap(appInv);
                        }

                        setFieldOfParent(Fields.HasInvestigation, true);
                        
                        if(inc.SQX_Investigation__r.Total_Number_Of_Corrective_Action__c > 0) {
                            setFieldOfParent(Fields.HasCA, true);
                        }

                        if(inc.SQX_Investigation__r.Total_Number_Of_Preventive_Action__c > 0) {
                            setFieldOfParent(Fields.HasPA, true);
                        }

                        if(noApprovalDone == false && approvalStatus == true){
                            setFieldOfParent(Fields.HasApprovedInvestigation, true);
                        }
                    }
                }

                if(inc.SQX_Action__c != null && inc.SQX_Action__r.Record_Action__c != null){
                    
                    
                    SQX_Action__c action = new SQX_Action__c();
                    action.Id = inc.SQX_Action__c;

                    
                    if(noApprovalDone == true || approvalStatus == true ){
                        
                        action.Status__c = SQX_Implementation_Action.getFinalStatusFor(inc.SQX_Action__r.Record_Action__c);
                        action.Is_Approved__c = true;
                        
                    }
                    action.Record_Action__c = null;

                    addToUpdateMap(action);

                    if(noApprovalDone == false){
                        if(approvalStatus == false){
                            action.Completion_Date__c = null;
                        }
                    }
                    
                    // implementation should be unlocked when approved or rejected
                    idsToUnlock.add(action.Id);
                }

                if(inc.SQX_Disposition__c != null && inc.SQX_Disposition__r.New_Status__c != null){
                    SQX_Disposition__c disposition = new SQX_Disposition__c();
                    disposition.Id = inc.SQX_Disposition__c;

                    if(noApprovalDone == true || approvalStatus == true){
                        disposition.Status__c = inc.SQX_Disposition__r.New_Status__c;

                        if(inc.SQX_Disposition__r.Approval_Status__c != SQX_Disposition.APPROVAL_STATUS_APPROVED){
                            disposition.Approval_Status__c = noApprovalDone ? SQX_Disposition.APPROVAL_STATUS_NONE  : SQX_Disposition.APPROVAL_STATUS_APPROVED;
                        }
                    }

                    disposition.New_Status__c = null;
                    addToUpdateMap(disposition);

                    if(noApprovalDone == false){
                        if(approvalStatus == false){
                            // set disposition approval status and status to none and draft resp. when response is rejected
                            disposition.Approval_Status__c = SQX_Disposition.APPROVAL_STATUS_NONE;
                            disposition.Status__c = SQX_Disposition.STATUS_DRAFT;
                        }
                    }

                    if (!(disposition.Approval_Status__c == SQX_Disposition.APPROVAL_STATUS_APPROVED && disposition.Status__c == SQX_Disposition.STATUS_COMPLETE)) {
                        // disposition should only be locked when approved with complete status otherwise should be unlocked
                        idsToUnlock.add(disposition.Id);
                    }
                }
            }
        }

        /**
         * Event handler invoked when response is rejected
         */
        private void onReject() {
            onPublish();
        }

        /**
         * Event handler invoked when response is approved
         */
        private void onApprove() {
            onPublish();
        }

        /**
         * Event handler invoked when response is partially approved
         */
        private void onPartialApproval() {
            onPublish();
        }

        /**
         * Event handler invoked when response is directly published
         */
        private void onDirectPublish() {
            onPublish();
        }

        /**
         * Event handler invoked when response is recalled 
         */
        private void onRecall() {
            for(SQX_Response_Inclusion__c inc : current.SQX_Response_Inclusions__r) {
                if(inc.SQX_Finding__r != null 
                    && inc.SQX_Finding__r.Stage__c == SQX_Finding.STAGE_CAPA_LINK_APPROVAL){
                    // only recall findings in capa link approval
                    inc.SQX_Finding__r.Stage__c = SQX_Finding.STAGE_CAPA_LINKED;
                    addToUpdateMap(inc.SQX_Finding__r);
                }
                else if(inc.SQX_Investigation__r != null 
                    && inc.SQX_Investigation__r.Status__c != SQX_Investigation.STATUS_PUBLISHED){
                    //don't recall previously published investigation
                    // set investigation approval status and status to none and draft resp. when response is recalled
                    inc.SQX_Investigation__r.Approval_Status__c = SQX_Investigation.APPROVAL_STATUS_NONE;
                    inc.SQX_Investigation__r.Status__c = SQX_Investigation.STATUS_DRAFT;
                    addToUpdateMap(inc.SQX_Investigation__r);
                    idsToUnlock.add(inc.SQX_Investigation__c);
                }
                else if(inc.SQX_Containment__r != null &&
                    inc.SQX_Containment__r.Status__c != SQX_Containment.STATUS_COMPLETED){
                    //don't recall previously published containment
                    // set containment status to draft when response is recalled
                    inc.SQX_Containment__r.Status__c = SQX_Containment.STATUS_DRAFT;
                    addToUpdateMap(inc.SQX_Containment__r);
                    idsToUnlock.add(inc.SQX_Containment__c);
                }
                else if(inc.SQX_Disposition__r != null){
                    //don't recall previously published disposition
                    // set disposition approval status and status to none and draft resp. when response is recalled
                    inc.SQX_Disposition__r.Approval_Status__c = SQX_Disposition.APPROVAL_STATUS_NONE;
                    inc.SQX_Disposition__r.Status__c = SQX_Disposition.STATUS_DRAFT;
                    addToUpdateMap(inc.SQX_Disposition__r);
                    idsToUnlock.add(inc.SQX_Disposition__c);
                }
                else{
                    idsToUnlock.add(inc.SQX_Action__c);
                }
            }
        }

        /**
         * Event handler when a response is submitted
         */
        private void onSubmission() {
            for(SQX_Response_Inclusion__c inc : current.SQX_Response_Inclusions__r){
                if (inc.Inclusion_Reason__c != SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION) {
                    //copy values to response inclusion from included objects
                    // Ready for inclusion is already set from kendo pages upon submission for finding response pages
                    SQX_Response_Inclusion__c newInc = copyValuesFromResponseInclusion(inc);
                    addToUpdateMap(newInc);
                }

                if(inc.SQX_Containment__c != null && inc.SQX_Containment__r.Status__c == SQX_Investigation.STATUS_DRAFT ){
                    SQX_Containment__c containment = new SQX_Containment__c(Id = inc.SQX_Containment__c);
                    // set containment status to pending when response is submitted for approval
                    containment.Status__c = SQX_Containment.STATUS_PENDING;
                    addToUpdateMap(containment);
                    idsToLock.add(containment.Id);
                }

                if(inc.SQX_Investigation__r != null && inc.SQX_Investigation__r.Status__c == SQX_Investigation.STATUS_DRAFT ){
                    SQX_Investigation__c investigation = new SQX_Investigation__c(Id = inc.SQX_Investigation__c);
                    // set investigation approval status and status to pending and in approval resp. when response is submitted for approval
                    investigation.Approval_Status__c = SQX_Investigation.APPROVAL_STATUS_PENDING;
                    investigation.Status__c = SQX_Investigation.STATUS_IN_APPROVAL;
                    addToUpdateMap(investigation);
                    idsToLock.add(investigation.Id);
                }

                if(inc.SQX_Finding__r != null  && inc.SQX_Finding__r.Stage__c == SQX_Finding.STAGE_CAPA_LINKED ){

                    SQX_Finding__c finding = new SQX_Finding__c(Id = inc.SQX_finding__c);
                    // set finding approval stage to Link Approval
                    finding.Stage__c = SQX_Finding.STAGE_CAPA_LINK_APPROVAL;
          
                    addToUpdateMap(finding);
                }

    
                if(inc.SQX_Action__r != null && inc.SQX_Action__r.Record_Action__c != null){
                    idsToLock.add(inc.SQX_Action__c);
                }

                if(inc.SQX_Disposition__r != null){
                    SQX_Disposition__c disposition = new SQX_Disposition__c(Id = inc.SQX_Disposition__c);
                    // set disposition approval status and status to pending and in approval resp. when response is submitted for approval
                    disposition.Approval_Status__c = SQX_Disposition.APPROVAL_STATUS_PENDING;
                    disposition.Status__c = SQX_Disposition.STATUS_IN_APPROVAL;
                    addToUpdateMap(disposition);
                    idsToLock.add(disposition.Id);
                }
            }
        }

        /**
        * internal method that copies the values from a response inclusion's object to inclusion
        */
        private SQX_Response_Inclusion__c copyValuesFromResponseInclusion(SQX_Response_Inclusion__c inclusion){
            SQX_Response_Inclusion__c toBeUpdated = new SQX_Response_Inclusion__c();
            toBeUpdated.Id = inclusion.Id;

            if(inclusion.Type__c == SQX_Response_Inclusion.INC_TYPE_CONTAINMENT  || inclusion.Type__c == SQX_Response_Inclusion.INC_TYPE_INVESTIGATION){
                toBeUpdated.Inclusion_Reason__c = SQX_Response_Inclusion.INC_REASON_PUBLISH;
            }
            else if(inclusion.Type__c == SQX_Response_Inclusion.INC_TYPE_ACTION){
                toBeUpdated.Inclusion_Reason__c = inclusion.SQX_Action__r.Record_Action__c;
                toBeUpdated.Inclusion_Comment__c = inclusion.SQX_Action__r.Remark__c;
            }
            else{
                toBeUpdated.Inclusion_Reason__c = inclusion.SQX_Disposition__r.New_Status__c;
                toBeUpdated.Inclusion_Comment__c = inclusion.SQX_Disposition__r.Comment__c;
            }

            return toBeUpdated;
        }

        /**
         * Actual method that performs the database update/inserts based on the items.
         * Note: Calling publish alone only evaluates a response. Save persists the changes
         */
        public SQX_Response_Publisher save() {

            SQX_DB db = new SQX_DB();
            /*
            * Without sharing has been used to allow approvers to approve without having enough access on submitted
            * component such as containment, investigation and action(implementation) 
            *
            * Without sharing has been used to cover the following scenario: (Parent update by response submission)
            * ---------------------------------------------
            *
            * As a supplier, when a some response is submitted, flags on parent may have to be updated.
            * Since the supplier is not provided any privileges to update the Parent (Finding, NC, CAPA, Complaint)
            *
            * Without sharing has been used to cover the following scenario: (Approved Investigation)
            * ---------------------------------------------
            *
            * As a supplier, when an investigation response is submitted, and no approval is required
            * an approved investigation has to be added. By default a supplier is not allowed to add an approved investigation
            * because master detail reln in Approved investigation mandates R/W sharing on finding.
            *
            */
            db.withoutSharing();
            if(updateMap.size() > 0) {

                // Separate parent records from update map, since map doesn't allow ordering
                // we need to first update other records then parent record.
                // Refer: SQX-3721 in which implementation from capa are created when response is approved
                //                 However, since CAPA is updated first it goes to completion and ignores implementation
                Map<SObjectType, List<SObject>> parentMap = new Map<SObjectType, List<SObject>>();
                for(SObjectType objType : new SObjectType[] {
                                                    SQX_CAPA__c.SObjectType,
                                                    SQX_Finding__c.SObjectType,
                                                    SQX_NonConformance__c.SObjectType
                }) {
                    if(updateMap.containsKey(objType)) {
                        parentMap.put(objType, updateMap.get(objType));
                        updateMap.remove(objType);
                    }
                }
                try {
                    //holds off completion until parent is updated.
                    SQX_CompletionStrategy.preventCompletion = true;

                    db.op_update(updateMap, new Map<SObjectType, SObjectField[]> {
                        SQX_Investigation__c.SObjectType => new SObjectField[] {
                            SQX_Investigation__c.Status__c,
                            SQX_Investigation__c.Approval_Status__c
                        },
                        SQX_Action__c.SObjectType =>  new SObjectField[] {
                            SQX_Action__c.Is_Approved__c,
                            SQX_Action__c.Record_Action__c,
                            SQX_Action__c.Status__c
                        },
                        SQX_Response_Inclusion__c.SObjectType => new SObjectField[] {
                            SQX_Response_Inclusion__c.Inclusion_Reason__c,
                            SQX_Response_Inclusion__c.Inclusion_Comment__c
                        },
                        SQX_Containment__c.SObjectType => new SObjectField[] {
                            SQX_Containment__c.Status__c
                        },
                        SQX_Disposition__c.SObjectType => new SObjectField[] {
                            SQX_Disposition__c.Status__c,
                            SQX_Disposition__c.Approval_Status__c
                        }
                    });
                }
                finally {
                    SQX_CompletionStrategy.preventCompletion = false;
                }
                db.op_update(parentMap, new Map<SObjectType, SObjectField[]> {
                    SQX_Finding__c.SObjectType => new SObjectField[] {
                        SQX_Finding__c.Has_Containment__c,
                        SQX_Finding__c.Has_Response__c,
                        SQX_Finding__c.Has_Investigation__c,
                        SQX_Finding__c.Has_Approved_Investigation__c,
                        SQX_Finding__c.Has_Corrective_Action__c,
                        SQX_Finding__c.Has_Preventive_Action__c,
                        SQX_Finding__c.Done_Responding__c
                    },
                    SQX_CAPA__c.SObjectType => new SObjectField[] {
                        SQX_CAPA__c.Has_Containment__c,
                        SQX_CAPA__c.Has_Response__c,
                        SQX_CAPA__c.Has_Investigation__c,
                        SQX_CAPA__c.Has_Approved_Investigation__c,
                        SQX_CAPA__c.Has_Corrective_Action__c,
                        SQX_CAPA__c.Has_Preventive_Action__c,
                        SQX_CAPA__c.Done_Responding__c
                    },
                    SQX_NonConformance__c.SObjectType => new SObjectField[] {
                        SQX_NonConformance__c.Has_Containment__c,
                        SQX_NonConformance__c.Has_Response__c,
                        SQX_NonConformance__c.Has_Investigation__c,
                        SQX_NonConformance__c.Has_Approved_Investigation__c,
                        SQX_NonConformance__c.Has_Corrective_Action__c,
                        SQX_NonConformance__c.Has_Preventive_Action__c,
                        SQX_NonConformance__c.Done_Responding__c
                    }

                });
            }

            if(insertMap.size() > 0) {
                db.op_insert(insertMap, new Map<SObjectType, SObjectField[]> {
                    SQX_Approved_Investigation__c.SObjectType => new SObjectField[] {
                        SQX_Approved_Investigation__c.SQX_Finding__c,
                        SQX_Approved_Investigation__c.SQX_Investigation__c
                    }
                });
            }

            // response approver may not have permission to lock or unlock items
            SQX_Approval_Util approvalUtilToLockUnlockRecords = new SQX_Approval_Util()
                .withSharing(false);
            
            if (idsToUnlock.size() > 0){
                approvalUtilToLockUnlockRecords.unlock(new List<Id>(idsToUnlock));
            }
            
            if (idsToLock.size() > 0) {
                approvalUtilToLockUnlockRecords.lock(new List<Id>(idsToLock));
            }

            return this;
        }
    }

}