/**
* This test checks for basic functionality. 
*/
@IsTest
public class SQX_Test_2231_AutoSync {
    
    static final String USER_ADMIN_1 = '2231-Admin-1',
                        USER_STD_1 = '2231-STD-1',
                        CDOC_1_NUMBER = 'Controlled-Document',
                        CDOC_1_REVISION = '10000',
                        CDOC_2_NUMBER = 'Controlled-Document-2',
                        CDOC_2_REVISION = '10000',
                        CDOC_3_NUMBER = 'Controlled-Document-3',
                        CDOC_3_REVISION = '10000';

    static final Integer MODE_SUBMIT = 10,
                         MODE_SUBMIT_CONTINUATION = 20,
                         MODE_SUBMIT_ERROR = 30,
                         MODE_POLL_ERROR = 40,
                         MODE_POLL_CONTINUATION = 50,
                         MODE_POLL_READY = 60,
                         MODE_FETCH = 70,
                         MODE_NOT_SUPPORTED = 80,
                         MODE_FAILED = 90;

    static final String DRAFT_LIB_TYPE = 'Draft',
                        RELEASE_LIB_TYPE = 'Release',
                        DISTRIBUTION_LIB_TYPE = 'Distribution';

    @testSetup
    static void setupTest(){        
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, USER_ADMIN_1);
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, USER_STD_1);

        List<Id> userIdList = new List<Id>();
         userIdList.add(adminUser.Id);
         userIdList.add(standardUser.Id);
         
        SQX_Test_Utilities.createLibraries(userIdList);
        
        System.runAs(adminUser){
                        
            SQX_Rendition_Providers__c cqSetting = SQX_Rendition_Providers__c.getOrgDefaults();
            cqSetting.Extension__c = '*';
            cqSetting.Provider_Class__c = 'SQX_SFRenditionProvider';
            cqSetting.Name = '1234';
            insert cqSetting;

            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.updateContent(true, 'Content-1.txt');
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc1.doc.Document_Number__c = CDOC_1_NUMBER;
            cDoc1.doc.Revision__c = CDOC_1_REVISION;
            cDoc1.save();

            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document();
            cDoc2.updateContent(true, 'Content-1.txt');
            cDoc2.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc2.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);
            cDoc2.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc2.doc.Document_Number__c = CDOC_2_NUMBER;
            cDoc2.doc.Revision__c = CDOC_2_REVISION;
            cDoc2.save();

            SQX_Test_Controlled_Document cDoc3 = new SQX_Test_Controlled_Document();
            cDoc3.doc.RecordTypeId = new List<Id>(SQX_Controlled_Document.DEFAULT_CONTENT_LINK_SUPPORTING_RECORDTYPE).get(0);
            cDoc3.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc3.doc.Document_Number__c = CDOC_3_NUMBER;
            cDoc3.doc.Revision__c = CDOC_3_REVISION;
            cDoc3.save(true);
        }
    }
    
    /**
    * returns a document with the document number and revision
    */
    static SQX_Controlled_Document__c getDoc(String documentNumber, String revision){
        return [SELECT Id, Content_Reference__c, RecordTypeId, Description__c, Title__c, Synchronization_Status__c, Approval_Status__c, Document_Status__c, Secondary_Content_Reference__c, OwnerId, Secondary_Format_Setting__c, Is_Scorm_Content__c
                                         FROM SQX_Controlled_Document__c
                                         WHERE Document_Number__c = : documentNumber AND Revision__c = : revision];
    }


    /**
    * Additionally, it ensures that setting the auto mode sets synchronization status to 'Out of sync'
    * This method ensures that synchronization content action works correctly.
    */
    static testmethod void givenSyncContentIsStarted_DocSyncStatusIsPending(){

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);

            // Assert: Ensure that the document's synchronization status is Out Of Sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT, doc.Synchronization_Status__c);

            // Arrange: Setup the extension
            Test.setCurrentPage(Page.SQX_Controlled_Doc_Content);
            SQX_Extension_Controlled_Document docExt = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(doc));

            // Act: Call synchronize content
            Test.startTest();
            docExt.syncContent();
            Test.stopTest();

            // Arrange: Ensure that the synchronization status is pending so that it can be picked by extension
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_PENDING, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c,  ApexPages.getMessages());

        }
    } 


    /**
    * Given: Controlled Document is Saved
    * When: Related Primary Content Document is shared with another user
    * Then: the content is still in private library and the collabrated user can update the content of controlled document 
    */
    static testmethod void givenContentDoc_WhenItIsShared_CollabratorCanUpdate(){
        SQX_Controlled_Document__c doc;
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            //check if the controlled content is in private library
            doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            Map<Id, Boolean> mapPrivateLibrary = SQX_Controlled_Document.checkIfPrimaryContentIsPrivate(new List<SQX_Controlled_Document__c>{doc});
            System.assert(mapPrivateLibrary.containsKey(doc.Id));

            //Act : share the content to standard user by adding content Document link
            ContentDocument cdoc = [SELECT PublishStatus, ParentId, Id FROM ContentDocument WHERE Id = :doc.Content_Reference__c];

            ContentDocumentLink link1 = new ContentDocumentLink(ContentDocumentId = cdoc.Id,
                                                                LinkedEntityId = SQX_Test_Account_Factory.getUsers().get(USER_STD_1).Id,
                                                                ShareType = 'C');

            insert link1;

            //Assert1 : Ensure that it is still shown to be in private library after the collabration
            mapPrivateLibrary = SQX_Controlled_Document.checkIfPrimaryContentIsPrivate(new List<SQX_Controlled_Document__c>{doc});
            System.assert(mapPrivateLibrary.containsKey(doc.Id));
            System.assertEquals(true, mapPrivateLibrary.get(doc.Id), 'Expected content to be in private library');

        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)){

            SQX_Test_Controlled_Document controlledDoc1 = new SQX_Test_Controlled_Document();
            controlledDoc1.doc = doc;

            //Assert2 : Ensure that it is still shown to be in private library after the collabration as collabrated user
            Map<Id, Boolean> mapPrivateLibrary = SQX_Controlled_Document.checkIfPrimaryContentIsPrivate(new List<SQX_Controlled_Document__c>{doc});
            System.assert(mapPrivateLibrary.containsKey(doc.Id));
            System.assertEquals(true, mapPrivateLibrary.get(doc.Id), 'Expected content to be in private library');

            //Assert3 : Ensure that collabrated user can update the content
            try{
                controlledDoc1.updateContent(true, 'newContent.txt');
            }
            catch(Exception Ex){
                System.assert(false, 'Should not generate exception as the doc is shared to std user 1');
            }

        }
    } 


    /**
    * Given a content is set as auto and 'Pending', when submitted for processing, a rendition log is generated and has job id
    */
    static testmethod void givenARequestIsSubmitted_RenditionLogIsCreated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.processRequest(false, doc);
            Test.stopTest();

            // Assert: Ensure that a rendition log is created with pending
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(logs.containsKey(doc.Id), 'Expected a log to be created');
            System.assertEquals(SQX_Rendition_Log.STATUS_PENDING, logs.get(doc.Id).Status__c);
            System.assertEquals(mockClass.JobId, logs.get(doc.Id).Job_Id__c);
            
            
            // ACT (SQX-8211): update SQX_Rendition_Log__c
            update logs.values();
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Rendition_Log__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Rendition_Log__c.SObjectType);
        }
    }


    /**
    * Given a content is set as auto and pending and processing request is submitted and immediate rendition is available.
    * Content version is updated i.e. secondary content is checked in
    */
    static testmethod void givenARequestIsSubmitted_ImmediateResponseIsReturned_ContentIsCreated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            final Boolean SUBMISSION_REQUEST = false;

            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.processRequest(SUBMISSION_REQUEST, doc);
            Test.stopTest();

            // Assert: Ensure that a rendition is updated as secondary content
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(!logs.containsKey(doc.Id), 'Expected a log to be not present');
            doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_IN_SYNC, doc.Synchronization_Status__c);
            System.assertNotEquals(null, doc.Secondary_Content_Reference__c, 'Secondary content should have been set');

            ContentVersion version = [SELECT Id, VersionData FROM ContentVersion WHERE ContentDocumentId =: doc.Secondary_Content_Reference__c AND IsLatest = true];
            System.assertEquals(mockClass.DOCUMENT_CONTENT, version.VersionData.toString());
            System.assertEquals(doc.OwnerId, [SELECT OwnerId FROM ContentDocument WHERE Id = : doc.Secondary_Content_Reference__c].OwnerId, 'Owner Id of secondary rendition should be same as that of document');
        }
    }

    /**
    * Given a rendition is ready for download. It is checked in as secondary content upon calling for 'Retrieval'
    */
    static testmethod void givenARenditionIsReady_ItIsUpdated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            final Boolean RETRIEVAL_REQUEST = true;

            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT;
            mockClass.JobId = [SELECT Id FROM ContentVersion WHERE ContentDocumentId = : doc.Content_Reference__c AND IsLatest = true].Id;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.processRequest(RETRIEVAL_REQUEST, doc);
            Test.stopTest();

            // Assert: Ensure that a rendition is updated as secondary content
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(!logs.containsKey(doc.Id), 'Expected a log to be not present');
            doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_IN_SYNC, doc.Synchronization_Status__c);
            System.assertNotEquals(null, doc.Secondary_Content_Reference__c, 'Secondary content should have been set');

            ContentVersion version = [SELECT Id, VersionData FROM ContentVersion WHERE ContentDocumentId =: doc.Secondary_Content_Reference__c AND IsLatest = true];
            System.assertEquals(mockClass.DOCUMENT_CONTENT, version.VersionData.toString());
            System.assertEquals(doc.OwnerId, [SELECT OwnerId FROM ContentDocument WHERE Id = : doc.Secondary_Content_Reference__c].OwnerId, 'Owner Id of secondary rendition should be same as that of document');
        }
    }

    /**
    * Given a content is polled rendition log is updated correctly
    */
    static testmethod void givenPolled_LogIsUpdated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Poll the content generation
            Test.startTest();
            SQX_Controlled_Document.pollOrAbortContentGeneration(new List<SQX_Controlled_Document__c> { doc }, new List<SQX_Controlled_Document__c> {}, new Set<Id>());
            Test.stopTest();

            // Assert: Ensure that a rendition is updated as secondary content
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(logs.containsKey(doc.Id), 'Expected log to be present but found none');

        }
    }

    /**
    * Given an error is returned by polling request log is updated correctly
    */
    static testmethod void givenPollError_LogIsUpdated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_ERROR;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Poll the content generation
            Test.startTest();
            SQX_Controlled_Document.pollOrAbortContentGeneration(new List<SQX_Controlled_Document__c> { doc }, new List<SQX_Controlled_Document__c> {}, new Set<Id>());
            Test.stopTest();

            // Assert: Ensure that error is logged.
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assertEquals(SQX_Rendition_Log.STATUS_FAILURE, logs.get(doc.Id).Status__c, 'Expected log to contain error but found ' + logs);
            System.assertEquals(0, logs.get(doc.Id).Retries__c);

        }

    }


    /**
    * Given rendition isn't supported it gives an error in attempting to synchronize
    */
    static testmethod void giveSyncContentIsDoneInUnsupported_ErrorIsSet(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_NOT_SUPPORTED;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);
            Test.setCurrentPage(Page.SQX_Controlled_Doc_Content);
            
            // Act: Poll the content generation
            Test.startTest();
            SQX_Controlled_Document.syncContentAndMoveToPublicLibrary(doc, false);
            Test.stopTest();

            // Assert: Ensure that error message is added
            System.assertNotEquals(0, System.ApexPages.getMessages().size(), 'Expected error to be added to the page but found none');
        }

    }


    /**
    * Given rendition is supported and move to private draft is used. Content is moved
    */
    static testmethod void givePublishToPublicDraftIsRequested_ItIsDoneCorrectly(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_2_NUMBER, CDOC_2_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);

            Test.setCurrentPage(Page.SQX_Controlled_Doc_Content);
            SQX_Extension_Controlled_Document docExt = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(doc));

            // Act: Call synchronize content
            Test.startTest();
            docExt.moveToPublicDraft();
            Test.stopTest();

            // Assert: Ensure that there is no error and the document is pushed to public library
            System.assertEquals(0, System.ApexPages.getMessages().size(), 'Expected no error to be added but found' + ApexPages.getMessages());
            System.assertEquals(SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE), [SELECT ParentId FROM ContentDocument WHERE Id = : doc.Content_Reference__c].ParentId, 'Expected content document to be moved to draft vault');
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_PENDING, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c, 'Expected the status of document to be pending but found it otherwise');
        }

    }


    /**
    * Given controlled document is pending and rendition isn't supported for the same.
    * It is reverted to Not Supported
    */
    static testmethod void givenARecordIsPendingNotSupportedRendition_ItIsUpdatedAsNotSupported(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING;

            update doc;

            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_NOT_SUPPORTED;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);

            
            // Act: Call process request
            Test.startTest();
            SQX_Controlled_Document.processRequest(false, doc);
            Test.stopTest();

            // Assert: Ensure that rendition was not supported and sync status was updated correctly
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NOT_SUPPORTED, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c, 'Expected the status of document to be not supported but found it otherwise');
        }

    }




    /**
    * This test ensures that the logic for changing secondary content status when secondary content mode is changed works
    * correctly
    */
    static testmethod void givenADocsSecondaryStatusIsChanged_SyncStatusIsUpdated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {

            // Arrange : Create a controlled doc which will be used to check the functionality and is in sync
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_IN_SYNC;


            // Act: change the status of doc to manual
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the secondary status was changed to Out of sync
            System.assertEquals(null, doc.Synchronization_Status__c);



            // Act: change the status of doc to automatic
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the secondary status is changed to Private draft because content is private
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT, doc.Synchronization_Status__c);


            // Act: change the status of doc to disabled
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_DISABLED;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the secondary status was changed to Out of sync
            System.assertEquals(null, doc.Synchronization_Status__c);



            // Act: change the approval status to Approved and secondary content status to auto
            doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the secondary status is set to pending because document is already approved
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_PENDING, doc.Synchronization_Status__c);

            // Act: Check in a new Content and change the state as manual as will be done from the UI
            ContentVersion version = new ContentVersion(VersionData = Blob.valueOf('asdasd'), PathOnClient = 'asd.txt');
            insert version;

            doc.Secondary_Content_Reference__c = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = : version.Id].ContentDocumentId;
            SQX_Extension_Controlled_Document docExt = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(doc));
            docExt.updateContent();

            // Assert: Ensure that the new status is In Sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_IN_SYNC, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c);


            // Act: Change the content mode to auto
            doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_IN_SYNC;
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the new status is again NA Private draft and In sync isn't accepted
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_PENDING, doc.Synchronization_Status__c);


            // Act: Change the content mode to manual
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL;
            SQX_Controlled_Document.setSecondaryModeFor(new List<SQX_Controlled_Document__c> { doc });

            // Assert: Ensure that the new status is Out of sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC, doc.Synchronization_Status__c);


        }
    }


    /**
    * This test ensures that the logic for changing secondary content status when document is saved [IT]
    */
    static testmethod void givenADocsSecondaryStatusIsChanged_WhenSaved_SyncStatusIsUpdated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {

            // Arrange : Create a controlled doc which will be used to check the functionality and is in sync
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_IN_SYNC;
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL;

            update doc;


            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act: change the doc mode to auto
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            Database.update(doc);

            // Assert: Ensure that the status of doc changed to NA-Private Draft
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c, [SELECT Id, ParentId, PublishStatus FROM ContentDocument WHERE Id = : doc.Content_Reference__c]);


            // Arrange: move the content to public library and set the status to manual
            doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            SQX_Controlled_Document.moveContentToLibrary(new List<SQX_Controlled_Document__c> { doc }, SQX_Controlled_Document__c.Content_Reference__c, SQX_Controlled_Document__c.Draft_Vault__c);

            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act: change the doc mode back to manual
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL; 
            update doc;

            // Assert: Ensure that status of doc is null
            System.assertEquals(null,  [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c);


            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act: change the doc mode to auto
            doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO; 
            update doc;

            // Assert: Ensure that status of doc is Out of sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC,  [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id].Synchronization_Status__c);

        }
    }


    /**
    * The test validates that the custom iterator returns the correct records to be processed by the batch job
    */
    static testmethod void givenControlledDocument_BatchableProcessesTheCorrectRecord(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {

            Test.startTest();

            // Arrange: Insert a 3 controlled documents 

            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.updateContent(true, 'Content-1.txt');
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc1.save();

            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document();
            cDoc2.updateContent(true, 'Content-2.txt');
            cDoc2.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc2.save();

            SQX_Test_Controlled_Document cDoc3 = new SQX_Test_Controlled_Document();
            cDoc3.updateContent(true, 'Content-3.txt');
            cDoc3.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc3.save();

            update new List<SQX_Controlled_Document__c> {
                new SQX_Controlled_Document__c(Id = cDoc1.doc.Id, Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING),
                new SQX_Controlled_Document__c(Id = cDoc2.doc.Id, Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING),
                new SQX_Controlled_Document__c(Id = cDoc3.doc.Id, Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING)
            };
            
            insert new List<SQX_Rendition_Log__c>{
                new SQX_Rendition_Log__c(Job_Id__c = 'Random Id', SQX_Controlled_Document__c = cDoc3.doc.Id, Status__c = SQX_Rendition_Log.STATUS_PENDING),
                new SQX_Rendition_Log__c(Job_Id__c = 'Random Id', SQX_Controlled_Document__c = cDoc2.doc.Id, Status__c = SQX_Rendition_Log.STATUS_FETCHING)
            };

            SQX_RenditionBatchProcessor processor = new SQX_RenditionBatchProcessor();
            processor.Mode = SQX_RenditionBatchProcessor.MODE_POLL_AND_ABORT;

            Iterator<SQX_Controlled_Document__c> dataIterator = processor.start(null).Iterator();
            Integer docCount = 0;
            while(dataIterator.hasNext()){
                docCount++;
                SQX_Controlled_Document__c doc = dataIterator.next();
                System.assertEquals(cDoc3.doc.Id, doc.Id);
            }

            System.assertEquals(1, docCount, [SELECT Id, Name, Secondary_Content__c, Synchronization_Status__c FROM SQX_Controlled_Document__c]);


            processor.Mode = SQX_RenditionBatchProcessor.MODE_SUBMIT_AND_RETREIVE;
            dataIterator = processor.start(null).Iterator();
            docCount = 0;

            while(dataIterator.hasNext()){
                docCount++;
                SQX_Controlled_Document__c doc = dataIterator.next();
                System.assert(cDoc2.doc.Id == doc.Id || cDoc1.doc.Id == doc.Id, 'Expected doc to match controlled doc but found other');
            }

            System.assertEquals(2, docCount);

            Test.stopTest();

        }
    }



     /**
    * This test ensures that the scheduler doesn't spawn a lot of jobs when it has already been scheduled
    * Also, ensures that all required jobs are schedule properly.
    */
    static testmethod void givenJobIsScheduled_ItIsntRescheduled(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {

            // Arrange: Get the initial trigger count
            Integer triggerCount = [SELECT Id FROM CronTrigger].size();

            // set the custom setting value for batch job
            SQX_Test_Utilities.setCustomSettingSpecifiedFieldValue(new Map<Schema.SObjectField, Object> {
                Schema.SQX_Custom_Settings_Public__c.Use_Batch_Job_To_Process_REQ_Training__c => TRUE,
                Schema.SQX_Custom_Settings_Public__c.Use_Batch_For_Session_Roster_Processing__c => TRUE,
                Schema.SQX_Custom_Settings_Public__c.Use_Batch_For_Document_Status_Change__c => TRUE
            });

            // Act : Invoke the scheduler
            new SQX_Document_Scheduler().execute(null);

            
            // Assert: Ensure that new jobs have been scheduled
            Map<String, CronTrigger> ctMap = new Map<String, CronTrigger>();
            List<CronTrigger> cronTriggers = [SELECT Id, CronJobDetail.Name FROM CronTrigger];
            for (CronTrigger ct : cronTriggers) {
                ctMap.put(ct.CronJobDetail.Name, ct);
            }
            Integer newCount =  cronTriggers.size();
            Integer newJobs = newCount - triggerCount;

            System.assertNotEquals(0, newJobs);
            
            for (String jobName : new SQX_Document_Scheduler().jobNames) {
                System.assert(ctMap.get(jobName) != null, 'Expected ' + jobName + ' to be in current scheduler');
            }

            // Act: Invoke the scheduler again
            new SQX_Document_Scheduler().execute(null);


            // Assert: Ensure that no new jobs have been scheduled
            Integer newerCount = [SELECT Id FROM CronTrigger].size();
            System.assertEquals(newCount, newerCount, 'Expected the job count to remain same');


        }
    }

    /*
    * SETTUP: Create a controlled doc 
    * SCENARIO 1
    * ACTION : Update primary content
    * EXPECTED : Expected synchronization status to be blank
    * SCENARIO 2
    * ACTION : Add secondary content
    * EXPECTED : Expected the controlled doc to be in sync
    * SCENARIO 3
    * ACTION : Change the secondary content to auto
    * EXPECTED : Expected synchronization status to be NA Private
    * @date: 2016-05-25
    * @story no.: [SQX-2318]
    */
    static testmethod void givenAdDoc_WhenDocIsChanged_SynchronizationStatusShouldBeChanged(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {

            Test.startTest();

            // Arrange: Create controlled document one with primary content
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().updateContent(true, 'Doc-1-Primary.txt');
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL;

            cDoc1.save();

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            SQX_Controlled_Document__c doc = [SELECT Secondary_Content_Reference__c, Secondary_Content__c, Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            System.assertEquals(null, doc.Synchronization_Status__c, 'Expected to be null but found: ' + doc);

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act 1 : Update primary content
            cDoc1.updateContent(true, 'Doc-1-Primary.txt');

            doc = [SELECT Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 1 : Expected synchronization status to be blank
            System.assertEquals(null, doc.Synchronization_Status__c);


            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act 2 : Add secondary content
            cDoc1.updateContent(false, 'Doc-1-Secondary.pdf');
            new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).updateContent();

            doc = [SELECT Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 2 : Expected the controlled doc to be in sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_IN_SYNC, doc.Synchronization_Status__c);

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act 3 : Change the secondary content to auto
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc1.save();

            doc = [SELECT Content_Reference__c, Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 3 : Expected synchronization status to be NA Private
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT, doc.Synchronization_Status__c, 'Expected to be null but found: ' + doc);

            Test.stopTest();

        }

    }

    /*
    * SETTUP: Create  controlled document one with primary content, other secondary
    * SCENARIO 1
    * ACTION : Update primary content
    * EXPECTED : Expected synchronization status to be out of sybc
    * SCENARIO 2
    * ACTION :  Update seconday content to auto
    * EXPECTED : Expected doc to be out of sync
    * @date: 2016-05-25
    * @story no.: [SQX-2318]
    */
    static testmethod void givenAdDoc_WhenDocIsChanged_SynchronizationStatusShouldBeOutOfSync(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            
            Test.startTest();

            // Arrange: Create  controlled document one with primary content, other secondary
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().updateContent(true, 'Doc-1-Primary.txt').updateContent(false, 'Doc-1-Secondary.pdf');
            cDoc1.save();

            insert new ContentWorkspaceDoc(ContentDocumentId = cDoc1.doc.Content_Reference__c, ContentWorkspaceId = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE));

            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act 1 : Update primary content
            cDoc1.updateContent(true, 'Doc-1-Secondary.pdf');
            
            SQX_Controlled_Document__c doc = [SELECT Secondary_Content_Reference__c, Secondary_Content__c, Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 1 : Expected synchronization status to be out of sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC, doc.Synchronization_Status__c);
 
            SQX_BulkifiedBase.clearAllProcessedEntities();

            // Act 2 : Update seconday content to auto
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc1.save();

            doc = [SELECT Secondary_Content_Reference__c, Secondary_Content__c, Synchronization_Status__c, Id FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 2 : Expected doc to be out of sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC, doc.Synchronization_Status__c);

            Test.stopTest();
 
        }
    }

    /**
    * This test ensures that if a content has mode set to auto and content is uploaded manually then status is changed to manual
    * @story SQX-2347
    */
    static testmethod void givenADocIsAuto_WhenContentIsUploadedManually_ModeIsSetToManual(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create  controlled document one with primary content, other secondary content in auto mode
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().updateContent(true, 'Doc-1-Primary.txt').updateContent(false, 'Doc-1-Secondary.pdf');
            cDoc1.save();

            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO;
            cDoc1.save();

            Test.startTest();

            // pre assert
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id].Synchronization_Status__c);

            // Act: Upload the content manually
            ContentVersion newVersion = new ContentVersion(VersionData = Blob.valueOf('New Version'), PathOnClient = 'Secondary.txt', ContentDocumentId = cDoc1.doc.Secondary_Content_Reference__c);
            insert newVersion;

            // Assert: Ensure that the content has now been changed to manual mode
            System.assertEquals(SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL, [SELECT Secondary_Content__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id].Secondary_Content__c);


            // Act: Simulate content upload automatically
            SQX_Controlled_Document.autoContents = new Set<Id>();
            SQX_Controlled_Document.autoContents.add(cDoc1.doc.Id);

            newVersion = new ContentVersion(VersionData = Blob.valueOf('Auto Simulation Version'), PathOnClient = 'Secondary.txt', ContentDocumentId = cDoc1.doc.Secondary_Content_Reference__c);
            insert newVersion;

            // Assert: Ensure that the content has now been changed to manual mode
            System.assertEquals(SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO, [SELECT Secondary_Content__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id].Secondary_Content__c);

            Test.stopTest();

        }

    }

    /**
    * This test ensures that if a rendition isn't supported for Nth time where N is max retry + 1
    * abort is set
    * @story SQX-2398
    */
    static testmethod void givenADocWithAuto_WhenContentRenditionFails_NotSupportedIsSet(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Create a controlled doc and a rendition log associated with it to simulate pending
            //			 Set the mode to failed
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_FAILED;
            mockClass.JobId = doc.Content_Reference__c;

            SQX_Rendition_Log__c log = new SQX_Rendition_Log__c();
            log.SQX_Controlled_Document__c = doc.Id;
            log.Job_Id__c = doc.Content_Reference__c;
            log.Status__c = SQX_Rendition_Log.STATUS_PENDING;
            log.Retries__c = 0;
            insert log;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Poll the controlled document
            Test.startTest();
            SQX_Controlled_Document.pollOrAbortContentGeneration(new List<SQX_Controlled_Document__c> { doc }, new List<SQX_Controlled_Document__c>(), new Set<Id>());
            Test.stopTest();

            // Assert: Ensure that a rendition log is deleted and status is set to not supported
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(!logs.containsKey(doc.Id), 'Expected no log to remain');
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_NOT_SUPPORTED, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = :doc.Id].Synchronization_Status__c);

        }
    }

    /**
    * This test ensures that if a rendition isn't supported for Nth time where N is max retry + 1
    * abort is set
    * @story 2401
    */
    static testmethod void givenADocWithAuto_WhenContentRenditionMaxTriesReached_AbortIsSet(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_ERROR;
            mockClass.JobId = doc.Content_Reference__c;

            SQX_Rendition_Log__c log = new SQX_Rendition_Log__c();
            log.SQX_Controlled_Document__c = doc.Id;
            log.Job_Id__c = doc.Content_Reference__c;
            log.Status__c = SQX_Rendition_Log.STATUS_PENDING;
            log.Retries__c = SQX_Rendition_Log.MAX_RETRIES;
            insert log;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.pollOrAbortContentGeneration(new List<SQX_Controlled_Document__c> { doc }, new List<SQX_Controlled_Document__c>(), new Set<Id>());
            Test.stopTest();

            // Assert: Ensure that a rendition log is created with pending
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(logs.containsKey(doc.Id), 'Expected a log to be created');
            System.assertEquals(SQX_Rendition_Log.STATUS_ABORT_MAX_RETRIES, logs.get(doc.Id).Status__c);
            System.assertEquals(mockClass.JobId, logs.get(doc.Id).Job_Id__c);
        }
    }


    /**
    * This test ensures that if a rendition is aborted then next batch run aborts the rendition
    * @story 2401
    */
    static testmethod void givenADocRenditionFails_WhenBatchIsRun_RenditionIsAborted(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING;
            update doc;
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            SQX_Rendition_Log__c log = new SQX_Rendition_Log__c();
            log.SQX_Controlled_Document__c = doc.Id;
            log.Job_Id__c = doc.Content_Reference__c;
            log.Status__c = SQX_Rendition_Log.STATUS_ABORT_MAX_RETRIES;
            log.Retries__c = SQX_Rendition_Log.MAX_RETRIES + 1;
            insert log;

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();

            SQX_RenditionBatchProcessor processor = new SQX_RenditionBatchProcessor();
            processor.Mode = SQX_RenditionBatchProcessor.MODE_POLL_AND_ABORT;
            processor.batchSize = SQX_RenditionBatchProcessor.POLL_BATCH_SIZE;
            processor.jobName = 'Check the document';
            
            Database.executeBatch(processor);
            Test.stopTest();

            // Assert: Ensure that a rendition log is created with pending
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(!logs.containsKey(doc.Id), 'Expected no log to remain');
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_FAILED, [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = :doc.Id].Synchronization_Status__c);
        }
    }

    /**
    * Given: Create an audit criteria document without any libraries.
    * When: Primary content is tried to move into public draft
    * Then: Error is thrown
    *
    * @date:2016/9/27
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2660]
    */
    public static testmethod void givenDocumentWithoutLibraries_WhenPrivateContentIsMovedToPublicDraft_ErrorIsThrown(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {

            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;

            Test.setMock(HttpCalloutMock.class, mockClass);

            // Arrange: Setup the extension
            Test.setCurrentPage(Page.SQX_Controlled_Doc_Content);
            SQX_Extension_Controlled_Document docExt = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(doc));

            // Act: Call moveToPublicDraft
            Test.startTest();
            docExt.moveToPublicDraft();
            Test.stopTest();

            // Assert: Ensure that error is thrown
            System.assert(System.ApexPages.getMessages().size() > 0, 'Expected error to be added');
            System.assertEquals(Label.SQX_ERR_CONTROLLED_DOCUMENT_DRAFT_LIBRARY_CAN_NOT_BE_NULL, ''+System.ApexPages.getMessages()[0].getSummary(),'Expected error is'+Label.SQX_ERR_CONTROLLED_DOCUMENT_DRAFT_LIBRARY_CAN_NOT_BE_NULL+'but found'+System.ApexPages.getMessages()[0].getSummary());
        }
    }


    /**
    * Internal method that adds a rendition log to the given document and mimics prior submission of rendition request.
    */
    static void givenDocumentHasBeenSubmitted(SQX_Controlled_Document__c doc){
        // Add rendition log to mimic prior submission of rendition request
        SQX_Rendition_Log__c log = new SQX_Rendition_Log__c();
        log.SQX_Controlled_Document__c = doc.Id;
        log.Job_Id__c = doc.Content_Reference__c;
        log.Status__c = SQX_Rendition_Log.STATUS_PENDING;
        log.Content_Version_Id__c = [SELECT LatestPublishedVersionId FROM ContentDocument WHERE Id = : doc.Content_Reference__c ].LatestPublishedVersionId;
        log.Provider_Type__c = 'Sample Provider';

        insert log;

        // upload new content after submission
        ContentVersion v1 = new ContentVersion(VersionData = Blob.valueOf('Asd'), PathOnClient = 'asd.txt', ContentDocumentId = doc.Content_Reference__c);
        insert v1;

        doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_PENDING;
        update doc;
    }

    /**
    * When controlled document's content is changed before rendition is ready the document's new content is resubmitted for rendition generation
    * @story SQX-2694
    */
    static testmethod void givenDocumentWithPDFSubmitted_WhenContentChangesBeforeCompletion_ThenPDFIsResubmitted(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)){

            // Arrange: Create controlled document which has been submitted for PDF generation and then change its content version
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);

            givenDocumentHasBeenSubmitted(doc);

            // Act: Request retrieval of document after change in content
            Test.startTest();
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;
            Test.setMock(HttpCalloutMock.class, mockClass);
            
            SQX_Controlled_Document.processRequest(true, doc);
            
            Test.stopTest();

            // Assert: Ensure that new request has been submitted for rendition generation with new content version id and old log has been removed
            // TODO: Assert that abort was invoked in rendition provider
            SQX_Rendition_Log__c log = [SELECT Id, Content_Version_Id__c FROM SQX_Rendition_Log__c WHERE SQX_Controlled_Document__c = : doc.Id];
            ContentVersion newVersion = [SELECT Id FROM ContentVersion WHERE IsLatest = true AND ContentDocumentId = : doc.Content_Reference__c];
            
            System.assertEquals(newVersion.Id, [SELECT Id, Content_Version_Id__c FROM SQX_Rendition_Log__c WHERE SQX_Controlled_Document__c = : doc.Id].Content_Version_Id__c, 'New content expected');
 
        }
    }

    /**
    * When controlled document has been submitted for PDF generation and is not yet ready then abort process is initiated by poll
    * @story SQX-2694
    */
    static testmethod void givenDocumentWithPDFSubmitted_WhenContentChangesBeforeCompletion_AbortIsInitiated(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)){

            // Arrange: Create controlled document which has been submitted for PDF generation and then change its content version
            
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            ContentVersion oldVersion = [SELECT Id FROM ContentVersion WHERE IsLatest = true AND ContentDocumentId = : doc.Content_Reference__c];

            givenDocumentHasBeenSubmitted(doc);


            // Act: poll for content generation request
            Test.startTest();
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_POLL_CONTINUATION;
            mockClass.JobId = doc.Content_Reference__c;
            Test.setMock(HttpCalloutMock.class, mockClass);
            
            SQX_Controlled_Document.pollOrAbortContentGeneration(new List<SQX_Controlled_Document__c> { doc } , new List<SQX_Controlled_Document__c> {}, new Set<Id> {});
            
            Test.stopTest();

            // Assert: ensure that the log has no content version id so that restart is initiated.
            SQX_Rendition_Log__c log = [SELECT Id, Content_Version_Id__c FROM SQX_Rendition_Log__c WHERE SQX_Controlled_Document__c = : doc.Id];
            System.assertEquals(oldVersion.Id, [SELECT Id, Content_Version_Id__c FROM SQX_Rendition_Log__c WHERE SQX_Controlled_Document__c = : doc.Id].Content_Version_Id__c, 'Old content expected');
 
        }
    }

    /**
    * Scenario: This test ensures that when document with private libraries content is synchronized then content doc link is added
    * Given Document with private library
    * When content is synchronized automatically
    * Then new content has content document link associated with it
    */
    static testmethod void givenDocumentWithPrivateLibrary_WhenContentIsSynchronized_ContentDocLinkIsAdded() {
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            final Boolean RETRIEVAL_REQUEST = true;

            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_3_NUMBER, CDOC_3_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT;
            mockClass.JobId = [SELECT Id FROM ContentVersion WHERE ContentDocumentId = : doc.Content_Reference__c AND IsLatest = true].Id;

            Test.setMock(HttpCalloutMock.class, mockClass);

            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.processRequest(RETRIEVAL_REQUEST, doc);
            Test.stopTest();

            // Assert: Ensure that a content document link is added
            doc = getDoc(CDOC_3_NUMBER, CDOC_3_REVISION);
            System.assertEquals(1, [SELECT Id
                                    FROM ContentDocumentLink
                                    WHERE LinkedEntityId = : doc.Id AND ContentDocumentId = : doc.Secondary_Content_Reference__c].size(),
                                    'Expected a content document link to be added between the content and document for private content');


        }
    }

    /**
     * Given : Create document as adminUser with secondary content is disabled
     * When : Doc is shared with user say stdUser and call moveToPublicDraft method of doc extension
     * Then : Primary conent is moved to public draft.
     *
     * @Story : SQX-3314
     * @Author : Paras Kumar BK
     */
    static testmethod void ensureThatMoveToPublicDrafWorksCorrectlyForDocumentWithSecondaryContentDisabled(){

        // Arrange: Create a document that has private content and a content document link (Audit Criteria type doc) and doc2 with public content
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(USER_STD_1);
        System.runas(stdUser) {

            // Arrange : Create document with secondary content is disabled
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_DISABLED;
            cDoc1.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc1.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);
            cDoc1.save(true);
            cDoc1.synchronize();

            Map<Id, Boolean> results = SQX_Controlled_Document.checkIfPrimaryContentIsPrivate(new SQX_Controlled_Document__c[]{cDoc1.doc});
            
            // Assert: Ensure that private is returned for doc1
            System.assert(results.get(cDoc1.doc.Id), 'Expected doc to be private but found it otherwise');

            Test.setCurrentPage(Page.SQX_Controlled_Doc_Content);
            SQX_Extension_Controlled_Document docExt = new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc));

            // Act: Call moveToPublicDraft
            Test.startTest();
            PageReference pr =  docExt.moveToPublicDraft();
            Test.stopTest();

            // Assert: Ensure that there is no error and the document is pushed to public library
            System.assertEquals(0, System.ApexPages.getMessages().size(), 'Expected no error to be added but found' + ApexPages.getMessages());
            System.assertEquals(SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE), [SELECT ParentId FROM ContentDocument WHERE Id = : cDoc1.doc.Content_Reference__c].ParentId, 'Expected content document to be moved to draft vault');
        }
    }

    /**
    * GIVEN : A rendition is ready with content version 
    * WHEN  : New content version is inserted
    * THEN  : Rendition log is removed
    *
    * @Story  : SQX-6600
    * @Author : Sanjay Maharjan
    * @Date   : 2018/10/05
    */
    static testmethod void givenARenditionIsReadyWithContentVersion_WhenNewContentVersionIsInserted_ThenRenditionLogIsRemoved(){
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_ADMIN_1)) {
            final Boolean RETRIEVAL_REQUEST = true;

            // Arrange : Setup mock class to return submission data
            SQX_Controlled_Document__c doc = getDoc(CDOC_1_NUMBER, CDOC_1_REVISION);
            RenditionCalloutMock mockClass = new RenditionCalloutMock();
            mockClass.Mode = MODE_SUBMIT;
            mockClass.JobId = [SELECT Id FROM ContentVersion WHERE ContentDocumentId = : doc.Content_Reference__c AND IsLatest = true].Id;
            
            // Arrange : Insert new content version
            ContentVersion contentVersion = new ContentVersion(VersionData =Blob.valueOf('VersionData'), PathOnClient = 'Path On Client');
            new SQX_DB().op_insert(new List<ContentVersion> {contentVersion}, new List<SObjectField>{});
            Id contentDocumentId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =: contentVersion.Id].ContentDocumentId;
            
            // Arrange : Update controlled document with content document id
            doc.Secondary_Content_Reference__c = contentDocumentId;
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{doc}, new List<SObjectField>{});

            Test.setMock(HttpCalloutMock.class, mockClass);
            
            // Act: Process the request for controlled document
            Test.startTest();
            SQX_Controlled_Document.processRequest(RETRIEVAL_REQUEST, doc);
            Test.stopTest();

            // Assert: Ensure that a rendition log is removed
            Map<Id, SQX_Rendition_Log__c> logs = SQX_Rendition_Log.getLogsFor(new List<SQX_Controlled_Document__c> { doc });
            System.assert(!logs.containsKey(doc.Id), 'Expected a log to be not present');
            System.assertEquals(2, [SELECT Id FROM ContentVersion WHERE ContentDocumentId =: contentDocumentId].size(), 'Expected new content document to be added.');
        }
    }


    /**
    * Rendition Mock class mimicking the behaviour of sf rendition provider.
    */
    public class RenditionCalloutMock implements HttpCalloutMock {
        public Integer Mode {get; set;}
        public Id JobId {get; set;}
        public final String DOCUMENT_CONTENT = 'We have a document';

        public HTTPResponse respond(HTTPRequest req) {
            HttpResponse res = new HttpResponse();

            String url = req.getEndPoint();

            if(this.Mode == MODE_SUBMIT) {
                if(url.contains('/connect/files/batch'))
                    this.pollReady(req, res);
                else
                    this.submit(req, res); 
            }
            else if(this.Mode == MODE_SUBMIT_CONTINUATION) { this.submitContinuation(req, res); }
            else if(this.Mode == MODE_SUBMIT_ERROR) { this.submitError(req, res); }
            else if(this.Mode == MODE_POLL_CONTINUATION) { this.pollContinuation(req, res); }
            else if(this.Mode == MODE_POLL_ERROR) { this.pollError(req, res); }
            else if(this.Mode == MODE_POLL_READY) { this.pollReady(req, res); }
            else if(this.Mode == MODE_NOT_SUPPORTED) { this.notSupported(req, res);}
            else if(this.Mode == MODE_FAILED) { this.failed(req, res);}
            
            
            return res;
        }


        private void submit(HTTPRequest req, HttpResponse res){

            res.setStatusCode(200);
            res.setBody(DOCUMENT_CONTENT);
        }

        private void submitContinuation(HTTPRequest req, HttpResponse res){
            final String RESPONSE = '';

            res.setStatusCode(202);
            res.setBody(RESPONSE);
        }

        private void submitError(HTTPRequest req, HttpResponse res){
            
        }

        private void pollError(HTTPRequest req, HttpResponse res){
            res.setStatusCode(400);
            res.setBody(getResponse('Error'));
        }

        private void pollContinuation(HTTPRequest req, HttpResponse res){
            res.setStatusCode(200);
            res.setBody(getResponse('Processing'));
        }

        private void pollReady(HTTPRequest req, HttpResponse res){
            res.setStatusCode(200);
            res.setBody(getResponse('Success'));	
        }

        private void notSupported(HTTPRequest req, HttpResponse res){
            res.setStatusCode(200);
            res.setBody(getResponse('Na'));
        }

        private void failed(HTTPRequest req, HttpResponse res){
            res.setStatusCode(200);
            res.setBody(getResponse('Failed'));
        }

        private void fetch(HTTPRequest req, HttpResponse res){
            
        }

        private String getResponse(String status){
            SQX_SFRenditionProvider.SFResponse response = new SQX_SFRenditionProvider.SFResponse();
            response.results = new List<SQX_SFRenditionProvider.SFResponseResults>();

            SQX_SFRenditionProvider.SFResponseResults result = new SQX_SFRenditionProvider.SFResponseResults();
            SQX_SFRenditionProvider.SFResponseResult iresult = new SQX_SFRenditionProvider.SFResponseResult();
            iresult.id = JobId;
            iresult.pdfRenditionStatus = status;
            result.result = iresult;
            response.results.add(result);


            return JSON.serialize(response);
        }
    }

}