@isTest
public class SQX_Test_1987_Controlled_Doc_Approval{
    public static boolean runAllTests = true,
                            run_givenADoc_ApprovalMatrixIsCopiedInControlledDoc_WhenTemplateDocumentHasApprovalMatrix = false,
                            run_givenADoc_DocumentApprovalIsCopied_WhenTemplateDocHasApprovalMatrix = false,
                            run_givenADoc_DocumentApprovalIsAdded_WhenDocIsSaved = false,
                            run_givenADoc_MaxFiveApproversCanBeAdded_WhenDocApprovalIsAdded = false,
                            run_givenADoc_ErrorIsGiven_WhenEmptyApprovalIsSendForApproval = false,
                            run_givenADoc_ApproverIsSet_WhenCurrentStepIsChanged = false,
                            run_givenADoc_EnsureStepAsTextIsSet_WhenApprovalStepIsAdded = false,
                            run_givenNegativeOrZeroStepNumberValidation = false,
                            run_givenADoc_EnsureValidUsersAreAdded_WhenJobFunctionIsSelected = false,
                            run_givenADoc_EnsureDocApprovalCannotBeAddedModifiedRemoved_WhenDocIsSendForApprovalOrApproved = false,
                            run_givenTemplateDoc_EnsureApprovalMatrixIsUsed_IfApprovalMatrixIsDefined = false,
                            run_givenTemplateDoc_EnsureApprovalMatrixNotIsUsed_IfApprovalMatrixIsNotDefined = false,
                            run_givenADoc_EnsureStepOneIsAdded_WhenDocIsSendForApproval = false,
                            run_giveADoc_WhenStepIsChanged_ApprovalsIsCopied = false;

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User matrixApprover1_1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'matrixApprover1_1');
        User matrixApprover2_1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role,'matrixApprover2_1');
        User matrixApprover1_2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role,'matrixApprover1_2');
    }

    //Setup: Create A Approval Matrix
    public static SQX_Approval_Matrix__c setupApprovalMatrix(String approvalMatrixName){
        SQX_Approval_Matrix__c approvalMatrix = new SQX_Approval_Matrix__c(
                                                        Name = approvalMatrixName,
                                                        Description__c = approvalMatrixName + 'Description');

        insert approvalMatrix;

        return approvalMatrix;
    }

    //create a approval matrix steps
    public static List<SQX_Approval_Matrix_Step__c> setupApprovalMatrixSteps(SQX_Approval_Matrix__c approvalMatrix, List<Integer> steps, List<User> approvalUsers, SQX_Job_Function__c jobFunction){
        List<SQX_Approval_Matrix_Step__c> approvalList = new List<SQX_Approval_Matrix_Step__c>();
        for(Integer index = 0; index < steps.size(); index++){
            SQX_Approval_Matrix_Step__c approvalMatrixApproval;
            if(jobFunction != null){
                approvalMatrixApproval = new SQX_Approval_Matrix_Step__c(
                                                SQX_Approval_Matrix__c = approvalMatrix.Id,
                                                Step__c = steps[index],
                                                SQX_User__c = approvalUsers[index].Id,
                                                SQX_Job_Function__c = jobFunction.Id);
            } else{
                approvalMatrixApproval = new SQX_Approval_Matrix_Step__c(
                                                SQX_Approval_Matrix__c = approvalMatrix.Id,
                                                Step__c = steps[index],
                                                SQX_User__c = approvalUsers[index].Id);
            }

            approvalList.add(approvalMatrixApproval);
        }

        insert approvalList;

        return approvalList;
    }

    //create a document approval steps
    public static List<SQX_Controlled_Document_Approval__c> setupDocumentApprovalSteps(SQX_Controlled_Document__c controlledDoc, List<Integer> steps, List<User> approvalUsers, SQX_Job_Function__c jobFunction){
        List<SQX_Controlled_Document_Approval__c> approvalList = new List<SQX_Controlled_Document_Approval__c>();
        for(Integer index = 0; index < steps.size(); index++){
            SQX_Controlled_Document_Approval__c controlledDocApproval;
            if(jobFunction != null){
                controlledDocApproval = new SQX_Controlled_Document_Approval__c(
                                                SQX_Controlled_Document__c = controlledDoc.Id,
                                                Step__c = steps[index],
                                                SQX_User__c = approvalUsers[index].Id,
                                                SQX_Job_Function__c = jobFunction.Id);
            } else{
                controlledDocApproval = new SQX_Controlled_Document_Approval__c(
                                                SQX_Controlled_Document__c = controlledDoc.Id,
                                                Step__c = steps[index],
                                                SQX_User__c = approvalUsers[index].Id);
            }

            approvalList.add(controlledDocApproval);
        }
        insert approvalList;

        return approvalList;
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     * EXPECTED: When the CD1 is saved approval matrix from the TD1 is copied to the TD1
     * @date: 2016-03-25
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_ApprovalMatrixIsCopiedInControlledDoc_WhenTemplateDocumentHasApprovalMatrix(){
        if (!runAllTests && !run_givenADoc_ApprovalMatrixIsCopiedInControlledDoc_WhenTemplateDocumentHasApprovalMatrix) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // Act: Create a controlled doc refer the template doc and save the doc
            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Document_Type__c, RecordTypeId, SQX_Approval_Matrix__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];

            // Assert: Expected the approval matrix to be copied from template doc to controlled doc
            System.assertEquals(controlledDocApprovalMatrix.Id, savedCD1.SQX_Approval_Matrix__c, 'Expected the approval matrix to be copied from template document to controlled document' + savedCD1);

        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     * EXPECTED: When the CD1 is saved approval step of the approval matrix is copied from the approval matrix to the document approval.
     * @date: 2016-03-25
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_DocumentApprovalIsCopied_WhenTemplateDocHasApprovalMatrix(){
        if (!runAllTests && !run_givenADoc_DocumentApprovalIsCopied_WhenTemplateDocHasApprovalMatrix) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */

            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // Act: Create a controlled doc refer the template doc and save the doc
            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            List<SQX_Controlled_Document_Approval__c> documentApprovalList = new List<SQX_Controlled_Document_Approval__c>();
            documentApprovalList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: CD1.doc.Id];

            // Assert: Expected the approval step to be copied from approval matrix step to document approval
            System.assertEquals(2, documentApprovalList.size(), 'Expected two doc approvals to be found but found: ' + documentApprovalList.size());


        }
    }

    /**
     * ACTION: 
     * EXPECTED: 
     * @date: 2016-03-25
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_DocumentApprovalIsAdded_WhenDocIsSaved(){
        if (!runAllTests && !run_givenADoc_DocumentApprovalIsAdded_WhenDocIsSaved) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');
        User matrixApprover1_2 = userMap.get('matrixApprover1_2');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */

            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();

            //System.assert(false, CD1.doc + ' || ' + CD1.doc.Id);
            savedCD1 = [SELECT Id, Title__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];
            // Act : Add a document approval to the doc
            setupDocumentApprovalSteps(savedCD1, new List<Integer>{1}, new List<User>{matrixApprover1_2}, null);
            List<SQX_Controlled_Document_Approval__c> docApprovalList = new List<SQX_Controlled_Document_Approval__c>();

            docApprovalList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: savedCD1.Id];
            // Assert: Expected the added document approval to be added
            System.assertEquals(3, docApprovalList.size(), 'Expected three document approval to be found but found: ' + docApprovalList.size());

        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Add more than five approvers in one step and send it for approval
     * EXPECTED: When the CD1 is send for approval, it should throw an error
     * @date: 2016-03-28
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_MaxFiveApproversCanBeAdded_WhenDocApprovalIsAdded(){
        if (!runAllTests && !run_givenADoc_MaxFiveApproversCanBeAdded_WhenDocApprovalIsAdded) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and 7 approval matrix steps with six approval in same step
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(1);
            stepsList.add(1);
            stepsList.add(1);
            stepsList.add(1);
            stepsList.add(1);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approverList.add(matrixApprover2_1);
            approverList.add(matrixApprover2_1);
            approverList.add(matrixApprover2_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {
            /**
             * Arrange:
             * 1. Add approval matrix and 7 approval matrix steps with six approval in same step
             * 2. Add template doc and add approval matrix to it
             * 3. Create a controlled doc refer the template doc and save the doc
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            List<SQX_Controlled_Document_Approval__c> documentApprovalList = new List<SQX_Controlled_Document_Approval__c>();
            documentApprovalList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: CD1.doc.Id];

            System.assertEquals(6, documentApprovalList.size(), 'Expected six doc approvals to be found but found: ' + documentApprovalList.size());

            // Act: Send the doc for approval
            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Id, Approval_Status__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;

            Database.SaveResult  docUpdateStatus = Database.update(savedCD1, false);

            // Assert : Document save should fail and must throw correct error msg.
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected doc not be be saved');

            String errormsg = 'Controlled Document Approvals with Step number(s) [1] exceeds maximum 5 approvers limit for each step.';
            System.assertEquals(errormsg, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: Send the doc for change approval
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;
            
            docUpdateStatus = Database.update(savedCD1, false);
            
            // Assert : Document save should fail and must throw correct error msg.
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected doc not be be saved');
            
            System.assertEquals(errormsg, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Add the document with empty approver for approval
     * EXPECTED: When the CD1 is send for approval, it should throw an error
     * @date: 2016-03-28
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_ErrorIsGiven_WhenEmptyApprovalIsSendForApproval(){
        if (!runAllTests && !run_givenADoc_ErrorIsGiven_WhenEmptyApprovalIsSendForApproval) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');
        System.runas(standardUser) {

            /**
             * Arrange:
             * 1. Add approval matrix and two approval matrix steps
             * 2. Add template doc and add approval matrix to it
             * 3. Create a controlled doc refer the template doc and save the doc
             */
            SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);

            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // Act: Create a controlled doc refer the template doc and save the doc
            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document_Approval__c addedDocumentApproval = new SQX_Controlled_Document_Approval__c(
                                                                                SQX_Controlled_Document__c =  CD1.doc.Id,
                                                                                Step__c = 1);

            insert addedDocumentApproval;

            List<SQX_Controlled_Document_Approval__c> documentApprovalList = new List<SQX_Controlled_Document_Approval__c>();
            documentApprovalList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: CD1.doc.Id];

            // Assert: Expected the approval step to be copied from approval matrix step to document approval
            System.assertEquals(3, documentApprovalList.size(), 'Expected three doc approvals to be found but found: ' + documentApprovalList.size());

            // Act: Send the doc for approval
            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Id, Approval_Status__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            savedCD1.First_Approver__c = standardUser.Id;

            Database.SaveResult  docUpdateStatus = Database.update(savedCD1, false);

            // Assert : Document save should fail and must throw correct error msg.
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected doc not be be saved');

            String errormsg = Label.SQX_ERR_MSG_CONTROLLED_DOCUMENT_APPROVALS_WITH_EMPTY_APPROVER;
            System.assertEquals(errormsg, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');

            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: Send the doc for change approval
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;
            
            docUpdateStatus = Database.update(savedCD1, false);
            
            // Assert : Document save should fail and must throw correct error msg.
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected doc not be be saved');
            
            System.assertEquals(errormsg, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     * EXPECTED: When the step is changed the next approver is set in the approver field
     * @date: 2016-03-28
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_ApproverIsSet_WhenCurrentStepIsChanged(){
        if (!runAllTests && !run_givenADoc_ApproverIsSet_WhenCurrentStepIsChanged) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Id, Approval_Status__c, Current_Approval_Step__c, First_Approver__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];

            // Act: Change the current step
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            savedCD1.Current_Approval_Step__c = 1;

            Database.SaveResult docUpdateStatus =  Database.update(savedCD1, false);

            // Assert: Expected the user to be set in approver
            System.assertEquals(true, docUpdateStatus.isSuccess(), 'Expected the doc to be updated');
            savedCD1 = [SELECT Id, First_Approver__c FROM SQX_Controlled_Document__c WHERE Id =: savedCD1.Id];
            System.assertEquals(matrixApprover1_1.Id, savedCD1.First_Approver__c, 'Expected the first user to be set as first approver in first step');

        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     * EXPECTED: When the CD1 is saved and document approval is set, its step is copied in step_as_text as text
     * @date: 2016-03-28
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_EnsureStepAsTextIsSet_WhenApprovalStepIsAdded(){
        if (!runAllTests && !run_givenADoc_EnsureStepAsTextIsSet_WhenApprovalStepIsAdded) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // Act: Create a controlled doc refer the template doc and save the doc
            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document_Approval__c docApproval = new SQX_Controlled_Document_Approval__c();
            String expectedVal = String.valueOf(1);
            docApproval = [SELECT Id, SQX_Controlled_Document__c, Step__c, Step_As_Text__c FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c = :CD1.doc.Id];
            
            // Assert : Expected the step as text to be saved as text
            System.assertEquals(expectedVal, docApproval.Step_As_Text__c, 'Step is expected to be stored in Step As Text field.');
            
            
            // ACT: update step number
            docApproval.Step__c = 5;
            update docApproval;
            
            // Assert : Expected the step as text to be saved as text
            expectedVal = String.valueOf(5);
            docApproval = [SELECT Id, SQX_Controlled_Document__c, Step__c, Step_As_Text__c FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c = :CD1.doc.Id];
            System.assertEquals(expectedVal, docApproval.Step_As_Text__c, 'Step is expected to be stored in Step As Text field.');
        }
    }

    /**
     * SCENERIO 1: 
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Add a document approval with job function and invalid user and save it
     * EXPECTED : Doc approval save should not be successful and must throw an error
     * SCENERIO 2:
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Add a document approval with job function and valid user and save it
     * EXPECTED: Doc approval save should be successful
     * @date: 2016-03-28
     * @story: [SQX-1987]
    */
    public testMethod static void givenNegativeOrZeroStepNumberValidation(){
        if (!runAllTests && !run_givenNegativeOrZeroStepNumberValidation) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();
            
            // ACT: add Controlled Document approval with zero step number
            SQX_Controlled_Document_Approval__c docApproval = new SQX_Controlled_Document_Approval__c( SQX_Controlled_Document__c = CD1.doc.Id, Step__c = 0 );
            Database.SaveResult result1 = Database.insert(docApproval, false);
            
            final String expectedErrMsg = 'Step cannot be negative or zero number.';
            System.assert(result1.isSuccess() == false, 'Controlled Document approval with zero step number is not expected to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(result1.getErrors(), expectedErrMsg), 'Error message for negative or zero step number is expected.');
            
            
            // ACT: add Controlled Document approval with negative step number
            docApproval = new SQX_Controlled_Document_Approval__c( SQX_Controlled_Document__c = CD1.doc.Id, Step__c = -10 );
            result1 = Database.insert(docApproval, false);
            
            System.assert(result1.isSuccess() == false, 'Controlled Document approval with negative step number is not expected to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(result1.getErrors(), expectedErrMsg), 'Error message for negative or zero step number is expected.');
            
            
            // add required Controlled Document approval
            docApproval = new SQX_Controlled_Document_Approval__c( SQX_Controlled_Document__c = CD1.doc.Id, Step__c = 10 );
            insert docApproval;
            
            // ACT: update Controlled Document approval with zero step number
            docApproval.Step__c = 0;
            result1 = Database.update(docApproval, false);
            
            System.assert(result1.isSuccess() == false, 'Controlled Document approval with zero step number is not expected to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(result1.getErrors(), expectedErrMsg), 'Error message for negative or zero step number is expected.');
            
            
            // ACT: update Controlled Document approval with negative step number
            docApproval.Step__c = -1;
            result1 = Database.update(docApproval, false);
            
            // Assert: Expected the update to be not successful
            System.assert(result1.isSuccess() == false, 'Controlled Document approval with negative step number is not expected to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(result1.getErrors(), expectedErrMsg), 'Error message for negative or zero step number is expected.');
        }
    }

    /**
     * SETUP: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     * SCENARIO 1
     * ACTION: Add a document approval and add a valid user
     * EXPECTED: Document approval is saved without any error
     * SCENARIO 2
     * ACTION: Update a document approval with a valid user
     * EXPECTED: Document approval is updated without any error
     * SCENARIO 3
     * ACTION: Update a document approval with a invalid user
     * EXPECTED: Document approval update gives error
     * SCENARIO 4
     * ACTION: Add a document approval and add a invalid user
     * EXPECTED: Document approval gives error when saved
     * @date: 2016-03-25
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_EnsureValidUsersAreAdded_WhenJobFunctionIsSelected(){
        if (!runAllTests && !run_givenADoc_EnsureValidUsersAreAdded_WhenJobFunctionIsSelected) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            // creating required job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for PJF test' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            Database.SaveResult jfResult = jf.save();

            //Create required Personnel for PFJ
            SQX_Test_Personnel p1 = new SQX_Test_Personnel(matrixApprover2_1);
            p1.mainRecord.Active__c = true;
            p1.save();

            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c(
                SQX_Job_Function__c = jf1.Id,
                SQX_Personnel__c = p1.mainRecord.Id,
                Active__c = true
            );
            
            // insert pjf1
            Database.SaveResult result1 = Database.insert(pjf1, false);
            
            System.assert(result1.isSuccess() == true,
                'Expected Personnel job function to be saved but got error:' + result1.getErrors());

            //Create required Personnel for PFJ
            SQX_Test_Personnel p2 = new SQX_Test_Personnel(matrixApprover1_1);
            p2.mainRecord.Active__c = true;
            p2.save();

            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c(
                SQX_Job_Function__c = jf1.Id,
                SQX_Personnel__c = p2.mainRecord.Id,
                Active__c = true
            );
            
            // insert pjf2
            result1 = Database.insert(pjf2, false);
            
            System.assert(result1.isSuccess() == true,
                'Expected Personnel job function to be saved but got error:' + result1.getErrors());

            // Act 1: Add the doc approval with job function and user which is included in job function and save it
            SQX_Controlled_Document_Approval__c docApproval1 = new SQX_Controlled_Document_Approval__c(
                                                                    SQX_Controlled_Document__c = CD1.doc.Id,
                                                                    Step__c = 1,
                                                                    SQX_User__c =  matrixApprover2_1.Id,
                                                                    SQX_Job_Function__c = jf1.Id);

            Database.SaveResult docApprovalResult = Database.insert(docApproval1, false);

            // Assert 1: Expected the doc  to be saved.
            System.assertEquals(true, docApprovalResult.isSuccess(), 'Expected the doc approval to be saved but got error: ' + docApprovalResult.getErrors());

            // Act 2: Update the document approval with valid user
            docApproval1.SQX_User__c = matrixApprover1_1.Id;
            docApprovalResult = Database.update(docApproval1, false);

            // Assert 2: Expected the doc  to be saved.
            System.assertEquals(true, docApprovalResult.isSuccess(), 'Expected the doc approval to be updated but got error: ' + docApprovalResult.getErrors());

            // Act 3: Update the document approval with invalid user
            docApproval1.SQX_User__c = standardUser.Id;
            docApprovalResult = Database.update(docApproval1, false);

            // Assert 3: Expected the doc not to be updated and throws an error
            System.assertEquals(false, docApprovalResult.isSuccess(), 'Expected the doc approval not to be saved');

            // Act 4: Add the doc approval with job function and user which is not included in job function and save it
            SQX_Controlled_Document_Approval__c docApproval = new SQX_Controlled_Document_Approval__c(
                                                                    SQX_Controlled_Document__c = CD1.doc.Id,
                                                                    Step__c = 1,
                                                                    SQX_User__c =  standardUser.Id,
                                                                    SQX_Job_Function__c = jf1.Id);

            docApprovalResult = Database.insert(docApproval, false);

            // Assert 4: Expected the doc not to be saved and throws an error
            System.assertEquals(false, docApprovalResult.isSuccess(), 'Expected the doc approval not to be saved');

            String errormsg = 'User selected is not included in selected job function.';
            System.assertEquals(errormsg, docApprovalResult.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
        }
    }

    /**
     * SCENARIO 1:
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Add another doc approval in CD1
     * SCENARIO 2:
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Modify existing doc approval in CD1
     * SCENARIO 3:
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it and set the status to current
     *          Add another controlled doc CD1 and refer the template doc TD1 to the document type
     *          Remove existing doc approval in CD1
     * EXPECTED: When the CD1 is saved approval matrix from the TD1 is copied to the TD1
     * @date: 2016-03-25
     * @story: [SQX-1987]
    */
    public testMethod static void givenADoc_EnsureDocApprovalCannotBeAddedModifiedRemoved_WhenDocIsSendForApprovalOrApproved(){
        if (!runAllTests && !run_givenADoc_EnsureDocApprovalCannotBeAddedModifiedRemoved_WhenDocIsSendForApprovalOrApproved) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);
            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Approval_Status__c, IS_Locked__c, SQX_Approval_Matrix__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];

            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            savedCD1.First_Approver__c = standardUser.Id;
            savedCD1.IS_Locked__c = true;

            Database.SaveResult docApprovalResult = Database.update(savedCD1, false);

            System.assertEquals(true, docApprovalResult.isSuccess(), 'Expected the doc to be updated');
            savedCD1 = [SELECT Approval_Status__c, SQX_Approval_Matrix__c FROM SQX_Controlled_Document__c WHERE Id =: savedCD1.Id];

            List<SQX_Controlled_Document_Approval__c> docApprovals = new List<SQX_Controlled_Document_Approval__c>();
            docApprovals = [SELECT Id, Step__c FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: savedCD1.Id];

            // Act 1: Add new doc approval in the doc.
            SQX_Controlled_Document_Approval__c addedDoc = new SQX_Controlled_Document_Approval__c(
                                                                    SQX_Controlled_Document__c = savedCD1.Id,
                                                                    Step__c = 3,
                                                                    SQX_User__c = matrixApprover1_1.Id);

            docApprovalResult =  Database.insert(addedDoc, false);

            // Assert 1: Expected doc not to be saved
            System.assertEquals(false, docApprovalResult.isSuccess(), 'Expected doc approval not to be saved');

            String errMsg = 'Controlled Document Approval cannot be added/removed/updated once it is send for approval or approved';

            System.assertEquals(errMsg, docApprovalResult.getErrors()[0].getMessage(), 'Expected error msg to be matched but found error msg: ' + docApprovalResult.getErrors()[0].getMessage());


            SQX_Controlled_Document_Approval__c modifiedDoc = new SQX_Controlled_Document_Approval__c();
            modifiedDoc = docApprovals[0];

            modifiedDoc.Step__c = 3;

            // Act 2: Modify the existing doc
            docApprovalResult = Database.update(modifiedDoc, false);

            // Assert 2: Doc should not be modified
            System.assertEquals(false, docApprovalResult.isSuccess(), 'Expected doc approval not to be updated');

            // Act 3: Delete the existing doc
            Database.DeleteResult docApprovalDeleteResult = Database.delete(modifiedDoc, false);

            // Assert 3: Should not allow to delete doc
            System.assertEquals(false, docApprovalDeleteResult.isSuccess(), 'Expected doc approval not to be deleted');
            
        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 and add approval matrix to it 
     * EXPECTED: When Approval Matrix is Define, Approval Steps are copied 
     * @date: 2016-05-05
     * @story: [SQX-2170]
    */
    public testMethod static void givenTemplateDoc_EnsureApprovalMatrixIsUsed_IfApprovalMatrixIsDefined(){
        if (!runAllTests && !run_givenTemplateDoc_EnsureApprovalMatrixIsUsed_IfApprovalMatrixIsDefined) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.doc.SQX_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);

            List<SQX_Controlled_Document_Approval__c> approvalStepList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: TD1.doc.Id];

            // Assert : Approval Steps are  added 
            System.assertEquals(2, approvalStepList.size(), 'Expected two approval step to be found but found:' + approvalStepList.size());
        }
    }

    /**
     * ACTION: Create a approval matrix and add two approval step
     *          Create a template doc TD1 without defining approval matrix
     * EXPECTED: When Approval Matrix is Not Defined, Approval Steps are not copied 
     * @date: 2016-05-05
     * @story: [SQX-2170]
    */
    public testMethod static void givenTemplateDoc_EnsureApprovalMatrixNotIsUsed_IfApprovalMatrixIsNotDefined(){
        if (!runAllTests && !run_givenTemplateDoc_EnsureApprovalMatrixNotIsUsed_IfApprovalMatrixIsNotDefined) {
            return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(1);
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover1_1);
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add template doc and add approval matrix to it
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);

            List<SQX_Controlled_Document_Approval__c> approvalStepList = [SELECT Id FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: TD1.doc.Id];

            // Assert : Approval Steps are not added 
            System.assertEquals(0, approvalStepList.size(), 'Expected zero approval step to be found but found:' + approvalStepList.size());

        }
    }

    /*
    * SCENARIO 1:
    * ACTION: Create a approval matrix and add approval step with no step one
    *          Create a template doc TD1 and add approval matrix to it and set the status to current
    *          Add another controlled doc CD1 and refer the template doc TD1 to the document type and submit for approval
    * EXPECTED: Doc cannot be sent for approval
    * SCENARIO 2:
    * ACTION: Create a approval matrix and add approval step with step one
    *          Create a template doc TD1 and add approval matrix to it and set the status to current
    *          Add another controlled doc CD1 and refer the template doc TD1 to the document type and submit for approval
    * EXPECTED: Doc can be sent for approval
    * @date: 2016-04-20
    * @story: [SQX-2159]
    */
    public testMethod static void givenADoc_EnsureStepOneIsAdded_WhenDocIsSendForApproval(){
        if (!runAllTests && !run_givenADoc_EnsureStepOneIsAdded_WhenDocIsSendForApproval) {
        return;
        }
        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');

        SQX_Approval_Matrix__c controlledDocApprovalMatrix =  new SQX_Approval_Matrix__c();

        System.runas(adminUser){

            // Add approval matrix and two approval matrix steps
            controlledDocApprovalMatrix =  setupApprovalMatrix('Controlled Doc Approval Matrix');

            List<SQX_Approval_Matrix_Step__c> approvalMatrixStepList = new List<SQX_Approval_Matrix_Step__c>();
            List<Integer> stepsList = new List<Integer>();
            stepsList.add(2);

            List<User> approverList = new List<User>();
            approverList.add(matrixApprover2_1);
            approvalMatrixStepList = setupApprovalMatrixSteps(controlledDocApprovalMatrix,stepsList, approverList, null);
        }

            System.runas(standardUser) {

            /**
            * Arrange:
            * Add template doc and add approval matrix to it
            */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            TD1.doc.SQX_Default_Approval_Matrix__c = controlledDocApprovalMatrix.Id;
            TD1.save(true);

            TD1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Controlled_Document CD1 = new SQX_Test_Controlled_Document();
            CD1.doc.Document_Type__c = TD1.doc.Id;
            CD1.save();

            SQX_Controlled_Document__c savedCD1 = new SQX_Controlled_Document__c();
            savedCD1 = [SELECT Id, Approval_Status__c, Current_Approval_Step__c, First_Approver__c FROM SQX_Controlled_Document__c WHERE Id =: CD1.doc.Id];

            // Act 1: Send doc for approval
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            savedCD1.Current_Approval_Step__c = 1;

            Database.SaveResult docUpdateStatus =  Database.update(savedCD1, false);

            // Assert 1: Expected the doc not to be send for approval
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected the doc not to be updated');

            System.assertEquals(Label.SQX_ERR_CONTROLLED_DOCUMENT_APPROVALS_STEP_ONE_MISSING, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: Send doc for change approval
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;
            
            docUpdateStatus =  Database.update(savedCD1, false);
            
            // Assert: Expected the doc not to be send for approval
            System.assertEquals(false, docUpdateStatus.isSuccess(), 'Expected the doc not to be updated');
            
            System.assertEquals(Label.SQX_ERR_CONTROLLED_DOCUMENT_APPROVALS_STEP_ONE_MISSING, docUpdateStatus.getErrors()[0].getMessage(), 'Expected to get the correct error msg');
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            SQX_Controlled_Document_Approval__c docApproval = [SELECT Id, Step__c FROM SQX_Controlled_Document_Approval__c WHERE SQX_Controlled_Document__c =: savedCD1.Id];

            docApproval.Step__c = 1;

            Database.SaveResult docApprovalUpdateStatus =  Database.update(docApproval, false);

            // Act 2: Send doc for approval
            savedCD1.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            savedCD1.Current_Approval_Step__c = 1;

            docUpdateStatus =  Database.update(savedCD1, false);

            // Assert 2: Expected the doc to be send for approval
            System.assertEquals(true, docUpdateStatus.isSuccess(), 'Expected the doc to be updated');
        }
    }


    /**
    * When Step for approval is changed in controlled document the related apporval steps are copied to 
    * approver fields
    */
    static testmethod void giveADoc_WhenStepIsChanged_ApprovalsIsCopied(){
        
        if (!runAllTests && !run_giveADoc_WhenStepIsChanged_ApprovalsIsCopied) {
            return;
        }

        // get users
        Map<String, User> userMap = SQX_Test_Account_Factory.getUsers();
        User standardUser = userMap.get('standardUser');
        User adminUser = userMap.get('adminUser');
        User matrixApprover1_1 = userMap.get('matrixApprover1_1');
        User matrixApprover2_1 = userMap.get('matrixApprover2_1');
        
        System.runas(standardUser) {

            /**
             * Arrange:
             * Add document and approvals
             */
            SQX_Test_Controlled_Document TD1 = new SQX_Test_Controlled_Document();
            TD1.save();

            SQX_Controlled_Document_Approval__c [] approval = new SQX_Controlled_Document_Approval__c[] {
                new SQX_Controlled_Document_Approval__c(SQX_Controlled_Document__c = TD1.doc.Id, SQX_User__c = matrixApprover1_1.Id, Step__c = 1),
                new SQX_Controlled_Document_Approval__c(SQX_Controlled_Document__c = TD1.doc.Id, SQX_User__c = matrixApprover2_1.Id, Step__c = 2),
                new SQX_Controlled_Document_Approval__c(SQX_Controlled_Document__c = TD1.doc.Id, SQX_User__c = standardUser.Id, Step__c = 1),
                new SQX_Controlled_Document_Approval__c(SQX_Controlled_Document__c = TD1.doc.Id, SQX_User__c = adminUser.Id, Step__c = 3)
            };

            insert approval;


            // Act: Change the Step value in controlled document when in draft
            TD1.doc.Current_Approval_Step__c = 1;
            TD1.save();


            // Assert: Ensure that the users have been copied to the approval
            SQX_Controlled_Document__c doc = [SELECT First_Approver__c, Second_Approver__c, Third_Approver__c, Fourth_Approver__c, Fifth_Approver__c
                                              FROM SQX_Controlled_Document__c
                                              WHERE Id = : TD1.doc.Id];
            System.assertNotEquals(null, doc.First_Approver__c, 'Expected first approver to not be null');
            System.assertNotEquals(null, doc.Second_Approver__c, 'Expected second approver to not be null');
            System.assert(doc.First_Approver__c == matrixApprover1_1.Id || doc.First_Approver__c == standardUser.Id, 'Expected first approver to be one of the two in step 1');
            System.assert(doc.Second_Approver__c == matrixApprover1_1.Id || doc.Second_Approver__c == standardUser.Id, 'Expected second approver to be one of the two in step 1');


            // Arrange: Pre-expire the document
            TD1.doc.Expiration_Date__c = Date.today().addDays(10);
            TD1.setStatus(SQX_Controlled_Document.STATUS_PRE_EXPIRE).save();

            // Act: Change the Step value in controlled document
            // Note: that approval process will always set it to last step + 1, so first step of next approval will change it to 1
            //       i.e. reset the value
            SQX_BulkifiedBase.clearAllProcessedEntities();
            TD1.doc.Current_Approval_Step__c = 2;
            TD1.save();


            // Assert: Ensure that users have been copied for approval
            doc = [SELECT First_Approver__c, Second_Approver__c, Third_Approver__c, Fourth_Approver__c, Fifth_Approver__c
                                              FROM SQX_Controlled_Document__c
                                              WHERE Id = : TD1.doc.Id];
            System.assertNotEquals(null, doc.First_Approver__c, 'Expected first approver to not be null');
            System.assert(doc.First_Approver__c == matrixApprover2_1.Id, 'Expected first approver to be one of in step 2');


        }
    }

}    