/**
* 
* This is the test validates the acceptance criteria described in the story SQX-1136, relating to Audit Program
*
* @author Pradhanta Bhandari
*/
@IsTest
public class SQX_Test_Audit_Program {

    //////////////////Factory method for audit program

    public SQX_Audit_Program__c program;
    public List<SQX_Audit_Program_Scope__c>  scopes; //stores the audit program scope included in the program.
    public Map<Id, SQX_Test_Controlled_Document> criteriaDocument;
    
    public SQX_Test_Audit_Program(){
        program = new SQX_Audit_Program__c();
        program.Status__c = SQX_Audit_Program.STATUS_DRAFT;
        program.Objective__c = 'This is test';
        program.Title__c = 'Test';

        scopes = new List<SQX_Audit_Program_Scope__c>();
        criteriaDocument = new  Map<Id, SQX_Test_Controlled_Document>();
    }

    /**
    * Shorthand for setting the status of the enclosed audit program
    */
    public SQX_Test_Audit_Program setStatus(String status){
        this.program.Status__c = status;
        
        return this;
    }


    /**
    * Saves the enclosed audit program. If it hasn't been inserted, inserts the record else updates the record.
    */
    public SQX_Test_Audit_Program save(){
        //insert if new record
        if(this.program.Id  == null){
            new SQX_DB().op_insert(new List<SQX_Audit_Program__c>{this.program}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Status__c,
                    Schema.SQX_Audit_Program__c.Objective__c,
                    Schema.SQX_Audit_Program__c.Title__c
                });
        }
        else{
        //if id is present it is an existing program so update it.
            new SQX_DB().op_update(new List<SQX_Audit_Program__c>{this.program}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Program__c.Status__c,
                    Schema.SQX_Audit_Program__c.Objective__c,
                    Schema.SQX_Audit_Program__c.Title__c
                });  
        }


        return this;
    }

    // override method for creating scope when no user is passed
    public SQX_Audit_Program_Scope__c createScopeWithNewCriteriaDocument(integer numberOfCriteriaRequirements){
        return createScopeWithNewCriteriaDocument(numberOfCriteriaRequirements, null);
    }
    
    /**
    * Adds a audit program scope to the audit referencing to a new Audit Criteria Document that was created with provided number of requirements
    * @param numberOfCriteriaRequirements number of requirements that must be added to the audit criteria document
    * @return returns the newly created audit program scope.
    */
    
    public SQX_Audit_Program_Scope__c createScopeWithNewCriteriaDocument(integer numberOfCriteriaRequirements, User user){
        //setup audit criteria document
        integer randomNumber = (integer)(Math.random() * 1000000);

        SQX_Test_Controlled_Document auditCriteria = new SQX_Test_Controlled_Document();
       
        auditCriteria.doc.RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.ControlledDoc, SQX_Controlled_Document.RT_AUDIT_CRITERIA_API_NAME);
        auditCriteria.save();
        auditCriteria.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
        

        SQX_Result_Type__c resultType = new SQX_Result_Type__c();
        user =  user != null ? user : SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN);
        
        System.runas(user){

        resultType.Name = 'Yes/No/Skipped' + randomNumber;
        resultType.Description__c = 'Result Type Description' + randomNumber;

        new SQX_DB().op_insert(new List<SQX_Result_Type__c> {resultType}, new List<Schema.SObjectField>{
                Schema.SQX_Result_Type__c.Name,
                Schema.SQX_Result_Type__c.Description__c
            } ) ;
        }
        
        //create the required number of criterion requirement and associate it to the newly inserted audit criteria.
        List<SQX_Doc_Criterion_Requirement__c> requirementsToInsert = new List<SQX_Doc_Criterion_Requirement__c>();
        for(integer i = 0 ; i < numberOfCriteriaRequirements; i++){
            randomNumber++;
                SQX_Doc_Criterion_Requirement__c criterionrequirement = new SQX_Doc_Criterion_Requirement__c();
                criterionrequirement.SQX_Controlled_Document__c = auditCriteria.doc.Id;
                criterionrequirement.Objective__c = 'RandomObjective-' + randomNumber;
                criterionrequirement.Section__c = 'RandomSection-' + randomNumber;
                criterionrequirement.Standard__c = 'RandomStandard-' + randomNumber;
                criterionrequirement.Sub_Section__c = 'RandomSection-' + randomNumber;
                criterionrequirement.Topic__c = 'Random Topic-' + randomNumber;
                criterionrequirement.SQX_Result_Type__c =  resultType.Id;

                requirementsToInsert.add(criterionrequirement);
        }

        new SQX_DB().op_insert(requirementsToInsert, new List<Schema.SObjectField> {
                Schema.SQX_Doc_Criterion_Requirement__c.SQX_Controlled_Document__c,
                Schema.SQX_Doc_Criterion_Requirement__c.Objective__c,
                Schema.SQX_Doc_Criterion_Requirement__c.Section__c,
                Schema.SQX_Doc_Criterion_Requirement__c.Standard__c,
                Schema.SQX_Doc_Criterion_Requirement__c.Sub_Section__c,
                Schema.SQX_Doc_Criterion_Requirement__c.Topic__c,
                Schema.SQX_Doc_Criterion_Requirement__c.SQX_Result_Type__c
            });

        


        //add a audit scope that references the criteria document and return the value
        return addScopeForCriteriaDocument(auditCriteria);
    }

    /**
    * Adds an audit program scope with a given criteria document
    * @param criterion the criterion to link to
    * @return returns the newly created audit program scope
    */
    public SQX_Audit_Program_Scope__c addScopeForCriteriaDocument(SQX_Test_Controlled_Document criteriondocument){
        integer randomNumber = (integer)(Math.random() * 1000000);

        SQX_Audit_Program_Scope__c scope = new SQX_Audit_Program_Scope__c(
            SQX_Audit_Criteria_Document__c = criteriondocument.doc.Id,
            SQX_Audit_Program__c = program.Id,
            Name = 'RandomAuditProgramScope-' + randomNumber
        );

        new SQX_DB().op_insert(new List<SQX_Audit_Program_Scope__c> { scope }, new List<Schema.SObjectField>{
                Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Criteria_Document__c,
                Schema.SQX_Audit_Program_Scope__c.SQX_Audit_Program__c,
                Schema.SQX_Audit_Program_Scope__c.Name
            });

        //add the scope to the list for retrieving the data when required
        this.scopes.add(scope);

        //add the criteria document to the map of criterion that have been referred by the current object.
        if(!criteriaDocument.containsKey(criteriondocument.doc.Id)){
            this.criteriaDocument.put(criteriondocument.doc.Id, criteriondocument);
        }

        return scope;
    }

    //////////////////Factory method end


    static final String USER_STD_1 = 'TAudit-StdUser-1',
                        USER_STD_2 = 'TAudit-StdUser-2',
                        USER_ADMIN_1 = 'TAudit-Admin-1',
                        TEMPLATE_DOC_NUMBER = 'Test-2480-Template-Doc';


    @testSetup
    static void setupTest(){
        
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, USER_STD_1);
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, USER_ADMIN_1);
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, USER_STD_2);
        
    }


    /**
    * This class sets up program and audits required for performing various tests.
    * @param adminUser the admin user that should be used to insert the departments and division
    * @param program The program object that has to be saved. This object will have the program's Id set after being saved
    * @param audits The audits that have been created by the setup process.
    * @param numberOfAuditsToCreate The number of audits that are to be created. All created audits are added in the audits object
    * @author Pradhanta Bhandari
    */
    private static void setupTest(User adminUser, SQX_Audit_Program__c program, List<SQX_Audit__c> audits, Integer numberOfAuditsToCreate){

        integer randomNumber = (integer)(Math.random() * 1000000);
        SQX_Department__c department = new SQX_Department__c();
        SQX_Division__c division = new SQX_Division__c();

        //setup the program object
        program.Status__c = SQX_Audit_Program.STATUS_DRAFT;
        program.Objective__c = 'This is test';
        program.Title__c = 'Test' + randomNumber;
        program.Name = 'AP' + randomNumber;

        insert program;

        System.runas(adminUser){

        department.Name = 'Department' + randomNumber;

        new SQX_DB().op_insert(new List<SQX_Department__c> {department}, new List<Schema.SObjectField>{
                Schema.SQX_Department__c.Name
            } ) ;

        division.Name = 'Division' + randomNumber;

        new SQX_DB().op_insert(new List<SQX_Division__c> {division}, new List<Schema.SObjectField>{
                Schema.SQX_Division__c.Name
            } ) ;
        }

        //create the number of audit object as specified in the number of audits to create.
        for(integer i = 0; i < numberOfAuditsToCreate; i++){
            SQX_Audit__c audit = new SQX_Audit__c();
            
            randomNumber = (integer)(Math.random() * 1000000);
            audit.Status__c = SQX_Audit.STATUS_DRAFT;
            audit.Stage__c = SQX_Audit.STAGE_PLAN;
            audit.SQX_Audit_Program__c = program.Id;
            audit.Lead_Auditor__c = 'Auditor '+ i;
            audit.Title__c = 'Audit_Title' + i;
            audit.Start_Date__c = Date.Today().addDays(1);
            audit.End_Date__c = Date.Today().addDays(7);            
            audit.Audit_Type__c = 'Internal';
            audit.Audit_Category__c = 'ISO';
            audit.SQX_Auditee_Contact__c = adminUser.Id;
            audit.SQX_Department__c = department.Id;
            audit.SQX_Division__c = division.Id;
            audit.Org_Division__c = 'Sample Division';

            audits.add(audit);
        }

        insert audits;
    }


    static boolean  runAllTests = true,
                    run_givenAuditProgramWithDuplicateProgramNumber_ItIsntSaved = false,
                    run_givenAProgramIsVoided_AllPlannedAuditsAreVoided = false,
                    run_givenAProgramIsApproved_AllPlannedAuditsAreScheduled = false,
                    run_givenAnInvalidCalendarId_ItIsNotSaved = false,
                    run_givenAuditProgramWithInProgressAudit_ItCantBeVoided = false,
                    run_givenAuditProgramWithInProgressAudit_ItCantBeClosed = false,
                    run_givenAuditProgramIsLocked_ItCantBeEditedOrDeleted = false,
                    run_givenAuditProgramIsSentForApproval_ItCanBeApproved = false,
                    run_givenAuditProgram_DuplicateScopeCantBeAdded = false,
                    run_givenAuditProgram_NonDuplicateScopeCanBeAdded = false,
                    run_givenAuditProgram_IfProgramIsVoidedAllRelatedAuditsAreRemovedFromCalender = false,
                    run_givenAuditProgram_IfProgramIsVoidedAndEventIsRemovedProgramShouldBeUpdated = false;

    /**
    * This test ensures that the audit are voided when audit programs are voided, as mentioned in the acceptance
    * criteria
    *
    * "If a program is Voided, then all planned audits are voided"
    */
    public static testmethod void givenAProgramIsVoided_AllPlannedAuditsAreVoided(){
        
        if(!runAllTests && !run_givenAProgramIsVoided_AllPlannedAuditsAreVoided){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create the audit program and audits required
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 2); //create two program and added two audits

            //Act: Set the status of the audit program to void, which will result in the change in status
            //of the audits
            program.Status__c = SQX_Audit_Program.STATUS_VOID;
            update program;

            //Assert: Check that the audits are voided.
            List<SQX_Audit__c> fetchedAudits = [SELECT Id, Status__c FROM SQX_Audit__c 
                    WHERE Id = : audits[0].Id OR Id = : audits[1].Id ];

            System.assertEquals(SQX_Audit.STATUS_VOID, fetchedAudits[0].Status__c);
            System.assertEquals(SQX_Audit.STATUS_VOID, fetchedAudits[1].Status__c);

        }
        
    }

    /**
    * This test ensures that when an audit program is approved, all audits related to the program are scheduled.
    */
    public static testmethod void givenAProgramIsApproved_AllPlannedAuditsAreScheduled(){
        if(!runAllTests && !run_givenAProgramIsVoided_AllPlannedAuditsAreVoided){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create the programs and audits that are to be worked with.
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 2);

            //Act: Set the status to in approval and then to approved, this mimics the behaviour that
            //the approval submission would do
            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL;
            update program;

            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            update program;

            //Assert: Ensure that the status of the audits are set to Scheduled
            List<SQX_Audit__c> fetchedAudits = [SELECT Id, Status__c, Stage__c FROM SQX_Audit__c 
                    WHERE Id = : audits[0].Id OR Id = : audits[1].Id ];

            System.assertEquals(SQX_Audit.STAGE_SCHEDULED, fetchedAudits[0].Stage__c);
            System.assertEquals(SQX_Audit.STAGE_SCHEDULED, fetchedAudits[1].Stage__c);
        }
    }

    /**
    * This test ensures that the invalid calendar id can't be set in the Calendar field, and if a valid id is
    * provided no error is thrown.
    */
    public static testmethod void givenAnInvalidCalendarId_ItIsNotSaved(){
        if(!runAllTests && !run_givenAnInvalidCalendarId_ItIsNotSaved){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: The program that is to be inserted with an invalid object id.
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
                
            program.Status__c = SQX_Audit_Program.STATUS_DRAFT;
            program.Objective__c = 'This is test';
            program.Title__c = 'Test';
            program.Calendar__c = 'asdd';

            //Act: Try inserting the program
            Database.SaveResult saveResult = Database.insert(program, false);

            //Assert: Ensure that the object was not saved.
            System.assert(saveResult.Success == false, 'An exception related to calendar id should be thrown.');

            //Arrange: Set a valid calendar id
            program.Calendar__c = '023o0000001IxoX'; // a valid calendar id

            //Act: Try inserting the program
            saveResult = Database.insert(program, false);

            //Assert: Ensure that the object was saved.
            System.assertEquals(true, saveResult.Success);

            //Arrange: Set a invalid calendar id
            program.Calendar__c = 'XXXXX'; // a invalid calendar id

            //Act: Try updating the program
            Database.SaveResult saveResult1 = Database.update(program, false);

            //Assert: Ensure that the object was not saved and error message was thrown
            System.assertEquals(false, saveResult1.Success);

            if(!saveResult1.isSuccess()) {
                Database.Error[] e = saveResult1.getErrors();
                boolean hasError = false;
                Integer length = e.size();
                for (Integer i = 0; i < length; i++){
                    hasError = e[i].getMessage().contains('The Public Calendar Id is not valid.') ? true : false;
                    if(hasError) {
                        break;
                    }                        
                }
                //Assert: Expected message was added or not
                System.assertEquals(true, hasError, 'Expected error message was not thrown');
            }
        }    

    }

    /**
    * This test ensures that the audit program with in progress audit can not be voided.
    */
    public static testmethod void givenAuditProgramWithInProgressAudit_ItCantBeVoided(){
        if(!runAllTests && !run_givenAuditProgramWithInProgressAudit_ItCantBeVoided){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){

            //Arrange: Create the required audit program and audits
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 3);

            audits[0].Stage__c = SQX_Audit.STAGE_IN_PROGRESS; //set one audit to in progress
            update audits[0];

            //Act: Set the audit program's status as void and try saving the audit
            program.Status__c = SQX_Audit.STATUS_VOID;
            Database.SaveResult saveResult = Database.update(program, false);

            //Assert: Ensure that the audit program was not voided and the transaction failed.
            System.assertEquals(false, saveResult.Success);

        }
    }


    /**
    * This test ensures that the audit program with in progress audit (one that isn't voided or closed), can't be closed.
    */
    public static testmethod void givenAuditProgramWithInProgressAudit_ItCantBeClosed(){
        if(!runAllTests && !run_givenAuditProgramWithInProgressAudit_ItCantBeClosed){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){

            //Arrange: Setup the program with audits that are in plan phase.
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 3);

            //Act: Set the status of the program to close, and try closing the program.
            program.Status__c = SQX_Audit_Program.STATUS_CLOSED;
            Database.SaveResult saveResult = Database.update(program, false);

            //Assert: Ensure that program was not closed.
            System.assertEquals(false, saveResult.Success);

        }
    }

    /**
    * This test ensures that the audit program when locked cant be edited or deleted.
    */
    public static testmethod void givenAuditProgramIsLocked_ItCantBeEditedOrDeleted(){
        if(!runAllTests && !run_givenAuditProgramIsLocked_ItCantBeEditedOrDeleted){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Setup the program with audits that is locked
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 0);
            program.Is_Locked__c = true;
            Database.SaveResult saveResult = Database.update(program, false);

            //Act: Change the title of the program and try saving 
            program.Title__c = 'Asdf';
            saveResult = Database.update(program, false);

            //Assert: Ensure that the program was not saved 
            System.assertEquals(false, saveResult.Success);


            //Act: Change the status field of the program and try saving
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            saveResult = Database.update(program, false);

            //Assert: Ensure that the program was not saved 
            System.assertEquals(true, saveResult.Success);

            //Act: Try deleting the program
            Database.DeleteResult deleteResult = Database.delete(program, false);

            //Assert: Ensure that program was not closed.
            System.assertEquals(false, deleteResult.Success);
        }
    }



    /**
    * This test ensures that the audit program is sent for approval along with audits, the audit can be modified by the approver
    * and no issue occurs stopping the approval.
    */
    public static testmethod void givenAuditProgramIsSentForApproval_ItCanBeApproved(){
        if(!runAllTests && !run_givenAuditProgramIsSentForApproval_ItCanBeApproved){
            return;
        }


        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        
        User creator =  users.get(USER_STD_1);
        User approver =  users.get(USER_STD_2);
        User adminUser = users.get(USER_ADMIN_1);
        
        SQX_Audit_Program__c program = null;

        //Arrange: create an audit program with two audits and submit for approval
        System.runas(creator){
            program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 2);

            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL;
            Database.update(program, true);
        }

        System.runas(approver){
            //Act: Approve the audit program
            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;

            List<SQX_Audit_Program__c> auditPrograms = new List<SQX_Audit_Program__c>();
            auditPrograms.add(program);
            new SQX_DB().withoutSharing().continueOnError().op_update(auditPrograms, new List<Schema.SObjectField>{}); //use of without sharing makes it work like how approval process behaves when the approver is selected

            program = [SELECT Id, Approval_Status__c FROM SQX_Audit_Program__c WHERE Id = : program.Id];

            //Assert: Validate that the audit program was approved and that audits included where scheduled
            System.assert(program.Approval_Status__c == SQX_Audit_Program.APPROVAL_STATUS_APPROVED, 'Expected the audit program to be successfully approved');

            List<SQX_Audit__c> audits = [SELECT Id, Status__c FROM SQX_Audit__c
                                        WHERE SQX_Audit_Program__c =: program.Id
                                        AND Stage__c = :SQX_Audit.STAGE_SCHEDULED];

            System.assertEquals(2, audits.size()); //assert that both the audits have been scheduled.
        }
    }


    /**
    * This test ensures that no two audit program can be created with the same program number (Name)
    */
    public static testmethod void givenAuditProgramWithDuplicateProgramNumber_ItIsntSaved(){

        if(!runAllTests && !run_givenAuditProgramWithDuplicateProgramNumber_ItIsntSaved){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create the program
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            setupTest(adminUser, program, new List<SQX_Audit__c>(), 0);


            //Act: Create a duplicate audit program
            program.Id = null;
            Database.SaveResult saveResult = Database.Insert(program, false);

            //Assert: Ensure that the new audit program was not saved.
            System.assertEquals(false, saveResult.isSuccess());
        }
    }


    /**
    * This test ensures that given an audit program duplicate audit program scope isn't added
    *
    * @story SQX-1218
    */
    public static testmethod void givenAuditProgram_DuplicateScopeCantBeAdded(){
        if(!runAllTests && !run_givenAuditProgram_DuplicateScopeCantBeAdded){
            return;
        }

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create an audit program with one program scope that refers to a criteria.
            SQX_Test_Audit_Program program = new SQX_Test_Audit_Program().save();

            SQX_Audit_Program_Scope__c scope = program.createScopeWithNewCriteriaDocument(1, adminUser); //refers to a criteria with single requirement

            SQX_Test_Controlled_Document criteriaDocument = program.criteriaDocument.get(scope.SQX_Audit_Criteria_Document__c); //set the criteria as the criteria because this is the only one that is being referred.


            //Act: Try to add the criteria again i.e. create a duplicate scope entry
            Boolean duplicateAdded = true;

            try{
                program.addScopeForCriteriaDocument(criteriaDocument);
            }
            catch(DMLException ex){
                //any exception indicates that duplicate was prevented, a more conclusive way to deduce might be examining the error message and ensuring that uniqueness constraint was indeed violated
                duplicateAdded = false;
            }


            //Assert: Ensure that the duplicate criteria entry was prevented
            System.assertEquals(false, duplicateAdded, 'Expected an eror to occur when duplicate audit program scope was added');
        }
    }

    
    /**
    * This test ensures that given an audit program non-duplicate audit program scope is added
    *
    * @story SQX-1218
    */
    public static testmethod void givenAuditProgram_NonDuplicateScopeCanBeAdded(){
        if(!runAllTests && !run_givenAuditProgram_NonDuplicateScopeCanBeAdded){
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User user =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(user){
            //Arrange: Create an audit program with one program scope that refers to a criteria.
            SQX_Test_Audit_Program program = new SQX_Test_Audit_Program().save();

            SQX_Audit_Program_Scope__c scope = program.createScopeWithNewCriteriaDocument(1, adminUser); //refers to a criteria with single requirement

            SQX_Test_Controlled_Document criteriaDocument = program.criteriaDocument.get(scope.SQX_Audit_Criteria_Document__c); //set the criteria as the criteria because this is the only one that is being referred.


            //Act: Try to add a new criteria
            SQX_Audit_Program_Scope__c newScope = new SQX_Audit_Program_Scope__c();
            
            try{
                newScope = program.createScopeWithNewCriteriaDocument(1, adminUser);
            }
            catch(DMLException ex){
                //any exception will indicate the failure to add the new record.     
            }


            //Assert: Ensure that the new criteria entry was added and they are referring to different criteria.
            System.assertNotEquals(null, newScope, 'Expected new program scope to be added but failed');
            System.assertNotEquals(scope.Id, newScope.Id);
            System.assertNotEquals(scope.SQX_Audit_Criteria_Document__c, newScope.SQX_Audit_Criteria_Document__c, 'Expected the new and old scope to be referering to different criteria document');
        }
        
    }
    
    /**
    * This test ensures that given an audit program is voided, all its related audit should be removed from audit calender
    *
    * @story SQX-1553
    */
    public static testmethod void givenAuditProgram_IfProgramIsVoidedAllRelatedAuditsAreRemovedFromCalender(){
        if(!runAllTests && !run_givenAuditProgram_IfProgramIsVoidedAllRelatedAuditsAreRemovedFromCalender){
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create the audit program and audits required
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 1); //create program and added one audits

            List<Event> auditEvents = new List<Event>([SELECT Id From Event WHERE WhatId IN :audits]);

            System.assertEquals(1, auditEvents.size(),'Expected one events to be found but found only: ' + auditEvents.size());

            //Act: Set the status of the audit program to void
            program.Status__c = SQX_Audit_Program.STATUS_VOID;
            update program;

            //Assert: When the audit progarm is voided all its related audit should be removed from audit calender
            auditEvents = new List<Event>([SELECT Id From Event WHERE WhatId IN :audits]);
            System.assertEquals(0, auditEvents.size(),'Expected one events to be found but found only: ' + auditEvents.size());

         }
        
    }
    
    /**
    * This test ensures that given an audit program is voided, 
    * and event related to the audit are already removed 
    * it should not throw an error while trying to remove all its related audit from audit calender
    * even if the event has been removed already
    * @story SQX-1553
    */
    public static testmethod void givenAuditProgram_IfProgramIsVoidedAndEventIsRemovedProgramShouldBeUpdated(){
        if(!runAllTests && !run_givenAuditProgram_IfProgramIsVoidedAndEventIsRemovedProgramShouldBeUpdated){
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        
        System.runas(stdUser){
            //Arrange: Create the audit program and audits required
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 1); //create program and added one audits

            List<Event> auditEvents = new List<Event>([SELECT Id From Event WHERE WhatId IN :audits]);

            System.assertEquals(1, auditEvents.size(),'Expected one events to be found but found only: ' + auditEvents.size());

            //Act: Remove an event and void the audit program
            delete auditEvents;
            auditEvents = new List<Event>([SELECT Id From Event WHERE WhatId IN :audits]);
            System.assertEquals(0, auditEvents.size(),'Expected one events to be found but found only: ' + auditEvents.size());

            program.Status__c = SQX_Audit_Program.STATUS_VOID;
            Database.SaveResult programUpdate = Database.update(program, false);

            // Audit program should be updated and voided
            System.assertEquals(true, programUpdate.isSuccess(), 'Expected the audit program to be voided');
         }
        
    }
    
    /**
    * ensures Unique Name field is set with audit program Name
    * @story SQX-2745
    */
    static testmethod void givenSetAuditProgramName_UniqueNameIsSameAsName() {
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            SQX_Audit_Program__c program = new SQX_Audit_Program__c(
                Name = 'Test 2745',
                Title__c = 'Test 2745'
            );
            
            // ACT: insert audit program
            insert program;
            
            program = [SELECT Name, Title__c, Unique_Name__c FROM SQX_Audit_Program__c WHERE Id = :program.Id];
            System.assertEquals(program.Name, program.Unique_Name__c, 'Unique Name is expected to be same as audit program Name.');
            
            // ACT: change audit program name
            program.Name = 'TEST 2745 B';
            update program;
            
            program = [SELECT Name, Title__c, Unique_Name__c FROM SQX_Audit_Program__c WHERE Id = :program.Id];
            System.assertEquals(program.Name, program.Unique_Name__c, 'Unique Name is expected to be same as audit program Name.');
        }
    }
    
    /*
     * GIVEN : An audit program with two audits in which one audit has audit criteria document
     * WHEN : Audit Program is approved
     * THEN : Each audit will have one audit checklist
     * @story : [SQX-4419]
     * @date : 2017/12/05
     */
    public static testMethod void givenAuditPgmWithTwoAuditsAndScope_WhenPgmIsApproved_CriterionReqIsCopied(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);

        System.runas(stdUser){
            // ARRANGE : An audit program with two audits in which one audit has audit criteria document
            SQX_Test_Audit_Program program = new SQX_Test_Audit_Program();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();
            SQX_Test_Audit_Program.setupTest(adminUser, program.program, audits, 2);
            SQX_Audit_Program_Scope__c scope = program.createScopeWithNewCriteriaDocument(1, adminUser); 

            SQX_Test_Controlled_Document criteriaDocument = program.criteriaDocument.get(scope.SQX_Audit_Criteria_Document__c);
            SQX_Audit__c audit = [SELECT Id, SQX_Audit_Criteria_Document__c FROM SQX_Audit__c WHERE Id =: audits[0].Id];
            audit.SQX_Audit_Criteria_Document__c = criteriaDocument.doc.Id;
            update audit;

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // ACT : Audit Program is submitted for approval and approved
            program.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL;
            program.save();
            
            program.program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            program.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program.save();

            audits = [SELECT Id, (SELECT Id FROM SQX_Audit_Checklists__r) FROM SQX_Audit__c WHERE SQX_Audit_Program__c =: program.program.Id];

            // ASSERT : Each audit will have one audit checklist
            System.assertEquals(1, audits[0].SQX_Audit_Checklists__r.size());
            System.assertEquals(1, audits[1].SQX_Audit_Checklists__r.size());

        }
    }
        
    /**
    * Given : a new audit program and 5 related audits
    * When  : i) audit program is submitted for approval
    * 		 ii) approval is rejected
    * Then  : i) related audits stage is changed to Program Approval
    * 		 ii) related audits stage is changed back to Plan
    * @Author : Sajal Joshi
    * @Date   : 5/12/2017
    * @Story  : [SQX-4350]
    */
    public static testmethod void whenProgramSubmittedForApproval_ThenAuditStageChangesToProgramApproval(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        User adminUser = users.get(USER_ADMIN_1);
        SQX_DB db = new SQX_DB();
        
        System.runas(stdUser){
            //Arrange: Create the audit program and audits required
            SQX_Audit_Program__c program = new SQX_Audit_Program__c();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            setupTest(adminUser, program, audits, 5); // added 5 audits

            //Act: Set the appoval status of the audit program to plan approval
            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL;
            db.op_update(new List<SQX_Audit_Program__c>{program}, new List<SObjectField>{});
            
            audits = [SELECT Stage__c FROM SQX_Audit__c WHERE SQX_Audit_Program__c =: program.Id];
            
            // Assert: All related audit's stage should be changed to Program Approval
            for(Integer i = 0; i < audits.size(); i++){
                System.assertEquals(SQX_Audit.STAGE_PROGRAM_APPROVAL, audits[i].Stage__c, 'Related Audits Stage should be Program Approval when Program is submitted for approval');
            }
            
            // Act: Set the approval status of the audit program to reject
            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_REJECTED;
            db.op_update(new List<SQX_Audit_Program__c>{program}, new List<SObjectField>{});
            
            audits = [SELECT Stage__c FROM SQX_Audit__c WHERE SQX_Audit_Program__c =: program.Id];
            
            // Assert: All related audit's stage should be changed back to Plan
            for(Integer i = 0; i < audits.size(); i++){
                System.assertEquals(SQX_Audit.STAGE_PLAN, audits[i].Stage__c, 'Related Audits Stage should be Plan when Programs approval is rejected');
            }
         }
    }
    
    /**
    * Given : a new audit program and 1 related audit without title
    * When  : audit program is submitted for approval
    * Then  : Title is set in audit
    * @Author : Sajal Joshi
    * @Date   : 23/01/2018
    * @Story  : [SQX-4350]
    */
    public static testmethod void whenProgramSubmittedForApproval_ThenCustomErrorIsThrownForRelatedAuditWithoutTitle(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();

        User stdUser =  users.get(USER_STD_1);
        SQX_DB db = new SQX_DB();
        System.runas(stdUser){
            // Arrange: Create new program with related audit without title
            SQX_Test_Audit_Program program = new SQX_Test_Audit_Program();
            program.save();
            
            SQX_Test_Audit audit = new SQX_Test_Audit();
            audit.audit.Title__c = null;
            audit.audit.Auto_Set_Title__c = true;
            audit.audit.SQX_Audit_Program__c = program.program.Id;
            audit.save();
            
            // Act: Change program status to 'Plan Approval'
            program.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL;
            List<Database.SaveResult> result = db.continueOnError().op_update(new List<SQX_Audit_Program__c>{program.program}, new List<SObjectField>{});
            
            audit.audit = [SELECT Name, Title__c FROM SQX_Audit__c WHERE SQX_Audit_Program__c =: program.program.Id LIMIT 1];
            // Assert: Title is set in audit
            System.assertEquals('Sample Division - Test', audit.audit.Title__c);
        }
    }

}