/**
 * test class for reopening inspection
 */
@isTest
public with sharing class SQX_Test_2808_Reopen_Inspection {

    /**
     * TEST SCENARIOS:
     * 1. When the inspection is void in draft, owner can reopen it [givenAnInspectionWhichIsVoidedInDraft_WhenReopened_OwnerCanReopenIt]
     * 2. When the closed inspection is reopened, error is thrown [givenAnInspectionWhichIsClosed_WhenReopened_ErrorIsThrown]
     * 3. When inspection is void in open state, user without supervision permission cannot open it [givenAnInspectionVoidedFromOpen_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown]
     * 4. When inspection is void in open state, user with supervision permission can open it [givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopened]
     * 5. When the inspection is void in complete state, user without supervision permission cannot open it [givenAnInspectionVoidedFromComplete_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown]
     * 6. When the inspection is void in complete state, user with supervision permission can open it [givenAnInspectionVoidedFromComplete_WhenReopenedUserWithSupervsiorPermission_ItIsReopened]
     * 7. When the inspection is void in complete state, user with supervision permission can open it and ownership is changed to supervisor [givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopenedAndOwnershipIsChangedToSupervisor]
     * 8. When the inspection is void in review state, when the user with supervisor permission reopens it, inspection is reopened and approval status is blanl [giveAnInspectionVoidedInReview_WhenReopened_ApprovalStatusIsBlank]
     */
    
    public static Boolean runAllTests = true,
                            run_givenAnInspectionWhichIsVoidedInDraft_WhenReopened_OwnerCanReopenIt = false,
                            run_givenAnInspectionWhichIsClosed_WhenReopened_ErrorIsThrown = false,
                            run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown = false,
                            run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopened = false,
                            run_givenAnInspectionVoidedFromComplete_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown = false,
                            run_givenAnInspectionVoidedFromComplete_WhenReopenedUserWithSupervsiorPermission_ItIsReopened = false,
                            run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopenedAndOwnershipIsChangedToSupervisor = false,
                            run_giveAnInspectionVoidedInReview_WhenReopened_ApprovalStatusIsBlank = false;
    
    public static String PART_FAMILY_1 = 'PART_FAMILY_1',
                            PART_1 = 'PART_1',
                            PART_2 = 'PART_2',
                            PROCESS_1 = 'PROCESS_1';
    
    // setup data for user
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User inspectionSupervisor = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'inspectionSupervisor');
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
    }
    
    /**
    * Given : An inspection in draft and voided
    * When : Inspection is reopened
    * Then : Inspection is in draft
    */
    public testmethod static void givenAnInspectionWhichIsVoidedInDraft_WhenReopened_OwnerCanReopenIt(){
        if (!runAllTests && !run_givenAnInspectionWhichIsVoidedInDraft_WhenReopened_OwnerCanReopenIt) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){
            
            // Arrange : Create an inspection which is in draft and voided
           SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id).setStatus(SQX_Inspection.INSPECTION_STATUS_DRAFT).save();

            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c,
                                                Previous_Status__c
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c, Previous_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_DRAFT, inspect.Previous_Status__c);
            
            // Act : Reopen inspection
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                                Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            System.assert(extension.getCanPerformAction(), 'User must be able to perform inspection');
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is in draft
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_DRAFT, inspect.Status__c);
        }
    }
    
    /**
    * Given : An inspection in closed
    * When : Inspection is reopened
    * Then : Error is thrown
    */
    public testmethod static void givenAnInspectionWhichIsClosed_WhenReopened_ErrorIsThrown(){
        if (!runAllTests && !run_givenAnInspectionWhichIsClosed_WhenReopened_ErrorIsThrown) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){
            // Arrange : An inspection is created and closed
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c,
                                                Previous_Status__c,
                                                Review_Required__c
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_CLOSED, [SELECT Id, Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id].Status__c);
            
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                                Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_CLOSED, inspect.Status__c);
            
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'reopen Inspection.';
            extension.saveRecord();
            
            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_REOPENING_INSPECTION), ApexPages.getMessages());
        }
    }
    
    /**
    * Given : An inspection in open status
    * When : Inspection is reopened without supervisor permission
    * Then : Error is thrown
    */
    public testmethod static void givenAnInspectionVoidedFromOpen_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown(){
        if (!runAllTests && !run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect = null;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(adminUser){
            // Arrange : An inspection is created and initiated
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
        }

        System.runas(standardUser){
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c,
                            Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            
            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_REOPENING_INSPECTION),  ApexPages.getMessages());

        }
    }
    
    /**
    * Given : An inspection in open status
    * When : Inspection is reopened by user with supervisor permission
    * Then : Inspection is reopened
    */
    public testmethod static void givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopened(){
        if (!runAllTests && !run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopened) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){
            // Arrange : An inspection is created and initiated
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
                       
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Previous_Status__c);
            
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is in open status
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
        }
    }
    
    /**
    * Given : An inspection in complete status
    * When : Inspection is reopened by user without supervisor permission
    * Then : Error is thrown
    */
    public testmethod static void givenAnInspectionVoidedFromComplete_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown(){
        if (!runAllTests && !run_givenAnInspectionVoidedFromComplete_WhenReopenedUserWithoutSupervsiorPermission_ErrorIsThrown) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Inspection__c inspect = new SQX_Inspection__c();
        SQX_Test_Inspection inspection;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(adminUser){
            // Arrange : An inspection is created and completed
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = standardUser.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c,
                              Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c,
                            Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT OwnerId, Status__c FROM SQX_Inspection__c WHERE Id =: inspect.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);

            inspect.OwnerId = standardUser.Id;
            Database.SaveResult result = Database.update(inspect, false);
        }

        System.runas(standardUser){
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c,
                            Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();

            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_REOPENING_INSPECTION),  ApexPages.getMessages());

        }
    }
    
    /**
    * Given : An inspection in complete status
    * When : Inspection is reopened by user with supervisor permission
    * Then : Inspection is reopened
    */
    public testmethod static void givenAnInspectionVoidedFromComplete_WhenReopenedUserWithSupervsiorPermission_ItIsReopened(){
        if (!runAllTests && !run_givenAnInspectionVoidedFromComplete_WhenReopenedUserWithSupervsiorPermission_ItIsReopened) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionSupervisor = allUsers.get('inspectionSupervisor');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){
            // Arrange : An inspection is created and completed
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionSupervisor.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c,
                              Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c,
                            Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
        }
        System.runas(inspectionSupervisor){

            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();

            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c,
                            Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            
            // Assert : Inspection is reopened
            inspect = [SELECT Id, 
                            Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
        }
    }
    
    /**
    * Given : An inspection in open status
    * When : Inspection is reopened by user with supervisor permission
    * Then : Inspection is reopened and ownership is changed to the inspection supervisor
    * @date: 2017/03/15
    * @story: [SQX-3209]
    */
    public testmethod static void givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopenedAndOwnershipIsChangedToSupervisor(){
        if (!runAllTests && !run_givenAnInspectionVoidedFromOpen_WhenReopenedUserWithSupervsiorPermission_ItIsReopenedAndOwnershipIsChangedToSupervisor) {
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionSupervisor = allUsers.get('inspectionSupervisor');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){
            // Arrange : An inspection is created and initiated
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
        }
        System.runas(inspectionSupervisor){
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            inspect = [SELECT Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Previous_Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
                       
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c);
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Previous_Status__c);
            
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c, OwnerId FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is in open status and ownership is changed to the supervisor
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
            System.assertEquals(inspectionSupervisor.Id, inspect.OwnerId);
        }
    }

    /*
     * Given: An inspection which is voided after sending for review
     * When: Inspection is reopened
     * Then: Inspection is reopened and approval status is blank
     * @date: 2017-03-17
     * @story: [SQX-3222]
     */
    public static testMethod void giveAnInspectionVoidedInReview_WhenReopened_ApprovalStatusIsBlank(){
        
        if(!runAllTests && !run_giveAnInspectionVoidedInReview_WhenReopened_ApprovalStatusIsBlank){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User inspectionSupervisor = allUsers.get('inspectionSupervisor');
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection which is voided after sending for review
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionSupervisor.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                                Name,
                                OwnerId,
                                Status__c,
                                Approval_Status__c,
                                Passed_Characteristics__c, 
                                Skipped_Characteristics__c,
                                Failed_Characteristics__c,
                                Total_Characteristics__c,
                                Review_Required__c
                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            
            System.assertEquals(1, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());

            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
                        
        }
        System.runas(inspectionSupervisor){

            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_VoidingInspection);
            inspect = [SELECT Id, 
                                Name,
                                OwnerId,
                                Status__c,
                                Approval_Status__c,
                                Passed_Characteristics__c, 
                                Skipped_Characteristics__c,
                                Failed_Characteristics__c,
                                Total_Characteristics__c,
                                Review_Required__c
                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Void Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_VOID, inspect.Status__c,  ApexPages.getMessages());
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
                        
            // Act : Inspection is reopened
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ReopeningInspection);
            inspect = [SELECT Id, 
                                Name,
                                OwnerId,
                                Status__c,
                                Previous_Status__c,
                                Approval_Status__c,
                                Passed_Characteristics__c, 
                                Skipped_Characteristics__c,
                                Failed_Characteristics__c,
                                Total_Characteristics__c,
                                Review_Required__c
                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            controller = new ApexPages.StandardController(inspect);
            extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Reopen Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is open and approval status is blank
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c, ApexPages.getMessages());
            System.assertEquals(null, inspect.Approval_Status__c);
        }
    }
}