@isTest
public class SQX_Test_5443_Evaluate_Workflow_Status {
    /**
     * policy task should be copied to workflow policy
     * workflow policy should be open once parent record is initiated
     * workflow policy should be completed once sf task is completed
     * workflow status is on hold if workflow policy failed
     * workflow status is in progress if workflow policy is redone
     */

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User assigneeUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'assigneeUser');
        
    }
    
    /**
     * GIVEN : A NSI and two policy tasks
     * WHEN : NSI is submitted
     * THEN : All policy task of NSI record type are copied to NSI on boarding steps
     * @story : [SQX-5443]
     * @date : 2018/05/15 
     */
    public static testMethod void givenNSIAndPolicyTasks_WhenNsiIsSubmitted_ThenPolicyTaskIsCopiedToWorkflowPolicy(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created 
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            
            // ACT : NSI is submitted
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            // ASSERT : Policy Tasks are copied to On boarding steps
            System.assertEquals(2, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id].size());
            
        }
    }
    
    /**
     * GIVEN : NSI with workflow policies
     * WHEN : NSI is intitated
     * THEN : WOrkflow policies with smallest step are open
     *  and sf tasks are creatd
     *  and workflow status is changed to In Progress
     * @story : [SQX-5443]
     * @date : 2018/05/15
     */
    public static testMethod void givenNSIWithWorkflowPolicies_WhenNSIIsInitiated_ThenRelatedWorkflowPolicyIsOpenAndSFTaskIsCreated(){
       
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            System.assertEquals(4, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id].size());
            
            // ACT : NSI is initiated
            nsi.initiate();
            
            // ASSERT : SF Task with lowest step are open
            System.assertEquals(2, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id  AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
            // ASSERT : NSI Status is in progress
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
        } 
    }
    
    /**
     * GIVEN : A NSI with workflow policies
     * WHEN : All workflow policies are completed
     * THEN : Workflow status is completed
     * @story : [SQX-5443]
     * @date : 2018/05/15
     */
    public static testMethod void givenNSIWithWorkflowPolicies_WhenAllWorkflowPoliciesAreCompleted_ThenWorkflowStatusIsCompleted(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
       
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
            
            
            
        }
        System.runAs(assigneeUser){
            // ACT : All NSI On boarding steps are completed
            SQX_Onboarding_Step__c wfPolicy = new SQX_Onboarding_Step__c();
            wfPolicy = [SELECT Id, Status__c, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id];
            
            List<Task> sfTasks = new List<Task>([SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfPolicy.Id]);
            
            System.assertEquals(1, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            // ASSERT : NSI is completed
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
            
        } 
    }
    
    
    /**
     * GIVEN : A NSI with workflow policies
     * WHEN : Workflow policy is completed with result No Go
     * THEN : Workflow Status is set to On Hold
     * @story : [SQX-5443]
     * @date : 2018/05/15
     */
    public static testMethod void givenNSIWithWorkflowPolicies_WhenWorkflowPolicyIsCompletedWithResultNoGo_WorkflowStatusIsChangedToOnHold(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
            
        }
        System.runAs(assigneeUser){
            // ACT : On boarding is set to NO GO
            SQX_Onboarding_Step__c wfPolicy = new SQX_Onboarding_Step__c();
            wfPolicy = [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id];
            
            List<Task> sfTasks = new List<Task>([SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfPolicy.Id]);
            
            System.assertEquals(1, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as No Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            // ASSERT : NSI will be On Hold
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_ON_HOLD, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);    
            
        } 
    }

    /**
     * GIVEN : An NSI with open onboarding steps
     * WHEN : Related SF task of on boarding steps are completed
     * THEN : All files from SF tasks are copied to onboarding steps and NSI
     * @date: 2018/05/28
     * @story : [SQX-5443]
     */
    public static testMethod void givenNSIWithWOrkflowPolicies_WhenSFTaskIsCompleted_LinkedFilesAreCopiedFromSFTaskToOnboardingSteps(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.submit();
            
            nsi.initiate();
            
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
            
        }
        System.runAs(assigneeUser){
            SQX_Onboarding_Step__c wfPolicy = new SQX_Onboarding_Step__c();
            wfPolicy = [SELECT Id, SQX_Parent__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id];
            
            List<Task> sfTasks = new List<Task>([SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfPolicy.Id]);
            
            System.assertEquals(1, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            
            // ACT : File is added to task
            ContentVersion cv = new ContentVersion();
            cv.VersionData = Blob.valueOf('SampleContentNSI');
            cv.PathOnClient = 'TestNSI.txt';
            insert cv;
            
            cv = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id =: cv.Id];
            
            ContentDocumentLink docLink = new ContentDocumentLink (ContentDocumentId = cv.ContentDocumentId, LinkedEntityId = sfTask.Id, ShareType = 'V');
            insert docLink;

            SQX_BulkifiedBase.clearAllProcessedEntities();
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            // ASSERT  : File is copied to on boarding step as well as NSI
            System.assertEquals(1, [SELECT Id FROM ContentDocumentLink WHERE LinkedEntityId =: wfPolicy.Id].size());
            System.assertEquals(1, [SELECT Id FROM ContentDocumentLink WHERE LinkedEntityId =: wfPolicy.SQX_Parent__c].size());
        } 
    }

    /**
     * GIVEN : An NSI with  onboarding steps
     * WHEN : Related SF task of on boarding steps Try to insert step Number
     * THEN : Error message should  be Step Should be greater than zero 
     * @date: 2018/06/13
     * @story : [SQX-5791]
     */
    @isTest
    public static  void givenNSIWithWOrkflowPolicies_WhenSFBoardingStepInsertStepNumberLessThanOne_ThenErrorMessageShouldDisplay(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');

        System.runAs(adminUser){
    
            //Arrange: Create NSI record
            SQX_Test_NSI nsiRecord = new SQX_Test_NSI().save();            
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                    new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                Step__c=-1,
                                                SQX_User__c=UserInfo.getUserId(),
                                                Due_Date__c=Date.today()
                                               ),
                    new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                Step__c=0,
                                                SQX_User__c=UserInfo.getUserId(),
                                                Due_Date__c=Date.today()
                                                ),
                    new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                Step__c=1,
                                                SQX_User__c=UserInfo.getUserId(),
                                                Due_Date__c=Date.today()
                                                )
                    };
            //Act :Try To insert the OnBoarding Step with Step number
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});

            //Assert: Verify the Step Number Validation Rule Error message
            System.assert(!result[0].isSuccess(),'Step Number Cant be Less than one');
            System.assertEquals('Step should be greater than zero',result[0].getErrors()[0].getMessage());
            System.assert(!result[1].isSuccess(),'Step Number Cant be Less than one');
            System.assertEquals('Step should be greater than zero', result[1].getErrors()[0].getMessage());
            System.assertEquals(true, result[2].isSuccess(),'Record save Successfully');
        }
    }

   
    /**
    * GIVEN: An onBoarding step of NSI Record:
    *                 Step 1 is complete
    *                 Step 2 is open and  current step is 2
    * WHEN: User Try to  add new workflow policy with step 1 which is complete
    * THEN: Error Message should be Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level
    * @date: 2018/06/18
    * @story : [SQX-5793]
    */
    @isTest
    public static  void givenOnBoardingStepIsCompleteAndCurrentStatusLevelUp_WhenUserTryToAddOnBoardingStepWhichIsAlreadyComplete_ThenDisplayErrorMessage(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){
            //Arrange : Create a policy task 
            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 2);

           // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();
           // Submitting the NSI record
            nsi.nsi.Status__c = SQX_NSI.STATUS_DRAFT;
            nsi.nsi.Record_Stage__c = SQX_NSI.STAGE_TRIAGE;
            new SQX_DB().op_update(new List<SQX_New_Supplier_Introduction__c>{ nsi.nsi }, new List<SObjectField>{
                                                                                             SQX_New_Supplier_Introduction__c.Status__c,
                                                                                             SQX_New_Supplier_Introduction__c.Record_Stage__c
                                                                                            });
            
            System.assertEquals(2, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c = :nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());
            // Initiating the record
            nsi.initiate();
            
            System.assertEquals(1, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c = :nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());

            List<Task> sfTaskList = [SELECT Id FROM Task WHERE WhatId = :nsi.nsi.Id];
            System.assertEquals(1, sfTaskList.size());
            Task sfTask = sfTaskList.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);


            System.assertEquals(2, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = :nsi.nsi.Id].Current_Step__c);
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            //Workflow policy with current step and previous step which is complete 
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                                                          new SQX_Onboarding_Step__c (SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=2,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       ),
                                                          new SQX_Onboarding_Step__c (SQX_Parent__c=nsi.nsi.id,
                                                                                            Step__c=1,
                                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                                            Due_Date__c=Date.today(),
                                                                                            RecordTypeId = obRecordTypeId
                                                                                        )};
                        
            //Act :Try To insert OnBoarding Step with Step number which is in open and which is in complete  
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: Verify the Validation Rule Error message
            System.assertEquals(true, result[0].isSuccess(),'Record save Successfully>>' + result[0].getErrors());
            System.assert(!result[1].isSuccess(),'Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level');
            System.assertEquals('Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level',result[1].getErrors()[0].getMessage());
        }
    }
    
    /**
    * GIVEN: An deviation Process step of SD Record:
    *                 Step 1 is complete
    *                 Step 2 is open and  current step is 2
    * WHEN: User Try to  add new deviation process with step 1 which is complete
    * THEN: Error Message should be Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level
    * @date: 2018/06/18
    * @story : [SQX-6554]
    */
    @isTest
    public static  void givenDeviationProcessIsCompleteAndCurrentStatusLevelUp_WhenUserTryToAddDeviationProcessWhichIsAlreadyComplete_ThenDisplayErrorMessage(){
        
       Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
                
        System.runAs(standardUser){
            //Arrange : Create a policy task 
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', standardUser, 1);
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', standardUser, 2);

           // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd= new SQX_Test_Supplier_Deviation().save();
           // Submitting the Sd record
            sd.sd.Status__c = SQX_Supplier_Deviation.STATUS_DRAFT;
            sd.sd.Record_Stage__c = SQX_Supplier_Deviation.STAGE_TRIAGE;
            new SQX_DB().op_update(new List<SQX_Supplier_Deviation__c>{ sd.sd }, new List<SObjectField>{
                                                                                             SQX_Supplier_Deviation__c.Status__c,
                                                                                             SQX_Supplier_Deviation__c.Record_Stage__c
                                                                                            });
            
            System.assertEquals(2, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c = :sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());
            // Initiating the record
            sd.initiate();
            
            System.assertEquals(1, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c = :sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());

            List<Task> sfTaskList = [SELECT Id FROM Task WHERE WhatId = :sd.sd.Id];
            System.assertEquals(1, sfTaskList.size());
            Task sfTask = sfTaskList.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);


            System.assertEquals(2, [SELECT Id, Current_Step__c FROM SQX_Supplier_Deviation__c WHERE Id = :sd.sd.Id].Current_Step__c);
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Approval');
            //deviation process policy with current step and previous step which is complete 
            List<SQX_Deviation_Process__c> workflowPolicies=new SQX_Deviation_Process__c[]{
                                                          new SQX_Deviation_Process__c (SQX_Parent__c=sd.sd.id,
                                                                                        Step__c=2,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                          RecordTypeId = obRecordTypeId
                                                                                       ),
                                                          new SQX_Deviation_Process__c (SQX_Parent__c=sd.sd.id,
                                                                                            Step__c=1,
                                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                                            Due_Date__c=Date.today(),
                                                                                            RecordTypeId = obRecordTypeId
                                                                                        )};
            //Act :Try To insert deviation Process Step with Step number which is in open and which is in complete  
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: Verify the Validation Rule Error message
            System.assertEquals(true, result[0].isSuccess(),'Record save Successfully>>' + result[0].getErrors());
            System.assert(!result[1].isSuccess(),'Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level');
            System.assertEquals('Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level',result[1].getErrors()[0].getMessage());
        
        }
    }
    
    /**
    * GIVEN: An onboarding step of nsi Record:
    *                 Step 1 is complete
    *                 Step 2 is open and  current step is 2
    * WHEN: User Try to  add new onboarding step with step 1 with Parent onboarding step relate to complete task 
    * THEN: Error Message should be Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level
    * @date: 2018/09/21
    * @story : [SQX-6554]
    */
    @isTest
    public static void givenOnboardingstepWithNoGo_WhenUserRedoWithPreviousStep_thenUserShouldGetErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            //Arrange : Create a policy task 
            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 2);

            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();
            // Submitting the NSI record
            nsi.nsi.Status__c = SQX_NSI.STATUS_DRAFT;
            nsi.nsi.Record_Stage__c = SQX_NSI.STAGE_TRIAGE;
            new SQX_DB().op_update(new List<SQX_New_Supplier_Introduction__c>{ nsi.nsi }, new List<SObjectField>{
                                                                     SQX_New_Supplier_Introduction__c.Status__c,
                                                                     SQX_New_Supplier_Introduction__c.Record_Stage__c
                                                                    });

            System.assertEquals(2, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c = :nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());
            // Initiating the record
            nsi.initiate();

            System.assertEquals(1, [SELECT Id FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c = :nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());

            List<Task> sfTaskList = [SELECT Id FROM Task WHERE WhatId = :nsi.nsi.Id];
            System.assertEquals(1, sfTaskList.size());
            Task sfTask = sfTaskList.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            //current step must be in 2 
            System.assertEquals(2, [select id,Current_Step__c from SQX_New_Supplier_Introduction__c].Current_Step__c,'current step must be 2');

            // Retrive the onboarding step which is complete
            SQX_Onboarding_Step__c wfPolicy = [SELECT Id FROM SQX_Onboarding_Step__c 
                       WHERE SQX_Parent__c =: nsi.nsi.Id 
                       AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                       AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_GO];

            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            //Act : add complete step onboarding step id while creating new onboarding step
            List<SQX_Onboarding_Step__c> workflowPolicies=  new SQX_Onboarding_Step__c[]{
                                                            new SQX_Onboarding_Step__c (SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId,
                                                                                        SQX_Parent_Step__c=wfPolicy.id
                                                                                    )};
            //Act :Try To insert OnBoarding Step with onboarding step 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{}); 
            //Assert: Verify the Validation Rule Error message
            System.assert(!result[0].isSuccess(),'Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level');
            System.assertEquals('Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level',result[0].getErrors()[0].getMessage());
        }
    }

    /**
    * GIVEN: An deviation process step of sd Record:
    *                 Step 1 is complete
    *                 Step 2 is open and  current step is 2
    * WHEN: User Try to  add new deviation Process with step 1 with Parent deviation step relate to complete task 
    * THEN: Error Message should be Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level
    * @date: 2018/09/21
    * @story : [SQX-6554]
    */
    @isTest
    public static void givenDeviationProcessWithNoGo_WhenUserRedoWithPreviousStep_thenUserShouldGetErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
                
        System.runAs(standardUser){
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd= new SQX_Test_Supplier_Deviation().save();
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Approval');
            List<SQX_Deviation_Process__c> deviationProcessPolicies =   new SQX_Deviation_Process__c[]{
                                                                        new SQX_Deviation_Process__c (  SQX_Parent__c=sd.sd.id,
                                                                                                        Step__c=1,
                                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                                        Due_Date__c=Date.today()+1,
                                                                                                        RecordTypeId = obRecordTypeId
                                                                                                    ),
                                                                            new SQX_Deviation_Process__c (SQX_Parent__c=sd.sd.id,
                                                                                                          Step__c=2,
                                                                                                          SQX_User__c=UserInfo.getUserId(),
                                                                                                          Due_Date__c=Date.today()+1,
                                                                                                         RecordTypeId = obRecordTypeId
                                                                                                         )};
            //Act :Try To insert deviation Process 
            List<Database.SaveResult> results = new SQX_DB().continueOnError().op_insert(deviationProcessPolicies, new List<Schema.SObjectField>{});
            
            // Submitting the SD record
            sd.sd.Status__c = SQX_Supplier_Deviation.STATUS_DRAFT;
            sd.sd.Record_Stage__c = SQX_Supplier_Deviation.STAGE_TRIAGE;
            new SQX_DB().op_update(new List<SQX_Supplier_Deviation__c>{ sd.sd }, new List<SObjectField>{
                                                                     SQX_Supplier_Deviation__c.Status__c,
                                                                     SQX_Supplier_Deviation__c.Record_Stage__c
                                                                    });
            System.assertEquals(2, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c = :sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());
            // Initiating the record
            sd.initiate();
            System.assertEquals(1, [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c = :sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());

            List<Task> sfTaskList = [SELECT Id FROM Task WHERE WhatId = :sd.sd.Id];
            System.assertEquals(1, sfTaskList.size());
            Task sfTask = sfTaskList.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            //current step must be in 2
            System.assertEquals(2, [select id,Current_Step__c from SQX_Supplier_Deviation__c].Current_Step__c,'current step must be 2');

            // Retrive the deviation process which is complete
            SQX_Deviation_Process__c sdPolicy = [SELECT Id FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_GO];
            //Act : add complete step deviation process step id while creating new deviation process step
            List<SQX_Deviation_Process__c> workflowPolicies=new SQX_Deviation_Process__c[]{
                                                            new SQX_Deviation_Process__c (  SQX_Parent__c=sd.sd.id,
                                                                                            Step__c=1,
                                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                                            Due_Date__c=Date.today(),
                                                                                            RecordTypeId = obRecordTypeId,
                                                                                            SQX_Parent_Step__c=sdPolicy.id
                                                                                    )};
            //Act :Try To insert deviation process Step with deviation process step 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{}); 
            //Assert: Verify the Validation Rule Error message
            System.assert(!result[0].isSuccess(),'Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level');
            System.assertEquals('Steps cannot be added for step levels that are completed. Add steps to active step level or for a non completed step level',result[0].getErrors()[0].getMessage());
        }
    }

    /**
    * GIVEN: An onBoarding step of NSI Record:
    * WHEN: User Try to set
    *                1)Status is set but not Result
    *                2)both result and status is not set
    *                3)Result is set but not status
    *                4)Status and Result is set 
    * THEN: Error Message is displayed when status is set but not result 'Please set result in order to complete step.'
    * @date: 2018/07/31
    * @story : [SQX-6211]
    */
    public static testMethod void givenNSIWithOnboardingStep_WhenUserSetStatusToCompleteAndResultNotSet_ThenErrorIsThrown(){

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){
            //Arrange: Create NSI record
            SQX_Test_NSI nsiRecord = new SQX_Test_NSI().save(); 
            
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, SQX_Steps_Trigger_Handler.RT_APPROVAL);
            List<SQX_Onboarding_Step__c> workflowPolicies=  new SQX_Onboarding_Step__c[]{
                                                            new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                                                        Step__c=1,
                                                                                        Status__c= SQX_Steps_Trigger_Handler.STATUS_COMPLETE,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                        ),
                                                            new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                        ),
                                                            new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                                                        Step__c=2,
                                                                                        Result__c = SQX_Steps_Trigger_Handler.RESULT_GO,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                        ),
                                                            new SQX_Onboarding_Step__c (SQX_Parent__c=nsiRecord.nsi.id,
                                                                                        Step__c=2,
                                                                                        Result__c =SQX_Steps_Trigger_Handler.RESULT_GO,
                                                                                        Status__c=SQX_Steps_Trigger_Handler.STATUS_COMPLETE,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                        )};
            //Act :Try To insert OnBoarding Step with set status and result in different scenario
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: Verify the Validation Rule Error message
            System.assertEquals('Please set result in order to complete step',result[0].getErrors()[0].getMessage(),'Please set result in order to complete step');
            System.assertEquals(true, result[1].isSuccess(),'Record save Successfully ');
            System.assertEquals(true, result[2].isSuccess(),'Record save Successfully ');
            System.assertEquals(true, result[3].isSuccess(),'Record save Successfully ');
        }
    }
    
    /**
     * GIVEN : An NSI is complete with all onboarding steps completed
     * WHEN : NSI is restarted without redoing any step
     * THEN : NSI is directly completed
     */
    public static testMethod void givenNSIWithWorkflowPoliciesTasks_WhenNSIIsRestarted_ThenItIsDirectlyCompleted(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
       
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            
            // ARRANGE : An NSI is complete with all onboarding steps completed
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS, [SELECT Id, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);
            
            
            
        }
        System.runAs(assigneeUser){
            SQX_Onboarding_Step__c wfPolicy = new SQX_Onboarding_Step__c();
            wfPolicy = [SELECT Id, Status__c, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id];
            
            List<Task> sfTasks = new List<Task>([SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfPolicy.Id]);
            
            System.assertEquals(1, sfTasks.size());
            
            //Act: save the SF task with status not started
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            SQX_New_Supplier_Introduction__c restartedNSI = [SELECT Id, Status__c, Record_Stage__c, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c where Id = : nsi.nsi.Id];
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED, restartedNSI.WOrkflow_Status__c);
            System.assertEquals(SQX_NSI.STATUS_COMPLETE, restartedNSI.Status__c);
            System.assertEquals(SQX_NSI.STAGE_VERIFICATION, restartedNSI.Record_Stage__c);
        } 
        
        System.runAs(standardUser){
            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // ACT : NSI is restarted without redoing any step
            nsi.restart();
            
            // ASSERT : NSI is directly completed
            SQX_New_Supplier_Introduction__c restartedNSI = [SELECT Id, Status__c, Record_Stage__c, WOrkflow_Status__c FROM SQX_New_Supplier_Introduction__c where Id = : nsi.nsi.Id];
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED, restartedNSI.WOrkflow_Status__c);
            System.assertEquals(SQX_NSI.STATUS_COMPLETE, restartedNSI.Status__c);
            System.assertEquals(SQX_NSI.STAGE_VERIFICATION, restartedNSI.Record_Stage__c);
        }
    }
    
    /**
     * Given : Instance of NSI object with Company Name as null
     * When : Record is tried to insert
     * Then : Error is thrown as there is custom validation to make company name as required.
     *
     * @story : SQX-5517
     * @date : 2018/05/30
     * @author : Paras BK
     */
    public static testMethod void ensureCompanyNameIsRequiredWhenCreatingNSIRecord(){        
        System.runAs(SQX_Test_Account_Factory.getUsers().get('adminUser')){
            
            // Arrange: Retrieve NSI record
            SQX_Test_NSI nsi = new SQX_Test_NSI();
            nsi.nsi.Company_Name__c = null;
            
            // Act : Save nsi record
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(new List<SQX_New_Supplier_Introduction__c> {nsi.nsi}, new List<SObjectField>{});
            
            // Act : Ensure that the record is not saved
            System.assert(result[0].isSuccess() == false, 'Supplier Introduction record should not be created as company name is null');
            System.assertEquals('Company Name is required.', result[0].getErrors().get(0).getMessage());
        }
    }

    /**
     * GIVEN   : New Supplier Introduction
     * WHEN    : Part is left blank
     * THEN    : Error is thrown
     *
     * @story  : SQX-6987
     * @date   : 2018/10/10
     * @author : Sanjay Maharjan
    */
    static testmethod void whenPartOrServiceIsLeftBlank_ThenErrorIsThrown(){
        
        System.runAs(SQX_Test_Account_Factory.getUsers().get('adminUser')){
            // Arrange: Create new Supplier Introduction
            SQX_Test_NSI nsi = new SQX_Test_NSI();
            
            // Act: Set the part numbers as blank
            nsi.nsi.Part_Name__c = null;

            // Act: Save nsi record
            Database.SaveResult result = new SQX_DB().continueOnError().op_insert(new List<SQX_New_Supplier_Introduction__c>{nsi.nsi}, new List<SObjectField>{})[0];
            
            // Assert: Error is thrown
            String expErrMsg = 'Product or Service is required.';
            System.assertEquals(false, result.isSuccess(), 'Record should not be saved without part or service');
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result.getErrors());
            
            //Act: Set the part number and save
            nsi.nsi.Part_Name__c = 'Part1, Part2';
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_New_Supplier_Introduction__c>{nsi.nsi}, new List<SObjectField>{})[0];
            
            // Assert: No error is thrown
            System.assertEquals(true, result.isSuccess(), 'Record should saved while adding part but has error. ' + result.getErrors());
        }
    }

    /**
     * Given : NSI record with status 'Draft' and stage 'Draft'.
     * When : NSI is initiated
     * Then : Error is thrown as NSI can only be initiated when status is 'Draft' and stage is 'Triage'
     * 
     * Given : NSI record with status 'Draft' and stage 'Triage'
     * When : NSI is initiated
     * Then : NSI should successfully initiated and status is changed to 'Open' and stage is changed to 'In Progress'
     *
     * @story : SQX-5517
     * @date : 2018/05/30
     * @author : Paras BK
     */
    public static testMethod void givenNSIRecord_WhenSubmitTheRecord_ThenCaptureTheActivity(){        
        System.runAs(SQX_Test_Account_Factory.getUsers().get('adminUser')){
            
            // Arrange: Retrieve NSI record
            SQX_New_Supplier_Introduction__c nsi = new SQX_Test_NSI().save().nsi;
            System.assert(nsi.Id != null, 'Expected Supplier Introduction record is to be created');
            
            // Act: Try to initiate NSI
            nsi.Status__c = SQX_NSI.STATUS_OPEN;
            nsi.Record_Stage__c = SQX_NSI.STAGE_IN_PROGRESS;
            nsi.Activity_Code__c = 'initiate';
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_New_Supplier_Introduction__c> {nsi}, new List<SObjectField>{});
            
            // Assert : Ensure nsi is not initiated
            System.assert(result[0].isSuccess() == false, 'Expected : Supplier Record should not be initiated when status is draft and stage is draft. Actual : Supplier Introduction is initiated');
            System.assertEquals(SQX_Supplier_Common_Values.RECORD_TRANSITION_VALIDATION_ERROR_MSG, result[0].getErrors().get(0).getMessage());

            // Submitting the NSI record
            nsi.Status__c = SQX_NSI.STATUS_DRAFT;
            nsi.Record_Stage__c = SQX_NSI.STAGE_TRIAGE;
            nsi.Activity_Code__c = 'submit';
            new SQX_DB().op_update(new List<SQX_New_Supplier_Introduction__c>{ nsi }, new List<SObjectField>{});
            
            // Verify the status and stage is draft and triage respectively
            nsi = [SELECT Id, Status__c, Record_Stage__c FROM SQX_New_Supplier_Introduction__c WHERE Id = :nsi.Id];
            System.assertEquals(SQX_NSI.STATUS_DRAFT, nsi.Status__c);
            System.assertEquals(SQX_NSI.STAGE_TRIAGE, nsi.Record_Stage__c);
            
            // Act: Try to initiate NSI
            nsi.Status__c = SQX_NSI.STATUS_OPEN;
            nsi.Record_Stage__c = SQX_NSI.STAGE_IN_PROGRESS;
            nsi.Activity_Code__c = 'initiate';
            List<Database.SaveResult> result1 = new SQX_DB().continueOnError().op_update(new List<SQX_New_Supplier_Introduction__c> {nsi}, new List<SObjectField>{});
            
            // Assert : Ensure nsi is initiated
            System.assert(result1[0].isSuccess() == true, 'Expected : Supplier Introduction should be initiated as status is draft and stage is triage. Actual : Supplier Introduction is not initiated. Actual error: ' + result1[0].getErrors());
        }
    }

    /**
     * Given:Any New Supplier Record.
     * When: User tries to delete NSI record.
     * Then: Error msg 'Supplier Introduction cannot be deleted.' is thrown.
     *
     * @Story: SQX-5602
     */
    @isTest
    public static void givenNSIRecord_whenUserDeletesRecord_ThenRecordErrorIsThrown(){
       System.runAs(SQX_Test_Account_Factory.getUsers().get('adminUser')) {
            //Arrange: Create NSI record
            SQX_Test_NSI nsiRecord = new SQX_Test_NSI().save();
            System.assert(nsiRecord.nsi.Id != null, 'Expected Supplier Introduction record is to be created');

            //Act: Try deleting NSI record 
            Database.DeleteResult result = Database.delete(nsiRecord.nsi, false);
            
            //Assert: Deleting Act should throw an error message
            System.assertEquals(Label.SQX_ERR_MSG_CANNOT_DELETE_RECORD,result.getErrors()[0].getMessage(), 'Expected, NSI cannot be deleted error message');
        }
    }

    /**
     * Given:Any Supplier Deviation Record.
     * When: User tries to delete SD record.
     * Then: Error msg 'Record cannot be deleted.' is thrown.
     * @Story: SQX-5783
     */
    @isTest
    public static void givenSDRecord_whenUserDeletesRecord_ThenRecordErrorIsThrown(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
        
        System.runAs(standardUser) {
            //Arrange: Create SD record
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            System.assert(sd.sd.Id != null, 'Expected Supplier Introduction record is to be created');

            //Act: Try deleting SD record 
            Database.DeleteResult result = Database.delete(sd.sd, false);
            
            //Assert: Deleting Act should throw an error message
            System.assertEquals(Label.SQX_ERR_MSG_CANNOT_DELETE_RECORD,result.getErrors()[0].getMessage(), 'Expected, error message should be displayed when sd record is trying to delted');
        }
    }

}