/**
 * test class for inspection closure review
 */
@isTest
public with sharing class SQX_Test_2806_Review_Inspection {

    /**
     * TEST SCENARIOS:
     * 1. When incomplete inspection is sent for review, error is thrown and record activity is not added [givenAnIncompleteInspection_WhenInspectionIsCompleted_ErrorIsThrown]
     * 2. When inspection is completed and review is not required, inspection is closed and 2 record activity is added [givenACompleteInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsCompleted]
     * 3. When inspection is completed and review is required, inspection is sent for review and task is created and ownership is transferred to the reviewer and 1 record activity is added [givenACompleteInspectionWithReviewRequired_WhenInspectionIsCompleted_InspectionIsSendForReview]
     * 4. When completed inspection is sent for review and approved, inspection is closed and 2 record activity is added [givenACompleteInspectionWithReviewRequired_WhenInpsectionIsReviewedAndApproved_InspectionIsClosed]
     * 5. When completed inspection is sent for review and rejected, inspection is reopened and 2 record activity is added [givenACompleteInspectionWithReviewRequired_WhenInspectionIsReviewedAndRejected_InspectionIsReopened]
     * 6. When rejected inspection is completed with review not required, inspection is closed and approval status is blank [givenARejectedInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsClosedAndApprovalStatusIsBlank]
     * 7. When inspection in review is voided, inspection is voided and task created will be completed [givenAnInspectionInReview_WhenVoided_TaskCreatedWillBeCompleted]
     * 8. When inspection is sent for review with reviewer same as inspector, error is thrown [givenAnInspectionSentForReview_WhenInspectionIsSameAsClosureReviewer_ErrorIsThrown]
     * 9. When inspection is completed without any inspection result, error is thrown [givenAnInspection_WhenInspectionIsCompletedWithoutResult_ItCannotBeCompleted]
     */
    
    public static Boolean runAllTests = true,
                            run_givenAnIncompleteInspection_WhenInspectionIsCompleted_ErrorIsThrown = false,
                            run_givenACompleteInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsCompleted = false,
                            run_givenACompleteInspectionWithReviewRequired_WhenInspectionIsCompleted_InspectionIsSendForReview = false,
                            run_givenACompleteInspectionWithReviewRequired_WhenInpsectionIsReviewedAndApproved_InspectionIsClosed = false,
                            run_givenACompleteInspectionWithReviewRequired_WhenInspectionIsReviewedAndRejected_InspectionIsReopened = false,
                            run_givenARejectedInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsClosedAndApprovalStatusIsBlank = false,
                            run_givenAnInspectionInReview_WhenVoided_TaskCreatedWillBeCompleted = false,
                            run_givenAnInspectionSentForReview_WhenInspectionIsSameAsClosureReviewer_ErrorIsThrown = false,
                            run_givenACompleteInspectionWithReviewRequired_WhenInpsectionIsInReview_ReviewRequiredCannotBeChanged = false,
                            run_givenAnInspection_WhenInspectionIsCompletedWithoutResult_ItCannotBeCompleted = false,
                            run_givenACompleteInspectionWithReviewRequired_WhenClosureReviewerIsChanged_OwnerIsChangedAndReviewTaskIsCreated = false;
    
    public static String PART_FAMILY_1 = 'PART_FAMILY_1',
                            PART_1 = 'PART_1',
                            PART_2 = 'PART_2',
                            PROCESS_1 = 'PROCESS_1';
    
    // setup data for user
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User inspectionReviewer = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'inspectionReviewer');
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
    }
    
    /*
     * Given: An inspection is created referring to active inspection criteria association
     * When: Inspection is completed without completing all inspection details
     * Then: Error is thrown
     * @date: 2017-01-30
     * @story: [SQX-2806]
     */
    public static testMethod void givenAnIncompleteInspection_WhenInspectionIsCompleted_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnIncompleteInspection_WhenInspectionIsCompleted_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});
            System.assertEquals(2, [SELECT ID FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());   

            // Act : Inspection is completed without completing all inspection details
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c 
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_INSPECTION_COMPLETION),  ApexPages.getMessages());
            
            // Assert : No record activity is added
            System.assertEquals(0, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());
        }
    }
    
    /*
     * Given: An inspection is created referring to active inspection criteria association
     * When: Inspection is completed completing all inspection details
     * Then: Inspection is completed and record activity is added
     * @date: 2017-01-30
     * @story: [SQX-2806]
     */
    public static testMethod void givenACompleteInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsCompleted(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsCompleted){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed with all inspection detail completed
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c,
                                                Review_Required__c 
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            System.assert(extension.getCanPerformAction(), 'User must be able to perform inspection');
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            // Assert : Inspection is closed
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_CLOSED, [SELECT Id, Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id].Status__c);
            
            // Assert: Record activity is added
            System.assertEquals(2, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());
        }
    }
    
    /*
     * Given: An inspection is created referring to active inspection criteria association
     * When: Inspection is completed completing all inspection details and sent for review
     * Then: Inspection is in review and record activity is added and the task is created
     * @date: 2017-01-30
     * @story: [SQX-2806]
     */
    public static testMethod void givenACompleteInspectionWithReviewRequired_WhenInspectionIsCompleted_InspectionIsSendForReview(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewRequired_WhenInspectionIsCompleted_InspectionIsSendForReview){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = adminUser.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed and sent for review
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            SQX_Inspection__c inspect = [SELECT Id, 
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c,
                                                Review_Required__c
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is in review
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            
            // Assert : Record Activity is added
            System.assertEquals(1, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());

            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
    }
    
    /*
     * Given: An inspection is created referring to active inspection criteria association
     * When: Inspection is completed completing all inspection details and sent in review and approved
     * Then: Inspection is closed and record activity is added and the task created while sending inspection for review will be completed
     * @date: 2017-01-30
     * @story: [SQX-2806]
     */
    public static testMethod void givenACompleteInspectionWithReviewRequired_WhenInpsectionIsReviewedAndApproved_InspectionIsClosed(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewRequired_WhenInpsectionIsReviewedAndApproved_InspectionIsClosed){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed completing all inspection details and sent in review and approved
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            SQX_Completed_By__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);
            
            // Task is created when inspection is sent for closure review
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
        System.runas(inspectionReviewer){
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_ClosingInspection);

            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            System.assert(extension.getCanPerformAction(), 'User must be able to perform inspection');
            extension.recordActivityComment = 'Close Inspection.';
            extension.approveRecord();
            
            inspect = [SELECT Id, Status__c, Approval_Status__c, OwnerId FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is closed
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_CLOSED, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_APPROVED, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);
            
            // Assert : Record activity is added
            System.assertEquals(2, [SELECT Id, Activity_Code__c FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size(),  [SELECT Id, Activity_Code__c FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id]);
            
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertEquals(SQX_Task.STATUS_COMPLETED, inspectionTask.Status);
        }
    }
    
    /*
     * Given: An inspection is created referring to active inspection criteria association with Review Required and Sent for Review
     * When: Review Required is changed by Reviewer
     * Then: Validation Error is thrown 
     * @date: 2017-04-05
     * @story: [SQX-3270]
     */
    public static testMethod void givenACompleteInspectionWithReviewRequired_WhenInpsectionIsInReview_ReviewRequiredCannotBeChanged(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewRequired_WhenInpsectionIsInReview_ReviewRequiredCannotBeChanged){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed completing all inspection details and sent in review and approved
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            inspect = [SELECT Id, 
                            Name,
                            OwnerId,
                            Status__c,
                            Approval_Status__c,
                            Passed_Characteristics__c, 
                            Skipped_Characteristics__c,
                            Failed_Characteristics__c,
                            Total_Characteristics__c,
                            Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);

        }
        System.runas(inspectionReviewer){
            
            inspect = [SELECT Id, Status__c, Approval_Status__c, Review_Required__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            inspect.Review_Required__c = false;
            // Assert : Review Required cannot be changed once the Inspection has been Completed.
            Database.SaveResult result = Database.update(inspect, false);
            String errorMsg =  'Review Required cannot be changed once the Inspection has been Completed.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts( result.getErrors(), errorMsg), result.getErrors());

        }
    }

    /*
     * Given: An inspection is created referring to active inspection criteria association
     * When: Inspection is completed completing all inspection details and sent for review and rejected 
     * Then: Inspection is reopened and record activity is added and the task created while sending inspection for review will be completed
     * @date: 2017-01-30
     * @story: [SQX-2806]
     */
    public static testMethod void givenACompleteInspectionWithReviewRequired_WhenInspectionIsReviewedAndRejected_InspectionIsReopened(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewRequired_WhenInspectionIsReviewedAndRejected_InspectionIsReopened){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed completing all inspection details and sent for review and rejected
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT  Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               SQX_Completed_By__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);
            
            // Task is created when inspection is sent for closure review
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
        System.runas(inspectionReviewer){
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_RejectingInspection);

            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            System.assert(extension.getCanPerformAction(), 'User must be able to perform inspection');
            
            extension.recordActivityComment = 'Reject Inspection.';
            extension.rejectRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c, OwnerId FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is reopened
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_REJECTED, inspect.Approval_Status__c);
            System.assertEquals(standardUser.Id, inspect.OwnerId);
            
            // Assert : Record activity is added
            System.assertEquals(2, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());
        
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertEquals(SQX_Task.STATUS_COMPLETED, inspectionTask.Status);
        }
    }
    
    /*
     * Given: An rejected inspection criteria
     * When: Inspection is completed without review required
     * Then: Inspection is closed and approval status is blank
     * @date: 2017-03-13
     * @story: [SQX-3174]
     */
    public static testMethod void givenARejectedInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsClosedAndApprovalStatusIsBlank(){
        
        if(!runAllTests && !run_givenARejectedInspectionWithReviewNotRequired_WhenInspectionIsCompleted_InspectionIsClosedAndApprovalStatusIsBlank){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created, sent for review and rejected
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();
            
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT  Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               SQX_Completed_By__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);
            
            // Task is created when inspection is sent for closure review
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
        System.runas(inspectionReviewer){
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_RejectingInspection);

            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            System.assert(extension.getCanPerformAction(), 'User must be able to perform inspection');
            
            extension.recordActivityComment = 'Reject Inspection.';
            extension.rejectRecord();
            inspect = [SELECT Id, Status__c, Approval_Status__c, OwnerId FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            
            // Assert : Inspection is reopened
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_OPEN, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_REJECTED, inspect.Approval_Status__c);
            System.assertEquals(standardUser.Id, inspect.OwnerId);
            
            // Assert : Record activity is added
            System.assertEquals(2, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());
        
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertEquals(SQX_Task.STATUS_COMPLETED, inspectionTask.Status);          
        }

        System.runas(standardUser){

            inspect.Review_Required__c = false;
            inspect.SQX_Closure_Reviewer__c = null;

            Database.SaveResult result = Database.update(inspect, false);

            System.assert(result.isSuccess(), 'Expected save to be successful'+ result.getErrors()); 

            // Act : Send inspection for review with review not required
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT  Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT  Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            // Assert : Inspection is closed and approval status is blank
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_CLOSED, inspect.Status__c);
            System.assertEquals(null, inspect.Approval_Status__c); 
        }
    }
    
    /*
     * Given: An inspection which is sent for review
     * When: Inspection is voided
     * Then: Task created while sending inspection for review will be completed
     * @date: 2017-03-20
     * @story: [SQX-3220]
     */
    public static testMethod void givenAnInspectionInReview_WhenVoided_TaskCreatedWillBeCompleted(){
        
        if(!runAllTests && !run_givenAnInspectionInReview_WhenVoided_TaskCreatedWillBeCompleted){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection which is sent for review
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = adminUser.Id;
            inspection.save();

            inspection.inspection.Inspection_Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;
            inspection.inspection.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_IN_REVIEW;
            inspection.save();
            
            // Task is created when inspection is sent for closure review
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
        System.runas(inspectionReviewer){

            // Act : Inspection is voided
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_VOID;
            inspection.save();
            
            // Assert : Task is completed            
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertEquals(SQX_Task.STATUS_COMPLETED, inspectionTask.Status);
        }
    }
    
    /*
     * Given: An complete inspection with closure reviewer set same as inspector
     * When: Inspection is sent for review
     * Then: Error is thrown
     * @date: 2017-03-27
     * @story: [SQX-3245]
     */
    public static testMethod void givenAnInspectionSentForReview_WhenInspectionIsSameAsClosureReviewer_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnInspectionSentForReview_WhenInspectionIsSameAsClosureReviewer_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Inspection.CUSTOM_PERMISSION_INSPECTION_SUPERVISOR);
        }
        System.runas(standardUser){ 
            // Arrange : An inspection is created with reviewer same as inspector
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = standardUser.Id;
            inspection.save();

            // Act : Inspection is sent for review
            inspect = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            inspect.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;
            inspect.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_IN_REVIEW;
            inspect.Inspection_Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;

            // Assert : Inspection cannot be sent for review
            Database.SaveResult result = Database.update(inspect, false);
            String errorMsg =  'Inspector and Closure Reviewer cannot be the same user.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts( result.getErrors(), errorMsg), result.getErrors());

        }
    }
    
    /*
     * Given: Create an inspection without any inspection details
     * When: Complete inspection without any inspection result
     * Then: Error is thrown
     * @date: 2017-04-03
     * @story: [SQX-3275]
     */
    public static testMethod void givenAnInspection_WhenInspectionIsCompletedWithoutResult_ItCannotBeCompleted(){
        
        if(!runAllTests && !run_givenAnInspection_WhenInspectionIsCompletedWithoutResult_ItCannotBeCompleted){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){
            
            // Arrange : Create an inspection without any inspection details
            SQX_Test_Inspection inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();
            
            // Act : Complete inspection without any inspection result
            SQX_Inspection__c inspect = [SELECT Id, Inspection_Result__c, Status__c FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            inspect.Inspection_Result__c = '';
            inspect.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;

            Database.SaveResult result = Database.update(inspect, false);

            // Assert : Error is thrown
            String errorMsg = 'Inspection cannot be completed or closed without a result.';
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors() ,errorMsg),  result.getErrors());
            
        }
    }

    /*
     * Given: Complete Inspection with Review Required 
     * When: Closure Reviewer is changed
     * Then: Owner is changed and Review Task is created 
     * @date: 2017-04-24
     * @story: [SQX-3271]
     */
    public static testMethod void givenACompleteInspectionWithReviewRequired_WhenClosureReviewerIsChanged_OwnerIsChangedAndReviewTaskIsCreated(){
        
        if(!runAllTests && !run_givenACompleteInspectionWithReviewRequired_WhenClosureReviewerIsChanged_OwnerIsChangedAndReviewTaskIsCreated){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            // Arrange : Create Part family and Part as Admin User 
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 

            // Arrange : An inspection is created referring to active inspection criteria association
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();
            
            // Act : Copy Specification Details
            //method invoked by flow in managed package
            //SQX_Specification_Migration.copySpecificationToInspectionDetail(new List<SQX_Inspection__c>{inspection.inspection});            
            
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size());  
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetails[1].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed completing all inspection details 
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            inspect = [SELECT Id, 
                              Name,
                              OwnerId,
                              Status__c,
                              Approval_Status__c,
                              Passed_Characteristics__c, 
                              Skipped_Characteristics__c,
                              Failed_Characteristics__c,
                              Total_Characteristics__c,
                              Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspect);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            inspect = [SELECT  Id, 
                               Name,
                               OwnerId,
                               Status__c,
                               Approval_Status__c,
                               Passed_Characteristics__c, 
                               Skipped_Characteristics__c,
                               Failed_Characteristics__c,
                               Total_Characteristics__c,
                               Review_Required__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            System.assertEquals(SQX_Inspection.INSPECTION_STATUS_COMPLETE, inspect.Status__c);
            System.assertEquals(SQX_Inspection.APPROVAL_STATUS_IN_REVIEW, inspect.Approval_Status__c);
            System.assertEquals(inspectionReviewer.Id, inspect.OwnerId);
            
            //Assert : Task is created when inspection is sent for closure review
            Task inspectionTask = [SELECT Id, Status FROM Task WHERE WhatId =: inspection.inspection.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_NOT_STARTED, inspectionTask.Status);
        }
        System.runas(inspectionReviewer){

            //Act : Change closer reviewer to another user
            inspect = [SELECT  Id, 
                               SQX_Closure_Reviewer__c,
                               Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            inspect.SQX_Closure_Reviewer__c = adminUser.Id;

            new SQX_DB().op_update(new List<SObject>{inspect}, new List<SObjectField>{});

            inspect = [SELECT  Id, 
                               SQX_Closure_Reviewer__c,
                               Owner.Id,
                               Status__c
                       FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];

            //Assert : Task is created for the new reviewer
            Task inspectionTask = [SELECT Id, OwnerId, Status FROM Task WHERE WhatId =: inspection.inspection.Id AND Status =:SQX_Task.STATUS_NOT_STARTED];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(adminUser.Id, inspectionTask.OwnerId);

            //Assert : Owner is changed when closure reviewer is changed
            System.assertEquals(inspect.Owner.Id, adminUser.Id);
            
            //Assert : Task is completed for the old reviewer
            inspectionTask = [SELECT Id, OwnerId, Status FROM Task WHERE WhatId =: inspection.inspection.Id AND OwnerId =:inspectionReviewer.Id];
            System.assertNotEquals(null, inspectionTask);
            System.assertEquals(SQX_Task.STATUS_COMPLETED, inspectionTask.Status);
        }
    }

    /*
     * Given: Create inspection without any inspection detail 
     * When: Send inspection for review setting closure reviewer
     * Then: Only one task should be created and assigned to the closure reviewer
     * @date: 2017-11-15
     * @story: [SQX-4274]
     */
    public static testMethod void givenAnOpenInspection_WhenSendForReviewWithReviewer_TaskIsCreated(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            // Arrange : Create Part family and Part as Admin User 
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 

            // Arrange : An inspection is created without any inspection details
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.save();

            // ACT : Send inspection for review setting closure reviewer
            inspection.inspection.Inspection_Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;
            inspection.inspection.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_IN_REVIEW;
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();

            List<Task> taskList = [SELECT Id, OwnerId FROM Task WHERE WhatId =: inspection.inspection.Id];

            // ASSERT : Only one task should be created and assigned to closure reviwer
            System.assertEquals(1, taskList.size());
            System.assertEquals(inspectionReviewer.Id, taskList[0].OwnerId);
        }
    }

    /*
     * Given: Create inspection without any inspection detail and set closure reviewer 
     * When: Send inspection for review
     * Then: Only one task should be created and assigned to the closure reviewer
     * @date: 2017-11-15
     * @story: [SQX-4274]
     */
    public static testMethod void givenAnOpenInspectionWithReviewer_WhenSendForReview_TaskIsCreated(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User inspectionReviewer = allUsers.get('inspectionReviewer');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            // Arrange : Create Part family and Part as Admin User 
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 

            // Arrange : An inspection is created without any inspection details by setting closure reviewer
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Review_Required__c = true;
            inspection.inspection.SQX_Closure_Reviewer__c = inspectionReviewer.Id;
            inspection.save();

            // ACT : Send inspection for review 
            inspection.inspection.Inspection_Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_COMPLETE;
            inspection.inspection.Approval_Status__c = SQX_Inspection.APPROVAL_STATUS_IN_REVIEW;
            inspection.save();

            List<Task> taskList = [SELECT Id, OwnerId FROM Task WHERE WhatId =: inspection.inspection.Id];

            // ASSERT : Only one task should be created and assigned to closure reviwer
            System.assertEquals(1, taskList.size());
            System.assertEquals(inspectionReviewer.Id, taskList[0].OwnerId);
        }
    }

    /*
     * Given: An Open inspection with Incomplete inspection details
     * When: Complete the Inspection
     * Then: Page Error is thrown 
     * @date: 2018-04-06
     * @story: [SQX-3329]
     */
    public static testMethod void givenAOpenAndDraftInspectionWithInspectionDetailsNotCompleted_WhenCompleteInspection_ThenThrowPageError(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : Create a Open inspection 
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_OPEN;
            inspection.save();
               
            List<SQX_Inspection_Detail__c> inspectionDetails = [SELECT ID, Result__c FROM SQX_Inspection_Detail__c WHERE SQX_Inspection__c =: inspection.inspection.Id];
            System.assertEquals(2, inspectionDetails.size()); 
            
            inspectionDetails[0].Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            Database.SaveResult [] results = Database.update(inspectionDetails, false);
                        
            // Act : Inspection is completed completing all inspection details and sent in review and approved
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            
            SQX_Inspection__c inspectRecord = [SELECT Id,
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c 
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspectRecord);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_INSPECTION_COMPLETION),  ApexPages.getMessages());
            
            // Assert : No record activity is added
            System.assertEquals(0, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());

        }
    }
    
     /*
     * Given: An Draft inspection with Incomplete inspection details
     * When: Complete the Inspection
     * Then: Page Error is thrown 
     * @date: 2018-04-06
     * @story: [SQX-3329]
     */
    public static testMethod void givenADraftInspectionWithInspectionDetailsNotCompleted_WhenCompleteInspection_ThenThrowPageError(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Test_Inspection inspection;
        SQX_Inspection__c inspect;
        
        System.runAs(adminUser){
            partFamily = SQX_Test_Inspection.newPartFamily(PART_FAMILY_1);
            part = SQX_Test_Inspection.newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            // Arrange : Create a draft inspection 
            Map<String, String> associationMap = new Map<String, String>();
            associationMap.put(part.Id, SQX_Test_Inspection.ASSOCIATION_TYPE_PART);
            SQX_Test_Inspection.createActiveInspectionCriteria(associationMap, 2);
            
            inspection = new SQX_Test_Inspection(adminUser, SQX_Inspection.INSPECTION_TYPE_PRODUCT, part.Id);
            inspection.inspection.Status__c = SQX_Inspection.INSPECTION_STATUS_DRAFT;
            inspection.save();
            
            // Create inspection details
            SQX_Inspection_Detail__c inspectionDetail1 =new SQX_Inspection_Detail__c();
            inspectionDetail1.SQX_Inspection__c = inspection.inspection.Id;
            inspectionDetail1.Characteristics__c = 'Characteristics1';
            inspectionDetail1.Impact__c = SQX_Inspection_Detail.INSPECTION_DETAIL_IMPACT_LOW;
            insert inspectionDetail1;
            
            SQX_Inspection_Detail__c inspectionDetail2 =new SQX_Inspection_Detail__c();
            inspectionDetail2.Result__c = SQX_Inspection.INSPECTION_RESULT_PASS;
            inspectionDetail2.SQX_Inspection__c = inspection.inspection.Id;
            inspectionDetail2.Characteristics__c = 'Characteristics2';
            inspectionDetail2.Impact__c = SQX_Inspection_Detail.INSPECTION_DETAIL_IMPACT_LOW;
            insert inspectionDetail2;
                        
            // Act : Inspection is completed completing all inspection details and sent in review and approved
            Test.setCurrentPageReference(Page.SQX_Inspection_Esig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_ID, inspection.inspection.Id);
            System.currentPageReference().getParameters().put(SQX_Extension_Inspection.PARAM_MODE, SQX_Inspection.PurposeOfSignature_CompletingInspection);
            
            SQX_Inspection__c inspectRecord = [SELECT Id,
                                                Name,
                                                OwnerId,
                                                Status__c,
                                                Approval_Status__c,
                                                Passed_Characteristics__c, 
                                                Skipped_Characteristics__c,
                                                Failed_Characteristics__c,
                                                Total_Characteristics__c 
                                         FROM SQX_Inspection__c WHERE Id =: inspection.inspection.Id];
            ApexPages.StandardController controller = new ApexPages.StandardController(inspectRecord);
            SQX_Extension_Inspection extension = new SQX_Extension_Inspection(controller);
            extension.recordActivityComment = 'Complete Inspection.';
            extension.saveRecord();
            
            // Assert : Error is thrown
            System.assert(SQX_Utilities.checkPageMessage(ApexPages.getMessages(),Label.SQX_ERR_MSG_PREVENT_INSPECTION_COMPLETION),  ApexPages.getMessages());
            
            // Assert : No record activity is added
            System.assertEquals(0, [SELECT Id FROM SQX_Inspection_Record_Activity__c WHERE SQX_Inspection__c =: inspection.inspection.Id].size());

        }
    }
}