/*
 * description: test for Finding CAPA Integration (SQX-3657)
 */
@IsTest
public class SQX_Test_3657_Finding_CAPA_Integration {
	final static String STD_USER1 = 'Std user 1',
                        ADMIN1 = 'Admin user 1';
    @testsetup
    static void setupData() {
        //Arrange: Create users
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, ADMIN1);
        User stdUser =  SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, STD_USER1);
    }


    /**
    * When : Finding is escalated to CAPA   
    * Then  : New CAPA is created
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */
    static testmethod void whenFindingIsEscalatedToCAPA_NewCAPAisCreated(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            SQX_Test_CAPA_Utility capa=  new SQX_Test_CAPA_Utility(true, stdUser, stdUser);
            capa.CAPA.Status__c= SQX_CAPA.STATUS_OPEN;
            capa.save();

            // Arrange: Create Two Finding of Audit Type 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);

            SQX_Test_Finding auditFinding2 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);

            insert new List<SQX_Finding__c> {auditFinding1.finding, auditFinding2.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            SQX_Finding__c finding2 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding2.finding.Id];

            //Assert: Finding has no capa
            System.assertEquals(null, finding1.SQX_Capa__c);
            System.assertEquals(null, finding2.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA  
            *     : Finding1 with Create New CAPA checked then finding is escalated and creates new capa 
            *     : Finding2 with Create New CAPA unchecked and CAPA provided then finding is escalated to provided CAPA  
            */

            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            SQX_Test_ChangeSet changeSet2 = new SQX_Test_ChangeSet();

            finding2 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding2.finding.Id];
            finding2.SQX_Capa__c = capa.CAPA.Id;

            changeSet2.addChanged(finding2)
                .addOriginalValue(SQX_Finding__c.SQX_Capa__c, null);
            
            params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding2.finding.Id);
            findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding2.finding.Id, changeSet2.toJSON(), null, params, null);

            //Assert: A new CAPA is created when Finding1 is Escalated To CAPA. 
            //        Newly created CAPA is in Draft Status while existing CAPA linked with Audit Finding 2's status is not affected 
            //        FindingCAPA record is created for both findings
            //        Finding Stage is changed to CAPA linked
            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Finding__r.Stage__c, SQX_Capa__c, SQX_Capa__r.Status__c
                                                FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: finding1.Id];
            SQX_Finding_CAPA__c findingCAPA2 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Finding__r.Stage__c, SQX_Capa__c, SQX_Capa__r.Status__c
                                                FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: finding2.Id];
  
            System.assertEquals(true, findingCAPA1.Resolves_by_CAPA__c);
            System.assertEquals(SQX_CAPA.STATUS_DRAFT, findingCAPA1.SQX_Capa__r.Status__c);
            System.assertEquals(SQX_Finding.STAGE_CAPA_LINKED, findingCAPA1.SQX_Finding__r.Stage__c);
            
            System.assertEquals(capa.CAPA.Id, findingCAPA2.SQX_Capa__c);
            System.assertEquals(true, findingCAPA2.Resolves_by_CAPA__c);   
            System.assertEquals(SQX_CAPA.STATUS_OPEN, findingCAPA2.SQX_Capa__r.Status__c);
            System.assertEquals(SQX_Finding.STAGE_CAPA_LINKED, findingCAPA2.SQX_Finding__r.Stage__c);

        }
    }

    /**
    * Given : Finding escalated to CAPA   
    * When  : CAPA is completed
    * Then  : Finding is also complete
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenEscalatedCAPAisComplete_thenFindingIsAlsoCompleted(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA 
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            //Assert: Finding is still 'Open'
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);
   
            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id, Status__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            //Act: Change Finding Stage to Waiting For CAPA as CAPA will only update finding if finding is Waiting for CAPA
            finding1.Stage__c = SQX_Finding.STAGE_WAITING_FOR_CAPA;
            update finding1;

            //Act: Complete CAPA
            capa1.Status__c = SQX_CAPA.STATUS_COMPLETE;
            update capa1;

            //Assert: Finding is Complete once CAPA is complete
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_COMPLETE, finding1.Status__c);
            
        }
    }

    /**
    * Given : Finding escalated to CAPA   
    * When  : CAPA is closed with Effective resolution
    * Then  : Finding is closed
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenEscalatedCAPAisClosedWithEffectiveResolution_theFindingIsClosed(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA 
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            //Assert: Finding is still 'Open'
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);

   			
            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id, Status__c, Resolution__c, Needs_Effectiveness_Review__c, Closure_Comment__c, Rating__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            //Act: Change Finding Stage to Waiting For CAPA as CAPA will only update finding if finding is Waiting for CAPA
            finding1.Stage__c = SQX_Finding.STAGE_WAITING_FOR_CAPA;
            finding1.Status__c = SQX_Finding.STATUS_COMPLETE;
            update finding1;

            //Act: Complete CAPA
            capa1.Needs_Effectiveness_Review__c = false;
            capa1.Status__c = SQX_CAPA.STATUS_COMPLETE;
            update capa1;

            //Act
            //Close the CAPA
            capa1.Status__c= SQX_CAPA.STATUS_CLOSED;
            capa1.Resolution__c = SQX_CAPA.RESOLUTION_EFFECTIVE;
            capa1.Closure_Comment__c = 'CAPA CLosed';
            capa1.Rating__c = 3;
            update capa1;

            //Assert: Finding is Closed and Stage is Complete once CAPA is closed with 'Effective' Resolution
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_CLOSED, finding1.Status__c);
            System.assertEquals(SQX_Finding.STAGE_COMPLETE, finding1.Stage__c);
            
        }
    }

    /**
    * Given : Finding escalated to CAPA   
    * When  : CAPA is closed with Ineffective resolution
    * Then  : Finding is reopened
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenEscalatedCAPAisClosedWithInEffectiveResolution_theFindingIsReOpened(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA   
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            //Assert: Finding is still 'Open'
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);

   			
            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id,Create_New_Revision__c,  Status__c, Resolution__c, Needs_Effectiveness_Review__c, Closure_Comment__c, Rating__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            //Act: Change Finding Stage to Waiting For CAPA as CAPA will only update finding if finding is Waiting for CAPA
            finding1.Stage__c = SQX_Finding.STAGE_WAITING_FOR_CAPA;
            finding1.Status__c = SQX_Finding.STATUS_COMPLETE;
            update finding1;

            //Act: Complete CAPA
            capa1.Needs_Effectiveness_Review__c = false;
            capa1.Status__c = SQX_CAPA.STATUS_COMPLETE;
            update capa1;

            //Act
            //Close the CAPA with Ineffective resolution 
            capa1.Status__c= SQX_CAPA.STATUS_CLOSED;
            capa1.Create_New_Revision__c = false;
            capa1.Resolution__c = SQX_CAPA.RESOLUTION_INEFFECTIVE;
            capa1.Closure_Comment__c = 'CAPA CLosed';
            capa1.Rating__c = 3;
            update capa1;

            //Assert: Finding is Reopened and Stage is cleare once CAPA is closed with 'InEffective' Resolution
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);
            System.assertEquals(null, finding1.Stage__c);

            //Assert: Resolves by CAPA is set to false, as Ineffective CAPA can't resolve Finding
            findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c FROM SQX_Finding_CAPA__c WHERE Id =: findingCAPA1.Id];
            System.assertEquals(false, findingCAPA1.Resolves_by_CAPA__c);
            
        }
    }

    /**
    * Given : Finding of Audit Type and CAPA in Open Status    
    * When  : Finding CAPA record is created for Finding and CAPA with resolves By CAPA checked 
    * Then  : Finding is linked with CAPA
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenFindingCAPARecordIsCreatedWithResolvesByChecked_FindingIsLinkedWithCAPA(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Test_CAPA_Utility capa1= new SQX_Test_CAPA_Utility();
            capa1.finding.setRequired(false, false, false, false, false, false);//response not required, containment not reqd, investigation not required, ca not required, pa not required, CAPA not required
            capa1.CAPA.Needs_Effectiveness_Review__c = false;
            capa1.CAPA.Status__c= SQX_CAPA.STATUS_OPEN;
            capa1.save();

            SQX_Finding_CAPA__c findingCAPA = new SQX_Finding_CAPA__c();
            findingCAPA.SQX_Finding__c = auditFinding1.finding.Id;
            findingCAPA.SQX_CAPA__c = capa1.CAPA.Id;
            findingCAPA.Resolves_by_CAPA__c = true;
            insert findingCAPA;

            //Assert: Finding is linked with CAPA
            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(capa1.CAPA.Id, finding1.SQX_Capa__c);

            findingCAPA.Resolves_by_CAPA__c = false;
            update findingCAPA;

            //Assert: Finding is unlinked with CAPA and Finding is reopened and Stage is cleared
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            System.assertEquals(null, finding1.SQX_Capa__c);
            System.assertEquals(finding1.Status__c, SQX_Finding.STATUS_OPEN , 'Expected the status to be in Open but found: ' + finding1.Status__c);
            System.assertEquals(finding1.Stage__c, null , 'Expected the stage to be null but found: ' + finding1.Stage__c);
        
        }
    }

    /**
    * Given : Ineffective CAPA    
    * When  : Referencing Ineffective CAPA
    * Then  : Validation Error is Thrown
    * @Author : Sudeep Maharjan
    * @Date   : 11/16/2017
    * @Story  : [SQX-4265]
    */ 
    static testmethod void whenReferencingInEffectiveCAPA_ValidationErrorIsThrown(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Finding of Audit Type
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            // Arrange: Create CAPA
            SQX_Test_CAPA_Utility capa1= new SQX_Test_CAPA_Utility();
            capa1.finding.setRequired(false, false, false, false, false, false);//response not required, containment not reqd, investigation not required, ca not required, pa not required, CAPA not required
            capa1.CAPA.Needs_Effectiveness_Review__c = false;
            capa1.CAPA.Status__c= SQX_CAPA.STATUS_COMPLETE;
            capa1.save();

            // Act: Change Resolution to Ineffective
            capa1.CAPA.Status__c= SQX_CAPA.STATUS_CLOSED;
            capa1.CAPA.Resolution__c = SQX_CAPA.RESOLUTION_INEFFECTIVE;
            capa1.save();

            //Act: Link closed ineffective CAPA with Finding
            auditFinding1.finding.SQX_CAPA__c = capa1.CAPA.Id;
            
            //Act: Reference closed ineffective CAPA in findingCAPA
            SQX_Finding_CAPA__c findingCAPA = new SQX_Finding_CAPA__c();
            findingCAPA.SQX_Finding__c = auditFinding1.finding.Id;
            findingCAPA.SQX_CAPA__c = capa1.CAPA.Id;

            //Assert: Finding cannot be escalated to closed ineffective CAPA
            Database.SaveResult findingUpdateResult = new SQX_DB().continueOnError()
                                                                  .op_update(new List<SQX_Finding__c> { auditFinding1.finding }, new List<Schema.SObjectField> {})
                                                                  .get(0);

            String expectedErrMsg = 'Finding cannot be escalated to ineffective closed CAPA';
            System.assertEquals(false, findingUpdateResult.isSuccess(), expectedErrMsg);
            System.assert(SQX_Utilities.checkErrorMessage(findingUpdateResult.getErrors(), expectedErrMsg), 'Expected error: ' + expectedErrMsg);

            //Assert: Closed ineffective CAPA cannot be referenced by findingCAPA
            Database.SaveResult findingCAPAresult = new SQX_DB().continueOnError()
                                                                .op_insert(new List<SQX_Finding_CAPA__c> { findingCAPA }, new List<Schema.SObjectField> {})
                                                                .get(0);

            expectedErrMsg = 'Ineffective closed Capa cannot be referenced to Finding';
            System.assertEquals(false, findingCAPAresult.isSuccess(), expectedErrMsg);
            System.assert(SQX_Utilities.checkErrorMessage(findingCAPAresult.getErrors(), expectedErrMsg), 'Expected error: ' + expectedErrMsg);
        }
    }
    
    /**
    * Given : Finding escalated to CAPA   
    * When  : FindingCAPA reference is deleted
    * Then  : CAPA is unlinked from Finding
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenFindingCAPAreferenceIsDeleted_thenCAPAIsUnlinkedFromFinding(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA  
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id,Create_New_Revision__c,  Status__c, Resolution__c, Needs_Effectiveness_Review__c, Closure_Comment__c, Rating__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            //Assert: Finding1 is linked with capa 1
            System.assertEquals(capa1.Id, finding1.SQX_Capa__c);

            delete findingCAPA1;

            finding1 = [SELECT Id, Stage__c, Status__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];

            //Assert: Finding is unlinked with CAPA and Finding is reopened and Stage is cleared
            System.assertEquals(null, finding1.SQX_Capa__c);
            System.assertEquals(finding1.Status__c, SQX_Finding.STATUS_OPEN , 'Expected the status to be in Open but found: ' + finding1.Status__c);
            System.assertEquals(finding1.Stage__c, null , 'Expected the stage to be null but found: ' + finding1.Stage__c);
        
        }
    }

    /**
    * Given : Finding is in CAPA Link Approval Stage
    * When  : FindingCAPA reference is deleted
    * Then  : Error msg is thrown since FindingCAPA reference cannot be deleted if Finding is in CAPA link Approval Stage
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenFindingIsInCAPALinkApprovalStageAndFindingCAPAreferenceIsDeleted_thenErrorMessageIsThrown(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA  
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id,Create_New_Revision__c,  Status__c, Resolution__c, Needs_Effectiveness_Review__c, Closure_Comment__c, Rating__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            //Assert: Finding1 is linked with capa 1
            System.assertEquals(capa1.Id, finding1.SQX_Capa__c);
            finding1.Status__c = SQX_Finding.STATUS_OPEN;
            finding1.Stage__c = SQX_Finding.STAGE_CAPA_LINK_APPROVAL;
            update finding1;

            Database.DeleteResult findingCAPAToDelete = new SQX_DB().continueOnError()
                                                                    .op_delete(new List<SQX_Finding_CAPA__c> { findingCAPA1 })
                                                                    .get(0);

            System.assertEquals(false, findingCAPAToDelete.isSuccess(), 'Finding CAPA cannot be deleted when Finding is in CAPA link Approval Stage ');                                                       
        
        }
    }

    /**
    * Given : Finding is in CAPA Link Approval Stage
    * When  : FindingCAPA reference is removed
    * Then  : Error msg is thrown since FindingCAPA reference cannot be deleted if Finding is in CAPA link Approval Stage
    * @Author : Sudeep Maharjan
    * @Date   : 07/10/2017
    * @Story  : [SQX-3657]
    */ 
    static testmethod void whenFindingIsInCAPALinkApprovalStageAndFindingCAPAreferenceIsRemoved_thenErrorMessageIsThrown(){

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create Audit in Respond Stage and Status as complete
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);

            insert new List<SQX_Audit__c> {audit1.audit};

            // Arrange: Create Two Finding of Audit Type one with Capa and another with no CAPA 
            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(true, true, true, false, false, false) 
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN);
                                 
            insert new List<SQX_Finding__c> {auditFinding1.finding};                                    

            SQX_Finding__c finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            
            //Assert: Finding1 has no capa and Finding2 has CAPA 
            System.assertEquals(null, finding1.SQX_Capa__c);

            /*
            * Act : Escalate Finding to CAPA  
            */
            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', auditFinding1.finding.Id);
            
            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, changeSet1.toJSON(), null, params, null);

            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: auditFinding1.finding.Id];
            SQX_CAPA__c capa1 = [SELECT Id,Create_New_Revision__c,  Status__c, Resolution__c, Needs_Effectiveness_Review__c, Closure_Comment__c, Rating__c, SQX_Finding__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: auditFinding1.finding.Id];
            //Assert: Finding1 is linked with capa 1
            System.assertEquals(capa1.Id, finding1.SQX_Capa__c);
            finding1.Status__c = SQX_Finding.STATUS_OPEN;
            finding1.Stage__c = SQX_Finding.STAGE_CAPA_LINK_APPROVAL;
            update finding1;

            findingCAPA1.Resolves_by_CAPA__c = false;
            Database.SaveResult findingCAPAtoUpdate = new SQX_DB().continueOnError()
                                                                    .op_update(new List<SQX_Finding_CAPA__c> { findingCAPA1 }, new List<Schema.SObjectField> {})
                                                                    .get(0);

            System.assertEquals(false, findingCAPAtoUpdate.isSuccess(), 'Finding CAPA cannot be deleted when Finding is in CAPA link Approval Stage ');                                                       
        
        }
    }
    
    /**
    * Given: Issue type finding is excalated to capa
    *        Review required policy is set to capa
    *        Capa is completed due to which finding status is complete
    * When: Pending review is updated with Create New Revision field checked
    * Then: New capa revision is not created for review with pending status
    * When: Review is completed and submitted with Create New Revision field checked and ineffective resolution
    * Then: New draft capa revision is created
    *       Finding is linked to new capa revision and gets reopened
    *       Finding CAPA records are updated/added with proper value in Resolves by CAPA field
    */
    testmethod static void givenCapaResolvingFindingNeedsReview_InEffectiveReviewWithCreateNewRevSubmitted_FindingIsReopenedAndLinkedToNewRevision() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        
        System.runas(stdUser){
            // ARRANGE: Create a issue finding with CAPA required policy and escalate to new capa
            SQX_Finding__c finding1 =  new SQX_Test_Finding().setStatus(SQX_Finding.STATUS_OPEN).finding;
            finding1.CAPA_Required__c = true;
            finding1.Create_New_CAPA__c = true;
            List<SQX_Finding__c> findings = new List<SQX_Finding__c>{ finding1 };
            insert findings;
            
            // ARRANGE: escalate finding to capa
            SQX_Finding.escalateToCAPA(findings, 'Escalate CAPA');
            
            // ASSERT: verify finding stage and status
            SQX_CAPA__c capa1 = [SELECT Id, Status__c, SQX_Finding__r.Stage__c, SQX_Finding__r.Status__c,
                                        (SELECT Id, Resolves_by_CAPA__c FROM SQX_Finding_CAPAs__r WHERE SQX_Finding__c = :finding1.Id)
                                 FROM SQX_CAPA__c WHERE SQX_Finding__c = :finding1.Id];
            System.assertEquals(SQX_Finding.STAGE_WAITING_FOR_CAPA, capa1.SQX_Finding__r.Stage__c);
            System.assertEquals(SQX_Finding.STATUS_OPEN, capa1.SQX_Finding__r.Status__c);
            System.assertEquals(1, capa1.SQX_Finding_CAPAs__r.size());
            System.assertEquals(true, capa1.SQX_Finding_CAPAs__r[0].Resolves_by_CAPA__c);
            
            // ARRANGE: disable all policies for excalated capa and set review required
            capa1.Needs_Effectiveness_Review__c = true;
            capa1.Status__c = SQX_CAPA.STATUS_COMPLETE;
            update capa1;
            
            // ASSERT: verify pending capa review
            SQX_Effectiveness_Review__c review = [SELECT Id, Status__c, SQX_CAPA__r.SQX_Finding__r.Stage__c, SQX_CAPA__r.SQX_Finding__r.Status__c
                                                  FROM SQX_Effectiveness_Review__c WHERE SQX_CAPA__c = :capa1.Id];
            System.assertEquals(SQX_Effectiveness_Review.STATUS_PENDING, review.Status__c);
            System.assertEquals(SQX_Finding.STAGE_WAITING_FOR_CAPA, review.SQX_CAPA__r.SQX_Finding__r.Stage__c);
            System.assertEquals(SQX_Finding.STATUS_COMPLETE, review.SQX_CAPA__r.SQX_Finding__r.Status__c);
            
            // ACT: create new revision is set to true for pending review
            review.Create_New_Revision__c = true;
            update review;
            
            // ASSERT: ensured capa revision is not created when review status is not complete
            System.assertEquals(0, [ SELECT Id FROM SQX_CAPA__c WHERE SQX_Previous_Revision__c = :capa1.Id].size());
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            // ACT: Submit complete review with ineffective resolution and new revision
            review.Status__c = SQX_Effectiveness_Review.STATUS_COMPLETED;
            review.Resolution__c = SQX_Effectiveness_Review.RESOLUTION_CLOSED_INEFFECTIVE;
            review.Review_Completed_On__c = Date.today();
            review.Review__c = 'ineffective complete and create new rev';
            review.Reviewed_By__c = 'capa reviewer';
            review.Rating__c = '3';
            update review;
            
            // ASSERT: ensure new revision is created and linked to finding
            capa1 = [ SELECT Id, SQX_Revised_CAPA__c, Status__c, Resolution__c,
                             (SELECT Id, Resolves_by_CAPA__c FROM SQX_Finding_CAPAs__r WHERE SQX_Finding__c = :finding1.Id)
                      FROM SQX_CAPA__c WHERE Id = :capa1.Id];
            System.assertEquals(SQX_CAPA.STATUS_CLOSED, capa1.Status__c);
            System.assertEquals(SQX_CAPA.RESOLUTION_INEFFECTIVE, capa1.Resolution__c);
            System.assertNotEquals(null, capa1.SQX_Revised_CAPA__c);
            System.assertEquals(1, capa1.SQX_Finding_CAPAs__r.size());
            System.assertEquals(false, capa1.SQX_Finding_CAPAs__r[0].Resolves_by_CAPA__c);
            
            SQX_CAPA__c revisedCapa = [ SELECT Id, SQX_Previous_Revision__c, SQX_Revision_Of_CAPA__c, Status__c,
                                               (SELECT Id, Resolves_by_CAPA__c, SQX_Finding__r.Stage__c, SQX_Finding__r.Status__c, SQX_Finding__r.SQX_CAPA__c
                                                FROM SQX_Finding_CAPAs__r WHERE SQX_Finding__c = :finding1.Id)
                                        FROM SQX_CAPA__c WHERE Id = :capa1.SQX_Revised_CAPA__c];
            System.assertEquals(SQX_CAPA.STATUS_DRAFT, revisedCapa.Status__c);
            System.assertEquals(capa1.Id, revisedCapa.SQX_Previous_Revision__c);
            System.assertEquals(capa1.Id, revisedCapa.SQX_Revision_Of_CAPA__c);
            System.assertEquals(1, revisedCapa.SQX_Finding_CAPAs__r.size());
            System.assertEquals(true, revisedCapa.SQX_Finding_CAPAs__r[0].Resolves_by_CAPA__c);
            System.assertEquals(SQX_Finding.STAGE_WAITING_FOR_CAPA, revisedCapa.SQX_Finding_CAPAs__r[0].SQX_Finding__r.Stage__c);
            System.assertEquals(SQX_Finding.STATUS_OPEN, revisedCapa.SQX_Finding_CAPAs__r[0].SQX_Finding__r.Status__c);
            System.assertEquals(revisedCapa.Id, revisedCapa.SQX_Finding_CAPAs__r[0].SQX_Finding__r.SQX_CAPA__c);
        }
    }
    
    /*
    *   Test for validating Finding is not Closed by Audit if Finding is linked with CAPA and CAPA is not closed
    */
    public static testmethod void givenStatusOfLinkedCAPAinNotClosedState_WhenAuditIsClosed_errorMessageIsThrown(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(adminUser){

            //Arrange: Audit is created in 'Complete' Status and Stage 'Respond'
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.Title__c = 'Audit-1';
            audit1.audit.SQX_Auditee_Contact__c= stdUser.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.setStage(SQX_Audit.STAGE_RESPOND);
            audit1.setPolicy(false, true, true);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(50);
            audit1.save();

            SQX_Test_Finding auditFinding1 =  audit1.addAuditFinding()
                                                .setRequired(false, false, false, false, false, true)
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN)
                                                .save();

            //Arrange: Capa is created in 'Complete' Status                                    
            SQX_Test_CAPA_Utility capa= new SQX_Test_CAPA_Utility();
            capa.finding.setRequired(false, false, false, false, false);//response not required, containment not reqd, investigation not required, ca not required, pa not required
            capa.CAPA.Needs_Effectiveness_Review__c = false;
            capa.CAPA.Status__c= SQX_CAPA.STATUS_COMPLETE;
            capa.save();

            //Arrange: Audit Finding is linked 
            auditFinding1.finding.SQX_CAPA__c = capa.CAPA.Id;
            auditFinding1.setStatus(SQX_Finding.STATUS_COMPLETE);
            auditFinding1.save();
            
            //Act: Try closing Audit
            SQX_Audit__c auditToUpdate = new SQX_Audit__c(Id = audit1.audit.Id, Status__c = SQX_Audit.STATUS_CLOSE, Stage__c = SQX_Audit.STAGE_CLOSED);
            Database.SaveResult auditToUpdateResult = new SQX_DB().continueOnError()
                                                                    .op_update(new List<SQX_Audit__c> { auditToUpdate }
                                                                             , new List<Schema.SObjectField> { Schema.SQX_Audit__c.Status__c,
                                                                                                                Schema.SQX_Audit__c.Stage__c }
                                                                    )
                                                                    .get(0);

            System.assertEquals(false, auditToUpdateResult.isSuccess(), 'Audit should not be modifiable when audit report is in approval');                                                        
             
            //Act
            //Close the CAPA
            capa.CAPA.Status__c= SQX_CAPA.STATUS_CLOSED;
            capa.CAPA.Resolution__c = SQX_CAPA.RESOLUTION_EFFECTIVE;
            capa.CAPA.Closure_Comment__c = 'CAPA CLosed';
            capa.CAPA.Rating__c = 3;
            capa.save();
            
            auditToUpdate = new SQX_Audit__c(Id = audit1.audit.Id, Status__c = SQX_Audit.STATUS_CLOSE, Stage__c = SQX_Audit.STAGE_CLOSED);
            auditToUpdateResult = new SQX_DB().continueOnError()
                                              .op_update(new List<SQX_Audit__c> { auditToUpdate }
                                                     , new List<Schema.SObjectField> { Schema.SQX_Audit__c.Status__c,
                                                                                        Schema.SQX_Audit__c.Stage__c }
                                               )
                                              .get(0);

            System.assertEquals(true, auditToUpdateResult.isSuccess(), 'Audit should be closed if CAPA linked with Finding is closed');
        }
    }

    /**
     * Given a Finding Finding-1 which is waiting for CAPA Capa-1
     * When Capa-1 is closed ineffective directly from open stage with new revision
     * Then Finding-1 is also open and capa is linked with finding
     * @story: SQX-4366
     */
    static testmethod void givenAFindingIsWaitingForCapa_WhenCAPAIsClosedDirectlyAsIneffective_FindingIsOpenAndUnlinked() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User stdUser = users.get(STD_USER1);
        User adminUser = users.get(ADMIN1);

        System.runas(stdUser){

            //Arrange: Create a finding 'finding1'
            SQX_Finding__c finding1 =  new SQX_Test_Finding()
                                                .setRequired(true, true, true, false, false, false)
                                                .setApprovals(true, false, false)
                                                .setStatus(SQX_Finding.STATUS_OPEN).finding;
            finding1.RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Finding, SQX_Finding.ISSUE_RECORD_TYPE_DEVELOPER_NAME);

            insert new List<SQX_Finding__c> {finding1};

            finding1 = [SELECT Id, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: finding1.Id];

            //Pre-Assert: finding1 has no capa
            System.assertEquals(null, finding1.SQX_Capa__c);

            SQX_Test_ChangeSet changeSet1 = new SQX_Test_ChangeSet();

            finding1 = [SELECT Id, Create_New_CAPA__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: finding1.Id];
            finding1.Create_New_CAPA__c = true;

            changeSet1.addChanged(finding1)
                .addOriginalValue(SQX_Finding__c.Create_New_CAPA__c, false);

            // escalate finding1 to capa
            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'escalatetocapa');
            params.put('recordID', finding1.Id);

            Id findingID = SQX_Extension_Finding.processChangeSetWithAction(finding1.Id, changeSet1.toJSON(), null, params, null);

            //Pre-Assert: Finding is still 'Open'
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: finding1.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);

            // change status of finding to waiting for capa
            update new SQX_Finding__c(Id = finding1.Id, Stage__c = SQX_Finding.STAGE_WAITING_FOR_CAPA);


            SQX_Finding_CAPA__c findingCAPA1 = [SELECT Id, Resolves_by_CAPA__c, SQX_Finding__c, SQX_Capa__c FROM SQX_Finding_CAPA__c WHERE SQX_Finding__c =: finding1.Id];
            SQX_CAPA__c capa1 = [SELECT Id, Status__c FROM SQX_CAPA__c WHERE Id =: findingCAPA1.SQX_Capa__c];

            //Arrange: set capa changeset with ineffective resolution and with create new revision
            capa1.Resolution__c = SQX_CAPA.RESOLUTION_INEFFECTIVE;
            capa1.Closure_Comment__c = 'CAPA Closed';
            capa1.Create_New_Revision__c = true;

            changeSet1 = new SQX_Test_ChangeSet();
            changeSet1.addChanged(capa1)
                .addOriginalValue(SQX_CAPA__c.Resolution__c, null)
                .addOriginalValue(SQX_CAPA__c.Closure_Comment__c, null)
                .addOriginalValue(SQX_CAPA__c.Create_New_Revision__c, false);

            // Act: close capa with ineffective resolution and create ew revision
            params = new Map<String, String>();
            params.put('nextAction', 'close');
            params.put('comment', 'ineffective capa needing new rev');
            params.put('recordID', capa1.Id);

            SQX_BulkifiedBase.clearAllProcessedEntities();
            Id capaID = SQX_Extension_CAPA.processChangeSetWithAction(capa1.Id, changeSet1.toJSON(), null, params, null);

            //Assert: Finding is Open and Stage is Blanke and CAPA is unlinked once CAPA is closed with 'InEffective' Resolution without revision
            finding1 = [SELECT Id, Status__c, Stage__c, SQX_Capa__c FROM SQX_Finding__c WHERE Id =: finding1.Id];
            capa1 = [SELECT Id, Status__c, SQX_Revised_CAPA__c FROM SQX_CAPA__c WHERE Id =: capa1.Id];
            System.assertEquals(SQX_Finding.STATUS_OPEN, finding1.Status__c);
            System.assertNotEquals(capa1.Id, finding1.SQX_Capa__c, 'Capa must be changed');
            System.assertEquals(SQX_Finding.STAGE_WAITING_FOR_CAPA, finding1.Stage__c, 'Stage must be set to linked');
            System.assertEquals(capa1.SQX_Revised_CAPA__c, finding1.SQX_Capa__c, 'New Capa must be set');
        }
    }

}