/**
* This unit test class used to check migrate data of nc, capa and complaint
* Added in version  : 7.4
* Used for versions : less than 7.2
*/
@isTest
public class SQX_Test_3842_CAPA_NC_ComplaintMigration {
    
    private static void setupRequiredRecords(SObject parentRecord, Boolean requireResponse, Boolean requireContainment, Boolean requireInvestigation) { 
        SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
        
        // add finding response
        if (requireResponse) {
            changeSet.addChanged('FindingResponse-1',
                                 new SQX_Finding_Response__c(
                                     SQX_Finding__c = parentRecord.Id,
                                     Response_Summary__c = 'Response for finding 1'
                                 ));
        }
        
        // add containment in finding 1
        if (requireContainment) {
            changeSet.addChanged('Containment-1',
                                 new SQX_Containment__c(
                                     SQX_Finding__c = parentRecord.Id,
                                     Containment_Summary__c = 'Containment for finding1',
                                     Completion_Date__c = Date.today()
                                 ));
            
            // add containment response inclusion
            changeSet.addChanged('Inclusion-1',
                                 new SQX_Response_Inclusion__c(
                                     Type__c = SQX_Response_Inclusion.INC_TYPE_CONTAINMENT,
                                     Inclusion_Reason__c = SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION
                                 ))
                .addRelation(SQX_Response_Inclusion__c.SQX_Containment__c, 'Containment-1')
                .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'FindingResponse-1');
        }
        
        // add investigation in finding 1
        if (requireInvestigation) {
            changeSet.addChanged('Investigation-1',
                                 new SQX_Investigation__c(
                                     SQX_Finding__c = parentRecord.Id,
                                     Investigation_Summary__c = 'Investigation for finding1'
                                 ));
            
            // add investigation response inclusion
            changeSet.addChanged('Inclusion-2',
                                 new SQX_Response_Inclusion__c(
                                     Type__c = SQX_Response_Inclusion.INC_TYPE_INVESTIGATION,
                                     Inclusion_Reason__c = SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION
                                 ))
                .addRelation(SQX_Response_Inclusion__c.SQX_Investigation__c, 'Investigation-1')
                .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'FindingResponse-1');
        }
        
        final String SUBMIT_RESPONSE_COMMENT = 'FindingResponse-1, Containment-1, Investigation-1 are submitted to ' + parentRecord.Id;
        
        Map<String, String> params = new Map<String, String>();
        params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Finding.NXTACT_SUBMIT_RESPONSE);
        params.put(SQX_Extension_UI.PARAM_COMMENT_KEY, SUBMIT_RESPONSE_COMMENT);
        params.put('purposeOfSignature', Label.SQX_PS_Finding_Submitting_Response);
        
        // ACT: Submit finding response for audit finding
        System.assertEquals(SQX_Extension_UI.OK_STATUS,
                            SQX_Extension_UI.submitResponse(parentRecord.Id, '{"changeSet": []}', changeSet.toJSON(), false , null, params),
                            'Expected to successfully submit finding reponse with changeset ' + changeSet.toJSON()
                           );
        
        // approved all responses
        SQX_BulkifiedBase.clearAllProcessedEntities();
        SQX_Finding_Response__c findingResponse1 = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :parentRecord.Id];
        final String APPROVE_RESPONSE_COMMENT = 'Approving finding response ' + findingResponse1.Id + ' of ' + parentRecord.Id;
        
        // ACT: Investigation approver approves the finding response
        params = new Map<String, String>();
        params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Finding.NXTACT_APPROVE_RESPONSE);
        params.put(SQX_Extension_UI.PARAM_COMMENT_KEY, APPROVE_RESPONSE_COMMENT);
        params.put('purposeOfSignature', Label.SQX_PS_Finding_Approving_Response);
        params.put('recordID', findingResponse1.Id);
        Id findingId = SQX_Extension_Finding.processChangeSetWithAction(parentRecord.Id, '{"changeSet": []}', null, params, null);
        
        System.assertEquals(SQX.Finding, string.valueOf(findingId.getsObjectType()), 'Expected to successfully approved ' + findingId);
        
        findingResponse1 = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :parentRecord.Id];
        
        // ASSERT: Finding response has approved statuses
        System.assertEquals(SQX_Finding_Response.STATUS_PUBLISHED, findingResponse1.Status__c,
                            'Expected finding status to be ' + SQX_Finding_Response.STATUS_PUBLISHED + ' but found ' + findingResponse1.Status__c);
        //System.assertEquals(SQX_Finding_Response.APPROVAL_STATUS_APPROVED, findingResponse1.Approval_Status__c,
        //      'Expected finding approval status to be ' + SQX_Finding_Response.APPROVAL_STATUS_APPROVED + ' but found ' + findingResponse1.Approval_Status__c);
        
        SQX_Containment__c containment = [SELECT Id, Status__c FROM SQX_Containment__c WHERE SQX_Finding__c = :parentRecord.Id];
        SQX_Investigation__c investigation = [SELECT Id, Status__c FROM SQX_Investigation__c WHERE SQX_Finding__c = :parentRecord.Id];
        
        // ASSERT: Containment and investigation included in approved finding response has approved draft status
        System.assertEquals(SQX_Containment.STATUS_APPROVED_DRAFT, containment.Status__c,
                            'Expected status of containment included in approved finding response to be ' + SQX_Containment.STATUS_APPROVED_DRAFT + ' but found ' + containment.Status__c);
        System.assertEquals(SQX_Investigation.STATUS_APPROVED_DRAFT, investigation.Status__c,
                            'Expected status of investigation included in approved finding response to be ' + SQX_Investigation.STATUS_APPROVED_DRAFT + ' but found ' + investigation.Status__c);
    }

    /**
    * Given: given capa record
    * When:  when start migration
    * Then:  update CAPA newly added fields value
    **/
    public testmethod static void ensureMigrationWorksCorrectlyForCAPA() {
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            
            //Arrange: create capa 
            SQX_Test_CAPA_Utility capa= new SQX_Test_CAPA_Utility();
            capa.CAPA.Corrective_Action_Required__c = false;
            capa.CAPA.Done_Responding__c = true;
            capa.CAPA.Investigation_Approval__c = false;
            capa.CAPA.Investigation_Required__c = false;
            capa.CAPA.Response_Required__c = false;
            capa.CAPA.Containment_Required__c = false;
            capa.CAPA.SQX_Investigation_Approver__c = null;
            capa.save();
            // update finding with capa
            capa.finding.finding.SQX_CAPA__c = capa.CAPA.Id;
            capa.finding.save();
            
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;

            SQX_Defect_Code__c defectCode1= new SQX_Defect_Code__c(Name='Scratch1', Description__c='new defect code1',Defect_Category__c='Defect Cat1');
            insert  defectCode1;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= capa.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            SQX_Defect__c defect1= new SQX_Defect__c(SQX_Finding__c= capa.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode1.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One1',
                                                    Defect_Code__c = 'Defect Code1',
                                                    Defect_Description__c = 'Le defect1',
                                                    Lot_Ser_Number__c='1233',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect1;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            Attachment attachment1= new Attachment(Name ='Defect12', Description ='Des12', ParentId =defect1.Id, Body= Blob.valueOf('This is test content2'));
            insert attachment1;
            
            // add finding response, containment, investigation, response inclusion for capa.finding.finding
            setupRequiredRecords(capa.finding.finding, true, true, true);
            
            // Create Div, bu and site inorder to create SQX_Impacted_Site__c
            SQX_Division__c division = new SQX_Division__c(Name = 'Division-1');
            insert division;
            SQX_Business_Unit__c bu = new SQX_Business_Unit__c(Name = 'Business Unit-1', SQX_Division__c = division.Id);
            insert bu;
            SQX_Site__c site = new SQX_Site__c(Name = 'Site-1', SQX_Business_Unit__c = bu.Id);
            insert site;
            
            SQX_Impacted_Site__c impactedSite = new SQX_Impacted_Site__c(
                Division__c = division.Id,
                Business_Unit__c = bu.Id,
                Site__c = site.Id,
                SQX_Finding__c = capa.finding.finding.Id
            );
            insert impactedSite;
            
            //Before migration ensured that capa should be null
            List<SQX_Finding_Response__c> fResponses = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertEquals(null, fResponses[0].SQX_CAPA__c);

            // Before migration assert
            AssertCAPARecords(capa.CAPA.Id, 'preMigr', false);

            // Now Add the custom permission for the user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Test_Account_Factory.DATA_MIGRATION_CUSTOM_PERMISSION_NAME);
            
            // Act: Start migration
            Test.startTest();
            
            // Try to pass invalid index in the constructor
            SQX_7_4_CAPA_NC_Complaint_Migration objClass;
            try {
                objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(3,  null);
                Database.executeBatch(objClass,1);
            } catch (Exception ex) {
                // Assert : Exception should occur and exception message should match.
                System.assertEquals('Object index out of range. Please select 0 for CAPA, 1 for NC and 2 for Complaint', ex.getMessage());
            }

            objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(0,  null);
            Database.executeBatch(objClass,1);
            Test.stopTest();

            // After migration
            AssertCAPARecords(capa.CAPA.Id, 'aftMigr', false);

            //Assert: ensured that capa finding created
            List<SQX_FInding__c> fdObj=[SELECT Id FROM SQX_Finding__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, fdObj.size());
            
            //Assert: ensured that capa impacted site created
            List<SQX_CAPA_Impacted_Site__c> capaImpSites = [SELECT Id FROM SQX_CAPA_Impacted_Site__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, capaImpSites.size());
            
            //Assert: ensured that capa defect created
            List<SQX_CAPA_Defect__c>  capaDefect =[SELECT Id FROM SQX_CAPA_Defect__c WHERE SQX_CAPA__c =: capa.CAPA.Id ORDER BY Defect_Code__c];
            system.assertNotEquals(0, capaDefect.size());
            
            //Assert: ensured that capa investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT Id FROM SQX_Investigation__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, investigationObj.size());
            
            //Assert: ensured that capa containment created
            List<SQX_Containment__c> containmentObj= [SELECT Id FROM SQX_Containment__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, containmentObj.size());
            
            //Assert: ensured that capa record not null in finding response
            List<SQX_Finding_Response__c> fResp = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertNotEquals(null, fResp[0].SQX_CAPA__c);
            
            //Assert: ensured that old defect attachment values and newly capa defect attachment values should be same
            List<Attachment> alist = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect.Id];
            List<Attachment> alistNew = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: capaDefect[0].Id];
            system.assertEquals(alistNew[0].Name, alist[0].Name);
            system.assertEquals(alistNew[0].Description, alist[0].Description);
            system.assertEquals(alistNew[0].Body, alist[0].Body);
            
            List<Attachment> alist1 = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect1.Id];
            List<Attachment> alistNew1 = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: capaDefect[1].Id];
            system.assertEquals(alistNew1[0].Name, alist1[0].Name);
            system.assertEquals(alistNew1[0].Description, alist1[0].Description);
            system.assertEquals(alistNew1[0].Body, alist1[0].Body);
        }
    }
    
    /**
    * Given: given capa with closed status record
    * When:  when start migration
    * Then:  update CAPA newly added fields value
    **/
    public testmethod static void ensureMigrationWorksCorrectlyForClosedCAPA() {
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            
            //Arrange: create capa 
            SQX_Test_CAPA_Utility capa= new SQX_Test_CAPA_Utility();
            capa.CAPA.Corrective_Action_Required__c = false;
            capa.CAPA.Done_Responding__c = true;
            capa.CAPA.Investigation_Approval__c = false;
            capa.CAPA.Investigation_Required__c =false;
            capa.CAPA.Response_Required__c = false;
            capa.CAPA.Containment_Required__c = false;
            capa.CAPA.SQX_Investigation_Approver__c = null;
            capa.CAPA.Needs_Effectiveness_Review__c = false;
            capa.save();
            // update finding with capa
            capa.finding.finding.SQX_CAPA__c = capa.CAPA.Id;
            capa.finding.save();
            
            capa.CAPA.Status__c = SQX_CAPA.STATUS_COMPLETE;
            capa.save();
            
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= capa.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            // add finding response, containment, investigation, response inclusion for capa.finding.finding
            setupRequiredRecords(capa.finding.finding, true, true, true);
            
            // Create Div, bu and site inorder to create SQX_Impacted_Site__c
            SQX_Division__c division = new SQX_Division__c(Name = 'Division-1');
            insert division;
            SQX_Business_Unit__c bu = new SQX_Business_Unit__c(Name = 'Business Unit-1', SQX_Division__c = division.Id);
            insert bu;
            SQX_Site__c site = new SQX_Site__c(Name = 'Site-1', SQX_Business_Unit__c = bu.Id);
            insert site;
            
            SQX_Impacted_Site__c impactedSite = new SQX_Impacted_Site__c(
                Division__c = division.Id,
                Business_Unit__c = bu.Id,
                Site__c = site.Id,
                SQX_Finding__c = capa.finding.finding.Id
            );
            insert impactedSite;
            
            // set capa status closed
            capa.CAPA.Resolution__c = SQX_CAPA.RESOLUTION_EFFECTIVE;
            capa.CAPA.Status__c = SQX_CAPA.STATUS_CLOSED; 
            capa.CAPA.Closure_Comment__c = 'CAPA CLosed';
            capa.save(); 
            
            //Before migration ensured that capa should be null
            List<SQX_Finding_Response__c> fResponses = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertEquals(null, fResponses[0].SQX_CAPA__c);
            
            // before migration
            AssertCAPARecords(capa.CAPA.Id, 'preMigr', false);

            // Now Add the custom permission for the user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Test_Account_Factory.DATA_MIGRATION_CUSTOM_PERMISSION_NAME);
            
            // Act: Start migration
            Test.startTest();
            SQX_7_4_CAPA_NC_Complaint_Migration objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(0, null);
            Database.executeBatch(objClass,1);
            Test.stopTest();
            
            //After migration
            AssertCAPARecords(capa.CAPA.Id, 'aftMigr', false);
            
            //Assert: ensured that capa finding created
            List<SQX_FInding__c> fdObj=[SELECT Id FROM SQX_Finding__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, fdObj.size());
            
            //Assert: ensured that capa impacted site created
            List<SQX_CAPA_Impacted_Site__c> capaImpSites = [SELECT Id FROM SQX_CAPA_Impacted_Site__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, capaImpSites.size());
            
            //Assert: ensured that capa defect created
            List<SQX_CAPA_Defect__c>  capaDefect =[SELECT Id FROM SQX_CAPA_Defect__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, capaDefect.size());
            
            //Assert: ensured that capa investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT Id FROM SQX_Investigation__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, investigationObj.size());
            
            //Assert: ensured that capa containment created
            List<SQX_Containment__c> containmentObj= [SELECT Id FROM SQX_Containment__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertNotEquals(0, containmentObj.size());
            
            //Assert: ensured that capa record not null in finding response
            List<SQX_Finding_Response__c> fResp = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertNotEquals(null, fResp[0].SQX_CAPA__c);
            
            //Assert: ensured that old defect attachment values and newly capa defect attachment values should be same
            List<Attachment> alist = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect.Id];
            List<Attachment> alistNew = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: capaDefect[0].Id];
            system.assertEquals(alistNew[0].Name, alist[0].Name);
            system.assertEquals(alistNew[0].Description, alist[0].Description);
            system.assertEquals(alistNew[0].Body, alist[0].Body);
            
            
            // ACT (SQX-8211): update SQX_Division__c, SQX_Business_Unit__c, SQX_Site__c, SQX_Impacted_Site__c, SQX_CAPA_Defect__c, SQX_CAPA_Impacted_Site__c, SQX_Part_Family__c
            update new List<SObject>{ division, bu, site, impactedSite, capaDefect[0], capaImpSites[0], partFamily };
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Division__c, SQX_Business_Unit__c, SQX_Site__c, SQX_Impacted_Site__c, SQX_CAPA_Defect__c, SQX_CAPA_Impacted_Site__c, SQX_Part_Family__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Division__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Business_Unit__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Site__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Impacted_Site__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_CAPA_Defect__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_CAPA_Impacted_Site__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Part_Family__c.SObjectType);
        }
    }
    
    /**
    * Given: given capa record 
    * When:  when start migration. if we get any exception
    * Then:  then rollback all records
    **/
    public testmethod static void ensureMigrationWorksRollbackForCAPA() {
        //Disabled test due to build failure after Summer 18.
        if(true)
            return;
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            
            //Arrange: create capa 
            SQX_Test_CAPA_Utility capa= new SQX_Test_CAPA_Utility();
            capa.CAPA.Corrective_Action_Required__c = false;
            capa.CAPA.Done_Responding__c = true;
            capa.CAPA.Investigation_Approval__c = false;
            capa.CAPA.Investigation_Required__c =false;
            capa.CAPA.Response_Required__c = false;
            capa.CAPA.Containment_Required__c = false;
            capa.CAPA.SQX_Investigation_Approver__c = null;
            capa.save();
            // update finding with capa
            capa.finding.finding.SQX_CAPA__c = capa.CAPA.Id;
            capa.finding.save();
            
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= capa.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            // add finding response, containment, investigation, response inclusion for capa.finding.finding
            setupRequiredRecords(capa.finding.finding, true, true, true);
            
            // Create Div, bu and site inorder to create SQX_Impacted_Site__c
            SQX_Division__c division = new SQX_Division__c(Name = 'Division-1');
            insert division;
            SQX_Business_Unit__c bu = new SQX_Business_Unit__c(Name = 'Business Unit-1', SQX_Division__c = division.Id);
            insert bu;
            SQX_Site__c site = new SQX_Site__c(Name = 'Site-1', SQX_Business_Unit__c = bu.Id);
            insert site;
            
            SQX_Impacted_Site__c impactedSite = new SQX_Impacted_Site__c(
                Division__c = division.Id,
                Business_Unit__c = bu.Id,
                Site__c = site.Id,
                SQX_Finding__c = capa.finding.finding.Id
            );
            insert impactedSite;
            
            //Before migration ensured that capa should be null
            List<SQX_Finding_Response__c> fResponses = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertEquals(null, fResponses[0].SQX_CAPA__c);

            // Before migration assert
            AssertCAPARecords(capa.CAPA.Id, 'preMigr', false);
            
            // Act: Start migration
            Test.startTest();

            // User not have migration permission to migrate data
            SQX_7_4_CAPA_NC_Complaint_Migration objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(0,  null);
            Database.executeBatch(objClass,1);
            Test.stopTest();

            // After migration 
            AssertCAPARecords(capa.CAPA.Id, 'preMigr', true);
            
            //Assert: ensured that capa impacted site created
            List<SQX_CAPA_Impacted_Site__c> capaImpSites = [SELECT Id FROM SQX_CAPA_Impacted_Site__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertEquals(0, capaImpSites.size());
            
            //Assert: ensured that capa defect created
            List<SQX_CAPA_Defect__c>  capaDefect =[SELECT Id FROM SQX_CAPA_Defect__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertEquals(0, capaDefect.size());
            
            //Assert: ensured that capa investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT Id FROM SQX_Investigation__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertEquals(0, investigationObj.size());
            
            //Assert: ensured that capa containment created
            List<SQX_Containment__c> containmentObj= [SELECT Id FROM SQX_Containment__c WHERE SQX_CAPA__c =: capa.CAPA.Id];
            system.assertEquals(0, containmentObj.size());
            
            //Assert: ensured that capa record not null in finding response
            List<SQX_Finding_Response__c> fResp = [SELECT Id, SQX_CAPA__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :capa.finding.finding.Id];
            system.assertEquals(null, fResp[0].SQX_CAPA__c);
        }
    }
    
    /**
    * Given: given nc record
    * When:  when start migration
    * Then:  update nc newly added fields value
    **/
    public testmethod static void ensureMigrationWorksCorrectlyForNC() {
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            
            //Arrange: create nc 
            SQX_Test_NC nc = new SQX_Test_NC();
            nc.nc.Response_Required__c = false;
            nc.nc.Corrective_Action_Required__c = false;
            nc.nc.Done_Responding__c = true;
            nc.nc.Investigation_Approval__c = false;
            nc.nc.Investigation_Required__c =false;
            nc.nc.Containment_Required__c = false;
            nc.save();
            
            // update finding with nc
            nc.finding.finding.SQX_Nonconformance__c = nc.nc.Id;
            nc.finding.save();
            
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= nc.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            // add finding response, containment, investigation, response inclusion for nc.finding.finding
            setupRequiredRecords(nc.finding.finding, true, true, true);
            
            SQX_Impacted_Product__c impactedProduct = new SQX_Impacted_Product__c(
                Lot_Number__c = '5656565',
                Lot_Quantity__c = 10,
                SQX_Finding__c = nc.finding.finding.Id,
                SQX_Impacted_Part__c = part.Id
            );
            insert impactedProduct;

            //create impacted product attachment
            Attachment attachmentImt= new Attachment(Name ='Impt', Description ='Dese', ParentId =impactedProduct.Id, Body= Blob.valueOf('This is test content'));
            insert attachmentImt;
            
            //Before start migration ensured that nc should be null
            List<SQX_Finding_Response__c> fResponses = [SELECT Id, SQX_Nonconformance__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :nc.finding.finding.Id];
            system.assertEquals(null, fResponses[0].SQX_Nonconformance__c);
            
            //Before migration
            AssertNCRecords(nc.nc.Id, 'preMigr', false);

            // Now Add the custom permission for the user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Test_Account_Factory.DATA_MIGRATION_CUSTOM_PERMISSION_NAME);
            
            // Act: Start migration
            Test.startTest();
            SQX_7_4_CAPA_NC_Complaint_Migration objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(1, null);
            Database.executeBatch(objClass,1);
            Test.stopTest();
            
            //After migration
            AssertNCRecords(nc.nc.Id, 'aftMigr', false);
            
            //Assert: ensured that nc finding created
            List<SQX_FInding__c> fdObj=[SELECT Id FROM SQX_Finding__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, fdObj.size());
            
            //Assert: ensured that nc impacted product created
            List<SQX_NC_Impacted_Product__c> ncImpProduct = [SELECT Id FROM SQX_NC_Impacted_Product__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, ncImpProduct.size());
            
            //Assert: ensured that nc defect created
            List<SQX_NC_Defect__c>  ncDefect =[SELECT Id FROM SQX_NC_Defect__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, ncDefect.size());
            
            //Assert: ensured that nc investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT Id FROM SQX_Investigation__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, investigationObj.size());
            
            //Assert: ensured that nc containment created
            List<SQX_Containment__c> containmentObj= [SELECT Id FROM SQX_Containment__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, containmentObj.size());
            
            //Assert: ensured that nc record not null in finding response
            List<SQX_Finding_Response__c> fResp = [SELECT Id, SQX_Nonconformance__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :nc.finding.finding.Id];
            system.assertNotEquals(null, fResp[0].SQX_Nonconformance__c);
            
            //Assert: ensured that old defect attachment values and newly nc defect attachment values should be same
            List<Attachment> alist = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect.Id];
            List<Attachment> alistNew = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: ncDefect[0].Id];
            system.assertEquals(alistNew[0].Name, alist[0].Name);
            system.assertEquals(alistNew[0].Description, alist[0].Description);
            system.assertEquals(alistNew[0].Body, alist[0].Body);

            //Assert: ensured that old defect attachment values and newly nc impacted product attachment values should be same
            List<Attachment> alist1 = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: impactedProduct.Id];
            List<Attachment> alistNew1 = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: ncImpProduct[0].Id];
            system.assertEquals(alistNew1[0].Name, alist1[0].Name);
            system.assertEquals(alistNew1[0].Description, alist1[0].Description);
            system.assertEquals(alistNew1[0].Body, alist1[0].Body);
        }
    }
    
    /**
    * Given: given nc with closed status record
    * When:  when start migration
    * Then:  update nc newly added fields value
    **/
    public testmethod static void ensureMigrationWorksCorrectlyForClosedNC() {
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            
            //Arrange: create nc 
            SQX_Test_NC nc = new SQX_Test_NC();
            nc.nc.Response_Required__c = false;
            nc.nc.Corrective_Action_Required__c = false;
            nc.nc.Done_Responding__c = true;
            nc.nc.Investigation_Approval__c = false;
            nc.nc.Investigation_Required__c =false;
            nc.nc.Containment_Required__c = false;
            nc.save();
            
            nc.nc.Status__c = SQX_NC.STATUS_COMPLETE;
            nc.save();
            
            // update finding with nc
            nc.finding.finding.SQX_Nonconformance__c = nc.nc.Id;
            nc.finding.save();
            
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= nc.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            // add finding response, containment, investigation, response inclusion for nc.finding.finding
            setupRequiredRecords(nc.finding.finding, true, true, true);
            
            SQX_Impacted_Product__c impactedProduct = new SQX_Impacted_Product__c(
                Lot_Number__c = '5656565',
                Lot_Quantity__c = 10,
                SQX_Finding__c = nc.finding.finding.Id,
                SQX_Impacted_Part__c = part.Id
            );
            insert impactedProduct;
            nc.nc.Status__c = SQX_NC.STATUS_CLOSED; 
            nc.save(); 
            
            //Before start migration ensured that nc should be null
            List<SQX_Finding_Response__c> fResponses = [SELECT Id, SQX_Nonconformance__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :nc.finding.finding.Id];
            system.assertEquals(null, fResponses[0].SQX_Nonconformance__c);
            
            //Before migration
            AssertNCRecords(nc.nc.Id, 'preMigr', false);

            // Now Add the custom permission for the user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Test_Account_Factory.DATA_MIGRATION_CUSTOM_PERMISSION_NAME);
            
            // Act: Start migration
            Test.startTest();
            SQX_7_4_CAPA_NC_Complaint_Migration objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(1, null);
            Database.executeBatch(objClass,1);
            Test.stopTest();
            
            //After migration
            AssertNCRecords(nc.nc.Id, 'aftMigr', false);
            
            //Assert: ensured that nc finding created
            List<SQX_FInding__c> fdObj=[SELECT Id FROM SQX_Finding__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, fdObj.size());
            
            //Assert: ensured that nc impacted product created
            List<SQX_NC_Impacted_Product__c> ncImpProduct = [SELECT Id FROM SQX_NC_Impacted_Product__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, ncImpProduct.size());
            
            //Assert: ensured that nc defect created
            List<SQX_NC_Defect__c>  ncDefect =[SELECT Id FROM SQX_NC_Defect__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, ncDefect.size());
            
            //Assert: ensured that nc investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT Id FROM SQX_Investigation__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, investigationObj.size());
            
            //Assert: ensured that nc containment created
            List<SQX_Containment__c> containmentObj= [SELECT Id FROM SQX_Containment__c WHERE SQX_Nonconformance__c =: nc.nc.Id];
            system.assertNotEquals(0, containmentObj.size());
            
            //Assert: ensured that nc record not null in finding response
            List<SQX_Finding_Response__c> fResp = [SELECT Id, SQX_Nonconformance__c  FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :nc.finding.finding.Id];
            system.assertNotEquals(null, fResp[0].SQX_Nonconformance__c);
            
            //Assert: ensured that old defect attachment values and newly nc defect attachment values should be same
            List<Attachment> alist = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect.Id];
            List<Attachment> alistNew = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: ncDefect[0].Id];
            system.assertEquals(alistNew[0].Name, alist[0].Name);
            system.assertEquals(alistNew[0].Description, alist[0].Description);
            system.assertEquals(alistNew[0].Body, alist[0].Body);
        }
    }
    
    /**
    * Given: given complaint record
    * When:  when start migration
    * Then:  update complaint newly added fields value
    **/
    public testmethod static void ensureMigrationWorksCorrectlyForComplaint(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //Arrange: create an complaint
            SQX_Test_Complaint complaint = new SQX_Test_Complaint(newUser);
            complaint.save();
            // update finding with complaint
            complaint.finding.finding.SQX_Complaint__c = complaint.complaint.Id;
            complaint.finding.save();
            // create an part family
            SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name='Hardware');
            insert partFamily;
            
            // create an part
            SQX_Part__c part= new SQX_Part__c(Name='Chip', 
                                              Part_Number__c='123',
                                              Part_Family__c=partFamily.Id,
                                              Part_Risk_Level__c=5,
                                              Active__c=true);
            insert part;
            
            // create an defect code
            SQX_Defect_Code__c defectCode= new SQX_Defect_Code__c(Name='Scratch', Description__c='new defect code',Defect_Category__c='Defect Cat');
            insert  defectCode;
            
            // create an defect
            SQX_Defect__c defect= new SQX_Defect__c(SQX_Finding__c= complaint.finding.finding.Id,
                                                    SQX_Part__c= part.Id,
                                                    SQX_Defect_Code__c=defectCode.Id,
                                                    Defective_Quantity__c=300,
                                                    Defect_Category__c = 'Category One',
                                                    Defect_Code__c = 'Defect Code',
                                                    Defect_Description__c = 'Le defect',
                                                    Lot_Ser_Number__c='123',
                                                    Number_of_defects__c=1
                                                   );
            
            insert defect;
            
            //create attachment
            Attachment attachment= new Attachment(Name ='Defect1', Description ='Des1', ParentId =defect.Id, Body= Blob.valueOf('This is test content'));
            insert attachment;
            
            // add finding response, containment, investigation, response inclusion for complaint.finding.finding
            setupRequiredRecords(complaint.finding.finding, true, true, true);

            // Now Add the custom permission for the user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, SQX_Test_Account_Factory.DATA_MIGRATION_CUSTOM_PERMISSION_NAME);
            
            // Act: Start migration
            Test.startTest();
            SQX_7_4_CAPA_NC_Complaint_Migration objClass = new SQX_7_4_CAPA_NC_Complaint_Migration(2, null);
            Database.executeBatch(objClass,1);
            Test.stopTest();
            
            SQX_Complaint__c complaintObj = [SELECT Complaint_Title__c, Closure_Comment__c, QMS_Reference_Number__c, Description__c, Batch_Job_Status__c
                                            FROM SQX_Complaint__c WHERE Id =: complaint.complaint.Id];
            SQX_Finding__c findingObj = [SELECT Title__c, Closure_Comments__c, QMS_Reference_Number__c, Description__c  
                                        FROM SQX_Finding__c WHERE SQX_Complaint__c =: complaint.complaint.Id];

             //Assert: ensured that complaint and finding values should be same                           
            system.assertEquals(findingObj.Title__c, complaintObj.Complaint_Title__c);
            system.assertEquals(findingObj.Closure_Comments__c, complaintObj.Closure_Comment__c);
            system.assertEquals(findingObj.QMS_Reference_Number__c, complaintObj.QMS_Reference_Number__c);
            system.assertEquals(findingObj.Description__c, complaintObj.Description__c);
            system.assertEquals(SQX_7_4_CAPA_NC_Complaint_Migration.MIGRATION_COMPLETED, complaintObj.Batch_Job_Status__c);
            
            //Assert: ensured that complaint finding created
            List<SQX_FInding__c> fdObj=[SELECT Id FROM SQX_Finding__c WHERE SQX_Complaint__c =: complaint.complaint.Id];
            system.assertNotEquals(0, fdObj.size());
            
            //Assert: ensured that complaint defect created
            List<SQX_Complaint_Defect__c>  complaintDefect =[SELECT Id FROM SQX_Complaint_Defect__c WHERE SQX_Complaint__c =: complaint.complaint.Id];
            system.assertNotEquals(0, complaintDefect.size());
            
            //Assert: ensured that complaint investigation created
            List<SQX_Investigation__c> investigationObj = [SELECT SQX_Complaint__c FROM SQX_Investigation__c WHERE SQX_Complaint__c =: complaint.complaint.Id];
            system.assertNotEquals(0, investigationObj.size());
            
            //Assert: ensured that old defect attachment values and newly capa defect attachment values should be same
            List<Attachment> alist = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: defect.Id];
            List<Attachment> alistNew = [SELECT Body, Description, ParentId, Name  FROM Attachment WHERE ParentID =: complaintDefect[0].Id];
            system.assertEquals(alistNew[0].Name, alist[0].Name);
            system.assertEquals(alistNew[0].Description, alist[0].Description);
            system.assertEquals(alistNew[0].Body, alist[0].Body);
        }
    }
    
    //Assert capa records
    private static void AssertCAPARecords(Id capaId, String action, Boolean isException){
        SQX_CAPA__c capaObj =[SELECT Has_Response__c, Response_Required__c, Completion_Date_Response__c, Due_Date_Response__c, Completion_Date_Containment__c,
                              Completion_Date_Investigation__c, Containment_Required__c, Corrective_Action_Required__c, Description__c, Done_Responding__c,
                              Due_Date_Containment__c, Due_Date_Investigation__c, Due_Date__c, Has_Approved_Investigation__c, Has_Containment__c, 
                              Has_Corrective_Action__c, Has_Investigation__c, Has_Preventive_Action__c, Investigation_Approval__c, Investigation_Required__c,
                              Preventive_Action_Required__c, Probability__c, QMS_Reference_Number__c,
                              Recommended_Action__c, Risk_Justification__c, SQX_Investigation_Approver__c, SQX_Part__c, Severity__c, Batch_Job_Status__c, Title__c
                              FROM SQX_CAPA__c WHERE Id =: capaId];
        SQX_Finding__c findingObj =[SELECT Has_Response__c, Response_Required__c, Completion_Date_Response__c, Due_Date_Response__c, Completion_Date_Containment__c,
                                    Completion_Date_Investigation__c, Containment_Required__c, Corrective_Action_Required__c, Description__c, Done_Responding__c,
                                    Due_Date_Containment__c, Due_Date_Investigation__c, Due_Date__c, Has_Approved_Investigation__c, Has_Containment__c, 
                                    Has_Corrective_Action__c, Has_Investigation__c, Has_Preventive_Action__c, Investigation_Approval__c, Investigation_Required__c,
                                    Preventive_Action_Required__c, Probability__c, QMS_Reference_Number__c,
                                    Recommended_Action__c, Risk_Justification__c, SQX_Investigation_Approver__c, SQX_Part__c, Severity__c, Title__c 
                                    FROM SQX_Finding__c WHERE SQX_CAPA__c =: capaId];
        if(action =='preMigr'){
            //Assert: ensured that before migration boolean values should be false and other values should be null
            if(isException){
                system.assertEquals(SQX_7_4_CAPA_NC_Complaint_Migration.MIGRATION_FAILED, capaObj.Batch_Job_Status__c);
            }else{
                system.assertEquals(null, capaObj.Batch_Job_Status__c);
            }
            system.assertEquals(null, capaObj.Title__c);
            system.assertEquals(false, capaObj.Has_Response__c);
            system.assertEquals(false, capaObj.Response_Required__c);
            system.assertEquals(null, capaObj.Completion_Date_Response__c);
            system.assertEquals(null, capaObj.Due_Date_Response__c);
            system.assertEquals(null, capaObj.Completion_Date_Containment__c);
            system.assertEquals(null, capaObj.Completion_Date_Investigation__c);
            system.assertEquals(false, capaObj.Containment_Required__c);
            system.assertEquals(false, capaObj.Corrective_Action_Required__c);
            system.assertEquals(null, capaObj.Description__c);
            system.assertEquals(null, capaObj.Due_Date_Containment__c);
            system.assertEquals(null, capaObj.Due_Date_Investigation__c);
            system.assertEquals(null, capaObj.Due_Date__c);
            system.assertEquals(false, capaObj.Has_Approved_Investigation__c);
            system.assertEquals(false, capaObj.Has_Containment__c);
            system.assertEquals(false, capaObj.Has_Corrective_Action__c);
            system.assertEquals(false, capaObj.Has_Investigation__c);
            system.assertEquals(false, capaObj.Has_Preventive_Action__c);
            system.assertEquals(false, capaObj.Investigation_Approval__c);
            system.assertEquals(false, capaObj.Investigation_Required__c);
            system.assertEquals(null, capaObj.Recommended_Action__c);
            system.assertEquals(null, capaObj.Risk_Justification__c);
            system.assertEquals(null, capaObj.SQX_Investigation_Approver__c);
            system.assertEquals(null, capaObj.SQX_Part__c);
            system.assertEquals(null, capaObj.Severity__c);
        }else{
            //Assert: ensured that after migration finding and capa newly added fields value should be same
            system.assertEquals(SQX_7_4_CAPA_NC_Complaint_Migration.MIGRATION_COMPLETED, capaObj.Batch_Job_Status__c);
            system.assertEquals(findingObj.Title__c, capaObj.Title__c); 
            system.assertEquals(findingObj.Has_Response__c, capaObj.Has_Response__c); 
            system.assertEquals(findingObj.Response_Required__c, capaObj.Response_Required__c);
            system.assertEquals(findingObj.Completion_Date_Response__c, capaObj.Completion_Date_Response__c);
            system.assertEquals(findingObj.Due_Date_Response__c, capaObj.Due_Date_Response__c);
            system.assertEquals(findingObj.Completion_Date_Containment__c, capaObj.Completion_Date_Containment__c);
            system.assertEquals(findingObj.Completion_Date_Investigation__c, capaObj.Completion_Date_Investigation__c);
            system.assertEquals(findingObj.Containment_Required__c, capaObj.Containment_Required__c);
            system.assertEquals(findingObj.Corrective_Action_Required__c, capaObj.Corrective_Action_Required__c);
            system.assertEquals(findingObj.Description__c, capaObj.Description__c);
            system.assertEquals(findingObj.Done_Responding__c, capaObj.Done_Responding__c); 
            system.assertEquals(findingObj.Due_Date_Containment__c, capaObj.Due_Date_Containment__c);
            system.assertEquals(findingObj.Due_Date_Investigation__c, capaObj.Due_Date_Investigation__c);
            system.assertEquals(findingObj.Due_Date__c, capaObj.Due_Date__c);
            system.assertEquals(findingObj.Has_Approved_Investigation__c, capaObj.Has_Approved_Investigation__c);
            system.assertEquals(findingObj.Has_Containment__c, capaObj.Has_Containment__c);
            system.assertEquals(findingObj.Has_Corrective_Action__c, capaObj.Has_Corrective_Action__c);
            system.assertEquals(findingObj.Has_Investigation__c, capaObj.Has_Investigation__c);
            system.assertEquals(findingObj.Has_Preventive_Action__c, capaObj.Has_Preventive_Action__c);
            system.assertEquals(findingObj.Investigation_Approval__c, capaObj.Investigation_Approval__c);
            system.assertEquals(findingObj.Investigation_Approval__c, capaObj.Investigation_Required__c);
            system.assertEquals(findingObj.Recommended_Action__c, capaObj.Recommended_Action__c);
            system.assertEquals(findingObj.Risk_Justification__c, capaObj.Risk_Justification__c);
            system.assertEquals(findingObj.SQX_Investigation_Approver__c, capaObj.SQX_Investigation_Approver__c);
            system.assertEquals(findingObj.SQX_Part__c, capaObj.SQX_Part__c);
            system.assertEquals(findingObj.Severity__c, capaObj.Severity__c);
        }
    }
    
    //Assert nc records
    private static void AssertNCRecords(Id ncId, String action, Boolean isException){
        SQX_Nonconformance__c ncObj =[SELECT Has_Response__c, Response_Required__c, Completion_Date_Response__c, Due_Date_Response__c, Completion_Date_Containment__c,
                                      Completion_Date_Investigation__c, Containment_Required__c, Corrective_Action_Required__c, Description__c, Done_Responding__c,
                                      Due_Date_Containment__c, Due_Date_Investigation__c, Due_Date__c, Has_Approved_Investigation__c, Has_Containment__c, 
                                      Has_Corrective_Action__c, Has_Investigation__c, Has_Preventive_Action__c, Investigation_Approval__c, Investigation_Required__c,
                                      Preventive_Action_Required__c, Probability__c, QMS_Reference_Number__c,
                                      Recommended_Action__c, Risk_Justification__c, SQX_Investigation_Approver__c, SQX_Part__c, Severity__c, Batch_Job_Status__c, NC_Title__c 
                                      FROM SQX_Nonconformance__c WHERE Id =: ncId];
        SQX_Finding__c findingObj =[SELECT Has_Response__c, Response_Required__c, Completion_Date_Response__c, Due_Date_Response__c, Completion_Date_Containment__c,
                                    Completion_Date_Investigation__c, Containment_Required__c, Corrective_Action_Required__c, Description__c, Done_Responding__c,
                                    Due_Date_Containment__c, Due_Date_Investigation__c, Due_Date__c, Has_Approved_Investigation__c, Has_Containment__c, 
                                    Has_Corrective_Action__c, Has_Investigation__c, Has_Preventive_Action__c, Investigation_Approval__c, Investigation_Required__c,
                                    Preventive_Action_Required__c, Probability__c, QMS_Reference_Number__c,
                                    Recommended_Action__c, Risk_Justification__c, SQX_Investigation_Approver__c, SQX_Part__c, Severity__c, Title__c
                                    FROM SQX_Finding__c WHERE SQX_Nonconformance__c =: ncId];
        if(action =='preMigr'){
            //Assert: ensured that before migration boolean values should be false and other values should be null
            if(isException){
                system.assertEquals(SQX_7_4_CAPA_NC_Complaint_Migration.MIGRATION_FAILED, ncObj.Batch_Job_Status__c);
            }else{
                system.assertEquals(null, ncObj.Batch_Job_Status__c);
            }
            system.assertEquals(null, ncObj.NC_Title__c); 
            system.assertEquals(false, ncObj.Has_Response__c);
            system.assertEquals(false, ncObj.Response_Required__c);
            system.assertEquals(null, ncObj.Completion_Date_Response__c);
            system.assertEquals(null, ncObj.Due_Date_Response__c);
            system.assertEquals(null, ncObj.Completion_Date_Containment__c);
            system.assertEquals(null, ncObj.Completion_Date_Investigation__c);
            system.assertEquals(false, ncObj.Containment_Required__c);
            system.assertEquals(false, ncObj.Corrective_Action_Required__c);
            system.assertEquals(null, ncObj.Description__c);
            system.assertEquals(null, ncObj.Due_Date_Containment__c);
            system.assertEquals(null, ncObj.Due_Date_Investigation__c);
            system.assertEquals(null, ncObj.Due_Date__c);
            system.assertEquals(false, ncObj.Has_Approved_Investigation__c);
            system.assertEquals(false, ncObj.Has_Containment__c);
            system.assertEquals(false, ncObj.Has_Corrective_Action__c);
            system.assertEquals(false, ncObj.Has_Investigation__c);
            system.assertEquals(false, ncObj.Has_Preventive_Action__c);
            system.assertEquals(false, ncObj.Investigation_Approval__c);
            system.assertEquals(false, ncObj.Investigation_Required__c);
            system.assertEquals(null, ncObj.Recommended_Action__c);
            system.assertEquals(null, ncObj.Risk_Justification__c);
            system.assertEquals(null, ncObj.SQX_Investigation_Approver__c);
            system.assertEquals(null, ncObj.SQX_Part__c);
            system.assertEquals(null, ncObj.Severity__c);
        }else{
            //Assert: ensured that after migration finding and capa newly added fields value should be same
            system.assertEquals(SQX_7_4_CAPA_NC_Complaint_Migration.MIGRATION_COMPLETED, ncObj.Batch_Job_Status__c);
            system.assertEquals(findingObj.Title__c, ncObj.NC_Title__c); 
            system.assertEquals(findingObj.Has_Response__c, ncObj.Has_Response__c); 
            system.assertEquals(findingObj.Response_Required__c, ncObj.Response_Required__c);
            system.assertEquals(findingObj.Completion_Date_Response__c, ncObj.Completion_Date_Response__c);
            system.assertEquals(findingObj.Due_Date_Response__c, ncObj.Due_Date_Response__c);
            system.assertEquals(findingObj.Completion_Date_Containment__c, ncObj.Completion_Date_Containment__c);
            system.assertEquals(findingObj.Completion_Date_Investigation__c, ncObj.Completion_Date_Investigation__c);
            system.assertEquals(findingObj.Containment_Required__c, ncObj.Containment_Required__c);
            system.assertEquals(findingObj.Corrective_Action_Required__c, ncObj.Corrective_Action_Required__c);
            system.assertEquals(findingObj.Description__c, ncObj.Description__c);
            system.assertEquals(findingObj.Done_Responding__c, ncObj.Done_Responding__c);
            system.assertEquals(findingObj.Due_Date_Containment__c, ncObj.Due_Date_Containment__c);
            system.assertEquals(findingObj.Due_Date_Investigation__c, ncObj.Due_Date_Investigation__c);
            system.assertEquals(findingObj.Due_Date__c, ncObj.Due_Date__c);
            system.assertEquals(findingObj.Has_Approved_Investigation__c, ncObj.Has_Approved_Investigation__c);
            system.assertEquals(findingObj.Has_Containment__c, ncObj.Has_Containment__c);
            system.assertEquals(findingObj.Has_Corrective_Action__c, ncObj.Has_Corrective_Action__c);
            system.assertEquals(findingObj.Has_Investigation__c, ncObj.Has_Investigation__c);
            system.assertEquals(findingObj.Has_Preventive_Action__c, ncObj.Has_Preventive_Action__c);
            system.assertEquals(findingObj.Investigation_Approval__c, ncObj.Investigation_Approval__c);
            system.assertEquals(findingObj.Investigation_Required__c, ncObj.Investigation_Required__c);
            system.assertEquals(findingObj.Recommended_Action__c, ncObj.Recommended_Action__c);
            system.assertEquals(findingObj.Risk_Justification__c, ncObj.Risk_Justification__c);
            system.assertEquals(findingObj.SQX_Investigation_Approver__c, ncObj.SQX_Investigation_Approver__c);
            system.assertEquals(findingObj.SQX_Part__c, ncObj.SQX_Part__c);
            system.assertEquals(findingObj.Severity__c, ncObj.Severity__c);
        }
        
    }
}