/**
* @author Pradhanta Bhandari, Sagar Shrestha
* @description this class is the extenstion for all kendo based UI Forms
*/
public with sharing abstract class SQX_Extension_UI extends SQX_Esig_Policy_Provider {

    public static final String  PARAM_ACCESS_KEY = 'access', //the GET parameter which will contain the access key
                                PARAM_NEXT_ACTION_KEY = 'nextAction',
                                PARAM_COMMENT_KEY = 'comment';

    public static final String OK_STATUS = '+OK';


    public static final String TEMPSTORE_TYPE_NAME = 'Customer Response';

    public static final Integer OFFLINE_TABLE_MAX_RECORD = 200,
                                 PAGE_SIZE = 100,
                                 PAGE_SIZE_FOR_PICKLIST_VALUES = 200;

    /** Keys for Security Matrix object's JSON */
    public final String IS_CREATEABLE = 'isCreateable',
                        IS_UPDATEABLE = 'isUpdateable',
                        IS_DELETEABLE = 'isDeletable';

    public static final String RELATED_OBJECT_ACTION_TYPE_FOLLOW = 'Follow',
                                RELATED_OBJECT_ACTION_TYPE_FOLLOWCHILD = 'FollowChild',
                                RELATED_OBJECT_ACTION_TYPE_ATTACHMENT = 'Attachment',
                                RELATED_OBJECT_ACTION_TYPE_NOTE = 'Note',
                                RELATED_OBJECT_ACTION_TYPE_APPROVAL = 'Approval';

    /**
    * The property indicating the name of the customer script layout. Default is '_Customer_Script_Layout'.
    * If it is different, concrete class can provide different value in their constructor.
    */
    protected String customerScriptLayout = '_Customer_Script_Layout';

    /**
    * Instance of the main controller for the extension.
    */
    protected ApexPages.StandardController mainController;

    /**
    * The main record that is related to the extension
    */
    protected SObject mainRecord;


    /**
    * This attribute records the SObject tree node when fetching the records. i.e. serializing all the related records
    */
    transient protected SObjectTreeNode intMainTreeNode;

    /**
    * The list of actions, which when performed don't require a corresponding record activity to be added.
    */
    protected Set<String> skipRecordHistoryActions = new Set<String>();

    /**
    * The next action that needs to be performed in the transaction after default save.
    */
    protected String nextAction = null;
    String oldStage;
    String newStage;

    /**
    * The record language provided in Language__c field of object
    */
    private String recordLanguageForCurrentRecord = null;
    public String recordLanguage {
        get{
            if(recordLanguageForCurrentRecord == null){
                SObject obj = null;
                String query = '';
                Id mainRecordId = mainRecord.id;
                String mainRecordType = getMainRecordType();
                String fieldName = getSObjectField(mainRecord, 'Language__c');
                if(String.isNotBlank(fieldName) && String.isNotBlank(mainRecordType) && mainRecordId != null){
                    query = 'SELECT '+fieldName+' FROM ' + mainRecordType 
                                 + ' WHERE id =: mainRecordId';
                    obj = Database.query(query).get(0);
                }
                recordLanguageForCurrentRecord = obj != null ? getFieldValue(obj, 'Language__c') : '';
            }
            return recordLanguageForCurrentRecord;
        }
    }
    
    /**
    * returns true when document compare package page is available in the org
    */
    public Boolean getIsDocComparePackagePageAvailable() {
        return SQX_Controller_Document_Compare.isDocComparePackagePageAvailable;
    }

    /**
    * Returns the location of the resource that is to be selected by the page based on the locale
    */
    public String getResourcePath(){
        return getResourcePath('');
    }

    /**
    * Returns the location of the resource that is to be selected by the page based on the locale for a given resource type
    */
    public String getResourcePath(String resourceType){
        final String SchemaSelectorPage = 'SQX_Schema_Selector',
                     SQXNamespace = SQX.NSPrefix.substringBefore('__'),
                     OrgNamespace = SQX_Utilities.getOrganization().NamespacePrefix;

        List<ApexPage> pages = [SELECT Id, Name, NamespacePrefix
                        FROM ApexPage 
                        WHERE Name = :SchemaSelectorPage
                        ORDER BY NamespacePrefix NULLS First];
        String path = '';

        // SQX package then no namespace then developing org.
        // if sqxnamespace = orgnamespace, we are in unmanaged package env
        // if '' = orgnamespace we are in production org
        // else we are in a different development environment
        Map<String, Integer> priorities = new Map<String, Integer> {
            SQXNamespace => 1,
            '' => 2,
            OrgNamespace => 3
        };

        Integer currentPriority = -1;
        ApexPage page;
        for(ApexPage p : pages){
            if(priorities.containsKey(p.NamespacePrefix)){
                Integer priority = priorities.get(p.NamespacePrefix);
                if(priority > currentPriority) {
                    page = p;
                    currentPriority = priority;
                }
            }
        }


        // Hack: Apex callout is used to retrieve the path of the schema resource for the user
        //       This shouldn't be necessary if resource url can be determined using Apex.
        String pageName = String.isBlank(page.NamespacePrefix) ? 'c__' : (page.NamespacePrefix + '__');
        pageName = pageName + page.Name;

        PageReference ref = new PageReference('/apex/' + pageName + '?language=' + recordLanguage + '&resource=' + resourceType);

        path = ref.getContent().toString();

        return path;
    }
    
    /**
    * check if an SObject has a field
    * @param record SObject 
    * @param fieldName field name
    * @return Boolean true if field exist else false
    */
    public String getSObjectField(SObject record, String fieldName){
        String objFieldName = '', prefixedName = SQX.getNSNameFor(fieldName);
        Map<String, SObjectField> objectFieldsMap = record.getSobjectType().getDescribe().fields.getMap();
        
        if(objectFieldsMap.containsKey(fieldName)){
            objFieldName = fieldName;
        }else if(objectFieldsMap.containsKey(prefixedName)){
            objFieldName = prefixedName;
        }

        return objFieldName;
    }

    /**
     * method for getting field value
     * @param record SObject 
     * @param fieldName field name
     * @return field value if available else blank
     */
    public String getFieldValue(SObject record, String fieldName){
        Map<String,Object> recordMap = record.getPopulatedFieldsAsMap();
        if(recordMap.containsKey(fieldName) || recordMap.containsKey(SQX.NSPrefix+fieldName)) {
            return record.get(fieldName) != null ? String.valueOf(record.get(fieldName)) : '';
        }
        return '';
    }

    /**
    * if electronic signature is required then ensure it has been provided
    * electronic signature is required when esig is enabled and it isn't api integration.
    * @param params extra parameters that are passed to perform the transaction
    * @param esigData the electronic signature of the user i.e username and password to be valid.
    * @param apiIntegration <code>true</code> when API integration is being used, <code>false</code> when UI is calling the code
    */
    public Boolean validateEsigCredentialsUsingPolicies(Map<String, String> params, SQX_OauthEsignatureValidation esigData, Boolean apiIntegration){
        SQX_CQ_Electronic_Signature__c esig = SQX_CQ_Electronic_Signature__c.getInstance();
        this.nextAction = params.get(PARAM_NEXT_ACTION_KEY) != null ? params.get(PARAM_NEXT_ACTION_KEY).toLowerCase() : '';
        Boolean esigValidated = !esig.Enabled__c, //set the esigValidated to true if esig is not enabled by default, else set it to false
                requiresEsig = esig.Enabled__c;


        //disable esig if api Integration because username and password won't be provided in such integration
        if(esig.Enabled__c && !apiIntegration){
            requiresEsig = getEsigPolicy().containsKey(this.nextAction) ? getEsigPolicy().get(this.nextAction).Required__c : true; //require esig by default

            if(requiresEsig){
                if(esigData == null)
                    throw new SQX_ApplicationGenericException(Label.SQX_INVALID_USERNAME_PASSWORD);

                esigValidated = esigData.validateCredentials();

                if(esigData.isProvidedCredentialsInvalid)
                    throw new SQX_ApplicationGenericException(Label.SQX_INVALID_USERNAME_PASSWORD);             
            }
        }

        return apiIntegration || !requiresEsig ||  (requiresEsig && esigValidated);
    }


    /**
    * overload for executetransaction when default expectation and config are to be used.
    */
    protected Id executeTransaction(string pMainRecordId, String changeset, sObject[] objectsToDelete, Map<String, String> params, SQX_OauthEsignatureValidation esigData){
        return executeTransaction(pMainRecordId, changeset, objectsToDelete, params, esigData);
    }

    /**
    * overload to allow the execution of transaction where apiIntegration is set to false.
    */
    public Id executeTransaction(string pMainRecordId, String changeset, sObject[] objectsToDelete, Map<String, String> params, SQX_OauthEsignatureValidation esigData, SQX_Upserter.SQX_Upserter_Config config, SQX_Upserter.SQX_Upserter_Interceptor expectation){
        return executeTransaction(pMainRecordId, changeset, objectsToDelete, params, esigData, config, expectation, false);
    }

    /**
     * method to capture previous stage values
     * @param recordId record whose stage value is to be captured
     */
    public void performPriorStageAction(Id recordId){

        if('changestage'.equalsIgnoreCase(nextAction) ||
            'approvestage'.equalsIgnoreCase(nextAction)||
            'rejectstage'.equalsIgnoreCase(nextAction) ||
            'recallstage'.equalsIgnoreCase(nextAction)) {

            SObject oldRecord = Database.query('SELECT Id, Stage__c FROM ' + recordId.getSObjectType() + ' WHERE Id =: recordId');
            oldStage = (String) oldRecord.get('Stage__c');
        }

    }

    /**
     * method to capture current stage values
     * @param recordId record whose stage value is to be captured
     */
    public void performPostStageAction(Id recordId, Map<String, String> params){

        if('approvestage'.equalsIgnoreCase(nextAction) || 'rejectstage'.equalsIgnoreCase(nextAction)){
            
            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 
            approveRecord('approvestage'.equalsIgnoreCase(nextAction), mainRecord.Id, (String)params.get('comment'), originalApproverId);
            
        } else if('changestage'.equalsIgnoreCase(nextAction)){

            SQX_Approval_Util.submitForApproval(new List<sObject> {mainRecord});

        } 
        else if('recallstage'.equalsIgnoreCase(nextAction)){

            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 
            recallRecord(true, mainRecord.Id, (String) params.get('comment'), originalApproverId);

        }

        if('changestage'.equalsIgnoreCase(nextAction) ||
            'approvestage'.equalsIgnoreCase(nextAction)||
            'rejectstage'.equalsIgnoreCase(nextAction) ||
            'recallstage'.equalsIgnoreCase(nextAction)) {

            SObject newRecord = Database.query('SELECT Id, Stage__c FROM ' + recordId.getSObjectType() + ' WHERE Id =: recordId');
            newStage = (String) newRecord.get('Stage__c');
        }
    }

    public Id nextActionProcessedId = null;

    /**
    * Executes the transaction i.e. saves the change set, performs callouts and performs nextaction in a single transaction.
    * @param pMainRecordId the record which is being processed or whose related records are being processed.
    * @param changeSet the data that contains JSON changes which are to be persisted.
    * @param objectsToDelete the list of ids of object that are to be deleted
    * @param params extra parameters that are passed to perform the transaction
    * @param esigData the electronic signature of the user i.e username and password to be valid.
    * @param config the configuration that is to be used to delete [Refer to SQX_Upserter for detail]
    * @param expectation the expecation that is to be used  [Refer to SQX_Upserter for detail]
    * @param apiIntegration <code>true</code> when API integration is being used, <code>false</code> when UI is calling the code
    */
    public Id executeTransaction(string pMainRecordId, String changeset, sObject[] objectsToDelete, Map<String, String> params, SQX_OauthEsignatureValidation esigData, SQX_Upserter.SQX_Upserter_Config config, SQX_Upserter.SQX_Upserter_Interceptor expectation, boolean apiIntegration){

        Id processedId = null;

        //if api Integration is true then username and password won't be provided in such integration
        if(validateEsigCredentialsUsingPolicies(params, esigData, apiIntegration)){
            //call the hook for first callback
            performCallouts(params);
            SavePoint startPoint = Database.setSavePoint();

            try{
                performPriorAction(params);

                performPriorStageAction(mainRecord.Id);

                processedId = executeTransaction(getMainRecordType(), pMainRecordId, changeset, objectsToDelete, config, expectation);
                //for new records set the mainRecordId to processed id because this is the first transaction execute transaction will return the main record id

                if(mainRecord.Id == null){
                    if(expectation instanceof BaseUpsertExpectation){
                        mainRecord = ((BaseUpsertExpectation)expectation).mainRecord;
                    }
                    else{
                        mainRecord.Id = processedId;
                    }
                }
                processNextAction(params);

                performPostStageAction(mainRecord.Id, params);

                //if the next action is list in skipRecordHistoryActions list, then do not insert record history
                if(!skipRecordHistoryActions.contains(this.nextAction)){
                    //save record activity
                    saveRecordActivity(pMainRecordId, params, apiIntegration, oldStage, newStage);
                }

            }
            catch(Exception ex){
                Database.rollBack(startPoint); //rollback on any error helps maintain the Atomicity of the transaction.
                throw ex;
            }

        }
        
        return nextActionProcessedId != null ? nextActionProcessedId : processedId;
    }

    /**
    * actual method that calls upserter to save the records that have been sent in the changeset.
    */
    private Id executeTransaction(string pMainObjectType, string pMainRecordId, String changeset, 
        sObject[] objectsToDelete,SQX_Upserter.SQX_Upserter_Config config, SQX_Upserter.SQX_Upserter_Interceptor expectation)
    {
        string sMainObjectType;
        Id sMainRecordId;

        //if mainrecordid is provided then object type is inferred from the mainrecordid   
        if (( pMainRecordId != null) && SQX_Upserter.isValidID(pMainRecordId)) {
             {
                sMainRecordId = pMainRecordId;
                sMainObjectType = string.valueof(sMainRecordId.getsObjectType());
            }
        }else{
                sMainObjectType = pMainObjectType;
        }
        if ((changeset == null)&& (objectsToDelete == null)) return sMainRecordId;

        if (expectation == null) expectation = new BaseUpsertExpectation(sMainObjectType,sMainRecordId );

        if (config == null) config = new SQX_Upserter.SQX_Upserter_Config();

        config.setInterceptor(expectation);

        deleteSObjects(objectsToDelete);

        if(SQX_Upserter.upsertRecords(changeset, config) == false){
            throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_FAILED_SAVING.replace('{errors}', '' + SQX_Upserter.lastErrors));
        }

        //if changeset was provided without main record id then the assumption is that it is a "create" process in which case
        //expectation HAS to have reference to the id of the main processed record of  mainObjectType           
        if (sMainRecordId == null){
            String stringId = expectation.getProcessedRecordId();
            try{
                System.assert(Id.valueOf(stringId) != null, 'Valid id was not found ' + stringId);  
            }
            catch(Exception ex){
                System.assert(false, stringId + ' was found as Id, which is invalid');
            }

            sMainRecordId = stringId;
        }

        return sMainRecordId;
    }

    /**
    * This method adds the record activity for the record if the record activity object has been mapped in the record
    * history class.
    */
    public void saveRecordActivity(String recordId, Map<String, String> params, Boolean apiIntegration, String oldStage, String newStage){
        SObjectType mainRecordType = mainRecord.getSObjectType();
        if(SQX_Record_History.RECORD_ACTIVITY_OBJECTTYPE.containsKey(mainRecordType)){

            // if this method is called directly, next action will be null
            if(this.nextAction == null){
                this.nextAction = params.get(PARAM_NEXT_ACTION_KEY) != null ? params.get(PARAM_NEXT_ACTION_KEY).toLowerCase() : '';
            }
            //if record history has information about the object type save it
            String comment = params.get(PARAM_COMMENT_KEY),
                   activityCode= this.nextAction.toLowerCase(),
                   purposeOfSig = this.purposeOfSigMap.get(this.nextAction.toLowerCase()); //we don't need the clien to specify the purpose of signature because it is based on next action and is specified in the map.

            SQX_CQ_Esig_Policies__c esigPolicy = new SQX_CQ_Esig_Policies__c();
            esigPolicy = getEsigPolicy().get(this.nextAction.toLowerCase());
            Boolean commentRequired = esigPolicy != null && esigPolicy.Comment__c;
            if(String.IsBlank(purposeOfSig) && !apiIntegration)
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_PURPOSE_OF_SIG_MISSING);

            if(commentRequired && String.isBlank(comment) && !apiIntegration){
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_COMMENT_MISSING);
            }

            SQX_Record_History.insertRecordHistory(getMainRecordType(), (Id)mainRecord.get('Id'), recordId, comment, purposeOfSig, true, activityCode, false, oldStage, newStage);
        }
    }

    /**
    * default method for override when prior action are to be performed
    */
    public virtual void performPriorAction(Map<String, String> params){
        // do  nothing here should be overriden by child objects if necessary
    }

    /**
    * default method for override when call outs are to be performed
    */
    public virtual void performCallouts(Map<String, String> params){
        //do nothing over here if callouts are to be performed they are done in the derived class.
    }

    /*
    * default method for override when next action is to be performed
    */
    public virtual void processNextAction (Map<String, String> params){
        //do nothing over here this should be overriden in the child class
    }

    /**
    * Internal method that deletes the list of sobjects that have been requested to be deleted.
    * @param sObjectsToDelete the list of SObjects that are to be deleted
    */
    private void deleteSObjects(List<SObject> sObjectsToDelete) {
        if (sObjectsToDelete != null && sObjectsToDelete.size()  > 0){
            Map<sObjectType, List<sObject>> sObjectMap = new Map<sObjectType, List<sObject>>();
            for(sObject obj : sObjectsToDelete){
                sObjectType objType = obj.getSObjectType();
                List<SObject> objsToDelete = sObjectMap.get(objType);
                if(objsToDelete == null){
                    objsToDelete = new List<sObject>();
                    sObjectMap.put(objType, objsToDelete);
                }
                objsToDelete.add(obj);
            }
            new SQX_DB().op_delete(sObjectMap);
        }
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description This action initializes the temporary storage for the scar response form i.e. saves the base object until there is some delta.
    */
    public virtual void initializeTemporaryStorage(){
        if(mainRecord.Id != null && SQX_TempStore.hasDeltaObject(mainRecord.Id) == false){
            SQX_TempStore.storeObject(TEMPSTORE_TYPE_NAME, mainRecord.Id, getCompleteDataJSON(), null);
        }

    }

    /**
    * This method is used to save temporary changes into temp store objects related to main record
    * @param objectsToDelete the list of objects to be deleted
    * @param newChangeSet the list of new changes that have been made
    * @param title the title that is to be used when saving the change set
    */
    public void saveTemporaryChanges(List<SObject> objectsToDelete, String newChangeSet, String title) {
        SQX_TempStore.storeObject(TEMPSTORE_TYPE_NAME, mainRecord.Id, title, null, newchangeSet);
        deleteSObjects(objectsToDelete);    
    }


    /**
    * Stores the given change set related to the main record and returns an access-key which can be used to refer to the
    * the change set
    */
    public String shareChanges(String changeSet) {

        SQX_TempStore.storeObject(TEMPSTORE_TYPE_NAME, mainRecord.Id, getCompleteDataJSON(), changeset); //auto saves current change set, and saves the base data

        return SQX_TempStore.freezeTempObject(mainRecord.Id);
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description This is the main entry for the constructor, it copies the sent controller to mainController for further reference
    */
    public SQX_Extension_UI(ApexPages.StandardController controller) {

        this(controller, new List<String> { 'SQX_Finding__c' } );

    }

    public SQX_Extension_UI(ApexPages.StandardController controller, List<String> fieldsToLoad) {

        super();
        mainController = controller;

        try{
            //inside try catch because test cases pass main record where fields can not be added.
            mainController.addFields(new String[]{'Name'});
            if(fieldsToLoad != null && fieldsToLoad.size() > 0){
                mainController.addFields(fieldsToLoad);
            }

        }
        catch(SObjectException ex){
        }

        mainRecord = controller.getRecord();

        this.purposeOfSigMap.putAll(new Map<String, String>{
                'changestage' => Label.SQX_PS_Changing_Stage,
                'approvestage' => Label.SQX_PS_Approving_Record,
                'rejectstage' => Label.SQX_PS_Rejecting_Record,
                'recallstage' => Label.SQX_PS_Recalling_Record
            });

        addEsigPolicies(getMainRecordType());
    }

    /**
    * Returns the main record related to the current extension.
    */
    public SObject getMainRecord(){
         return mainRecord;
    }

    /**
    * Returns the name of the record that this extension is related to
    */
    public String getRecordName(){
        return (String) mainRecord.get('Name');
    }

    /**
    * Returns the main record's sObject type. Useful in the page
    */
    public String getMainRecordType(){
        return string.valueOf(mainRecord.getSObjectType());
    }

    /**
    * Returns the name of the extension related to this extension. Useful for the script to identify the javascript
    * namespace/object where the remote actions are held.
    */
    public String getControllerName(){
        String fullName = String.valueOf(this);
        return SQX.NSPrefix.replace('__','.') + fullName.substring(0,fullName.indexOf(':'));
    }

    /**
    * Useful when creating new records with empty record template
    */
    public virtual string emptyRecordTemplate(string objectType){
        return  '{"RecordSetBundles": [  { "Records": [], "ObjectType": "'+objectType+'"}]}';

    }

    /**
    * Get current pagename
    **/
    public string getCurrentPageName(){
        return SQX_Utilities.getCurrentPageName();
    }

    /**
    * get page namespace
    **/
    public string getPageNameSpace(){
        return SQX_Utilities.getPageNameSpace();
    }

    /**
    * get current page name
    **/
    public string getPageName(){
        return getPageName('','');
    }

    /**
    * get page name with pagename+suffix
    * @param suffix suffix of component of page
    * @param pageName PAgeName to which suffix should be suffixed, if pageName is blank, it suffixes the suffix to current page
    **/
    public string getPageName(string suffix, String pageName){
        return SQX_Utilities.getPageName(suffix, pageName);
    }

    /**
    * get customer script layout
    **/
    public virtual pageReference getCustomerScriptPageLayout(){
        return new pagereference(getPageName(customerScriptLayout,''));//pagename + layout
    }

    /**
    * get header layout
    **/
    public virtual pageReference getHeaderPageLayout(){
        return new pagereference(getPageName('_Header_Layout',''));//pagename + layout
    }

    /**
    * get detail layout
    **/
    public virtual pageReference getDetailPageLayout(){
        return new pagereference(getPageName('_Detail_Layout',''));//pagename + layout
    }

    /**
    * get command layout
    **/
    public virtual pageReference getCommandPageLayout(){
        return new pagereference(getPageName('_Command_Layout',''));//pagename + layout
    }


    /**
    * @author Sagar Shrestha
    * @date 2014/09/22
    * @description if current user has update access to current record
    * @return boolean value whether current user has update access to mainRecord
    * @date 2015/05/03 Modified : moved from SQX_Extension_NC to SQX_Extension_UI
    */
    public boolean getUpdateAccess(){
        if(mainController.getRecord().Id != null)
        {
            UserRecordAccess updateRecordAccess= [SELECT RecordId, HasEditAccess FROM UserRecordAccess WHERE RecordId =: mainController.getRecord().Id AND UserId =: UserInfo.getUserId() ];
            if(updateRecordAccess!=null)
            return updateRecordAccess.HasEditAccess; 
        }        
        return false;
    }

     /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description This method returns the change set for the finding for the current/logged in user.
    */
    public virtual String getChangeSetJSON(){

        String changeSet = '[]';

        String accessKey = ApexPages.currentPage().getParameters().get(PARAM_ACCESS_KEY);
        if(accessKey == null){

            changeSet = SQX_TempStore.getDeltaObject(mainRecord.Id);

            if(changeSet == ''){
                changeSet = '[]';
            }
        }
        else{
            changeSet = SQX_TempStore.getTempObjectWithAccessKey(accessKey).deltaObject;
        }

        return changeSet;
    }

    //Note: we are declaring it in the base so that existing implementation don't fail
    //TODO: remove the getCompleteDataJSON definition from inherited classes
    protected transient String completeJSONData_Base = null;

    /**
    * This method serializes all the data required for the object 
    */
    public string getCompleteDataJSON(){
        Map<Id, SObjectTreeNode> tree = new  Map<Id, SObjectTreeNode>();
        if(completeJSONData_Base == null){

            SObject mainRecord = getMainRecord();
            if(mainRecord.Id !=null)
            {
                try{
                    completeJSONData_Base = SObjectDataLoader.serialize(new Set<Id>{mainRecord.Id}, 
                                        getCustomDataLoaderConfig(this.getDataLoaderConfig()),
                                        tree
                                        );
                }
                catch(Exception ex){
                    completeJSONData_Base = ex.getMessage();
                }

                this.intMainTreeNode = tree.get(mainRecord.Id);
                return completeJSONData_Base;//.escapeHtml4() ; looks like sf security scanner does not like escapehtml4 and prefes {!HTMLEncode()}
            }
            else
            {
                return emptyRecordTemplate(getMainRecordType());//.escapeHtml4();
            }
        }

        return completeJSONData_Base;
    }

    /**
    * Returns the default serializer configuration for the use with data loader. This method must be overriden by concrete
    * classes with method returning proper configuration.
    */
    public virtual SObjectDataLoader.SerializeConfig getDataLoaderConfig(){return new SObjectDataLoader.SerializeConfig();}

    /**
    * The base upsert expectation useful for main pages, where all kinds of objects are to be saved. This expectation is useful
    * for capturing the id of the main record.
    */
    public with sharing class BaseUpsertExpectation implements SQX_Upserter.SQX_Upserter_Interceptor{
        public SObject mainRecord;
        private String processedRecordId;
        public string getProcessedRecordId(){return this.processedRecordId;}
        public Map<String, List<SObject>> objectsPersisted {get; set;}
        protected string sObjectType{get;set;}
        private boolean wasNewMainRecord = false;

        public BaseUpsertExpectation(string objectType,string objectId){
                sObjectType = objectType;
                processedRecordId = objectId;
        }
        public virtual boolean meetsExpectation(Map<String, List<sObject>> objectsPersisted)
        {
            this.objectsPersisted = objectsPersisted;

            return true;
        }
        public virtual boolean canManipulate(String sObjectTypeToManipulate, sObject objectToBeManipulated, boolean isInsertion)
        {
            system.debug('can manipulate' + sObjectTypeToManipulate + ' '+ sObjectType);
            if(sObjectType == sObjectTypeToManipulate){ 
                this.mainRecord = objectToBeManipulated;
                wasNewMainRecord = isInsertion;
            }
            return true;
        }
        public virtual void successfullyPersisted(Map<String, List<sObject>> objectsPersisted,  Map<String, sObject> setWithTempIdToPersistedObject)
        {
            String relatedObjectId = this.processedRecordId;

            if(this.mainRecord != null){
                this.processedRecordId = this.mainRecord.Id;
            }

            return;

        }
    }


    /**
    * @author Sagar Shrestha
    * @date 2014/07/07
    * @description Returns security matrix ie whether an object can be created, updated or deleted by current user
    */
    public String getSecurityMatrix() {
        Map<String, Object> jsonRules = new Map<String, Object>();

        //add list objects for which matrix has to be calculated
        //TODO: Move the list to corresponding extensions

        SObjectDataLoader.SerializeConfig config = getCustomDataLoaderConfig(this.getDataLoaderConfig());
        Map<String, SObjectType> describe = Schema.getGlobalDescribe();

        Set<String> objects = new Set<String>();
        objects.add(getMainRecordType());
        objects.add('Note');
        objects.add('Attachment');
        objects.add('ContentDocumentLink');

        if(config != null) {
            if(config.followChildRelationships != null) {
                for(SObjectField field : config.followChildRelationships) {
                    DescribeSObjectResult referingObj = field.getDescribe().getReferenceTo().get(0).getDescribe();
                    for(ChildRelationship reln : referingObj.getChildRelationships()){
                        if(reln.getField() == field) {
                            objects.add(reln.getChildSObject().getDescribe().getName());
                            break;
                        }
                    }
                }
            }

            if(config.followRelationships != null) {
                for (SObjectField field : config.followRelationships) {
                    // Note: getReferenceTo returns a list, but for custom object this list has only one object type
                    //       which we are considering
                    objects.add(field.getDescribe().getReferenceTo().get(0).getDescribe().getName());
                }
            }
        }

        for(String objectType: objects)
        {
            //Finding rules
            Map<String, boolean> rules = new Map<String, boolean>();
            DescribeSObjectResult objectDescribe = describe.get(objectType).getDescribe();
            rules.put(IS_CREATEABLE, objectDescribe.isCreateable());
            rules.put(IS_UPDATEABLE, objectDescribe.isUpdateable());
            rules.put(IS_DELETEABLE, objectDescribe.isDeletable());

            jsonRules.put(objectType, rules);
        }

        return JSON.serialize(jsonRules);
    }

    /**
    * @author Sagar Shrestha
    * @date 2014/11/11
    * @description verifies electronic signature only if electronic signaure is required, else returns true
    */
    public static boolean checkForElectronicSignature(String electronicSignatureData)
    {
        if(electronicSignatureData != null){
            SQX_OauthEsignatureValidation esigValidation =  (SQX_OauthEsignatureValidation) JSON.deserialize(electronicSignatureData, SQX_OauthEsignatureValidation.class);

            return esigValidation.validateCredentials();
        }

        return Test.isRunningTest(); //return false in real context but will always return true for tests when esig data is provided as null TODO: make the test consistent with real system.
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description returns the list of root causes
    * @return returns the JSON serialized string for list of Root Cause Code. the string is html escaped 
    */
    public String getRootCauses(){
        return JSON.serialize([SELECT Id, Name FROM SQX_Root_Cause_Code__c LIMIT :OFFLINE_TABLE_MAX_RECORD ]);//.escapeHtml4();
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/16
    * @description returns the list of investigation tool names
    * @return returns the JSON serialized string for list of Investigation tool name. the string is html escaped 
    */
    public String getInvestigationTools(){
        return JSON.serialize([SELECT Id, Name FROM SQX_Investigation_Tool_Name__c LIMIT :OFFLINE_TABLE_MAX_RECORD  ]);//.escapeHtml4(); because SF Security Check scanner wants {!HTMLEncode}
    }


   /*******************************************REMOTE ACTION SECTION**********************************************************/

    /**
    * This action initializes the Temp Store for the current user. It is useful for main record creation/edit screen where
    * attachment are temporarily persisted before moving it to new obejct
    */
    @RemoteAction
    public static void initWipItem(){
        SQX_TempStore__c store = SQX_TempStore.getStoreFor(UserInfo.getUserID());
        if(store == null){
            store = SQX_TempStore.storeObject('User', UserInfo.getUserID(), '', '', '');

            store.Delta_Attachment_Id__c = null;
            store.Base_Object_Attachment_ID__c = null;
        }
    }


    /**
    * This function returns the list of supplier (Accounts) of supplier type for a user
    * @param pageNumber the page of search result which is to be fetched
    * @param filter the filter that is to be used to construct the SOQL query to filter the returned accounts
    */
    @RemoteAction
    public static List<SObject> getSuppliers(Integer pageNumber, SQX_DynamicQuery.Filter filter){

        //TODO: make the record type dynamic and fetch from the Custom Settings, right now a static record type 'CQ Managed Supplier'
        //is being used.
        //This test for this funtion cannot be written a value of Account_Record_Type__c in CQ Setting is set after adding Record Type for Account
        SQX_Custom_Settings_Public__c cqSetting= SQX_Custom_Settings_Public__c.getInstance();
        String managedSupplierId= SQX_Utilities.getRecordTypeIDByDevelopernameFor('Account', cqSetting.Account_Record_Type__c);

        SQX_DynamicQuery.Filter filterToPass = null;

        if(String.isEmpty(managedSupplierId)){
            //If no record Id is found we just dump all the accounts based on the filter
            filterToPass = filter;
        }
        else{
            //if we have a recordId we use that to filter the record.
            filterToPass = new SQX_DynamicQuery.Filter();

            filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;

            SQX_DynamicQuery.Filter combinedFilter = new SQX_DynamicQuery.Filter();

            combinedFilter.field = 'RecordTypeId';
            combinedFilter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            combinedFilter.value = managedSupplierId;

            filterToPass.filters.add(combinedFilter);

            if(filter != null && (filter.field != null || (filter.filters != null &&  filter.filters.size() > 0)) ){
                filterToPass.filters.add(filter);
            }

        }

        return getAccounts(pageNumber, filterToPass);
    }

    /**
    * This function returns the list of customer (Accounts) of customer type for a user
    * @param pageNumber the page of search result which is to be fetched
    * @param filter the filter that is to be used to construct the SOQL query to filter the returned accounts
    */
    @RemoteAction
    public static List<SObject> getCustomers(Integer pageNumber, SQX_DynamicQuery.Filter filter){

        //TODO: make the record type dynamic and fetch from the Custom Settings, right now a static record type 'CQ Managed Supplier'
        //is being used.
        //This test for this funtion cannot be written a value of Account_Record_Type__c in CQ Setting is set after adding Record Type for Account
        SQX_Custom_Settings_Public__c cqSetting= SQX_Custom_Settings_Public__c.getInstance();
        String managedSupplierId= SQX_Utilities.getRecordTypeIDByDevelopernameFor('Account', cqSetting.Account_Record_Type__c);
        //RecordTypeInfo managedSupplierType = Schema.SObjectType.Account.RecordTypeInfosByName.get('CQ Managed Supplier');

        SQX_DynamicQuery.Filter filterToPass = null;

        if(String.isEmpty(managedSupplierId)){
            //If no record Id is found we just dump all the accounts based on the filter
            filterToPass = filter;
        }
        else{
            //if we have a recordId we use that to filter the record.
            filterToPass = new SQX_DynamicQuery.Filter();

            filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;

            SQX_DynamicQuery.Filter combinedFilter = new SQX_DynamicQuery.Filter();

            combinedFilter.field = 'RecordTypeId';
            combinedFilter.operator = SQX_DynamicQuery.FILTER_OPERATOR_NOT_EQUALS;
            combinedFilter.value = managedSupplierId;

            filterToPass.filters.add(combinedFilter);

            if(filter != null && (filter.field != null || (filter.filters != null &&  filter.filters.size() > 0)) ){
                filterToPass.filters.add(filter);
            }

        }

        return getAccounts(pageNumber, filterToPass);
    }

    /**
    * @author Sagar Shrestha
    * @date 2014/4/3
     * //review:need to refactor to single getSupportData(...) 
    */
    @RemoteAction
    public static List<SObject> getAccounts(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get('Account').getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.Account.Name);

        /* TODO: Discuss before adding this logic, can non partner accounts be added ?
        //always return accounts with partner account enabled in them
        SQX_DynamicQuery.Filter partnerAccFilter = new SQX_DynamicQuery.Filter(),
                                combinedFilter = new SQX_DynamicQuery.Filter();

        combinedFilter.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;
        combinedFilter.filters.add(partnerAccFilter);

        if(filter != null && (filter.field != null || (filter.filters != null &&  filter.filters.size() > 0)) ){
            combinedFilter.filters.add(filter);
        }

        partnerAccFilter.field = 'IsPartner';
        partnerAccFilter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
        partnerAccFilter.value = true;
        */

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.Account.Name);

        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /**
    * Returns a list of contacts in the org.
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getContacts(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get('Contact').getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.Contact.Email);
        fieldsToFetch.add(Schema.Contact.Name);
        fieldsToFetch.add(Schema.Contact.FirstName);
        fieldsToFetch.add(Schema.Contact.LastName);
        fieldsToFetch.add(Schema.Contact.Phone);
        fieldsToFetch.add(Schema.Contact.AccountId);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.Contact.Name);

        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /**
    * Returns the list of Parts
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getParts(Integer pageNumber, SQX_DynamicQuery.Filter filter){

        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Part).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Part__c.Name);
        fieldsToFetch.add(Schema.SQX_Part__c.Part_Number__c);
        fieldsToFetch.add(Schema.SQX_Part__c.Part_Number_and_Name__c);
        fieldsToFetch.add(Schema.SQX_Part__c.Part_Risk_Level__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Part__c.Name);

        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /**
    * Returns the list of standard services
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getStandardServices(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.StandardService).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Standard_Service__c.Name);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Standard_Service__c.Name);

        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
    }

    /**
     * searchObjects searches the objects with the matching string using full text search and returns the result
     * @param  sfObjectName  the type of object that is to be searched
     * @param  fields        the list of fields to be returned
     * @param  stringToMatch the strings to be matched
     * @param  filter        the filter to apply before running searching
     * @param  pageNumber    the page number to search
     * @return               returns the list of matching sobjects
     */
    @RemoteAction
    public static List<SObject> searchObjects(String stringToMatch, String sfObjectName, List<String> fields, SQX_DynamicQuery.Filter filter,Integer pageNumber, List<String> orderBy, Boolean sortOrder) {
        stringToMatch = stringToMatch == null ? '' : stringToMatch.trim();
        SObjectType objectType = Schema.getGlobalDescribe().get(sfObjectName);
        Boolean isSearchable = objectType.getDescribe().isSearchable();
        Boolean executeFind = !String.isEmpty(stringToMatch) && isSearchable;
        SQX_DynamicQuery.Filter filterToPass = filter;
        if(!executeFind) {
            filterToPass = new SQX_DynamicQuery.Filter();
            filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;
            filterToPass.filters = new List<SQX_DynamicQuery.Filter>();
            SQX_DynamicQuery.Filter nameFilter = new SQX_DynamicQuery.Filter();
            nameFilter.field = 'Name';
            nameFilter.operator = 'contains';
            nameFilter.value = stringToMatch;
            filterToPass.filters.add(nameFilter);
            if(filter != null) {
                filterToPass.filters.add(filter);
            }
        }
        return findOrQuery(sfObjectName, fields, pageNumber, filterToPass, orderBy, sortOrder, executeFind, stringToMatch);
    }

    /**
    * This method searches for objects matching the filter for a  given type of object name.
    * @param sfObjectName the name of the object to fetch
    * @param fields the list of fields to fetch for the object, if null is passed then name and id are returned
    * @param pageNumber the page number for the list of the object
    * @param filter the filter that is applied to search. 
    * @return returns the list of sobject matching the object type and filter
    */
    @RemoteAction
    public static List<SObject> getObjects(String sfObjectName, List<String> fields, Integer pageNumber, SQX_DynamicQuery.Filter filter){
        return findOrQuery(sfObjectName, fields, pageNumber, filter, new String[] {'Name'}, true, false, null);
    }

    /**
     * Executes find or select based on the search string parameter
     * @param  sfObjectName  the type of object to fetch
     * @param  fields        the list of fields to fetch
     * @param  pageNumber    the page number to fetch
     * @param  filter        the filter to apply when returning results
     * @param  sortByFields  the fields to use to sort
     * @param  sortAscending sort ascending if true
     * @param  executeFind   true to execute using SOSL
     * @param  searchString  the string to search
     * @return               returns list of matching objects
     */
    private static List<SObject> findOrQuery(String sfObjectName, List<String> fields, Integer pageNumber, SQX_DynamicQuery.Filter filter, List<String> sortByFields, Boolean sortAscending, Boolean executeFind, String searchString) {
        List<SObject> data = new List<SObject>();
        SObjectType objectType = Schema.getGlobalDescribe().get(sfObjectName);
        SObjectField nameField;

        if(objectType != null){

            List<SObjectField> fieldsToFetch = new List<SObjectField>();
            Schema.DescribeSObjectResult objectDescribe = objectType.getDescribe();
            Map<String, SObjectField> fieldMap = objectDescribe.fields.getMap();

            nameField = fieldMap.containsKey('Name') ? fieldMap.get('Name') : null;

            if(fields != null && fields.size() > 0){
                for(String field : fields){
                    if(fieldMap.containsKey(field)){
                        fieldsToFetch.add(fieldMap.get(field));
                    }
                }
            }

            if(fieldsToFetch.size() == 0 && nameField != null){
                //at the minimum get the name field along with Id field if present
                fieldsToFetch.add(nameField);
            }

            //sort by is set statically at the server
            List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
            for(String sortField: sortByFields) {
                if(fieldMap.containsKey(sortField)) {
                    sortBy.add(fieldMap.get(sortField));
                }
            }

            //pagesize is set statically at the server to 100 and sorted in ascending order
            if(executeFind) {
                data = SQX_DynamicQuery.findSObject(searchString, pageNumber, PAGE_SIZE, objectDescribe, fieldsToFetch, filter, sortBy, sortAscending);
            } else {
                data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectDescribe, fieldsToFetch, filter, sortBy, sortAscending);
            }

        }

        return data;
    }

    /**
    * Returns defect code filtered by type
    * TODO : replace with dynamic query
    **/
    @RemoteAction
    public static List<SObject> getDefectCodes(Integer pageNumber, SQX_DynamicQuery.Filter filter, String type){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.DefectCode).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Defect_Code__c.Name);
        fieldsToFetch.add(Schema.SQX_Defect_Code__c.Defect_Category__c);
        fieldsToFetch.add(Schema.SQX_Defect_Code__c.Type__c);

        SQX_DynamicQuery.Filter filterToPass = new SQX_DynamicQuery.Filter();

        filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;
        filterToPass.filters.add(new SQX_DynamicQuery.Filter(SQX.NSPrefix + 'Type__c',SQX_DynamicQuery.FILTER_OPERATOR_EQUALS,type));
        filterToPass.filters.add(new SQX_DynamicQuery.Filter(SQX.NSPrefix + 'Active__c',SQX_DynamicQuery.FILTER_OPERATOR_EQUALS,true));

        //don't add the filter if it is null
        if(filter != null && (filter.field != null || (filter.filters != null &&  filter.filters.size() > 0)) ){
            filterToPass.filters.add(filter);
        }

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Defect_Code__c.Name);

        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filterToPass, sortBy, sortAscending);

          return data;
    }

    /**
    * Gets the list of users in the organization
    * TODO : replace with dynamic query
    * @param pageNumber the page of records to return
    * @param filter the filter to apply while searching for records
    */
    @RemoteAction
    public static List<SObject> getUsers(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get('User').getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.User.Name);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.User.Name);
        SQX_DynamicQuery.Filter filterToPass = new SQX_DynamicQuery.Filter();
        filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;
        filterToPass.filters.add(new SQX_DynamicQuery.Filter('IsActive',SQX_DynamicQuery.FILTER_OPERATOR_EQUALS,true));
        filterToPass.filters.add(new SQX_DynamicQuery.Filter('UserType',SQX_DynamicQuery.FILTER_OPERATOR_EQUALS,'Standard'));

        if(filter != null) {
            filterToPass.filters.add(filter);
        }
        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filterToPass, sortBy, sortAscending);

        return data;
    }

    /**
    * Returns the list of capa
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getCAPAs(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.CAPA).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_CAPA__c.Name);
        fieldsToFetch.add(Schema.SQX_CAPA__c.CAPA_Title__c);
        fieldsToFetch.add(Schema.SQX_CAPA__c.Title__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_CAPA__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
      }

    /**
    * Returns the list of NC
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getNCs(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Nonconformance).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Nonconformance__c.Name);
        fieldsToFetch.add(Schema.SQX_Nonconformance__c.Title__c);
        fieldsToFetch.add(Schema.SQX_Nonconformance__c.NC_Title__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Nonconformance__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
      }

    /**
    * @author: Sagar Shrestha
    * @date: 2015/05/18
    * @description: Get list of Departments
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getDepartments(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Department).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Department__c.Name);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Department__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
      }

    /**
    * @author: Sagar Shrestha
    * @date: 2015/05/18
    * @description: Get list of Divisions
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getDivisions(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Division).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Division__c.Name);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Division__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
      }

    /**
    * @author: Sagar Shrestha
    * @date: 2015/05/18
    * @description: Get list of Business Units
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getBusinessUnits(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.BusinessUnit).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Business_Unit__c.Name);
        fieldsToFetch.add(Schema.SQX_Business_Unit__c.SQX_Division__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Business_Unit__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

          return data;
      }

    /**
    * @author: Sagar Shrestha
    * @date: 2015/05/18
    * @description: Get list of Sites
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getSites(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Site).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Site__c.Name);
        fieldsToFetch.add(Schema.SQX_Site__c.SQX_Business_Unit__c);
        fieldsToFetch.add(Schema.SQX_Site__c.SQX_DivisionId__c);//this is formula field which will return the corresponding division assciated with BU

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Site__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /**
    * Returns picklist values by type
    * TODO : replace with dynamic query
    **/
    @RemoteAction
    public static List<SObject> getPicklistValues(Integer pageNumber, SQX_DynamicQuery.Filter filter, String category){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.PickListValues).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Picklist_Value__c.Name);
        fieldsToFetch.add(Schema.SQX_Picklist_Value__c.Value__c);
        fieldsToFetch.add(Schema.SQX_Picklist_Value__c.Parent__c);

        SQX_DynamicQuery.Filter filterToPass = new SQX_DynamicQuery.Filter();

        filterToPass.logic = SQX_DynamicQuery.FILTER_LOGIC_AND;

        SQX_DynamicQuery.Filter combinedFilter = new SQX_DynamicQuery.Filter();
        SQX_DynamicQuery.Filter combinedFilterIsActive = new SQX_DynamicQuery.Filter();

        combinedFilter.field = SQX.NSPrefix + 'Category__c';
        combinedFilter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
        combinedFilter.value = category;

        combinedFilterIsActive.field = SQX.NSPrefix + 'Active__c';
        combinedFilterIsActive.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
        combinedFilterIsActive.value = true; 

        filterToPass.filters.add(combinedFilter);
        filterToPass.filters.add(combinedFilterIsActive);

        if(filter != null && (filter.field != null || (filter.filters != null &&  filter.filters.size() > 0)) ){
            filterToPass.filters.add(filter);
        }

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Defect_Code__c.Name);

        //page size is set statically at the server to 200 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE_FOR_PICKLIST_VALUES, objectType, fieldsToFetch, filterToPass, sortBy, sortAscending);

          return data;
    }

    /*
    * Get list of all complaints
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getComplaints(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Complaint).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Complaint__c.Name);
        fieldsToFetch.add(Schema.SQX_Complaint__c.Title__c);
        fieldsToFetch.add(Schema.SQX_Complaint__c.Status__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Complaint__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /*
    * Get list of all tasks
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getTasks(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.StepLibrary).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Task__c.Name);


        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Task__c.Name);


        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);


        return data;
    }

    /**
    * gets questions and its valid options in nested form
    */
    @RemoteAction
    public static List<SObject> getTaskQuestionWithOptions(string taskID){
        List<SObject> data = new List<SObject>();

        if(SQX_Task_Question__c.getSObjectType().getDescribe().isQueryable() &&
            SQX_Answer_Option__c.getSObjectType().getDescribe().isQueryable()){
            data = [SELECT  Id, Name, QuestionText__c,
                            (SELECT Name, Due_In_Days__c, Next_Question__c, Option_Value__c, Question__c, RegulatoryBody__c
                                    ,Reportable__c,Report_Name__c 
                             FROM  Answer_Option__r)
                               from SQX_Task_Question__c where SQX_Task__c =:taskID order by Name asc];
        }

        return data;
    }

    /*
    * Get list of all answer options
    * TODO : replace with dynamic query
    */
    @RemoteAction
    public static List<SObject> getAnswerOptions(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        boolean sortAscending = true;

        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.AnswerOption).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Answer_Option__c.Name);
        fieldsToFetch.add(Schema.SQX_Answer_Option__c.Option_Value__c);

        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Answer_Option__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, PAGE_SIZE, objectType, fieldsToFetch, filter, sortBy, sortAscending);

        return data;
    }

    /**
    * @author: Anish Shrestha
    * @date: 2015/03/04
    * @description: function to display username in record activity of CAPA, NC and Complaints.
    */
    public static String getUserDetailsForRecordActivity(){
        return SQX_Utilities.getUserDetailsForRecordActivity();
    }

   /**
    * approves or rejects a object with given id adding a remark and comment for a given approver
    * @param approve true if response is to be approved, else if response is to be rejected
    * @param recordId the object Id
    * @param remark remark id
    * @param originalApproverId the id of the original approver
    */
    public static void approveRecord(boolean approve, String recordId, String remark, Id originalApproverID){

        Id idToApp = Id.valueOf(recordId);
        SObject objToApproveOrReject = idToApp.getSObjectType().newSObject();
        objToApproveOrReject.put('Id', idToApp);

        if(approve){
           //records to be approved,  rejected, recalled, app remark, rej remark, rec remark, original approver id
           SQX_Approval_Util.approveRejectRecallRecords(new SObject[] {objToApproveOrReject }, null, null, remark, '', '', originalApproverID);
        }
        else{
            SQX_Approval_Util.approveRejectRecallRecords(null, new SObject[] {objToApproveOrReject }, null, '', remark, '', originalApproverID);
        }

    }

    /**
    * approves or rejects a workItem with given id adding a remark and comment for a given approver
    * @param approve true if response is to be approved, else if response is to be rejected
    * @param recordId the object Id
    * @param remark remark id,
    * @param workItemId workItemId to be performed action on
    */
    public static void processWorkItems(String action, String recordId, String remark, String workItemId){   
        Id workItemToProcess = Id.valueOf(workItemId);
        Id objectIdToProcess = Id.valueOf(recordId);
        SObject objToProcess = objectIdToProcess.getSObjectType().newSObject();
        objToProcess.put('Id', objectIdToProcess);      
        SQX_Approval_Util.performActionOnWorkItems(new SObject[] {objToProcess}, new Id[] {workItemToProcess }, action, remark);    
    }

    /**
    * recalls a given response id adding a remark and comment for a given approver
    * @param recall true if response is to be recalleded,
    * @param recordId the response Id
    * @param remark remark id
    * @param originalApproverId the id of the original approver
    */
    public static void recallRecord(boolean recall, String recordId, String remark, Id originalApproverID){

        Id idToApp = Id.valueOf(recordId);
        SObject objToApproveOrReject = idToApp.getSObjectType().newSObject();
        objToApproveOrReject.put('Id', idToApp);
        if(recall){
            SQX_Approval_Util.approveRejectRecallRecords(null, null, new SObject[] {objToApproveOrReject}, '', '', remark, originalApproverID);
        }

    }

    /**
    * returns the main record's tree node, which can be used to create a draft report
    */
    public SObjectTreeNode mainRecordNode {
        get {
            if(intMainTreeNode == null){
                getCompleteDataJSON();
            }

            return intMainTreeNode;
        }
    }

    //used to cache the record types queried during a single transaction
    private transient Map<String, Map<String, Id>> i_recordTypes;

    //used to provide a method for the user to add the various object types that may be of interest in the VF Page.
    protected List<String> fetchRecordTypesOf = new List<String>();

    /**
    * Map of record types for various objects that may be necessary in the VF Page. This method performs all the necessary 
    * logic for fetching and caching the result. So, a user doesn't have to necessarily create property for individual record type.
    * example: GetCapaRecordTypeId, GetFindingRecordTypeId etc.
    *
    * TODO: cleanup existing implementation to make use of this method.
    */
    public Map<String, Map<String, Id>> RecordTypes{
        get {
            if(i_recordTypes == null){
                //if the record types haven't been fetched previously, get them for all the object types
                //mentioned int the 'fetchRecordTypesOf' list.
                List<String> sObjectTypes = new List<String>();

                //add the main record type by default
                sObjectTypes.add(mainRecord.getSObjectType().getDescribe().getName());
                sObjectTypes.addAll(fetchRecordTypesOf);

                i_recordTypes = SQX_Utilities.getRecordTypeIdsByDevelopernameFor(sObjectTypes);
            }

            return i_recordTypes;
        }
    }

    /**
    *
    * method to get the instance of the SQX_Extension_UI
    * @return all the instances of the SQX_Extension_UI
    */
    public SQX_Extension_UI getSelf(){
        return this;
    }

    /**
    * The method that provides configuration for the response
    * @return returns null for default configuration
    */
    public virtual SQX_Upserter.SQX_Upserter_Config getResponseConfig() {
        return null;
    }

    /**
    * The method that provides configuration for the expectation of the response
    * @return returns null for default response expectation
    */
    public virtual SQX_Upserter.SQX_Upserter_Interceptor getResponseExpectation(boolean sendForApproval) {
        return null;
    }

    /**
    * This method is used for fetching the extension related to the main record when it is being used in the
    * static methods. TODO: Move this to a factory method that doesn't cause a cyclic dependency from
    * Extension_UI to Concrete classes
    * @param mainRecordId the Id of the record that is related to the object
    * @param isRepsonseMode <code>true</code> if the extension is being invoked from response mode else <code>false</code>
    * @return returns the concrete class that is responsible for the main record type.
    */
    @testVisible
    private static SQX_Extension_UI getExtension(String mainRecordId, boolean isResponseMode) {

        // 1. Determine the type of main record
        SObjectType objType;
        SObject mainSObject;

        if (mainRecordId.length() > 18) {
            // temporary ids have the following type <object type>-<guid>
            Pattern tempIdPattern = Pattern.compile(SQX.NSPrefix + '(\\w+__c)\\-\\w{32}$');
            Matcher matcher = tempIdPattern.matcher(mainRecordId);

            System.assert(matcher.matches(), 'Main record violates the pattern. Please make sure UI rules match with apex');

            objType = Schema.getGlobalDescribe().get(SQX.NSPrefix + matcher.group(1));
            mainSObject = objType.newSObject();
        }
        else {
            objType = Id.valueOf(mainRecordId).getSobjectType();
            mainSObject = objType.newSObject();
            mainSObject.put('Id', mainRecordId);
        }
        
        // 2. Instantiate various type based on the main record type
        //    Assumption: Response extension doesn't introduce any changes except for 
        return getExtension(mainSObject, isResponseMode);
    }

    /**
    * This method is used for fetching the extension related to the main record
    * @param mainSObject is the main record
    * @param isRepsonseMode <code>true</code> if the extension is being invoked from response mode else <code>false</code>
    * @return returns the concrete class that is responsible for the main record type.
    **/
    public static SQX_Extension_UI getExtension(SObject mainSObject, boolean isResponseMode) {
        SQX_Extension_UI extension;
        ApexPages.StandardController standardCtrller = new ApexPages.StandardController(mainSObject);
        SObjectType objType = mainSObject.getSObjectType();
        if (objType == SQX_CAPA__c.SObjectType) {
            extension = isResponseMode ? new SQX_Extension_CAPA_Supplier(standardCtrller) :
                                         new SQX_Extension_CAPA(standardCtrller);
        }
        else if(objType == SQX_Nonconformance__c.SObjectType) {
            extension = new SQX_Extension_NC(standardCtrller);
        }
        else if (objType == SQX_Audit__c.SObjectType) {
            extension = new SQX_Extension_Audit(standardCtrller);
        }
        else if (objType == SQX_Complaint__c.SObjectType) {
            extension = new SQX_Extension_Complaint(standardCtrller);
        }
        else if (objType == SQX_Change_Order__c.SObjectType) {
            extension = new SQX_Extension_Change_Order(standardCtrller);
        }
        else if (objType == SQX_Audit_Program__c.SObjectType) {
            extension = new SQX_Extension_Audit_Program(standardCtrller);
        }
        else if (objType == SQX_Finding__c.SObjectType) {
            extension = new SQX_Extension_Finding(standardCtrller);
        }
        else {
            throw new SQX_ApplicationGenericException('Unsupported extension fetched.');
        }

        return extension;
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description Remote action to submit the response 
    * @param mainRecordId the finding for which the response is to be saved
    * @param changeSet the changeSet which is to be saved
    * @param jsonResponse the response that is to be submitted
    * @param sendForApproval if true always sends for approval, else automatically decides
    * @return '+OK' on no error '-NAK' on any error
    */
    @RemoteAction
    public static String submitResponse(String mainRecordId, String changeSet, String jsonResponse, boolean sendForApproval, SQX_OauthEsignatureValidation electronicSignatureData, Map<String, String> params){

        SQX_Extension_UI ext = getExtension(mainRecordId, true);

        String retVal =  ext.executeTransaction(mainRecordId, jsonResponse, new SObject[]{}, params
                                            , electronicSignatureData, ext.getResponseConfig(), ext.getResponseExpectation(sendForApproval));

        if(SQX_TempStore.getStoreFor(mainRecordId) != null && autoSaveChangeSet(mainRecordId, null, changeSet, '') != OK_STATUS){
            throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_FAILED_SAVING_CHANGESET);
        }
        return OK_STATUS;
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description remote action to save the changeset
    * @param capaID the Id of finding for which the change set is to be associated with
    * @param changeSet the changeSet JSON to be stored
    */
    @RemoteAction
    public static String autoSaveChangeSet(Id mainRecordId, List<SObject> deletedObjs, String changeSet, String title){
        SavePoint sp;

        try{
            SQX_Extension_UI ext = getExtension(mainRecordId, true);
            sp = Database.setSavePoint();
            ext.deleteSObjects(deletedObjs);

            SQX_TempStore.storeObject(TEMPSTORE_TYPE_NAME, mainRecordId, title, null, changeSet);
        }
        catch(Exception ex){
            if (sp != null) {
                Database.rollback(sp);
            }

            return ex.getMessage();
        }

        return OK_STATUS;
    } 

    /**
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @description this remote action clears the delta/change set for the given finding
    * @param mainRecordId the capa for which the change set is to be removed
    * @return '+OK' if no error occurs, else returns exception message
    */
    @RemoteAction
    public static String discardChangeSet(Id mainRecordId){
        try{
            SQX_TempStore.removeDelta(mainRecordId);
        }
        catch(Exception ex){
            return ex.getMessage();
        }

        return OK_STATUS;
    }

    /**
    * returns the change set stored for the finding
    * @author Pradhanta Bhandari
    * @date 2014/4/3
    * @param mainRecordId the main record whose change set is required
    * @return returns the changeset if found else returns the exception message.
    */
    @RemoteAction
    public static String getStoredChangeSetData(String mainRecordId){
        try{
            return SQX_TempStore.getDeltaObject(mainRecordId);
        }
        catch(Exception ex){
            return ex.getMessage();
        }
    }

    /**
    * Useful for sharing temporary changes with other users by providing them access key.
    * @param mainRecordId the id of the change set store that is to be shared
    * @param changeSet the new changeSet in the UI. This change set will be saved and then shared
    * @return returns an access key which can be used to share the change set.
    */
    @RemoteAction
    public static String shareChanges(String mainRecordId, String changeSet) {
        SQX_Extension_UI ext = getExtension(mainRecordId, true);
        return ext.shareChanges(changeset);
    }

    /**
     * method to support addition of related object to show its related data in the UI
     * @param existingConfiguration existing object configuration 
     * @return existing + added object configuration
     */
    public SObjectDataLoader.SerializeConfig getCustomDataLoaderConfig(SObjectDataLoader.SerializeConfig existingConfiguration){
        String objectType = mainRecord.getSobjectType().getDescribe().getName();
        List<CQ_Related_Object_Addition_Support__mdt > relatedObjectAdditionList = [SELECT Id, Action_Type__c, Related_Object__c, Field__c FROM CQ_Related_Object_Addition_Support__mdt WHERE Main_Record_Object__c  =: objectType ];

        Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();

        for(CQ_Related_Object_Addition_Support__mdt relatedObject : relatedObjectAdditionList){
            Schema.SObjectType sobjType = gd.get(relatedObject.Related_Object__c);
            Schema.DescribeSObjectResult r = sobjType.getDescribe();
            Map<String,Schema.SObjectField> fields = r.fields.getMap();
            if(relatedObject.Action_Type__c == RELATED_OBJECT_ACTION_TYPE_FOLLOWCHILD){

                existingConfiguration.followChild(fields.get(relatedObject.Field__c));

            } else if (relatedObject.Action_Type__c == RELATED_OBJECT_ACTION_TYPE_FOLLOW){

                existingConfiguration.follow(fields.get(relatedObject.Field__c));

            } else if (relatedObject.Action_Type__c == RELATED_OBJECT_ACTION_TYPE_NOTE){

                existingConfiguration.followNoteOf(gd.get(relatedObject.Related_Object__c));

            } else if (relatedObject.Action_Type__c == RELATED_OBJECT_ACTION_TYPE_ATTACHMENT){

                existingConfiguration.followAttachmentOf(gd.get(relatedObject.Related_Object__c));
                
            } else if (relatedObject.Action_Type__c == RELATED_OBJECT_ACTION_TYPE_APPROVAL){

                existingConfiguration.followApprovalOf(gd.get(relatedObject.Related_Object__c));
            }
        }

        return existingConfiguration;

    }


    /**
    * @description: function to return JSON String of personnel related to the user
    */
    public String getPersonnel(){

        // get all the fields of the personnels
        SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
        filter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
        filter.field = '' + SQX_Personnel__c.SQX_User__c;
        filter.value = UserInfo.getUserId();
        
        List<Schema.FieldSetMember> fields = Schema.SObjectType.SQX_Personnel__c.fieldSets.getMap().get(SQX.NSPrefix + 'SQX_Filtering_Fields').getFields();
        
        List<SQX_Personnel__c> personnels = (List<SQX_Personnel__c>)SQX_DynamicQuery.evaluate(1, PAGE_SIZE, SQX_Personnel__c.sObjectType.getDescribe(),
                                            fields,filter ,new List<Schema.SObjectField>(), false);   

        // new personnel is returned when personnel size is 0 to avoid null argument error when retrieving fields                                                         
        return personnels.size() == 0 ? JSON.serialize(new SQX_Personnel__c()): JSON.serialize(personnels[0]);
    }

}