/**
* @author Pradhanta Bhandari
* @date 2014/1/16
* @description used to update/insert (upsert) records sent in change set json. 
*/
public with sharing class SQX_Upserter{

    /**
    * @author Pradhanta Bhandari
    * @date 2014/3/10
    * @description this interface is used by Upserter config, to request the calling the check if expectation regarding object persistence has been met
    *    Example: if a object sends a response to be saved, with an investigation it can check and ensure that it does happen  and the required structure is met
    */
    public interface SQX_Upserter_Interceptor{
        boolean meetsExpectation(Map<String, List<sObject>> objectsPersisted); //called for overall transaction to ensure that everything works as designed
        boolean canManipulate(String sObjectType, sObject objectToBeManipulated, boolean isInsertion); //called for single object to check if it can be manipulated
        void successfullyPersisted(Map<String, List<sObject>> objectsPersisted,  Map<String, sObject> setWithTempIdToPersistedObject); //once everything is saved
        string getProcessedRecordId();
    }


    /**
    * @author Pradhanta Bhandari
    * @date 2014/3/10
    * @description this class represents the configuration used by serialization
    */
    public with sharing class SQX_Upserter_Config{
        public Set<String> ignoredTypes {get; set;}
        private Map<String, Set<String>> fieldsIgnored {get; set;} //represents the set of fields(value) to be ignored for the object(key)
        
        
        /**
        * ignoredFieldsForAllObjects: represents the set of default fields that are ignored for all fields irrespective of the object, most of
        * the fields are read only therefore an exception would have occurred if the user tried to change the fields. So, adding these fields
        * will allow the upserter to softly ignore any such attempts instead of throwing an error.
        */
        private Set<String> ignoredFieldsForAllObjects = new Set<String>{
            'ownerid',
            'lastmodifieddate',
            'systemmodstamp',
            'lastreferenceddate',
            'lastmodifiedbyid',
            'lastvieweddate',
            'createdbyid',
            'createddate',
            'isdeleted'
        }; 

        
        /**
        * This list consists of objects in order of which they are to be inserted or updated. Normally, upsert order is automatically derived based
        * on the dependency of one object to another. However, a logical dependency might have been established in the system, which can not be
        * computed by the upserter logic. In such case defining the upsert order becomes important to successfuly persist data.
        *
        * This problem is evident in the CQ system incase of Complaint Module's Product History Review (PHR) and Product History Checklist/Answer (PHRA)
        * objects. They have the following structure 
        *
        * PHR ---- (Master Detail) ------ (*) PHR Answers/Checklist
        * 
        * So technically if an update is performed either PHR or PHR Answer could be saved in any order. However, PHR performs a validation, where
        * the PHR can be completed only if all answers have been provided. So, this creates a logical dependency in a single transaction, where if we
        * update PHR before PHRA then it will result in transaction failure because no answers will have been provided.
        *
        * Therefore, this attribute can be used in such situations to provide some control over the way update is carried out from the JSON string.
        *  
        * -------------
        *
        * Theoritical Description [Rationale behind how and what]:
        *
        * To describe the whole scenario and the possible permutations lets assume the following:
        *               Relational Object (RD): The actual object that has the relational field i.e. lookup or master detail. It should be noted that
        *                                       the relation can be of transitive nature and doesn't have to be of first degree.
        *               Logically Dependent Object (LD) : the object which creates the logical dependency based on the relation with the RD.
        *
        * Let (i) indicate insertion, (u) indicate update, (x) indicate don't care conditions
        *
        * Given: Inherent order of upsert in any given level is Insert followed by Update, where level indicates the depth of the object to update/insert
        *        in the dependency tree that has been computed. [Note: we aren't saying dependency graph because Upserter will throw an exception when 
        *        it detects any cyclical relation.]
        *
        * The following permutations are possible
        *
        *   i.      LD(i)       RD(i)         Normal case where dependency is computed automatically, because RD will have dependent field.
        *   ii.     LD(i)       RD(u)   (x)   GOTCHAs :LD's dependency will not be enforced, because dependency with RD is by later update. 
        *   iii.    LD(u)       RD(i)   (x)   Not possible because of Inherent order of upsert, which is elaborated in the Given section
        *   iv.     LD(u)       RD(u)         Logical dependency of LD will cause error, so upsert order will allow help prevent the situation
        *
        *   v.      RD(i)       LD(i)   (x)   Not possible because RD will have some field referring to LD
        *   vi.     RD(i)       LD(u)         Normal case where logical dependency will automatically kick-in without any issues
        *   vii.    RD(u)       LD(i)   (x)   Not possible, similar to iii.
        *   viii.   RD(u)       LD(u)         Similar to vi. where logical dependency will automatically be satisfied
        *
        *   So, as described the whole idea of the upsert order is to assist in situation number iv. As it can be seen that the only error condition that
        *   is left is ii., which we are ignoring for the time being because solving that is an overkill and it will require some sort of developer
        *   ingenuity to break the cycle.  
        */
        private List<SObjectType> upsertOrder;

        /**
        * Sets the upsert order based on the given order.
        * @param objectTypes the ordered list of object types based on which update or insert must be sequenced.
        * @return returns the config object 
        */
        public SQX_Upserter_Config setUpsertOrder(List<SObjectType> objectTypes){
            upsertOrder.addAll(objectTypes);

            return this;
        }

        private SQX_Upserter_Interceptor interceptor;

        /**
         * Indicates whether or not last error should be captured
         */
        public Boolean CaptureLastError {get; set;}

        /**
         * Error occurred before throwing an exception
         */
        public Database.SaveResult[] LastDMLErrors {get; private set;}

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description default constructor
        */
        public SQX_Upserter_Config(){
            fieldsIgnored = new Map<String, Set<String>>();
            interceptor = null;
            ignoredTypes = new Set<String>();
            upsertOrder = new List<SObjectType>();
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description sets the expectation checker to be used
        * @param interceptor this is an interface implementation that checks and ensures that desired objects have been created
        * @return returns self
        */
        public SQX_Upserter_Config setInterceptor(SQX_Upserter_Interceptor interceptor){
            this.interceptor = interceptor;

            return this;
        }

        public SQX_Upserter_Config omitType(String type){
            ignoredTypes.add(type);

            return this;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description adds the specific field to the list of fields to be ignored for the object
        * @param objectName the name of the object for which the field is to be ignored
        * @param field the field that is to be ignored.
        * @return self object so that Fluent API like construct can be used
        */
        public SQX_Upserter_Config omit(String objectName, SObjectField field){
            objectName = objectName.toLowerCase();
            String fieldName = ('' + field).toLowerCase();

            Set<String> fieldsToBeIgnored = fieldsIgnored.get(objectName);
            if(fieldsToBeIgnored == null){
                fieldsToBeIgnored = new Set<String>();
                fieldsIgnored.put(objectName, fieldsToBeIgnored);
            }

            fieldsToBeIgnored.add(fieldName);
            
            

            return this;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description checks whether a field should be ignored for an object or not
        * @param objectName the name of the object whose field is to be ignored
        * @param fieldName the name of the field whose field is to be ignored
        * @return <code>true</code> if the field should be omitted
        *         <code>false</code> if the field should not be omitted
        */
        public boolean shouldOmitField(String objectName, String fieldName){
            
            objectName = objectName.toLowerCase();
            fieldName = fieldName.toLowerCase();
            
            
            if(ignoredFieldsForAllObjects.contains(fieldName) )
                return true;
                
            objectName = objectName.toLowerCase();

            Set<String> fieldsToBeIgnored = fieldsIgnored.get(objectName);
                
            if(fieldsToBeIgnored != null){
                return fieldsToBeIgnored.contains(fieldName);
            }



            return false;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description checks if the expectation of object persistence is met
        * @param objectsPersisted the set of objects that where successfully persisted
        * @return <code>true</code> if the expectation was met(this is so if you have no expectation i.e. nothing is configured)
        *         <code>false</code> if the expectation was not met
        */
        public boolean meetsExpectation(Map<String, List<sObject>> objectsPersisted){
            if(this.interceptor != null){
                return this.interceptor.meetsExpectation(objectsPersisted);
            }

            return true;
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/10
        * @description notifies the interceptor of object that where newly persisted i.e. those which had temporary Id
        * @param objectsPersisted the map of all persisted object based on the type of the object
        * @param setWithTempIdToPersistedObject the map of objects that where successfully persisted, based on their temporary ID
        */
        public void successfullyPersisted(Map<String, List<sObject>> objectsPersisted,  Map<String, sObject> setWithTempIdToPersistedObject){

            if(this.interceptor != null){
                this.interceptor.successfullyPersisted(objectsPersisted, setWithTempIdToPersistedObject );
            }
            
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/11
        * @description checks whether the object can be inserted or updated in the given context
        * @param sObjectType the type of object to be inserted/updated
        * @param objectToBeManipulated the object that is going to be inserted/updated
        * @param isUpdate <code>true</code> if a update is to be performed
        *                 <code>false</code> if a insert is to be performed
        * @return <code>true</code> if the persistence can be proceeded
        *         <code>false</code> if it can not be persisted.
        */
        public boolean canManipulate(String sObjectType, SObject objectToBeManipulated, boolean isUpdate ){
            if(this.interceptor != null){
                return this.interceptor.canManipulate(sObjectType, objectToBeManipulated, isUpdate);
            }

            return true;
        }

    }
 
    static Map<String,Schema.SObjectType> globalDescribe = null;
    static Map<DescribeSObjectResult, Map<String,Schema.SObjectField>> fieldMap = null;
    static Set<Object> objectsPersisted = null;
    static Map<String, List<sObject>> sObjectsPersisted = null;
    static Map<String,SObject> externalIDToInternalID = null;
    static List<Map<String,Object>> changeSets;

    static List<List<SObjectToPersist>> depthSortedList; /** records all the fields that are indexed according to the depth of the unresolved reference */
    static Map<String, SObjectToPersist> objectsToPersist; /** the map of objects to persisted keyed by their Id(logical or real) */
    static Map<Schema.DescribeSObjectResult, ConcurrencyCheckItem> concurrencyCheckItems; /** map based on the concurrency items check based on type */
    static Map<Id, SObject> fetchedSObjects; /** map to store all the concurrency elements fetched using SOQL */
    static List<Map<String, Object>> attachmentsToPersist; /** list of attachments that have to be persisted (Actually reparented to the correct object) */

    static final integer UNKNOWN_DEPTH = -1;

    public static List<String> lastErrors;
    


    /**
    * @author Pradhanta Bhandari
    * @date 201/3/10
    * @description upserts the changeset, but uses default configuration
    * @param changeSetJSON the changeset to be persisted
    * @return
    */
    public static boolean UpsertRecords(String changeSetJSON){
        return UpsertRecords(changeSetJSON, new SQX_Upserter_Config());
    }
    
    /**
    * @author Pradhanta Bhandari
    * @date 2014/1/16
    * @description used to update/insert (upsert) records sent in change set json. The records with valid ID are 
    *              inserted, where as any record with invalid or custom id are updated
    *              Example: In the example below Account with "Account1" is inserted where the second account with a
    *              a valid ID "001c000000UJTmb" is updated. Additionally, the reference to "Account1" in "Contact1" is automatically
    *              added upon insertion of Account1
    *              {
    *               "changeSet": [
    *                    {
    *                        "attributes": { "type": "Account",  "url": "/services/data/v29.0/sobjects/Account/a0P9000000EXB8LEAX" },
    *                        "Name": "I am an account", "Account__c": "1231", "Email__c": "account@acc.com.random",
    *                        "Government_Id__c": "123123123",
    *                        "Id": "Account1"
    *                    },
    *                    {
    *                        "attributes": { "type": "Contact", "url": "/services/data/v29.0/sobjects/Contact/a0P9000000EXB8LEAX" },
    *                        "LastName": "Doe", "Id": "Contact1",
    *                        "AccountId": "Account1"           
    *                    },
    *                    {
    *                        "attributes": { "type": "Account",  "url": "/services/data/v29.0/sobjects/Account/a0P9000000EXB8LEAX" },                       
    *                        "Government_Id__c": "Changed-gov-id",
    *                        "Id": "001c000000UJTmb",
    *                        "originalValues":{"Government_Id__c":"NP-2393933"}
    *                    }
    *                ]
    *                }
    * @param changeSetJSON this is the valid json with records to be upserted. The schema should be as given in description
    * @param config the configuration detail which will be used to guide the upsert process
    * @return  <code>true</code> if the changeset was upserted without any error.
    *          <code>false</code> otherwise.
    * @modifiedby Pradhanta Bhandari [2014/3/10] - added an extra param config to support ignoring some fields during upsertion
    *             Pradhanta Bhandari [2014/3//13] - refactored to remove common functionality (i.e. deserializing changeset) to getChangeSet method
    */
    public static boolean UpsertRecords(String changeSetJSON, SQX_Upserter_Config config){
        boolean successfullyUpserted = true;

        try{
            lastErrors = new List<String>();

            changeSets = getChangeSet(changeSetJSON);      

            // if nothing has been changed don't bother moving further down
            if((changeSets == null || changeSets.size() == 0) && objectsToPersist == null)
                return successfullyUpserted;

            //get the global describe object 
            globalDescribe = Schema.getGlobalDescribe();
            fieldMap = new Map<DescribeSObjectResult, Map<String,Schema.SObjectField>>();

            //setup before moving further
            externalIDToInternalID = new Map<String,SObject>();
            objectsPersisted = new Set<Object>();
            sObjectsPersisted = new Map<String, List<sObject>>();


            objectsToPersist = objectsToPersist == null ? new Map<String, SObjectToPersist>() : objectsToPersist;
            concurrencyCheckItems = new Map<Schema.DescribeSObjectResult, ConcurrencyCheckItem>();
            fetchedSObjects = new Map<Id, SObject>();
            attachmentsToPersist = new List<Map<String, Object>>();

            //now construct a list of objects with create, delete or update information

            System.debug('Before upsert - ' + Limits.getDMLStatements());

            SavePoint nothingSaved  = Database.setSavePoint();

            for(String objectID: objectsToPersist.keySet()) {
                SObjectToPersist objectPersisted = objectsToPersist.get(objectID);
                if(!config.canManipulate(objectPersisted.objectTypeName, objectPersisted.constructedObject, isValidId(objectPersisted.logicalID)) ){
                    lastErrors.add(Label.SQX_ERR_MSG_ERR_WHILE_HANDLING_OBJECT.replace('{objectName}', objectPersisted.objectTypeName));
                    return false;
                }
            }

            //1. unpack everything convert from changed object string set to sObjects
            for(Map<String,Object> changedObject : changeSets){

                if(!unPackJSONObject(changedObject, false, config)){
                    //if there is any error while unpacking the json
                    System.debug('Upsert policy was violated for ' + changedObject);
                    return false;
                }
            }

            //2. If required perform SOQL queries for update
            performSOQLForConcurrencyCheck();

            //3. insert the objects
            upsertAllObjects(config);

            //4. insert/update attachments
            persistAttachments();


            //5. finally populate the list of sObjectsPersisted and externalIDTOInternalID
            for(String objectID: objectsToPersist.keySet()){
                SObjectToPersist objectPersisted = objectsToPersist.get(objectID);
                List<sObject> listOfsObjects = sObjectsPersisted.get(objectPersisted.objectTypeName);
                if(listOfsObjects == null){
                    listOfsObjects = new List<sObject>();
                    sObjectsPersisted.put(objectPersisted.objectTypeName, listOfsObjects);
                }
                listOfsObjects.add(objectPersisted.constructedObject);

                if(objectPersisted.logicalID != null){
                    externalIDTOInternalID.put(objectPersisted.logicalID, objectPersisted.constructedObject );
                }
            }
            

            if(successfullyUpserted == false){
                //if there are errors save nothing
                Database.rollBack(nothingSaved);
            }
            else{
                //check if expectations have been met, if not rollback the whole thing
                if(config.meetsExpectation(sobjectsPersisted) == false){
                    successfullyUpserted = false;
                    lastErrors.add(Label.SQX_ERR_MSG_INVALID_RECORDS);
                    System.debug('Expectation failed');
                    Database.rollback(nothingSaved);
                }
                else{
                    System.debug('Expectation met');
                    config.successfullyPersisted(sobjectsPersisted, externalIDToInternalID);
                }

            }
        }
        finally {
            //lets give something back to the heap,
            //TODO: figure out better placement for heap release
            globalDescribe = null;
            fieldMap = null;
            objectsPersisted = null;
            sObjectsPersisted = null;
            externalIDToInternalID = null;
            changeSets = null;

            depthSortedList = null;
            objectsToPersist = null;
            concurrencyCheckItems = null;
            fetchedSObjects = null;
            attachmentsToPersist = null;
        }

        
        System.debug('Everything has been saved');
        System.debug('After upsert - ' + Limits.getDMLStatements());
        
        
        return successfullyUpserted;
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/3/13
    * @description gets the deserialized change set from change set object 
    * @param changeSetJSON the json values to be deserialized
    * @return the deserialized change set
    */
    public static List<Map<String, Object>>  getChangeSet(String changeSetJSON){
        //Deserialize the object to json string
        Object containerObject = JSON.deserializeUntyped(changeSetJSON);
        System.assert(containerObject != null, 
                    'Expected change set to be non null but found it null');
        System.assert(containerObject instanceof Map<String,Object>,
                      'Expected container object to be a map but found ' + containerObject);
        
        Map<String,Object> tempC = (Map<String,Object>) containerObject;
        System.assert(tempC.containsKey('changeSet'), 
                      'Expected changeset to be in the json object but found none');
        
        System.assert(tempC.get('changeSet') instanceof List<Object>,
                     'Expected a list of changes but found none in ' + tempC.get('changeSet'));
        
        List<Map<String, Object>> deserializedChangeSets = new List<Map<String,Object>>();
        
        for(Object obj : (List<Object>)tempC.get('changeSet')){
            if(obj instanceof Map<String,Object>){
                deserializedChangeSets.add((Map<String,Object>)obj);
            }
            else{
                System.debug('SQX_Upserter.UpsertRecords(): Found non conforming data' + obj);
            }
        }

        return deserializedChangeSets;
    }

    
    /**
    * unpacks an object from JSON based on type of object
    * @param changedObject JSON representation of a single object
    * @param strict enforces that every field in JSON representation must exist in sObject Schema
    * @param config configuration which guides the deserialization process
    * @return  <code>true</code> if the changeObject was upserted without any error.
    *          <code>false</code> otherwise.
    */
    private static boolean unPackJSONObject(Map<String,Object> changedObject, boolean strict, SQX_Upserter_Config config){
        //get the type of the object from attributes field of json.
        Map<String,Object> attributes = null;
        System.assert(changedObject.get('attributes') != null, 
                      'Expected attributes of the changed object, but was missing in ' + changedObject);
        System.assert(changedObject.get('attributes') instanceof Map<String,Object>,
                      'Expected the attributes to be an object but didn\'t find it');
        
        attributes = (Map<String,Object>)changedObject.get('attributes');

        if(config.ignoredTypes.contains((String)attributes.get('type')))
            return true; //ignored types we don't care for these
        
        Schema.SObjectType objectType = globalDescribe.get((String)attributes.get('type'));
        System.assert(objectType != null,
                      'Expected the changed object to be of known type but found it of type ' + attributes.get('type'));
        
        String changedObjectID = (String)changedObject.get('Id'); 
        System.assert(changedObjectID != null,
                      'Expected Id in the object to be found, but was missing');
                                
        boolean isExistingObject = isValidID(changedObjectID);

        Schema.DescribeSObjectResult objectSchema = objectType.getDescribe();
        Map<String,Schema.SObjectField> allFields = fieldMap.get(objectSchema); //reducing number of field describes
        if(allFields == null){
            allFields = objectSchema.fields.getMap();
            fieldMap.put(objectSchema, allFields);
        }


        
        SObjectToPersist objectToPersist = new SObjectToPersist();

        SObject objectValue = objectType.newSObject();

        ConcurrencyCheckItem checkItem = null; //used to record the fields to fetch
        
        // Attachment is actually a special case, for everything else if it has logical Id it is existing object, but attachment always has a valid SF Id
        // Attachment will already be persisted, no matter if the record has been recently added or updated.
        // TODO: Rewrite Upserter class using Bridge pattern, Refer to http://en.wikipedia.org/wiki/Bridge_pattern for more detail
        //      Create an interface with methods suchas unpackjson, compute depth etc.
        //      Implement the interface this would normally be default object and attachment
        if(objectValue instanceof Attachment){
            attachmentsToPersist.add(changedObject);
            //we are bypassing object creation check, CRUD access check here
            //because attachment is always accessible
            return true;
        }

        if(isExistingObject){
            objectValue.put('Id', changedObjectID);
            checkItem = concurrencyCheckItems.get(objectSchema);
            if(checkItem == null){
                checkItem = new ConcurrencyCheckItem();
                concurrencyCheckItems.put(objectSchema, checkItem);
            }

            System.assert(changedObject.containsKey('originalValues') != null,
                'Update requested but original values not provided');

            objectToPersist.originalValues = (Map<String, Object>)changedObject.get('originalValues');
            checkItem.objectIds.add(Id.valueOf(changedObjectID));
        }
        else{
            objectToPersist.logicalID = changedObjectID;
            
        }

        objectToPersist.constructedObject = objectValue;
        objectToPersist.objectTypeName = objectSchema.getName();
            

        for(String valueKey : changedObject.keySet()){
            String fieldvalueKey = valueKey;
        
            //check if the field in json is contained in the sobject
            if(allFields.containsKey(fieldvalueKey) == false){
                System.assert(fieldValueKey != null, 'Didn\'t find ' + fieldValueKey + ' in ' + allFields );
                
                //if in strict mode throw an exception, which will result in the whole process failing
                if(strict){
                    throw new UpserterException('Expected all attributes to match in the sobject ' + objectType + ' but found missing '
                                 + valueKey);
                }
            }
            else{
                //check if the field is to be ignored
                if(config.shouldOmitField((String)attributes.get('type'), fieldvalueKey))
                    continue;
                
                Schema.SObjectField field = allFields.get(fieldvalueKey);
                Schema.DescribeFieldResult fieldDef = field.getDescribe();

                System.assert( fieldDef.getType() == DisplayType.Id || //ignore ID fields
                               (!isExistingObject && fieldDef.isCreateable())||
                               (isExistingObject &&  fieldDef.isUpdateable()) ,
                               fieldDef.getName() + ' in  ' + objectSchema.getName() + ' can not be' + (isExistingObject ? ' modified.' : ' created.') ) ;
                
                if(isExistingObject){
                    objectToPersist.concurrencyCheckFields.add(fieldDef);
                    checkItem.fields.add(fieldDef);
                    if(fieldDef.getType() != DisplayType.Id && objectToPersist.originalValues.containsKey(valueKey) == false){
                        throw new UpserterException('Missing ' + valueKey + ' in original values');
                    }
                }
                

                //check if the referred id is valid if not insert the id
                if(fieldDef.getType() == DisplayType.REFERENCE){
                            
                    if(isValidID((String)changedObject.get(valueKey)) || changedObject.get(valueKey) == null){
                        //if the reference is correct, that is it is a valid ID, just add it
                        objectValue.put(field, changedObject.get(valueKey));
                    }
                    else{
                        //Record as unresolved reference
                        UnresolvedReference reference = new UnresolvedReference();
                        reference.logicalReference = (String)changedObject.get(valueKey);
                        reference.field = fieldDef;

                        objectToPersist.references.add(reference);
                    }

                }
                else if(fieldDef.getType() != DisplayType.ID){
                    //if it is any other type of field simply add them
                    objectValue.put(field, getValidValueFromJSON(fieldDef, changedObject.get(valueKey)));
                }
                
            }

        }

        System.assert(objectsToPersist.containsKey(changedObjectID) == false, 
             'Expected the id to be unique but found it multiple times ' + changedObjectID);


        System.assert( (objectSchema.isCreateable() && !isExistingObject) ||
                (objectSchema.isUpdateable() && isExistingObject),
                isExistingObject ?
                    Label.SQX_ERR_MSG_INSUFFICIENT_ACCESS_ON_OBJECT_UPDATE.replace('{recordId}', (String)objectValue.get('Id'))
                                                                            .replace('{objectType}', objectSchema.getName())
                    : Label.SQX_ERR_MSG_INSUFFICIENT_ACCESS_ON_OBJECT_CREATE.replace('{objectType}', objectSchema.getName())
                );
           
        //check if insertion/update of this records meets with policy
        if(config.canManipulate(objectSchema.getName(), objectValue, !isExistingObject) ){
            objectsToPersist.put(changedObjectID, objectToPersist);
            return true;
        }

        lastErrors.add(Label.SQX_ERR_MSG_ERR_WHILE_HANDLING_OBJECT.replace('{objectName}', objectSchema.getName()));

        return false;
    }

    /**
    * performs SOQL queries for all the objects that need to be updated
    * will use up 'n' queries where 'n' is number of type of objects.
    */
    private static void performSOQLForConcurrencyCheck(){
        /*Construct a dynamic soql and fetch all related records*/
        for(Schema.DescribeSObjectResult objectType : concurrencyCheckItems.keySet() ){
            String query = 'SELECT ';

            ConcurrencyCheckItem checkItem = concurrencyCheckItems.get(objectType);
            List<Id> objectIDs = checkItem.objectIds;

            for(Schema.DescribeFieldResult field : checkItem.fields){
                query += field.getName() + ', ' ;
            }

            query = query.trim().removeEnd(',');

            query += ' FROM ' + objectType.getName() + ' WHERE ID IN : objectIDs FOR UPDATE ';

            //put all the records in a single map.
            fetchedSObjects.putAll(Database.query(query));
        }
    }

    /**
    * performs the actual update for all the objects, requires at most 2 DML per depth level
    * one update and one insert.
    */
    public static void upsertAllObjects(SQX_Upserter_Config config){
        depthSortedList = new List<List<SObjectToPersist>>(); // this list will have 0 dependency objects at zeroth index
                                                              // 1 dependency as 1 index
        
        //create a list of list objects to be saved based on the dependency depth
        for(String logicalId : objectsToPersist.keySet()){
            SObjectToPersist changedObject = objectsToPersist.get(logicalId);
            integer depth = changedObject.computeDepth();

            while(depthSortedList.size() <= depth + 1){
                depthSortedList.add(new List<SObjectToPersist>());
            }

            depthSortedList.get(depth).add(changedObject);
        }

        //for each depth update or insert the object
        for(integer depthIndex = 0; depthIndex < depthSortedList.size(); depthIndex++){
            //i. two different list because upsert can't take different types of objects for generic sobject 
            //ii. why Maps ? instead of simple list because salesforce can't have more than 10 chunks, we chunk them for sf
            Map<String, List<sObject>> objectsToInsert = new Map<String, List<sObject>>(); 
            Map<String, List<sObject>> objectsToUpdate = new Map<String, List<sObject>>();

            for(SObjectToPersist objectToPersist : depthSortedList.get(depthIndex)){
                //resolve unresolved references if any, because by now they should be solved
                for(UnresolvedReference reference : objectToPersist.references){
                    SObjectToPersist referencedObject = objectsToPersist.get(reference.logicalReference);
                    

                    System.assert(referencedObject.constructedObject.get('Id') != null, 'Expected reference ID to be set but was missing');

                    objectToPersist.constructedObject.put(reference.field.getName(), referencedObject.constructedObject.get('Id'));
                }

                if(objectToPersist.logicalID != null ){
                    //this is an insert
                    
                    List<sObject> listOfObjects = objectsToInsert.get(objectToPersist.objectTypeName);
                    if(listOfObjects == null){
                        listOfObjects = new List<sObject>();
                        objectsToInsert.put(objectToPersist.objectTypeName, listOfObjects );
                    }


                    listOfObjects.add(objectToPersist.constructedObject);
                }
                else{
                    //this is an update
                    //perform concurrency check here

                    checkForConcurrencyIssue(objectToPersist); //this will throw an exception an we won't proceed down so no checks

                    List<sObject> listOfObjects = objectsToUpdate.get(objectToPersist.objectTypeName);
                    if(listOfObjects == null){
                        listOfObjects = new List<sObject>();
                        objectsToUpdate.put(objectToPersist.objectTypeName, listOfObjects );
                    }


                    listOfObjects.add(objectToPersist.constructedObject);
                }

            }

            /* insert all objects that are to be inserted at current depth */
            //no flatten the map for insert
            //[Note: We are chunking the objects into segments however maximum chunks permitted is 10, we might have a SF limit error if we have
            // more than 10 different types of object. TODO: make the upserter better handle such situations.]
            List<sObject> allObjects = getOrderedListOfObjectsFromMap(objectsToInsert, config);
            Boolean continueOnError = config.captureLastError == true;
            if(allObjects.size() > 0 ){
                config.LastDMLErrors = Database.insert(allObjects, !continueOnError);
                throwErrorIfSaveWasntSuccessful(config.LastDMLErrors);
            }

            //now flatten the map for update
            allObjects = getOrderedListOfObjectsFromMap(objectsToUpdate, config);
            /* update all objects at current depth */
            if(allObjects.size() > 0)
                config.LastDMLErrors = Database.update(allObjects, !continueOnError);
                throwErrorIfSaveWasntSuccessful(config.LastDMLErrors);
        }
    }

    /**
     * Encapsulates the exception that has occurred while performing DML
     */
    public with sharing class SQX_UpsertException extends Exception {
        public transient Database.SaveResult[] LastSaveResults {get; private set;}

        public SQX_UpsertException(Database.SaveResult[] results) {
            LastSaveResults = results;
            Map<String, Object> message = new Map<String, Object>();
            message.put('UpsertExceptions', results);
            this.setMessage(JSON.serialize(message));
        }
    }

    /**
     * throws an SQX Upsert Exception if any error is present in the result
     * @param  results The results of recent DML operation
     */
    private static void throwErrorIfSaveWasntSuccessful(Database.SaveResult[] results) {
        for(Database.SaveResult result : results) {
            if(!result.isSuccess()) {
                throw new SQX_UpsertException(results);
            }
        }
    }

    /**
    * Returns the list of object ordered based on the given configuration from the map if upsertOrder is provided.
    * @param objects the map of objects to transform into list
    * @param config the configuration that contains the order in which objects have to be returned, else order is random
    */
    private static List<SObject> getOrderedListOfObjectsFromMap(Map<String, List<SObject>> objects, SQX_Upserter_Config config){
        List<SObject> orderedList = new List<SObject>();

        Set<String> mapKeys = objects.keySet();

        //for each object type in the upsert order check if they have objects in the map and add accordingly.
        for(SObjectType objectType : config.upsertOrder){
            String objectName = objectType + '';
            List<SObject> chunk = objects.get(objectName);
            
            //remove the key since we have added the chunk
            mapKeys.remove(objectName);
            if(chunk != null)
                orderedList.addAll(chunk);
        }

        //now lets iterate throw the remaining map keys and all the remaining chunks
        for(String key : mapKeys){
            orderedList.addAll(objects.get(key));
        }
    

        return orderedList;
    }

    /**
    * checks whether a given object has concurrency issue or not
    * @param objectToCheck the entity that was supplied by the user to be updated.
    */
    public static void checkForConcurrencyIssue(SObjectToPersist objectToCheck){
        sObject objectFromDatabase = fetchedSObjects.get((Id)objectToCheck.constructedObject.get('Id')) ;
        System.assert(objectFromDatabase != null, 'Expected the object to be in database but was missing for  ' + objectToCheck.constructedObject );

        for(Schema.DescribeFieldResult field : objectToCheck.concurrencyCheckFields){
            if(field.getType() == DisplayType.Id)
                continue;

            String fieldName = field.getName();
            Object currentValue = objectFromDatabase.get(fieldName);

            //if missing throw an error
            if(objectToCheck.originalValues.containsKey(fieldName) == false ){
                throw new UpserterException('Missing ' + fieldName + ' in original values ' + objectToCheck.originalValues);
            }
            
            Object passedOriginalValue = objectToCheck.originalValues.get(fieldName);
            passedOriginalValue = getValidValueFromJSON(field, passedOriginalValue);

            //orignal should match passed original value
            if(passedOriginalValue != currentValue){
                throw new UpserterException('Save failure: Somebody has changed the ' + field.getName() + ' from ' + passedOriginalValue + ' to ' + currentValue);
            }
        }

        //if it can reach here then there are no concurrency issues.
    }


    /** Salesforce date pattern*/
    private static Pattern datePattern = Pattern.compile('[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}');

    /**
    * used to get parsed data from json string such as date, datetime
    * @author Pradhanta Bhandari
    * @date 2014/1/27
    * @param fieldType the type of field to cast to
    * @param jsonValue the value of the entity in json
    * @return  the object typed cast to proper type
    */
    private static Object getValidValueFromJSON(Schema.DescribeFieldResult fieldType, Object jsonValue){
    
        

        if(fieldType.getType() != DisplayType.Date && 
            fieldType.getType() != DisplayType.DateTime)
            return jsonValue;

        if(jsonValue == null)
            return null;
        
        JSONParser parser = JSON.createParser( '{"objID" : "' + jsonValue + '"}' );
        parser.nextToken();
        parser.nextValue();

        if(fieldType.getType() == DisplayType.Date){
            
            //check if the date value sent matches the SF serialized date pattern rather than ISO format
            //in which case we simply parse the string
            if(datePattern.matcher((String)jsonValue).matches()){
                return parser.getDateValue();
            }
            

            DateTime parsedDateTime = parser.getDateTimeValue(); //change from ISO date time to sf date time
            
            String utcStringDate = '' + parsedDateTime; //cast to date time string will result in YYYY-MM-DD... type string
             
            return Date.valueOf(utcStringDate.subString(0,10)); //substring to extract YYYY-MM-DD
        }
        

        return parser.getDateTimeValue();
    }
    
    


    /**
    * @author Pradhanta Bhandari
    * @date 2014/1/16
    * @description used to check if the given salesforce id is valid or not
    * @param idToCheck the id value to check
    * @return  <code>true</code> if the the id is valid, however doesn't check for the existence of the object
    *          <code>false</code> otherwise.
    */
    public static boolean isValidID(String idToCheck){
        boolean isValid = false;
        try{
            if(idToCheck != null){
                ID.valueOf(idToCheck);
                isValid = true; //if it reaches here the entered id is valid 
            }
        }
        catch(StringException ex){
        }
        
        return isValid;
    }

    /**
     * Adds an object to the list of object to persist. Useful when the Apex class is invoking upserter such as NC Staging
     * NOTE: This method does have a known limitation of handling inserts only. This is because NC Staging doesn't update.
     * @param sobj the object to add for insertion by upserter
     * @param logicalId the logical id of the object that is being inserted. It allows for reference in another object
     * @return returns the object that encapsulates the object that is to be persisted
     */
    public static SObjectToPersist addObjectToPersist(SObject sobj, String logicalId) {
        System.assert(sobj.Id == null, 'Only inserts are permitted via addObjectToPersist method');
        SObjectToPersist obj = new SObjectToPersist();
        obj.constructedObject = sobj;
        obj.objectTypeName = sobj.getSObjectType().getDescribe().getName();

        obj.logicalID = logicalID;

        Map<String, SObjectField> fields = sobj.getSObjectType().getDescribe().fields.getMap();
        for(String fieldName : sobj.getPopulatedFieldsAsMap().keySet()) {
            if(fieldName != 'Id') {
                //ignore id fields since this is insert and it can only be null because of previous assertion
                System.assert(fields.get(fieldName).getDescribe().isCreateable(), fieldName + ' can\'t be created by user');
            }
        }

        objectsToPersist = objectsToPersist != null ? objectsToPersist : new Map<String, SObjectToPersist>();
        objectsToPersist.put(logicalID, obj);

        return obj;
    }
    

    /**
    * @author Pradhanta Bhandari
    * @date 2014/1/16
    * @description this is a common exception thrown when any error occurs within the class
    */
    public with sharing  class UpserterException extends Exception{
        
    }


    /*
    * @author Pradhanta Bhandari
    * @date 2014/3/13
    * @description remove persisted objects from changeset
    * @param changeSet the json change set from which the objects are to be removed
    * @param persistedObjects the objects that have been persisted
    * @param setWithTempIdToPersistedObject the set of object with persited object mapped to their temporary ID
    * @return changeSet without the persisted objects
    * 
    * browsers can better maintain changeset consistency
    public static String getNewChangeSetAfterRemovingPersistedOnes(String changeSet, List<sObject> persistedObjects, Map<String, sObject> setWithTempIdToPersistedObject){
        Set<String> allIds = new Set<String>();
        
        if(changeSet == null || changeSet.length() == 0)
            return '';

        List<Map<String, Object>> allObjects = getChangeSet(changeSet);

        if(setWithTempIdToPersistedObject != null)
            allIds.addAll(setWithTempIdToPersistedObject.keySet());
        
        for(sObject persistedObject : persistedObjects){
            allIds.add((String)persistedObject.get('Id'));
        }


        for(Integer count = allObjects.size() - 1; count >= 0; count--){
            Map<String, Object> deserializedObject = allObjects.get(count);
            String idToCheck = (String)deserializedObject.get('Id');
            if(idToCheck != null && allIds.contains(idToCheck)){
                allObjects.remove(count);
            }
        }

        Map<String, Object> newChangeSet = new Map<String, Object>();
        newChangeSet.put('changeSet', allObjects);

        return JSON.serialize(newChangeSet);

    }*/
    
    
    

    /**
    * The class used to store the unpacked object, recording unresolved references, constructedObject, concurrencycheckfields, logical ID etc.
    */
    public with sharing class SObjectToPersist{
        List<UnresolvedReference> references {get; set;} /** references that were unresolved */
        public sObject constructedObject {get; set;} /** the sobject that will be persisted */
        public List<Schema.DescribeFieldResult> concurrencyCheckFields {get; set;} /** the list of fields that are valid for concurrency check*/
        public String logicalID; /** logical ID of the entity if not valid */
        public String objectTypeName { get; set; } /** string name of the object */

        public Map<String, Object> originalValues; /** list of original values */
        public integer depth { get; set;}  /** the stored depth of the value, prevents recalculation once done */
        
        public SObjectToPersist(){
            depth = UNKNOWN_DEPTH;
            references = new List<UnresolvedReference>();
            concurrencyCheckFields = new List<Schema.DescribeFieldResult>();
            logicalID = null;
        }

        /**
        * computes the depth in which the object is currently at, based on the number of unresolved references
        * @return returns the max depth of the object
        */
        public integer computeDepth(){
            if(depth == UNKNOWN_DEPTH){

                
                Set<String> callStack = new Set<String>();

                computeDepth(callStack);
            }

            return depth;
        }

        /**
        * this is a recursive method that walks through each unresolved reference until the depth of object is determined
        * @param callStack the list of objects already visited, this prevents circular dependency from letting infinte recursion
        * @return returns the max depth of the object
        */
        private integer computeDepth(Set<String> callStack){
            if(depth == UNKNOWN_DEPTH){
                
                System.assert(callStack.contains(logicalID) == false, 'Circular dependency detected, please break your request');
                callStack.add(logicalID); //add self to call stack
                
                integer maxDepth = 0;

                for(UnresolvedReference reference : references){
                    System.assert(objectsToPersist.get(reference.logicalReference) != null, 'Expected object with logical Id ('+ reference.logicalReference + ') but could not find one. Object referenced in  ' + this.objectTypeName );
                    
                    integer selectedObjectDepth = 
                        objectsToPersist.get(reference.logicalReference).computeDepth(callStack) + 1; // + 1 by default we refering to the object.

                    maxDepth = selectedObjectDepth > maxDepth ? selectedObjectDepth : maxDepth; //overwrite maxDepth only if greater than currently recorded maxDepth
                }


                callStack.remove(logicalID); //remove self from call stack

                depth = maxDepth;

            }

            return depth;
        }

        /**
         * Adds/sets a reference field for the object that is to be persisted.
         * @param field the field that is to be set
         * @param referenceId the Id (Salesforce Id or Logical Id) to refer to. If Salesforce Id is provided it is set on the object else
         *                    stored as unresolved references and later resolved by upserter
         * @param ignoreIfUpdate doesn't set the object and ignores the value if it is update. This is useful while updating
         *                       master/detail field in an object, which can't be written.
         */
        public SObjectToPersist addReference(SObjectField field, String referenceId, Boolean ignoreIfUpdate) {
            if(!String.isBlank(referenceId)) {
                if(isValidID(referenceId)) {
                    if((!ignoreIfUpdate && constructedObject.Id != null) || constructedObject.Id == null) {
                        constructedObject.put(field, referenceId);
                    }
                }
                else {
                    UnresolvedReference ref = new UnresolvedReference();
                    ref.field = field.getDescribe();

                    ref.logicalReference = referenceId;

                    references.add(ref);
                }
            }

            return this;
        }
    }
    
    /**
    * this method persists/reparents all attachment records
    */
    static void persistAttachments(){
        if(attachmentsToPersist.size() > 0){
            // Attachment can have the following state,
            //
            // Attachment ---> Is Parent Id logical Id ? --(Yes)--> (CONDITION 1) Reparent the entity to the correct parent once everything is done
            //                  |(No)
            //                  `----->Query the actual attachment object --> Is the current parent Id a temporary object --(Yes)--> (CONDITION 2)  Reparent the entity to the correct object
            //                                                                              |
            //                                                                              |
            //                                                                              `----(No)---> (CONDITION 3) Ignore because record has already been peristed.
            //                                                                                              TODO: Make attachment editable temporarily
            //
            
            //1. Building a map of JSON Attachment object keyed by Id, this map will help get the correct object later.
            Map<String,Map<String,Object>> attachments = new Map<String,Map<String,Object>>();
            for(Map<String, Object> attachment : attachmentsToPersist ){
                attachments.put((String)attachment.get('Id'), attachment);
            }
            
            //2. Performing the check described above and persisting the record accordingly.
            List<Attachment> attachmentsToInsert = new List<Attachment>(); //this is list of attachment to be reparented/inserted
            List<Attachment> attachmentsToDelete = new List<Attachment>(); //this is the list of attachment to be deleted
            Schema.SObjectType tempStoreAttType = new SQX_Temp_Store_Attachment__c().getSObjectType();
            
            
            for(Attachment attachment: [SELECT Id, Body, Description, Name, ParentID FROM Attachment WHERE Id IN : attachments.keySet()]){
                String actualId = attachment.Id;
                
                
                if(attachment.ParentId.getSObjectType() == tempStoreAttType){
                    //CONDITION 2
                    String parentId = (String)attachments.get(actualId).get('ParentId');
                    if(!isValidId(parentId)){
                        //CONDITION 1
                        parentId = objectsToPersist.get(parentId).constructedObject.Id; //get the newly persisted parent's Id.
                    }
                    
                    attachment.Id = null; //setting the attachment Id to null is equivalent to cloning the object 
                    attachment.parentId = parentId;
                    attachmentsToInsert.add(attachment);

                    // only delete the attachament in conditions 1 and 2, in case of condition 3 we don't care
                    attachmentsToDelete.add(new Attachment(Id = actualId));
                }
                else{
                    //CONDITION 3
                    //ignore this 
                }
                
                //add them to the map of removed object
                
                
            }
            
            if(attachmentsToInsert.size() > 0){
                List<Database.SaveResult> results = new SQX_DB().op_insert(attachmentsToInsert, new List<SObjectField>{
                    Attachment.fields.Name,
                    Attachment.fields.Description,
                    Attachment.fields.ParentId,
                    Attachment.fields.Body
                });
            }
            
            if(attachmentsToDelete.size() > 0){    
                new SQX_DB().op_delete(attachmentsToDelete);  
                Database.emptyRecycleBin(attachmentsToDelete);  
            }       
            
        }
    }
    
    /**
    * class which records the unresolved reference in the upsert process
    */
    public with sharing class UnresolvedReference{
        public Schema.DescribeFieldResult field; //the field which has an unresolved reference
        public String logicalReference; //the value of the pointer
    }
    
    /**
    * class which records concurrency for individual type of object. This class records all the fields that must be fetched in the SOQL.
    * It also records the list of object ids, that are to be fetched.
    */
    public with sharing class ConcurrencyCheckItem{
        public Set<Schema.DescribeFieldResult> fields;
        public List<Id> objectIds;

        public ConcurrencyCheckItem(){
            objectIds = new List<Id>();
            fields = new Set<Schema.DescribeFieldResult>();
        }
    }
}