/**
* Extension method to perform various action on controlled document
*/
global with sharing class SQX_Extension_Controlled_Document {


    final public static  String VAULT_LABEL_DRAFT = SQX_Controlled_Document__c.Draft_Vault__c.getDescribe().getLabel(),
                         VAULT_LABEL_RELEASE = SQX_Controlled_Document__c.Release_Vault__c.getDescribe().getLabel(),
                         VAULT_LABEL_DISTRIBUTION = SQX_Controlled_Document__c.Distribution_Vault__c.getDescribe().getLabel(),
                         PARAM_IMPLEMENTATION = 'implementation',
                         PARAM_IMPL_RecordId='recordId',
                         PARAM_RELEASE = 'release',
                         PARAM_PRIMARY = 'primary',
                         PARAM_SECONDARY = 'secondary',
                         PARAM_DOCUMENT_NUMBER = 'num',
                         PARAM_REVISION = 'rev',
                         PARAM_DOWNLOAD = 'download',
                         LINK_FILE_TYPE = 'LINK';

    //the controlled document that is currently being edited/created
    public SQX_Controlled_Document__c doc;

    //The id of standard controlled document (Controlled Document type) and not Template Document Type
    private Id stdDocRecTypeId ;
    private Id templateDocRecTypeId ;

    //reference to the standard controller
    private ApexPages.StandardController sc;


    //The file content that is being uploaded.
    global transient Blob file {get; set;}

    //The name of the file that is being uploaded
    global String fileName {get; set;}

    //boolean flag to indicate that the file upload limit will be exceeded and to add a filler file in the Content Document
    global Boolean hasLargeFile {get; set;}
    
    //boolean flag to show all revisions in revision history
    global Boolean showAllRevisions {get; set;}
    
    // holds revised controlled document Id of the current document after revising
    public Id revisedDocumentId { get; set; }

    // holds cloned controlled document Id of the current document after cloning
    public Id clonedDocumentId { get; set; }
    
    global List<ProcessInstanceHistory> ApprovalHistoryItems { get; set; }
    global Map<Id, UserRecordAccess> ApprovalHistoryItemsPermission { get; set; }
    global Id PendingApprovalItemIdToRecall { get; set; }

    public Id ImplementationId;

    global UserRecordAccess RequestItemPermission { get; set; }
    
    // Holds record for doc fields referenced by field set (SQX-3664)
    global SQX_Controlled_Document__c revisionDoc{ get; set; }

    public SQX_Extension_Controlled_Document(){

    }
    /**
     * Constructor for vf page.
     */
    global SQX_Extension_Controlled_Document (ApexPages.StandardController controller) {

        // overrided to copy fieldset field value to the revised document[SQX-3664]
        this(controller, Schema.SObjectType.SQX_Controlled_Document__c.fieldSets.Revise_Document_Edit_Fields.getFields());
    }

    public SQX_Action_Response initialize(SQX_Controlled_Document__c doc) {
        if(this.doc == null && doc != null) {
            this.doc = doc;
        }
        SQX_Action_Response actionResponse = new SQX_Action_Response();
        getCanRecallFromChangeApproval();
        return actionResponse;
    }
    /**
     * This constructor will do required operations along with copying fieldset field value to the revised document (SQX-3664).
     */
    public SQX_Extension_Controlled_Document( ApexPages.StandardController controller, List<Schema.FieldSetMember> fieldSetMembers ) {
        sc = controller;

        try{
            // inside try catch because test cases pass main record where fields can not be added.
            // this field addition is a hack for SQX_Controlled_Doc_Change_Vault page such that the page can read these fields
            // add all fields of Revise_Document_Edit_Fields as these field might not be available ( like Title__c is not available while this extension is used in doc detail page)
            List<String> fields = new List<String>{'Content_Reference__c', 'Secondary_Content__c', 'Synchronization_Status__c', 'Secondary_Content_Reference__c', 'Is_Scorm_Content__c'};
            for ( FieldSetMember m :  fieldSetMembers ) {
                fields.add ( m.getFieldPath() );
            }
            sc.addFields(fields);

        }catch(SObjectException ex){
            // ignoring the error as it is generated only when this extension is instantiated
            // which is only true in 'test' classes
        }

        doc = (SQX_Controlled_Document__c) controller.getRecord();
        showAllRevisions = false; // initialize default value
        
        if ( doc.Id != null ) {
            // copy only those fields that are ony available in fieldset for use.
            revisionDoc = new SQX_Controlled_Document__c();
            for ( FieldSetMember m :  fieldSetMembers ) {
                revisionDoc.put( m.getFieldPath(), doc.get(m.getFieldPath()) );    
            }
        } else if (doc.Id == null && doc.RecordTypeId == null){
            doc.RecordTypeId = getDefaultRecordTypeId();
        }
        
        //get the ID of Controlled Document Record Type, this will be used to compare the recordtype
        stdDocRecTypeId = SQX_Controlled_Document.getControlledDocTypeId();
        templateDocRecTypeId = SQX_Controlled_Document.getTemplateDocTypeId();

        // if the implementation id has been sent for the record set the value of implementation id in the property and 
        // select the change order of the doc to that of the implementation's parent.=
        if(ApexPages.currentPage() != null && ApexPages.currentPage().getParameters().containsKey(PARAM_IMPLEMENTATION)){
            try{
               //'origin' got change order and record id comtain implementation id
                ImplementationId = Id.valueOf(ApexPages.currentPage().getParameters().get(PARAM_IMPLEMENTATION));
                SQX_Implementation__c implementation = [SELECT SQX_Change_Order__c, CQ_Aware_Type__c,Type__c, Title__c, Description__c FROM SQX_Implementation__c WHERE Id = : ImplementationId ];
                doc.SQX_Change_Order__c = implementation.SQX_Change_Order__c;

                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, '<em>Related Task</em><br/><span><strong>Task Type:</strong> ' + implementation.Type__c 
                + '</span><br/><span><strong>Title:</strong> ' + implementation.Title__c + '</span>'));
            }
            catch(Exception ex){
                ImplementationId = null;
                doc.SQX_Change_Order__c = null;
                // ignore the error since this shouldn't stop the page from working 
            }
        }
        else{

            // HACK: to prevent clearing change order in controlled doc when releasing.
            // SQX-2126 has been created to fix the issue permanently in 6.1.0
            if(ApexPages.currentPage() != null && (!ApexPages.currentPage().getParameters().containsKey(PARAM_RELEASE) ||
                 ApexPages.currentPage().getParameters().get(PARAM_RELEASE) != '1')){
                // In case of new doc change order will be null by default, for revised doc we will set it to null.
                doc.SQX_Change_Order__c = null;
                ImplementationId = null;
            }
        }
        
        // get approval history items and permissions
        ApprovalHistoryItems = SQX_Approval_Util.getProcessInstanceHistoryItems(doc.Id);
        Set<Id> items = new Set<Id>();
        for (ProcessInstanceHistory h : ApprovalHistoryItems) {
            items.add(h.Id);
            // set last pending approval request Id as recalling approval request
            if (h.IsPending && PendingApprovalItemIdToRecall == null) {
                PendingApprovalItemIdToRecall = h.Id;
            }
        }
        ApprovalHistoryItemsPermission = SQX_Approval_Util.getUserRecordAccess(items, UserInfo.getUserId(), true);
        RequestItemPermission = SQX_Approval_Util.getUserRecordAccess(new Set<Id> { doc.Id },UserInfo.getUserId(),true).get(doc.Id);

        // set default value for secondary format setting if a new document is being created
        if( doc.Id == null && String.isBlank(doc.Secondary_Format_Setting__c) ){
            // setting default value
            doc.Secondary_Format_Setting__c = SQX_Controlled_Document.getDefaultSecondaryFormatSetting();
        }
        
    }

    /**
     * Returns the default record type id for controlled document, if not assigned returs the last available id.
     * @return   returns the id of the document
     */
    public Id getDefaultRecordTypeId() {
        Id defaultId = null, lastAvailableId = null;
        Map<Id, RecordTypeInfo> recordTypes = SQX_Controlled_Document__c.SObjectType.getDescribe().getRecordTypeInfosById();
        for(Id recordTypeId : recordTypes.keySet()) {
            RecordTypeInfo info = recordTypes.get(recordTypeId);
            if(!info.isMaster()) {
                if(info.isDefaultRecordTypeMapping()){
                    defaultId = recordTypeId;
                }

                if(info.isAvailable()) {
                    lastAvailableId = recordTypeId;
                }
            }
        }

        if (defaultId == null) {
            defaultId = lastAvailableId;
        }
        return defaultId;
    }
    
    /**
     * This method returns a map of record type by developer name for controlled document object.
     */
    global Map<String, String> getRecordTypes() {
        return SQX_Utilities.getRecordTypeIdsByDevelopernameFor(new List<String> { SQX.ControlledDoc }).get(SQX.ControlledDoc);
    }

    /**
    * compares if the document is a standard doc (Controlled doc) type or not
    * @return <code>true</code>if the doc is of Controlled doc type, <code>false</code> otherwise 
    */
    global boolean getIsStandardDoc(){
        return (doc.RecordTypeId == null?false:doc.RecordTypeId == stdDocRecTypeId);
    }

    /**
    * compares if the document is a template doc (template doc) type or not
    * @return <code>true</code>if the doc is of Controlled doc type, <code>false</code> otherwise 
    */
    global boolean getIsTemplateDoc(){
        return (doc.RecordTypeId == null? false:doc.RecordTypeId == templateDocRecTypeId);
    }

    /*
    * Get the list of libraries with default record type as Controlled Content and accessible to the current user to be used for draft
    * @return a list of select option with text set to name of library and id set to the id of the library
    */
    global List<SelectOption> getDraftLibraryNames() {
        if (draftLibrayNameSelectOptions == null) {
            initializeLibraryNameSelectOptions();
        }
        return draftLibrayNameSelectOptions.get(doc.RecordTypeId);
    }
    
    /*
    * Get the list of libraries with default record type as Controlled Content and accessible to the current user to be used for release
    * @return a list of select option with text set to name of library and id set to the id of the library
    */
    global List<SelectOption> getReleaseLibraryNames() {

        if (releaseLibrayNameSelectOptions == null) {
            initializeLibraryNameSelectOptions();
        }
        return releaseLibrayNameSelectOptions.get(doc.RecordTypeId);
    }
    
    /*
    * Get the list of libraries accessible to the current user to be used for distribution
    * @return a list of select option with text set to name of library and id set to the id of the library
    *
    */
    global List<SelectOption> getLibraryNames(){
        if (distributionLibrayNameSelectOptions == null) {
            initializeLibraryNameSelectOptions();
        }

        return distributionLibrayNameSelectOptions;
    }

    /**
    *   Get the list of secondary format setting records from custom metadata type
    *   @return list of select option with text set to name of the secondary format setting record
    */
    global List<SelectOption> getSecondaryFormatSettings(){

        if (secondaryFormatSettingOptions == null) {

            secondaryFormatSettingOptions = new List<SelectOption>();

            secondaryFormatSettingOptions.add( new SelectOption('', Label.CQ_UI_Dropdown_None) );

            // get a list of all the records under Secondary Format Setting object
            List<Secondary_Format_Setting__mdt> settings = [SELECT Id, MasterLabel, DeveloperName FROM Secondary_Format_Setting__mdt];

            // adding all the records to select option
            for ( Secondary_Format_Setting__mdt setting : settings ){
                secondaryFormatSettingOptions.add( new SelectOption(setting.DeveloperName, setting.MasterLabel) );
            }
        }
        return secondaryFormatSettingOptions;

    }

    private Map<Id, List<SelectOption>>  draftLibrayNameSelectOptions = null,
                                         releaseLibrayNameSelectOptions = null;

    private List<SelectOption>  distributionLibrayNameSelectOptions = null,
                                secondaryFormatSettingOptions = null;

    /**
    * caching the soql result for the transaction, because both release and draft vault will require the
    * names of the library
    */
    private void initializeLibraryNameSelectOptions() {

        if (draftLibrayNameSelectOptions == null || releaseLibrayNameSelectOptions == null || distributionLibrayNameSelectOptions == null) {
            
            draftLibrayNameSelectOptions = new Map<Id, List<SelectOption>>();
            releaseLibrayNameSelectOptions = new Map<Id, List<SelectOption>>();
            distributionLibrayNameSelectOptions = new List<SelectOption>();


            Map<Id, Id[]> docToContentRecordMap = SQX_Controlled_Document.getDocToRecordTypeMap();

            // add first element as None
            for(Id docType : docToContentRecordMap.keySet()){
                draftLibrayNameSelectOptions.put(docType, new List<SelectOption> { new SelectOption('', '--None--') });
                releaseLibrayNameSelectOptions.put(docType, new List<SelectOption> { new SelectOption('', '--None--') });
            }

            distributionLibrayNameSelectOptions.add(new SelectOption('', '--None--'));
            
            //Get the list of all Content WorkSpaces
            Map<Id, ContentWorkspace> allLibs = new Map<Id, ContentWorkspace>([SELECT Id, Name, DefaultRecordTypeId FROM ContentWorkspace Order By NAME ASC]);
            

            
            // create valid lists of library names
            for (ContentWorkspace lib : allLibs.values()) {
                // add each library names for distribution library
                distributionLibrayNameSelectOptions.add(new SelectOption(lib.Id, lib.name));
                // add library names with default record type as Controlled Content for draft and release libraries
                for(Id docType : docToContentRecordMap.keySet()){

                    Set<Id> contentDocTypes = new Set<Id>(docToContentRecordMap.get(docType));
                    
                    if(contentDocTypes.contains(lib.DefaultRecordTypeId)){
                        draftLibrayNameSelectOptions.get(docType).add(new SelectOption(lib.Id, lib.name));
                        releaseLibrayNameSelectOptions.get(docType).add(new SelectOption(lib.Id, lib.name));
                    }
                }
            }

            SQX_Controlled_Document__c docUsedLibs;
            if (doc != null && doc.Id != null) {
                // get draft, release adn distribution libraries ids of the controlled document
                docUsedLibs = [SELECT Id, Draft_Vault__c, Release_Vault__c, Distribution_Vault__c FROM SQX_Controlled_Document__c WHERE Id=:doc.Id];
            
                // add not accessible used library names
                addInAccessibleAndNotFoundLibraries(docToContentRecordMap, docUsedLibs.Draft_Vault__c, draftLibrayNameSelectOptions, allLibs);
                addInAccessibleAndNotFoundLibraries(docToContentRecordMap, docUsedLibs.Release_Vault__c, releaseLibrayNameSelectOptions, allLibs);

                if (!String.isBlank(docUsedLibs.Distribution_Vault__c) && !allLibs.containsKey(docUsedLibs.Distribution_Vault__c)) {
                    // Used distribution library is not accessible
                    distributionLibrayNameSelectOptions.add(new SelectOption(docUsedLibs.Distribution_Vault__c, 'Not Accessible (' + docUsedLibs.Distribution_Vault__c + ')'));
                }
            }
        }
    }

    /**
    * Adds Not aaccessible or Currently Selected Library to the list if it hasn't been added
    */
    private void addInAccessibleAndNotFoundLibraries(Map<Id, Id[]> docToContentRecordMap, String currentLibId, 
        Map<Id, List<SelectOption>> options, Map<Id, ContentWorkspace> allLibs){

        if(!String.isBlank(currentLibId)){

            ContentWorkspace usedLib = allLibs.get(currentLibId);

            for(Id docType : docToContentRecordMap.keySet()){
                Set<Id> contentDocTypes = new Set<Id>(docToContentRecordMap.get(docType));

                if (usedLib == null) {
                    // Used release library is not accessible
                    options.get(docType).add(new SelectOption(currentLibId, 'Not Accessible (' + currentLibId + ')'));
                }
                else if (!contentDocTypes.contains(usedLib.DefaultRecordTypeId)) {
                    // Library with default record type other than Controlled Content is used for release
                    options.get(docType).add(new SelectOption(usedLib.Id, usedLib.name));
                }
            }
        }
    }
    /**
    * Checks if primary content data of the controlled document is large or not
    * @return <code>true</code> if primary content size is large
    */
    global Boolean getHasLargePrimaryContent() {
        return SQX_Controlled_Document.hasLargePrimaryContentData(doc);
    }



    /** 
    * Creates a new controlled document with content that has been provided. If no content has been provided throws
    * an exception
    */
    global PageReference Create(){
        PageReference returnTo = null;
        SavePoint savePoint = null;

        try{
            
            savePoint = Database.setSavePoint();

            SQX_Controlled_Document_Builder builder = new SQX_Controlled_Document_Builder(doc);
            if(file != null && !String.isBlank(fileName)){
                builder.primaryContent = new ContentVersion(VersionData = file, PathOnClient = fileName);
            }

            builder.hasLargeFile = hasLargeFile == true;

            builder.ImplementationId = ImplementationId;

            Id newDocumentId = builder.save();

            if(newDocumentId != null){
                returnTo = new ApexPages.StandardController(new SQX_Controlled_Document__c(Id = newDocumentId)).view();
                doc.Id = newDocumentId;
            }
            else if(builder.lastSaveResult != null){

                for(Database.Error error : builder.lastSaveResult.getErrors()){
                    String msg = getCustomizedErrorMsg(error.getMessage(), doc.Document_Number__c, doc.Revision__c);
                    SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, msg);
                }
            }

        }
        catch (Exception ex){
            String msg = getCustomizedErrorMsg(ex.getMessage(), doc.Document_Number__c, doc.Revision__c);

            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, msg + ex.getStackTraceString());
            
            //incase of any error rollback the transaction, we don't want any half baked records
            if(savePoint != null)
                Database.rollBack(savePoint);
            
            returnTo = null;
        }

        return returnTo;
    }


    /**
    * this method customizes any error message that aren't good enough to be shown to the user directly.
    */
    private String getCustomizedErrorMsg(String message, String docNumber, String docRevision){
        String msg = message;

        if(msg.contains('Document_And_Rev__c')){
            SQX_Controlled_Document__c[] dupDoc = [SELECT Id, Name FROM SQX_Controlled_Document__c WHERE 
                                                    Document_Number__c = : docNumber 
                                                    AND Revision__c =: docRevision];
            if(!dupDoc.isEmpty()){
                PageReference viewRef = new ApexPages.StandardController(dupDoc.get(0)).view();

                msg = 'Duplicate value on record: <a target="_blank" href="' + viewRef.getUrl() + '">'+ dupDoc.get(0).Name + '</a> (Related field: Document And Rev)';
            }
        }

        return msg;
    }



    /**
    * caches the record access of the current user
    */
    static UserRecordAccess recordAccess = null;

    /**
     * Returns the page reference which contains the src where frame is to be redirected
     */
    global PageReference getContentFrame() {
        getContentPage();

        return frameReference;
    }

    /**
     * stores the id of the last record that was cached. Useful for reloading if doc changes
     * in same transaction. Usually happens only in test cases.
     */
    static String lastCacheRequest;
    /**
     * Caches the value of content page reference where the user should be redirected to
     */
    static PageReference contentPageRef;
    /**
     * Caches the whether or not the content should be displayed in frame
     */
    static PageReference frameReference;

    /**
    * Returns the page reference of the page where the content doc can be viewed.
    * If document id is given then redirect to that document
    * If the Document number is given then redirect to latest revision
    * If the Document number and revision is given then redirect to that content
    * If the user dont have edit access than dont allow then to view obsolete document
    * If the primary content is of SCORM type, the user is redirected to SCORM content preview page
    */
    global pagereference getContentPage(){
        Map<String, String> getParams = ApexPages.currentPage().getParameters();

        SQX_Controlled_Document__c docToRoute;

        String docNum = getParams.get(PARAM_DOCUMENT_NUMBER);
        String docRev = getParams.get(PARAM_REVISION);

        if(lastCacheRequest == (doc.Id + docNum + docRev)) {
            return contentPageRef;
        }

        lastCacheRequest = (doc.Id + docNum + docRev);

        try{
            if(doc.Id != null){
                docToRoute = doc;
            }
            else{
                List<SQX_Controlled_Document__c> docList ;

                if(docNum != null && docRev != null){
                    docList = [SELECT Id, Document_Status__c, Content_Reference__c, Secondary_Content_Reference__c, Name, Title__c,  Valid_Content_Reference__c, Is_Scorm_Content__c FROM SQX_Controlled_Document__c
                                WHERE Document_Number__c = :docNum AND Revision__c = :docRev];
                }
                else{
                    docList = [SELECT Id, Document_Status__c, Content_Reference__c, Secondary_Content_Reference__c, Name, Title__c,  Valid_Content_Reference__c, Is_Scorm_Content__c FROM SQX_Controlled_Document__c
                                WHERE Document_Number__c = :docNum AND Document_Status__c = : SQX_Controlled_Document.STATUS_CURRENT
                                ORDER BY CreatedDate DESC];
                }

                if(docList.isEmpty()){
                    SQX_Utilities.addPageMsg(ApexPages.Severity.Error, Label.SQX_ERR_INVALID_DOCUMENT_SELECTED);
                    return null;
                }
                docToRoute = docList[0];
                // SQX-3815: Added title and name to the mainrecord (doc) so that it shows up in the title
                // This does have a limitation of the number fields that are shown in the document.
                // A better fix should be added as part of main release.
                doc.Title__c = docToRoute.Title__c;
                doc.Name = docToRoute.Name;
            }


            if(docToRoute.Is_Scorm_Content__c){
                contentPageRef = getScormPreviewPage(docToRoute);
            }
            else{
                contentPageRef = getContentPreviewPage(docToRoute, getParams);
            }

        }
        catch (Exception e){
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, Label.SQX_ERR_GET_CONTENT_PAGE_FAIL);
            contentPageRef = null;
        }
        return contentPageRef;
    }

    /**
    *   Returns the preview page for the given controlled document content
    */
    private PageReference getContentPreviewPage(SQX_Controlled_Document__c docToRoute, Map<String, String> getParams){

        PageReference pageRef = null, pr = null;

        SQX_Custom_Settings_Public__c cqSetting = SQX_Custom_Settings_Public__c.getInstance();
        final String FILETYPE_PDF = 'pdf';

        Boolean primaryContent = getParams.get(PARAM_PRIMARY) == 'true';
        Boolean secondaryContent = !primaryContent && getParams.get(PARAM_SECONDARY) == 'true';

        Boolean docDownload = getParams.get(PARAM_DOWNLOAD) == 'true';

        Id contentId = primaryContent ? docToRoute.Content_Reference__c :
                        secondaryContent ? docToRoute.Secondary_Content_Reference__c : docToRoute.Valid_Content_Reference__c;

        Boolean redirectToSecondary = contentId != docToRoute.Content_Reference__c;

        String urlPrefix = '';

        ContentDocument cd = [SELECT Id,FileType, ParentId, PublishStatus, LatestPublishedVersion.ContentUrl, LatestPublishedVersion.FileType FROM ContentDocument WHERE Id =: contentId ALL ROWS];
        Boolean isUsingNativeLink = false;

        if(cd.FileType == LINK_FILE_TYPE){
            pr = new pageReference(cd.LatestPublishedVersion.ContentUrl);
        }
        else if((cqSetting != null && cqSetting.Use_Browser_PDF_Viewer__c && redirectToSecondary) || (docDownload != null && docDownload)){
            pr = new pageReference(SQX_Utilities.getContentServerNativeLinkFor(cd));
            isUsingNativeLink = true;
        }

        else{
            Boolean contentIsPrivate = cd.PublishStatus == 'R' || cd.ParentID == null;
            if((docToRoute.Document_Status__c != SQX_Controlled_Document.STATUS_OBSOLETE && contentIsPrivate)
                     || SQX_Utilities.getUserPreferenceForLightning()){
                urlPrefix = '/';
            }
            else{
                urlPrefix = cqsetting.Document_View_URL__c;
            }
            pr = new pageReference( urlPrefix + contentId );
        }

        pr.setRedirect(true);

        // SQX-2121 if the user doesn't have edit access on obsolete controlled document. View content redirect to archived content
        if(docToRoute.Document_Status__c == SQX_Controlled_Document.STATUS_OBSOLETE){
            if(recordAccess == null){
                recordAccess = [SELECT RecordId, HasEditAccess, HasReadAccess FROM UserRecordAccess WHERE RecordId = : docToRoute.Id AND UserId = : UserInfo.getUserId()];
            }

            // set the redirect reference to null so that the user is presented with an error.
            if(!recordAccess.HasEditAccess){
                SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, Label.SQX_ERR_INSUFFICIENT_ACCESS_VIEW_CONTENT);
                pr = null;
            }
        }

        // Only redirect for using native link (shepertd.servlet) else showing in iframe can result in an exception
        Boolean showInFrame = isUsingNativeLink && cd.LatestPublishedVersion.FileType == FILETYPE_PDF && (cqSetting != null && cqSetting.Use_Browser_PDF_Viewer__c);
        if(showInFrame) {
            pageRef = null;
            frameReference = pr;
        }
        else {
            frameReference = null;
            pageRef = pr;
        }

        return pageRef;
    }

    /**
    *   Method returns the preview page for the given document whose primary content is a SCORM content
    *   @param document document object whose content is to be previewed
    */
    public PageReference getScormPreviewPage(SQX_Controlled_Document__c document){

        return new PageReference(SQX_Controller_eContent.getPreviewUrl(document.Id));
    }

    /**
    * Equivalent to calling cancel in the standard controller.
    */
    global PageReference Cancel(){
        return sc.cancel();
    }
   
    private String proposedRev;

    /**
    * The new revision for the document. If the method is called for the first time, assigns the suggested rev number
    */
    global String newRev{
       get{
            if(proposedRev == null){
                //assign the suggested revision number first time this method is called.
                proposedRev = SQX_Utilities.getNextRev(SQX_Controlled_Document.getLastRevisionNumber(doc.Document_Number__c));
            }

           return proposedRev;
       }
       set { proposedRev = value;}
    }

   global string changes{get;set;}

   /**
   * Revise the current document.
   */
   global PageReference Revise(){   
        ContentVersion content = null;
        SavePoint sp = null;
        PageReference docPage = null;

        try{
            sp = Database.setSavePoint();


            Id changeOrderId = null;


            if(ImplementationId != null)
                changeOrderId = doc.SQX_Change_Order__c; //don't copy the change order id if implementation id is null

            SQX_Controlled_Document_Builder builder = new SQX_Controlled_Document_Builder(doc).revise(newRev, changes, doc.Change_Scope__c, doc.Document_Type__c, changeOrderId, revisionDoc);
            builder.ImplementationId = ImplementationId;
            if(file != null && !String.isBlank(fileName)){
                builder.primaryContent = new ContentVersion(VersionData = file, PathOnClient = fileName);
            }

            revisedDocumentId = builder.save();

            if(revisedDocumentId != null){
                docPage = new apexPages.StandardController(new SQX_Controlled_Document__c(Id = revisedDocumentId)).view();
            }
            else if(builder.lastSaveResult != null){

                for(Database.Error error : builder.lastSaveResult.getErrors()){
                    String msg = getCustomizedErrorMsg(error.getMessage(), doc.Document_Number__c, newRev);
                    SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, msg);
                }
            }

        }
        catch(Exception ex){
            if(sp != null)
                Database.rollback(sp);
            docPage = null;
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, ex.getMessage());
        }
        return docPage;
    }

    /***
    * Clone the current document
    */
    global PageReference CloneDocument(){
        ContentVersion content = null;
        SavePoint sp = null;
        PageReference docPage = null;

        try{
            sp = Database.setSavePoint();


            Id changeOrderId = null;


            if(ImplementationId != null)
                changeOrderId = doc.SQX_Change_Order__c; //don't copy the change order id if implementation id is null

            SQX_Controlled_Document_Builder builder = new SQX_Controlled_Document_Builder(doc).cloneDocument(changes, changeOrderId);
            builder.ImplementationId = ImplementationId;
            if(file != null && !String.isBlank(fileName)){
                builder.primaryContent = new ContentVersion(VersionData = file, PathOnClient = fileName);
            }

            clonedDocumentId = builder.save();

            if(clonedDocumentId != null){
                docPage = new apexPages.StandardController(new SQX_Controlled_Document__c(Id = clonedDocumentId)).view();
            }
            else if(builder.lastSaveResult != null){

                for(Database.Error error : builder.lastSaveResult.getErrors()){
                    String msg = getCustomizedErrorMsg(error.getMessage(), doc.Document_Number__c, doc.Revision__c);
                    SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, msg);
                }
            }

        }catch(Exception ex){
            if(sp != null)
                Database.rollback(sp);
            docPage = null;
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, ex.getMessage());
        }
        return docPage;
    }                                

    /**
    *
    */
    global PageReference Release(){
        PageReference returnUrl = null;
        String oldStatus = doc.Document_Status__c;
        try{
            Id redirectToId = doc.Id;
            UserRecordAccess docRecordAccess = [SELECT RecordId, HasEditAccess  
                                                FROM UserRecordAccess 
                                                WHERE UserId =:UserInfo.getUserId()  AND RecordId =: redirectToId];

            if(docRecordAccess.HasEditAccess){
                Boolean wasBatchDisabled = false;
                try {
                    // if batch is enabled disable batch and try direct release
                    if(SQX_Controlled_Document.isBatchEnabled()){
                        wasBatchDisabled = true;
                        SQX_Controlled_Document.bypassBatch(true);
                    }

                    SQX_Controlled_Document.releaseDocument(new List<SQX_Controlled_Document__c>{doc});
                }
                catch (Exception ex) {
                    // if direct release failed try releasing with batch else rethrow to handle how it was
                    // done previously
                    if(wasBatchDisabled) {
                        SQX_Controlled_Document.bypassBatch(false);
                        // since we are reattempting we need to clear all previously processed records
                        SQX_BulkifiedBase.clearAllProcessedEntities();
                        doc.Document_Status__c = oldStatus;
                        SQX_Controlled_Document.releaseDocument(new List<SQX_Controlled_Document__c>{doc});
                    }
                    else {
                        throw ex;
                    }
                }

                returnUrl = new apexPages.StandardController(redirectToId.getSObjectType().newSObject(redirectToId)).view();
                returnUrl.setRedirect(true);
            }
            else{
                SQX_Utilities.addPageMsg(ApexPages.Severity.Error, Label.SQX_ERR_MSG_INSUFFICIENT_ACCESS_ON_DOC);
            }
        }
        catch(Exception ex){
            //ignore error cause these will have been added by the dml exceptions
            doc.Document_Status__c = oldStatus;
            SQX_Utilities.addPageMsg(ApexPages.Severity.Error, ex.getMessage());
        }

        return returnUrl;
    }

    /**
    * checks if document can be released by checking document status
    * if document status is approved, returns true
    * else returns false
    */
    global boolean getCanRelease(){
        return doc.Document_Status__c == SQX_Controlled_Document.STATUS_APPROVED || 
                doc.Document_Status__c == SQX_Controlled_Document.STATUS_PRE_RELEASE;
    }

    /**
    * returns all released controlled document revision history of the current document (default)
    * and returns all document revisions of the current document number when showAllRevisions is true
    */
    global List<SQX_Controlled_Document__c> getDocRevisions(){
        return SQX_Controlled_Document.getRevisionHistory(doc, showAllRevisions);
    }

    /**
    * returns related doc whose referred doc is same as current doc
    */
    global List<SQX_Related_Document__c> getReferringDocuments(){
        return [SELECT Id,Name,Controlled_Document_Number__c,Controlled_Document_Rev__c,Controlled_Document_Title__c,Controlled_Document__c,Controlled_Document__r.Name, Referenced_Document_Number__c,Referenced_Document_Rev__c,Referenced_Document_Title__c,Referenced_Document__c,Comment__c,
                Referenced_Document__r.Content_Reference__c FROM SQX_Related_Document__c
                where Referenced_Document__c=:doc.id order by Controlled_Document_Number__c];
    }

    /**
    * returns approval steps for the controlled documents
    */
    global List<SQX_Controlled_Document_Approval__c> getApprovalDocumentSteps(){
        return [SELECT Id,
                        Step__c,
                        SQX_Job_Function__c,
                        SQX_User__c,
                        Is_Active__c
                FROM SQX_Controlled_Document_Approval__c
                WHERE SQX_Controlled_Document__c =:doc.id order by Step__c ASC];
    }
    
    /**
    * redirects to new document approval step create page
    */
    global Pagereference addNewDocumentApprovalStep() {
        PageReference redirectApprovalStepEditPage = Page.SQX_CDoc_AppStep;
        redirectApprovalStepEditPage.getParameters().put('docId', doc.Id);
        redirectApprovalStepEditPage.setRedirect(true);
        return redirectApprovalStepEditPage;
    }

    

    /**
    * deletes the document approval step
    */
    global Pagereference deleteApprovalStep(){
        PageReference redirectApprovalStepEditPage = null;
        try{
            String docStepId= ApexPages.currentPage().getParameters().get('stepId'); 
    
            List<SQX_Controlled_Document_Approval__c> approvalSteps = [Select id from SQX_Controlled_Document_Approval__c where id =: docStepId limit 1];
            if(approvalSteps.size() > 0){
                ApexPages.StandardController ct = new ApexPages.StandardController(approvalSteps[0]);
                redirectApprovalStepEditPage = ct.delete();
                redirectApprovalStepEditPAge.getParameters().put('retURL',doc.Id);
                
            }
        }
        catch(Exception ex){
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, ex.getMessage());
        }
        return redirectApprovalStepEditPage;
    }

    /**
    * Returns whether the draft vault of the controlled document can be changed or not, depending on the 
    * status of the document
    */
    global boolean getCanChangeDraftVault(){
        return doc.Document_Status__c == SQX_Controlled_Document.STATUS_DRAFT;
    }

    /**
    * Returns whether the controlled document can be released or not. Release vault can be changed until
    * the document is obsoleted.
    */
    global boolean getCanChangeReleaseVault(){
        return doc.Document_Status__c != SQX_Controlled_Document.STATUS_OBSOLETE;
    }

    /**
    * Allows the user to change the document's vault stored in the document object. Additionally, moves the
    * document to the correct vault as necessary.
    */

    /**
    * Allows the user to change the document's vault stored in the document object. Additionally, moves the
    * document to the correct vault as necessary.
    */
    global PageReference saveVault(){
        PageReference ref = null;
        SavePoint savePoint = null;
        
        try{
            SQX_Controlled_Document__c cdoc = [SELECT Id, 
                                                    Document_Status__c, 
                                                    Draft_Vault__c, 
                                                    Release_Vault__c,
                                                    Distribution_Vault__c,
                                                    Content_Reference__c,
                                                    Valid_Content_Reference__c
                                             FROM SQX_Controlled_Document__c
                                             WHERE Id = : doc.Id];

              
            /*if nothing has changed why work hard and pretend moving the document */
            if(cdoc.Release_Vault__c != doc.Release_Vault__c || 
                cdoc.Draft_Vault__c != doc.Draft_Vault__c || 
                cdoc.Distribution_Vault__c != doc.Distribution_Vault__c){

                savePoint = Database.setSavePoint();

                ContentDocument activeContentDoc = [SELECT Id, ParentId FROM ContentDocument WHERE Id = : cdoc.Valid_Content_Reference__c];

                String vaultType = '';
                List<ContentDocument> contentDocsToBeUpdated = new List<ContentDocument>();

                /*
                    if release vault has been changed, move only the active content (i.e primary or secondary content)
                */
                if(cdoc.Release_Vault__c != doc.Release_Vault__c){

                    if(activeContentDoc.ParentId == cdoc.Release_Vault__c &&
                        !String.isBlank(cdoc.Release_Vault__c)){
                        activeContentDoc.ParentId = doc.Release_Vault__c;
                        vaultType = VAULT_LABEL_RELEASE;
                        contentDocsToBeUpdated.add(activeContentDoc);
                    }
                }

                /*
                    if draft vault has been changed, move both the contents
                */
                if(cdoc.Draft_Vault__c != doc.Draft_Vault__c){

                    ContentDocument primaryContent = [SELECT Id, ParentId FROM ContentDocument WHERE Id = : cdoc.Content_Reference__c];
                    if(primaryContent.ParentId == cdoc.Draft_Vault__c &&
                        !String.isBlank(cdoc.Draft_Vault__c)){
                        primaryContent.ParentId = doc.Draft_Vault__c;
                        vaultType = VAULT_LABEL_DRAFT;
                        contentDocsToBeUpdated.add(primaryContent); 

                        // move secondary content if it exists
                        if(activeContentDoc.Id != primaryContent.Id &&
                            activeContentDoc.ParentId == cdoc.Draft_Vault__c){
                            activeContentDoc.ParentId = doc.Draft_Vault__c;
                            contentDocsToBeUpdated.add(activeContentDoc);
                        }                       
                    }
                }

                //move the vault if target vault is different then current vault
                if(contentDocsToBeUpdated.size() > 0){
                    
                    List<Database.SaveResult> results = new SQX_DB().continueOnError().op_update(contentDocsToBeUpdated, new List<Schema.SObjectField>{});
                    
                    if(!results.get(0).isSuccess()){
                        SQX_Utilities.addPageMsg(ApexPages.Severity.FATAL, 'Insufficient access on ' + vaultType);
                        
                        return null;
                    }
                }

                //save the document and any changes
                ref = sc.save();
                    
                if(ref == null)
                    Database.rollback(savePoint);
            }
            else{
                //redirect the user back to controlled doc if nothing is to be saved.
                ref = new ApexPages.StandardController(cdoc).view();
            }

            
        }
        catch(Exception ex){
            SQX_Utilities.addPageMsg(ApexPages.Severity.FATAL, ex.getMessage());

            if(savePoint != null)
                Database.rollback(savePoint);
        }

        return ref;
    }


    /**
    * Updates the content mode or checks in secondary content for the first time
    */
    global PageReference updateContent(){
        SavePoint sp = null;
        try{
            sp = Database.setSavepoint();
            SQX_Controlled_Document__c document = [SELECT Id, Content_Reference__c, Secondary_Content_Reference__c, Secondary_Content__c, Title__c, Description__c, Distribution_Vault__c,Send_Notification_Email_On_Sync__c, Auto_Submit_For_Approval__c
                                                    FROM SQX_Controlled_Document__c
                                                    WHERE Id = :doc.Id];

            Boolean secondaryContentCheckedInFirstTime = !String.isBlank(doc.Secondary_Content_Reference__c) && String.isBlank(document.Secondary_Content_Reference__c);

            document.Secondary_Content_Reference__c = doc.Secondary_Content_Reference__c;
            document.Secondary_Content__c = doc.Secondary_Content__c;
            document.Send_Notification_Email_On_Sync__c = false;
            document.Auto_Submit_For_Approval__c = 'False';
            document.Secondary_Format_Setting__c = doc.Secondary_Format_Setting__c;
            document.Is_Scorm_Content__c = doc.Is_Scorm_Content__c;

            if(secondaryContentCheckedInFirstTime){
                // change the record type of the content reference
                ContentVersion version = [SELECT Id, RecordTypeId, Controlled_Document__c, ContentDocumentId FROM ContentVersion WHERE IsLatest = true AND
                                         ContentDocumentId = : doc.Secondary_Content_Reference__c];


                SQX_Controlled_Document.checkInSecondaryContent(document, version, true);
            }
            else{ 
                new SQX_DB().op_update(new List<SQX_Controlled_Document__c> { document },  
                                       new List<SObjectField> { 
                                            SQX_Controlled_Document__c.Secondary_Content_Reference__c, 
                                            SQX_Controlled_Document__c.Secondary_Content__c,
                                            SQX_Controlled_Document__c.Send_Notification_Email_On_Sync__c,
                                            SQX_Controlled_Document__c.Auto_Submit_For_Approval__c,
                                            SQX_Controlled_Document__c.Secondary_Format_Setting__c,
                                            SQX_Controlled_Document__c.Is_Scorm_Content__c
                                });
            }

        }
        catch(Exception ex){
            if(sp != null){
                Database.rollback(sp);
            }
            
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, ex.getMessage());
        }

        return null;
    }

    /**
    * This method tries to synchronize the content synchronously, if synchronization is necessary else does nothing
    * @since 7.0
    */
    global PageReference syncDocumentForSubmission(){
        syncDocForSubmissionAPI();
        return null;
    }

    /**
    * This method tries to synchronize the content synchronously, if synchronization is necessary else does nothing
    */
    public SQX_Action_Response syncDocForSubmissionAPI() {
        SQX_Action_Response actionResponse = new SQX_Action_Response();
        try {

            SQX_Controlled_Document__c latestDoc = [SELECT  Secondary_Content__c, Secondary_Content_Reference__c, Is_Scorm_Content__c,
                                                            Draft_Vault__c, LastModifiedDate, Synchronization_Status__c
                                                            FROM SQX_Controlled_Document__c WHERE Id = :doc.Id];

            if(latestDoc.Secondary_Content__c == SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO && (latestDoc.Synchronization_Status__c == SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC || latestDoc.Synchronization_Status__c == SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT)) {

                // attempt to synchronize
                if(!String.isBlank(latestDoc.Draft_Vault__c) & !latestDoc.Is_Scorm_Content__c){
                    moveToPublicDraft();
                }
                else{
                    syncContent();
                }

                // fetch the synchronization status once the attempt is complete
                String syncStatus = getSynchronizationStatus(doc);

                if(syncStatus == SQX_Controlled_Document.SYNC_STATUS_PENDING){
                    actionResponse.infoMessages.add(Label.SQX_INFO_MSG_CONTROLLED_DOC_SUBMISSION_PUT_ON_HOLD_FOR_RENDITION);
                    SQX_Utilities.addPageMsg(ApexPages.Severity.INFO, Label.SQX_INFO_MSG_CONTROLLED_DOC_SUBMISSION_PUT_ON_HOLD_FOR_RENDITION);
                    turnAutoSubmitForApprovalOn(doc);
                }

            }

        } catch(Exception ex) {
            actionResponse.errorMessages.add(Label.SQX_INFO_MSG_CONTROLLED_DOC_SUBMISSION_PUT_ON_HOLD_FOR_RENDITION);
            SQX_Utilities.addPageMsg(ApexPages.Severity.ERROR, ex.getMessage());
        }
        return actionResponse;
    }

    /**
    * Simple method to submit a controlled document for approval.
    * @since 7.0
    */
    global void submitDocForApproval() {
        submitDocForApprovalAPI();
    }
    
    /**
    * This method is used to submit a controlled document for approval.
    */
    public SQX_Action_Response submitDocForApprovalAPI() {
        SQX_Action_Response actionResponse = new SQX_Action_Response();
        try {
            SQX_Approval_Util.submitForApproval(new List<sObject> { doc });
        }
        catch(Exception ex) {
            actionResponse.errorMessages.add(ex.getMessage());
            SQX_Utilities.addErrorMessageInPage(ex.getMessage());
        }
        return actionResponse;
    }

    /**
    *   Returns the synchronization status of the given document
    */
    private static String getSynchronizationStatus(SQX_Controlled_Document__c document){
        return [SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = :document.Id].Synchronization_Status__c;        
    } 

    /**
    *   Changes the 'Auto Submit For Approval' field value to HOLD for the given document
    */    
    private static void turnAutoSubmitForApprovalOn(SQX_Controlled_Document__c document){
        SQX_Controlled_Document__c docToUpdate = [SELECT Auto_Submit_For_Approval__c FROM SQX_Controlled_Document__c WHERE Id = :document.Id];        
        docToUpdate.Auto_Submit_For_Approval__c = SQX_Controlled_Document.APPROVAL_SUBMISSION_STATUS_HOLD;
        new SQX_DB().op_update(new List<SQX_Controlled_Document__c> { docToUpdate }, 
                               new List<sObjectField>{ SQX_Controlled_Document__c.Auto_Submit_For_Approval__c });        
    }
    
    /**
     * This method tries to synchronize the content automatically
     */
    global PageReference syncContent(){
        syncContentAndMoveToPublicLibrary(false);
        return null;
    }


    /**
    * this method will push the private content to the draft library and also start the synchronization of content if it is
    * in auto mode and if it is disabled then it will only move to the draft library.
    */
    global PageReference moveToPublicDraft(){
        syncContentAndMoveToPublicLibrary(true);
        return null;

    }

    /**
    * Internal method to move the start synchronization of content and move to public library.
    */
    public SQX_Action_Response syncContentAndMoveToPublicLibrary(Boolean moveLibrary){
        SQX_Action_Response actionResponse = new SQX_Action_Response();
        try{
            SQX_Controlled_Document__c document = [SELECT Id, OwnerId, Is_Modifiable__c, Content_Reference__c, Secondary_Content_Reference__c, Draft_Vault__c, Description__c, Title__c, Synchronization_Status__c, Auto_Submit_For_Approval__c, Secondary_Content__c, Approval_Status__c
                                                  FROM SQX_Controlled_Document__c
                                                  WHERE Id = : doc.Id];

            // Story : SQX-3314, if content is being moved to public draft and secondary content is disabled then don't need for other operations like renditions.
            if(moveLibrary && document.Secondary_Content__c == SQX_Controlled_Document.SEC_CONTENT_SYNC_DISABLED){
                SQX_Controlled_Document.moveContentToLibrary(new List<SQX_Controlled_Document__c> { document }, SQX_Controlled_Document__c.Content_Reference__c, SQX_Controlled_Document__c.Draft_Vault__c);
                return null;
            }
            
            if(document.Draft_Vault__c == null && moveLibrary){

                //To move private content to public draft, draft library is required
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_CONTROLLED_DOCUMENT_DRAFT_LIBRARY_CAN_NOT_BE_NULL);
            }
            /*
              check if document is modifiable (that is : not locked or  user has supervisory permission)
              if not, do not render
            */
            if(!SQX_Controlled_Document.isDocumentContentModifiable(document)){
                  throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_CONTROLLED_DOC_IS_LOCKED);
            }

           actionResponse = SQX_Controlled_Document.syncContentAndMoveToPublicLibrary(document, moveLibrary);
             
        }
        catch(Exception ex){
            actionResponse.errorMessages.add(ex.getMessage());
        }
        
        SQX_Controlled_Document__c cloneDoc = [SELECT Synchronization_Status__c, Secondary_Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : doc.Id];
        
        // Setting fields as pages are using these fields for re-rendering vf sections.
        doc.Synchronization_Status__c = cloneDoc.Synchronization_Status__c;
        doc.Secondary_Content_Reference__c = cloneDoc.Secondary_Content_Reference__c;
        actionResponse.addMessages();
        return actionResponse;
    }
    
    /**
    * Returns true if the primary content related to the document is in private library
    */
    global Boolean getIsContentInPrivateLibrary(){
        return isContentInPrivate(this.doc);
    }

    private Boolean isContentInPrivate(SQX_Controlled_Document__c doc){
        return SQX_Controlled_Document.checkIfPrimaryContentIsPrivate(new List<SQX_Controlled_Document__c> { doc }).get(doc.Id);   
    }

    private Boolean canRecallFromChangeApproval = false;
    private Boolean readCanRecallFromChangeApproval = true;
    
    /**
    * returns whether the current user can recall the controlled document from in change approval or not
    */
    global Boolean getCanRecallFromChangeApproval() {
        if (readCanRecallFromChangeApproval) {
            readCanRecallFromChangeApproval = false;
            canRecallFromChangeApproval = false;
            
            // check for edit access on controlled document
            UserRecordAccess access = [SELECT RecordId, HasEditAccess FROM UserRecordAccess WHERE RecordId = :doc.Id AND UserId = :UserInfo.getUserId()];
            
            if (access.HasEditAccess) {
                // check if the draft controlled document is in change approval and its related CO is not implementation approval to allow recall
                List<SQX_Controlled_Document__c> docs =[SELECT Id
                                                        FROM SQX_Controlled_Document__c
                                                        WHERE Id = :doc.Id
                                                            AND Document_Status__c = :SQX_Controlled_Document.STATUS_DRAFT
                                                            AND Approval_Status__c = :SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL
                                                            AND SQX_Change_Order__c != null
                                                            AND SQX_Change_Order__r.Approval_Status__c != :SQX_Change_Order.APPROVAL_STATUS_IN_IMPLEMENTATION_APPROVAL];
                
                canRecallFromChangeApproval = (docs.size() == 1);
            }
        }
        
        return canRecallFromChangeApproval;
    }
    
    /**
    * method to recall controlled document from change approval
    */
    public SQX_Action_Response recallFromChangeApprovalAPI() {
        SQX_Action_Response response = new SQX_Action_Response();
        if (canRecallFromChangeApproval) {
            // process recall when it can be recalled
            List<SQX_Controlled_Document__c> docToRecall = new List<SQX_Controlled_Document__c>();
            // set approval status and set locked to false as the controlled document is in draft
            docToRecall.add(new SQX_Controlled_Document__c(
                Id = doc.Id,
                Approval_Status__c = null,
                Is_Locked__c = false
            ));
            
            try {
                // unlock controlled document as in approval controlled document will be locked
                // using wihtout sharing to unlock locked controlled document as standard user (even owner) will not be able to unlock it
                new SQX_Approval_Util().withSharing(false).unlock(docToRecall);
                
                new SQX_DB().op_update(docToRecall, new List<SObjectField> { SQX_Controlled_Document__c.Approval_Status__c, SQX_Controlled_Document__c.Is_Locked__c });
                
            }
            catch (Exception ex) {
                response.errorMessages.add(ex.getMessage());
            }
        }
        return response;
    }
    
    /**
    * method to recall controlled document from change approval
    */
    global PageReference recallFromChangeApproval() {
        recallFromChangeApprovalAPI();
        // return or reload to controlled document detail
        PageReference retUrl = new ApexPages.StandardController(doc).view();
        return retUrl;
    }

    /**
    *   This method returns the latest approval process for the current document
    *   @return instance of the latest approval process
    */
    global ProcessInstance getLatestApprovalProcess(){

        ProcessInstance latestInstance;

        List<ProcessInstance> latestApprovalInstances = SQX_Approval_Util.getProcessInstanceItems(doc.Id);

        if( latestApprovalInstances.size() > 0 ){

            latestInstance = latestApprovalInstances.get(0);
        }

        return latestInstance;
    }

    /**
     * This method return the active requirements for of the controlled document
     */
    global List<SQX_Requirement__c> getDocActiveRequirements(){
        List<SQX_Requirement__c> req = [SELECT Id, compliancequest__SQX_Job_Function__r.Id, compliancequest__SQX_Job_Function__r.Name, compliancequest__SQX_Job_Function__r.Description__c, compliancequest__Active__c
                FROM SQX_Requirement__c 
                WHERE compliancequest__SQX_Controlled_Document__r.Id = :doc.Id 
                AND compliancequest__Active__c = true];
        return req.size()>0 ? req : null;
    }
}