/**
* unit tests for retrain functionality
*/
@isTest
public class SQX_Test_2354_Retrain_Personnel_Document {
    
    @testSetup
    public static void commonSetup() {
    
        // add required users
        User admin = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, null, 'admin');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'standardUser');
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'standardUser1');
        
        SQX_Job_Function__c jf1, jf2, jf3, jf4, jf5, jf6;
        SQX_Personnel__c p1, p2, p3, p4;
        
        System.runAs(admin) {
            // add required job functions

            List<SQX_Job_Function__c> jfs = new List<SQX_Job_Function__c>();
            jfs = SQX_Test_Job_Function.createJFs(6, true);
            insert jfs;
            
            jf1 = jfs[0];
            jf2 = jfs[1];
            jf3 = jfs[2];
            jf4 = jfs[3];
            jf5 = jfs[4];
            jf6 = jfs[5];

            p4 = new SQX_Test_Personnel().mainRecord;
            p4.Full_Name__c = 'P4';
            p4.Active__c = true;
            insert new List<SQX_Personnel__c> { p4 };
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p4.Id, SQX_Job_Function__c = jf5.Id, Active__c = true ));
            insert pjfs;
        }
    
        System.runAs(standardUser) {
            // add required personnels
            p1 = new SQX_Test_Personnel().mainRecord;
            p2 = new SQX_Test_Personnel().mainRecord;
            p3 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'P1';
            p2.Full_Name__c = 'P2';
            p3.Full_Name__c = 'P3';
            p1.Active__c = true;
            p2.Active__c = true;
            p3.Active__c = true;
            insert new List<SQX_Personnel__c> { p1, p2, p3 };
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p1.Id, SQX_Job_Function__c = jf1.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf2.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p3.Id, SQX_Job_Function__c = jf3.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p3.Id, SQX_Job_Function__c = jf4.Id, Active__c = true ));
            insert pjfs;
            
        }
    }

    /**
     * This returns Map of Job Function 
     */
    static Map<String, SQX_Job_Function__c> getJobFunctions() {
        List<SQX_Job_Function__c> jfs = [SELECT Id, Name FROM SQX_Job_Function__c];
        
        Map<String, SQX_Job_Function__c> jfMap = new Map<String, SQX_Job_Function__c>();
        for (SQX_Job_Function__c jf : jfs) {
            jfMap.put(jf.Name, jf);
        }
        
        return jfMap;
    }
    
    /**
     * This returns Map of Personnels
     */
    static Map<String, SQX_Personnel__c> getPersonnels() {
        List<SQX_Personnel__c> psns = [SELECT Id, Name, Full_Name__c, Identification_Number__c, SQX_User__c, Active__c FROM SQX_Personnel__c];
        
        Map<String, SQX_Personnel__c> psnMap = new Map<String, SQX_Personnel__c>();
        for (SQX_Personnel__c psn : psns) {
            psnMap.put(psn.Full_Name__c, psn);
        }
        
        return psnMap;
    }
    
    
    /**
    * tests to ensure retrain process using a document training record
    * ensures Can_Retrain__c field value
    * ensures SQX_ERR_MSG_RETRAIN_INVALID_DOCUMENT_TRAINING error message is shown when retraining invalid document training from extension SQX_Extension_Retrain_DocumentTraining i.e. VF Page
    * ensures that error is displayed when retrain is performed by user without write access on personnel record
    * ensures retrain fields i.e. Is_Retrain__c and Comment__c are set properly
    * ensures retrain training due date to be updated properly i.e. today() + days to complete training
    * ensures duplicate error message is shown when pending training already exists for a personnel and a controlled document
    * ensures pending training generated for retraining are not skipped or completed by system when previous training has completed trainings
    * ensures retrain completed training to generate new pending training
    * ensures retrain trainer pending training to reset it to pending
    */
    public static testmethod void givenretrainTraining_TrainingsGenerated() {

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        SQX_Job_Function__c jf2 = jfs.get('JF2');
        SQX_Job_Function__c jf3 = jfs.get('JF3');
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c    p1 = psns.get('P1'),
                            p2 = psns.get('P2'),
                            p3 = psns.get('P3'); 

        String retrainComment = 'retrain test.';
        
        System.runas(standardUser) {
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();

            SQX_Controlled_Document__c document2 = new SQX_Controlled_Document__c();
            document2.Document_Number__c = 'Doc 2';
            document2.Revision__c = 'REV-1';
            document2.Title__c = 'DOC_2_TITLE';
            document2.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document2.Effective_Date__c = Date.Today();

            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1, document2 },  new List<Schema.SObjectField>{});

            // add required controlled document
            List<SQX_Controlled_Document__c> documents = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c ORDER BY Document_Number__c];
           
            //Add Requirements 
            // Requirement that creates pending document training for jf1
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND);
            // Requirement that creates pending document training for jf2 and Status is changed to Trainer Approval Pending Later
            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf2.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY);
            // Requirement that creates pending document training for jf2 and Status is changed to Current Later
            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf3.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND);
            // Requirment to create pending document training and document is obsolete later
            SQX_Requirement__c req4 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[1].Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND);

            new SQX_DB().op_insert(new List<SQX_Requirement__c>{req1, req2, req3, req4}, new List<SObjectField>{});

            //Activate Requirements 
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;

            document2.Effective_Date__c = Date.today();
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1, document2 }, new List<SObjectField>{});

            // Retire Document
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_OBSOLETE;
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document2 }, new List<SObjectField>{});

            // Get Document Trainings 
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Completion_Date__c, Status__c, Can_Retrain__c, SQX_Personnel__c, SQX_Controlled_Document__c
                                                               FROM SQX_Personnel_Document_Training__c ORDER BY SQX_Controlled_Document__c ];

            // Set status of document trainings
            pdts[0].Completion_Date__c = System.today();
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;

            pdts[1].Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;

            new SQX_DB().op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[0]}, new List<SObjectField>{});
    
            Test.startTest();

            // Document training is status Pending, In-Approval Pending and Complete can be retrained 
            System.assertEquals(true, pdts[0].Can_Retrain__c);
            System.assertEquals(true, pdts[1].Can_Retrain__c);
            System.assertEquals(true, pdts[2].Can_Retrain__c);
            System.assertEquals(false, pdts[3].Can_Retrain__c);   

            SQX_Personnel_Document_Training__c retrainedPDT1, retrainedPDT2, retrainedPDT3;
            // ACT: retrain completed training using extension
            SQX_Extension_Retrain_DocumentTraining ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[0]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();
            
            // Assert: When retraining a completed document only one PDT is created 
            System.assertEquals(1 ,ext.retrainResult.size());

            retrainedPDT1 = ext.retrainResult[0];

            // ACT: Retrain Training Approval Pending training using extension
            ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[1]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();

             // Assert: When retraining a completed document only one PDT is created 
            System.assertEquals(1 ,ext.retrainResult.size());

            retrainedPDT2 = ext.retrainResult[0];

            // ACT: Retrain Pending training using extension
            ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[2]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();

            // Assert: When retraining a completed document only one PDT is created 
            System.assertEquals(1 ,ext.retrainResult.size());

            retrainedPDT3 = ext.retrainResult[0];

            // Get PDJFs
            List<SQX_Personnel_Document_Job_Function__c> pdjfs = [SELECT Id, Personnel_Id__c, Controlled_Document_Id__c, Job_Function_Id__c, Comment__c,
                                                                   Is_Archived__c, Training_Status__c, Training_Type__c, SQX_Personnel_Document_Training__c 
                                                                   FROM SQX_Personnel_Document_Job_Function__c
                                                                   ORDER BY Is_Archived__c, Job_Function_Id__c, Controlled_Document_Id__c ASC
                                                                  ];

            Map<String, SQX_Personnel_Document_Job_Function__c> pdjfMap = new Map<String, SQX_Personnel_Document_Job_Function__c>();
            for(SQX_Personnel_Document_Job_Function__c pdjf : pdjfs){
                pdjfMap.put(pdjf.SQX_Personnel_Document_Training__c, pdjf);
            }                                            

            // Assert: New PDJF and Document training is created
            //         PDJF Training type is Retrain 
            //         Is retrain of new document training is checked

            System.assertEquals(false, pdjfMap.get(retrainedPDT1.Id).Is_Archived__c);
            System.assertEquals(false, pdjfMap.get(retrainedPDT2.Id).Is_Archived__c);
            System.assertEquals(false, pdjfMap.get(retrainedPDT3.Id).Is_Archived__c);
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get(retrainedPDT1.Id).Training_Type__c);
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get(retrainedPDT2.Id).Training_Type__c);
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get(retrainedPDT3.Id).Training_Type__c);
            System.assertEquals(retrainComment, pdjfMap.get(retrainedPDT1.Id).Comment__c);
            System.assertEquals(retrainComment, pdjfMap.get(retrainedPDT2.Id).Comment__c);
            System.assertEquals(retrainComment, pdjfMap.get(retrainedPDT3.Id).Comment__c);
            System.assertEquals(true, retrainedPDT1.Is_Retrain__c);
            System.assertEquals(true, retrainedPDT2.Is_Retrain__c);
            System.assertEquals(true, retrainedPDT3.Is_Retrain__c);


            //Assert: Previous PDJFs are Archived
            System.assertEquals(true, pdjfMap.get(pdts[0].Id).Is_Archived__c);
            System.assertEquals(true, pdjfMap.get(pdts[1].Id).Is_Archived__c);
            System.assertEquals(true, pdjfMap.get(pdts[2].Id).Is_Archived__c);
            
            pdts = [SELECT Id, Completion_Date__c, Status__c, 
                    Can_Retrain__c, SQX_Personnel__c, SQX_Controlled_Document__c,
                    Trainer_SignOff_Comment__c
                    FROM SQX_Personnel_Document_Training__c
                    WHERE Id IN :pdts
                    ORDER BY SQX_Controlled_Document__c];

            // Assert: Completed Document Training is unaffected when document training is retrained         
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, pdts[0].Status__c);

            //Assert: Pending Document, Training Approval Pending are obsoleted once it is retrained 
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_OBSOLETE, pdts[1].Status__c);
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_OBSOLETE, pdts[2].Status__c);
            System.assertEquals('Cancelled incomplete document training due to retrain action', pdts[1].Trainer_SignOff_Comment__c);
            System.assertEquals('Cancelled incomplete document training due to retrain action', pdts[2].Trainer_SignOff_Comment__c);

            
            //ACT: retrain invalid training from extension
            ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[3]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();
            // Assert: Error message is thrown when invalid document training is retrained
            System.assertEquals(true, SQX_Utilities.checkPageMessage(ApexPages.getMessages(), Label.SQX_ERR_MSG_RETRAIN_INVALID_DOCUMENT_TRAINING));

            Test.stopTest();
        }
    }



    public static testmethod void givenTrainingWithDifferentAssessmentAndSamePersonnel_WhenAnyOneDocumentTrainingIsRetrained_AllOtherPDJFsareArchived() {
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf3 = jfs.get('JF3'); 
        SQX_Job_Function__c jf4 = jfs.get('JF4');
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c    p1 = psns.get('P3');

        String retrainComment = 'retrain test.';
        
        System.runas(standardUser) {

            // create the required assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment().save();
            SQX_Test_Assessment assessment2 = new SQX_Test_Assessment().save();

            // update the assessments with status current
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment2.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment1.save();
            assessment2.save();

            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();

            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1 },  new List<Schema.SObjectField>{});

            // add required controlled document
            List<SQX_Controlled_Document__c> documents = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c ];
           
            //Add Requirements 
            // Requirement that creates pending document training for jf1
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf3.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             SQX_Initial_Assessment__c = assessment1.assessment.Id);
            // Requirement that creates pending document training for jf2 and Status is changed to Trainer Approval Pending Later
            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf4.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             SQX_Initial_Assessment__c = assessment2.assessment.Id);

            new SQX_DB().op_insert(new List<SQX_Requirement__c>{req1, req2}, new List<SObjectField>{});

            //Activate Requirements 
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;

            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1 }, new List<SObjectField>{});

            // Get Document Trainings 
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Completion_Date__c, Status__c, Can_Retrain__c, SQX_Personnel__c, SQX_Controlled_Document__c
                                                               FROM SQX_Personnel_Document_Training__c ORDER BY Name];

            //Assert: Two PDTs with different assessment are created for the same personnel                                                   
            System.assertEquals(pdts[0].SQX_Personnel__c, pdts[1].SQX_Personnel__c);   

            Test.startTest();

            // ACT: retrain completed training using extension
            SQX_Extension_Retrain_DocumentTraining ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[0]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();

            // Get PDJFs
            List<SQX_Personnel_Document_Job_Function__c> pdjfs = [SELECT Id, Personnel_Id__c, Controlled_Document_Id__c, Job_Function_Id__c,
                                                                   Is_Archived__c, Training_Status__c, Training_Type__c, SQX_Personnel_Document_Training__c 
                                                                   FROM SQX_Personnel_Document_Job_Function__c
                                                                   ORDER BY Is_Archived__c, Job_Function_Id__c, Controlled_Document_Id__c ASC
                                                                  ];

            Map<String, SQX_Personnel_Document_Job_Function__c> pdjfMap = new Map<String, SQX_Personnel_Document_Job_Function__c>();
            for(SQX_Personnel_Document_Job_Function__c pdjf : pdjfs){
                pdjfMap.put(pdjf.SQX_Personnel_Document_Training__c, pdjf);
            }                                            

            // Assert: When any one Document training is retrained
            //         All the PDJF for the same personnel are also archived
            //         Document Trainings are created 

            System.assertEquals(true, pdjfMap.get(pdts[0].Id).Is_Archived__c);
            System.assertEquals(true, pdjfMap.get(pdts[1].Id).Is_Archived__c);

            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get(ext.retrainResult[0].Id).Training_Type__c);
            System.assertEquals(2 ,ext.retrainResult.size());

            System.assertEquals(true, ext.retrainResult[0].Is_Retrain__c);
            
            pdts = [SELECT Id, Status__c
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE Id IN :pdts
                    ORDER BY SQX_Controlled_Document__c];


            //Assert: Pending Document, Training Approval Pending are obsoleted once it is retrained 
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_OBSOLETE, pdts[0].Status__c);
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_OBSOLETE, pdts[1].Status__c);

            Test.stopTest();
        }
    }


    public static testmethod void givenRetrainPersonnelJobFunction_TrainingsGenerated() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        SQX_Job_Function__c jf2 = jfs.get('JF2');
        SQX_Job_Function__c jf3 = jfs.get('JF3');
        SQX_Job_Function__c jf4 = jfs.get('JF4');
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c    p1 = psns.get('P1'),
                            p2 = psns.get('P2'),
                            p3 = psns.get('P3'); 

        String retrainComment = 'retrain test.';

        System.runas(standardUser) {

            // create the required assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment().save();
            SQX_Test_Assessment assessment2 = new SQX_Test_Assessment().save();

            // update the assessments with status current
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment2.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment1.save();
            assessment2.save();
            
            // add required controlled document
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();

            SQX_Controlled_Document__c document2 = new SQX_Controlled_Document__c();
            document2.Document_Number__c = 'Doc 2';
            document2.Revision__c = 'REV-1';
            document2.Title__c = 'DOC_2_TITLE';
            document2.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document2.Effective_Date__c = Date.Today();

            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1, document2 },  new List<Schema.SObjectField>{});

            // add required controlled document
            List<SQX_Controlled_Document__c> documents = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c ORDER BY Document_Number__c];
            
            //Add Requirements 
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf3.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND
                                                             );

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf4.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND
                                                             );

            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND
                                                             );

            SQX_Requirement__c req4 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[1].Id, 
                                                             SQX_Job_Function__c = jf3.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND
                                                             );

            new SQX_DB().op_insert(new List<SQX_Requirement__c>{req1, req2, req3, req4}, new List<SObjectField>{});

            //Activate Requirements 
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;

            document2.Effective_Date__c = Date.today();
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1, document2 }, new List<SObjectField>{});

            // Get Document Trainings 
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Name , Completion_Date__c, Status__c, Can_Retrain__c, SQX_Personnel__c, SQX_Controlled_Document__c
                                                               FROM SQX_Personnel_Document_Training__c ORDER BY SQX_Controlled_Document__c ];

            //Map document training with PSNID and Document ID as Key                                                   
            Map<String, SQX_Personnel_Document_Training__c> pdtMap = new Map<String, SQX_Personnel_Document_Training__c>();
            for(SQX_Personnel_Document_Training__c pdt : pdts){
                pdtMap.put('' + pdt.SQX_Personnel__c +  pdt.SQX_Controlled_Document__c , pdt);
            }             

            // Set status of document training of Personnel 3 
            pdtMap.get('' + p3.Id + document1.Id).Completion_Date__c = System.today();
            pdtMap.get('' + p3.Id + document1.Id).Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
           
            // Act : Complete one of the training 
            new SQX_DB().op_update( new List<SQX_Personnel_Document_Training__c>{pdtMap.get('' + p3.Id + document1.Id)}, new List<Schema.SObjectField>{});

            //Get PJFs
            List<SQX_Personnel_Job_Function__c> personnelJFs = [SELECT Id, SQX_Personnel__c, SQX_Job_Function__c, Active__c
                                                        FROM SQX_Personnel_Job_Function__c 
                                                        ];

            Map<String, SQX_Personnel_Job_Function__c> pjfMap = new Map<String, SQX_Personnel_Job_Function__c>();
            for(SQX_Personnel_Job_Function__c personnelJF : personnelJFs){
                pjfMap.put('' + personnelJF.SQX_Personnel__c +  personnelJF.SQX_Job_Function__c , personnelJF);
            }  

            Test.startTest();
                
            // ACT: retrain pjfs[0]
            SQX_Extension_Retrain_PJF ext = new SQX_Extension_Retrain_PJF(new ApexPages.StandardController(pjfMap.get('' + p3.Id + jf3.Id)));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();

            // Get PDJFs
            List<SQX_Personnel_Document_Job_Function__c> pdjfs = [SELECT Id, Personnel_Id__c, Controlled_Document_Id__c, Job_Function_Id__c, Comment__c,
                                                                   Is_Archived__c, Training_Status__c, Training_Type__c, SQX_Personnel_Document_Training__c 
                                                                   FROM SQX_Personnel_Document_Job_Function__c
                                                                   ORDER BY Is_Archived__c, Job_Function_Id__c, Controlled_Document_Id__c ASC
                                                                  ];

            //Map PDJFs with Job Function and Document Training as key                                                     
            Map<String, SQX_Personnel_Document_Job_Function__c> pdjfMap = new Map<String, SQX_Personnel_Document_Job_Function__c>();
            for(SQX_Personnel_Document_Job_Function__c pdjf : pdjfs){
                pdjfMap.put('' + pdjf.SQX_Personnel_Document_Training__c + pdjf.Job_Function_Id__c, pdjf);
            }
            
            // Assert: Two document training are created
            System.assertEquals(2 ,ext.retrainResult.size());

            // Assert: Is retrain is checked for new documents 
            System.assertEquals(true, ext.retrainResult[0].Is_Retrain__c);
            System.assertEquals(true, ext.retrainResult[1].Is_Retrain__c);
            
            // Assert: PDJF for New Document is of Retrain Type 
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get('' + ext.retrainResult[0].Id + jf3.Id).Training_Type__c);
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdjfMap.get('' + ext.retrainResult[1].Id + jf3.Id).Training_Type__c);
            
            //Assert: Retrain comment is added to PDJFs
            System.assertEquals(retrainComment, pdjfMap.get('' + ext.retrainResult[0].Id + jf3.Id).Comment__c);
            System.assertEquals(retrainComment, pdjfMap.get('' + ext.retrainResult[1].Id + jf3.Id).Comment__c);

            pdts = [SELECT Id, Completion_Date__c, Status__c, 
                    Can_Retrain__c, SQX_Personnel__c, SQX_Controlled_Document__c,
                    Trainer_SignOff_Comment__c
                    FROM SQX_Personnel_Document_Training__c
                    WHERE Id IN :pdts
                    ORDER BY SQX_Controlled_Document__c];

            //Map old document training with PSNID and Document ID as Key                                                   
            for(SQX_Personnel_Document_Training__c pdt : pdts){
                pdtMap.put('' + pdt.SQX_Personnel__c +  pdt.SQX_Controlled_Document__c , pdt);
            }  

            SQX_Personnel_Document_Training__c pdt1 = pdtMap.get('' + p3.Id + document1.Id);
            SQX_Personnel_Document_Training__c pdt2 = pdtMap.get('' + p3.Id + document2.Id);
            SQX_Personnel_Document_Training__c pdt3 = pdtMap.get('' + p1.Id + document1.Id);

            // Assert: Document training created from JF3 and JF4 is unaffected when PJF(P3+JF3) is retrained
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, pdt1.Status__c);
            // Assert: Document training created from JF3 only is obsolete when PJF(P3+JF3) is retrained    
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_OBSOLETE, pdt2.Status__c); 
            // Assert: Document training created from JF1 is unaffected when PJF(P3+JF3) is retrained    
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, pdt3.Status__c);      

            //Assert: Only PDJF of Retrained PJF is archived
            System.assertEquals(true, pdjfMap.get('' + pdt1.Id + jf3.Id).Is_Archived__c);
            System.assertEquals(true, pdjfMap.get('' + pdt2.Id + jf3.Id).Is_Archived__c);
            System.assertEquals(false, pdjfMap.get('' + pdt1.Id + jf4.Id).Is_Archived__c);
            System.assertEquals(false, pdjfMap.get('' + pdt3.Id + jf1.Id).Is_Archived__c);

            // Assert: Comment is added to Document Training when it is obsoleted
            System.assertEquals('Cancelled incomplete document training due to retrain action', pdt2.Trainer_SignOff_Comment__c);

            Test.stopTest();
        }
    }

    /**
     * Given : An active pjf, 3 active requirements with step 0, 1 and 2, two training, step 0 dt and step 1 dt are complete, step 2 dt is pending.
     * When : pjf is retrained, pending dt will be obsolete
     * Then : Step of pjf should be reset to 0, and training of step 0 should be generated step wise
     *
     * When : Trainings of all step are complete
     * Then : Training Certificate should be generated.
     */
    public static testmethod void givenRetrainPersonnelJobFunction_TrainingIsGeneratedStepWise() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1');
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c    p1 = psns.get('P1');

        String retrainComment = 'retrain test.';
        SQX_DB sqxDb = new SQX_DB();
        System.runas(standardUser) {
            
            // Arrange : add required controlled documents, requirements
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document1.Effective_Date__c = Date.Today();

            SQX_Controlled_Document__c document2 = new SQX_Controlled_Document__c();
            document2.Document_Number__c = 'Doc 2';
            document2.Revision__c = 'REV-1';
            document2.Title__c = 'DOC_2_TITLE';
            document2.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document2.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document2.Effective_Date__c = Date.Today();

            SQX_Controlled_Document__c document3 = new SQX_Controlled_Document__c();
            document3.Document_Number__c = 'Doc 3';
            document3.Revision__c = 'REV-1';
            document3.Title__c = 'DOC_3_TITLE';
            document3.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document3.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document3.Effective_Date__c = Date.Today();

            sqxDb.op_insert(new List<SQX_Controlled_Document__c> { document1, document2, document3 },  new List<Schema.SObjectField>{});
            
            // Add Requirements 
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 0,
                                                             Active__c = true
                                                             );

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = true
                                                             );

            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = true
                                                             );

            sqxDb.op_insert(new List<SQX_Requirement__c>{req1, req2, req3}, new List<SObjectField>{});

            Test.startTest();

            // Get PJFs
            List<SQX_Personnel_Job_Function__c> personnelJFs = [SELECT Id, Current_Training_Program_Step__c, SQX_Personnel__c, SQX_Job_Function__c, Active__c
                                                        FROM SQX_Personnel_Job_Function__c 
                                                        ];
            // No need to process trigger currently as we are creating manual pdt and pdjf records.
            SQX_Personnel_Document_Job_Function.bypassPdjfCreationForMigrationUnitTest = true;

            // create dt, pdjf
            SQX_Personnel_Document_Training__c pdt1 = new SQX_Personnel_Document_Training__c(
                SQX_Controlled_Document__c = document1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                SQX_Personnel__c = p1.Id,
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE,
                Completion_Date__c = System.today());

            SQX_Personnel_Document_Training__c pdt2 = new SQX_Personnel_Document_Training__c(
                SQX_Controlled_Document__c = document1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                SQX_Personnel__c = p1.Id,
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE,
                Completion_Date__c = System.today());

            SQX_Personnel_Document_Training__c pdt3 = new SQX_Personnel_Document_Training__c(
                SQX_Controlled_Document__c = document2.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                SQX_Personnel__c = p1.Id,
                Due_Date__c = System.today(),
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                Completion_Date__c = System.today());

            sqxDb.op_insert(new List<SQX_Personnel_Document_Training__c> {pdt1, pdt2, pdt3}, new List<Schema.SObjectField> {});

            // Create PDJF
            SQX_Personnel_Document_Job_Function__c pdjf1 = new SQX_Personnel_Document_Job_Function__c(
                SQX_Personnel_Job_Function__c = personnelJFs[0].Id,
                SQX_Requirement__c = req1.Id,
                SQX_Personnel_Document_Training__c = pdt1.Id,
                Training_Type__c = SQX_Personnel_Document_Job_Function.TRAINING_TYPE_INITIAL);

            SQX_Personnel_Document_Job_Function__c pdjf2 = new SQX_Personnel_Document_Job_Function__c(
                SQX_Personnel_Job_Function__c = personnelJFs[0].Id,
                SQX_Requirement__c = req2.Id,
                SQX_Personnel_Document_Training__c = pdt2.Id,
                Training_Type__c = SQX_Personnel_Document_Job_Function.TRAINING_TYPE_INITIAL);

            SQX_Personnel_Document_Job_Function__c pdjf3 = new SQX_Personnel_Document_Job_Function__c(
                SQX_Personnel_Job_Function__c = personnelJFs[0].Id,
                SQX_Requirement__c = req3.Id,
                SQX_Personnel_Document_Training__c = pdt3.Id,
                Training_Type__c = SQX_Personnel_Document_Job_Function.TRAINING_TYPE_INITIAL);

            sqxDb.op_insert(new List<SQX_Personnel_Document_Job_Function__c> {pdjf1, pdjf2, pdjf3}, new List<Schema.SObjectField> {});
            
            // activate trigger processing flag as now we need triggers
            SQX_Personnel_Document_Job_Function.bypassPdjfCreationForMigrationUnitTest = true;

            // ACT: retrain pjfs[0]
            SQX_Extension_Retrain_PJF ext = new SQX_Extension_Retrain_PJF(new ApexPages.StandardController(personnelJFs[0]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();
            
            // Assert: One document training for step 0 is created
            System.assertEquals(1 ,ext.retrainResult.size());

            List<SQX_Personnel_Document_Training__c> pdts = [ SELECT Id,
                                                                 (
                                                                     SELECT Id, 
                                                                            Training_Type__c, 
                                                                            Comment__c
                                                                     FROM SQX_Personnel_Document_Job_Functions__r
                                                                 )
                                                              FROM SQX_Personnel_Document_Training__c
                                                              WHERE Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING 
                                                                 AND SQX_Controlled_Document__c = : document1.Id];


            System.assert(pdts.size() == 1, 'Expected one training to be generated as there is only one requirement with step 0 but got ' + pdts.size());

            System.assert(pdts[0].SQX_Personnel_Document_Job_Functions__r.size() == 1, 'Expected one pdjf to be generated but got ' + pdts[0].SQX_Personnel_Document_Job_Functions__r.size());
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Training_Type__c, 'Expected pdjf to be of type retrain');
            System.assert(pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c == retrainComment, 'Expected retrain comment of pdjf to be ' + retrainComment + ' but got ' + pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c);

            // Get PJFs
            personnelJFs = [SELECT Id, Current_Training_Program_Step__c, Retrain_Comment__c
                            FROM SQX_Personnel_Job_Function__c 
                            WHERE SQX_Personnel__c = :p1.Id 
                                  AND SQX_Job_Function__c = : jf1.Id
                            ];

            // Assert : pjf step should be reset to 0
            System.assert(personnelJFs[0].Current_Training_Program_Step__c == 0, 'Expected step of pjf should be reset to 0 but is ' + personnelJFs[0].Current_Training_Program_Step__c);
            // Assert : retrain comment should be set for pjf
            System.assert(personnelJFs[0].Retrain_Comment__c == retrainComment, 'Expected retrain comment of pjf to be ' + retrainComment + ' but got ' + personnelJFs[0].Retrain_Comment__c);

            // Act : Complete the training of step 0
            pdts[0].Completion_Date__c = System.today();
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;

            sqxDb.op_update(pdts, new List<Schema.SObjectField> {});

            // Assert : pjf step should be updated with next step i.e. 1
            personnelJFs = [SELECT Id, Current_Training_Program_Step__c
                                                        FROM SQX_Personnel_Job_Function__c 
                                                        WHERE SQX_Personnel__c = :p1.Id 
                                                              AND SQX_Job_Function__c = : jf1.Id
                                                        ];
            System.assert(personnelJFs[0].Current_Training_Program_Step__c == 1, 'Expected step of pjf should be reset to 1 but is ' + personnelJFs[0].Current_Training_Program_Step__c);

            // Assert : New training for step 1 should be generated
            pdts = [ SELECT Id,
                          (
                            SELECT Id, 
                                   Training_Type__c,
                                   Comment__c
                            FROM SQX_Personnel_Document_Job_Functions__r
                          )
                      FROM SQX_Personnel_Document_Training__c
                      WHERE Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING 
                         AND SQX_Controlled_Document__c = : document2.Id];

            System.assert(pdts.size() == 1, 'Expected one training to be generated as there is only one requirement with step 1 but got ' + pdts.size());
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Training_Type__c, 'Expected pdjf to be of type retrain');
            System.assert(pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c == retrainComment, 'Expected retrain comment of pdjf to be ' + retrainComment + ' but got ' + pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c);
            // Act : complete training of step 1
            pdts[0].Completion_Date__c = System.today();
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            sqxDb.op_update(pdts, new List<Schema.SObjectField> {});

            // Assert : pjf step should update with next step i.e. 2
            personnelJFs = [SELECT Id, Current_Training_Program_Step__c
                                                        FROM SQX_Personnel_Job_Function__c 
                                                        WHERE SQX_Personnel__c = :p1.Id 
                                                              AND SQX_Job_Function__c = : jf1.Id
                                                        ];
            System.assert(personnelJFs[0].Current_Training_Program_Step__c == 2, 'Expected step of pjf should be reset to 2 but is ' + personnelJFs[0].Current_Training_Program_Step__c);


            // Assert : Pending dt should be created for step 2
            pdts = [ SELECT Id,
                          (
                            SELECT Id, 
                                   Training_Type__c,
                                   Comment__c
                            FROM SQX_Personnel_Document_Job_Functions__r
                          )
                      FROM SQX_Personnel_Document_Training__c
                      WHERE Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING 
                         AND SQX_Controlled_Document__c = : document3.Id];

            System.assert(pdts.size() == 1, 'Expected one training to be generated as there is only one requirement with step 2 but got ' + pdts.size());
            System.assertEquals(SQX_Personnel_Document_Job_Function.TRAINING_TYPE_RETRAIN, pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Training_Type__c, 'Expected pdjf to be of type retrain');
            System.assert(pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c == retrainComment, 'Expected retrain comment of pdjf to be ' + retrainComment + ' but got ' + pdts[0].SQX_Personnel_Document_Job_Functions__r[0].Comment__c);

            // Act : complete training of step 2
            pdts[0].Completion_Date__c = System.today();
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            sqxDb.op_update(pdts, new List<Schema.SObjectField> {});

            // Assert : One training certificate should be generated.
            List<SQX_Training_Certificate__c> tc = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : personnelJFs[0].Id];
            System.assert(tc.size() == 1, 'Expected one certificate to be generated but got ' + tc.size());

            Test.stopTest();
            
            // ACT (SQX-8211): update SQX_Training_Certificate__c
            update tc;
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Training_Certificate__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Training_Certificate__c.SObjectType);
        }
    }

    /**
     * Given : given personnel document training with all requirements
     * When : when retrain PDT
     * Then : then personnel assessment shliuld be archived
     * @story : SQX-5485
     */
    public static testmethod void whenRetrainPdt_ThenArchivePersonnelAssements(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');

        String retrainComment = 'retrain test.';
        
        System.runas(standardUser) {
            // create the required assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment().save();

            // update the assessments with status pre-release
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            assessment1.save();
            
            // arrange a personnel assessment
            SQX_Personnel_Assessment__c pass = new SQX_Personnel_Assessment__c(
                SQX_Assessment__c = assessment1.assessment.Id,
                SQX_Personnel__c = p1.Id
            );
            new SQX_DB().op_insert(new List<SQX_Personnel_Assessment__c> { pass }, new List<Schema.SObjectField>{});
            
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();

            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1 },  new List<Schema.SObjectField>{});

            // add required controlled document
            List<SQX_Controlled_Document__c> documents = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c ];
           
            //Add Requirements 
            // Requirement that creates pending document training for jf1
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = documents[0].Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             SQX_Initial_Assessment__c = assessment1.assessment.Id);

            new SQX_DB().op_insert(new List<SQX_Requirement__c>{ req1 }, new List<SObjectField>{});

            //Activate Requirements 
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document1.SQX_Initial_Assessment__c = assessment1.assessment.Id;
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1 }, new List<SObjectField>{});
            
            //Assert: Ensured that before retrain Is_Archived should false
            List<SQX_Personnel_Assessment__c> paList = [SELECT Id, Is_Archived__c FROM SQX_Personnel_Assessment__c ];
            System.assertEquals(false, paList[0].Is_Archived__c);
            
            // Get Document Trainings 
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT SQX_Personnel__c, SQX_Assessment__c, SQX_Controlled_Document__c, Can_Retrain__c
                                                               FROM SQX_Personnel_Document_Training__c ORDER BY Name];
      

            //Assert: Ensured that pdt is created                                                
            System.assertEquals(true, pdts.Size()>0);   

            Test.startTest();
            
            // ACT: retrain completed training using extension
            SQX_Extension_Retrain_DocumentTraining ext = new SQX_Extension_Retrain_DocumentTraining(new ApexPages.StandardController(pdts[0]));
            ext.retrainInput.Comment__c = retrainComment;
            ext.retrain();
            
            paList = [SELECT Id, Is_Archived__c FROM SQX_Personnel_Assessment__c ];
            
            //Assert: Ensured that personnel assessment should be archived
            System.assertEquals(true, paList[0].Is_Archived__c, 'Personnel Assessment related to retrained document training should be archived.');

            Test.stopTest();
        }
    }

    /**
     * Given : given personnel document training needs assessment
     * When : when PJF record is retrained
     * Then : personnel assessment is archived
     * @story : SQX-5827
     */
    public static testmethod void givenRetrainPJF_WithPersonnelAssessment_PersonnelAssementIsArchived(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');
        
        System.runas(standardUser) {
            // ARRANGE: create the required pre-release assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment();
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            assessment1.save();
            
            // ARRANGE: create a controlled document
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();
            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1 },  new List<Schema.SObjectField>{});
           
            // ARRANGE: add requirement with assessment
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             SQX_Initial_Assessment__c = assessment1.assessment.Id);
            new SQX_DB().op_insert(new List<SQX_Requirement__c>{ req1 }, new List<SObjectField>{});
            
            // ARRANGE: activate controlled document
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document1.SQX_Initial_Assessment__c = assessment1.assessment.Id;
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1 }, new List<SObjectField>{});
            
            // ARRANGE: create a personnel assessment
            SQX_Personnel_Assessment__c pass = new SQX_Personnel_Assessment__c(
                SQX_Assessment__c = assessment1.assessment.Id,
                SQX_Personnel__c = p1.Id,
                Is_Archived__c = false
            );
            new SQX_DB().op_insert(new List<SQX_Personnel_Assessment__c> { pass }, new List<Schema.SObjectField>{});
            
            Test.startTest();
            
            // ARRANGE: get PJF record to retrain
            SQX_Personnel_Job_Function__c retrainPjf = [SELECT Id, SQX_Personnel__c, SQX_Job_Function__c, Active__c
                                                        FROM SQX_Personnel_Job_Function__c
                                                        WHERE SQX_Personnel__c = :p1.Id AND SQX_Job_Function__c = :jf1.Id];
            
            // ACT: retrain PJF
            SQX_Personnel_Document_Job_Function.retrain(retrainPjf, 'retraining PJF with personnel assessment.');
            
            // ASSERT: ensure that personnel assessment is archived
            System.assertEquals(true, [SELECT Is_Archived__c FROM SQX_Personnel_Assessment__c WHERE Id = :pass.Id].Is_Archived__c,
                                'Personnel Assessment related to retrained PJF should be archived.');
            
            Test.stopTest();
        }
    }
    
    /**
     * Given : given personnel document training needs assessment
     * When : when PDJF record is retrained
     * Then : personnel assessment is archived
     * @story : SQX-5827
     */
    public static testmethod void givenRetrainPDJF_WithPersonnelAssessment_PersonnelAssementIsArchived(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');
        
        System.runas(standardUser) {
            // ARRANGE: create the required pre-release assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment();
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            assessment1.save();
            
            // ARRANGE: create a controlled document
            SQX_Controlled_Document__c document1 = new SQX_Controlled_Document__c();
            document1.Document_Number__c = 'Doc 1';
            document1.Revision__c = 'REV-1';
            document1.Title__c = 'DOC_1_TITLE';
            document1.RecordTypeId = SQX_Controlled_Document.getControlledDocTypeId();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
            document1.Effective_Date__c = Date.Today();
            new SQX_DB().op_insert(new List<SQX_Controlled_Document__c> { document1 },  new List<Schema.SObjectField>{});
           
            // ARRANGE: add requirement with assessment
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.Id, 
                                                             SQX_Job_Function__c = jf1.Id,
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             SQX_Initial_Assessment__c = assessment1.assessment.Id);
            new SQX_DB().op_insert(new List<SQX_Requirement__c>{ req1 }, new List<SObjectField>{});
            
            // ARRANGE: activate controlled document
            document1.Effective_Date__c = Date.today();
            document1.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            document1.SQX_Initial_Assessment__c = assessment1.assessment.Id;
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c>{ document1 }, new List<SObjectField>{});
            
            // ARRANGE: create a personnel assessment
            SQX_Personnel_Assessment__c pass = new SQX_Personnel_Assessment__c(
                SQX_Assessment__c = assessment1.assessment.Id,
                SQX_Personnel__c = p1.Id,
                Is_Archived__c = false
            );
            new SQX_DB().op_insert(new List<SQX_Personnel_Assessment__c> { pass }, new List<Schema.SObjectField>{});
            
            Test.startTest();
            
            // ARRANGE: get PDJF record to retrain
            SQX_Personnel_Document_Job_Function__c retrainPdjf = [  SELECT Id, Personnel_Id__c, Controlled_Document_Id__c, Job_Function_Id__c
                                                                    FROM SQX_Personnel_Document_Job_Function__c
                                                                    WHERE Personnel_Id__c = :p1.Id AND Controlled_Document_Id__c = :document1.Id AND Job_Function_Id__c = :jf1.Id ];
            
            // ACT: retrain PDJF
            SQX_Personnel_Document_Job_Function.retrain(retrainPdjf, 'retraining PDJF with personnel assessment.');
            
            // ASSERT: ensure that personnel assessment is archived
            System.assertEquals(true, [SELECT Is_Archived__c FROM SQX_Personnel_Assessment__c WHERE Id = :pass.Id].Is_Archived__c,
                                'Personnel Assessment related to retrained PDJF should be archived.');
            
            Test.stopTest();
        }
    }
    
}