/**
* This class has remote extension methods specific to audit.
*/
public with sharing class SQX_Extension_Audit extends SQX_Extension_UI {

    transient private String completeJSONData = null;
    private static final integer OFFLINE_TABLE_MAX_RECORD = 200;
        
    private static final String BATCHUPDATE = 'BATCH_UPDATE',
                                VALUESUPDATE = 'VALUES_UPDATE',
                                FILE_NOT_FOUND = 'File not found';

    public static final String PROVIDER_EXCEL = 'Microsoft Excel',
                               JSON_ATTACHMENT_ID ='jsonAttachmentId';




    /**
     * returns the record type id for response without finding
     */
    public SQX_Extension_Audit(ApexPages.StandardController controller) {
        
        super(controller, new List<String> {'Status__c', 'Stage__c'});

        SQX_Audit__c audit = (SQX_Audit__c)controller.getRecord();
        
        if(ApexPages.CurrentPage() != null){
            
            if(ApexPages.CurrentPage().getParameters().get('renderAs') == 'doc'){
                Apexpages.currentPage().getHeaders().put('content-disposition', 'attachment; filename='+Audit.Name+ DateTime.Now()+'.doc');
            }
        }

        //we don't need audit esig validation if audit is new or is in plan state.
        Boolean isRecInDraftOrNew = !(audit.Id != null && audit.Stage__c != SQX_Audit.STAGE_PLAN);
        addStaticPolicy('save', getPolicySaveRecordAfterDraft(isRecInDraftOrNew,SQX.Audit));
        
        this.purposeOfSigMap.putAll(new Map<String, String>{
                'save' => Label.SQX_PS_Audit_Saving_the_record,
                'close' => Label.SQX_PS_Audit_Closing_the_record,
                'submitauditreport' => Label.SQX_PS_Audit_Generating_Report,
                'initiate' => Label.SQX_PS_Audit_Initiating_the_record,
                'assignresult' => Label.SQX_PS_Audit_Assigning_Result,
                'confirm' =>  Label.SQX_PS_Audit_Confirming_the_record,
                'approveaudit' => Label.SQX_PS_Audit_Approving_Audit_Plan,
                'rejectaudit' => Label.SQX_PS_Audit_Rejecting_Audit_Plan,
                'approvereport' => Label.SQX_PS_Audit_Approving_Report,
                'rejectreport' => Label.SQX_PS_Audit_Rejecting_Report,
                'approve' => Label.SQX_PS_Audit_Approving_Response, 
                'reject' => Label.SQX_PS_Audit_Rejecting_Response,
                'recall' => Label.SQX_PS_Audit_Recalling_Response,
                'submitresponse' => Label.SQX_PS_Audit_Submitting_Response,
                'checkinaudit' => Label.SQX_PS_Audit_Checkin,
                'checkoutaudit' => Label.SQX_PS_Audit_Checkout,
                'undocheckoutaudit' => Label.SQX_PS_Audit_Undo_Checkout
            });
        this.addActionSaveAfterDraft();
        this.fetchRecordTypesOf.addAll(new String[] { SQX.ControlledDoc, SQX.Finding, SQX.Response });
    }

    /*
    * get changeSet JSON
    */
    public override String getChangeSetJSON(){
        SObject mainRecordObj =  mainController.getRecord();
        Id mainRecordObjId = (Id)mainRecordObj.get('Id');

        String changeSet = '[]';


        if(mainRecordObjId != null){
            changeSet = SQX_TempStore.getDeltaObject(mainRecordObjId);

            changeSet = changeSet == '' ? '[]' : changeSet;
        }


        return changeSet;//.escapeHtml4();
    }

    /********************** methods to support UI Configuration ***********************************/
    private String pageType = null;
    private String getCurrentPageNames(){
        if(pageType == null){
            pageType = getMainRecordType().replace('__c', '').replace(SQX.NSPrefix, '');
        }
        
        return pageType;
    }
    
    /*
    * Overide this as appending '_Customer_Script_Layout' would take more than 40 chars which is not allowed by salesforce
    */
    public override pageReference getCustomerScriptPageLayout(){
        return new pagereference(getPageName('_Cu_Script_Layout', getCurrentPageName()));//pagename + layout
    }


    /************************* VF Remoting Extension Methods   *******************************/

    /**
    * returns the list of audits, where the list of filter is got from fieldset SQX_Audit_Page in Audit__c object
    */
    @RemoteAction
    public static List<SObject> getAudits(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        integer pageSize = 100;
        boolean sortAscending = true;
        
        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.Audit).getDescribe();

  
        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Audit__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, pageSize, objectType,
        SObjectType.SQX_Audit__c.FieldSets.SQX_Audit_Page.getFields(), filter, sortBy, sortAscending);

        return data;
   }

   /**
   * returns the list of result types
   */
   @RemoteAction
    public static List<SObject> getResultTypes(Integer pageNumber, SQX_DynamicQuery.Filter filter){
    
        integer pageSize = 100;
        boolean sortAscending = true;
        
        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.getNSNameFor('SQX_Result_Type__c')).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Result_Type__c.Name);
        
        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Result_Type__c.Name);


        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, pageSize, objectType, fieldsToFetch, filter, sortBy, sortAscending);
        
        
        return data;
    }

    /**
    * returns the list of result type values
    */
   @RemoteAction
    public static List<SObject> getResultTypeValues(Integer pageNumber, SQX_DynamicQuery.Filter filter){
    
        integer pageSize = 100;
        boolean sortAscending = true;
        
        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.getNSNameFor('SQX_Result_Type_Value__c')).getDescribe();
        List<Schema.SObjectField> fieldsToFetch = new List<Schema.SObjectField>();
        fieldsToFetch.add(Schema.SQX_Result_Type_Value__c.Name);
        
        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Result_Type_Value__c.Name);


        //pagesize is set statically at the server to 100 and sorted ascendingly
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, pageSize, objectType, fieldsToFetch, filter, sortBy, sortAscending);
        
        
        return data;
    }

    /**
    * returns a list of audit programs
    */
   @RemoteAction
    public static List<SObject> getAuditPrograms(Integer pageNumber, SQX_DynamicQuery.Filter filter){
        integer pageSize = 100;
        boolean sortAscending = true;
        
        //object type is set statically, along with the fields to return.
        Schema.DescribeSObjectResult objectType = Schema.getGlobalDescribe().get(SQX.AuditProgram).getDescribe();

  
        //sort by is set statically at the server
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Audit_Program__c.Name);
        List<SObject> data = SQX_DynamicQuery.evaluate(pageNumber, pageSize, objectType,
        SObjectType.SQX_Audit_Program__c.FieldSets.SQX_Audit_Page.getFields(), filter, sortBy, sortAscending);

        return data;
   }

   /**
   * Upsert config that is used to omit various fields in objects such as Status in Audit.
   */
   public static SQX_Upserter.SQX_Upserter_Config getUpserterConfig(){
        SQX_Upserter.SQX_Upserter_Config config = new SQX_Upserter.SQX_Upserter_Config();
        config.omit(SQX.Finding, SQX_Finding__c.Status__c)
              .omit(SQX.Audit, SQX_Audit__c.Status__c)
              .omit(SQX.Finding, SQX_Finding__c.SQX_CAPA__c)
              .omit(SQX.Finding, SQX_Finding__c.Risk_Level__c)
              .omit(SQX.Finding, SQX_Finding__c.Resolution__c)
              .omit(SQX.Finding, SQX_Finding__c.Has_Response__c)
              .omit(SQX.Finding, SQX_Finding__c.Has_Containment__c)
              .omit(SQX.Finding, SQX_Finding__c.Has_Investigation__c)
              .omit(SQX.Finding, SQX_Finding__c.Has_Corrective_Action__c)
              .omit(SQX.Finding, SQX_Finding__c.Has_Preventive_Action__c)
              .omit(SQX.Finding, SQX_Finding__c.Completion_Date_Response__c)
              .omit(SQX.Finding, SQX_Finding__c.Completion_Date_Containment__c)
              .omit(SQX.Finding, SQX_Finding__c.Completion_Date_Investigation__c)
              .omit(SQX.Finding, SQX_Finding__c.Risk_Level__c)
              .omit(SQX.Defect, SQX_Defect__c.Part_Name__c);
          
        return config;
    }


    /**
    * Returns the configuration that is useful for serializing data related to an audit, when
    * displaying.
    * @return returns the object serialization configuration
    */
    public override SObjectDataLoader.SerializeConfig getDataLoaderConfig(){

        Map<String,Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe();
        
        return new SObjectDataLoader.SerializeConfig()
                                    .followChild(SQX_Audit_Team__c.SQX_Audit__c)
                                    .followChild(SQX_Audit_Checklist__c.SQX_Audit__c)
                                    .followChild(SQX_Audit_Target__c.SQX_Audit__c)
                                    .followChild(SQX_Finding__c.SQX_Audit__c)
                                    .followChild(SQX_Action__c.SQX_Audit__c)
                                    .followChild(SQX_Objective_Evidence__c.SQX_Audit__c)
                                    .followChild(SQX_Audit_Report__c.SQX_Audit__c)
                                    .followChild(SQX_Investigation__c.SQX_Finding__c)
                                    .followChild(SQX_Approved_Investigation__c.SQX_Finding__c)
                                    .followChild(SQX_Containment__c.SQX_Finding__c)
                                    .followChild(SQX_Response_Inclusion__c.SQX_Response__c)
                                    .follow(SQX_Response_Inclusion__c.SQX_Investigation__c)                                   
                                    .followChild(SQX_Root_Cause__c.SQX_Investigation__c)
                                    .followChild(SQX_Root_Cause__c.SQX_Root_Cause_Code__c)
                                    .followChild(SQX_Investigation_Tool__c.SQX_Investigation__c)
                                    .followChild(SQX_Action_Plan__c.SQX_Investigation__c)
                                    .followChild(SQX_Audit_Response__c.SQX_Audit__c)
                                    .followChild(SQX_Finding_Response__c.SQX_Audit_Response__c)
                                    .followChild(SQX_Resp_Inclusion_Approval__c.SQX_Response_Inclusion__c)
                                    .followChild(SQX_Related_Finding__c.SQX_Containment__c)
                                    .followChild(SQX_Related_Finding__c.SQX_Investigation__c)
                                    .followChild(SQX_Related_Finding__c.SQX_Action__c)
                                    .followChild(SQX_Audit_Record_Activity__c.SQX_Audit__c)
                                    .followChild(SQX_Checklist_Target__c.SQX_Audit_Checklist__c)
                                    .followChild(SQX_Onboarding_Step__c.SQX_Audit_Number__c)
                                    .followChild(SQX_Deviation_Process__c.SQX_Audit_Number__c)
                                    .followChild(SQX_Supplier_Escalation_Step__c.SQX_Audit_Number__c)
                                    .followChild(SQX_Supplier_Interaction_Step__c.SQX_Audit_Number__c)

                                    .getFieldsFor(SQX_Part__c.getSObjectType(), new List<SObjectField> {SQX_Part__c.Part_Number_and_Name__c, SQX_Part__c.Name, SQX_Part__c.Part_Number__c})
                                    
                                    /*attachments supported for*/
                                    .followAttachmentOf(globalDescribe.get(SQX.Audit))
                                    .followAttachmentOf(globalDescribe.get(SQX.AuditChecklist))
                                    .followAttachmentOf(globalDescribe.get(SQX.Finding))
                                    .followAttachmentOf(globalDescribe.get(SQX.ObjectiveEvidence))
                                    .followAttachmentOf(globalDescribe.get(SQX.AuditReport))
                                    .followAttachmentOf(globalDescribe.get(SQX.Investigation))
                                    .followAttachmentOf(globalDescribe.get(SQX.Containment))
                                    .followAttachmentOf(globalDescribe.get(SQX.Action))

                                    
                                    .followApprovalOf(globalDescribe.get(SQX.Audit))
                                    .followApprovalOf(globalDescribe.get(SQX.AuditReport))
                                    .followApprovalOf(globalDescribe.get(SQX.AuditResponse))

                                    .followNoteOf(globalDescribe.get(SQX.Audit))
                                    .followNoteOf(globalDescribe.get(SQX.Finding));
    }



    /**
    * @author AR
    * @date 2014/4/23
    * @description Saves a CAPA and executes next action
    */
    @RemoteAction
    public static String processChangeSetWithAction(String auditID, String changeset, sObject[] objectsToDelete, Map<String, String> params, SQX_OauthEsignatureValidation esigData)
    {
        boolean isNewRecord = !SQX_Upserter.isValidID(auditID);
        SQX_Audit__c  audit;
        SQX_Extension_Audit auditExtension;

        if(isNewRecord){
            audit = new SQX_Audit__c();
        }
        else{
            audit = [SELECT Id, Status__c, Stage__c FROM SQX_Audit__c WHERE Id = : auditID];
        }

        //passing expectation because the expectation will store the persisted object in the transaction.
        //this way we can generate the correct content for audit report or send it for approval.
        SQX_Extension_UI.BaseUpsertExpectation expectation = new SQX_Extension_UI.BaseUpsertExpectation(SQX.Audit, auditID);

        auditExtension = new SQX_Extension_Audit(new ApexPages.StandardController(audit));
        auditExtension.expectation = expectation;
        String mainRecordId =  auditExtension.executeTransaction(auditID, changeset, objectsToDelete, params, esigData, getUpserterConfig(), expectation);
        return mainRecordId;
    }

    //custom fields used by audit extension only to perform next action
    SQX_Extension_UI.BaseUpsertExpectation expectation = null; //expectation is stored because it will be used to get the generated audit report id
    Blob generatedPdfReportContent = null; //blob stores the generated audit report stored from the callout.

    public override void performCallouts(Map<String, String> params){

        if('SubmitAuditReport'.equalsIgnoreCase(nextAction) && 'true'.equalsIgnoreCase(params.get('UseGeneratedContent')) ){
            PageReference reportPage = new SQX_Extension_Audit(new ApexPages.StandardController(new SQX_Audit__C(Id = (Id)mainRecord.get('Id')))).getAuditReportPage();

            generatedPdfReportContent = Test.isRunningTest() ? Blob.valueOf('This is mock content') : reportPage.getContentAsPdf();
        }
    }

    public override void performPriorAction(Map<String, String> params){

        if('undocheckoutaudit'.equalsIgnoreCase(nextAction) || 'checkinaudit'.equalsIgnoreCase(nextAction)){

            SQX_Audit__c audit = [SELECT Id, SQX_Checked_Out_By__c, Spreadsheet_Id__c, Temp_Spreadsheet_Id__c, Stage__c,
                                  Audit_Checked_Out__c FROM SQX_Audit__c WHERE Id =: mainRecord.Id FOR UPDATE];

            if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL) {

                if('checkinaudit'.equalsIgnoreCase(nextAction) && audit.Audit_Checked_Out__c){

                    Attachment attObj =[SELECT ParentId, Name, ContentType, Body FROM Attachment WHERE Id =:params.get(JSON_ATTACHMENT_ID)];

                    // delete spreadsheet json format file
                    SQX_TempStore__c tempStoreObj= [SELECT Id FROM SQX_TempStore__c WHERE Id=:attObj.ParentId];
                    new SQX_DB().op_delete(new List<SQX_TempStore__c>{ tempStoreObj });

                    ContentVersion cv = [SELECT Id, Title, PathOnClient, VersionData, ContentDocumentId 
                                        FROM ContentVersion WHERE ContentDocumentId = :audit.Temp_Spreadsheet_Id__c
                                            AND IsLatest = true];
                    //update master copy
                    ContentVersion newCV = new ContentVersion();
                    newCV.Title = cv.Title;
                    newCV.PathOnClient = cv.PathOnClient;
                    newCV.VersionData = cv.VersionData;
                    newCV.ContentDocumentId = audit.Spreadsheet_Id__c;
                    new SQX_DB().op_insert(new List<ContentVersion> { newCV }, new List<SObjectField> {ContentVersion.Title,ContentVersion.PathOnClient, ContentVersion.VersionData, ContentVersion.ContentDocumentId} );

                    
                }

                // clear working copy - content as well as field id
                if(!String.isBlank(audit.Temp_Spreadsheet_Id__c)){
                    new SQX_DB().op_delete(new List<ContentDocument> { new ContentDocument(Id = audit.Temp_Spreadsheet_Id__c) });
                    audit.Temp_Spreadsheet_Id__c = null;
                }
            }

            audit.SQX_Checked_Out_By__c = null;
            new SQX_DB().op_update(new List<SQX_Audit__c> { audit }, new List<SObjectField> { SQX_Audit__c.SQX_Checked_Out_By__c, SQX_Audit__c.Temp_Spreadsheet_Id__c });
        }
    }

    public override void processNextAction(Map<String, String> params){
        SQX_Audit__c currentAudit = (SQX_Audit__c) mainRecord;

        //////perform next action
        if('Confirm'.equalsIgnoreCase(nextAction)){
            SQX_Audit__c audit = new SQX_Audit__c();
            audit.Id = currentAudit.Id;
            audit.Stage__c = SQX_Audit.STAGE_CONFIRMED;
            audit.Status__c = SQX_Audit.STATUS_OPEN;

            new SQX_DB().op_update(new List<SQX_Audit__c>{audit}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit__c.Stage__c,
                    Schema.SQX_Audit__c.Status__c

                });
            
        }   
        else if('Initiate'.equalsIgnoreCase(nextAction)){
            
            SQX_Audit__c audit = new SQX_Audit__c();
            audit.Id = currentAudit.Id;
            audit.Stage__c = SQX_Audit.STAGE_IN_PROGRESS;
            audit.Status__c = SQX_Audit.STATUS_OPEN;
            
            new SQX_DB().op_update(new List<SQX_Audit__c>{audit}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit__c.Status__c,
                    Schema.SQX_Audit__c.Stage__c
                });
        }
        else if('ReinitSharingRules'.equalsIgnoreCase(nextAction)){
            //share the record with all the members of the team
            SQX_Audit_Team.reinitSharingRulesForAudit(new List<Id>{currentAudit.Id});
        }
        else if('ApproveReport'.equalsIgnoreCase(nextAction) || 'RejectReport'.equalsIgnoreCase(nextAction)){
            //Approve/Reject the audit report
            Id reportId = Id.valueOf(params.get('recordID'));
            SQX_Audit_Report__c report = [SELECT Id FROM SQX_Audit_Report__c WHERE Id = : reportId]; //just ensuring record access is valid
            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 
            
            boolean approve = 'ApproveReport'.equalsIgnoreCase(nextAction);
            SQX_Extension_UI.approveRecord(approve, report.Id , (String)params.get('remark'), originalApproverId);
        }
        else if('SubmitAuditReport'.equalsIgnoreCase(nextAction)){
            //submit newly created audit report
            List<SObject> auditReports = expectation.objectsPersisted.get(SQX.AuditReport);

            if(auditReports != null && auditReports.size() == 1){
                SQX_Audit_Report__c auditReport = (SQX_Audit_Report__c)auditReports.get(0);

                SQX_Audit__c audit = [SELECT Id, Stage__c, SQX_Auditee_Contact__c, Name FROM SQX_Audit__c
                                      WHERE Id = : auditReport.SQX_Audit__c];

                //attach the SF generated pdf content if use generated content is selected.
                if('true'.equalsIgnoreCase(params.get('UseGeneratedContent'))){
                    
                    
                    //create the attachment and insert it
                    Attachment att = new Attachment(
                        ParentId = auditReport .Id,
                        Name = audit.Name + '-Report-' + Date.Today() + '.pdf',
                        Body = generatedPdfReportContent
                    );

                    new SQX_DB().op_insert(new List<Attachment> { att }, new List<Schema.SObjectField> { });
                }

                if('true'.equalsIgnoreCase(params.get('SendForApproval')) && audit.SQX_Auditee_Contact__c != null){
                    //send to auditee contact for approval if send for approval is checked
                    auditReport.SQX_Approver__c = audit.SQX_Auditee_Contact__c; //before sending for approval set the approver to auditee contact of audit

                    new SQX_DB().op_update(new List<SQX_Audit_Report__c> { auditReport }, new List<Schema.SObjectField> {
                            Schema.SQX_Audit_Report__c.Status__c
                    });

                    SQX_Approval_Util.submitForApproval(new List<SQX_Audit_Report__c> { auditReport });

                }
                else{
                    //publish the report directly, set the status of the audit report to complete
                    auditReport.Status__c = SQX_Audit_Report.STATUS_COMPLETE;
                    new SQX_DB().op_update(new List<SQX_Audit_Report__c> { auditReport }, new List<Schema.SObjectField> {
                            Schema.SQX_Audit_Report__c.Status__c
                        });
                }
            }
        }
        else if('ApproveAudit'.equalsIgnoreCase(nextAction) || 'RejectAudit'.equalsIgnoreCase(nextAction)){
            
            SQX_Audit__c audit = (SQX_Audit__c) mainRecord;
            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 
            

            SQX_Extension_UI.approveRecord('ApproveAudit'.equalsIgnoreCase(nextAction), audit.Id, (String)params.get('comment'), originalApproverId);
            
        } 
        else if('approve'.equalsIgnoreCase(nextAction) || 'reject'.equalsIgnoreCase(nextAction)){
            Id responseId = Id.valueOf(params.get('recordID'));
            SQX_Audit_Response__c response = [SELECT Id FROM SQX_Audit_Response__c WHERE Id = : responseID]; //just ensuring record access is valid
            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 
            

            SQX_Extension_UI.approveRecord('approve'.equalsIgnoreCase(nextAction), responseID, (String)params.get('remark'), originalApproverId);
            
        }
        else if('recall'.equalsIgnoreCase(nextAction)){
            Id responseId = Id.valueOf(params.get('recordID'));
            SQX_Audit_Response__c response = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Audit_Response__c WHERE Id = : responseID]; //just ensuring record access is valid
            Id originalApproverID = params.get('originalApproverId') == null ? UserInfo.getUserID() : params.get('originalApproverId'); 

            SQX_Extension_UI.recallRecord(true, responseID, (String) params.get('remark'), originalApproverId);

        }
        else if('close'.equalsIgnoreCase(nextAction)){
            SQX_Audit__c audit = new SQX_Audit__c();
            audit = [SELECT Id, Status__c, Follow_up_Required__c FROM SQX_Audit__c WHERE Id =: currentAudit.Id]; 
            //update status to close only if not already closed
            if(audit.Status__c != SQX_Audit.STATUS_CLOSE){
                audit.Status__c = SQX_Audit.STATUS_CLOSE;
                audit.Stage__c = SQX_Audit.STAGE_CLOSED;
                new SQX_DB().op_update(new List<SQX_Audit__c>{audit}, new List<Schema.SObjectField>{
                            Schema.SQX_Audit__c.Status__c,
                            Schema.SQX_Audit__c.Stage__c
                        });
            }
            else{
                throw new SQX_ApplicationGenericException('Audit is alread closed');
            }
            
            if(audit.Follow_up_Required__c){
                this.nextActionProcessedId = [SELECT Id FROM SQX_Audit__c WHERE SQX_FollowUp_Audit__c =: audit.Id ORDER BY CreatedDate DESC LIMIT 1].Id;
            }
        } 
    }

    /**
    * return the page reference for the audit report page. Dynamic page reference allows the customer to override the
    * template if necessary
    */
    public PageReference getAuditReportPage(){
        SQX_Audit__c audit = (SQX_Audit__c) getMainRecord();
        final string DRAFT_REPORT_PAGE_NAME = 'SQX_Audit_Draft_Report';


        //generate report using custom page.
        PageReference reportPage = new pagereference(getPageName('', DRAFT_REPORT_PAGE_NAME));
        reportPage.getParameters().put('id', audit.Id);

        return reportPage;
    }



    /**
     * @description: gets the namespaceprefix of the org
     */
    @RemoteAction
    public static String getNameSpacePrefix()
    {           
        return SQX.NsPrefix;        
    }
    
    /**
     * @description: gets the JSON response for the named ranges of the template sheet
     */
    @RemoteAction
    public static String getNamedRanges(){
        SQX_GSheet.GSheet_Response response = new SQX_GSheet().getTemplateRanges();
        if(!response.hasError)
        {
            // Appending namespace prefix data to the response to minimize the rpc's from js
            String namespacePrefix = getNameSpacePrefix();
            Map<String,String> responseMap = new Map<String,String>{
                'NAMESPACE_PREFIX' => namespacePrefix,
                'RESPONSE' => response.rBody
            };
            return JSON.serialize(responseMap);
        }            
        else
            throw new CustomException('Unable to get namedranges!' + '\nError Details : '+response.rBody);
    }
    
    /**
     * @description: gets the json response of the named ranges of the copied spreadsheet
     */
    @RemoteAction
    public static String getSheetNamedRanges(String auditId, String attachmentId){
        SQX_Audit__c audit =  [SELECT Id, Stage__c, Spreadsheet_Id__c FROM SQX_Audit__c WHERE Id =: auditId];
        String spreadsheet_id = audit.Spreadsheet_Id__c;
        if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL){
            Blob body = [SELECT Body FROM Attachment WHERE Id =: attachmentId AND ContentType ='application/json' LIMIT 1].Body;
            String namespacePrefix = getNameSpacePrefix();
            Map<String,String> responseMap = new Map<String,String>{
                    'SHEET_ID' => attachmentId,
                    'NAMESPACE_PREFIX' => namespacePrefix,
                    'RESPONSE' => body.toString()
                    };                
            return JSON.serialize(responseMap);
        }else{
            SQX_GSheet.GSheet_Response response = new SQX_GSheet(spreadsheet_id, '').getSheetRanges();
            if(!response.hasError)
            {
                // Appending namespace prefix data to the response to minimize the rpc's from js
                String namespacePrefix = getNameSpacePrefix();
                Map<String,String> responseMap = new Map<String,String>{
                        'SHEET_ID' => spreadsheet_id,
                        'NAMESPACE_PREFIX' => namespacePrefix,
                        'RESPONSE' => response.rBody
                        };                
                return JSON.serialize(responseMap);
            }            
            else{
                throw new CustomException(Label.SQX_ERR_MSG_Unable_to_get_namedranges.replace('{0}',response.rBody));
            }
        }
    }

    /**
     * @description: gets the JSON response for the values in the sheet for the specified namedranges
     */
    @RemoteAction
    public static String getSheetValues(String sheetId, String []  arrayOfNamedRangesForSheetValues){        
        if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL){
            Blob body =[SELECT Body FROM Attachment WHERE Id =: sheetId AND ContentType ='application/json' LIMIT 1].Body;
            return body.toString();
        }else{
            SQX_GSheet.GSheet_Response response = new SQX_GSheet(sheetId,'').getSheetValues(arrayOfNamedRangesForSheetValues);                
            if(!response.hasError)
            {
                return response.rBody;
            }            
            else{
                throw new CustomException(Label.SQX_ERR_MSG_Unable_to_get_sheet_values.replace('{0}',response.rBody));
            }
        }
    }

    /**
     * @description: copies the value from salesforce to spreadsheet
     */
    public static String postValuesToSheet(String body, String spreadSheetId){
        SQX_GSheet.GSheet_Response response = new SQX_GSheet(spreadSheetId,'').postSheetValues(body);  
        if(!response.hasError)
            return response.rBody;
        else
            throw new CustomException('Unable to post values to sheet!' + '\nError Details : '+response.rBody);
    }

    /** 
     * @description: create the new sheet from the given template spreadsheet
     */
    public static String createNewSheetFromTemplate(String auditId){
        SQX_Audit__c audit =  [SELECT Id, Stage__c, Name, Spreadsheet_Id__c FROM SQX_Audit__c WHERE Id =: auditId];
        SQX_GSheet.GSheet_Response response = new SQX_GSheet().cloneTemplate(audit.Name);    
        if(!response.hasError)
            return response.rBody;
        else
            throw new CustomException('Unable to create new sheet!' + '\nError Details : '+response.rBody);
    }

    /**
     * @description: post the values to the spreadhseet
     */
    public static String postRequest(String body, String spreadSheetId){
        SQX_GSheet.GSheet_Response response = new SQX_GSheet(spreadSheetId,'').postRequest(body);    
        if(!response.hasError)
            return response.rBody;
        else
            throw new CustomException('Unable to set request!' + '\nError Details : '+response.rBody);
    }

    /*
     * @description: checkout the audit form the salesforce to the sheet
     */
    @RemoteAction
    public static String checkOut(String auditId, String changeset, sObject[] objectsToDelete, Map<String, String> params, SQX_OauthEsignatureValidation esigData, List<Map<String,String>> requestList){
        SQX_Audit__c audit =  [SELECT Id, Name, Status__c, Stage__c, Audit_Checked_Out__c, Spreadsheet_Id__c, Temp_Spreadsheet_Id__c,
                               SQX_Audit_Criteria_Document__c, SQX_Audit_Criteria_Document__r.Document_Status__c, SQX_Audit_Criteria_Document__r.Content_Reference__c FROM SQX_Audit__c WHERE Id =: auditId]; 
        
        if(audit.Audit_Checked_Out__c == true){
            throw new CustomException(Label.SQX_ERR_MSG_AUDIT_RECORD_ALREADY_CHECKED_OUT);
        }

        SQX_Extension_Audit auditExtension = new SQX_Extension_Audit(new ApexPages.StandardController(audit));

        //before checkout check audit criteria document exists or not
        if(audit.SQX_Audit_Criteria_Document__c == null && SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL){
            throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_Select_Audit_Criteria_Document);
        }

        // CRUD/FLS check
        if(!auditExtension.getUpdateAccess()){
            throw new CustomException('Record not updateable!! Fatal Error');
        }
        
        if (auditExtension.validateEsigCredentialsUsingPolicies(params, esigData, false)) { 

            String spreadSheetId = '';
            String tempSpreadsheetId = '';
            if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL){

                spreadSheetId = audit.Spreadsheet_Id__c;

                // Create copy from Audit Criteria Document if 
                // - spreadsheetId field is blank (for already open records)
                // - org config changes from Provider = Google Sheet to Provider = Microsoft Excel, rare scenario [SQX-5098]
                if(String.isBlank(spreadSheetId) || !(spreadSheetId instanceOf Id)) {
                    if(audit.SQX_Audit_Criteria_Document__r.Document_Status__c == SQX_Controlled_Document.STATUS_OBSOLETE) {
                        throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_CANNOT_CHECKOUT_OBSOLETE_DOCUMENT);
                    } else {
                        spreadSheetId = SQX_Audit.copyContentFromCriteriaDoc(new Map<SQX_Audit__c, Id> {
                                            audit => audit.SQX_Audit_Criteria_Document__r.Content_Reference__c
                                        }).get(audit.Id);
                    }
                }

                List<ContentVersion> cvs = [SELECT Id, Title, PathOnClient, VersionData, ContentDocumentId 
                                        FROM ContentVersion WHERE ContentDocumentId =: spreadSheetId
                                        AND IsLatest = true];

                if(cvs.size() == 0) {
                    throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_CHECKOUT_TEMPLATE_NOT_FOUND);
                }

                ContentVersion tempCopy = new ContentVersion();
                tempCopy.Title = audit.Name;
                tempCopy.PathOnClient = cvs.get(0).PathOnClient;
                tempCopy.VersionData = cvs.get(0).VersionData;

                new SQX_DB().op_insert(new List<ContentVersion> { tempCopy }, new List<SObjectField>{ ContentVersion.Title, ContentVersion.PathOnClient, ContentVersion.VersionData }); 

                tempSpreadsheetId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =: tempCopy.Id].ContentDocumentId;

            }else{          
                String response = createNewSheetFromTemplate(auditId);           
                Map<String,Object> res = (Map<String,Object>) JSON.deserializeUntyped(response);
                spreadSheetId = (String)res.get('id');            
                for(Map<String,String> requestMap : requestList)
                {
                    for(String requestType : requestMap.keySet())
                    {
                        String body = requestMap.get(requestType);
                        if(requestType == VALUESUPDATE)
                            postValuesToSheet(body, spreadSheetId);
                        else if(requestType == BATCHUPDATE)
                            postRequest(body, spreadSheetId);                    
                    }
                }
             }      
            // saving record activity for checkout
            auditExtension.saveRecordActivity(auditId, params, false, '', '');
            
            // setting the new spreadsheetId to the corresponding audit
            audit.Spreadsheet_Id__c = spreadSheetId; 
            audit.Temp_Spreadsheet_Id__c = tempSpreadsheetId;
            audit.SQX_Checked_Out_By__c = UserInfo.getUserId();
            new SQX_DB().op_update(new List<SQX_Audit__c> { audit }, new List<SObjectField> { SQX_Audit__c.Spreadsheet_Id__c, SQX_Audit__c.SQX_Checked_Out_By__c, SQX_Audit__c.Temp_Spreadsheet_Id__c });

            return spreadSheetId;
        } else {
            // show login error
            throw new SQX_ApplicationGenericException(Label.SQX_INVALID_USERNAME_PASSWORD);
        }
    } 


    /*
    *   @description : function adds the newly created spreadsheet to SF files
    */
    @RemoteAction
    public static String addFileToSF(String auditId){
        SQX_Audit__c audit =  [SELECT Id, Name, Status__c, Stage__c, Spreadsheet_Id__c FROM SQX_Audit__c WHERE Id =: auditId];         
        String spreadSheetId = audit.Spreadsheet_Id__c;
        if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c != PROVIDER_EXCEL)
            return spreadSheetId;
        String fileName = audit.Name;                
        ContentVersion ctvs = uploadFile(fileName, downloadSpreadSheet(spreadSheetId));
        // delete the file from google drive after upload
        deleteSpreadSheetRequest(spreadSheetId);
        
        new SQX_DB().op_insert(new List<ContentVersion> { ctvs }, new List<SObjectField>() );            
        ContentVersion tmp = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :ctvs.Id];            
        audit.Spreadsheet_Id__c = tmp.ContentDocumentId;
        new SQX_DB().op_update(new List<SQX_Audit__c> { audit }, new List<SObjectField> { SQX_Audit__c.Spreadsheet_Id__c });
        return tmp.ContentDocumentId;
    }
    
    
    /**
    *   @description : uploads the file to SF file object
    */
    public static ContentVersion uploadFile(String fileName, Blob fileBody)
    { 
        ContentVersion ctvs = new ContentVersion();
        ctvs.versionData = fileBody;
        ctvs.title = fileName;
        ctvs.pathOnClient = ctvs.title + '.xlsx';
        return ctvs;                     
    }
    
    /**
    *   @description : download the spreadsheet of the given id
    */
    public static Blob downloadSpreadSheet(String s_id)
    {        
        SQX_GSheet.GSheet_Response response = new SQX_GSheet(s_id,'').download();
        if(!response.hasError){
            return response.bBody;
        }
        throw new CustomException(Label.SQX_ERR_MSG_Spreadsheet_could_not_be_downloaded.Replace('{ResponseCode}',String.valueof(response.Code)).Replace('{ResponseBody}', String.valueof(response.bBody)).Replace('{ResponseUrl}', response.url));
    }
    
    /*
    *   @description : upload file from SF to google drive
    */
    @RemoteAction
    public static String uploadToGoogleDrive(String fileId)
    {
        ContentDocument ctd = [SELECT LatestPublishedVersionId FROM ContentDocument WHERE ID =: fileId];
        ContentVersion ctvs = [SELECT VersionData from ContentVersion where ID =: ctd.LatestPublishedVersionId];
        Blob fileBody = ctvs.VersionData;
        SQX_GSheet.GSheet_Response response = new SQX_GSheet().upload(fileBody);
        Map<String,Object> res = (Map<String,Object>)JSON.deserializeUntyped(response.rBody);
        return (String)res.get('id');       
    }
    
    /**
    * delete the spreadsheet from the google having id stored in the audit record
    * @param auditId : id of the audit record
    * @param esigData : data for the esignature validation
    * @param params : map for the param of the action
    * @return the status of the deletion of the spreadsheet if it is successful or not
    */
    @RemoteAction
    public static String deleteOfflineDoc(String auditId, SQX_OauthEsignatureValidation esigData, Map<String, String> params)
    {
        SQX_Audit__c audit =  [SELECT Id, Name, Status__c, Stage__c, Audit_Checked_Out__c, Spreadsheet_Id__c,Temp_Spreadsheet_Id__c FROM SQX_Audit__c WHERE Id =: auditId]; 
        SQX_Extension_Audit auditExtension = new SQX_Extension_Audit(new ApexPages.StandardController(audit));
        
        // CRUD/FLS check
        if(!auditExtension.getUpdateAccess())
            throw new CustomException('Record not updateable!! Fatal Error');
        
        if (auditExtension.validateEsigCredentialsUsingPolicies(params, esigData, false)){
            if(SQX_Custom_Settings_Public__c.getInstance().Audit_Offline_Provider__c == PROVIDER_EXCEL){
                deleteFile(audit.Temp_Spreadsheet_Id__c);
            } else {
                deleteSpreadSheetRequest(audit.Spreadsheet_Id__c);
                audit.Spreadsheet_Id__c = null;
                new SQX_DB().op_update(new List<SQX_Audit__c> { audit }, new List<SObjectField> { SQX_Audit__c.Spreadsheet_Id__c }); 
            }
            return 'Checkout Reverted';        
            
        } else {
            // show login error
            throw new SQX_ApplicationGenericException(Label.SQX_INVALID_USERNAME_PASSWORD);
        }
    }
    /**
     * @description: create request to delete spreadsheet in google drive and deletes the id and checked out user reference from the field
     */    
    public static void deleteSpreadSheetRequest(String spreadSheetId)
    {        
        SQX_GSheet.GSheet_Response response = new SQX_GSheet(spreadSheetId,'').deleteSpreadSheet();
        if(response.hasError)
            throw new CustomException('Unable to delete spreadsheet!' + '\nError Details : '+response.Code);
    }
    
    /*
     *  @description : deletes file from SF files object 
    */
    public static void deleteFile(String fileId)
    {           
        try{                    
            ContentDocument ctdc = [SELECT Id FROM ContentDocument WHERE Id = :fileId];
            new SQX_DB().op_delete(new List<ContentDocument> { ctdc });            
        }
        catch(Exception e){
            if(!(e.getMessage() == 'List has no rows for assignment to SObject'))   // file already deleted
                throw e;
        }
    }

    private class CustomException extends Exception{}

    /**
    * Returns the configuration that is to be used in response upsert. It returns that configuration with the
    * fields that are to be ignored for a particular type.
    */
    public override SQX_Upserter.SQX_Upserter_Config getResponseConfig() {
        return new SQX_Upserter.SQX_Upserter_Config()
                              .omit(SQX.Audit, SQX_Audit__c.Status__c)
                              .omit(SQX.AuditResponse, SQX_Audit_Response__c.Approval_Status__c)
                              .omit(SQX.AuditResponse , SQX_Audit_Response__c.Status__c)
                              .omit(SQX.Response, SQX_Finding_Response__c.Status__c)
                              .omit(SQX.Response, SQX_Finding_Response__c.Approval_Status__c)
                              .omit(SQX.Response, SQX_Finding_Response__c.Published_Date__c)
                              .omit(SQX.Investigation, SQX_Investigation__c.Approval_Status__c)
                              .omit(SQX.Investigation, SQX_Investigation__c.Status__c)
                              .omit(SQX.Investigation, SQX_Investigation__c.SQX_Primary_Contact__c)
                              .omit(SQX.Investigation, SQX_Investigation__c.SQX_Account__c)
                              .omit(SQX.ActionPlan, SQX_Action_Plan__c.Approved__c)
                              .omit(SQX.Action, SQX_Action__c.SQX_Action_Plan__c)
                              .omit(SQX.Action, SQX_Action__c.Is_Approved__c)
                              .omit(SQX.Action, SQX_Action__c.Status__c)
                              .omit(SQX.Containment, SQX_Containment__c.Status__c);
    }

    /**
    * Returns the expectation of the response i.e. what makes up a response 
    */
    public override SQX_Upserter.SQX_Upserter_Interceptor getResponseExpectation(boolean sendForApproval) {
        SQX_ResponseExpectation expectation = new SQX_ResponseExpectation(SQX.AuditResponse);
        final Integer ANY_NUMBER = expectation.ANY_NUMBER;
        
        Map<String, Integer> objectsCount = new Map<String, Integer>();
        objectsCount.put(SQX.AuditResponse, 1);
        objectsCount.put(SQX.Response, ANY_NUMBER);
        objectsCount.put(SQX.Containment, ANY_NUMBER);
        objectsCount.put(SQX.Investigation, ANY_NUMBER);
        objectsCount.put(SQX.InvestigationTool , ANY_NUMBER);
        objectsCount.put(SQX.RootCause, ANY_NUMBER);
        objectsCount.put(SQX.ActionPlan, ANY_NUMBER);
        objectsCount.put(SQX.Action, ANY_NUMBER);
        objectsCount.put(SQX.ResponseInclusion, ANY_NUMBER);
        objectsCount.put(SQX.RelatedFinding, ANY_NUMBER);

        expectation.sendForApproval = sendForApproval;
        expectation.numberOfObjectsToBeCreated = objectsCount;
        expectation.requiredCount = new Map<String, Integer> { SQX.AuditResponse => 1};
        
        return expectation;
    }



}