/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers. The following test cases have been covered by the test class
 *
 * I. Approval Util class lock/unlock behaviour [approvalUtilTests]
 *      a. When a record is sent for locking. It is locked
 *      b. When a record is sent for unlocking. It is unlocked
 *      c. When a record is sent for locking without sharing. It is locked
 *      d. When a record is sent for unlocking without sharing. It is unlocked
 * 
 * II. Record Type framework in extension UI and SQX_Utilities. [givenExtensionIsUsed_RecordTypesAreFetchedCorrectly]
 *      a. The record type for Change Order and Action are correctly fetched by extension UI's RecordTypes property.
 *      b. Using SQX_Utilities to get the action record type doesn't use another SOQL.
 *
 * III. Test for actual changes introduced by SQX-1927 (Add change order-CO)
 *       [givenChangeOrderIsSaved_FieldsRequiredForTheStateAreProvided]
 *      a. Given a CO is saved without all required fields in draft or void state, it is permitted.
 *          a-. Given a CO is saved with all required fields in draft or void state, it is still permitted.
 *      b. Given a CO is saved without all required fields in non draft or void state, it is prevented
 *          b+. Given a CO is saved with all required fields in non draft or void state, it is permitted.
 *      c. Given a CO is voided with Resolution code, it succeeds.
 *          c-. Given a CO is voided without Resolution code, it fails
 *      d. Given a CO is saved with future Submitted date, it isn't permitted
 *          d+. Given a CO is saved with today or lesser date, it is permitted.
 *
 *      [givenCO_NextActionTransitionsCorrectly]
 *      c. Given a CO is 'Submitted', it is sent to 'Triage'
 *      d. Given a CO is 'Voided', it is sent to 'Void'
 *      e. Given a CO is 'Reopened', it is sent to 'Draft'
 *      f. Given a CO is 'Initiated', it is sent to 'Open'
 *      g. Given a CO is 'Taken Ownership and Initiated', it is sent to 'Open'
 *      h. Given a CO is 'Taken Ownership', its owner is switched
 *      
 *      REVIEWME: No validation rules are enforced to prevent unpermitted transitions. Is it necessary ?
 *
 *  IV. Framework support tests [givenCO_FrameworkSupportIsInPlace]
 *      a. Audit trail report of CO can be looked up in main object
 *      b. ES Setting lists the CO object
 *      c. Record Activity of CO is saved in CO Record Activity object
 *
 *  V. Test for Change Order's Ownership Transfer [SQX-1927]
 *      [givenCOIsSubmitted_OwnershipTranserWorksCorrectly]
 *      a. Given a change order has queue name set to valid queue, upon submission 'Triaging', its ownership gets transferred.
 *      b. Given a change order has queue name set to an invalid queue, upon submission 'Triaging', it gives an error.
 *      c. Given a change order has no queue name set, no ownership transfer occurs.
 */
@isTest
private class SQX_Test_1927_Change_Order {
    
    private static Boolean  run_allTests = true,
                            run_approvalUtilTests = false,
                            run_givenExtensionIsUsed_RecordTypesAreFetchedCorrectly = false,
                            //Actual Story based tests
                            run_givenChangeOrderIsSaved_FieldsRequiredForTheStateAreProvided = false,
                            run_givenCO_NextActionTransitionsCorrectly = false,
                            run_givenCO_FrameworkSupportIsInPlace = false,
                            run_givenCOIsSubmitted_OwnershipTranserWorksCorrectly = false;

    private final static String SUBIMITTED_DATE_ERROR_MESSAGE='Submitted Date cannot be future date or greater than Target Completion Date',
                                TARGET_COMPLETION_DATE_ERROR_MESSAGE='Target Completion Date cannot be less than Submitted Date.';
    
    ///// Approval util lock unlock behaviour tests Start
    
    /**
    * Temporary method until v36 of salesforce when Approval.isLocked can be used.
    */
    static Boolean isLocked(SObject objectToCheck){
        Database.SaveResult result = Database.update(objectToCheck, false);
        
        return !result.isSuccess();
    }
    
    /**
     * Unit test to check that approval utils' lock/unlock system works correctly. The following scenarios have been covered
     *    with sharing      lock            unlock      Record Owned        succeeds    
     *    T                 T               -           T                   T
     *    T                 -               T           T                   T        -----------------------------------
     *    T                 T               -           F                   T >-----> SF doesn't check for record access when locking as of v.35
     *    T                 -               T           F                   F       |  (Is this behaviour a SF bug ?)
     *    F                 T               -           ?                   T        ----------------------------------
     *    F                 -               T           ?                   T                       
     */
    static testMethod void approvalUtilTests() {
        if(!run_allTests && !run_approvalUtilTests){
            return;
        }
        
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER),
             standardUser2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
             
        SQX_Approval_Util approvalUtil = new SQX_Approval_Util();
        
        // Arrange: Create two change orders one using two different users, so that with sharing can be tested
        SQX_Change_Order__c standardUser1sChangeOrder, standardUser2sChangeOrder;
        
        System.runAs(standardUser1){
            SQX_Test_Change_Order chgOrder = new SQX_Test_Change_Order();
            chgOrder.save();
            
            standardUser1sChangeOrder = chgOrder.changeOrder;
        }
        
        System.runAs(standardUser2){
            SQX_Test_Change_Order chgOrder = new SQX_Test_Change_Order();
            chgOrder.save();
            
            standardUser2sChangeOrder = chgOrder.changeOrder;
        }
        
        
        System.runAs(standardUser1){
            // Act: As Standard user 1 lock change order
            approvalUtil.lock(new List<SObject> { standardUser1sChangeOrder });
            
            // Assert: Ensure that the record is locked
            // TODO: Switch to standard sf check Approval.isLocked when Api Level 36 i.e. Spring 16 is available for now using a hack
            //System.assertEquals(true, Approval.isLocked(new List<SObject> { standardUser1sChangeOrder }), 'Expected Standard User 1\'s change order to be locked');
            System.assertEquals(true, SQX_Test_1927_Change_Order.isLocked(standardUser1sChangeOrder), 'Expected Standard User 1\'s change order to be locked');
            
            // Act: Unlock the same change order
            Approval.UnlockResult unlockResult = approvalUtil.withSharing(false).unlock(new List<SObject> { standardUser1sChangeOrder }).get(0);
            
            // Assert: Ensure that the record is not locked
            //System.assertEquals(false, Approval.isLocked(standardUser1sChangeOrder), 'Expected Standard User 1\'s change order to not be locked');
            System.assertEquals(false, SQX_Test_1927_Change_Order.isLocked(standardUser1sChangeOrder), 'Expected Standard User 1\'s change order to not be locked');
            
            
            // SF doesn't look at sharing rules when locking a record when using apex, however throws an error while unlocking
            // Act: As Standard user 1 lock standard user 2's change order with sharing
            //Approval.LockResult lockResult = approvalUtil.withSharing(true).failOnError(false).lock(new List<SObject> { standardUser2sChangeOrder }).get(0);
            
            // Assert: ensure that user 1 was not able to lock the standard user 2's record
            // System.assertEquals(false, lockResult.isSuccess(), 'Expected the locking to fail but succeeded');
            // for some reason standard user can lock other's record even ones they don't own
            
            
            // Act: Set without sharing and lock standard user 2's change order
            Approval.LockResult lockResult = approvalUtil.failOnError(false).withSharing(false).lock(new List<SObject> { standardUser2sChangeOrder }).get(0);
            
            // Assert: Ensure that user 1 was able to lock the standard user 2's record
            System.assertEquals(true, lockResult.isSuccess(), 'Expected the locking to succeed but failed with result ' + lockResult);
            
            
            
            // Act: As Standard user 1 unlock standard user 2's change order with sharing
            unlockResult = approvalUtil.withSharing(true).unlock(new List<SObject> { standardUser2sChangeOrder }).get(0);
            
            // Assert: ensure that user 1 was not able to unlock the standard user 2's record
            System.assertEquals(false, unlockResult.isSuccess(), 'Expected the unlocking to fail but succeeded');
            
            
            
            // Act: As Standard user 1 unlock standard user 2's change order without sharing
            unlockResult = approvalUtil.withSharing(false).unlock(new List<SObject> { standardUser2sChangeOrder }).get(0);
            
            // Assert: ensure that user 1 was able to unlock the standard user 2's record
            System.assertEquals(true, unlockResult.isSuccess(), 'Expected the unlocking to succeed but failed ' + unlockResult);
            //System.assertEquals(false, Approval.isLocked(standardUser2sChangeOrder.Id), 'Expected Standard User 2\'s change order to not be locked');
            
            System.runAs(standardUser2){
                System.assertEquals(false, SQX_Test_1927_Change_Order.isLocked(standardUser2sChangeOrder), 'Expected Standard User 2\'s change order to not be locked');
            }
            
        }

    }
    
    //// Approval util lock unlock behaviour tests end
    
    //// Record type fetch changes tests start
    
    static testmethod void givenExtensionIsUsed_RecordTypesAreFetchedCorrectly(){
        
        // Arrange: Save the number of queries fired and instantiate change order extension which will be used to get record types
        SQX_Extension_Change_Order extChangeOrder = new SQX_Extension_Change_Order(new ApexPages.StandardController(new SQX_Change_Order__c()));
        Integer startingLimit = Limits.getQueries();
        
        
        // Act: Get the record types properties from the extension, this should initalize the record type property
        System.debug(extChangeOrder.RecordTypes);
        
        // Assert:  Ensure that the record type contains record types for action because they are in the list of record types to be loaded
        //          Ensure that a single query was fired for fetching the record type i.e. subsequent access had used cached result
        // System.assertEquals(true, extChangeOrder.RecordTypes.get(SQX.Action).containsKey(SQX_Implementation_Action.RECORD_TYPE_ACTION),
        //                            'Expected actions\'s record types to be present in map because they have been added in record type list.');
        // System.assertEquals(startingLimit + 1, Limits.getQueries(), 'Expected a single SOQL to have been fired to fetch the record type.');
        
        // TODO :enable this test once action's record types are introduced into the system
        
        // Act: Get the record type of action object from SQX_Utilities
        //Id actionRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Action, SQX_Implementation_Action.RECORD_TYPE_ACTION);
        
        // Assert:  Ensure that record type was returned correctly and
        //          Ensure that no query was made cached result was used
        // System.assertEquals(extChangeOrder.RecordTypes.get(SQX.Action).get(SQX_Implementation_Action.RECORD_TYPE_ACTION), actionRecordTypeId);
        // System.assertEquals(startingLimit + 1, Limits.getQueries());
        
        
        // Act: Get the record type of Finding object from SQX_Utilities
        Id auditFindingRecordType = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Finding, SQX_Finding.AUDIT_RECORD_TYPE_DEVELOPER_NAME);
        
        // Assert:  Ensure that non null value was returned
        //          Ensure that a query was made and cached result wasn't used
        System.assertNotEquals(null, auditFindingRecordType);
        System.assertEquals(startingLimit + 0, Limits.getQueries());
        
        
        // Act: Fetch the record again
        Id complaintFindingRecordType = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Finding, SQX_Finding.COMPLAINT_RECORD_TYPE_DEVELOPER_NAME);
        
        // Assert:  Ensure that non null value was returned
        //          Ensure that no new query was made and cached result was used
        System.assertNotEquals(null, auditFindingRecordType);
        System.assertEquals(startingLimit + 0, Limits.getQueries());
    }
    
    //// Record type fetch changes tests end
    
    /**
    * This test method ensures that a change order can be saved without required fields for draft and void state.
    * But, all the fields must be provided for a change order to be saved in non draft and void state.
    */
    static testmethod void givenChangeOrderIsSaved_FieldsRequiredForTheStateAreProvided(){
        if(!run_allTests && !run_givenChangeOrderIsSaved_FieldsRequiredForTheStateAreProvided){
            return;
        }
        
        //Arrange: Create a change order in draft state
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
        SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order();
        
        /*
        * Extracted from SQX-1927 list of all fields, with * for required fields
        * 1. Proposed Change* (Title and Description) 
        * 2. Justification* 
        * 3. Business Unit , Division, Site, Department 
        * 4. Change Category (administrative, design, compliance, continuous improvement)* 
        * 5. Submitted Date* 
        * 6. Target Completion Date* 
        * 7. Priority* (Urgent,High,Normal,Low) 
        */
        
        System.runAs(standardUser1){
            
            // Act: Clear the title and description in draft state and submit the record [a]
            changeOrder.setStatus(SQX_Change_Order.STATUS_DRAFT);
            changeOrder.changeOrder.Title__c = null;
            changeOrder.changeOrder.Description__c = null;
            changeOrder.changeOrder.Submitted_Date__c = Date.today();
            changeOrder.save();
            
            // Assert: Ensure that the draft records can be saved without complete data.
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(),
                                     'Expected the save to go through but failed with ' + changeOrder.lastSaveResult + changeOrder.changeOrder);
            
            
            
            // Act: Void the change order with incomplete data and no resolution code [c-]
            changeOrder.setStatus(SQX_Change_Order.STATUS_VOID).save();
            
            // Assert: Ensure that the voided records can't be saved without resolution code.
            System.assertEquals(false, changeOrder.lastSaveResult.isSuccess(), 
                                    'Expected the record to not be voided without resolution code');
                                    
            
            // Act : Void change order with incomplete data and resolution code [a, c]
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.setStatus(SQX_Change_Order.STATUS_VOID).save();
            
            // Assert: Ensure that the voided records can be saved without complete data but with resolution code
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                    'Expected the save to go through but failed with ' + changeOrder.lastSaveResult);

            //Act: reopen the change order 
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_REOPEN;
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();
            
            // Assert: Ensure that the reopen the records 
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                'Expected the save to go through but failed with ' + changeOrder.lastSaveResult);
            
            
            // Act: Open the change order with incomplete data [b]
            changeOrder.setStatus(SQX_Change_Order.STATUS_OPEN).save();
            
            // Assert: Ensure that the save failed, because incomplete data was provided when opening the change order
            System.assertEquals(false, changeOrder.lastSaveResult.isSuccess(), 'Expected the save to fail but succeeded');
            
            
             //Act: void the the change order 
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_VOID;
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();
            
            // Assert: Ensure that the void the records is save successfully
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                'Expected the save to go through but failed with ' + changeOrder.lastSaveResult);

             //Act: reopen the change order 
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_REOPEN;
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();
             // Assert: Ensure that the reopen change order
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                    'Expected the record to be saved but failed with ' + changeOrder.lastSaveResult);
            
            // Act: Provide all the required fields in draft state and save the record [a-]
            changeOrder.changeOrder.Title__c = 'Title';
            changeOrder.changeOrder.Description__c = 'Description';
            // Assert: Ensure that the save went through because required fields can be provided in the draft stage.
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                    'Expected the record to be saved but failed with ' + changeOrder.lastSaveResult);
             //Act: void the the change order 
             SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_VOID;
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();
                                    
            // Assert: Ensure that the void the records 
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                'Expected the save to go through but failed with ' + changeOrder.lastSaveResult);
                                    
             //Act: reopen the change order 
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_REOPEN;
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();
             // Assert: Ensure that the reopen change order
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(), 
                                    'Expected the record to be saved but failed with ' + changeOrder.lastSaveResult);
            // Act : Provide all the required fields in open state and save the record [b+]
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_INITIATE;
            changeOrder.save();
            // Assert: Ensure that the save succeeded because all required fields where provided
            System.assertEquals(true, changeOrder.lastSaveResult.isSuccess(),
                                      'Expected the record to be saved but failed with ' + changeOrder.lastSaveResult); 
                                      
                                      
            // Arrange: Create a change order for validating no future date rule
            SQX_Test_Change_Order changeOrder3 = new SQX_Test_Change_Order();
            
            // Act: Save the change order with future submitted date [d]
            changeOrder3.changeOrder.Submitted_Date__c = Date.today().addDays(1);
            changeOrder3.save();
            
            // Assert: Ensure that the change order wasn't saved because of future date
            System.assertEquals(false, changeOrder3.lastSaveResult.isSuccess(), 'Expected the save to fail but succeeded.');
            
            
            // Act: Save the change order with today as submitted date [d+]
            changeOrder3.changeOrder.Submitted_Date__c = Date.today();
            changeOrder3.save();
            
            // Assert: Ensure that the record was saved.
            System.assertEquals(true, changeOrder3.lastSaveResult.isSuccess(), 'Expected the save to succeed but failed with ' + changeOrder3.lastSaveResult);
            
            // Act: Save the change order with past submitted date [d+]
            changeOrder3.changeOrder.Submitted_Date__c = Date.today().addDays(-1);
            changeOrder3.save();
            
            // Assert: Ensure that the record was saved.
            System.assertEquals(true, changeOrder3.lastSaveResult.isSuccess(), 'Expected the save to succeed but failed with ' + changeOrder3.lastSaveResult);
            
        }
        
    }
    
    
    /**
    * This method ensures that UI based next actions work accordingly and perform the state transitions correctly.
    * This is a simple test, for status change only. When other stories are completed new tests will have to be added that
    * allow validation of the other things such as actions being skipped when voiding etc.
    */
    static testmethod void givenCO_NextActionTransitionsCorrectly(){
        if(!run_allTests && !run_givenCO_NextActionTransitionsCorrectly){
            return;
        }
        
        // Arrange: Create a change order in draft state as standard user which will be used to test the next actions
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN);
        final String EMPTY_CHANGESET = '{"changeSet":[]}';
        final SObject[] EMPTY_DELETESET = new SObject[]{};

        SQX_Test_Change_Order.addUserToQueue(new List<User> { standardUser1,adminUser });

        System.runAs(standardUser1){

            //Arrange: Add change order  supervisor custom permission to std user
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Change_Order.CUSTOM_PERMISSION_CHANGEORDER_SUPERVISOR);

            // change order one will be sent to triage, which will result in ownership change
            // so we need to change orders to test all the scenarios.
            // Also, since the ownership change flow will be sent as unmanaged package, any assumption about it can't be made.
            SQX_Test_Change_Order changeOrder =  new SQX_Test_Change_Order(),
                                  changeOrder2 =  new SQX_Test_Change_Order(),
                                  changeOrder3 = new SQX_Test_Change_Order().save();
            Map<String, String> params = new Map<String, String>{
                SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => SQX_Extension_Change_Order.NXTACT_SUBMIT,
                SQX_Extension_UI.PARAM_COMMENT_KEY => 'Saving the data'
            };
            
            changeOrder.changeOrder.Resolution_Code__c = 'Invalid';
            changeOrder.save();

            changeOrder2.changeOrder.Queue_Name__c = 'SQX_Change_Queue';
            changeOrder2.save();

            
            Test.starttest();
            // Act: Submit the change order 2
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder2.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            // Assert: Ensure that the change order is now in triage
            System.assertEquals(SQX_Change_Order.STATUS_DRAFT, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder2.Id].Status__c);
            System.assertEquals(SQX_Change_Order.STAGE_TRIAGE, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder2.Id].Record_Stage__c	);
            
            Test.stopTest();
            // Act: Submit the change order 1
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_SUBMIT;
            changeOrder.save();
            // Assert: Ensure that the change order is now in triage
            System.assertEquals(SQX_Change_Order.STATUS_DRAFT, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c);
            System.assertEquals(SQX_Change_Order.STAGE_TRIAGE, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Record_Stage__c	);
            
            // Act: Initiate the change order
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_TAKE_OWNERSHIP_AND_INITIATE);

            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);

            // Assert: Ensure that the change order is now open
            System.assertEquals(SQX_Change_Order.STATUS_OPEN, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c);
            
            
            // Act: Void the change order
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_VOID);
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            // Assert: Ensure that the change order is now in void
            System.assertEquals(SQX_Change_Order.STATUS_VOID, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c);
            System.assertEquals(null, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Record_Stage__c	);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            changeOrder.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_VOID;
            //Act: user try to void the record once again which was already voided 
            List<Database.SaveResult> voidResults = new SQX_DB().continueOnError().op_update(new List<SQX_Change_Order__c>{changeOrder.changeOrder}, new List<Schema.SObjectField>{SQX_Change_Order__c.Activity_Code__c});
            //Assert: record should give error : Unable to perform the desired action on the record. Please ensure that the record\'s status/stage permits the action.
            System.assertEquals(SQX_Supplier_Common_Values.RECORD_TRANSITION_VALIDATION_ERROR_MSG,voidResults[0].getErrors()[0].getMessage());

            // Act: Reopen the change order
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_REOPEN);
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            SQX_Change_Order__c reopenedCO = [SELECT Status__c,Record_Stage__c,Queue_Name__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id];
            // Assert: Ensure that the change order is now in draft
            System.assertEquals(SQX_Change_Order.STATUS_DRAFT, reopenedCO.Status__c);
            System.assertEquals(SQX_Change_Order.STATUS_DRAFT, reopenedCO.Record_Stage__c);
            // Assert: Ensure that the queue name is reset to null
            System.assertEquals(null, reopenedCO.Queue_Name__c);
        
            // Act: Submit the change order 1
             params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_SUBMIT);
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            // Assert: Ensure that the change order is now in triage
            System.assertEquals(SQX_Change_Order.STATUS_DRAFT, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c);
            System.assertEquals(SQX_Change_Order.STAGE_TRIAGE, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Record_Stage__c	);
        
            //Act: Take ownership and initate change order
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_TAKE_OWNERSHIP_AND_INITIATE);
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
            
            // Assert: Ensure that the change order is now in draft
            System.assertEquals(SQX_Change_Order.STATUS_OPEN, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Status__c);
            System.assertEquals(SQX_Change_Order.STAGE_PLAN, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id].Record_Stage__c	);

            // Arrange: Take ownership test
            // SQX-2006 => test for take ownership
            SQX_Test_Change_Order changeOrderForOwnership = new SQX_Test_Change_Order().setStatus(SQX_Change_Order.STATUS_DRAFT);
            changeOrderForOwnership.changeOrder.Queue_Name__c = 'SQX_Change_Queue';
            changeOrderForOwnership.changeOrder.Record_Stage__c = SQX_Change_Order.STAGE_DRAFT;
            changeOrderForOwnership.save();

            System.runAs(adminUser){
                params = new Map<String, String>{
                    SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => SQX_Extension_Change_Order.NXTACT_SUBMIT,
                    SQX_Extension_UI.PARAM_COMMENT_KEY => 'Saving the data'
                };
                // Act: submit of the change order
                SQX_Extension_Change_Order.processChangeSetWithAction(changeOrderForOwnership.changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);

                System.assertEquals(SQX_Change_Order.STAGE_DRAFT, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id].Status__c);
                System.assertEquals(SQX_Change_Order.STAGE_TRIAGE, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id].Record_Stage__c	);

                //Act: Take ownership and initate change order
                params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_TAKE_OWNERSHIP_AND_INITIATE);
                SQX_Extension_Change_Order.processChangeSetWithAction(changeOrderForOwnership.changeOrder.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);

                // Assert: Ensure that the change order is now in draft
                System.assertEquals(SQX_Change_Order.STATUS_OPEN, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id].Status__c);
                System.assertEquals(SQX_Change_Order.STAGE_PLAN, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id].Record_Stage__c	);

                // Assert: Ensure that change order's ownership has been changed to admin user
                System.assertEquals(adminUser.Id, [SELECT OwnerId FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id].OwnerId,
                                    'Expected the change orders owner to be admin but found' + [SELECT OwnerId FROM SQX_Change_Order__c WHERE Id = : changeOrderForOwnership.Id]);
                // Act: Submit the change order
                SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder2.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
                
                SQX_BulkifiedBase.clearAllProcessedEntities();
                changeOrder2.changeOrder.Activity_Code__c=SQX_Change_Order.ACTIVITY_CODE_SUBMIT;
                //Act: user try to submit the record once again after take ownership and initiate
                List<Database.SaveResult> successResults = new SQX_DB().continueOnError().op_update(new List<SQX_Change_Order__c>{changeOrder2.changeOrder}, new List<Schema.SObjectField>{SQX_Change_Order__c.Activity_Code__c});
                //Assert: record should give error : Unable to perform the desired action on the record. Please ensure that the record\'s status/stage permits the action.
                System.assertEquals(SQX_Supplier_Common_Values.RECORD_TRANSITION_VALIDATION_ERROR_MSG,successResults[0].getErrors()[0].getMessage());
               
                
                //Act:initate change order
                params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_INITIATE);
                SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder3.Id, EMPTY_CHANGESET, EMPTY_DELETESET, params, null);
                // Assert: Ensure that the change order is now in draft
                System.assertEquals(SQX_Change_Order.STATUS_OPEN, [SELECT Status__c FROM SQX_Change_Order__c WHERE Id = : changeOrder3.Id].Status__c);
                System.assertEquals(SQX_Change_Order.STAGE_PLAN, [SELECT Record_Stage__c FROM SQX_Change_Order__c WHERE Id = : changeOrder3.Id].Record_Stage__c	);
            }
        
        }
        
    }
    
    
    /**
    * Ensure that audit trail, record activity and esig setting all support change order
    */
    static testmethod void givenCO_FrameworkSupportIsInPlace(){
        if(!run_allTests && !run_givenCO_FrameworkSupportIsInPlace){
            return;
        }
        
        // Ensure that audit trail report controller adds the Change Order as main object
        SQX_Controller_Audit_Trail_Report reportController = new SQX_Controller_Audit_Trail_Report();
        Boolean hasChangeOrderAsMainObject = false;
        String objectName = SQX.ChangeOrder.toLowerCase();
        for(SelectOption option : reportController.objectTypes){
            if(option.getValue() == objectName && option.getLabel().contains('Main Objects')){
                hasChangeOrderAsMainObject = true;
                break;
            }
        }
        
        System.assertEquals(true, hasChangeOrderAsMainObject, 'Expected change order to be the main object but found none' + reportController.objectTypes);
        
        
        // Ensure that record activity is added when saving change order using extension
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
        System.runAs(standardUser1){
            SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
            changeSet.addChanged('ChangeOrder-1', new SQX_Test_Change_Order().changeOrder);
            Map<String, String> params = new Map<String, String>{
                SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => SQX_Extension_Change_Order.NXTACT_SAVE
            };
            
            String mainRecordId = SQX_Extension_Change_Order.processChangeSetWithAction('ChangeOrder-1', changeSet.toJSON(), new SObject[]{}, params, null);
            
            System.assertEquals(1, [SELECT Id FROM SQX_Change_Order_Record_Activity__c WHERE SQX_Change_Order__c = :mainRecordId].size(),
                                  'Expected the change order\'s record activity to be saved but found it missing');
            
        }
        
        
        // Ensure that esig setting shows record activity
        SQX_Controller_ES_Setting esSettingController = new SQX_Controller_ES_Setting();
        Boolean hasChangeOrder = false;
        for(SelectOption option : esSettingController.esigObjects){
            if(option.getValue() == SQX.ChangeOrder){
                hasChangeOrder = true;
                break;
            }
        }
        
        System.assertEquals(true, hasChangeOrder, 'Expected change order to be in es setting but found it missing');
        
    }
    
    
    /**
    * V. Test for Change Order's Ownership Transfer [SQX-1927]
    *       [givenCOIsSubmitted_OwnershipTranserWorksCorrectly]
    *       a. Given a change order has queue name set to valid queue, upon submission 'Triaging', its ownership gets transferred.
    *       b. Given a change order has queue name set to an invalid queue, upon submission 'Triaging', it gives an error.
    *       c. Given a change order has no queue name set, no ownership transfer occurs.
    */
    static testmethod void givenCOIsSubmitted_OwnershipTranserWorksCorrectly(){
        if(!run_allTests && !run_givenCOIsSubmitted_OwnershipTranserWorksCorrectly){
            return;
        }
        
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
        
        // Arrange: Create a valid and an invalid queue for ChangeOrder and create a change order ChangeOrder-1 which will be tested
        final SObject[] EMPTY_DELETESET = new SObject[]{};
        final String QUEUE_NAME = 'CQ_Test_Group' + Math.abs(Crypto.getRandomInteger()),
                     QUEUE_TYPE = 'Queue',
                     CO_FRIENDLY_ID = 'ChangeOrder-1',
                     COMMENT = 'Saving the data';
                     
        Group   validQueue = new Group(Name = QUEUE_NAME, DeveloperName = QUEUE_NAME, Type = QUEUE_TYPE),
                invalidQueue = new Group(Name = QUEUE_NAME + '_Invalid', DeveloperName = QUEUE_NAME + '_Invalid', Type = QUEUE_TYPE);
                
        insert new List<Group> { validQueue, invalidQueue };
        
        // inserting the change order type for the queue makes it valid
        insert new QueueSObject(QueueId = validQueue.Id, SObjectType = SQX.ChangeOrder);
    
        
        System.runAs(standardUser1){
            // Create a change order and save it
            
            Map<String, String> params = new Map<String, String>{
                SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => SQX_Extension_Change_Order.NXTACT_SAVE,
                SQX_Extension_UI.PARAM_COMMENT_KEY => COMMENT
            };
            
            SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
            SQX_Test_JSONObject changeOrderJSON = changeSet.addChanged(CO_FRIENDLY_ID, new SQX_Test_Change_Order().changeOrder);
            SQX_Change_Order__c changeOrder = (SQX_Change_Order__c) changeOrderJSON.i_sObject;
            
            changeOrder.Id = SQX_Extension_Change_Order.processChangeSetWithAction(CO_FRIENDLY_ID, changeSet.toJSON(), EMPTY_DELETESET, params, null);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: assign the change order invalid queue name and submit it. [b]
            changeSet = new SQX_Test_ChangeSet();
            changeOrderJSON = changeSet.addChanged(new SQX_Change_Order__c (Id = changeOrder.Id, Queue_Name__c = invalidQueue.DeveloperName));
            changeOrderJSON.addOriginalValue(SQX_Change_Order__c.Queue_Name__c, null);
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Change_Order.NXTACT_SUBMIT);
            Boolean exceptionOccurred = false;
            SQX_ApplicationGenericException dmlEx = null;
            try{
                SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, changeSet.toJSON(), EMPTY_DELETESET, params, null);
            }catch(SQX_ApplicationGenericException ex){
                exceptionOccurred = true;
                dmlEx = ex;
            }
            
            // Assert: ensure that the owner of the Change Order was not changed to the queue and is still standard user
            System.assertEquals(true, exceptionOccurred, 'Expected an exception to occur but it went through');
            System.assert(dmlEx.getMessage().contains(Label.SQX_ERR_MSG_QUEUE_DOESNT_EXIST_OR_INVALID), 'Expected invalid queue error to be thrown');
            SQX_Change_Order__c fetchedCO = [SELECT OwnerId, Owner.Name FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id];
            System.assertEquals(standardUser1.Id, fetchedCO.OwnerID,
                                 'Expected change order to have standard user as owner but found ' + fetchedCO.Owner.Name );
                                 
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: assign the change order to valid queue name and submit it [a]
            changeSet = new SQX_Test_ChangeSet();
            changeOrderJSON = changeSet.addChanged(new SQX_Change_Order__c (Id = changeOrder.Id, Queue_Name__c = validQueue.DeveloperName));
            changeOrderJSON.addOriginalValue(SQX_Change_Order__c.Queue_Name__c, null);
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder.Id, changeSet.toJSON(), EMPTY_DELETESET, params, null);
            
            // Assert: ensure that the owner of the Change Order was changed to the queue
            fetchedCO = [SELECT OwnerId, Owner.Name FROM SQX_Change_Order__c WHERE Id = : changeOrder.Id];
            System.assertEquals(validQueue.Id, fetchedCO.OwnerID,
                                 'Expected change order to have valid queue as owner but found ' + fetchedCO.Owner.Name );
            
            
            
            // Arrange: Create a new change order
            SQX_Test_Change_Order changeOrder2 = new SQX_Test_Change_Order();
            changeOrder2.changeOrder.Queue_Name__c = validQueue.Name;
            changeOrder2.save();

            // Act: Submit the change order with blank order
            SQX_Extension_Change_Order.processChangeSetWithAction(changeOrder2.Id, new SQX_Test_ChangeSet().toJSON(), EMPTY_DELETESET, params, null);
            
            // Assert: Ensure that if change order has a blank queue name the owner isn't changed
            //         Note: This is conditional because there can be workflow deployed that can fill in queue name when the queue name is blank,
            //               in that case we don't assert.
            fetchedCO = [SELECT OwnerId, Owner.Name, Queue_Name__c FROM SQX_Change_Order__c WHERE Id = : changeOrder2.Id];
            if(String.isBlank(fetchedCO.Queue_Name__c))
                System.assertEquals(standardUser1.Id, fetchedCO.OwnerId, 'Expected the owner to remain same when queue name is blank but found ' + fetchedCO.Owner.Name);
        }
        
    }

   /**
    * Given: Change order 
    *       i) submitted date  greater than target completion date 
    *       ii)Target completion date less than submitted date 
    * When: user try to create or edit the changer order  submitted date or target completion date 
    * Then: gets validation error message 
    *       i)Submitted Date cannot be future date or greater than Target Completion Date
    *      ii)Target Completion Date cannot be less than Submitted Date.
    */
    @isTest
    public static void givenSubmittedDateOrTargetCompletionDate_WhenUserAddSubmittedDategreaterthanTargetCompletionDateOrTargetCompletionDatelessThanSubmittedDate_ThenGiveValidationErrorMessage(){
        if(!run_allTests && !run_givenCO_NextActionTransitionsCorrectly){
            return;
        }
        
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER);
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN);
        System.runAs(standardUser1){
            //Arrange : create a change order with submitted date  less or greater than target completion date
            List<SQX_Change_Order__c> changeorder=new SQX_Change_Order__c[]{
                                                new SQX_Change_Order__c (
                                                    Title__c = 'Change Order 1',
                                                    Description__c = 'submitted date is future date ',
                                                    Justification__c  = 'Rationale for the change order',
                                                    Change_Category__c = 'Administrative',
                                                    Submitted_Date__c = Date.today().addDays(1),
                                                    Target_Completion_Date__c = Date.today().addDays(20)
                                                ),
                                                     new SQX_Change_Order__c (
                                                    Title__c = 'Change Order 2',
                                                    Description__c = 'submitted date is greater than target completion date',
                                                    Justification__c  = 'Rationale for the change order',
                                                    Change_Category__c = 'Administrative',
                                                    Submitted_Date__c = Date.today().addDays(21),
                                                    Target_Completion_Date__c = Date.today().addDays(20)
                                                         
                                                ),
                                                    new SQX_Change_Order__c (
                                                        Title__c = 'Change Order 3',
                                                        Description__c = 'Target completion date is less than submitted date',
                                                        Justification__c  = 'Rationale for the change order',
                                                        Change_Category__c = 'Administrative',
                                                        Submitted_Date__c = Date.today(),
                                                        Target_Completion_Date__c = Date.today().addDays(20)
                                                        
                                                    ),
                                                    new SQX_Change_Order__c (
                                                        Title__c = 'Change Order 2',
                                                        Description__c = 'submited date is  added and save the change order',
                                                        Justification__c  = 'Rationale for the change order',
                                                        Change_Category__c = 'Administrative',
                                                        Submitted_Date__c = Date.today(),
                                                        Target_Completion_Date__c = Date.today().addDays(-1)
                                                        
                                                    ),
                                                    new SQX_Change_Order__c (
                                                        Title__c = 'Change Order 3',
                                                        Description__c = 'submited date and target completion date is added as today',
                                                        Justification__c  = 'Rationale for the change order',
                                                        Change_Category__c = 'Administrative',
                                                        Submitted_Date__c = Date.today(),
                                                        Target_Completion_Date__c = Date.today()
                                                    )
                    };
            //Act: add change order with submitted date and targeted completion date less or greater than submitted date 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(changeorder, new List<Schema.SObjectField>{});
            //Assert: verify the validation error message when user is adding submitted date and target completion date 
            System.assertEquals(SUBIMITTED_DATE_ERROR_MESSAGE,result[0].getErrors()[0].getMessage());
            System.assertEquals(TARGET_COMPLETION_DATE_ERROR_MESSAGE,result[1].getErrors()[1].getMessage());
            System.assertEquals(true, result[2].isSuccess(),'Record save Successfully>>' + result[2].getErrors());
            System.assert(SQX_Utilities.checkErrorMessage(result[3].getErrors(), TARGET_COMPLETION_DATE_ERROR_MESSAGE),
                'Expected error message "' + result[3].getErrors()+ '" not found.\n' + TARGET_COMPLETION_DATE_ERROR_MESSAGE);
            System.assertEquals(true, result[4].isSuccess(),'Record save Successfully>>' + result[4].getErrors());
            //inserted change order
            System.assertEquals(2, [select id from SQX_Change_order__c].size());
            //Arrange: retrive the change order and change submitted date 
            SQX_Change_Order__C updateChangeOrder=[select id,Submitted_Date__c,Target_Completion_Date__c from SQX_change_order__C limit 1];
            updateChangeOrder.Submitted_Date__c= Date.Today().addDays(23);
            //Act:update the change order 
            List<Database.SaveResult> updateResult = new SQX_DB().continueOnError().op_update( new List<SQX_Change_Order__c> {updateChangeOrder}, new List<Schema.SObjectField>{});
            //Assert: validate error when we change submitted date 
            System.assertEquals(SUBIMITTED_DATE_ERROR_MESSAGE,updateResult[0].getErrors()[0].getMessage());
            
            updateChangeOrder.Target_Completion_Date__c= Date.Today().addDays(-23);
            List<Database.SaveResult> updateResult1 = new SQX_DB().continueOnError().op_update( new List<SQX_Change_Order__c> {updateChangeOrder}, new List<Schema.SObjectField>{});
            //Assert: got validation error message when we try to update  targte  completion date
            System.assertEquals(SUBIMITTED_DATE_ERROR_MESSAGE,updateResult1[0].getErrors()[0].getMessage());
        
        }
    }
}