/**
 * This test ensures that assessment can be refered to controlled doc and requirements as well as also validate all the validations.
 */
@IsTest
public class SQX_Test_2683_Controlled_Doc_Assessment {

    //common static error messages text declaration
    static final String DOC_ERR_MSG = 'Draft document can only refer to Draft, Pre-Release, Current and Pre-Expire initial assessments. And Pre-Release, Current and Pre-Expire document can only refer Pre-Release, Current and Pre-Expire assessments.';
    static final String REQ_INITIAL_ERR_MSG = 'Inactive Requirement can refer draft, pre-release, current and pre-expire initial assessment. And active Requirement can refer pre-release, current and pre-expire assessment.';
    static final String REQ_REFRESHER_ERR_MSG = 'Inactive Requirement can refer draft, pre-release, current and pre-expire refresher assessment. And active Requirement can refer pre-release, current and pre-expire assessment.';
    static final String REQ_REVISION_ERR_MSG = 'Inactive Requirement can refer draft, pre-release, current and pre-expire revision assessment. And active Requirement can refer pre-release, current and pre-expire assessment.';
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser1');
    }
    
    /**
    * Given: Creat a draft controlled doc.
    * When: Assessment is added to doc
    * Then: Assessment is successfully added to doc.
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2683]
    */
    public testmethod static void givenControlledDoc_WhenAssessmentIsAddedToControlledDoc_AssessmentIsAddedSuccessfully(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create and Save Assessment
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment();
            initialAssessment.save();
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            
            //Arrange : Crete Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            
            //Act : Add the initial assessment, revision assessment and refresher assessment
            doc.doc.SQX_Initial_Assessment__c = initialAssessment.assessment.Id;
            doc.doc.SQX_Revision_Assessment__c = revisionAssessment.assessment.Id;
            doc.doc.SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id;
            doc.save();
            
            //Assert : Controlled Doc is saved successfully
            System.assert(doc.doc.Id != null,'Expected the doc to be saved successfully');
            System.assertEquals(initialAssessment.assessment.Id,doc.doc.SQX_Initial_Assessment__c,'Expected the doc should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,doc.doc.SQX_Revision_Assessment__c,'Expected the doc should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id,doc.doc.SQX_Refresher_Assessment__c,'Expected the doc tshould have refresher assessment');
        }
    }
    
    /**
    * Given: Creat a draft controlled doc.
    * When: Pre-Release/Pre-Expire Assessment is added to doc
    * Then: Insertion is successfull.
    *
    * When : Obsolete Assessment is tried to add to doc
    * Then : Error occurs
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2683]
    */
    public testmethod static void givenControlledDoc_WhenControlledDocReferesObsoleteAssessment_ErrorIsThrown() {
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create and Save Initial Assessment with obsolete status
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment().save();
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            initialAssessment.save();
            
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            revisionAssessment.save();
            
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_EXPIRE;
            refresherAssessment.save();
            
            //Arrange : Crete Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();            
            
            //Act : Add the Pre-Release revision assessment
            doc = new SQX_Test_Controlled_Document().save();
            doc.doc.SQX_Revision_Assessment__c = revisionAssessment.assessment.Id;
            Database.SaveResult result = Database.update(doc.doc,false);

            //Assert : the result is success
            System.assert(result.isSuccess(),'Pre-Release Assessment should be refered by the draft controlled doc');

            //Act : Add the Pre-Expire refresher assessment
            doc = new SQX_Test_Controlled_Document().save();
            doc.doc.SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id;
            result = Database.update(doc.doc,false);

            //Assert : the result is success
            System.assert(result.isSuccess(),'Pre-Expire Assessment should be refered by the draft controlled doc');

            //Act : Add the obsolete initial assessment
            doc.doc.SQX_Initial_Assessment__c = initialAssessment.assessment.Id;
            result = Database.update(doc.doc,false);

            //Assert : the result is not success
            System.assert(!result.isSuccess(),'Obsolete Assessment can not be refered by draft the controlled doc');
            //Assert : ensure the validation is as expected
            System.assertEquals(DOC_ERR_MSG,result.getErrors().get(0).getMessage());

            //remove the obsolete initial assessment so that error will not occur due to initial assessment later on.
            doc.doc.SQX_Initial_Assessment__c = null;

            //Act : Add the obsolete refresher assessment
            SQX_Test_Assessment refresherAssessment1 = new SQX_Test_Assessment();
            refresherAssessment1.save();
            refresherAssessment1.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            refresherAssessment1.save();

            doc.doc.SQX_Refresher_Assessment__c = refresherAssessment1.assessment.Id;
            result = Database.update(doc.doc,false);

            //Assert : the result is not success
            System.assert(!result.isSuccess(),'Obsolete Assessment can not be refered by draft the controlled doc');
            //Assert : ensure the validation is as expected
            System.assertEquals('Draft document can only refer to Draft, Pre-Release, Current and Pre-Expire refresher assessments. And Pre-Release, Current and Pre-Expire document can only refer Pre-Release, Current and Pre-Expire assessments.',result.getErrors().get(0).getMessage());

            //remove the obsolete refresher assessment so that error will not occur due to initial assessment later on.
            doc.doc.SQX_Refresher_Assessment__c = null;

            //Act : Add the obsolete revision assessment
            SQX_Test_Assessment revisionAssessment1 = new SQX_Test_Assessment().save();
            revisionAssessment1.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            revisionAssessment1.save();

            doc.doc.SQX_Revision_Assessment__c = revisionAssessment1.assessment.Id;
            result = Database.update(doc.doc,false);

            //Assert : the result is not success
            System.assert(!result.isSuccess(),'Obsolete Assessment can not be refered by draft the controlled doc');
            //Assert : ensure the validation is as expected
            System.assertEquals('Draft document can only refer to Draft, Pre-Release, Current and Pre-Expire revision assessments. And Pre-Release, Current and Pre-Expire document can only refer Pre-Release, Current and Pre-Expire assessments.',result.getErrors().get(0).getMessage());
        }
    }

    /**
    * Given: Creat a draft controlled doc.
    * When: Draft and Current Assessments are addedd 
    * Then: Insertion is successfull
    *
    * When : Assessments Refered by doc is tried to make obsolete
    * Then : error occurs 
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2683]
    */
    
    public testmethod static void ensureDraftDocCanReferAllAssessmentsExceptObsolete(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create pre-release initial Assessment
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment();
            initialAssessment.save();
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_DRAFT;
            initialAssessment.save();
            
            //Arrange : Create current revision Assessment
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            revisionAssessment.save();
            
            //Arrange : Create pre-expire revision Assessment
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            refresherAssessment.save();
            
            //Arrange : Crete draft Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            
            //Act : Add the initial assessment, revision assessment and refresher assessment
            doc.doc.SQX_Initial_Assessment__c = initialAssessment.assessment.Id;
            doc.doc.SQX_Revision_Assessment__c = revisionAssessment.assessment.Id;
            doc.doc.SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id;
            doc.save();
            
            //Assert : Controlled Doc is saved successfully
            System.assert(doc.doc.Id != null,'Expected the doc to be saved successfully');
            System.assertEquals(initialAssessment.assessment.Id,doc.doc.SQX_Initial_Assessment__c,'Expected the doc should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,doc.doc.SQX_Revision_Assessment__c,'Expected the doc should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id,doc.doc.SQX_Refresher_Assessment__c,'Expected the doc tshould have refresher assessment');
            
            //Act : try to change status of doc to current (validatioN rule check)
            doc.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            Database.SaveResult result = Database.update(doc.doc,false);

            //Assert : the result is not success
            System.assert(!result.isSuccess(),'Draft Assessment can not be refered by the current controlled doc');
            //Assert : ensure the validation is as expected
            System.assertEquals(DOC_ERR_MSG,result.getErrors().get(0).getMessage());
            
            //Act : change status of the initial assessment to current and then try to make doc current
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            initialAssessment.save();
            doc.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            result = Database.update(doc.doc,false);
            
            //Assert : the result is success
            System.assert(result.isSuccess(),'Draft Assessment can not be refered by the current controlled doc');
            
            //Assert : current doc has current initial assesssment
            System.assertEquals(initialAssessment.assessment.Id,doc.doc.SQX_Initial_Assessment__c,'Expected the doc should have initial assessment');

            //Act : Try to obsolete the refered assessments
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;

            Database.SaveResult result1 = Database.update(revisionAssessment.assessment,false);
            Database.SaveResult result2 = Database.update(refresherAssessment.assessment,false);
            Database.SaveResult result3 = Database.update(initialAssessment.assessment,false);

            //Assert : the result is not success
            System.assert(!result1.isSuccess(),'Can not obsolete Assessment');
            System.assert(!result2.isSuccess(),'Can not obsolete Assessment');
            System.assert(!result3.isSuccess(),'Can not obsolete Assessment');

            //Assert : ensure the validation error is as expected
            final String errorMessage = 'Assessment cannot be made obsolete when referred by controlled document.';
            System.assertEquals(errorMessage,result1.getErrors().get(0).getMessage());
            System.assertEquals(errorMessage,result2.getErrors().get(0).getMessage());
            System.assertEquals(errorMessage,result3.getErrors().get(0).getMessage());
        }
    }

    /**
    * Given: Creat a controlled doc.
    * When: Doc is revised 
    * Then: All valid assessments associated with doc are coppied in the newly revised doc
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2683]
    */
    public testmethod static void givenControlledDoc_When_DocIsRevised_AllValidAssessmentsAreCoppied(){

        SQX_Test_Controlled_Document doc;

        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create pre-release initial Assessment
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment();
            initialAssessment.save();
            
            //Arrange : Create current revision Assessment
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            revisionAssessment.save();
            
            //Arrange : Create pre-expire revision Assessment
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            
            //Arrange : Crete draft Controlled Doc
            doc = new SQX_Test_Controlled_Document().save();
            
            //Act : Add the initial assessment, revision assessment and refresher assessment
            doc.doc.SQX_Initial_Assessment__c = initialAssessment.assessment.Id;
            doc.doc.SQX_Revision_Assessment__c = revisionAssessment.assessment.Id;
            doc.doc.SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id;
            doc.save();

            //Act : Obsolete the doc
            doc.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE).save();

            //Pre-Expire the initial assessment
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_EXPIRE;
            initialAssessment.save();

            //Act : revise the doc
            doc = doc.revise();
            SQX_Controlled_Document__c cdoc = [SELECT SQX_Initial_Assessment__c, SQX_Revision_Assessment__c, SQX_Refresher_Assessment__c FROM SQX_Controlled_Document__c WHERE Id =: doc.doc.Id];
            
            //Assert : initial, revision and refresher assessment all should be copied in new revised doc
            System.assertEquals(initialAssessment.assessment.Id,cdoc.SQX_Initial_Assessment__c,'Expected the revised doc should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,cdoc.SQX_Revision_Assessment__c,'Expected the revised doc should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id,cdoc.SQX_Refresher_Assessment__c,'Expected the doc should have refresher assessment');

            //Pre-Release the revision and Pre-Expire the refresher assessments
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            revisionAssessment.save();
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_EXPIRE; // reason of making pre-expire is doc
            refresherAssessment.save();

            // Make doc pre-release before revising otherwise there it will be mutlitple draft version of document and we have added duplicate rule for it.[SQX-3572]
            doc.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            doc.save();
            //Act : Again revise the revised doc 
            doc = doc.revise();
            cdoc = [SELECT SQX_Initial_Assessment__c, SQX_Revision_Assessment__c, SQX_Refresher_Assessment__c FROM SQX_Controlled_Document__c WHERE Id =: doc.doc.Id];

            //Assert : refresher assessment should not be copied as it is obsolete
            System.assertEquals(initialAssessment.assessment.Id,cdoc.SQX_Initial_Assessment__c,'Expected the revised doc should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,cdoc.SQX_Revision_Assessment__c,'Expected the revised doc should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id, cdoc.SQX_Refresher_Assessment__c,'Expected the revised doc should have refresher assessment');
            
            // Make doc pre-release before revising otherwise there it will be mutlitple draft version of document and we have added duplicate rule for it.[SQX-3572]
            doc.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            doc.save();
        }

        // revise the revised doc with another user who does not have read persmission on assessment
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser1')) {
            Test.startTest();
            doc = doc.revise();
            SQX_Controlled_Document__c cdoc = [SELECT SQX_Initial_Assessment__c, SQX_Revision_Assessment__c, SQX_Refresher_Assessment__c FROM SQX_Controlled_Document__c WHERE Id =: doc.doc.Id];
            //Assert : all assessments in the revised doc should be null since the user does not have access on the assessment.
            System.assertEquals(null,cdoc.SQX_Initial_Assessment__c,'Expected the revised doc should not have initial assessment since user does not have access on assessment');
            System.assertEquals(null,cdoc.SQX_Revision_Assessment__c,'Expected the revised doc should not have revision assessment since user does not have access on assessment');
            System.assertEquals(null, cdoc.SQX_Refresher_Assessment__c,'Expected the revised doc should not have refresher assessment since user does not have access on assessment');
            Test.stopTest();
        }
    }
    
    /**
    * Given: Creat a inactive Requirement.
    * When: Draft, pre-release, current and pre-expire Assessments are added to it 
    * Then: Insertion is successful
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2684]
    */
    public testmethod static void givenCreateNonActiveRequirement_WhenAssessmetsAreAddedToIt_RequirementIsSaved(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create and Save draft initial Assessment
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment();
            initialAssessment.save();
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_EXPIRE;
            
            //Arrange : Create current revision Assessment
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            revisionAssessment.save();
            
            //Arrange : Create pre-expire revision Assessment
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            refresherAssessment.save();
            
            //Arrange : Crete Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            
            //Arrange : Create required Job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for test' );
            Database.SaveResult jf1Result = Database.insert(jf1, false);
            
            //Arrange : Create Requirement 
            SQX_Requirement__c Req = new SQX_Requirement__c(
                SQX_Controlled_Document__c = doc.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Active__c = false,
                Require_Refresher__c = true,    
                Skip_Revision_Training__c = false,
                SQX_Initial_Assessment__c = initialAssessment.assessment.Id,
                SQX_Revision_Assessment__c = revisionAssessment.assessment.Id,
                Refresher_Interval__c = 30, 
                Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                Days_to_Complete_Refresher__c = 2,
                Days_in_Advance_To_Start_Refresher__c = 5,
                SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id          
            );
            
            //Act : Save the requirement
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Requirement__c>{Req},
                                   new List<Schema.SObjectField>{  SQX_Requirement__c.SQX_Controlled_Document__c,
                                                                   SQX_Requirement__c.SQX_Job_Function__c,
                                                                   SQX_Requirement__c.Level_of_Competency__c,
                                                                   SQX_Requirement__c.Active__c,
                                                                   SQX_Requirement__c.SQX_Initial_Assessment__c,
                                                                   SQX_Requirement__c.SQX_Revision_Assessment__c,
                                                                   SQX_Requirement__c.Refresher_Interval__c,
                                                                   SQX_Requirement__c.Refresher_Competency__c,
                                                                   SQX_Requirement__c.Days_to_Complete_Refresher__c,
                                                                   SQX_Requirement__c.Days_in_Advance_To_Start_Refresher__c,
                                                                   SQX_Requirement__c.SQX_Refresher_Assessment__c} );

            
            //Assert :  the insertion is successfull
            System.assert(result[0].isSuccess(),'Expected the requirement to be inserted while adding assessment');
            System.assertEquals(initialAssessment.assessment.Id,Req.SQX_Initial_Assessment__c, 'Expected the requirement should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,Req.SQX_Revision_Assessment__c, 'Expected the requirement should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id,Req.SQX_Refresher_Assessment__c, 'Expected the requirement should have refresher assessment');

            //Act : Try to add the Assessment having staus Obsolete (validation rule checking)
            SQX_Test_Assessment refresherAssessment1 = new SQX_Test_Assessment().save();
            refresherAssessment1.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            refresherAssessment1.save();

            Req.SQX_Refresher_Assessment__c = refresherAssessment1.assessment.Id;
            List<Database.SaveResult> result1 = new SQX_DB().continueOnError().op_update(new List<SQX_Requirement__c>{Req},
                                                new List<Schema.SObjectField>{ SQX_Requirement__c.SQX_Refresher_Assessment__c } 
                                            );

            //Assert : update is not success inactive requirement will only hold draft and current assessment
            System.assert(!result1[0].isSuccess(),'Obsolete assessment can not be added to requirement');
        }
    }
    
    /**
    * Given: Create an active Requirement.
    * When: Active Assessments(current,pre-release and pre-expire) are added to it
    * Then: Insertion is successfull
    *
    * When : Draft Assessment is added to it
    * Then : Error is thrown
    *
    * When : Assessments are tried to make oboslete
    * Then : Error occurs
    *
    * @date:2016/12/26
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2684]
    */
    public testmethod static void ensureActiveRequirementCanReferOnlyActiveAssessments(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create pre-release initial Assessment
            SQX_Test_Assessment initialAssessment = new SQX_Test_Assessment();
            initialAssessment.save();
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_RELEASE;
            initialAssessment.save();
            
            //Arrange : Create current revision Assessment
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            revisionAssessment.save();
            
            //Arrange : Create pre-expire revision Assessment
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_PRE_EXPIRE;
            refresherAssessment.save();
            
            //Arrange : Crete Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            doc.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc.save();
            
            //Arrange : Create required Job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for test' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            Database.SaveResult jf1Result = jf.save();
            
            //Arrange : Create Requirement 
            SQX_Requirement__c requirement = new SQX_Requirement__c(
                SQX_Controlled_Document__c = doc.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Active__c = true,
                Require_Refresher__c = true,
                Skip_Revision_Training__c = false,
                SQX_Initial_Assessment__c = initialAssessment.assessment.Id,
                SQX_Revision_Assessment__c = revisionAssessment.assessment.Id,
                SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id,
                Refresher_Interval__c = 30, 
                Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                Days_to_Complete_Refresher__c = 2,
                Days_in_Advance_To_Start_Refresher__c = 5
            );
            
            //Act : Save the requirement
            List<Database.SaveResult> results = new SQX_DB().op_insert(new List<SQX_Requirement__c>{requirement},
                                   new List<Schema.SObjectField>{  SQX_Requirement__c.SQX_Controlled_Document__c,
                                                                   SQX_Requirement__c.SQX_Job_Function__c,
                                                                   SQX_Requirement__c.Level_of_Competency__c,
                                                                   SQX_Requirement__c.Active__c,
                                                                   SQX_Requirement__c.SQX_Initial_Assessment__c,
                                                                   SQX_Requirement__c.SQX_Revision_Assessment__c,
                                                                   SQX_Requirement__c.SQX_Refresher_Assessment__c,
                                                                   SQX_Requirement__c.Refresher_Interval__c,
                                                                   SQX_Requirement__c.Refresher_Competency__c,
                                                                   SQX_Requirement__c.Days_to_Complete_Refresher__c,
                                                                   SQX_Requirement__c.Days_in_Advance_To_Start_Refresher__c});
            
            //Assert :  the insertion is successfull
            System.assert(results[0].isSuccess(),'Expected the requirement to be inserted while adding assessment');
            System.assertEquals(initialAssessment.assessment.Id,requirement.SQX_Initial_Assessment__c, 'Expected the requirement should have initial assessment');
            System.assertEquals(revisionAssessment.assessment.Id,requirement.SQX_Revision_Assessment__c, 'Expected the requirement should have revision assessment');
            System.assertEquals(refresherAssessment.assessment.Id,requirement.SQX_Refresher_Assessment__c, 'Expected the requirement should have refresher assessment');
            
            //Act : try to add the draft initial assessment to the active requirement
            SQX_Test_Assessment draftAssessment = new SQX_Test_Assessment();
            draftAssessment.save();
            requirement.SQX_Initial_Assessment__c = draftAssessment.assessment.Id;
            Database.SaveResult result = Database.update(requirement,false);

            //Assert : the result is not success
            System.assert(!result.isSuccess(),'draft Assessment can not be refered by the active requirement');
            //Assert : ensure the validation is as expected
            System.assertEquals(REQ_INITIAL_ERR_MSG,result.getErrors().get(0).getMessage());
            
            //Assert : Expected the initial assessment should remain same.
            requirement = [SELECT Id, SQX_Initial_Assessment__c, SQX_Revision_Assessment__c, SQX_Refresher_Assessment__c FROM SQX_Requirement__c WHERE SQX_Initial_Assessment__c =: initialAssessment.assessment.Id];
            System.assertEquals(initialAssessment.assessment.Id,requirement.SQX_Initial_Assessment__c, 'Expected the requirement should have  previous initial assessment');

            //Act : try to add the draft refresher assessment to the active requirement
            requirement.SQX_Refresher_Assessment__c = draftAssessment.assessment.Id;
            Database.SaveResult result1 = Database.update(requirement,false);

            //Assert : the result is not success
            System.assert(!result1.isSuccess(),'draft Assessment can not be refered by the active requirement');
            //Assert : ensure the validation is as expected
            System.assertEquals(REQ_REFRESHER_ERR_MSG,result1.getErrors().get(0).getMessage());

            //Assert : Expected the refresher assessment should remain same.
            requirement = [SELECT Id, SQX_Refresher_Assessment__c FROM SQX_Requirement__c WHERE SQX_Initial_Assessment__c =: initialAssessment.assessment.Id];
            System.assertEquals(refresherAssessment.assessment.Id,requirement.SQX_Refresher_Assessment__c, 'Expected the requirement should have  previous refresher assessment');

            //Act : try to add the draft revision assessment to the active requirement
            requirement.SQX_Revision_Assessment__c = draftAssessment.assessment.Id;
            Database.SaveResult result2 = Database.update(requirement,false);

            //Assert : the result is not success
            System.assert(!result2.isSuccess(),'draft Assessment can not be refered by the active requirement');
            //Assert : ensure the validation is as expected
            System.assertEquals(REQ_REVISION_ERR_MSG,result2.getErrors().get(0).getMessage());

            //Assert : Expected the refresher assessment should remain same.
            requirement = [SELECT Id, SQX_Refresher_Assessment__c, Active__c FROM SQX_Requirement__c WHERE SQX_Initial_Assessment__c =: initialAssessment.assessment.Id];
            System.assertEquals(refresherAssessment.assessment.Id,requirement.SQX_Refresher_Assessment__c, 'Expected the requirement should have  previous refresher assessment');

            //Act : Try to obsolete the assessments
            initialAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            refresherAssessment.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;

            result1 = Database.update(initialAssessment.assessment,false);
            result2 = Database.update(revisionAssessment.assessment,false);
            Database.SaveResult result3 = Database.update(refresherAssessment.assessment,false);

            //Assert : the result is not success
            System.assert(!result1.isSuccess(),'Can not obsolete Assessment');
            System.assert(!result2.isSuccess(),'Can not obsolete Assessment');
            System.assert(!result3.isSuccess(),'Can not obsolete Assessment');

            //Assert : ensure the validation error is as expected
            final String errorMessage = 'Assessment cannot be made obsolete when referred by active requirements.';
            System.assertEquals(errorMessage,result1.getErrors().get(0).getMessage());
            System.assertEquals(errorMessage,result2.getErrors().get(0).getMessage());
            System.assertEquals(errorMessage,result3.getErrors().get(0).getMessage());

            //Act : Deactivate the active requirement
            requirement.Active__c = false;
            Database.SaveResult result4 = Database.update(requirement,false);

            //Assert : result is successfull as requirement can be deactivated
            System.assert(result4.isSuccess(), 'Requirement should be deactivated');
        }
    }

    /**
    * Given: Create a Requirement with skip revision training as true.
    * When: Revision assessment is tried to add
    * Then: Error occurs
    *
    * Given: Create a Requirement with require refresher as false.
    * When: Refresher assessment is tried to add
    * Then: Error occurs
    *
    * @date:2017/1/17
    * @author:Paras Kumar Bishwakarma
    * @story:[SQX-2684]
    */
    public testmethod static void ensureSkipRevisionAndRequireRefresherValidationRuleWorksAsExpected(){
        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')){
            
            //Arrange : Create current revision Assessment
            SQX_Test_Assessment revisionAssessment = new SQX_Test_Assessment();
            revisionAssessment.save();
            revisionAssessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            revisionAssessment.save();
            
            //Arrange : Create pre-expire revision Assessment
            SQX_Test_Assessment refresherAssessment = new SQX_Test_Assessment();
            refresherAssessment.save();
            
            //Arrange : Crete Controlled Doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            
            //Arrange : Create required Job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for test' );
            Database.SaveResult jf1Result = Database.insert(jf1, false);
            
            //Act : Create Requirement having skip revision true and revision assessment exists
            SQX_Requirement__c Req = new SQX_Requirement__c(
                SQX_Controlled_Document__c = doc.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Skip_Revision_Training__c = true,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                SQX_Revision_Assessment__c = revisionAssessment.assessment.Id
            );
            
            //Act : Try Save the requirement
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(new List<SQX_Requirement__c>{Req},
                                   new List<Schema.SObjectField>{  SQX_Requirement__c.SQX_Controlled_Document__c,
                                                                   SQX_Requirement__c.SQX_Job_Function__c,
                                                                   SQX_Requirement__c.Skip_Revision_Training__c,
                                                                   SQX_Requirement__c.Level_of_Competency__c,
                                                                   SQX_Requirement__c.SQX_Revision_Assessment__c } );
            
            //Assert :  the insertion is not successfull
            System.assert(!result[0].isSuccess(),'Revision assessment cannot be added to requirement having skip revision true');
            //Assert : verify the validation message
            String errorMessage = 'Revision assessment can only be added if skip revision training is false.';
            System.assertEquals(errorMessage,result[0].getErrors().get(0).getMessage());
            //Act : Create Requirement having require refresher false and refresher assessment exists
            SQX_Requirement__c Req1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = doc.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Require_Refresher__c = false,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                SQX_Refresher_Assessment__c = refresherAssessment.assessment.Id
            );

            //Act : Try Save the requirement
            List<Database.SaveResult> result1 = new SQX_DB().continueOnError().op_insert(new List<SQX_Requirement__c>{Req1},
                                   new List<Schema.SObjectField>{  SQX_Requirement__c.SQX_Controlled_Document__c,
                                                                   SQX_Requirement__c.SQX_Job_Function__c,
                                                                   SQX_Requirement__c.Require_Refresher__c,
                                                                   SQX_Requirement__c.Level_of_Competency__c,
                                                                   SQX_Requirement__c.SQX_Refresher_Assessment__c } );
            
            //Assert : the insertion is not successfull
            System.assert(!result1[0].isSuccess(),'Refresher assessment cannot be added to requirement having require refresher false');
            //Assert : verify the validation message
            errorMessage = 'Refresher assessment can only be added if require refresher is true.';
            System.assertEquals(errorMessage,result1[0].getErrors().get(0).getMessage());
        }
    }
}