@isTest
public class SQX_Test_NC_Staging {

    static boolean run_AllTests = true,
                   run_testNCStagingStatus_Processed = false,
                   run_NCStagingProessed_DefaultValuesCheck = false, 
                   run_testNCStagingStatus_ErrorDescriptionForDept =false,
                   run_testNCStagingStatus_ErrorDescriptionForPart = false,
                   run_testNCStaging_processWithNewDepartment = false,
                   run_testNCStagingDisposition = false,
                   run_testNCStagingMultiplePartLot = false,
                   run_testNCStagingDivBUSite = false,
                   run_testNCStagingService = false,
                   run_testNCStagingAccount = false,
                   run_testNCStagingMultipleDefect = false,        
                   run_testNCStagingcustomMap = false,
                   run_testNCStagingcustomNextAction = false,
                   run_testNCStaging_EmptyDepartment = false,
                   run_testNCStaging_AllNCTypesSuccessful = false;
    
    /*
     * used to provide list of NCStaging table to process mimiking processor
     * */
    public static List<sObject> buildScope(){
        return  [SELECT Account_Name__c,Business_Unit__c,Contact_Email__c,Defective_Quantity__c,Defect_Category__c,Defect_Code__c,Defect_Description__c,Defect_Failure__c,SQX_Department__c,Department_Name__c,
                 Description__c,Disposition_Qty__c,Disposition__c,Disposition_By__c,Disposition_Date__c,Disposition_Completion_Date__c,
                 Disposition_Completion_By__c,Disposition_Comment__c,Division__c,Error_Description__c,Issue_Type__c,Lot_Number__c,
                 NC_Type__c,SQX_NC__c,Number_of_Defects__c,Occurence_Date__c,Part_Family__c,Part_Name__c,Part_Number__c,SQX_Part__c,Priority__c,
                 Process__c,Lot_Quantity__c,Reference_Number__c,Site__c,Status__c,Title__c,Id,Unit_of_Measure__c,Target_Object_Type__c,
                 IsDeleted,LastModifiedById,LastModifiedDate,Name,OwnerId,
                 Org_Division__c, Org_Business_Unit__c, Org_Region__c, Org_Site__c
                 FROM SQX_NC_Staging__c WHERE Status__c = 'Pending' Order By CreatedDate ASC];
    }
    
    public static SQX_NC_Staging__c reReadNCStaging(id recId){
        return [SELECT Account_Name__c,Business_Unit__c,Contact_Email__c,Defective_Quantity__c,Defect_Category__c,
                                                        Defect_Code__c,Defect_Description__c,Defect_Failure__c,SQX_Department__c,Department_Name__c,Description__c,Disposition_Qty__c,Unit_of_Measure__c,
                                                        Disposition__c,Disposition_By__c,Disposition_Date__c,Disposition_Completion_Date__c,Disposition_Completion_By__c,Disposition_Comment__c,
                                                        Division__c,Error_Description__c,Issue_Type__c,Lot_Number__c,NC_Type__c,SQX_NC__c,Number_of_Defects__c,Occurence_Date__c,Part_Family__c,
                                                        Part_Name__c,Part_Number__c,SQX_Part__c,Priority__c,Process__c,Lot_Quantity__c,Reference_Number__c,Site__c,Status__c,Title__c,Id,IsDeleted,LastModifiedById,
                                                        Org_Division__c, Org_Business_Unit__c, Org_Region__c, Org_Site__c,
                                                        SQX_Finding__c,LastModifiedDate,Name,OwnerId FROM SQX_NC_Staging__c
                                                        WHERE Id = :recId];
    }
    public static Id createPartFamily() {
        Schema.SObjectField f = SQX_Part_Family__c.Fields.name;
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name = 'testPartFamily');

        //insert new Part Family record
        Database.upsert(partFamily,f);
        
        return partFamily.Id;
    }
    public static void createAccountAndContact(boolean wContact){
        account acct =  new Account(Name='testAccount');
        database.insert(acct);
        contact ct ;
        if (wContact == true){
            ct  = new contact(lastname='testLastName', email = 'testContact@abc.com');
            ct.AccountId = acct.Id;
            database.insert(ct);
         }
    }
    public static void createMismatchedAccountAndContact(){
        account acct =  new Account(Name='testAccount');
        database.insert(acct);
        acct =  new Account(Name='testAccount2');
        database.insert(acct);
        contact ct ;
        ct  = new contact(lastname='testLastName', email = 'testContact@abc.com');
        ct.AccountId = acct.Id;
        database.insert(ct);
    }

    public static void createDivBUSite(){
        Schema.SObjectField f = SQX_Division__c.Fields.name;
        SQX_Division__c div = new SQX_Division__c(Name = 'testDivision');
        //insert new division record
        Database.upsert(div,f);
        f = SQX_Business_Unit__c.fields.name;
        SQX_Business_Unit__c bu = new SQX_Business_Unit__c(Name='testBU',SQX_Division__c = div.id);
        database.upsert(bu,f);
        f = SQX_Site__c.fields.name;
        SQX_Site__c site = new SQX_Site__c(Name='testSite',SQX_Business_Unit__c = bu.id);
        database.upsert(site,f);
    }
    
    public static void createStandardService(){
        Schema.SObjectField f = SQX_Standard_Service__c.Fields.name;
        SQX_Standard_Service__c service = new SQX_Standard_Service__c(name='testService');
        database.upsert(service,f);         
    }

    public static String createPart() {
        Schema.SObjectField f = SQX_Part__c.Fields.Part_Number__c;
        SQX_Part__c part = new SQX_Part__c(
                                            Part_Family__c = createPartFamily(),
                                            Part_Number__c = 'testPartNumber',
                                            Part_Risk_Level__c = 1,
                                            Name = 'testPartName'
                                            );

        //insert new Part record
        Database.upsert(part,f);

        return [SELECT Part_Number__c FROM SQX_Part__c WHERE Id= :part.Id].Part_Number__c;
    }

    public static String createDepartment() {
        Schema.SObjectField f = SQX_Department__c.Fields.name;
        SQX_Department__c department =  new SQX_Department__c(Name = 'testDepartment');
         //insert new Department record
        Database.upsert(department,f);
        return department.Name;
    }
    public static void createDefect(){
        Schema.SObjectField f = SQX_Defect_Code__c.Fields.name;
        SQX_Defect_Code__c defect =  new SQX_Defect_Code__c(Name = 'testDefectCode',Defect_Category__c='testCategory');
         //insert new defect record
        Database.upsert(defect,f);
    }
    
    public static SQX_NC_Staging__c  getNewNCStaging() {
        return new SQX_NC_Staging__c(
                                        Account_Name__c = 'testAccount',
                                        Contact_Email__c = 'testContact@abc.com',
                                        Defect_Category__c = 'testDefectCategory',
                                        Defect_Failure__c = 'testDefectCode',
                                        Defective_Quantity__c = 25.00,
                                        Description__c = 'test NC staging',
                                        Disposition_Qty__c = 50.00,
                                        Disposition__c = 'Rework',
                                        Disposition_Comment__c = 'This is disposition description',
                                        Division__c = 'testDivision',
                                        Business_Unit__c = 'testBU',
                                        Site__c = 'testSite',
                                        Department_Name__c = 'testDepartment',
                                        Part_Number__c = 'testPartNumber',
                                        Issue_Type__c = 'Product',
                                        Lot_Number__c = 'L1',
                                        Lot_Quantity__c = 50.00,
                                        NC_Type__c = 'Internal',
                                        Number_of_Defects__c = 40.00,
                                        Occurence_Date__c = Date.today(),
                                        Priority__c = '1',
                                        Process__c = 'testService',
                                        Reference_Number__c = 'REF123',
                                        SQX_NC__c = null,
                                        Title__c = 'Staging rec with part lot',
                                        Status__c = 'Pending'
                                    );
    }

    public static SQX_NC_Staging__c  createNCStaging() {
        //occurance date is required field for NC
        SQX_NC_Staging__c test_nc = getNewNCStaging();
        //insert new NC Staging record
        Database.SaveResult result = Database.insert(test_nc);
        return test_nc;
    }

    public static SQX_NC_Staging__c  createNCStaging_withoutDepartment() {
        //occurance date is required field for NC
        createAccountAndContact(true);
        //createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        SQX_NC_Staging__c test_nc = getNewNCStaging();
        //insert new NC Staging record
        Database.SaveResult result = Database.insert(test_nc);
        System.assertEquals(result.isSuccess(), true, 'NC Staging not inserted');
        return test_nc;
    }

    public static SQX_NC_Staging__c  createNCStaging_withoutPart() {
        createAccountAndContact(true);
        createDepartment();
        createDefect();
        //createPart();
        createStandardService();
        createDivBUSite();

        //occurence date is required field for NC
        SQX_NC_Staging__c test_nc = getNewNCStaging();
        //insert new NC Staging record
        Database.SaveResult result = Database.insert(test_nc);
        return test_nc;
    }

    public static User createAdminUser(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        return  SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
    }
    
    public static testMethod void testNCStagingStatus_ProcessedAll() {

        if(!run_AllTests && !run_testNCStagingStatus_Processed) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(true);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);
        Test.stopTest();
            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals(null,aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Processed', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Processed');                                           

            SQX_Nonconformance__c NC = [SELECT Id, qms_reference_number__c FROM SQX_Nonconformance__c WHERE Id =:aboveCreatedNCStaging.SQX_NC__c];
            system.assertNotEquals(nc, null,'NC not created');
            System.AssertEquals(NC.qms_reference_number__c,aboveCreatedNCStaging.Reference_Number__c,'Reference Number Does not Match');
        }   
    }

    public static testMethod void NCStagingProessed_DefaultValuesCheck() {

        if(!run_AllTests && !run_NCStagingProessed_DefaultValuesCheck) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(true);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);
        Test.stopTest();
            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals(null,aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Processed', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Processed');                                           

            SQX_Nonconformance__c NC = [SELECT Disposition_Approval__c, Containment_Required__c, Investigation_Required__c, Corrective_Action_Required__c,
                                        Preventive_Action_Required__c, Investigation_Approval__c, Response_Required__c FROM SQX_Nonconformance__c WHERE Id =:aboveCreatedNCStaging.SQX_NC__c];

            System.AssertEquals(false, NC.Disposition_Approval__c,'Expected disposition approval to be set to false');
            System.AssertEquals(false, NC.Containment_Required__c, 'Expected containment required to be set false');
            System.AssertEquals(false, NC.Investigation_Required__c, 'Expected investigation required to be set false');
            System.AssertEquals(false, NC.Corrective_Action_Required__c, 'Expected corrective action required to be set false');
            System.AssertEquals(false, NC.Preventive_Action_Required__c, 'Expected preventive action required to be set false');
            System.AssertEquals(false, NC.Investigation_Approval__c, 'Expected Investigation approval to be set false');
            System.AssertEquals(false, NC.Response_Required__c, 'Expected response required to be set false');
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorInvalidPart() {
        if(!run_AllTests && !run_testNCStagingStatus_ErrorDescriptionForPart) {
            return;
        }
        System.runas(createAdminUser()){
            //creating new NC Staging
            SQX_NC_Staging__c createdNCStaging = createNCStaging_withoutPart();    

            //starting the scheduler test
            Test.startTest();

            //calling staging processor class
            SQX_NC_Staging_Processor processor = new SQX_NC_Staging_Processor();
            //processor.CREATE_DEPARTMENT_IF_NOT_FOUND = false;
            
            Database.executeBatch(processor);

            //stoping the scheduler test
            Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id) ;

            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');

            System.assertEquals('["Part number does not exist in CQ"]', aboveCreatedNCStaging.Error_Description__c, 'Expected Exception is thrown: "Part number does not exist in CQ"');                                        

            List<SQX_Nonconformance__c> stagingCreatedNCList = [SELECT Id 
                                                                FROM SQX_Nonconformance__c 
                                                                WHERE Id = :aboveCreatedNCStaging.SQX_NC__c];

            //assertion for NC Staging is mapped to new NC created                                                   
            System.assertEquals(0, stagingCreatedNCList.size(), 'Expected above NC Staging reocord is not Mapped to NC so, Nc must not be created');
        }   

    }

    public static testMethod void testNCStagingStatus_ErrorInvalidDivBuSite() {
        if(!run_AllTests && !run_testNCStagingDivBUSite) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(true);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        //createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Division does not exist in CQ"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorInvalidService() {
        if(!run_AllTests && !run_testNCStagingService) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(true);
        createDepartment();
        createDefect();
        createPart();
        //createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Service/Process does not exist in CQ"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorInvalidAccount() {
        if(!run_AllTests && !run_testNCStagingAccount) {
            return;
        }
        System.runas(createAdminUser()){
        //createAccountAndContact(true);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Account Name does not exist in CQ"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorInvalidContact() {
        if(!run_AllTests && !run_testNCStagingAccount) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(false);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Contact does not exist in CQ"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorContactWithoutAccount() {
        if(!run_AllTests && !run_testNCStagingAccount) {
            return;
        }
        System.runas(createAdminUser()){
        createAccountAndContact(false);
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = getNewNCStaging();
        createdNCStaging.account_name__c = null;
        database.insert(createdNCStaging);            
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Contact cannot be speficied without Account"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStagingStatus_ErrorContactWithIncorrectAccount() {
        if(!run_AllTests && !run_testNCStagingAccount) {
            return;
        }
        System.runas(createAdminUser()){
        createMismatchedAccountAndContact();
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();
        //creating new NC Staging
        SQX_NC_Staging__c createdNCStaging = createNCStaging();          
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals('["Contact does not belong to account"]',aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Error', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Error');                                           
        }   
    }

    public static testMethod void testNCStaging_processNewDepartment() {
        //create department if not existing department is provided in NC Staging, with default Queue_ID
        if(!run_AllTests && !run_testNCStaging_processWithNewDepartment) {
            return;
        }
        System.runas(createAdminUser()){
          //creating new NC Staging
            SQX_NC_Staging__c createdNCStaging = createNCStaging_withoutDepartment();

            //starting the scheduler test
            Test.startTest();

            //calling staging processor class
            SQX_NC_Staging_Processor processor = new SQX_NC_Staging_Processor();
            processor.CREATE_DEPARTMENT_IF_NOT_FOUND = true;
            
            Database.executeBatch(processor);

            //stoping the scheduler test
            Test.stopTest();

            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.Id);
            System.assertEquals('Processed', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Processed' + aboveCreatedNCStaging);
            system.assertEquals(null, aboveCreatedNCStaging.Error_Description__c,'Error Occurred When Creating NC with Dept On Fly');
            List<SQX_Nonconformance__c> stagingCreatedNCList = [SELECT Id 
                                                                FROM SQX_Nonconformance__c 
                                                                WHERE Id = :aboveCreatedNCStaging.SQX_NC__c];

            //assertion for NC Staging is mapped to new NC created                                                   
            System.assertEquals(1, stagingCreatedNCList.size(), 'Expected above NC Staging reocord should Mapped to NC.');    
        }   

    }

    /**
     * Given : An NC Staging record with finding type and without Department
     * When : NC staging processor picks and handles the record
     * Then : A finding is created
     */
    public static testMethod void givenNCStagingWithFindingTypeAndWithoutDepartment_WhenProcessed_FindingIsCreated(){
         System.runas(createAdminUser()){
            //creating new NC Staging
            SQX_NC_Staging__c createdNCStaging = createNCStaging_withoutDepartment();
            update new SQX_NC_Staging__c(Target_Object_Type__c = SQX_NC_Staging.TARGET_TYPE_ISSUE, Id = createdNCStaging.Id, Department_Name__c = null);

            // Act: Execute the batch to pick up the nc staging record
            Test.startTest();
                SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
                Database.executeBatch(ncp);
            Test.stopTest();

            // Assert: Ensure that nc staging is processed and finding created has correct values
            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            System.assertEquals(null,aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Processed', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Processed');

            SQX_Finding__c finding = [SELECT Title__c, SQX_Part__c, Containment_Required__c, Investigation_Required__c,
                                        Corrective_Action_Required__c,SQX_Department__c,
                                        Preventive_Action_Required__c, Investigation_Approval__c, Response_Required__c FROM SQX_Finding__c WHERE Id =:aboveCreatedNCStaging.SQX_Finding__c];
            System.assertEquals(aboveCreatedNCStaging.Title__c, finding.Title__c, 'Title should be same');
            System.assertEquals([SELECT Id FROM SQX_Part__c WHERE Part_Number__c = : aboveCreatedNCStaging.Part_Number__c].Id, finding.SQX_Part__c, 'Expected part to be associated with finding');
            System.assertEquals(null, finding.SQX_Department__c, 'Expected Department to be null');
            System.assertEquals(false, finding.Containment_Required__c, 'Expected containment required to be set false');
            System.assertEquals(false, finding.Investigation_Required__c, 'Expected investigation required to be set false');
            System.assertEquals(false, finding.Corrective_Action_Required__c, 'Expected corrective action required to be set false');
            System.assertEquals(false, finding.Preventive_Action_Required__c, 'Expected preventive action required to be set false');
            System.assertEquals(false, finding.Investigation_Approval__c, 'Expected Investigation approval to be set false');
            System.assertEquals(false, finding.Response_Required__c, 'Expected response required to be set false');
        }
    }

    public static testMethod void testNCStaging_createMultipleDisposition() {
        if(!run_AllTests && !run_testNCStagingDisposition) {
            return;
        }

        System.runas(createAdminUser()){
            test.startTest();
            List<SQX_NC_Staging__c> ncsWDisposition = new List<SQX_NC_Staging__c>();
            SQX_NC_Staging__c Stage1,Stage2;
            createAccountAndContact(true);
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            stage1 = getNewNCStaging();
            stage1.Disposition_Qty__c = 20;
            stage1.Disposition_By__c = 'Ram Dev';
            stage1.Disposition_Completion_Date__c = System.Date.today();
            stage1.Disposition_Completion_By__c = 'Bam Dev';
            stage2 = getNewNCStaging();
            stage2.Disposition_Qty__c = 25.00;
            stage2.Disposition__c = 'scrap';
            database.insert(stage1);
            ncsWDisposition = buildScope();
            system.assertEquals(1,ncsWDisposition.size(),'One staging record should exist');
            SQX_NC_Staging processor = new SQX_NC_Staging(ncsWDisposition,null,null);        
            processor.ProcessNC();
            database.insert(stage2);
            ncsWDisposition = buildScope();
            system.assertEquals(1,ncsWDisposition.size(),'One staging record should exist');
            processor = new SQX_NC_Staging(ncsWDisposition,null,null);        
            processor.ProcessNC();
            Test.stopTest();
            List<SQX_Nonconformance__c> ncs = [select id,name from SQX_Nonconformance__c];
            system.assertEquals(1, ncs.size(),'Should create only 1 NC if ref number is same');

            List<SQX_Disposition__c> ncDisps = [select id,SQX_Nonconformance__c,disposition_Type__c,disposition_quantity__c,Completed_By__c,status__c from SQX_Disposition__c order by createddate asc];
            System.assertEquals(2,ncDisps.size(),'Should create 2 dispositions');
            
            if (ncDisps[0].Completed_By__c != null) system.assertEquals('Complete',ncDisps[0].Status__c);
            if (ncDisps[1].Completed_By__c != null) system.assertEquals('Complete',ncDisps[0].Status__c);
        }
    }

    public static testMethod void testNCStaging_createMultipleDefects(){
                
        if(!run_AllTests && !run_testNCStagingMultipleDefect) {
            return;
        }

        System.runas(createAdminUser()){
            List<SQX_NC_Staging__c> ncsWDefects = new List<SQX_NC_Staging__c>();
            SQX_NC_Staging__c Stage1,Stage2;
            createAccountAndContact(true);
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();

            stage1 = getNewNCStaging();
            stage1.Defect_Failure__c = 'testDefectCode';

            stage2 = getNewNCStaging();
            stage2.Defect_Failure__c =  'testDefectCode';
            database.insert(stage1);

            ncsWDefects = buildScope();
            system.assertEquals(1,ncsWDefects.size(),'One staging record should exist');
            
            test.startTest();
                SQX_NC_Staging processor = new SQX_NC_Staging(ncsWDefects,null,null);        
                processor.ProcessNC();
                database.insert(stage2);
                ncsWDefects = buildScope();
                system.assertEquals(1,ncsWDefects.size(),'One staging record should exist');
                processor = new SQX_NC_Staging(ncsWDefects,null,null);        
                processor.ProcessNC();
            test.stopTest();
                List<SQX_Nonconformance__c> ncs = [select id,name from SQX_Nonconformance__c];
                system.assertEquals(1, ncs.size(),'Should create only 1 NC if ref number is same');
                List<SQX_NC_Defect__c> ncdefects = [select id from SQX_NC_Defect__c];
                System.assertEquals(2,ncdefects.size(),'Should create 2 defects');
        }
    }

    public static testMethod void testNCStaging_createMultiplePartLot(){
        
        if(!run_AllTests && !run_testNCStagingMultiplePartLot) {
            return;
        }

        System.runas(createAdminUser()){
            List<SQX_NC_Staging__c> ncsWPartLot = new List<SQX_NC_Staging__c>();
            SQX_NC_Staging__c Stage1,Stage2;
            createAccountAndContact(true);
            createDepartment();
            createDefect();            
            createPart();
            createStandardService();
            createDivBUSite();
            stage1 = getNewNCStaging();
            stage1.Lot_Number__c = 'LOT 1 of 2';
            stage2 = getNewNCStaging();
            stage2.Lot_Number__c = 'LOT 2 of 2';
            Test.startTest();
                 database.insert(stage1);
                ncsWPartLot = buildScope();
                system.assertEquals(1,ncsWPartLot.size(),'One staging record should exist');
                SQX_NC_Staging processor = new SQX_NC_Staging(ncsWPartLot,null,null);        
                processor.ProcessNC();
                SQX_NC_Staging__c stgRec = [select id,status__c,Error_Description__c from SQX_NC_Staging__c];
                system.assertEquals(null, stgRec.Error_Description__c);
                database.insert(stage2);
                ncsWPartLot = buildScope();
                system.assertEquals(1,ncsWPartLot.size(),'One staging record should exist');
                processor = new SQX_NC_Staging(ncsWPartLot,null,null);        
                processor.ProcessNC();
            Test.stopTest();
            
            List<SQX_Nonconformance__c> ncs = [select id,name from SQX_Nonconformance__c];
            system.assertEquals(1, ncs.size(),'NC Count not matching');
            
            List<SQX_NC_Impacted_Product__c> ncPartLots = [select id,part_number__c,lot_number__c from SQX_NC_Impacted_Product__c];
            System.assertEquals(2,ncPartLots.size(),'Should create 2 partLots');
        }
    }

    public static testMethod void testNCStaging_DupPartLotDisp(){
        
        if(!run_AllTests && !run_testNCStagingMultiplePartLot) {
            return;
        }

        System.runas(createAdminUser()){
            List<SQX_NC_Staging__c> ncsWPartLot = new List<SQX_NC_Staging__c>();
            SQX_NC_Staging__c Stage1,Stage2;
            createAccountAndContact(true);
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            stage1 = getNewNCStaging();
            stage1.Lot_Number__c = 'LOT 1 of 2';
            stage1.Disposition_Qty__c = 15;
            stage2 = getNewNCStaging();
            stage2.Lot_Number__c = 'LOT 1 of 2';
            stage2.Disposition_Qty__c = 25.00;
            stage2.Disposition__c = 'scrap';
            Test.startTest();
                 database.insert(stage1);
                ncsWPartLot = buildScope();
                system.assertEquals(1,ncsWPartLot.size(),'One staging record should exist');
                SQX_NC_Staging processor = new SQX_NC_Staging(ncsWPartLot,null,null);        
                processor.ProcessNC();
                SQX_NC_Staging__c stgRec = [select id,status__c,Error_Description__c from SQX_NC_Staging__c];
                system.assertEquals(null, stgRec.Error_Description__c);
                database.insert(stage2);
                ncsWPartLot = buildScope();
                system.assertEquals(1,ncsWPartLot.size(),'One staging record should exist');
                processor = new SQX_NC_Staging(ncsWPartLot,null,null);        
                processor.ProcessNC();
            Test.stopTest();
            List<SQX_Nonconformance__c> ncs = [select id,name from SQX_Nonconformance__c];
            system.assertEquals(1, ncs.size(),'NC Count not matching');
            List<SQX_Disposition__c> ncDisps = [select id,SQX_Nonconformance__c,disposition_Type__c,disposition_quantity__c from SQX_Disposition__c];
            System.assertEquals(2,ncDisps.size(),'Should create 2 dispositions');

            List<SQX_NC_Impacted_Product__c> ncPartLots = [select id,part_number__c,lot_number__c from SQX_NC_Impacted_Product__c];
            System.assertEquals(1,ncPartLots.size(),'Should have only 1 partLot');
        }
    }

    public static testMethod void testNCStaging_customMap(){
        if(!run_AllTests && !run_testNCStagingcustomMap) {
            return;
        }        
        System.runas(createAdminUser()){
            test.startTest();
            createAccountAndContact(true); 
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            SQX_NC_Staging__c ncs = createNCStaging();
            Map<string,Map<string,SQX_FieldValue>> customizedFieldMap = new Map<string,map<string,SQX_FieldValue>>();
            Map<string,SQX_FieldValue> ncMap = new Map<string,SQX_FieldValue>();
            ncMap.put(SQX.NSPrefix+'Description__c',new SQX_FieldValue('Disposition_Comment__c'));
            object objToPass =  'Hard coded title';            
            ncMap.put(SQX.NSPrefix+'nc_title__c',new SQX_FieldValue(objToPass));
            customizedFieldMap.put(SQX.NonConformance,ncMap);
            SQX_NC_Staging processor = new SQX_NC_Staging(buildScope(),customizedFieldMap,null);        
            processor.ProcessNC();
            test.stopTest();
            List<SQX_NonConformance__c> noncs = [select id,name,status__c,nc_title__c,description__c from SQX_NonConformance__c];
            system.assertEquals(1, noncs.size(),'NC Count not matching');
            system.assertEquals('Hard coded title',noncs[0].nc_title__c);
            system.assertEquals(ncs.Disposition_Comment__c,noncs[0].Description__c);
        }
    }

    public static testMethod void testNCStaging_customNextAction(){
        if(!run_AllTests && !run_testNCStagingcustomNextAction) {
            return;
        }
        System.runas(createAdminUser()){
            test.startTest();
            createAccountAndContact(true);
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            SQX_NC_Staging__c ncs = createNCStaging();
            Map<string,object> paramToUse = new Map<string,object>();
            paramToUse.put('nextAction', 'takeownershipandinitiate');
            SQX_NC_Staging processor = new SQX_NC_Staging(buildScope(),null,paramToUse);        
            processor.ProcessNC();
            test.stopTest();
            List<SQX_Nonconformance__c> nc = [select id,name,status__c from SQX_Nonconformance__c];
            system.assertEquals(1, nc.size(),'NC Count not matching');
            system.assertEquals('Open',nc[0].status__c);
        }
    }

    public static testMethod void testNCStaging_EmptyDepartment(){
        
        if(!run_AllTests && !run_testNCStaging_EmptyDepartment) {
            return;
        }

        System.runas(createAdminUser()){
            test.startTest();
            createAccountAndContact(true); 
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            SQX_NC_Staging__c ncs = getNewNCStaging();
            ncs.Department_Name__c = null;

            List<SQX_Department__c> existingDepartments =[SELECT Id FROM SQX_Department__c];
            
            insert ncs;

            Map<string,object> paramToUse = new Map<string,object>();
            paramToUse.put(SQX_NC_Staging.ADD_DEPT, true);
            SQX_NC_Staging processor = new SQX_NC_Staging(buildScope(),null,paramToUse);        
            processor.ProcessNC();
            test.stopTest();
            
            ncs = [SELECT Id, Status__c, Error_Description__c FROM SQX_NC_Staging__c WHERE Id = : ncs.Id];
            system.assertEquals('Error', ncs.Status__c);
            system.assertEquals(existingDepartments.size(), [SELECT Id FROM SQX_Department__c].size(),'No new department was created');
        }
    }

    /**
    * Given: Three NC staging records are inserted with NC type supplier, customer and internal
    * When: NC staging is run
    * Then: All NC are created successfully
    **/
    public static testMethod void testNCStaging_AllNCTypesSuccessful() {
        if(!run_AllTests && !run_testNCStaging_AllNCTypesSuccessful) {
            return;
        }
        System.runas(createAdminUser()){
        createDepartment();
        createDefect();
        createPart();
        createStandardService();
        createDivBUSite();

        //Add account and Contact
        Account acct =  new Account(Name='testAccount');
        Database.insert(acct);
        Contact ct ;
        ct  = new contact(lastname='testLastName', email = 'testContact@abc.com');
        ct.AccountId = acct.Id;
        database.insert(ct);

        //creating new NC Staging with NC type Supplier
        SQX_NC_Staging__c createdNCStaging1 = getNewNCStaging();
        createdNCStaging1.NC_Type__c = SQX_NC.TYPE_SUPPLIER;
        database.insert(createdNCStaging1);  

        //creating new NC Staging with NC type Customer
        SQX_NC_Staging__c createdNCStaging2 = getNewNCStaging();
        createdNCStaging2.NC_Type__c = SQX_NC.TYPE_CUSTOMER;
        database.insert(createdNCStaging2); 

        //creating new NC Staging with NC type Internal
        SQX_NC_Staging__c createdNCStaging3 = getNewNCStaging();
        createdNCStaging3.NC_Type__c = SQX_NC.TYPE_INTERNAL;
        database.insert(createdNCStaging3);           
        //starting the scheduler test
        Test.startTest();
            //calling staging processor class
            SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
            Database.executeBatch(ncp);

            //stoping the scheduler test
        Test.stopTest();

            //assertion for Supplier Type NC Staging is mapped to new NC created 
            SQX_NC_Staging__c aboveCreatedNCStaging1 = reReadNCStaging(createdNCStaging1.Id);
            List<SQX_Nonconformance__c> stagingCreatedNC1 = [SELECT Id, Type__c, SQX_Account__c, SQX_External_Contact__c
                                                                FROM SQX_Nonconformance__c 
                                                                WHERE Id = :aboveCreatedNCStaging1.SQX_NC__c];

                                                              
            System.assertEquals(1, stagingCreatedNC1.size(), 'Expected above NC Staging record should Mapped to NC.');    

            System.assertEquals(SQX_NC.TYPE_SUPPLIER, stagingCreatedNC1[0].Type__c,'Expected Supplier Type NC to be created');
            System.assertEquals(acct.Id,stagingCreatedNC1[0].SQX_Account__c, 'Expected Account to be set in NC');
            System.assertEquals(ct.Id, stagingCreatedNC1[0].SQX_External_Contact__c, 'Expected Contact to be saved in NC'); 


            //assertion for Customer Type NC Staging is mapped to new NC created
            SQX_NC_Staging__c aboveCreatedNCStaging2 = reReadNCStaging(createdNCStaging2.Id);
            List<SQX_Nonconformance__c> stagingCreatedNC2 = [SELECT Id, Type__c, SQX_Account__c, SQX_External_Contact__c
                                                                FROM SQX_Nonconformance__c 
                                                                WHERE Id = :aboveCreatedNCStaging2.SQX_NC__c];
                                                   
            System.assertEquals(1, stagingCreatedNC2.size(), 'Expected above NC Staging record should Mapped to NC.');    

            System.assertEquals(SQX_NC.TYPE_CUSTOMER, stagingCreatedNC2[0].Type__c,'Expected Customer Type NC to be created');
            System.assertEquals(acct.Id,stagingCreatedNC2[0].SQX_Account__c, 'Expected Account to be set in NC');
            System.assertEquals(ct.Id, stagingCreatedNC2[0].SQX_External_Contact__c, 'Expected Contact to be saved in NC'); 

            //assertion for Internal Type NC Staging is mapped to new NC created
            SQX_NC_Staging__c aboveCreatedNCStaging3 = reReadNCStaging(createdNCStaging3.Id);
            List<SQX_Nonconformance__c> stagingCreatedNC3 = [SELECT Id, Type__c, SQX_Account__c, SQX_External_Contact__c
                                                                FROM SQX_Nonconformance__c 
                                                                WHERE Id = :aboveCreatedNCStaging3.SQX_NC__c];
                                                   
            System.assertEquals(1, stagingCreatedNC3.size(), 'Expected above NC Staging record should Mapped to NC.');    

            System.assertEquals(SQX_NC.TYPE_INTERNAL, stagingCreatedNC3[0].Type__c,'Expected Internal Type NC to be created');
            System.assertEquals(null,stagingCreatedNC3[0].SQX_Account__c, 'Expected Account to be set null for internal NC');
            System.assertEquals(null, stagingCreatedNC3[0].SQX_External_Contact__c, 'Expected Contact to be set null for internal NC'); 

        }   
    }

    /**
     * Given : An NC Staging record with finding type
     * When : NC staging processor picks and handles the record
     * Then : A finding is created with following mapping
     */
    static testMethod void givenNCStagingWithFindingType_WhenProcessed_FindingIsCreated() {

        System.runas(createAdminUser()){
            // Arrange: Create NC Staging with all the required items of target type issue
            createAccountAndContact(true);
            createDepartment();
            createDefect();
            createPart();
            createStandardService();
            createDivBUSite();
            //creating new NC Staging
            SQX_NC_Staging__c createdNCStaging = createNCStaging();
            update new SQX_NC_Staging__c(Target_Object_Type__c = SQX_NC_Staging.TARGET_TYPE_ISSUE, Id = createdNCStaging.Id);

            // Act: Execute the batch to pick up the nc staging record
            Test.startTest();
                SQX_NC_Staging_Processor ncp = new SQX_NC_Staging_Processor();
                Database.executeBatch(ncp);
            Test.stopTest();

            // Assert: Ensure that nc staging is processed and finding created has correct values
            SQX_NC_Staging__c aboveCreatedNCStaging = reReadNCStaging(createdNCStaging.id);
            system.assertEquals(null,aboveCreatedNCStaging.Error_Description__c,'Expected no error');
            System.assertEquals('Processed', aboveCreatedNCStaging.Status__c, 'Expected NC Staging Status as Processed');

            SQX_Finding__c finding = [SELECT Title__c, SQX_Part__c, Containment_Required__c, Investigation_Required__c,
                                        Corrective_Action_Required__c,SQX_Department__c,
                                        Preventive_Action_Required__c, Investigation_Approval__c, Response_Required__c FROM SQX_Finding__c WHERE Id =:aboveCreatedNCStaging.SQX_Finding__c];
            System.assertEquals(aboveCreatedNCStaging.Title__c, finding.Title__c, 'Title should be same');
            System.assertEquals([SELECT Id FROM SQX_Part__c WHERE Part_Number__c = : aboveCreatedNCStaging.Part_Number__c].Id, finding.SQX_Part__c, 'Expected part to be associated with finding');
            System.assertEquals([SELECT Id FROM SQX_Department__c WHERE Name = :aboveCreatedNCStaging.Department_Name__c].Id, finding.SQX_Department__c, 'Expected finding to be associated with correct department');
            System.assertEquals(false, finding.Containment_Required__c, 'Expected containment required to be set false');
            System.assertEquals(false, finding.Investigation_Required__c, 'Expected investigation required to be set false');
            System.assertEquals(false, finding.Corrective_Action_Required__c, 'Expected corrective action required to be set false');
            System.assertEquals(false, finding.Preventive_Action_Required__c, 'Expected preventive action required to be set false');
            System.assertEquals(false, finding.Investigation_Approval__c, 'Expected Investigation approval to be set false');
            System.assertEquals(false, finding.Response_Required__c, 'Expected response required to be set false');
        }
    }
}