/**
* SQX_Audit objects class handles trigger
*/
public with sharing class SQX_Audit{

    /* Statuses pick list field listing for use in code  */
    public static final String STATUS_DRAFT = 'Draft',
                               STATUS_OPEN = 'Open',
                               STATUS_COMPLETE = 'Complete',
                               STATUS_CLOSE = 'Closed',
                               STATUS_VOID = 'Void';
    
    public static final String STAGE_PLAN = 'Plan',
                               STAGE_PROGRAM_APPROVAL = 'Program Approval',
                               STAGE_PLAN_APPROVAL = 'Plan Approval',
                               STAGE_SCHEDULED = 'Scheduled',
                               STAGE_CONFIRMED = 'Confirmed',
                               STAGE_IN_PROGRESS = 'In Progress',
                               STAGE_FINDING_APPROVAL = 'Finding Approval',
                               STAGE_RESPOND = 'Respond',
                               STAGE_RESPONSE_APPROVAL = 'Response Approval',
                               STAGE_IMPLEMENT = 'Implement',
                               STAGE_IMPLEMENTATION_RESPONSE_APPROVAL = 'Implementation Response Approval',
                               STAGE_READY_FOR_CLOSURE = 'Ready For Closure',
                               STAGE_CLOSED = 'Closed';

    
    /**
    * Audit statuses determining audit in plan state
    */
    public static final Set<String> IN_PLAN_STAGES = new Set<String>{ STAGE_PLAN, STAGE_PLAN_APPROVAL, STAGE_PROGRAM_APPROVAL };

    /**
    * Audit statuses that determines audit completed and beyond stages
    */
    public static final Set<String> DONE_STATUSES = new Set<String> {SQX_Audit.STATUS_OPEN, SQX_Audit.STATUS_COMPLETE, SQX_Audit.STATUS_CLOSE, SQX_Audit.STATUS_VOID};
    
    public with sharing class Bulkified extends SQX_BulkifiedBase{
        
        public Bulkified(List<SQX_Audit__c> newAudits, Map<Id, SQX_Audit__c> oldAudits){
            super(newAudits, oldAudits);
        }
        
        /*
        * sets default lead auditor as owner or current user for new audit plan
        * sets lead auditor as owner of the audit when the audit plan is approved or initiated
        * syncs Lead Auditor when owner changes and audit is not in plan stages
        */
        public Bulkified setAndSyncAuditLeadAuditor() {
            this.resetView();
            
            for (SQX_Audit__c aud : (List<SQX_Audit__c>)this.view) {
                SQX_Audit__c oldAud = (SQX_Audit__c)oldValues.get(aud.Id);
                
                if (oldAud == null) {
                    if ((aud.Stage__c == STAGE_PLAN && aud.SQX_Lead_Auditor__c == null) || !IN_PLAN_STAGES.contains(aud.Stage__c)) {
                        // set default lead auditor when audit plan is being added and no lead auditor is set
                        // sync lead auditor with owner when new audit is not in plan stages
                        aud.SQX_Lead_Auditor__c = (aud.OwnerId == null ? UserInfo.getUserId() : aud.OwnerId);
                    }
                }
                else {
                    if (!IN_PLAN_STAGES.contains(aud.Stage__c)) {
                        if (IN_PLAN_STAGES.contains(oldAud.Stage__c)) {
                            // audit is approved or initiated
                            if (aud.OwnerId != aud.SQX_Lead_Auditor__c) {
                                if (aud.SQX_Lead_Auditor__c != null) {
                                    // transfer ownership to lead auditor when audit plan is approved or initiated
                                    aud.OwnerId = aud.SQX_Lead_Auditor__c;
                                }
                                else {
                                    // sync lead auditor with owner when not in plan stages and no lead auditor is assigned
                                    aud.SQX_Lead_Auditor__c = aud.OwnerId;
                                }
                            }
                        }
                        else if (aud.OwnerId != oldAud.OwnerId) {
                            // sync lead auditor with owner when not in plan stages and owner has changed
                            aud.SQX_Lead_Auditor__c = aud.OwnerId;
                        }
                    }
                }
            }
            return this;
        }
        
        /*
        * Changes onwer of specified childs on change of owner of this record
        */
        public Bulkified updateRelatedRecordOwner(){
            Rule hasOwnerChanged = new Rule();
            hasOwnerChanged.addRule(Schema.SQX_Audit__c.OwnerId, RuleOperator.HasChanged);
            
            this.resetView().applyFilter(hasOwnerChanged, RuleCheckMethod.OnCreateAndEveryEdit);
            List<SQX_Audit__c> ownerChangedAudits= hasOwnerChanged.evaluationResult;


            Set<SObjectField> childs = new Set<SObjectField>();
            childs.add(SQX_Finding__c.SQX_Audit__c);
            
            SQX_Utilities.changeOwner(ownerChangedAudits, childs);

            List<Id> auditIds = new List<Id>();
            Map<String, SQX_Audit__c> auditEventIdMap = new Map<String, SQX_Audit__c>();
            for (SQX_Audit__c aud : ownerChangedAudits) {
                auditIds.add(aud.Id);
                
                if (!String.isBlank(aud.Event_Id__c)) {
                    auditEventIdMap.put(aud.Event_Id__c, aud);
                }
            }
            
            // update audit event owner to audit owner
            if (auditEventIdMap.size() > 0) {
                List<Event> auditEvents = [SELECT Id, WhatId, OwnerId FROM Event WHERE Id IN :auditEventIdMap.keySet()];
                List<Event> eventsToUpdate = new List<Event>();
                
                for (Event audEvt : auditEvents) {
                    SQX_Audit__c aud = auditEventIdMap.get(audEvt.Id);
                    
                    if (aud != null && audEvt.OwnerId != aud.OwnerId) {
                        audEvt.OwnerId = aud.OwnerId;
                        eventsToUpdate.add(audEvt);
                    }
                }
                
                if (eventsToUpdate.size() > 0) {
                    // without sharing is needed when audit owner is changed to another and current user may not have enough permission
                    new SQX_DB().withoutSharing().op_update(eventsToUpdate, new List<Schema.SObjectField>{ });
                }
            }

            return this;            
        }

        /**
        * @author Sagar Shrestha
        * @date 2015/07/08
        * @description prevents any Audit from Closure until all the findings are complete
        * and closes all findings if all related findings of audits are complete or closed 
        */
        public Bulkified closeAllFindingOnAuditClosure(){
            System.debug('Initiating closure protocol');
            final String ACTION_NAME = 'closeAllFindingOnAuditClosure';

            Rule hasAuditClosed = new Rule();
            boolean trueValue = true;
            //get all audits which are sent for closure
            hasAuditClosed.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_CLOSE);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasAuditClosed, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);



            if(hasAuditClosed.evaluationResult.size() > 0){

                List<SQX_Audit__c> closedAudits= hasAuditClosed.evaluationResult;
            

            
                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, closedAudits );

                
                Map<Id, SQX_Audit__c> closedAuditsMap = new Map<Id, SQX_Audit__c>(closedAudits);
                
                List<SQX_Audit__c> auditsToClose = new List<SQX_Audit__c>();

                List<SQX_Finding__c> findingsToUpdate= new List<SQX_Finding__c>();


                for(SQX_Audit__c audit : [SELECT Id, (SELECT Id, Status__c FROM SQX_Findings__r ) FROM SQX_Audit__c WHERE Id IN : closedAudits]){
                    Boolean auditCanBeClosed = true;
                    SQX_Audit__c tAudit = closedAuditsMap.get(audit.Id); //get the audit in trigger which will be used to set the error if necessary
                    
                    //if any finding is not closed or complete, add validation error to audit record. Also ignore Draft Finding
                    List<SQX_Finding__c> findingsToBeClosed = new List<SQX_Finding__c>();

                    for(SQX_Finding__c finding : audit.SQX_Findings__r){
                        if(finding.Status__c!= SQX_Finding.STATUS_COMPLETE && finding.Status__c!= SQX_Finding.STATUS_CLOSED && finding.Status__c != SQX_Finding.STATUS_DRAFT){
                            tAudit.Status__c.addError(Label.SQX_ERR_MSG_AUDIT_CANNOT_BE_CLOSED_UNTIL_RELATED_FINDING_HANDLED);
                            auditCanBeClosed = false;
                            break;
                        }
                        //close if not already closed
                        else if(finding.Status__c!= SQX_Finding.STATUS_CLOSED){      
                            //TODO: think about setting resolution for closed findings
                            //for now setting resolution void for DRAFT findings
                            if(finding.Status__c == SQX_Finding.STATUS_DRAFT)
                                finding.Resolution__c = SQX_Finding.RESOLUTION_VOID;                       
                            finding.Status__c= SQX_Finding.STATUS_CLOSED; 

                            finding.Closure_Comments__c = 'Closed on '+ Datetime.Now() + 'by ' + tAudit.Name;//will have to copy audit closure comments  

                            findingsToBeClosed.add(finding);                          
                        }
                    }

                    //add to list for finding closure if all findings are closed or complete
                    if(auditCanBeClosed && findingsToBeClosed.size() > 0 ){
                        findingsToUpdate.addAll(findingsToBeClosed);
                    }
                }

                /**
                * Without sharing has been used to cover the following scenario:
                * ------------------------------------------ 
                * Without sharing has been used as Auditee Contact might close Audit but might not have permission to close Finding.(Auto Close)
                */
                if(findingsToUpdate.size()>0){
                    new SQX_DB().withoutSharing().op_update(findingsToUpdate , 
                        new List<Schema.SObjectField>{ 
                            SQX_Finding__c.fields.Status__c ,
                            SQX_Finding__c.fields.Closure_Comments__c,
                            SQX_Finding__c.fields.Resolution__c
                                                    });
                }
            }

            return this;            
        }

        /**
        * @author Anish Shrestha
        * @date 2015/07/20
        * @description prevents any Audit from Closure until all the actions are completed
        * @story: [SQX-1321]
        */
        public Bulkified preventAuditCloseWithOpenActions(){

            final String ACTION_NAME = 'preventAuditCloseWithOpenActions';

            Rule hasAuditClosed = new Rule();
            //get all audits which are sent for closure
            hasAuditClosed.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_CLOSE);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasAuditClosed, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(hasAuditClosed.evaluationResult.size() > 0){

                List<SQX_Audit__c> closedAudits= hasAuditClosed.evaluationResult;
            
                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, closedAudits );

                Map<Id, SQX_Audit__c> closedAuditsMap = new Map<Id, SQX_Audit__c>(closedAudits);

                for(AggregateResult result : [ SELECT SQX_Audit__c Audit, COUNT(Status__c) OpenCount
                                            FROM SQX_Action__c
                                            WHERE Status__c != : SQX_Implementation_Action.STATUS_COMPLETE AND Status__c != : SQX_Implementation_Action.STATUS_SKIPPED AND SQX_Audit__c IN: closedAudits
                                            GROUP BY SQX_Audit__c ]){

                    SQX_Audit__c tAudit = closedAuditsMap.get((Id)result.get('Audit')); //get the audit in trigger which will be used to set the error if necessary
                    tAudit.Status__c.addError(Label.SQX_ERR_MSG_AUDIT_CANNOT_BE_CLOSED_UNTIL_RELATED_ACTION_ARE_COMPLETED_OR_SKIPPED);
                    
                }
            }

            return this;            
        }
        
        /**
        * updates the value of last audit date in respective account
        * Based on SQX-24 to percolate the maximum audit date to corresponding account
        */
        public Bulkified changeLastAuditDateOnAccountIfHigher(){
        
            //1. for all audit with audited on changed (i.e new ones or ones with new updates)
            Rule lastAuditDateHasChanged = new Rule();
            lastAuditDateHasChanged.addRule(Schema.SQX_Audit__c.Audited_On__c, RuleOperator.HasChanged);
            
            //2. for all audit with account changed (i.e new ones or ones with new updates)
            Rule accountHasChanged = new Rule();
            accountHasChanged.addRule(Schema.SQX_Audit__c.Account__c, RuleOperator.HasChanged);
            
            //filter the records
            this.resetView().groupByRules(new Rule[]{lastAuditDateHasChanged, accountHasChanged}, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            //create an array of account ids to update
            Set<Id> allAccounts = this.getIdsForField(lastAuditDateHasChanged.evaluationResult, SQX_Audit__c.Account__c);
            allAccounts.addAll(this.getIdsForField(accountHasChanged.evaluationResult, SQX_Audit__c.Account__c));
                
            if(!allAccounts.isEmpty()){
                
                //add old accounts for all elements in account has changed
                //this is so because if account has changed old account could have incorrect data
                if(this.oldValues != null){
                    for(SQX_Audit__c audit: (List<SQX_Audit__c>)accountHasChanged.evaluationResult){
                        if(this.oldValues.get(audit.Id) != null)
                            allAccounts.add((Id)this.oldValues.get(audit.Id).get(SQX_Audit__c.Account__c));
                    }
                }
                
                //get the current value of account, not necessary but useful in locking the record
                Map<Id, Account> accounts = new Map<Id, Account>([SELECT Id, Last_Audit_Date__c
                                             FROM Account
                                             WHERE Id IN :allAccounts
                                             FOR UPDATE]);
                                             
                Set<Account> accountsToUpdate = new Set<Account>();
                Set<Id> processedAccounts = new Set<Id>(); //this is necessary because the last audit might have been reparented
                
                //get the aggregate max value for all audit
                for(AggregateResult maxAudit : [SELECT max(Audited_On__c) Lastdate, Account__c
                          FROM SQX_Audit__c
                          WHERE Account__c IN: allAccounts AND Account__c != null //SQX-1181 account was previously mandatory so aggregation worked. Aggregating audits without account is not relevant
                          GROUP BY Account__c]){
                          
                          Id accountId = (Id)maxAudit.get(SQX.getNSNameFor('Account__c'));
                          Date maxAuditedDate = (Date)maxAudit.get('LastDate');
                          
                          Account account = accounts.get(accountId);
                          System.assert(account != null, 'Could not find account in the list of accounts');
                          account.Last_Audit_Date__c = maxAuditedDate;
                          accountsToUpdate.add(account);
                      
                          processedAccounts.add(accountId);
                }
                
                //check if it was last audit for the account i.e. was not touched by previous loop
                for(Account account:  accounts.values()){
                    if(!processedAccounts.contains(account.Id)){
                        account.Last_Audit_Date__c = null; //change the last audit date to null
                        accountsToUpdate.add(account);
                    }
                }
                
                
                //update all accounts with changes
                if(accountsToUpdate.size() > 0){
                    List<Account> allAccountsToUpdateTemp = new List<Account>(); // since set can't be cast to list directly
                    allAccountsToUpdateTemp.addAll(accountsToUpdate);

                    //while creating Audit, Accounts Last_Audit_Date field need to be updated
                    //in Org setting Account have only public read only setting(Account created by one user is not editable by another user)
                    //which can throw error while creating new Audit 
                    //so to overcome this problem we need to add withoutSharing() while updating Account
                    new SQX_DB().withoutSharing().op_update(allAccountsToUpdateTemp , new List<Schema.SObjectField>{ Account.fields.Last_Audit_Date__c });
                }
            }
            
            
            
            return this;

        }

        /**
        * Inserts the owner of the audit as the audit team member after audit is planned.
        */
        public Bulkified addOwnerToTeamMember(){
            Rule allAuditWithOwnerChanged = new Rule();
            allAuditWithOwnerChanged.addRule(Schema.SQX_Audit__c.OwnerId, RuleOperator.HasChanged);
            for(String planStage: IN_PLAN_STAGES){
            	allAuditWithOwnerChanged.addRule(Schema.SQX_Audit__c.Stage__c, RuleOperator.NotEquals, planStage);
            }

            this.resetView().applyFilter(allAuditWithOwnerChanged, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
        
            List<SQX_Audit__c> audits = (List<SQX_Audit__c>)allAuditWithOwnerChanged.evaluationResult;
            List<SQX_Audit_Team__c> auditTeams = new List<SQX_Audit_Team__c>();
            for(SQX_Audit__c audit: audits){
                SQX_Audit_Team__c auditTeam = new SQX_Audit_Team__c();
                auditTeam.SQX_User__c = audit.OwnerId;
                auditTeam.SQX_Audit__c = audit.Id;
                auditTeam.Role__c = SQX_Audit_Team.ROLE_EDITOR;
                
                auditTeams.add(auditTeam);
            }

            /**
            * WITHOUT SHARING USED:
            * ---------------------
            * Auditee contact may not have enough permission on followup audit created for auto closed audit when submitting response on auto closed enabled parent audit
            */
            new SQX_DB().withoutSharing().op_insert(auditTeams, new List<Schema.SObjectField>{
                    Schema.SQX_Audit_Team__c.SQX_User__c,
                    Schema.SQX_Audit_Team__c.SQX_Audit__c
            });
                    
            return this;    
        }
        
        /**
        * @Description: This method Updates the team member to new or existing owner of Audit 
        * and keeps the old owner as the team member when Audit has passed plan state,
        * @Author: Paras Kumar Bishwakarma
        * @Story: [SQX-2369]
        * @Date: 2016/7/6
        */
        public Bulkified updateTeamMemberOnOwnerChangeAndAuditPlanned(){
            this.resetView();
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();
            
            for (SQX_Audit__c aud : (List<SQX_Audit__c>)this.view) {
                SQX_Audit__c oldAud = (SQX_Audit__c)oldValues.get(aud.Id);
                
                if (!IN_PLAN_STAGES.contains(aud.Stage__c)){
                    if(aud.OwnerId != oldAud.OwnerId){
                        audits.add(aud);
                    }else if (IN_PLAN_STAGES.contains(oldAud.Stage__c)) {
                        audits.add(aud);
                    }
                }
            }

            SQX_Audit_Team.updateTeamMemberOnOwnerChange(audits);
            
            return this;    
        }




        /**
        * This rule prevents the deletion of an audit, included in an audit program that is in approval
        */
        public Bulkified preventAuditWithAuditProgramInApprovalFromBeingDeleted(){
            Rule auditsWithAuditProgramInApproval = new Rule();
            auditsWithAuditProgramInApproval.addRule(Schema.SQX_Audit__c.Audit_Program_Approval_Status__c, RuleOperator.Equals, SQX_Audit_Program.APPROVAL_STATUS_PLAN_APPROVAL);

            this.resetView().applyFilter(auditsWithAuditProgramInApproval, RuleCheckMethod.OnCreateAndEveryEdit);
            List<SQX_Audit__c> audits = (List<SQX_Audit__c>)auditsWithAuditProgramInApproval.evaluationResult;

            for(SQX_Audit__c audit: audits){
                audit.addError(Label.SQX_ERR_MSG_AUDIT_IN_AUDIT_PRGM_CANT_BE_DELETED);
            }

            return this;
        }

        /**
        * This action initiates all the related finding once audit is complete.
        * @date 7/6/2015
        * @story SQX-1300
        * @author pramesh bhattarai
        */
        public Bulkified initiateFindingOnceAuditIsComplete(){
            Rule allCompleteAudit = new Rule();
            allCompleteAudit.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_COMPLETE);

            this.resetView().applyFilter(allCompleteAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Audit__c> audit = (List<SQX_Audit__c>) allCompleteAudit.evaluationResult;

            List<SQX_Finding__c> allFindingWithCompleteAudit = [SELECT Id, Status__c 
                                                                FROM SQX_Finding__c 
                                                                WHERE SQX_Audit__c IN : audit 
                                                                FOR UPDATE];

            for(SQX_Finding__c finding : allFindingWithCompleteAudit){
                finding.Status__c = SQX_Finding.STATUS_OPEN;
            }

            /*
            WITHOUT SHARING has been used because the findings could be opened by the auditee contact who is approving the
            audit report. If this is the case the auditee contact will not have enough permissions in finding, hence we need
            to escalate the privilege.
            */
            new SQX_DB().withoutSharing().op_update(allFindingWithCompleteAudit, new List<Schema.SObjectField>{
                    Schema.SQX_Finding__c.Status__c
            });     
            return this;    
        }

        /**
        * This auto closes Audit if Auto Close is checked in Policy Section
        * @date 10/10/2015
        * @story SQX-3932
        * @author Sudeep Maharjan
        */
        public Bulkified autoCloseAuditifAutoCloseIsChecked(){

            final String ACTION_NAME = 'autoCloseAuditifAutoCloseIsChecked';
            Rule autoCloseAudit = new Rule();
            Boolean trueVal = true;

            autoCloseAudit.addRule(Schema.SQX_Audit__c.Stage__c, RuleOperator.Equals, STAGE_READY_FOR_CLOSURE);
            autoCloseAudit.addRule(Schema.SQX_Audit__c.Auto_Close__c, RuleOperator.Equals, (Object) trueVal);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)
                .applyFilter(autoCloseAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if (autoCloseAudit.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, autoCloseAudit.evaluationResult);

                List<SQX_Audit__c> auditsToUpdate = new List<SQX_Audit__c>();
                for(SQX_Audit__c aud : (List<SQX_Audit__c>) autoCloseAudit.evaluationResult){

                    SQX_Audit__c audit = new SQX_Audit__c();
                    audit.Id = aud.Id;
                    audit.Stage__c = STAGE_CLOSED;
                    audit.Status__c = STATUS_CLOSE;
                    auditsToUpdate.add(audit);

                }

                /**
                * Without sharing has been used to cover the following scenario:
                * ------------------------------------------ 
                * Without sharing has been used as Auditee Contact might not have permission to Auto Close Audit while submitting response
                */
                new SQX_DB().withoutSharing().op_update(auditsToUpdate , new List<Schema.SObjectField>{
                                                            SQX_Audit__c.fields.Status__c ,
                                                            SQX_Audit__c.fields.Stage__c 
                                                        });
            } 
            return this;
        }
        
        /**
        * This auto closes Audit if  Close is checked in Policy Section
        * @date 1/30/2017
        * @story SQX-4597
        * @author Bhuvan joshi
        */
        public Bulkified createFollowupAuditWhenClosed(){
            final String ACTION_NAME = 'createFollowupAuditWhenClosed';
            Rule autoCloseAudit = new Rule();
            Boolean trueVal = true;

            autoCloseAudit.addRule(Schema.SQX_Audit__c.Stage__c, RuleOperator.Equals, STAGE_CLOSED);
            autoCloseAudit.addRule(Schema.SQX_Audit__c.Follow_up_Required__c, RuleOperator.Equals, (Object) trueVal);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)
                .applyFilter(autoCloseAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if (autoCloseAudit.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, autoCloseAudit.evaluationResult);

                List<SQX_Audit__c> auditsToInsert = new List<SQX_Audit__c>();
                for(SQX_Audit__c aud : (List<SQX_Audit__c>) autoCloseAudit.evaluationResult){
                    auditsToInsert.add(SQX_Audit.createFollowupAudit(aud));
                }
                new SQX_DB().op_insert(auditsToInsert, new List<Schema.SObjectField>{
                            Schema.SQX_Audit__c.Status__c,
                            Schema.SQX_Audit__c.Follow_up_Required__c,
                            Schema.SQX_Audit__c.Follow_up_Date__c,
                            Schema.SQX_Audit__c.Audit_Category__c,
                            Schema.SQX_Audit__c.Audit_Type__c,
                            Schema.SQX_Audit__c.SQX_Auditee_Contact__c,
                            Schema.SQX_Audit__c.SQX_Department__c,
                            Schema.SQX_Audit__c.SQX_Division__c,
                            Schema.SQX_Audit__c.Account__c,
                            Schema.SQX_Audit__c.Primary_Contact_Name__c,
                            Schema.SQX_Audit__c.SQX_Business_Unit__c,
                            Schema.SQX_Audit__c.SQX_FollowUp_Audit__c,
                            Schema.SQX_Audit__c.Title__c,
                            Schema.SQX_Audit__c.Location__c,
                            Schema.SQX_Audit__c.SQX_Site__c,
                            Schema.SQX_Audit__c.Stage__c,
                            Schema.SQX_Audit__c.Start_Date__c,
                            Schema.SQX_Audit__c.SQX_FollowUp_Audit__c,
                            Schema.SQX_Audit__c.Org_Business_Unit__c,
                            Schema.SQX_Audit__c.Org_Division__c,
                            Schema.SQX_Audit__c.Org_Region__c,
                            Schema.SQX_Audit__c.Org_Site__c
                        });
            } 
            return this;
        }
        
        /**
         * @description: When audit is in schedule
         *               All the criiteria requirement document included in audit program and audit criteria document 
         *               must be transfered to the audit checklist
         *               If Audit criteria document is Current and audit program is in active state
         * @author: Anish Shrestha
         * @date: 2015/07/13
         * @sqx-no: [SQX-1313]
         */

        public Bulkified addAuditChecklistToAuditWhenScheduled(){            
            
            final String ACTION_NAME = 'addAuditChecklistToAuditWhenScheduled';
            
            Rule allAuditWithAuditProgramChanged = new Rule();
            Boolean trueVal = true;
            allAuditWithAuditProgramChanged.addRule(Schema.SQX_Audit__c.Copy_Checklist__c, RuleOperator.Equals, (Object) trueVal);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(allAuditWithAuditProgramChanged, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
        
            Map<Id, SObject> oldAudits = this.oldValues;
            
            if(allAuditWithAuditProgramChanged.evaluationResult.size() > 0){
                addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, allAuditWithAuditProgramChanged.evaluationResult);
                
                List<SQX_Audit__c> audits = (List<SQX_Audit__c>) allAuditWithAuditProgramChanged.evaluationResult;
                
                Set<Id> critieriaDocToFetch = new Set<Id>();

                // 1. Get the list audit program scope for the audits
                Set<Id> auditProgramIds = getIdsForField(audits, Schema.SQX_Audit__c.SQX_Audit_Program__c);
                Map<Id, SQX_Audit_Program__c> auditPrograms = new Map<Id, SQX_Audit_Program__c>();
                
                if(auditProgramIds.size() > 0){

                    auditPrograms.putAll([SELECT Id, (SELECT Id,SQX_Audit_Criteria_Document__c, SQX_Audit_Program__c
                                                                                FROM SQX_Audit_Program_Scope__r)
                                                                    FROM SQX_Audit_Program__c
                                                                    WHERE Id IN : auditProgramIds
                                                                    AND Approval_Status__c =: SQX_Audit_Program.APPROVAL_STATUS_APPROVED]);
                    // 2. Aggregate the list of criteria to fetch
                    for(SQX_Audit_Program__c program : auditPrograms.values()){
                        if(program.SQX_Audit_Program_Scope__r != null){
                            critieriaDocToFetch.addAll(getIdsForField(program.SQX_Audit_Program_Scope__r, SQX_Audit_Program_Scope__c.SQX_Audit_Criteria_Document__c));
                        }
                    }
                }

                critieriaDocToFetch.addAll(getIdsForField(audits, SQX_Audit__c.SQX_Audit_Criteria_Document__c));

                List<SQX_Audit_Checklist__c> allAuditChecklists = new List<SQX_Audit_Checklist__c>();
                Map<SQX_Audit__c, Id> auditCriteriaContentMap = new Map<SQX_Audit__c, Id>();

                if(critieriaDocToFetch.size() > 0){


                    Map<Id, SQX_Controlled_Document__c> allCriterionRequirements = new Map<Id, SQX_Controlled_Document__c>([SELECT Id, Content_Reference__c,
                                                                                    (SELECT Id, Name, Objective__c, Result_Type__c, SQX_Result_Type__c, Section__c, Sub_Section__c, Topic__c, Standard__c 
                                                                                        FROM SQX_Audit_Scopes__r)
                                                                                FROM SQX_Controlled_Document__c
                                                                                WHERE Id IN : critieriaDocToFetch]);

                    for(SQX_Audit__c audit : audits){
                        List<SQX_Doc_Criterion_Requirement__c> requirements = new List<SQX_Doc_Criterion_Requirement__c>();
                        if(audit.SQX_Audit_Criteria_Document__c != null){
                            SQX_Controlled_Document__c auditCriteria = allCriterionRequirements.get(audit.SQX_Audit_Criteria_Document__c);
                            requirements.addAll(auditCriteria.SQX_Audit_Scopes__r);

                            // adding to the list of contents(audit criteria's content) to be used to checkout/checkin data using Excel
                            auditCriteriaContentMap.put(audit, auditCriteria.Content_Reference__c);

                        } else if(audit.SQX_Audit_Program__c != null){
                            SQX_Audit_Program__c program = auditPrograms.get(audit.SQX_Audit_Program__c);
                            // program could be null if it hasn't been approved, in which case we don't copy the checklist
                            if(program != null){
                                for(SQX_Audit_Program_Scope__c scope : program.SQX_Audit_Program_Scope__r){
                                    SQX_Controlled_Document__c scopeCriteria = allCriterionRequirements.get(scope.SQX_Audit_Criteria_Document__c);
                                    requirements.addAll(scopeCriteria.SQX_Audit_Scopes__r);
                                }
                            }
                        }

                        for(SQX_Doc_Criterion_Requirement__c requirement : requirements){

                            SQX_Audit_Checklist__c auditChecklist = new SQX_Audit_Checklist__c();

                            auditChecklist.SQX_Audit__c = audit.Id;
                            auditChecklist.SQX_Audit_Criterion_Requirement__c  = requirement.Id;
                            auditChecklist.Objective__c = requirement.Objective__c;
                            auditChecklist.Result_Type__c = requirement.Result_Type__c;
                            auditChecklist.SQX_Result_Type__c = requirement.SQX_Result_Type__c;
                            auditChecklist.Section__c = requirement.Section__c;
                            auditChecklist.Sub_Section__c = requirement.Sub_Section__c;
                            auditChecklist.Standard__c = requirement.Standard__c;
                            auditChecklist.Topic__c = requirement.Topic__c;

                            allAuditChecklists.add(auditChecklist);

                        }   
                    }
                }


                /*
                * Without sharing has been used because Audit will be created by users other than approver.
                * So the approver will need write access on the audits
                * Else it will give an insufficient permission error.
                */
                new SQX_DB().withoutSharing().op_insert(allAuditChecklists,  new List<Schema.SObjectField>{});


                copyContentFromCriteriaDoc(auditCriteriaContentMap);

            }

            return this;

        }

        /**
        * This action create Event for invoking Audit, this method is invoked by addAuditEventinCalendar(), updateAuditEventCalendar()
        * @date 7/23/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */

        private Event eventCreateForAudit(SQX_Audit__c audit) {

            Event e = new Event();

            if(audit.Id != null) {
            //if we are updating the Audit then we do have Audit.Id   
            //so we update event whose id = audit.Event_Id__c
              
                e.Id = audit.Event_Id__c;
            }
            //if we are inserting the Audit then we don't have Audit.Id
            // inserting the new Event for *this             // selecting calendar id from Audit Program
            String calendarIdFromAuditProgram = audit.Audit_Program_Calendar_Id__c;

            // if we dont have calendar Id in Audit Program then we set OwnerId as Audit.OwnerId
            if(calendarIdFromAuditProgram == null || calendarIdFromAuditProgram == '') {
                calendarIdFromAuditProgram = audit.OwnerId;
            }
             
            e.OwnerId = calendarIdFromAuditProgram;
            e.Subject = audit.Title__c;

            e.StartDateTime = audit.Start_Date__c;
             

            //if audit end date is provided then we need to find difference between start and end date of Audit for Event

            if(audit.End_Date__c != null) {
               Integer numberOfDays = audit.Start_Date__c.daysBetween(audit.End_Date__c);

               if(numberOfDays > 14) {
                    e.EndDateTime = audit.Start_Date__c.addDays(14);
               } else {
                    e.EndDateTime= audit.End_Date__c;
               }
            }   

            //if end date is not provided while updating then we may need DurationInMinutes    

            if(audit.End_Date__c == null){
               e.DurationInMinutes = 1440;//added duration of 1 day in minutes if end date is not specified
            }

            return e;    
        }


        
        /**
        * This action add Audit Event in Calendar.
        * @date 7/23/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        public Bulkified addAuditEventinCalendar() {
            /*
            This action is invoked by beforeInsert trigger, so we don't have Audit Id for this trigger
            We need to add Event.WhatId as it's respective Audit Id, we need linkEventToAudit() method
            */

            /*
            if calendar Id is not provided then, Event Owner is recorded as Audit Owner Id,
            if calendar Id is provided then, Event Owner is recorded as Calendar Id, so we need to add Audit Owner as EventRelation 
            */

            //if calendar Id is provided then, we should add Audit Owner in EventRelation

            /*
            SF has a maximum 14 day constraint the duration of event,
            so if the difference between start and end date is greater than 14 days.
            Event date will still be the 14th day from the Start Date. 
            However the title will show the actual end date.
            */


            //list of all triggered Audit's
            final String ACTION_NAME = 'addAuditEventinCalendar';

            Rule dateChangedAudit = new Rule();
            dateChangedAudit.addRule(Schema.SQX_Audit__c.Start_date__c, RuleOperator.NotEquals, null);
            dateChangedAudit.addRule(Schema.SQX_Audit__c.Event_Id__c, RuleOperator.Equals, null);
            dateChangedAudit.operator = RuleCombinationOperator.OpAnd;
            
            this.resetView().resetView()
                            .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                            .applyFilter(dateChangedAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Audit__c> audits = (List<SQX_Audit__c>) dateChangedAudit.evaluationResult;

            //Map of Audit and Event
            // we assume that we have only one Event for each Audit
            Map<SQX_Audit__c, Event> auditEventMap = new Map<SQX_Audit__c, Event>();
            Map<Event, SQX_Audit__c> eventAuditMap = new Map<Event, SQX_Audit__c>(); //create a backward link from Event to Audit, since this is one to one connection we don't need to have a list.

            if(audits.size() > 0) {

                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                //this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, audits );

                for(SQX_Audit__c audit : audits) {

                       Event e = eventCreateForAudit(audit); 
                       
                       //adding Audit as Key and Event as Value in Map
                       auditEventMap.put(audit, e); 
                       eventAuditMap.put(e, audit);
                }

                //inserting all the list of event's from Map as auditEventMap.values()
                List<Event> events = auditEventMap.values();
                
                /**
                * WITHOUT SHARING USED:
                * ---------------------
                * Auditee contact may not have enough permission on followup audit created for auto closed audit when submitting response on auto closed enabled parent audit
                */
                Database.SaveResult[] srList = new SQX_DB().continueOnError().withoutSharing().op_insert(events, new List<schema.sobjectfield>{
                    //Schema.Event.WhatID, //this trigger is before Insert trigger so, we don't have audit.Ids
                    Schema.Event.OwnerId,
                    Schema.Event.StartDateTime, 
                    Schema.Event.EndDateTime,
                    Schema.Event.Subject,
                    Schema.Event.DurationInMinutes 
                });

                // Iterate through each returned result

                for (Integer i = 0, length = srList.size(); i < length; i++) {

                    Database.SaveResult sr = srList[i];

                    if (!sr.isSuccess()) {
                        // Operation failed, so get errors
                        Event failureEvent = events[i];
                        SQX_Audit__c errorneousAudit = eventAuditMap.get(failureEvent);
                        String errMsg = 'Error while adding event in audit. Actual Errors: ';
                        integer count = 1;
                        for(Database.Error err : sr.getErrors()) {
                            errMsg += (count + '. ' + err.getMessage() + ' ');
                            count++;
                        }

                        errorneousAudit.addError(errMsg);
                            
                    }
                }

                //iterating each Audit from Map as  auditEventMap.keySet()
                for(SQX_Audit__c audit : auditEventMap.keySet()) {
                    
                    //getting value(Event) from keySet()
                    Event e = auditEventMap.get(audit);

                    //it is beforeInsert trigger so, we can add audit.Event_Id__c = e.Id here 
                    audit.Event_Id__c = e.Id;                   
       
                }

            }

            return this;    
        }

        /**
        * This action links the Event with it's respective Audit
        * @date 7/23/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        public Bulkified  linkEventToAudit(){
            
            //selecting all audits
            final String ACTION_NAME = 'addAuditIdInEventWhatId';

            Rule eventExistedAudit = new Rule();
            eventExistedAudit.addRule(Schema.SQX_Audit__c.Event_Id__c, RuleOperator.NotEquals, null);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)
                .applyFilter(eventExistedAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);//Remove all the previously processed records

            List<SQX_Audit__c> audits = (List<SQX_Audit__c>) eventExistedAudit.evaluationResult;
            List<Event> eventsToUpdate = new List<Event>();

            //map of eventId, and Audit
            Map<Id, SQX_Audit__c> mapEventIdAudit = new Map<Id, SQX_Audit__c>();

            for(SQX_Audit__c audit : audits) {

                mapEventIdAudit.put(audit.Event_Id__c, audit);
            }

            
            if(audits.size()>0){

                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
               // this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, audits );

                for(SQX_Audit__c audit: audits){
                
                //updating whatId = audit.Id from event whose id= audit.Event_Id__c 
                    Event e = new Event(Id = audit.Event_Id__c,
                                         WhatID = audit.Id);
                    eventsToUpdate.add(e);               
                }
                
                /**
                * WITHOUT SHARING USED:
                * ---------------------
                * Auditee contact may not have enough permission on followup audit created for auto closed audit when submitting response on auto closed enabled parent audit
                */
                Database.SaveResult[] srList = new SQX_DB().continueOnError().withoutSharing().op_update(eventsToUpdate ,new List<schema.sobjectfield>{
                        Schema.Event.WhatID       
                   });

                
                for (Integer i = 0, length = srList.size(); i < length; i++) {
                    Database.SaveResult sr = srList[i];
                    if (!sr.isSuccess()) {
                    // Operation failed, so get errors
                        SQX_Audit__c errorneousAudit = mapEventIdAudit.get(eventsToUpdate[i].WhatID);
                        String errMsg = 'Error while adding event in audit. Actual Errors: ';
                        integer count = 1;
                            for(Database.Error err : sr.getErrors()) {
                                errMsg += (count + '. ' + err.getMessage() + ' ');
                                count++;
                            }

                        errorneousAudit.addError(errMsg);
                    }    
                }
            }    
            
            return this;
        }
        
        /**
        * This action update Event for Respective Audit.
        * @date 7/23/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        public Bulkified updateAuditEventCalendar() {

            /*
            SF has a maximum 14 day constraint the duration of event,
            so if the difference between start and end date is greater than 14 days.
            Event date will still be the 14th day from the Start Date. 
            However the title will show the actual end date.
            */

            final String ACTION_NAME = 'updateAuditEventinCalendar';

            Rule dateChangedAudit = new Rule();
            dateChangedAudit.addRule(Schema.SQX_Audit__c.Start_date__c, RuleOperator.HasChanged);
            dateChangedAudit.addRule(Schema.SQX_Audit__c.End_date__c, RuleOperator.HasChanged);
            dateChangedAudit.operator = RuleCombinationOperator.OpOr;

            this.resetView()
                    .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                    .applyFilter(dateChangedAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            //list of all updated Audits with changed date
            List<SQX_Audit__c> audits = (List<SQX_Audit__c>) dateChangedAudit.evaluationResult;

            if(audits.size() > 0) {

                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, audits );

                // User can delete Event for *this Audit also so, while updating
                // we need to ensure that there is Event for *this Audit or not,
                List<Event> ensureEvents = new List<Event>([SELECT Id From Event WHERE WhatId IN :audits]);

                List<String> eventsIdInString = new List<String>();
                    for(Event ie : ensureEvents) {
                        eventsIdInString.add(ie.Id);
                    }
                
               // Selecting Audits which have Events
                List<SQX_Audit__c> ensureAudits = new List<SQX_Audit__c>([SELECT Id, Event_Id__c, Start_Date__c, End_Date__c, Audit_Program_Calendar_Id__c, Title__c, OwnerId FROM SQX_Audit__c WHERE Event_Id__c IN :eventsIdInString]);
                
                //list of updatingEvents
                List<Event> updatingEvents = new List<Event>();

                for(SQX_Audit__c audit : ensureAudits) {


                    Event e = eventCreateForAudit(audit);

                    //adding created events for update
                    updatingEvents.add(e);
                }

                //updating whatId = audit.Id from event whose id= audit.Event_Id__c 
                    new SQX_DB().continueOnError().op_update(updatingEvents ,new List<schema.sobjectfield>{
                        Schema.Event.OwnerId,
                        Schema.Event.StartDateTime, 
                        Schema.Event.EndDateTime,
                        Schema.Event.Subject,
                        Schema.Event.DurationInMinutes        
                   });       
     
            }
            
            return this;      

        }

        /**
         * @author: Anish Shrestha
         * @date: 2015/09/07
         * @story: [SQX-1553]
         * @description: When the audit is voided,
         *               then events created for the audit should be removed from calender
         */
        public Bulkified removeAuditEventCalendar() {

            final String ACTION_NAME = 'removeAuditEventCalendar';

            Rule voidedAudit = new Rule();
            voidedAudit.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_VOID);

            this.resetView()
                    .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME)//Remove all the previously processed records
                    .applyFilter(voidedAudit, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            //list of all updated Audit Programs that are voided
            List<SQX_Audit__c> audits = voidedAudit.evaluationResult;

            if(audits.size() > 0){

                Set<Id> eventIds =  getIdsForField(audits, SQX_Audit__c.Event_Id__c);
                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, audits );

                Map<Id, Event> validEvents = new Map<Id, Event>([SELECT Id, WhatId From Event WHERE Id IN : eventIds]);
                Map<Id, SQX_Audit__c> auditMap = new Map<Id, SQX_Audit__c>(audits);

                //delete all events which is related to the audit program, ignore any error
                // without sharing is used because audit program and audit owner may not be the same,
                // but when user voids the audit program all its related audit event should be removed
                List<Event> events = validEvents.values();
                Database.DeleteResult [] deleteResults = new SQX_DB().withoutSharing().continueOnError().op_delete(events); 
                for(integer i = 0; i < deleteResults.size(); i++){
                    if(!deleteResults[i].isSuccess()){
                        Event event = events[i];
                        SQX_Audit__c audit = auditMap.get(event.WhatId);
                        audit.addError('Error while deleting event for ' + audit.Name + '\'s event with id ' + event.Id);

                    }
                }

            }
            
            return this;      

        }

        /**
         * This method will complete sf task related to onboarding step when audit is completed.
         */
        public Bulkified completeSFTaskOnAuditCloseOrVoidOrComplete() {
            String ACTION_NAME = 'completeSFTaskOnAuditCloseOrVoidOrComplete';
            Rule closedOrVoidOrCompleteAuditRule = new Rule();
            closedOrVoidOrCompleteAuditRule.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_CLOSE);
            closedOrVoidOrCompleteAuditRule.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_VOID);
            closedOrVoidOrCompleteAuditRule.addRule(Schema.SQX_Audit__c.Status__c, RuleOperator.Equals, STATUS_COMPLETE);
            closedOrVoidOrCompleteAuditRule.operator = RuleCombinationOperator.OpOr;
            this.resetView()
                .removeProcessedRecordsFor(SQX.Audit, ACTION_NAME) //Remove all the previously processed records
                .applyFilter(closedOrVoidOrCompleteAuditRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Audit__c> audits = closedOrVoidOrCompleteAuditRule.evaluationResult;            
            if ( audits.size() > 0 ) {
                this.addToProcessedRecordsFor(SQX.Audit, ACTION_NAME, audits);
                SQX_CQ_Aware_Tasks.completeSFTask(audits);
            }
            return this;
        }

    }



    /**
     * Method creates a copy of Audit Criteria Document of audit(not program) and records the newly created content id in Audit
     * @return audit and the corresponding new content id map
     */
    public static Map<Id, Id> copyContentFromCriteriaDoc(Map<SQX_Audit__c, Id> auditContentMap) {

        Map<Id, Id> auditNewContentMap = new Map<Id, Id>();
        if(auditContentMap.keySet().size() > 0) {

            SQX_DB db = new SQX_DB();

            List<ContentVersion> versionsToInsert = new List<ContentVersion>();

            for(ContentVersion cv : [SELECT Id, Title, PathOnClient, VersionData, ContentDocumentId
                                        FROM ContentVersion WHERE ContentDocumentId IN: auditContentMap.values()
                                        AND IsLatest = true])
            {
                for(SQX_Audit__c audit : auditContentMap.keySet()) {
                    Id contentId = auditContentMap.get(audit);
                    if(cv.ContentDocumentId == contentId){

                        ContentVersion masterCopy = new ContentVersion();
                        masterCopy.Title = audit.Name;
                        masterCopy.PathOnClient = cv.PathOnClient;
                        masterCopy.VersionData = cv.VersionData;

                        versionsToInsert.add(masterCopy);
                        break;

                    }
                }
            }

            db.op_insert(versionsToInsert, new List<Schema.SObjectField> {
                ContentVersion.Title, ContentVersion.PathOnClient, ContentVersion.VersionData });

            List<SQX_Audit__c> auditsToUpdate = new List<SQX_Audit__c>();
            List<ContentDocumentLink> contentDocLinks = new List<ContentDocumentLink>();

            for(ContentDocument content : [SELECT Id, LatestPublishedVersion.Title FROM ContentDocument WHERE LatestPublishedVersionId IN: versionsToInsert]) {
                for(SQX_Audit__c audit : auditContentMap.keySet()) {
                    if(audit.Name == content.LatestPublishedVersion.Title) {
                        auditsToUpdate.add(new SQX_Audit__c(Id = audit.Id, Spreadsheet_Id__c = content.Id));

                        contentDocLinks.add(new ContentDocumentLink(
                            ContentDocumentId = content.Id,
                            LinkedEntityId = audit.Id,
                            ShareType = 'I'
                        ));

                        auditNewContentMap.put(audit.Id, content.Id);
                        break;
                    }
                }
            }

            /*
                WITHOUT SHARING USED
                =====================
                Audit approver could initiate this process as upon approval the Audit is Opened.
                However, the approver may not have write access on the Audit.
                Hence, sharing rules have been bypassed
            */
            db.withoutSharing();
            db.op_update(auditsToUpdate, new List<Schema.SObjectField> {
                SQX_Audit__c.Spreadsheet_Id__c
            });
            db.op_insert(contentDocLinks, new List<Schema.SObjectField> {
                ContentDocumentLink.ContentDocumentId,
                ContentDocumentLink.LinkedEntityId,
                ContentDocumentLink.ShareType
            });

        }

        return auditNewContentMap;
    }

    /**
     * method to create followup audit from the current audit
     * @param closedAudit audit from which follow up audit is to be created
     * @return follow up audit
     */
    public static SQX_Audit__c createFollowupAudit(SQX_Audit__c closedAudit){
        SQX_Audit__c followupAudit = new SQX_Audit__c();
        followupAudit.Stage__c = SQX_Audit.STAGE_PLAN;
        followupAudit.Status__c = SQX_Audit.STATUS_DRAFT;
        followupAudit.Start_Date__c = closedAudit.Follow_up_Date__c;
        followupAudit.Follow_up_Required__c = false;
        followupAudit.Follow_up_Date__c = null;
        followupAudit.SQX_FollowUp_Audit__c = closedAudit.Id;
        followupAudit.Account__c = closedAudit.Account__c;
        followupAudit.Audit_Category__c = closedAudit.Audit_Category__c;
        followupAudit.Audit_Type__c = closedAudit.Audit_Type__c;
        followupAudit.SQX_Auditee_Contact__c = closedAudit.SQX_Auditee_Contact__c;
        followupAudit.Location__c = closedAudit.Location__c;
        followupAudit.Org_Business_Unit__c = closedAudit.Org_Business_Unit__c;
        followupAudit.Org_Division__c = closedAudit.Org_Division__c;
        followupAudit.Org_Region__c = closedAudit.Org_Region__c;
        followupAudit.Org_Site__c = closedAudit.Org_Site__c;
        followupAudit.Primary_Contact_Name__c = closedAudit.Primary_Contact_Name__c;
        followupAudit.SQX_Business_Unit__c = closedAudit.SQX_Business_Unit__c;
        followupAudit.SQX_Department__c = closedAudit.SQX_Department__c;
        followupAudit.SQX_Division__c = closedAudit.SQX_Division__c;
        followupAudit.SQX_Site__c = closedAudit.SQX_Site__c;
        followupAudit.Title__c = closedAudit.Title__c;

        if (closedAudit.Auto_Close__c) {
           followupAudit.OwnerId = closedAudit.OwnerId;
        }

        return followupAudit;
    }
}