/**
* class used for passing settings to generate auto numbers and return next sequence number
*/
global class SQX_AutoNumberingSetting {
    
    /**
    * Auto Number (SQX_Auto_Number__c object) Name to use for generating auto number
    * It is used for input
    */
    @InvocableVariable
    global String AutoNumberNameToUse;
    
    /**
    * Overrides Number Format of Auto Number scheme if provided
    * It is used for input
    */
    @InvocableVariable
    global String NumberFormatToUse;
    
    /**
    * Overrides Numeric Format of Auto Number scheme if provided
    * It is used for input
    */
    @InvocableVariable
    global String NumericFormatToUse;
    
    /**
    * Prefix to use in place of "{0}" in Number Format
    * It is used for input
    */
    @InvocableVariable
    global String PrefixToUse;
    
    /**
    * Suffix to use in place of "{2}" in Number Format
    * It is used for input
    */
    @InvocableVariable
    global String SuffixToUse;
    
    /**
    * Auto number assigned by auto numbering method
    * It is used for output
    */
    @InvocableVariable
    global Integer AutoNumber;
    
    /**
    * Formatted auto number including prefix, auto number and suffix generated by auto numbering method
    * It is used for output
    */
    @InvocableVariable
    global String FormattedAutoNumber;
    
}