/**
 * unit tests for document training generation using personnel assessment
 */
@isTest
public class SQX_Test_4438_Stepwise_DT_Generation {

    @testSetup
    public static void commonSetup() {
    
        // add required users
        User admin = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, null, 'admin');
        
        SQX_Job_Function__c jf1;
        SQX_Personnel__c p1, p2;
        
        System.runAs(admin) {
            // add required job functions
            jf1 = new SQX_Job_Function__c( Name = 'JF1');
            insert new List<SQX_Job_Function__c> { jf1 };

            // add required personnels
            p1 = new SQX_Test_Personnel().mainRecord;
            p2 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'P1';
            p2.Full_Name__c = 'P2';
            p1.Active__c = true;
            p2.Active__c = true;
            insert new List<SQX_Personnel__c> { p1, p2 };
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p1.Id, SQX_Job_Function__c = jf1.Id, Active__c = false ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf1.Id, Active__c = false ));

            insert pjfs;
        }
    }
    
    /**
     * This returns Map of Job Function 
     */
    static Map<String, SQX_Job_Function__c> getJobFunctions() {
        List<SQX_Job_Function__c> jfs = [SELECT Id, Name FROM SQX_Job_Function__c];
        
        Map<String, SQX_Job_Function__c> jfMap = new Map<String, SQX_Job_Function__c>();
        for (SQX_Job_Function__c jf : jfs) {
            jfMap.put(jf.Name, jf);
        }
        
        return jfMap;
    }
    
    /**
     * This returns Map of Personnels
     */
    static Map<String, SQX_Personnel__c> getPersonnels() {
        List<SQX_Personnel__c> psns = [SELECT Id, Name, Full_Name__c, Identification_Number__c, SQX_User__c, Active__c FROM SQX_Personnel__c];
        
        Map<String, SQX_Personnel__c> psnMap = new Map<String, SQX_Personnel__c>();
        for (SQX_Personnel__c psn : psns) {
            psnMap.put(psn.Full_Name__c, psn);
        }
        
        return psnMap;
    }

    /*
    * This returns Map of Personnel Job Functions
    */
    static Map<Id, SQX_Personnel_Job_Function__c> getPersonnelJobFunctions() {
        List<SQX_Personnel_Job_Function__c> pjfs = [SELECT Id, SQX_Personnel__c, Active__c, Activation_Date__c, Deactivation_Date__c FROM SQX_Personnel_Job_Function__c];
        
        Map<Id, SQX_Personnel_Job_Function__c> pjfMap = new Map<Id, SQX_Personnel_Job_Function__c>();
        for (SQX_Personnel_Job_Function__c pjf : pjfs) {
            pjfMap.put(pjf.SQX_Personnel__c, pjf);
        }
        
        return pjfMap;
    }
    
    /**
     * Given: Inactive Job Function
     *      : Two Inactive Personnel Job Functions
     *      : Four Requirement with step as 1,2,2,4
     * When: JF is activated 
     * Then: Document Training is generated for first step and Training is generated sequentially as training for each step is completed.
     */
    public static testmethod void givenJFswithRequirementAndPJFs_whenJFisActivated_thenDTisGeneratedStepwise(){
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');
        SQX_Personnel__c p2 = psns.get('P2');

        Map<Id, SQX_Personnel_Job_Function__c> pjfs = getPersonnelJobFunctions();
        SQX_Personnel_Job_Function__c pjf1 = pjfs.get(p1.Id);
        SQX_Personnel_Job_Function__c pjf2 = pjfs.get(p2.Id);

        SQX_DB db = new SQX_DB();

        System.runas(admin) {
            //Arrange1: Create Control Documents
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document3 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document4 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            //Act1: Requirement is added to Controlled Document 
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = false);

            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = false);

            SQX_Requirement__c req4 = new SQX_Requirement__c(SQX_Controlled_Document__c = document4.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 4,
                                                             Active__c = false);

            new SQX_DB().op_insert(new List<SObject>{req1, req2, req3, req4}, new List<SObjectField>{});
            Test.startTest();

            //Act: Activate Job Function
            jf1.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1 }, new List<SObjectField> {});

            //Assert: Initially the Current Training Program Step is the first step
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(1, pjf1.Current_Training_Program_Step__c);

            // When JF is activated, all Requirements are activated and Training is created for the first step.
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Status__c, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.Name FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: p1.Id];
            System.assert(pdts.size() == 1, 'Expected 1 pdt to be generated but got ' + pdts.size() + 'pdt');
            System.assert(pdts[0].SQX_Controlled_Document__c == req1.SQX_Controlled_Document__c, 'Expected document of current pdt to be same as document of req1');

            //Act: Complete Training of First Step 
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[0].Completion_Date__c = System.today();
            db.op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[0] }, new List<SObjectField> {});

            //Assert: After completion of all the training in the current step, Training must be created for Next step
            //        Since next step (Step 2) has two requirements(Req2 and Req3) with documents (Doc2 and Doc3), Two DTs in Pending status must be created 
            pdts = [SELECT Id, 
                           Status__c, 
                           SQX_Controlled_Document__c, 
                           SQX_Personnel__c
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY CreatedDate ASC];
            System.assertEquals(2, pdts.size(), 'Document Training for Next step must be created');

            //Assert: The Current Training Program Step for pjf1 must be updated to next step (i.e. 2)
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(2, pjf1.Current_Training_Program_Step__c);

            System.assert(pdts[0].SQX_Controlled_Document__c == req2.SQX_Controlled_Document__c, 'Expected document of second pdt to be same as document of req2 ');
            System.assert(pdts[1].SQX_Controlled_Document__c == req3.SQX_Controlled_Document__c, 'Expected document of third pdt to be same as document of req3 ');

            //Act: Complete one document training of step 2
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[0].Completion_Date__c = System.today();
            db.op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[0] }, new List<SObjectField> {});

            //Assert: Since only one of the two document training has been completed, so Current Training Program Step must not be updated.
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(2, pjf1.Current_Training_Program_Step__c);

            //Act: Complete second document of step 2
            pdts[1].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[1].Completion_Date__c = System.today();
            db.op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[1] }, new List<SObjectField> {});

            //Assert: Since both of document training has been completed, so Current Training Program Step is updated to next step(i.e. 4).
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(4, pjf1.Current_Training_Program_Step__c);
            
            //Assert: Document Training for Personnel 2 in Step 1 has not been completed, thus Current Training Program Step must not be affected for PJF2
            pjf2 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf2.Id];
            System.assertEquals(1, pjf2.Current_Training_Program_Step__c);

            SQX_BulkifiedBase.clearAllProcessedEntities();

            //Act: Complete Training for final step (Step 4)
            pdts = [SELECT Id, 
                           Status__c, 
                           SQX_Controlled_Document__c, 
                           SQX_Personnel__c 
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY CreatedDate ASC];

            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[0].Completion_Date__c = System.today();
            db.op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[0] }, new List<SObjectField> {});

            List<SQX_Training_Certificate__c> certificates = [SELECT Id, 
                                                                     Completion_Date__c, 
                                                                     Enrollment_Date__c,
                                                                     SQX_Job_Function__c,
                                                                     SQX_Personnel_Job_Function__c,
                                                                     SQX_Personnel__c
                                                              FROM SQX_Training_Certificate__c];

            //Assert: Training Certificate has to be generated once all the step is completed
            System.assertEquals(1, certificates.size(), 'Expected One Training Certificate to be generated after all the step has been completed.');
            System.assert(pdts[0].SQX_Controlled_Document__c == req4.SQX_Controlled_Document__c, 'Expected document of foruth pdt to be same as document of req4 ');

            //Assert: Completion Date and Enrollment Date must be populated once Training Certificate is generated
            System.assertNotEquals(null, certificates[0].Completion_Date__c);
            System.assertNotEquals(null, certificates[0].Enrollment_Date__c);

            //Assert: Appropriate Values of Job Function, Personnel Job Function and Personnel are set 
            System.assertEquals(jf1.Id, certificates[0].SQX_Job_Function__c);
            System.assertEquals(pjf1.Id, certificates[0].SQX_Personnel_Job_Function__c);
            System.assertEquals(p1.Id, certificates[0].SQX_Personnel__c);

            Test.stopTest();
        }
    }

    /**
     * Given: Inactive Job Function
     *      : Two Inactive Personnel Job Functions
     *      : Three Requirement with step as 1,2,3
     * When: JF is activated and Document is obsoleted
     * Then: Training Program moves to next step. If all the steps are completed the Document obsoletion will generate Training Certificate.
     */
    public static testmethod void stepwiseDTGenerationForObsoleteRequirement(){
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');
        SQX_Personnel__c p2 = psns.get('P2');

        Map<Id, SQX_Personnel_Job_Function__c> pjfs = getPersonnelJobFunctions();
        SQX_Personnel_Job_Function__c pjf1 = pjfs.get(p1.Id);
        SQX_Personnel_Job_Function__c pjf2 = pjfs.get(p2.Id);

        SQX_DB db = new SQX_DB();

        System.runas(admin) {
            //Arrange1: Create Control Documents
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document3 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            //Act1: Requirement is added to Controlled Document 
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = false);

            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = false, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1,
                                                             Training_Program_Step__c = 3,
                                                             Active__c = false);

            new SQX_DB().op_insert(new List<SObject>{req1, req2, req3}, new List<SObjectField>{});
            Test.startTest();

            //Act: Activate Job Function
            jf1.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1 }, new List<SObjectField> {});

            //Assert: Initially the Current Training Program Step is the first step
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(1, pjf1.Current_Training_Program_Step__c);

            // When JF is activated, all Requirements are activated and Training is created for the first step.
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Status__c, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.Name FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: p1.Id];

            //Act: Complete Training of First Step 
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[0].Completion_Date__c = System.today();
            db.op_update(new List<SQX_Personnel_Document_Training__c>{ pdts[0] }, new List<SObjectField> {});

            //Assert: After completion of all the training in the current step, Training must be created for Next step
            pdts = [SELECT Id, 
                           Status__c, 
                           SQX_Controlled_Document__c, 
                           SQX_Personnel__c, 
                           SQX_Personnel__r.Name 
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY SQX_Personnel__r.Name];
            System.assertEquals(1, pdts.size(), 'Document Training for Next step must be created');

            //Assert: The Current Training Program Step for pjf1 must be updated to next step (i.e. 2)
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(2, pjf1.Current_Training_Program_Step__c);

            //Assert: Obsolete Document for req2
            document2.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE).save();

            //Assert: Since document is Obsoleted, the Training Program must move to next step.
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(3, pjf1.Current_Training_Program_Step__c);

            //Assert: Training for next step must be created
            pdts = [SELECT Id, 
                           Status__c, 
                           SQX_Controlled_Document__c, 
                           SQX_Personnel__c, 
                           SQX_Personnel__r.Name 
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY SQX_Personnel__r.Name];
            System.assertEquals(1, pdts.size(), 'Document Training for Next step must be created');

            SQX_BulkifiedBase.clearAllProcessedEntities();

            //Assert: Obsolete Document for req3
            document3.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE).save();

            //Assert: Since document is Obsoleted and this is the final step, Training Certificate must be generated
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(3, pjf1.Current_Training_Program_Step__c);

            List<SQX_Training_Certificate__c> certificates = [SELECT Id, 
                                                                     Completion_Date__c, 
                                                                     Enrollment_Date__c,
                                                                     SQX_Job_Function__c,
                                                                     SQX_Personnel_Job_Function__c,
                                                                     SQX_Personnel__c
                                                              FROM SQX_Training_Certificate__c];

            //Assert: Training Certificate has to be generated once all the step is completed
            System.assertEquals(1, certificates.size(), 'Expected One Training Certificate to be generated after all the step has been completed.');

            //Assert: Completion Date and Enrollment Date must be populated once Training Certificate is generated
            System.assertNotEquals(null, certificates[0].Completion_Date__c);
            System.assertNotEquals(null, certificates[0].Enrollment_Date__c);

            //Assert: Appropriate Values of Job Function, Personnel Job Function and Personnel are set 
            System.assertEquals(jf1.Id, certificates[0].SQX_Job_Function__c);
            System.assertEquals(pjf1.Id, certificates[0].SQX_Personnel_Job_Function__c);
            System.assertEquals(p1.Id, certificates[0].SQX_Personnel__c);

            Test.stopTest();
        }
    }

    /**
     * Given : Active jf, active pjf with step null.
     * When : Active requirement say req1 with step 1 is added to jf
     * Then : step of pjf will be 1, training status of pjf will be pending/overdue and one pending training say pdt1 will be generated
     * 
     * When : Another requirement say req2 with step 2 is added to jf
     * Then : No change will happen as pjf has training satus pending and current training program step of pjf (i.e. 1) is less that step of req2 (i.e. 2)
     *
     * When : New active requirement say req3 with step 0 is added to jf
     * Then : Since step of req3 is less than current step of pjf, so new training say pdt2 will be generated
     *
     * When : pdt1 and pdt2 are completed then training status of pjf will be current, Now add another requierment say req4 with step 3
     * Then : New pending training say ptd3 will be generated
     */
    public static testmethod void ensureOnlyLowerOrSameStepTrainingIsGeneratedWhenActiveRequrementIsAdded() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1'); 
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');

        Map<Id, SQX_Personnel_Job_Function__c> pjfs = getPersonnelJobFunctions();
        SQX_Personnel_Job_Function__c pjf1 = pjfs.get(p1.Id);

        SQX_DB db = new SQX_DB();
        System.runas(admin) {
            //Arrange1: Create Control Documents
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document3 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document4 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.startTest();

            //Act: Activate Job Function
            jf1.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1 }, new List<SObjectField> {});

            //Assert: Initially the Current Training Program Step is null
            pjf1 = [SELECT Id, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(null, pjf1.Current_Training_Program_Step__c);
            
            // Act: Active Requirement is added to jf
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = true);
           
            new SQX_DB().op_insert(new List<SObject>{req1}, new List<SObjectField>{});
            
            // Assert : One pending pdt should be created
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, Status__c, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.Name FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: p1.Id];
            System.assert(pdts.size() == 1, 'Expected 1 pdt but got ' +pdts.size() + 'pdt');
            System.assert(pdts[0].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            
            //Assert: current training program step of pjf should be 1
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(1, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjf1.Training_Status__c, 'Expected pjf to have pending training status');
            
            // Add active requirement with step 2
            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = true);
           
            new SQX_DB().op_insert(new List<SObject>{req2}, new List<SObjectField>{});
            
            // Assert : Since current step of pjf is 1 and pjf is not current so there will be no effect of adding req2
            pdts = [SELECT Id, Status__c, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.Name FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: p1.Id];
            System.assert(pdts.size() == 1, 'Expected 1 pdt but got ' +pdts.size() + 'pdt');
            System.assert(pdts[0].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(1, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjf1.Training_Status__c, 'Expected pjf to have pending training status');
            
            
            // Add active requirement with step 0
            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 0,
                                                             Active__c = true);
            new SQX_DB().op_insert(new List<SObject>{req3}, new List<SObjectField>{});
            
            // Assert : Since current step of pjf is 1 and and req3 has step 0 which is less than current step of pjf, so another dt will be generated
            pdts = [SELECT Id, Status__c, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.Name FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: p1.Id];
            System.assert(pdts.size() == 2, 'Expected 2 pdt but got ' +pdts.size() + 'pdt');
            System.assert(pdts[0].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            System.assert(pdts[1].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(1, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjf1.Training_Status__c, 'Expected pjf to have pending training status');
            
            // Act : Complete all pdts
            for (SQX_Personnel_Document_Training__c pdt : pdts) {
                pdt.Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
                pdt.Completion_Date__c = System.today();
            }
            db.op_update(pdts, new List<SObjectField> {});
            
            // Assert : Since all pdts of current step or less are completed, new pending pdt for step 2 will be generated, also current step of pjf will be 2 and Training status overdue
            pdts = [SELECT Id, 
                            Status__c, 
                            SQX_Controlled_Document__c, 
                            SQX_Personnel__c, 
                            SQX_Personnel__r.Name 
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id 
                            AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY SQX_Personnel__r.Name];
            
            System.assert(pdts.size() == 1, 'Expected 1 pdt but got ' +pdts.size() + 'pdt');
            System.assert(pdts[0].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(2, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjf1.Training_Status__c, 'Expected pjf to have pending training status');
            
            // Act : Complete pdt
            pdts[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdts[0].Completion_Date__c = System.today();
            
            db.op_update(pdts, new List<SObjectField> {});
            
            // pjf training status should be current
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(2, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, pjf1.Training_Status__c, 'Expected pjf to have overdue training status');
            
            // Add active requirement with step 3
            SQX_Requirement__c req4 = new SQX_Requirement__c(SQX_Controlled_Document__c = document4.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 3,
                                                             Active__c = true);
            new SQX_DB().op_insert(new List<SObject>{req4}, new List<SObjectField>{});
            
            // Assert : since pjf is current so new pdt will be generated and pjf status will be 3 and training status of pjf will be overdue
            pdts = [SELECT Id, 
                            Status__c, 
                            SQX_Controlled_Document__c, 
                            SQX_Personnel__c, 
                            SQX_Personnel__r.Name 
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c =: p1.Id 
                            AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING 
                    ORDER BY SQX_Personnel__r.Name];
            
            System.assert(pdts.size() == 1, 'Expected 1 pdt but got ' +pdts.size() + 'pdt');
            System.assert(pdts[0].Status__c == SQX_Personnel_Document_Training.STATUS_PENDING, 'Expected pending pdt');
            
            pjf1 = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id =: pjf1.Id];
            System.assertEquals(3, pjf1.Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjf1.Training_Status__c, 'Expected pjf to have pendning training status');
            Test.stopTest();
        }
    }

    /**
     * Given : Active jf, active requierment with step 1.
     * When : 2 active personnel job functions say pjf1 and pjf2 are added to jf.
     * Then : step of pjfs will be updated to 1, training status of pjfs will be pending/overdue and two pending training say pdt1 and pdt2 will be generated.
     */
    public static testmethod void givenActiveJobFunctionAndRequirement_WhenActivePjfIsAdded_StepOfPjfWillBeUpdatedAndTrainingWillBeGenerated() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c p1 = psns.get('P1');
        SQX_Personnel__c p2 = psns.get('P2');

        SQX_DB db = new SQX_DB();
        System.runas(admin) {
            
            //Arrange1: Create jf and Control Documents
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'JF2');
            db.op_insert(new List<SQX_Job_Function__c> { jf1 }, new List<Schema.SObjectField> {});

            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.startTest();
            
            // Act: Active Requirement is added to jf
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);
           
            new SQX_DB().op_insert(new List<SObject>{req1}, new List<SObjectField>{});

            // Act: Activate Job Function
            jf1.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1 }, new List<SObjectField> {});

            // add required personnels
            SQX_Personnel__c p3 = new SQX_Test_Personnel().mainRecord;
            SQX_Personnel__c p4 = new SQX_Test_Personnel().mainRecord;
            p3.Full_Name__c = 'P3';
            p3.Full_Name__c = 'P4';
            p4.Active__c = true;
            p4.Active__c = true;

            db.op_insert(new List<SQX_Personnel__c> { p3, p4 }, new List<SObjectField>{});
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p3.Id, SQX_Job_Function__c = jf1.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p4.Id, SQX_Job_Function__c = jf1.Id, Active__c = true ));

            db.op_insert(pjfs, new List<SObjectField>{});
            
            // Assert : 2 pending pdt should be created
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, 
                                                                    Status__c
                                                            FROM SQX_Personnel_Document_Training__c 
                                                            WHERE SQX_Personnel__c IN : new List<Id> {p3.Id, p4.Id}];

            System.assert(pdts.size() == 2, 'Expected 2 pdt but got ' +pdts.size() + 'pdt');
            
            //Assert: current training program step of pjf should be 1
            pjfs = [SELECT Id, Current_Training_Program_Step__c, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id IN : pjfs];
            System.assertEquals(1, pjfs[0].Current_Training_Program_Step__c);
            System.assertEquals(1, pjfs[1].Current_Training_Program_Step__c);
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjfs[0].Training_Status__c, 'Expected pjf to have pending training status');
            System.assertEquals(SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, pjfs[1].Training_Status__c, 'Expected pjf to have pending training status');
            
            Test.stopTest();
        }
    }

    /**
     * Case  : PJF training status transition from NA to Current
     * Given : DOC-A with status Current, with active requirement say REQ-1 for job functions JF1 and REQ-2 for JF2 and Active PSN-1, Active PJF-1 with JF1 for PSN-1 and complete training say T1.
     * When  : Add PJF-2 for PSN-1 with JF2 and activate it. PJF-2 is credited through T1 and its training status is Current.
     * Then  : New Training Certificate for personnel PSN-1 for JF-2 is created.
     *
     * @author : Paras bk
     * @story : SQX-4596
     */
    public static testmethod void ensureTrainingCertificationIsGeneratedDueToCreditModelInTrainingWhenPjfNAToCurrent() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        SQX_DB db = new SQX_DB();
        System.runas(admin) {
            
            // Arrange : Create jf, personnel and Control Documents
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'Training Program Job Function-1');
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'Training Program Job Function-2');
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'Training Program Job Function-3');
            db.op_insert(new List<SQX_Job_Function__c> { jf1, jf2, jf3 }, new List<Schema.SObjectField> {});

            // add required personnel
            SQX_Personnel__c p1 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'PSN-1';
            p1.Active__c = true;
            db.op_insert(new List<SQX_Personnel__c> { p1 }, new List<SObjectField>{});

            // add document
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.startTest();
            
            // Act: Active Requirement is added to jf1 and jf2
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 0,
                                                             Active__c = false);

            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf2.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);
           
            new SQX_DB().op_insert(new List<SObject>{req1, req2}, new List<SObjectField>{});

            // Act: Activate Job Function
            jf1.Active__c = true;
            jf2.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1, jf2 }, new List<SObjectField> {});
            
            // add required active personnel job functions
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c( 
                                                     SQX_Personnel__c = p1.Id, 
                                                     SQX_Job_Function__c = jf1.Id, 
                                                     Active__c = true );

            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf1}, new List<SObjectField>{});
            
            // Assert : 1 pending training should be created
            List<SQX_Personnel_Document_Training__c> pdt1 = [SELECT Id, 
                                                                    Status__c
                                                            FROM SQX_Personnel_Document_Training__c 
                                                            WHERE SQX_Personnel__c = : p1.Id
                                                                AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];

            System.assert(pdt1.size() == 1, 'Expected 1 pending training but got ' +pdt1.size() + 'training');

            pjf1 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf1.Id];

            // Assert : Training_Status__c should be pending/overdue
            System.assert(pjf1.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, 'Expected training status of pjf1 to be pending but is ' + pjf1.Training_Status__c);
            
            // complete training
            pdt1[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdt1[0].Completion_Date__c = System.today();
            db.op_update(pdt1, new List<Schema.SObjectField> {});

            pjf1 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf1.Id];

            // Assert : Training_Status__c should be current
            System.assert(pjf1.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf1 to be current but is ' + pjf1.Training_Status__c);
            
            // Assert : One Training Certificate for pjf1 should be generated
            List<SQX_Training_Certificate__c> certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : pjf1.Id];
            System.assert(certificates.size() == 1, 'Expected 1 certificate but got ' + certificates.size());

            // Act : Add PJF2 for personnel p1 and job function jf2
            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c( 
                                                     SQX_Personnel__c = p1.Id, 
                                                     SQX_Job_Function__c = jf2.Id, 
                                                     Active__c = true );

            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf2}, new List<SObjectField>{});

            // Assert : No training will be created as pjf2 will be credited trough above training
            pdt1 = [SELECT Id, 
                            Status__c
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c = : p1.Id
                        AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];

            System.assert(pdt1.size() == 0, 'Expected 0 pending pdt but got ' +pdt1.size() + 'pdt');

            pjf2 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf2.Id];

            // Assert : Training_Status__c should be current
            System.assert(pjf2.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf to be current but is ' + pjf2.Training_Status__c);

            // Assert : One Training Certificate for pjf2 should be generated
            certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : pjf2.Id];
            System.assert(certificates.size() == 1, 'Expected 1 certificate but got ' + certificates.size());

            // Arrange : create next doc, add requirement, activate job function jf3
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf3.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);
            db.op_insert(new List<SQX_Requirement__c> {req3}, new List<SObjectField>{});

            // activate job function jf3
            jf3.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf3 }, new List<SObjectField> {});

            // add required active personnel job function to jf3
            SQX_Personnel_Job_Function__c pjf3 = new SQX_Personnel_Job_Function__c( 
                                                     SQX_Personnel__c = p1.Id, 
                                                     SQX_Job_Function__c = jf3.Id, 
                                                     Active__c = true );

            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf3}, new List<SObjectField>{});
            
            // Assert : 1 pending pdt should be created
            List<SQX_Personnel_Document_Training__c> pdt2 = [SELECT Id, 
                                                                    Status__c
                                                            FROM SQX_Personnel_Document_Training__c 
                                                            WHERE SQX_Personnel__c = : p1.Id
                                                                AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];

            System.assert(pdt2.size() == 1, 'Expected 1 pending pdt but got ' +pdt2.size() + 'pdt');

            pjf3 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf3.Id];

            // Assert : Training_Status__c should be pending/overdue
            System.assert(pjf3.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, 'Expected training status of pjf to be pending but is ' + pjf3.Training_Status__c);
            
            // Act : complete training
            pdt2[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdt2[0].Completion_Date__c = System.today();
            db.op_update(pdt2, new List<Schema.SObjectField> {});

            // Assert : Training status of pjf3 should be current
            pjf3 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf3.Id];
            System.assert(pjf3.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf3 to be current but is ' + pjf3.Training_Status__c);

            // Assert : One Training Certificate should be generated for pjf3
            certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : pjf3.Id];
            System.assert(certificates.size() == 1, 'Expected 1 certificate for pjf3 but got ' + certificates.size());

            Test.stopTest();
        }
    }

    /**
     * Case   : PJF training status remains to Current but training is complete or obsolete
     * Given  :  1. DOC-A with status Current, with active requirement say REQ-1 for job functions JF1 and Active PSN-1, Active PJF-1 with JF1 for PSN-1 and complete training say T1.
     *           2. Create DOC-B with status Current, with active requirement say REQ-2 for job function JF2 and Active personnel PSN-1, Active PJF-2 with JF2 for PSN-1 and complete training T2.
     * When   : New Requirement say REQ-3 with DOC-B is added to JF-1 and activate it. PJF-1 is credited through T2 and its training status remains Current.
     * Then   : New Training Certificate for personnel PSN-1 for JF-1 is created.
     *
     * @author : Paras bk
     * @story  : SQX-4596
     */
    public static testmethod void ensureTrainingCertificationIsGeneratedDueToCreditModelInTrainingWhenPjfCurrentToCurrent() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');

        SQX_DB db = new SQX_DB();
        System.runas(admin) {
            
            // Arrange : Create jf, personnel and Control Documents
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'Training Program Job Function-1');
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'Training Program Job Function-2');
            db.op_insert(new List<SQX_Job_Function__c> { jf1, jf2 }, new List<Schema.SObjectField> {});

            // add required personnel
            SQX_Personnel__c p1 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'PSN-1';
            p1.Active__c = true;
            db.op_insert(new List<SQX_Personnel__c> { p1 }, new List<SObjectField>{});

            // add document
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            Test.startTest();
            
            // Add requirement req1
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 0,
                                                             Active__c = false);

            
           
            new SQX_DB().op_insert(new List<SObject>{req1}, new List<SObjectField>{});

            // Activate Job Function
            jf1.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1}, new List<SObjectField> {});
            
            // add required active personnel job functions
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c( 
                                                     SQX_Personnel__c = p1.Id, 
                                                     SQX_Job_Function__c = jf1.Id, 
                                                     Active__c = true );

            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf1}, new List<SObjectField>{});
            
            // Assert : 1 pending training should be created
            List<SQX_Personnel_Document_Training__c> pdt1 = [SELECT Id, 
                                                                    Status__c
                                                            FROM SQX_Personnel_Document_Training__c 
                                                            WHERE SQX_Personnel__c = : p1.Id
                                                                AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];

            System.assert(pdt1.size() == 1, 'Expected 1 pending training but got ' +pdt1.size() + 'training');

            pjf1 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf1.Id];

            // Assert : Training_Status__c should be pending/overdue
            System.assert(pjf1.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, 'Expected training status of pjf1 to be pending but is ' + pjf1.Training_Status__c);
            
            // complete training
            pdt1[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdt1[0].Completion_Date__c = System.today();
            db.op_update(pdt1, new List<Schema.SObjectField> {});

            pjf1 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf1.Id];

            // Assert : Training_Status__c should be current
            System.assert(pjf1.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf1 to be current but is ' + pjf1.Training_Status__c);
            
            // Assert : One Training Certificate for pjf1 should be generated
            List<SQX_Training_Certificate__c> certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : pjf1.Id];
            System.assert(certificates.size() == 1, 'Expected 1 certificate but got ' + certificates.size());

            // Arrange : create next document, add requirement req2, activate job function jf2
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Requirement__c req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf2.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);
            db.op_insert(new List<SQX_Requirement__c> {req2}, new List<SObjectField>{});

            // activate job function jf2
            jf2.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf2 }, new List<SObjectField> {});

            // add required active personnel job function to jf2
            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c( 
                                                     SQX_Personnel__c = p1.Id, 
                                                     SQX_Job_Function__c = jf2.Id, 
                                                     Active__c = true );

            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf2}, new List<SObjectField>{});
            
            // Assert : 1 pending pdt should be created
            List<SQX_Personnel_Document_Training__c> pdt2 = [SELECT Id, 
                                                                    Status__c
                                                            FROM SQX_Personnel_Document_Training__c 
                                                            WHERE SQX_Personnel__c = : p1.Id
                                                                AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];

            System.assert(pdt2.size() == 1, 'Expected 1 pending pdt but got ' +pdt2.size() + 'pdt');

            pjf2 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf2.Id];

            // Assert : Training_Status__c should be pending/overdue
            System.assert(pjf2.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_PENDING, 'Expected training status of pjf to be pending but is ' + pjf2.Training_Status__c);
            
            // Complete training
            pdt2[0].Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            pdt2[0].Completion_Date__c = System.today();
            db.op_update(pdt2, new List<Schema.SObjectField> {});

            // Assert : Training status of pjf2 should be current
            pjf2 = [SELECT Id, Training_Status__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf2.Id];
            System.assert(pjf2.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf2 to be current but is ' + pjf2.Training_Status__c);

            // Assert : One Training Certificate should be generated for pjf2
            certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Personnel_Job_Function__c = : pjf2.Id];
            System.assert(certificates.size() == 1, 'Expected 1 certificate for pjf2 but got ' + certificates.size());

            // Act : Add new active requirement req3 to active job function jf1 with document doc2
            SQX_Requirement__c req3 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = true);
            db.op_insert(new List<SQX_Requirement__c> {req3}, new List<SObjectField>{});

            // Assert : Training_Status__c of pjf1 should remain current, but current training program step of pjf1 should be changed to 2 as req4 has step 2
            pjf1 = [SELECT Id, Training_Status__c, Current_Training_Program_Step__c FROM SQX_Personnel_Job_Function__c WHERE Id = : pjf1.Id];

            System.assert(pjf1.Training_Status__c == SQX_Personnel_Job_Function.TRAINING_STATUS_CURRENT, 'Expected training status of pjf1 should remain current but is changed to ' + pjf1.Training_Status__c);
            System.assert(pjf1.Current_Training_Program_Step__c == 2, 'Expected step of pjf1 to be updated to 2 but is ' + pjf1.Current_Training_Program_Step__c);
            
            // Assert : One more Training Certificate for pjf1 should be generated, so there will be 2 certification for pjf1
            certificates = [SELECT Id FROM SQX_Training_Certificate__c WHERE SQX_Job_Function__c = : jf1.Id];
            System.assert(certificates.size() == 2, 'Expected 2 certificate for pjf1 but got ' + certificates.size());
            Test.stopTest();
        }
    }

    /**
     * Given : Training Program(job function) jf1 and jf2 with steps:
     * for jf1 : 
     *       1. document1
     *       2. document2
     *       document1 has related document record with Fulfilled Requirement checked referencing document2
     *       PJF-1 for personnel p1 is added to jf1
     *       jf1 is activated and pending training T1 is created for step 1 i.e. document1
     * for jf2 : 
     *       0. document3
     *       PJF-2 for personnel p2 is added to jf2
     *       jf2 is activated and pending training T2 is created for step 0 i.e. document3
     *       
     * When : Trainer sign off T1 and T2 and completes it in bulk.
     * Then : One certificate for p1 for jf1 and one certificate for p2 for jf2 should be created.
     *
     * @author : Paras bk
     * @story  : SQX-5077
     */
    public static testmethod void ensureNoDuplicateCertificateIsGeneratedWhenLastStepOfTrainingProgramIsCreditedWithPDT() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User admin = users.get('admin');
        
        SQX_DB db = new SQX_DB();
        System.runas(admin) {
            
            // Arrange : Create jf, personnel, Control Documents, requirements and pjf
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'Training Program Job Function-1');
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'Training Program Job Function-2');
            db.op_insert(new List<SQX_Job_Function__c> { jf1, jf2}, new List<Schema.SObjectField> {});
            
            // add required personnel
            SQX_Personnel__c p1 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'PSN-1';
            p1.Active__c = true;
            SQX_Personnel__c p2 = new SQX_Test_Personnel().mainRecord;
            p2.Full_Name__c = 'PSN-2';
            p2.Active__c = true;
            db.op_insert(new List<SQX_Personnel__c> { p1, p2 }, new List<SObjectField>{});
            
            // add document
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document document3 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // insert related document with fullfilled requirement as checked
            SQX_Related_Document__c relatedDoc = new SQX_Related_Document__c(
                Fulfilled_Requirement__c = true,
                Referenced_Document__c = document2.doc.Id,
                Controlled_Document__c = document1.doc.Id
            );
            insert relatedDoc;
            
            Test.startTest();
            
            // Add requirement req1
            SQX_Requirement__c jf1_req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 1,
                                                             Active__c = false);
            SQX_Requirement__c jf1_req2 = new SQX_Requirement__c(SQX_Controlled_Document__c = document2.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 2,
                                                             Active__c = false);

            SQX_Requirement__c jf2_req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document3.doc.Id, 
                                                             SQX_Job_Function__c = jf2.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                                                             Training_Program_Step__c = 0,
                                                             Active__c = false);
            
            
            
            new SQX_DB().op_insert(new List<SObject>{jf1_req1, jf1_req2, jf2_req1}, new List<SObjectField>{});
            
            
            
            // add required personnel job functions
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c( 
                SQX_Personnel__c = p1.Id, 
                SQX_Job_Function__c = jf1.Id);

            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c( 
                SQX_Personnel__c = p2.Id, 
                SQX_Job_Function__c = jf2.Id);
            
            db.op_insert(new List<SQX_Personnel_Job_Function__c> {pjf1, pjf2}, new List<SObjectField>{});
            
            // Activate Job Function
            jf1.Active__c = true;
            jf2.Active__c = true;
            db.op_update(new List<SQX_Job_Function__c>{ jf1, jf2}, new List<SObjectField> {});
            
            // Assert : 2 trainings should be created one for each personnel in each jf.
            List<SQX_Personnel_Document_Training__c> pdts = [SELECT Id, 
                                                                    Status__c,
                                                                    SQX_Personnel__c
                                                             FROM SQX_Personnel_Document_Training__c 
                                                             WHERE SQX_Personnel__c IN : new List<Id>{p1.Id, p2.Id}
                                                                AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING
                                                             ORDER BY Personnel_Name__c ASC];
            System.assert(pdts.size() == 2, 'expected 2 pending pdt but got ' + pdts.size());
            System.assertEquals(p1.Id, pdts[0].SQX_Personnel__c);
            System.assertEquals(p2.Id, pdts[1].SQX_Personnel__c);
            
            // Act : trainer signed off pdts
            for (SQX_Personnel_Document_Training__c pdt : pdts) {
                pdt.Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
                pdt.Completion_Date__c = System.today();
                pdt.Trainer_Signoff_Date__c = System.today();
            }
            
            db.op_update(pdts, new List<Schema.SObjectField> {});

            Map<Id, SQX_Training_Certificate__c> psnToCertificateMap = new Map<Id, SQX_Training_Certificate__c>();
            for(SQX_Training_Certificate__c tc : [ SELECT Id, 
                                                        SQX_Personnel__c 
                                                    FROM SQX_Training_Certificate__c 
                                                    WHERE SQX_Personnel__c IN :new List<Id>{p1.Id, p2.Id}]) {
                psnToCertificateMap.put(tc.SQX_Personnel__c, tc);
            }

            // Assert : 2 certificate should be created, one for each personnel
            System.assertEquals(2, psnToCertificateMap.size(), 'Expected two certificate as there are two personnel but got ' + psnToCertificateMap.size());
            System.assert(psnToCertificateMap.get(p1.Id) != null, 'Expected one certificate for personnel p1 but is ' + psnToCertificateMap.get(p1.Id));
            System.assert(psnToCertificateMap.get(p2.Id) != null, 'Expected one certificate for personnel p2 but is ' + psnToCertificateMap.get(p2.Id));
            
            pdts = [SELECT Id, 
                            Status__c,
                            SQX_Personnel__c
                    FROM SQX_Personnel_Document_Training__c 
                    WHERE SQX_Personnel__c IN : new List<Id>{p1.Id, p2.Id}
                    AND Status__c = :SQX_Personnel_Document_Training.STATUS_COMPLETE
                    ORDER BY Personnel_Name__c ASC];
            
            // Assert : As document1 has document2 as reference document with full-fill requirement checked so when training for document1 is signed off
            // then one completed pdt will be created for document2. So total 3 pdt, i.e. 2 pdts for p1 and one for p2.
            System.assert(pdts.size() == 3, 'expected 3 pdt but got ' + pdts.size());
            System.assertEquals(p1.Id, pdts[0].SQX_Personnel__c, 'Expected training to be generated for personnel p1');
            System.assertEquals(p1.Id, pdts[1].SQX_Personnel__c, 'Expected training to be generated for personnel p1');
            System.assertEquals(p2.Id, pdts[2].SQX_Personnel__c, 'Expected training to be generated for personnel p2');
        }
    }
}