/**
 * This test ensures that various functionalities developed for Personnel Assessment are done properly
 *
 */
@IsTest
public class SQX_Test_Personnel_Assessment {

    public static final String  READ = 'Read',
                                VAL_TRUE = 'true';

    public SQX_Personnel_Assessment__c personnelAssessment;

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User standardUser1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser1');
    }

    /**
     * Constructor for SQX_Personnel_Assessment class
     */
    public SQX_Test_Personnel_Assessment(SQX_Personnel__c personnel, SQX_Assessment__c assessment) {
        personnelAssessment = new SQX_Personnel_Assessment__c (
            SQX_Personnel__c = personnel.Id,
            SQX_Assessment__c = assessment.Id);
    }

    /**
     * Saves the personnel assessment
     */
    public SQX_Test_Personnel_Assessment save() {
        if(personnelAssessment.Id == null) {
            new SQX_DB().op_insert(new List<SQX_Personnel_Assessment__c>{personnelAssessment},
                                   new List<Schema.SObjectField>{
                                        SQX_Personnel_Assessment__c.SQX_Personnel__c,
                                        SQX_Personnel_Assessment__c.SQX_Assessment__c });
        } else {
            new SQX_DB().op_update(new List<SQX_Personnel_Assessment__c>{personnelAssessment},
                                   new List<Schema.SObjectField>{
                                        SQX_Personnel_Assessment__c.SQX_Personnel__c,
                                        SQX_Personnel_Assessment__c.SQX_Assessment__c });
        }
        return this;
    }

    public static void sharePersonnelRecord(SQX_Personnel__c personnel, User usr, String accessLevle) {
        SQX_Personnel__Share personnelShare = new SQX_Personnel__Share();
        personnelShare.ParentId = personnel.Id;
        personnelShare.UserOrGroupId = usr.Id;
        personnelShare.AccessLevel = accessLevle;
        Database.SaveResult sr = Database.insert(personnelShare,false);
        System.assert(sr.isSuccess(),'personnel sharing is failed');
    }

    /**
     * Given : Create two document trainings for a personnel having same assessment
     * When : personnel takes assessment and passes
     * Then : Both document training will have user signed off as both training refere to same assessment.
     */
    public testmethod static void givenTwoDocumentTrainingsReferingSameAssessment_WhenAssessmentIsPassed_ThenBothTrainingHasUserSignedOff() {

        SQX_Personnel_Assessment_Attempt__c paAttempt;
        SQX_Personnel_Document_Training__c DocT1;
        SQX_Personnel_Document_Training__c DocT2;

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        User standardUser1 = users.get('standardUser1');

        System.runAs(standardUser){ 

            //Arrange : Create required personnel
            SQX_Test_Personnel personnel = new SQX_Test_Personnel(standardUser);
            personnel.save();
            
            // Share this personnel record with standardUser1 having 'read' access.  
            sharePersonnelRecord(personnel.mainRecord, standardUser1, READ);

            // create the required assessment and questions
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            SQX_Test_Assessment_Question.createAssessmentQuestions(assessment.assessment,false);

            //update the assessment with total question to ask number
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.setStatus(SQX_Assessment.STATUS_PRE_RELEASE).save();

            // create two controlled documents
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().save();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // create two pending document trainings one for each of above createed controlled doc
            DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                SQX_Assessment__c = assessment.assessment.Id
            );

            DocT2 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc2.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                SQX_Assessment__c = assessment.assessment.Id
            );

            List<Database.SaveResult> results = new SQX_DB().op_insert( new List<SQX_Personnel_Document_Training__c> {DocT1,DocT2},
                                                               new List<Schema.SObjectField>{
                                                                   SQX_Personnel_Document_Training__c.SQX_Personnel__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c,
                                                                   SQX_Personnel_Document_Training__c.Level_of_Competency__c,
                                                                   SQX_Personnel_Document_Training__c.Due_Date__c,
                                                                   SQX_Personnel_Document_Training__c.Optional__c,
                                                                   SQX_Personnel_Document_Training__c.Status__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Assessment__c } );
            for(Database.SaveResult result: results){
                System.assert(result.isSuccess(),'Expected Personnel Document Training to be saved.\n' +result.getErrors());
            }

            // Assert : Veriify that there is no personnel assessment for the above assessment and personnel
            List<SQX_Personnel_Assessment__c> paList = [SELECT Id FROM SQX_Personnel_Assessment__c WHERE SQX_Personnel__c =: personnel.mainRecord.Id AND SQX_Assessment__c =: assessment.assessment.Id];
            System.assert(paList.size() == 0, 'Expected no personnel assessment');

            // Act :  Take the assessment
            PageReference pageRef = Page.SQX_Assessment_Start;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID,personnel.mainRecord.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 

            //assert : pageRef should not be null
            System.assert(pageRef != null, 'page reference retuned by startAssessment method should not be null');

            // query the created personnel assessment
            paList = [SELECT Id FROM SQX_Personnel_Assessment__c WHERE SQX_Personnel__c =: personnel.mainRecord.Id AND SQX_Assessment__c =: assessment.assessment.Id];
            System.assert(paList.size() == 1, 'Expected personnel assessment to be created');

            SQX_Personnel_Assessment__c pa = [SELECT SQX_Last_Assessment_Attempt__c FROM SQX_Personnel_Assessment__c WHERE Id =: paList[0].Id];

            //assert : assessment attempt should be created
            System.assert(pa.SQX_Last_Assessment_Attempt__c != null, 'last attempt should not be null');
            
            // set the current page
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            assessmentController = new SQX_Controller_Take_Assessment();

            // get 1st question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            // Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);

            // taking the assessment.
            // note : loop has been used for 3 questions only since we will finish after answering 4th last question.
            for(Integer i = 1; i <= 3; i++){
                // give the answer of the asked question
                qNode.answer = 'A';
                
                // go to next question
                assessmentController.nextQuestion();

                // get the next question
                qNode = assessmentController.currentNode;

                // Assert : Question node should not be null
                System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);
            }

            // give the answer of the last asked question
            qNode.answer = 'A';

            // finish the assessment
            assessmentController.finish();
            List<SQX_Personnel_Assessment_Answer__c> paAnswerList = assessmentController.getAnswerList();
            System.assert(paAnswerList.size() != 0, 'personnel assessment answer list size should not be zero');
            paAttempt = assessmentController.lastvalidAttempt;
            System.assert(paAttempt != null, 'personnel assessment attempt should not be null');

            //Assert : The result of the assessment should be as expected
            System.assertEquals(4,paAttempt.Number_of_Questions_Asked__c,'total number of question asked should be 4 but is'+paAttempt.Number_of_Questions_Asked__c);
            System.assertEquals(4,paAttempt.Number_of_Correct_Answers__c);
            System.assertEquals(100.00,paAttempt.Achievement_Percentage__c);
            System.assertEquals(SQX_Assessment.ASSESSMENT_RESULT_SATISFACTORY,paAttempt.Result__c);
            System.assert(paAttempt.Submitted_Date__c == null, 'submit date for last attempt should be null on only finishing assessment but not submiting result');
            
            // Add the attachment after finishing the assessment
            Attachment attemptAttachment = assessmentController.getAttemptAttachment();
            attemptAttachment.Body = Blob.valueOf('Sample Attachment Body');
            attemptAttachment.Description = 'Sample description';
            attemptAttachment.Name = 'Sample Name';
            assessmentController.isFileUploaded = VAL_TRUE;
            assessmentController.saveAttachement();

            // Assert : verify the attachment is properly inserted or not
            List<Attachment> attachmentList = assessmentController.getAttachmentList();
            System.assert(attachmentList.size() != 0, 'Attachment for last assessment attempt should be inserted');

            // Act : delete the attachment
            Apexpages.currentPage().getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ATTACHMENT_ID,attachmentList[0].Id);
            assessmentController.deleteAttachement();
            System.assert([SELECT Id, Name, ParentId, Description FROM Attachment WHERE Id =: attachmentList[0].Id].size() == 0);

            // Act : Submit the assessment result
            pageRef = assessmentController.submitAssessmentResult();

            // Asser : pageRef should not be null
            System.assert(pageRef != null, 'pagereference return after submiting assessment result should not be null');

            // Assert : Personnel assessment attempt should have submitted date
            paAttempt = [SELECT Submitted_Date__c, SQX_Submitted_By__c FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: paAttempt.Id];
            System.assert(paAttempt.Submitted_Date__c != null, 'submit date for last assessment attempt should not be null after submiting the assessment result by personnel user');
            
            // Assert : Both document training DocT1 and DocT2 should be user signed off ie status of both training should be Trainer Approval Pending
            List<SQX_Personnel_Document_Training__c> dtList = [SELECT Status__c, 
                                                                      User_SignOff_Date__c, 
                                                                      Trainer_SignOff_Date__c
                                                                FROM SQX_Personnel_Document_Training__c WHERE Id IN: new List<Id>{DocT1.Id, DocT2.Id}];

            for(SQX_Personnel_Document_Training__c dt : dtList) {
                System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, dt.Status__c);
                System.assert(dt.User_SignOff_Date__c != null);
                System.assert(dt.Trainer_SignOff_Date__c == null);
            }

            // Act : Try to trainer sign off ie view the assessment for which the training is already complete
            pageRef = Page.SQX_Take_Assessment;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE, SQX_Controller_Take_Assessment.MODE_VIEW_AND_SIGN_OFF);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_TRAINING_ID, DocT1.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            assessmentController = new SQX_Controller_Take_Assessment();

            // Assert : Check that the error message  is as expected
            Boolean result = SQX_Utilities.checkPageMessage(ApexPages.getMessages(), Label.SQX_ERR_MSG_TRAINER_SIGNOFF_CAN_NOT_BE_DONE_ON_COMPLE_TRAINING);
            system.assert(result,'Expected page message error is not found'+Label.SQX_ERR_MSG_TRAINER_SIGNOFF_CAN_NOT_BE_DONE_ON_COMPLE_TRAINING);
            
            
            // ACT (SQX-8211): update SQX_Personnel_Assessment_Answer__c
            update paAnswerList;
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Personnel_Assessment_Answer__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Personnel_Assessment_Answer__c.SObjectType);
        }
    }

    /**
     * Given : Create document trainings with trainer needed having personnel assessment for personnel p1 
     * When : personnel p1 takes assessment and passes
     * Then : document training will have user signed off only.
     *
     * When : Trainer view the assessment and perform trainer signed off 
     * Then : Dcoument Training is complete.
     */
    public testmethod static void givenDocumentTrainingWithTrainerNeeded_WhenPersonnelPassessAssessment_ThenTrainingHasUserSignedOffOnly() {

        List<SQX_Personnel_Assessment__c> paList;
        SQX_Personnel_Assessment_Attempt__c paAttempt;
        SQX_Personnel_Document_Training__c DocT;
        SQX_Test_Assessment assessment;
        SQX_Test_Personnel personnel;

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        User standardUser1 = users.get('standardUser1');

        System.runAs(standardUser){ 

            //Arrange : Create required personnel
            personnel = new SQX_Test_Personnel(standardUser);
            personnel.save();
            
            // Share this personnel record with standardUser1 having 'read' access.  
            sharePersonnelRecord(personnel.mainRecord, standardUser1, READ);

            // create the required assessment and questions
            assessment = new SQX_Test_Assessment().save();
            SQX_Test_Assessment_Question.createAssessmentQuestions(assessment.assessment,false);

            //update the assessment with total question to ask number and passing percentage
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.assessment.Passing_Percentage__c = 100.00;
            assessment.setStatus(SQX_Assessment.STATUS_PRE_RELEASE).save();

            // create two controlled documents
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().save();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // create two pending document trainings one for each of above createed controlled doc
            DocT = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                SQX_Assessment__c = assessment.assessment.Id
            );

            List<Database.SaveResult> results = new SQX_DB().op_insert( new List<SQX_Personnel_Document_Training__c> {DocT},
                                                               new List<Schema.SObjectField>{
                                                                   SQX_Personnel_Document_Training__c.SQX_Personnel__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c,
                                                                   SQX_Personnel_Document_Training__c.Level_of_Competency__c,
                                                                   SQX_Personnel_Document_Training__c.Due_Date__c,
                                                                   SQX_Personnel_Document_Training__c.Optional__c,
                                                                   SQX_Personnel_Document_Training__c.Status__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Assessment__c } );
            for(Database.SaveResult result: results){
                System.assert(result.isSuccess(),'Expected Personnel Document Training to be saved.\n' +result.getErrors());
            }

            // Act :  Take the assessment
            PageReference pageRef = Page.SQX_Assessment_Start;
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID,assessment.assessment.Id);
            pageRef.getparameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID,personnel.mainRecord.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 

            //assert : pageRef should not be null
            System.assert(pageRef != null, 'page reference retuned by startAssessment method should not be null');

            // query the created personnel assessment
            paList = [SELECT Id FROM SQX_Personnel_Assessment__c WHERE SQX_Personnel__c =: personnel.mainRecord.Id AND SQX_Assessment__c =: assessment.assessment.Id];
            System.assert(paList.size() == 1, 'Expected personnel assessment to be created');

            SQX_Personnel_Assessment__c pa = [SELECT SQX_Last_Assessment_Attempt__c FROM SQX_Personnel_Assessment__c WHERE Id =: paList[0].Id];

            //assert : assessment attempt should be created
            System.assert(pa.SQX_Last_Assessment_Attempt__c != null, 'last attempt should not be null');
            
            // set the current page
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            assessmentController = new SQX_Controller_Take_Assessment();

            // get 1st question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            // Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);
            
            // taking the assessment.
            // note : loop has been used for 3 questions only since we will finish after answering 4th last question.
            for(Integer i = 1; i <= 3; i++){
                // give the answer of the asked question
                qNode.answer = 'A';
                
                // go to next question
                assessmentController.nextQuestion();

                // get the next question
                qNode = assessmentController.currentNode;

                // Assert : Question node should not be null
                System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);
            }

            // give the answer of the asked question
            qNode.answer = 'A';

            // finish the assessment
            assessmentController.finish();
            List<SQX_Personnel_Assessment_Answer__c> paAnswerList = assessmentController.getAnswerList();
            System.assert(paAnswerList.size() != 0, 'personnel assessment answer list size should not be zero');
            paAttempt = assessmentController.lastvalidAttempt;
            System.assert(paAttempt != null, 'personnel assessment attempt should not be null');

            // Assert : The result of the assessment should be as expected
            System.assertEquals(4,paAttempt.Number_of_Questions_Asked__c,'total number of question asked should be 4 but is'+paAttempt.Number_of_Questions_Asked__c);
            System.assertEquals(4,paAttempt.Number_of_Correct_Answers__c);
            System.assertEquals(100.00,paAttempt.Achievement_Percentage__c);
            System.assertEquals(SQX_Assessment.ASSESSMENT_RESULT_SATISFACTORY,paAttempt.Result__c);
            System.assert(paAttempt.Submitted_Date__c == null, 'submit date for last attempt should be null on only finishing assessment but not submiting result');
            
            // Act : Submit the assessment result
            pageRef = assessmentController.submitAssessmentResult();

            // Asser : pageRef should not be null
            System.assert(pageRef != null, 'pagereference return after submiting assessment result should not be null');

            // Assert : Personnel assessment attempt should have submitted date
            paAttempt = [SELECT Submitted_Date__c, Result__c FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: paAttempt.Id];
            System.assert(paAttempt.Submitted_Date__c != null, 'submit date for last assessment attempt should not be null after submiting the assessment result by personnel user');
            
            // Assert : document training should be user signed off ie status of training should be Trainer Approval Pending
            SQX_Personnel_Document_Training__c dt = [SELECT Status__c, 
                                                                      User_SignOff_Date__c, 
                                                                      Trainer_SignOff_Date__c
                                                                FROM SQX_Personnel_Document_Training__c WHERE Id =: DocT.Id];

            
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING, dt.Status__c);
            System.assert(dt.User_SignOff_Date__c != null);
            System.assert(dt.Trainer_SignOff_Date__c == null);
        }

       // Since the personnel user can not perform the trainer sign off thus other user should be used to view/trainer-signoff
        System.runAs(standardUser1){

            // Act : Try to trainer sign off ie view the assessment for which the user signed off is already done.
            PageReference pageRef = Page.SQX_Take_Assessment;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_MODE, SQX_Controller_Take_Assessment.MODE_VIEW_AND_SIGN_OFF);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_TRAINING_ID, DocT.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();
            pageRef = assessmentController.submitAssessmentResult();

            // Asser : pageRef should not be null
            System.assert(pageRef != null, 'pagereference return after submiting assessment result should not be null');

            // Assert : Only document training DocT1 should be trainer signed off ie status of training DocT1 should be Complete
            SQX_Personnel_Document_Training__c dt = [SELECT Status__c, 
                                                                      User_SignOff_Date__c, 
                                                                      Trainer_SignOff_Date__c
                                                                FROM SQX_Personnel_Document_Training__c WHERE Id =: DocT.Id];

            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, dt.Status__c);
            System.assert(dt.User_SignOff_Date__c != null);
            System.assert(dt.Trainer_SignOff_Date__c != null);
        }
    }

    /**
     * Given : Create document trainings having personnel assessment for personnel p1 (non user)
     * When : personnel p2 as trainer(having read access to p1) takes assessment and fails
     * Then : personnel p2 can retake the assessment only if the number of retakes is greater or equal to number of retakes allowed.
     */
    public testmethod static void givenDocumentTraining_WhenTrainerTakesAssessmentAndFails_TrainerCanOnlyRetakeIfNumberOfRetakesIsNotOver() {

        SQX_Personnel_Assessment_Attempt__c paAttempt;
        SQX_Personnel_Document_Training__c DocT;

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        User standardUser1 = users.get('standardUser1');

        System.runAs(standardUser){ 

            Test.startTest();
            // Arrange : Create required personnel
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();

            // create the required assessment and questions
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            SQX_Test_Assessment_Question.createAssessmentQuestions(assessment.assessment,false);

            // update the assessment with total question to ask number,passing percentage and number of retakes allowed
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.assessment.Passing_Percentage__c = 100.00;
            assessment.assessment.Number_Of_Retakes_Allowed__c = 0;
            assessment.setStatus(SQX_Assessment.STATUS_PRE_RELEASE).save();

            // create two controlled documents
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().save();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // create two pending document trainings one for each of above createed controlled doc
            DocT = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                SQX_Assessment__c = assessment.assessment.Id
            );

            List<Database.SaveResult> results = new SQX_DB().op_insert( new List<SQX_Personnel_Document_Training__c> {DocT},
                                                               new List<Schema.SObjectField>{
                                                                   SQX_Personnel_Document_Training__c.SQX_Personnel__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c,
                                                                   SQX_Personnel_Document_Training__c.Level_of_Competency__c,
                                                                   SQX_Personnel_Document_Training__c.Due_Date__c,
                                                                   SQX_Personnel_Document_Training__c.Optional__c,
                                                                   SQX_Personnel_Document_Training__c.Status__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Assessment__c } );
            Test.stopTest();
            for(Database.SaveResult result: results){
                System.assert(result.isSuccess(),'Expected Personnel Document Training to be saved.\n' +result.getErrors());
            }

            // Act :  Take the assessment
            // Act : Try to trainer sign off ie view the assessment for which the training is already complete
            PageReference  pageRef = Page.SQX_Take_Assessment;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 

            //assert : pageRef should not be null
            System.assert(pageRef != null, 'page reference retuned by startAssessment method should not be null');

            // query the created personnel assessment
            List<SQX_Personnel_Assessment__c> paList = [SELECT Id FROM SQX_Personnel_Assessment__c WHERE SQX_Personnel__c =: personnel.mainRecord.Id AND SQX_Assessment__c =: assessment.assessment.Id];
            System.assert(paList.size() == 1, 'Expected personnel assessment to be created');

            SQX_Personnel_Assessment__c pa = [SELECT SQX_Last_Assessment_Attempt__c FROM SQX_Personnel_Assessment__c WHERE Id =: paList[0].Id];

            //assert : assessment attempt should be created
            System.assert(pa.SQX_Last_Assessment_Attempt__c != null, 'last attempt should not be null');
            
            // set the current page
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            assessmentController = new SQX_Controller_Take_Assessment();

            // get 1st question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            // Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);

            // taking the assessment.
            // note : loop has been used for 3 questions only since we will finish after answering 4th last question.
            for(Integer i = 1; i <= 3; i++){
                // give the answer of the asked question. 1st and 2nd question will have answer and 3rd question will not be asnwered ie answer is null
                qNode.answer = i < 3 ? 'A' : null;
                
                // go to next question
                assessmentController.nextQuestion();

                // get the next question
                qNode = assessmentController.currentNode;

                // Assert : Question node should not be null
                System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);
            }

            // give the answer of the last asked question
            qNode.answer = null;

            // finish the assessment
            assessmentController.finish();
            List<SQX_Personnel_Assessment_Answer__c> paAnswerList = assessmentController.getAnswerList();
            System.assert(paAnswerList.size() != 0, 'personnel assessment answer list size should not be zero');
            paAttempt = assessmentController.lastvalidAttempt;
            System.assert(paAttempt != null, 'personnel assessment attempt should not be null');

            // Assert : The result of the assessment should be as expected
            System.assertEquals(4,paAttempt.Number_of_Questions_Asked__c,'total number of question asked should be 4 but is'+paAttempt.Number_of_Questions_Asked__c);
            System.assertEquals(2,paAttempt.Number_of_Correct_Answers__c);
            System.assertEquals(50.00,paAttempt.Achievement_Percentage__c);
            System.assertEquals(SQX_Assessment.ASSESSMENT_RESULT_UNSATISFACTORY,paAttempt.Result__c);
            System.assert(paAttempt.Submitted_Date__c == null, 'submit date for last attempt should be null on only finishing assessment but not submiting result');
            
            // Submiting the assessment result
            pageRef = assessmentController.submitAssessmentResult();

            // Assert : pageRef should not be null
            System.assert(pageRef != null, 'pagereference return after submiting assessment result should not be null');

            // Assert : Personnel assessment attempt should have submitted date
            paAttempt = [SELECT Id, Submitted_Date__c, Result__c FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: paAttempt.Id];
            System.assert(paAttempt.Submitted_Date__c != null, 'submit date for last assessment attempt should not be null after submiting the assessment result by trainer');
            System.assertEquals(SQX_Assessment.ASSESSMENT_RESULT_UNSATISFACTORY, paAttempt.Result__c);
            
            // Assert : document training should not be user signed off ie status of training should be Pending
            SQX_Personnel_Document_Training__c dt = [SELECT Status__c,
                                                            Trainer_SignOff_Date__c
                                                        FROM SQX_Personnel_Document_Training__c WHERE Id =: DocT.Id];

            
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, dt.Status__c);
            System.assert(dt.Trainer_SignOff_Date__c == null);

            /*-------------------------------------------- Retakes the assessment----------------------------------------------------------------------*/
            // Act : Try to retake the assessment
            // put necessary url params
            pageRef = Page.SQX_Assessment_Start;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            Test.setCurrentPage(pageRef);

            // create instance of assessment training controller clalss
            assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 
            
            // Assert : Can not retake the assessment because number of retakes allowed is zero.
            String originalErrorMessage = Label.SQX_ERR_MSG_TOTAL_RETAKE_LIMIT_IS_OVER;
            String FORMATTED_ERR_MSG = originalErrorMessage.replace('{attempts}', ''+assessment.assessment.Number_Of_Retakes_Allowed__c);
            Boolean result = SQX_Utilities.checkPageMessage(ApexPages.getMessages(), FORMATTED_ERR_MSG);
            system.assert(result,'Expected page message error is not found'+FORMATTED_ERR_MSG);

            // Update the assessment with number of retakes allowed
            assessment.assessment.Number_Of_Retakes_Allowed__c = 2;
            assessment.save();

            // Assert : Current assessment cannot be modified i.e. Number of retakes should be 0
            System.assertEquals(0, [SELECT Number_Of_Retakes_Allowed__c FROM SQX_Assessment__c WHERE Id = :assessment.assessment.Id][0].Number_Of_Retakes_Allowed__c);
        }
    }

    /**
     * Given : Document Training
     * When : Uncomplete personnel assessment is tried to add in document training 
     * Then : Validation error shoud be trhown
     * 
     * When : Assessment of personnel assessment is tried to change
     * Then : Validation error should be thrown
     */
    static testmethod void ensureOnlyCompletedPersonnelAssessmentCanBeUsedInDocumentTraining() {

        // create instance of SQX_DB class.
        SQX_DB sqxDB = new SQX_DB();

        System.runas(SQX_Test_Account_Factory.getUsers().get('standardUser')) {

            // Arrange : create the required assessment and questions
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();

            // Create required personnel
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();

            // update the assessments with status current
            assessment.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment.save();

            // Arrange: Create new Control Document
            SQX_Test_Controlled_Document document = new SQX_Test_Controlled_Document().save();
            document.doc.Date_Issued__c = System.today();
            document.save();
            document.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // create two pending document trainings
            SQX_Personnel_Document_Training__c DocT = new SQX_Personnel_Document_Training__c(
                    SQX_Personnel__c = personnel.mainRecord.Id,
                    SQX_Controlled_Document__c = document.doc.Id,
                    Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                    Due_Date__c = System.today(),
                    Optional__c = false,
                    Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                    SQX_Assessment__c = assessment.assessment.Id
                );

            sqxDB.op_insert( new List<SQX_Personnel_Document_Training__c> {DocT},
                                                   new List<Schema.SObjectField>{
                                                       SQX_Personnel_Document_Training__c.SQX_Personnel__c,
                                                       SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c,
                                                       SQX_Personnel_Document_Training__c.Level_of_Competency__c,
                                                       SQX_Personnel_Document_Training__c.Due_Date__c,
                                                       SQX_Personnel_Document_Training__c.Optional__c,
                                                       SQX_Personnel_Document_Training__c.Status__c,
                                                       SQX_Personnel_Document_Training__c.SQX_Assessment__c } );

            // Act : create uncompleted personnel assessment and add in the training
            SQX_Personnel_Assessment__c pa = new SQX_Personnel_Assessment__c(
                                                SQX_Personnel__c = personnel.mainRecord.Id,
                                                SQX_Assessment__c = assessment.assessment.Id
                                            );
        
            sqxDB.op_insert(new List<SQX_Personnel_Assessment__c> {pa}, new List<Schema.SObjectField> {});
            
            DocT.SQX_Personnel_Assessment__c = pa.Id;
            SQX_BulkifiedBase.clearAllProcessedEntities();
            List<Database.SaveResult> result = sqxDB.continueOnError().op_update( new List<SQX_Personnel_Document_Training__c>{DocT}, new List<Schema.SObjectField>{});
            
            // Assert : Validation error should be thrown.
            System.assert(!result[0].isSuccess(), 'Expected validation error while adding uncompleted personnel assessment to document training');
            System.assertEquals('Satisfactorily completed personnel assessment can only be referred.', result[0].getErrors().get(0).getMessage());
            
            // Act : Try to sign off training without personnel assessment.
            DocT.SQX_Personnel_Assessment__c = null;
            DocT.Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            DocT.Completion_Date__c = Date.Today();
            result = sqxDB.continueOnError().op_update( new List<SQX_Personnel_Document_Training__c>{DocT}, new List<Schema.SObjectField>{});
            
            // Assert : Validation error should be thrown as completed training should have personnel assessment if the training has assessment.
            System.assert(!result[0].isSuccess(), 'Expected validation error while adding uncompleted personnel assessment to document training');
            System.assertEquals('Assessment needs to be taken to sign off.', result[0].getErrors().get(0).getMessage());

            // Act : Change the assessment of personnel assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment().save();
            pa.SQX_Assessment__c = assessment1.assessment.Id;
            List<Database.SaveResult> result1 = sqxDB.continueOnError().op_update(new List<SQX_Personnel_Assessment__c> {pa}, new List<Schema.SObjectField> {});

            // Assert : Validation error should be thrown.
            System.assert(!result1[0].isSuccess(), 'Expected validation error while chaning assessment of personnel assessment');
            System.assertEquals('Assessment cannot be changed after creation.', result1[0].getErrors().get(0).getMessage());
        }
    }

    /**
     * Given : Create document trainings
     * When : personnel takes assessment and fails
     * Then : personnel can retake the assessment only if the days between retakes has reached from the date of previous submission of assesssment.
     */
    public testmethod static void givenDocumentTraining_WhenRetakeFailedAssessment_ValidateDaysBetweenRetakeAndAllowRetake() {

        SQX_Personnel_Assessment_Attempt__c paAttempt;
        SQX_Personnel_Document_Training__c DocT;

        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');

        System.runAs(standardUser){ 

            Test.startTest();
            // Arrange : Create required personnel
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();

            // create the required assessment and questions
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            SQX_Test_Assessment_Question.createAssessmentQuestions(assessment.assessment,false);

            // update the assessment with total question to ask number,passing percentage and number of retakes allowed and days between retake
            assessment.assessment.Total_Questions_To_Ask__c = 4;
            assessment.assessment.Passing_Percentage__c = 100.00;
            assessment.assessment.Number_Of_Retakes_Allowed__c = 1;
            assessment.assessment.Days_between_Retake__c = 1;
            assessment.setStatus(SQX_Assessment.STATUS_PRE_RELEASE).save();

            // create two controlled documents
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // create two pending document trainings one for each of above createed controlled doc
            DocT = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING,
                SQX_Assessment__c = assessment.assessment.Id
            );

            List<Database.SaveResult> results = new SQX_DB().op_insert( new List<SQX_Personnel_Document_Training__c> {DocT},
                                                               new List<Schema.SObjectField>{
                                                                   SQX_Personnel_Document_Training__c.SQX_Personnel__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c,
                                                                   SQX_Personnel_Document_Training__c.Level_of_Competency__c,
                                                                   SQX_Personnel_Document_Training__c.Due_Date__c,
                                                                   SQX_Personnel_Document_Training__c.Optional__c,
                                                                   SQX_Personnel_Document_Training__c.Status__c,
                                                                   SQX_Personnel_Document_Training__c.SQX_Assessment__c } );
            Test.stopTest();
            for(Database.SaveResult result: results){
                System.assert(result.isSuccess(),'Expected Personnel Document Training to be saved.\n' +result.getErrors());
            }

            // Act :  Take the assessment
            PageReference  pageRef = Page.SQX_Take_Assessment;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            SQX_Controller_Take_Assessment assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 

            //assert : pageRef should not be null
            System.assert(pageRef != null, 'page reference retuned by startAssessment method should not be null');
            
            // set the current page
            Test.setCurrentPage(pageRef);

            // create instance of SQX_Controller_Take_Assessment
            assessmentController = new SQX_Controller_Take_Assessment();

            // get 1st question
            SQX_Question_List.QuestionNode qNode = assessmentController.currentNode;

            // Assert : Question node should not be null
            System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);

            // taking the assessment.
            // note : loop has been used for 3 questions only since we will finish after answering 4th last question.
            for(Integer i = 1; i <= 3; i++){
                // give the answer of the asked question. 1st and 2nd question will have answer and 3rd question will not be asnwered ie answer is null
                qNode.answer = i < 3 ? 'A' : null;
                
                // go to next question
                assessmentController.nextQuestion();

                // get the next question
                qNode = assessmentController.currentNode;

                // Assert : Question node should not be null
                System.assert(qNode != null,'Expected assessment question should be available but is'+qNode);
            }

            // give the answer of the last asked question
            qNode.answer = null;

            // finish the assessment
            assessmentController.finish();
            List<SQX_Personnel_Assessment_Answer__c> paAnswerList = assessmentController.getAnswerList();
            System.assert(paAnswerList.size() != 0, 'personnel assessment answer list size should not be zero');
            paAttempt = assessmentController.lastvalidAttempt;
            System.assert(paAttempt != null, 'personnel assessment attempt should not be null');
            System.assertEquals(SQX_Assessment.ASSESSMENT_RESULT_UNSATISFACTORY,paAttempt.Result__c);
            
            // Submiting the assessment result
            pageRef = assessmentController.submitAssessmentResult();

            // Assert : pageRef should not be null
            System.assert(pageRef != null, 'pagereference return after submiting assessment result should not be null');
            // Assert : Personnel assessment attempt should have submit date.
            paAttempt = [SELECT Submitted_Date__c, Result__c FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: paAttempt.Id];
            System.assert(paAttempt.Submitted_Date__c != null, 'Expected the submitted date not null as trainer directly retaking the assessment and submiting result this is trainer signed off');

            /*-------------------------------------------- Retakes the assessment----------------------------------------------------------------------*/
            // Act : Try to retake the assessment
            // put necessary url params
            pageRef = Page.SQX_Assessment_Start;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            Test.setCurrentPage(pageRef);

            // create instance of assessment training controller clalss
            assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment(); 
            System.assert(pageRef == null, 'Expecte the page reference returned should be null');

            // Assert : Can not retake the assessment because days between retakes has not be reached yet.
            String originalErrorMessage = Label.SQX_ERR_MSG_CANNOT_BE_RETAKEN_ASSESSMENT_NOW;
            String FORMATTED_ERR_MSG = originalErrorMessage.replace('{days}', '1');
            Boolean result = SQX_Utilities.checkPageMessage(ApexPages.getMessages(), FORMATTED_ERR_MSG);
            system.assert(result,'Expected page message error is not found'+FORMATTED_ERR_MSG);

            // Make the submit date of attempt to one day earlier to retake take the assessment
            paAttempt.Submitted_Date__c = System.today() - 2;
            update paAttempt;

            // Act : Try to retake the assessment
            // put necessary url params
            pageRef = null;
            pageRef = Page.SQX_Assessment_Start;
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_ASSESSMENT_ID, assessment.assessment.Id);
            pageRef.getParameters().put(SQX_Controller_Take_Assessment.URL_PARAM_PERSONNEL_ID, personnel.mainRecord.Id);
            Test.setCurrentPage(pageRef);

            // create instance of assessment training controller clalss
            assessmentController = new SQX_Controller_Take_Assessment();

            // start the assessment
            pageRef = assessmentController.startAssessment();

            // Assert : page reference should not be null as the assessment is started
            System.assert(pageRef != null,'Expected the page reference returned after starting assessment should not be null');
        }
    }
}