/**
* This test covers the features described in SQX-1765 and SQX-1759. Following test cases are being run
* [1762]
* a. As a standard user, running DT twice voids previously generated regulatory report requirements that are in progress. [givenDTIsRunTwice_PreviousReportsAreVoided]
* b. As a standard user, running DT twice doesn't void previously generated regulatory report requirements that have been completed. [givenDTIsRunTwice_PreviousReportsAreVoided]
* c. As a standard user, running DT twice doesn't void previously generated regulatory report requirements that are related to other decision trees. [givenDTIsRunTwice_PreviousReportsAreVoided]
* d. Creating a Regulatory Reporting requirement using a decision tree run, creates a task for the reporting requirement [givenRegulatoryReportWithDecisionTree_TaskIsAdded]
* e. Creating a regulatory reporting requirement, sets the default assignee to complaint owner for the report. [givenRegulatoryReportWithDecisionTree_TaskIsAdded]
* f. Altering fields (Due Date, Report Name, Regulatory Body) in reporting requirement generated by decision tree run is not permitted.
*
* g. Reports generated by decision tree can't be voided without providing the decision tree that voided the report  [givenGeneratedReport_ItCantBeVoidedDirectly]
*    [Note: An assertion is already made by a., that a voided decision tree is provided when voiding. So the positive test case for it is met ]
* h. Reports not generated by decision tree can be voided without providing the decision tree that voided the report [givenGeneratedReport_ItCantBeVoidedDirectly]
*/
@IsTest
public class SQX_Test_1762_DecisionTreeRun {
    
    public static Boolean   runAllTests = true,
                            run_givenDTIsRunTwice_PreviousReportsAreVoided = false,
                            run_givenRegulatoryReportWithDecisionTree_TaskIsAdded = false,
                            run_givenAlterationIsDone_ItIsNotPermitted = false,
                            run_givenGeneratedReport_ItCantBeVoidedDirectly = false;
    

    
    /**
     * This test ensures that a decision tree if run twice for a complaint voids any in progress reports for that complaint related to the
     * decision tree and not others.
     * The following test cases have been covered
     * a. If decision tree is run twice 'In Progress' reports related to decision tree are voided.
     * b. If decision tree is run twice 'Complete' reports related to decision tree aren't voided.
     * c. If decision tree is run twice 'In Progress' or 'Complete' reports related to other decision tree aren't voided.
     */ 
    public static testmethod void givenDTIsRunTwice_PreviousReportsAreVoided(){
        if(!runAllTests && !run_givenDTIsRunTwice_PreviousReportsAreVoided){
            return;
        }
        
        //Arrange: Create two decision tree tasks in the library, an open complaint and the following regulatory reports
        //         in the system
        //         report1 -> in progress regulatory report related to task1
        //         report2 -> complete regulatory report related to task1
        //         report3 -> in progress regulatory report related to task2
        //         report4 -> complete regulatory report related to task2
        UserRole mockRole = SQX_Test_Account_Factory.createRole();  
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole);
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole);
        SQX_Test_Task task1, task2;
        
        System.runAs(adminUser){
            task1 = new SQX_Test_Task(SQX_Task.RTYPE_COMPLAINT, SQX_Task.TYPE_DECISION_TREE).save();
            task2 = new SQX_Test_Task(SQX_Task.RTYPE_COMPLAINT, SQX_Task.TYPE_DECISION_TREE).save();
        }
        
        System.runAs(standardUser){
            SQX_Test_Complaint complaint = new SQX_Test_Complaint(adminUser);
            
            complaint.setStatus(SQX_Complaint.STATUS_OPEN).save();
            
            SQX_Decision_Tree__c    task1Run1 = complaint.runDecisionTreeTask(task1.task),
                                    task2Run1 = complaint.runDecisionTreeTask(task2.task);
            
            Test.startTest();
            
            //Add regulatory report as described earlier
            SQX_Submission_History__c history = complaint.addSubmissionHistory(Date.today());
            SQX_Regulatory_Report__c report1 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_PENDING);
            SQX_Regulatory_Report__c report2 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_COMPLETE, null, null, history);
            SQX_Regulatory_Report__c report3 = complaint.addRegulatoryReport(task2Run1, SQX_Regulatory_Report.STATUS_PENDING);
            SQX_Regulatory_Report__c report4 = complaint.addRegulatoryReport(task2Run1, SQX_Regulatory_Report.STATUS_COMPLETE, null, null, history);
            
            
            //Act: Rerun decision tree 1 (task1)
            SQX_Decision_Tree__c task1Run2 = complaint.runDecisionTreeTask(task1.task);
            
            //Assert: Ensure that report1 is voided
            report1 = [SELECT Status__c, SQX_Decision_Tree_Void__c FROM SQX_Regulatory_Report__c WHERE Id = : report1.Id];
            System.assertEquals(SQX_Regulatory_Report.STATUS_VOID, 
                                report1.Status__c,
                                'Expected report 1 to be voided');
            
            System.assertEquals(task1Run2.Id, report1.SQX_Decision_Tree_Void__c, 'Expected the second run to be set as decision tree that voided the report but found ' + report1);
            
            
            //Assert: Ensure that report2 isn't voided
            System.assertEquals(SQX_Regulatory_Report.STATUS_COMPLETE,
                                [SELECT Status__c FROM SQX_Regulatory_Report__c WHERE Id = : report2.Id].Status__c,
                                'Expected report 2 be still complete'
                               );
            
            //Assert: Ensure that report3 isn't voided
            System.assertEquals(SQX_Regulatory_Report.STATUS_PENDING,
                                [SELECT Status__c FROM SQX_Regulatory_Report__c WHERE Id = : report3.Id].Status__c,
                                'Expected report 3 be still pending'
                               );
            
            //Assert: Ensure that report4 isn't voided
            System.assertEquals(SQX_Regulatory_Report.STATUS_COMPLETE,
                                [SELECT Status__c FROM SQX_Regulatory_Report__c WHERE Id = : report4.Id].Status__c,
                                'Expected report 4 be still complete'
                               ); 
            Test.stopTest();           
        }
        
    }
    
    
    /**
     * This test ensures that a decision tree if a regulatory report associated with a decision tree is inserted a task is added.
     * 
     */
    public static testmethod void givenRegulatoryReportWithDecisionTree_TaskIsAdded(){
        if(!runAllTests && !run_givenRegulatoryReportWithDecisionTree_TaskIsAdded){
            return;
        }
        
        //Arrange: Create decision tree task in the library, an open complaint and run the decision tree for the complaint.
        //		   in the system
        UserRole mockRole = SQX_Test_Account_Factory.createRole();  
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole);
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole);
        SQX_Test_Task task1;
        
        SQX_Test_Complaint complaint;
        
        System.runAs(standardUser){
            complaint = new SQX_Test_Complaint(adminUser);
            complaint.setStatus(SQX_Complaint.STATUS_OPEN).save();
        }
        
        System.runAs(adminUser){
            task1 = new SQX_Test_Task(SQX_Task.RTYPE_COMPLAINT, SQX_Task.TYPE_DECISION_TREE).save();
            
                        
            SQX_Decision_Tree__c task1Run1 = complaint.runDecisionTreeTask(task1.task);
            
            //Act: Add a regulatory report associated with the decision tree run task1Run1
            SQX_Submission_History__c history = complaint.addSubmissionHistory(Date.today());
            SQX_Regulatory_Report__c report1 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_PENDING, Date.Today().addDays(10), standardUser);
            SQX_Regulatory_Report__c report2 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_PENDING, Date.Today().addDays(20), null);
            SQX_Regulatory_Report__c report3 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_COMPLETE, Date.Today().addDays(20), null, history);
            
            //Assert: Ensure that report1 has a Salesforce Task associated with it, and it has due date and assignee as set previously
            String reportSubject = String.format(SQX_Task.TASK_SUBJECT_REGULATORY_REPORT, new List<String> { report1.Name });
            List<Task> report1Task = [SELECT Id, WhatId, ActivityDate, OwnerId FROM Task WHERE WhatId = : complaint.complaint.Id AND Subject = : reportSubject];
            System.assertEquals(1, report1Task.size(), 'Expected only a single task to be created for report1');
            System.assertEquals(report1.Due_Date__c, report1Task.get(0).ActivityDate, 'Expected the due date to be set according to the report task');
            System.assertEquals(standardUser.Id, report1Task.get(0).OwnerId, 'Expected the task to be assigned to standard user.');
            
            //Assert: Ensure that the complaint owner is set as default assignee for the regulatory reporting task
            reportSubject = String.format(SQX_Task.TASK_SUBJECT_REGULATORY_REPORT, new List<String> { report2.Name });
            System.assertEquals(standardUser.Id, [SELECT SQX_User__c FROM SQX_Regulatory_Report__c WHERE Id = : report2.Id].SQX_User__c, 'Expected the current user to be captured as assignee by default');
            List<Task> report2Task = [SELECT Id, WhatId, ActivityDate, OwnerId FROM Task WHERE WhatId = : complaint.complaint.Id AND Subject = : reportSubject];
            System.assertEquals(1, report2Task.size(), 'Expected only a single task to be created for report1');
            System.assertEquals(report2.Due_Date__c, report2Task.get(0).ActivityDate, 'Expected the due date to be set according to the report task');
            System.assertEquals(standardUser.Id, report2Task.get(0).OwnerId, 'Expected the task to be assigned to complaint owner user (Owner of report).');
            
            //Assert: Ensure that report3 doesn't have associated task created because it is already completed
            reportSubject = String.format(SQX_Task.TASK_SUBJECT_REGULATORY_REPORT, new List<String> { report3.Name });
            System.assertEquals(0, [SELECT Id FROM Task WHERE WhatId = : complaint.complaint.Id AND Subject = : reportSubject].size(),
                                'Expected no task to be created for report3 because it is completed while inserting');
            
            
            
        }
    }
    
    /**
     * GIVEN : Decision tree task in the library, an open complaint, run the decision tree for the complaint and add a regulatory report 
     * WHEN : Report Details are changed
     * THEN : Error is thrown
     */
    public static testmethod void givenAlterationIsDone_ItIsNotPermitted(){
        if(!runAllTests && !run_givenAlterationIsDone_ItIsNotPermitted){
            return;
        }
        
        //Arrange: Create decision tree task in the library, an open complaint, run the decision tree for the complaint and add a regulatory report for the same
        //		   in the system
        UserRole mockRole = SQX_Test_Account_Factory.createRole();  
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole);
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole);
        SQX_Test_Task task1;
        String oldName, oldBody;
        Date oldDueDate;
        
        System.runAs(adminUser){
            task1 = new SQX_Test_Task(SQX_Task.RTYPE_COMPLAINT, SQX_Task.TYPE_DECISION_TREE).save();
            
            SQX_Test_Complaint complaint = new SQX_Test_Complaint(adminUser);
            complaint.setStatus(SQX_Complaint.STATUS_OPEN).save();
            
            SQX_Decision_Tree__c task1Run1 = complaint.runDecisionTreeTask(task1.task);
            
            SQX_Regulatory_Report__c report1 = complaint.addRegulatoryReport(task1Run1, SQX_Regulatory_Report.STATUS_PENDING, Date.Today().addDays(10), standardUser);
            
            
            //Act: try to change report1's Name
            oldName = report1.Name;
            report1.Name = oldName + '-Changed';
            
            Database.SaveResult result = Database.update(report1, false);
            
            //Assert: Ensure that the save failed
            System.assertEquals(false, result.isSuccess(), 'Saving to database failed because name couldn\'t be changed');
            
            
            //Act: try to change report1's regulatory body
            report1.Name = oldName;
            oldBody = report1.Reg_Body__c; 
            report1.Reg_Body__c = oldBody + '-Changed';
            
            result = Database.update(report1, false);
            
            //Assert: Ensure that the save failed
            System.assertEquals(false, result.isSuccess(), 'Saving to database failed because body couldn\'t be changed');
            
            
            //Act: try to change report1's due date
            report1.Reg_Body__c = oldBody;
            oldDueDate = report1.Due_Date__c; 
            report1.Due_Date__c = oldDueDate.addDays(-1);
            
            result = Database.update(report1, false);
            
            //Assert: Ensure that the save failed
            System.assertEquals(false, result.isSuccess(), 'Saving to database failed because due date couldn\'t be changed');
            
        }
    }
}