/**
* This class contains the common operations performed on Change Order
* along with the actions that are to be performed when a database 
* operation is triggered
*/
public with sharing class SQX_Change_Order {
    //Status
    public static final String  STATUS_DRAFT = 'Draft',
                                STATUS_TRIAGE = 'Triage',
                                STATUS_OPEN = 'Open',
                                STATUS_IMPLEMENTATION = 'Implementation',
                                STATUS_COMPLETE = 'Complete',
                                STATUS_CLOSED = 'Closed',
                                STATUS_PRE_RELEASE = 'Pre Release',
                                STATUS_PLAN='Plan',
                                STATUS_VOID = 'Void';
    //Stage
    public static final String  STAGE_DRAFT = 'Draft',
                                STAGE_TRIAGE = 'Triage',
                                STAGE_PLAN = 'Plan',
                                STAGE_IMPLEMENTATION = 'Implementation',
                                STAGE_COMPLETE = 'Complete',
                                STAGE_PRE_RELEASE = 'Pre Release',
                                STAGE_CLOSED = 'Closed';
    //Custom permission 
    public static final String CUSTOM_PERMISSION_CHANGEORDER_SUPERVISOR = 'SQXChangeOrderSupervisor';
    
    // Activity Code
    public static final String  ACTIVITY_CODE_SUBMIT = 'submit',
                                ACTIVITY_CODE_TAKE_OWNERSHIP_AND_INITIATE = 'takeownershipandinitiate',
                                ACTIVITY_CODE_ADJUST_PLAN = 'replan',
                                ACTIVITY_CODE_RELEASE = 'release',
                                ACTIVITY_CODE_INITIATE = 'initiate',
                                ACTIVITY_CODE_REOPEN = 'reopen',
                                ACTIVITY_CODE_VOID = 'void';
    //Approval Status
    public static final String  APPROVAL_STATUS_IN_PLAN_APPROVAL = 'Plan Approval',
                                APPROVAL_STATUS_PLAN_APPROVED = 'Plan Approved',
                                APPROVAL_STATUS_PLAN_REJECTED = 'Plan Rejected',
                                APPROVAL_STATUS_PLAN_REPLAN = 'RePlan',
                                APPROVAL_STATUS_RECALLED = 'Recalled',
                                APPROVAL_STATUS_IN_IMPLEMENTATION_APPROVAL = 'Implementation Approval',
                                APPROVAL_STATUS_IMPLEMENTATION_APPROVED = 'Implementation Approved';
    
    private static Set<Id> recalledChangeOrders = new Set<Id>(); // since the status of recalled is reverted to old status, after update filter will need
                                                                 // the list of COs which have been recalled in this transactions
    
    // Default map of activity code and corresponding new status for a record
    public static final Map<String, String> ACTIVITY_CODE_AND_STATUS_MAP = new Map<String, String>
    {
        ACTIVITY_CODE_SUBMIT => STATUS_DRAFT,
        ACTIVITY_CODE_INITIATE =>STATUS_OPEN,
        ACTIVITY_CODE_TAKE_OWNERSHIP_AND_INITIATE => STATUS_OPEN,
        ACTIVITY_CODE_ADJUST_PLAN=> STATUS_OPEN,
        ACTIVITY_CODE_RELEASE =>STATUS_COMPLETE,
        ACTIVITY_CODE_VOID =>  STATUS_VOID,
        ACTIVITY_CODE_REOPEN =>STATUS_DRAFT
   };

    // Default map of activity code and corresponding new stage for a record
    public static final Map<String, String> ACTIVITY_CODE_AND_STAGE_MAP = new Map<String, String>
    {
        ACTIVITY_CODE_SUBMIT => STAGE_TRIAGE ,
        ACTIVITY_CODE_INITIATE =>STAGE_PLAN,
        ACTIVITY_CODE_TAKE_OWNERSHIP_AND_INITIATE => STAGE_PLAN,
        ACTIVITY_CODE_ADJUST_PLAN=> STAGE_PLAN,
        ACTIVITY_CODE_RELEASE =>STAGE_COMPLETE,
        ACTIVITY_CODE_VOID => null,
        ACTIVITY_CODE_REOPEN =>STATUS_DRAFT
    };
    /**
    * returns change order statuses determining incomplete state
    */
    public static Set<String> getIncompleteStatuses() {
        return new Set<String>{
            SQX_Change_Order.STATUS_DRAFT,
            SQX_Change_Order.STATUS_TRIAGE,
            SQX_Change_Order.STATUS_OPEN,
            SQX_Change_Order.STATUS_IMPLEMENTATION
        };
    }
    
    /**
    * Submits a change order for the purpose of triaging.
    */
    public static Database.SaveResult[] submitChanges(List<SQX_Change_Order__c> changes){
       for(SQX_Change_Order__c change : changes){
            change.Activity_Code__c=ACTIVITY_CODE_SUBMIT;
        }
        Database.SaveResult[] results = new SQX_DB().continueOnError().op_update(changes, new List<SObjectField> { SQX_Change_Order__c.Activity_Code__c });
        if(!results[0].isSuccess()) {
            throw new SQX_ApplicationGenericException(results[0].getErrors()[0].getMessage());
        }
        return results;
    }
    /**
    * Initiates/Opens a change order. So that it can progress further.
    */
    public static Database.SaveResult[] initiate(List<SQX_Change_Order__c> changes){
       return initiateAndChangeOwner(changes, false, true);
    }
    
    /**
    * takes ownership and initiates a change order
    */
    public static Database.SaveResult[] takeOwnershipAndInitiate(List<SQX_Change_Order__c> changes){
       return initiateAndChangeOwner(changes, true, true);
    }

    /**
    * changes the ownership of the change orders
    */
    public static Database.SaveResult[] takeOwnership(List<SQX_Change_Order__c> changes){
       return initiateAndChangeOwner(changes, true, false);
    }
    
    /**
    * This method initiates the change order and can optionally take the ownership of the change order. The ownership is assigned to
    * the running user.
    * @param changes the changes that have to be initiated
    * @param changeOwner If <code>true</code> will change the ownership of the change to running user, <code>false</code> nothing will change
    * @param openChange if <code>true</code> will open the changes, else it will leave the status as is
    * @return returns the save result of the operation
    */
    private static Database.SaveResult[] initiateAndChangeOwner(List<SQX_Change_Order__c> changes, boolean changeOwner, boolean openChange){
        for(SQX_Change_Order__c change : changes){

            if(openChange && changeOwner) change.Activity_Code__c=ACTIVITY_CODE_TAKE_OWNERSHIP_AND_INITIATE;
            if(openChange && !changeOwner) change.Activity_Code__c=ACTIVITY_CODE_INITIATE;
            if(changeOwner) change.OwnerId = UserInfo.getUserId();

        }
        
        List<SObjectField> changedFields = new List<SObjectField> { SQX_Change_Order__c.Activity_Code__c };
        if(changeOwner){
            //add Owner field to changed fields to check for FLS issues
            changedFields.add(SQX_Change_Order__c.OwnerId);
        }
        
        Database.SaveResult[] results = new SQX_DB().continueOnError().op_update(changes,changedFields);
        if(!results[0].isSuccess()) {
            throw new SQX_ApplicationGenericException(results[0].getErrors()[0].getMessage());
        }
        return results;
    }
    
    
    /**
    * This method voids the change order records and perform other actions that are necessary when voiding change records
    * @param changes records the list of change orders that are to be voided
    */
    public static void voidRecords(List<SQX_Change_Order__c> changes){
        for(SQX_Change_Order__c change : changes){
            change.Activity_Code__c=ACTIVITY_CODE_VOID;
            change.Approval_Status__c = null; //remove approval for any voided records
        }
        new SQX_DB().op_update(changes, new List<SObjectField> { SQX_Change_Order__c.Activity_Code__c,SQX_Change_Order__c.Approval_Status__c});
    }
    
    /**
    * This method reopens the change order that where previously voided and performs other require actions
    * @param changes the list of change orders which are to be reopened.
    */
    public static void reopen(List<SQX_Change_Order__c> changes){
        for(SQX_Change_Order__c change : changes){
            change.Activity_Code__c=ACTIVITY_CODE_REOPEN;
            change.Queue_Name__c = null;
            // REVIEWME: Is it necessary to check if a change record is in void state while reopening a Change Order ?
        }
        
        new SQX_DB().op_update(changes, new List<SObjectField> { SQX_Change_Order__c.Activity_Code__c, SQX_Change_Order__c.Queue_Name__c });
    }

    /**
    * This method returns the impacted job functions that are present in the Change Orders
    * @param changeOrderIds the list of change order ids whose impacted job function is to be returned
    * @return returns the change orders along with the impacted job functions
    */
    private static List<SQX_Change_Order__c> getImpactedJobFunctionsForCO(Set<Id> changeOrderIds) {
        Id impactedJFId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Impact, SQX_Impact.RECORD_TYPE_JOB_FUNCTION);

        return [SELECT Id, (SELECT Id, SQX_Job_Function__c FROM SQX_Impacts__r WHERE SQX_Job_Function__c != null AND RecordTypeId =: impactedJFId)
                FROM SQX_Change_Order__c
                WHERE Id IN : changeOrderIds];
    }

    /**
    * This method synchronizes the impacted Job Function with requirements in documents involved in the Change Order
    * @param changeOrderIds the list of Ids of change order which is to be synchronized
    * @param changedJFsByCO the list of JF that have to reevaluated for a CO (Optimization: This provides a useful
    *                       optimization when we know what JF have changed and avoid syncing all the JFs)
    * @param documentsByCO the list of documents that are to be synced for a CO (Optimization: When we want to sync a particular doc)
    */
    public static void synchronizeRequirementsWithDocument(Set<Id> changeOrderIds, Map<Id, Set<Id>> changedJFsByCO,
                                                           Map<Id, Set<Id>> documentsByCO) {
        // 1. Get all requirements for the documents
        System.assert(changedJFsByCO == null || changedJFsByCO.size() > 0, 'Developer Exception: Optimization shouldnt be misused');
        if (changedJFsByCO == null) {
            changedJFsByCO = new Map<Id, Set<Id>>();
            for(SQX_Change_Order__c co : getImpactedJobFunctionsForCO(changeOrderIds)) {
                Set<Id> jfs = new Set<Id>();
                changedJFsByCO.put(co.Id, jfs);
                for(SQX_Impact__c impact : co.SQX_Impacts__r) {
                    jfs.add(impact.SQX_Job_Function__c);
                }
            }
        }

        // 2. Get all existing not deactivated requirements for the document
        String query = 'SELECT Id, SQX_Change_Order__c, OwnerId, ' +
                       '   (SELECT SQX_Job_Function__c, Skip_Revision_Training__c ' +
                       '       FROM SQX_Requirements__r ' +
                       '       WHERE Deactivation_Date__c = null) ' +
                       'FROM SQX_Controlled_Document__c ' +
                       'WHERE SQX_Change_Order__c IN : changeOrderIds';
        Set<Id> documentIds = new Set<Id>();
        if (documentsByCO != null) {
            for(Set<Id> documents : documentsByCO.values()) {
                documentIds.addAll(documents);
            }

            query = query + ' AND Id IN : documentIds';
        }

        List<SQX_Requirement__c> requirementsToUpdate = new List<SQX_Requirement__c>();
        List<SQX_Requirement__c> requirementsToInsert = new List<SQX_Requirement__c>();

        for(SQX_Controlled_Document__c doc : (List<SQX_Controlled_Document__c>)Database.query(query)) {
            Set<Id> jfs = changedJFsByCO.get(doc.SQX_Change_Order__c).clone();

            for(SQX_Requirement__c req: doc.SQX_Requirements__r) {
                // if a job function already exists then remove it from job function list and
                // ensure skipped revision training is removed if it is impacted by CO.
                if(jfs.contains(req.SQX_Job_Function__c)) {
                    jfs.remove(req.SQX_Job_Function__c);
                    if(req.Skip_Revision_Training__c == true) {
                        req.Skip_Revision_Training__c = false;
                        requirementsToUpdate.add(req);
                    }
                }
            }

            // remaining jfs have to be added
            for(Id jfId : jfs) {
                SQX_Requirement__c req = new SQX_Requirement__c(
                    SQX_Controlled_Document__c = doc.Id,
                    SQX_Job_Function__c = jfId,
                    Skip_Revision_Training__c = false,
                    Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                    Source__c = Label.SQX_CO,
                    OwnerId = doc.OwnerId
                );
                requirementsToInsert.add(req);
            }
        }


        SQX_DB db = new SQX_DB();
        if(requirementsToInsert.size() > 0) {
            db.op_insert(requirementsToInsert, new List<SObjectField> {
                SQX_Requirement__c.SQX_Controlled_Document__c,
                SQX_Requirement__c.SQX_Job_Function__c,
                SQX_Requirement__c.Skip_Revision_Training__c,
                SQX_Requirement__c.Level_of_Competency__c,
                SQX_Requirement__c.Source__c,
                SQX_Requirement__c.OwnerId
            });
        }

        if(requirementsToUpdate.size() > 0) {
            db.op_update(requirementsToUpdate, new List<SObjectField> { SQX_Requirement__c.Skip_Revision_Training__c });
        }

    }
    
    /**
    * This is common method that encapsulates the business logic that are executed by the trigger.
    */
    public with sharing class Bulkified extends SQX_BulkifiedBase{
        /**
        * Default constructor for the bulkified base.
        */
        public Bulkified(List<SQX_Change_Order__c> changeOrders, Map<Id, SQX_Change_Order__c> oldChangeOrders){
            super(changeOrders, oldChangeOrders);
        }


        /**
        * [SQX-1927]
        * Upon submission of the Change Order we change the record ownership of the Change order to appropriate queue.
        * The Queue selection is done by some other process, and the selected queue is set in the change order's Queue name field.
        */
        public Bulkified transferTheOwnershipOfTheRecordToQueueOnTriage(){
            final String ACTION_NAME = 'transferTheOwnershipOfTheRecordToQueueOnTriage';
            
            Rule triageAndHasQueueRule = new Rule();
            triageAndHasQueueRule.addRule(Schema.SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_DRAFT);
            triageAndHasQueueRule.addRule(Schema.SQX_Change_Order__c.Record_Stage__c, RuleOperator.Equals, STAGE_TRIAGE);
            triageAndHasQueueRule.addRule(Schema.SQX_Change_Order__C.Queue_Name__c, RuleOperator.NotEquals, null);
            triageAndHasQueueRule.addRule(Schema.SQX_Change_Order__C.Id, RuleOperator.NotEquals, null);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(triageAndHasQueueRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if(triageAndHasQueueRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, triageAndHasQueueRule.evaluationResult);
                
                
                Map<String, List<SQX_Change_Order__c>> changeOrdersByQueue = new Map<String, List<SQX_Change_Order__c>>();
                
                // Aggregate the name of the queues and categorize the objects based on the queue name
                for(SQX_Change_Order__c changeOrder : (List<SQX_Change_Order__c>)triageAndHasQueueRule.evaluationResult){
                    List<SQX_Change_Order__c> changeOrders = changeOrdersByQueue.get(changeOrder.Queue_Name__c);
                    if(changeOrders == null){
                        changeOrders = new List<SQX_Change_Order__c>();
                        changeOrdersByQueue.put(changeOrder.Queue_Name__c, changeOrders);

                    }
                    
                    changeOrders.add(changeOrder);
                }
                
                // query and get all the matching queue with developer name for change order object
                Map<String, Id> queueIdByDeveloperName = SQX_Utilities.getQueueIdsByNameForObject(changeOrdersByQueue.keySet(), SQX.ChangeOrder);
                
                for(String queueName : changeOrdersByQueue.keySet()){
                    Id queueId = queueIdByDeveloperName.get(queueName);
                    
                    // for each change order for the queue, change the owner to the queue.
                    for(SQX_Change_Order__c changeOrder : changeOrdersByQueue.get(queueName)){
                        if(queueId != null)
                            changeOrder.OwnerId = queueId;
                        else
                            changeOrder.Queue_Name__c.addError(Label.SQX_ERR_MSG_QUEUE_DOESNT_EXIST_OR_INVALID);
                    }
                }
            }
            
            return this;
        } 

        /**
         * this method is used for locking implementation  when the change order is send for approval\
         * locking implementation prevents implementation from editing
         */
        public Bulkified lockImplementationsWhenInApproval(){
            final String ACTION_NAME = 'lockImplementationsWhenInApproval';
            
            Rule inApprovalRule = new Rule();
            inApprovalRule.addRule(Schema.SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_OPEN);
            inApprovalRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_IN_PLAN_APPROVAL);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(inApprovalRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if(inApprovalRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, inApprovalRule.evaluationResult);
                
                Set<Id> changeOrderIds = this.getIdsForField(SQX_Change_Order__c.Id);
                SQX_Implementation.lockAllActionsForChange(true, changeOrderIds);
            }
            
            return this;
            
        }

        /**
         * this method is used to change all the actions to open when the plan is approved
         */
        public Bulkified approveImplementationsWhenApproved(){
            final String ACTION_NAME = 'approveImplementationsWhenApproved';
            
            Rule approvedRule = new Rule();
            approvedRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_PLAN_APPROVED);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(approvedRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if(approvedRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, approvedRule.evaluationResult);
                
                Set<Id> changeOrderIds = this.getIdsForField(SQX_Change_Order__c.Id);
                SQX_Implementation.approveAllActionsForChange(changeOrderIds);
            }
            
            return this;
        }
        
        /**
         * this method is used to unlock the implementation to allow user editing the action when the approval is recalled unlockImplementationsWhenRecalling
         */
        public Bulkified unlockImplementationsWhenRejectingOrRecalling(){
            final String ACTION_NAME = 'unlockImplementationsWhenRejectingOrRecalling';
            
            Rule rejectedRule = new Rule();
            
            rejectedRule.addRule(Schema.SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_OPEN);
            rejectedRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_PLAN_REJECTED);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(rejectedRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            
            if(rejectedRule.evaluationResult.size() > 0 || recalledChangeOrders.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, rejectedRule.evaluationResult);
                
                Set<Id> changeOrderIds = this.getIdsForField(rejectedRule.evaluationResult, SQX_Change_Order__c.Id);
                changeOrderIds.addAll(recalledChangeOrders);
                
                SQX_Implementation.lockAllActionsForChange(false, changeOrderIds);
                
                recalledChangeOrders.clear();
            }
            
            return this;
        }

        /**
         * this method is used to complete the change order
        */
        public Bulkified checkIfChangeIsComplete(){
            final String ACTION_NAME = 'checkIfChangeIsComplete';
            Rule changesInImplementationRule = new Rule();
            changesInImplementationRule.addRule(SQX_Change_Order__c.Status__c, RuleOperator.Equals, SQX_Change_Order.STATUS_OPEN);
            changesInImplementationRule.addRule(SQX_Change_Order__c.Record_Stage__c, RuleOperator.Equals, SQX_Change_Order.STAGE_IMPLEMENTATION);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(changesInImplementationRule, RuleCheckMethod.OnCreateAndEveryEdit);
                
            if(changesInImplementationRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, changesInImplementationRule.evaluationResult);
                
                checkForCompletion((List<SQX_Change_Order__c>)changesInImplementationRule.evaluationResult);
            }
            
            return this;
        }
        
        
        /**
        * creates change order approval list for a change order from linked approval matrix when status is changed to open and no change order approvals exist
        * also sets user/approver for a change order approval step if the related job function has only one active user
        */
        public Bulkified copyApprovalMatrixStepsWhenOpen() {
            this.resetView();
            
            if (this.view.size() > 0) {
                List<SQX_Change_Order__c> coList = new List<SQX_Change_Order__c>();
                for (SQX_Change_Order__c co : (List<SQX_Change_Order__c>)this.view) {
                    // process records with status changed to open, approval matrix set and has empty change order approvals
                    if (co.Status__c == STATUS_OPEN && co.SQX_Approval_Matrix__c != null && co.Number_Of_Approvals__c == 0) {
                        SQX_Change_Order__c oldCO = (SQX_Change_Order__c)this.oldValues.get(co.Id);
                        if (oldCO.Status__c != STATUS_OPEN) {
                            // add to process item list when status has changed to open
                            coList.add(co);
                        }
                    
                    }
                    
                }
                if(coList.size()  > 0)
                    SQX_ApprovalMatrix_Helper.copyApprovalMatrixStepsToCO(coList);
                
                
            }
            
            return this;
        }
        
        /**
        * sets Approval Status to last value when approval status is recalled
        */
        public Bulkified setApprovalStatusToLastValueWhenRecalled() {
            final String ACTION_NAME = 'setApprovalStatusToLastValueWhenRecalled';
            
            // process records with recalled aproval status
            Rule filterRule = new Rule();
            filterRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_RECALLED);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(filterRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (filterRule.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, filterRule.evaluationResult);
                
                for (SQX_Change_Order__c co : (List<SQX_Change_Order__c>)filterRule.evaluationResult) {
                    // set last approval status
                    co.Approval_Status__c = String.isBlank(co.Last_Approval_Status__c) ? null : co.Last_Approval_Status__c;
                }
                
                recalledChangeOrders.addAll(this.getIdsForField(SQX_Change_Order__c.Id));
            }
            
            return this;
        }
        
        /**
        * checks for empty approver in each change order approval record and/or a change order step exceeding maximum number of approvers when submitting for approval
        */
        public Bulkified checkAnyEmptyApproverOrStepExceedingMaximumApproversWhenSubmittingForApproval() {
            final String ACTION_NAME = 'checkAnyEmptyApproverOrStepExceedingMaximumApproversWhenSubmittingForApproval';
            
            // filter records submitted for approval process
            Rule filterRule = new Rule();
            filterRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_IN_PLAN_APPROVAL);
            filterRule.addRule(Schema.SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_IN_IMPLEMENTATION_APPROVAL);
            filterRule.operator = RuleCombinationOperator.OpOr;
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(filterRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (filterRule.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, filterRule.evaluationResult);
                
                // maximum number of approvers in each approval step
                Integer maxApproversInEachStep = SObjectType.SQX_Change_Order__c.fieldSets.Approval_Matrix_Step_Approver_Fields.fields.size();
                // get change order ids
                Set<Id> ids = this.getIdsForField(SQX_Change_Order__c.Id);
                // change order list with step numbers exceeding maximum approvers
                Map<Id, String> coExceedingMaxLimit = new Map<Id, String>();
                // get change orders with step numbers having more than maximum approvers
                List<AggregateResult> invalidCOApprovals = [SELECT SQX_Change_Order__c Change_Order_Id, Step_As_Text__c Step_Number
                                                            FROM SQX_Change_Order_Approval__c
                                                            WHERE SQX_Change_Order__c IN :ids
                                                            GROUP BY SQX_Change_Order__c, Step_As_Text__c
                                                            HAVING Count(Id) > :maxApproversInEachStep
                                                            ORDER BY SQX_Change_Order__c, Step_As_Text__c];
                if (invalidCOApprovals.size() > 0) {
                    for (AggregateResult ar : invalidCOApprovals) {
                        Id coId = (Id)ar.get('Change_Order_Id');
                        String stepNo = (String)ar.get('Step_Number');
                        if (coExceedingMaxLimit.get(coId) == null) {
                            // add change order with step number
                            coExceedingMaxLimit.put(coId, stepNo);
                        } else {
                            // add change order with step numbers separated by commas
                            coExceedingMaxLimit.put(coId, coExceedingMaxLimit.get(coId) + ', ' + stepNo);
                        }
                    }
                }
                
                for (SQX_Change_Order__c co : (List<SQX_Change_Order__c>)filterRule.evaluationResult) {
                    if (co.Empty_Approvers_Count__c > 0) {
                        // set error for change order with empty approvers
                        co.Approval_Status__c.addError(Label.SQX_ERR_MSG_CHANGE_ORDER_APPROVALS_WITH_EMPTY_APPROVER);
                    }
                    else if (coExceedingMaxLimit.get(co.Id) != null) {
                        // set error for change order with steps exceeding maximum approvers
                        co.addError('Change Order Approvals with Step number(s) [' + coExceedingMaxLimit.get(co.Id) + '] exceeds maximum ' + maxApproversInEachStep + ' approvers limit for each step.');
                    }
                }
            }
            
            return this;
        }
        
        /**
        * set approver fields for current approval step when current approval step value has changed
        */
        public Bulkified setApproversForCurrentApprovalStep() {
            final String ACTION_NAME = 'setApproversForCurrentApprovalStep';
            
            // filter in approval records
            Rule filterRule = new Rule();
            filterRule.addRule(Schema.SQX_Change_Order__c.Current_Approval_Step__c, RuleOperator.HasChanged);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(filterRule, RuleCheckMethod.OnCreateAndEveryEdit);
            
            if (filterRule.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, filterRule.evaluationResult);
                
                // get change order ids
                Set<Id> ids = this.getIdsForField(SQX_Change_Order__c.Id);
                // get all change order approvals
                Map<Id, Map<Integer, List<Id>>> allCOApprovals = SQX_ApprovalMatrix_Helper.getAllStepApprovers(new List<Id>(ids));
                
                // update approver fields as per current approval step
                for (SQX_Change_Order__c co : (List<SQX_Change_Order__c>)filterRule.evaluationResult) {
                    List<Id> currentApprovalStepApproverIds = null;
                    
                    if (co.Current_Approval_Step__c != null && allCOApprovals.containsKey(co.Id)) {
                        // set current approval step approvers for a change order
                        currentApprovalStepApproverIds = allCOApprovals.get(co.Id).get((Integer)co.Current_Approval_Step__c);
                    }
                    
                    // set approver fields with current approval step approvers
                    SQX_ApprovalMatrix_Helper.setStepApproverFields(co, currentApprovalStepApproverIds);
                }
            }
            
            return this;
        }

        /**
        * If change order has been released with effective date less than or equal to today. Release it immediately.
        */
        public Bulkified checkForImmediateRelease(){
            this.resetView();
            
            for(SQX_Change_Order__c change : (List<SQX_Change_Order__c>)this.view){
                if(change.Record_Stage__c == STAGE_COMPLETE && change.Effective_Date__c <= Date.today()){
                    change.Status__c = STATUS_CLOSED;
                    change.Record_Stage__c=STAGE_CLOSED;
                }
            }
            
            return this;
        }


        /**
        * This method synchronizes the sharing rules in Change Order. i.e. It will provide R/W access to the actions included in change order if owner of
        * CO changes
        */
        public Bulkified syncSharingRulesOnOwnerChange(){
            final String ACTION_NAME = 'syncSharingRulesOnOwnerChange';

            Rule ownerChanged = new Rule();
            ownerChanged.addRule(SQX_Change_Order__c.OwnerId, RuleOperator.HasChanged);

            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(ownerChanged, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);


            if(ownerChanged.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, ownerChanged.evaluationResult);
                Map<Id, SQX_Change_Order__c> validChangeOrders = new Map<Id, SQX_Change_Order__c>((List<SQX_Change_Order__c>) ownerChanged.evaluationResult);
                Map<Id, SQX_Change_Order__c> oldCOs = (Map<Id, SQX_Change_Order__c>) this.oldValues;

                // 1. Create a map of change order to old owner id we will be using this to delete the old rules
                Map<Id, Id> changeOrder2OldOwnerId = new Map<Id, Id>();

                for(SQX_Change_Order__c changeOrder : validChangeOrders.values() ){
                    SQX_Change_Order__c oldValue = oldCOs.get(changeOrder.Id);
                    changeOrder2OldOwnerId.put(oldValue.Id, oldValue.OwnerId);

                }

                // 2. Get the list of implementation for change order
                Id implementationActionRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Implementation, SQX_Implementation.RECORD_TYPE_ACTION);
                Map<Id, SQX_Implementation__c> implementations = new Map<Id, SQX_Implementation__c>([ SELECT Id, SQX_Change_Order__c, OwnerId
                                                                                                    FROM SQX_Implementation__c
                                                                                                    WHERE SQX_Change_Order__c IN : changeOrder2OldOwnerId.keySet()
                                                                                                    AND RecordTypeId = : implementationActionRecordTypeId]);

                if(implementations.values().size() > 0){

                    List<SQX_Implementation__Share> sharesToDelete = new List<SQX_Implementation__Share>();
                    List<SQX_Implementation__Share> sharesToAdd = new List<SQX_Implementation__Share>();

                    // Remove old owner from sharing
                    for(SQX_Implementation__Share oldShare : [SELECT Id,  ParentId, UserOrGroupId FROM SQX_Implementation__Share
                                                                WHERE ParentId IN : implementations.keySet()
                                                                AND   UserOrGroupId IN : changeOrder2OldOwnerId.values()
                                                                AND RowCause = 'Manual']){
                        SQX_Implementation__c implementation = implementations.get(oldShare.ParentId);
                        if(changeOrder2OldOwnerId.get(implementation.SQX_Change_Order__c) == oldShare.UserOrGroupId){
                            sharesToDelete.add(oldShare);
                        }

                    }

                    // Add new sharing rules for new owner
                    for(SQX_Implementation__c implementation : implementations.values()){
                        SQX_Change_Order__c relatedCO = validChangeOrders.get(implementation.SQX_Change_Order__c);
                        if(implementation.OwnerId != relatedCO.OwnerId && relatedCO.OwnerId.getSObjectType() == User.SObjectType){
                            sharesToAdd.add(new SQX_Implementation__Share(ParentId = implementation.Id, UserOrGroupId = relatedCO.OwnerId, AccessLevel = 'edit'));
                        }
                    }

                    /*
                    * WITHOUT SHARING used
                    * ---------------------
                    * Since we are adding sharing rules to object where the change order owner doesn't have default access we must use without sharing
                    */
                    SQX_DB dbMgr = new SQX_DB().withoutSharing();
                    dbMgr.op_delete(sharesToDelete);
                    dbMgr.op_insert(sharesToAdd, new List<SObjectField> {});

                }

            
            }
            
            return this;
        }

        
        /**
        * add the permission to edit the action when the change owner is different than action owner
        */
        public Bulkified changeImplementationOwnerAsChangeOwner() {
            final String ACTION_NAME = 'changeImplementationOwnerAsChangeOwner';

            Rule ownerChanged = new Rule();
            ownerChanged.addRule(SQX_Change_Order__c.OwnerId, RuleOperator.HasChanged);
            ownerChanged.addRule(SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_PLAN_REPLAN);
            ownerChanged.operator= RuleCombinationOperator.OpOr;

            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(ownerChanged, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (ownerChanged.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, ownerChanged.evaluationResult);
                // get change order ids
                Set<Id> ids = this.getIdsForField(SQX_Change_Order__c.Id);
                List<SQX_Implementation__c> implementationToBeUpdated = new List<SQX_Implementation__c>();
                List<String> statuses = new List<String>{ STATUS_DRAFT, STATUS_TRIAGE, STATUS_OPEN };


                List<SQX_Implementation__c> implementationList = [SELECT Id, SQX_Change_Order__c, OwnerId, SQX_Change_Order__r.OwnerId 
                                                                    FROM SQX_Implementation__c WHERE SQX_Change_Order__c IN: ids
                                                                                                AND SQX_Change_Order__r.Status__c IN :statuses];

                for(SQX_Implementation__c implementation : implementationList){
                    if(implementation.SQX_Change_Order__r.OwnerId != implementation.OwnerId){

                        implementation.OwnerId = implementation.SQX_Change_Order__r.OwnerId;

                        implementationToBeUpdated.add(implementation); //implementation R/W access
                        
                    }
                }

                //NOTE: Without sharing has been used because the implementaion can be created by the user who is not the owner of the change
                if(implementationToBeUpdated.size() > 0){
                    //continue on error has been used to prevent any sharing related issue from stopping the transaction
                    new SQX_DB().withoutSharing().op_update(implementationToBeUpdated, new List<SObjectField>{SQX_Implementation__c.OwnerId});
                }

            }
            
            return this;
        }

        /**
        *Shows owner change activity in  record activity log
        */
        public Bulkified logChangingOwnerInRecordActivity(){
            final String ACTION_NAME = 'logChangingOwnerInRecordActivity';

            Rule hasOwnerChanged = new Rule();
            hasOwnerChanged.addRule(Schema.SQX_Change_Order__C.OwnerId, RuleOperator.HasChanged);
                
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(hasOwnerChanged, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Change_Order__C> ownerChangedCOs= hasOwnerChanged.evaluationResult;

                if(ownerChangedCOs.size()>0){
                    this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, ownerChangedCOs );
                    SQX_Utilities.changeOwner(ownerChangedCOs, new Set<SObjectField> {});
                }
            return this; 
        }           
        
        /**
        * method to set the submitted by when the record is submitted and update status and state 
        */   
        public Bulkified setRecordSubmittedFieldsAndUpdateStateAndStage(){
            final String ACTION_NAME = 'setRecordSubmittedFieldsAndUpdateStateAndStage';
            Rule openRecords = new Rule();
            
            openRecords.addRule(Schema.SQX_Change_Order__c.Activity_Code__c, RuleOperator.Equals, ACTIVITY_CODE_SUBMIT);
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(openRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, this.view);

            for(SObject record : this.view){
                record.put(Schema.SQX_Change_Order__c.SQX_Submitted_By__c, UserInfo.getUserId());
                if(record.get(Schema.SQX_Change_Order__c.Submitted_Date__c) == null){
                    record.put(Schema.SQX_Change_Order__c.Submitted_Date__c, Date.today());
                }        
            }
            return this;
        }
        
        
        /**
        * check if an SObject has a field
        * @param objectName SObject name
        * @param fieldName field name
        * @return sobject field availabel in sobject 
        */
        public sobjectField getsObjectfield(String objectName,String fieldName){
            return  Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap().get(fieldName);
        }
        
        /**
        * method to set the status and stage and user to current user that is take ownership and initiate
        */
        public Bulkified setRecordTakeOwnershipAndInitiate(){
            final String ACTION_NAME = 'setRecordTakeOwnershipAndInitiate';
            Rule openRecords = new Rule();
            
            openRecords.addRule(Schema.SQX_Change_Order__c.Activity_Code__c, RuleOperator.Equals, ACTIVITY_CODE_TAKE_OWNERSHIP_AND_INITIATE);
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(openRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, this.view);
            
            for(SObject record : this.view){
                
               record.put(Schema.SQX_Change_Order__c.OwnerId,UserInfo.getUserId());
                
            }
            return this;
        }
        
        /**
        * method to replan the change order when user select action paln
        */
        public bulkified checkIfActionPlanSelectedThanReplanRecord(){
            final String ACTION_NAME = 'checkIfActionPlanSelectedThanReplanRecord';
            Rule openRecords = new Rule();
            
            openRecords.addRule(Schema.SQX_Change_Order__c.Activity_Code__c, RuleOperator.Equals, ACTIVITY_CODE_ADJUST_PLAN);
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(openRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, this.view);
            
            for(SObject record : this.view){
               record.put(Schema.SQX_Change_Order__c.Approval_Status__c,SQX_Extension_Change_Order.NXTACT_REPLAN );
            }
            return this;
        }
        
        /**
        * checks if CO is ready for implementation approval
        * for CO to be ready, following validations apply:
        *   - general tasks should be complete
        *   - new or revised controlled documents should be in Pre-Release, Current or Draft In Change Approval
        *   - controlled documents to obsolete should be in Pre-Expire or Obsolete
        */
        public Bulkified checkWhenSubmittedForImplementationApproval() {
            final String ACTION_NAME = 'checkWhenSubmittedForImplementationApproval';
            
            Rule implApprovalRule = new Rule();
            implApprovalRule.addRule(SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_OPEN);
            implApprovalRule.addRule(SQX_Change_Order__c.Record_Stage__c, RuleOperator.Equals, STATUS_IMPLEMENTATION);
            implApprovalRule.addRule(SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_IN_IMPLEMENTATION_APPROVAL);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(implApprovalRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (implApprovalRule.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, implApprovalRule.evaluationResult);
                
                List<SQX_Change_Order__c> coList = (List<SQX_Change_Order__c>)implApprovalRule.evaluationResult;
                
                Set<String> docCQAwareTypes = new Set<String> {
                    SQX_Implementation.AWARE_DOCUMENT_NEW,
                    SQX_Implementation.AWARE_DOCUMENT_REVISE,
                    SQX_Implementation.AWARE_DOCUMENT_OBSOLETE
                };
                
                // get CO with open implementations
                Map<Id, SQX_Change_Order__c> coImpMap = new Map<Id, SQX_Change_Order__c>( [ SELECT Id,
                                                                                                (SELECT Id, SQX_Change_Order__c, RecordTypeId, CQ_Aware_Type__c,Type__c, Status__c
                                                                                                FROM SQX_Implementations__r
                                                                                                WHERE Status__c != :SQX_Implementation.STATUS_COMPLETE
                                                                                                    AND Status__c != :SQX_Implementation.STATUS_SKIPPED)
                                                                                            FROM SQX_Change_Order__c
                                                                                            WHERE Id IN :coList]);
                
                // check COs for implementation approval
                for (SQX_Change_Order__c co : coList) {
                    Boolean isNotReady = false; // assuming CO to be ready and verify implementations for not ready
                    
                    // check CO implementations for invalid states
                    for (SQX_Implementation__c imp : coImpMap.get(co.Id).SQX_Implementations__r) {
                        if (docCQAwareTypes.contains(imp.Type__c)) {
                            // check for valid states for related controlled documents
                            if (imp.Type__c == SQX_Implementation.AWARE_DOCUMENT_OBSOLETE) {
                                // obsolete controlled document task is not completed
                                // note: implementation will be auto completed if the controlled document is in pre-expire or obsolete
                                isNotReady = true;
                                break;
                            }
                            else {
                                if (imp.Status__c != SQX_Implementation.STATUS_READY) {
                                    // new or revise controlled document task is not complete or ready
                                    // note: implementation will be auto completed or ready if the controlled document is in pre-release or current or in change approval
                                    isNotReady = true;
                                    break;
                                }
                            }
                        }
                        else {
                            // general tasks are not completed
                            isNotReady = true;
                            break;
                        }
                    }
                    
                    if (isNotReady) {
                        // add error when CO is not ready for implementation approval
                        co.addError(Label.SQX_ERR_MSG_INVALID_CHANGE_ORDER_FOR_IMPLEMENTATION_APPROVAL);
                    }
                }
            }
            
            return this;
        }
        
        /**
        *  Method prevent deletion of change order when record is void or closed
        */
        public Bulkified preventDeletionOnClosureAndVoid(){
            this.resetView();
            List<SQX_Change_Order__c> impactList = (List<SQX_Change_Order__c>) this.view;
            if(impactList.size() > 0){
                for(SQX_Change_Order__c record : impactList) {
                    if( (Boolean) record.Is_Locked__c) {
                        record.addError(Label.SQX_ERR_MSG_ONCE_LOCKED_NO_DELETE);
                    }
                }
            } 
            return this;
        }
        
        /**
        * approves related controlled documents that are in change approval when CO implementation is approved
        */
        public Bulkified approveInChangeApprovalDocuments() {
            final String ACTION_NAME = 'approveInChangeApprovalDocuments';
            
            Rule implApprovedRule = new Rule();
            implApprovedRule.addRule(SQX_Change_Order__c.Approval_Status__c, RuleOperator.Equals, APPROVAL_STATUS_IMPLEMENTATION_APPROVED);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(implApprovedRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (implApprovedRule.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, implApprovedRule.evaluationResult);
                
                Set<Id> approvedCOIds = getIdsForField(SQX_Change_Order__c.Id);
                
                // get controlled documents that are in change approval
                List<SQX_Controlled_Document__c> inChangeApprovalDocs =[SELECT Id, Name, SQX_Change_Order__c, Document_Status__c, Approval_Status__c
                                                                        FROM SQX_Controlled_Document__c
                                                                        WHERE SQX_Change_Order__c IN :approvedCOIds
                                                                            AND Approval_Status__c = :SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL];
                
                // set fields of controlled document with approved state values
                for (SQX_Controlled_Document__c doc : inChangeApprovalDocs) {
                    doc.Document_Status__c = SQX_Controlled_Document.STATUS_APPROVED;
                    doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
                    doc.Date_Approved__c = System.Today();
                }
                
                // without sharing is required as CO implementation approver may not have write access on the controlled documents needed to be approved
                new SQX_DB().withoutSharing().op_update(inChangeApprovalDocs,
                                                        new List<SObjectField>{
                                                            SQX_Controlled_Document__c.Approval_Status__c,
                                                            SQX_Controlled_Document__c.Date_Approved__c,
                                                            SQX_Controlled_Document__c.Document_Status__c
                                                        }
                );
            }
            
            return this;
        }
        
         
        
        /**
        *  Method sets change order locked when record is void or closed and if its status is void than its null the approval status
        */
        public Bulkified lockRecordAfterChangeOrderIsVoidOrClosed() {
            
            final String ACTION_NAME = 'lockRecordAfterChangeOrderIsVoidOrClosed';
            Rule changeOrderVoidORClosedRule = new Rule();
            changeOrderVoidORClosedRule.addRule(SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_VOID);
            changeOrderVoidORClosedRule.addRule(SQX_Change_Order__c.Status__c, RuleOperator.Equals, STATUS_CLOSED);
            changeOrderVoidORClosedRule.operator = RuleCombinationOperator.OpOr;
             
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(changeOrderVoidORClosedRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if(changeOrderVoidORClosedRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, changeOrderVoidORClosedRule.evaluationResult);
                List<SQX_Change_Order__c> coList = (List<SQX_Change_Order__c>)changeOrderVoidORClosedRule.evaluationResult;
                for (SQX_Change_Order__c co : coList) {
                       co.Is_Locked__c=true;
                    if(co.Status__c==STATUS_VOID){
                        co.Approval_Status__c = null;
                    }
                }
            }
            return this;
        }

        /**
        *  Method sets change order unlocked when change order record is reOpen
        */
        public Bulkified unlockRecordAfterChangeOrderIsReopen() {
            
            final String ACTION_NAME = 'unlockRecordAfterChangeOrderIsReopen';
            Rule changeOrderReopenRule = new Rule();
            changeOrderReopenRule.addRule(SQX_Change_Order__c.Activity_Code__c, RuleOperator.Equals, ACTIVITY_CODE_REOPEN);
          
            this.resetView()
                .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
                .applyFilter(changeOrderReopenRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if(changeOrderReopenRule.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, changeOrderReopenRule.evaluationResult);
                List<SQX_Change_Order__c> coList = (List<SQX_Change_Order__c>)changeOrderReopenRule.evaluationResult;
                for (SQX_Change_Order__c co : coList) {
                    co.Is_Locked__c=false;
                    co.Queue_Name__c = null;
                }
            }
            return this;
        }
        
        /**
         *  Method sets the new status and stage of the record based on the activity code
         */
        public Bulkified setStatusAndStageBasedOnActivityCode() {
    
            Rule recordsWithActivityCodeRule = new Rule();
            recordsWithActivityCodeRule.addRule(SQX_Change_Order__c.Activity_Code__c, RuleOperator.NotEquals, null);
    
            this.resetView()
                .applyFilter(recordsWithActivityCodeRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
    
            Map<String, String> statusMap = SQX_Change_Order.ACTIVITY_CODE_AND_STATUS_MAP;
            Map<String, String> stageMap = SQX_Change_Order.ACTIVITY_CODE_AND_STAGE_MAP;
    
            for(SQX_Change_Order__c record : (List<SQX_Change_Order__c>) this.view) {
                String activityCode = record.Activity_Code__c;
                if(statusMap.containsKey(activityCode)) {
                    record.Status__c = statusMap.get(activityCode);
                }
                if(stageMap.containsKey(activityCode)) {
                    record.Record_Stage__c = stageMap.get(activityCode);
                }
            }
            return this;
        }
         
         /**
        * Method to clear out activity code on every updates to the record
        */
        public Bulkified clearActivityCode() {
           
            String actionName = 'clearActivityCode';
            Rule recordsWithActivityCodeRule = new Rule();
            recordsWithActivityCodeRule.addRule(SQX_Change_Order__c.Activity_Code__c, RuleOperator.NotEquals, null);

            this.resetView()
                .applyFilter(recordsWithActivityCodeRule, RuleCheckMethod.OnCreateAndEveryEdit);

            List<SQX_Change_Order__c> recordsToBeUpdated = new List<SQX_Change_Order__c>();

            // adding to processed record
            // such that when the before trigger executes after this action,
            // this action isn't treated as a SAVE activity
            if(this.view.size() > 0){
                this.addToProcessedRecordsFor(SQX.ChangeOrder, actionName, this.view);

                for(SQX_Change_Order__c record : (List<SQX_Change_Order__c>) this.view) {
                    SQX_Change_Order__c recordToBeUpdated = new SQX_Change_Order__c();
                    recordToBeUpdated.Id = record.Id;
                    recordToBeUpdated.Activity_Code__c = null;

                    recordsToBeUpdated.add(recordToBeUpdated);
                }

                /*
                * WITHOUT SHARING USED
                * =====================
                * Privilege escalated as a user completing a task which in turn completes the parent record may not have access on the parent record
                */
                new SQX_DB().withoutSharing().op_update(recordsToBeUpdated, new List<SObjectField> { SQX_Change_Order__c.Activity_Code__c});
            
            }
            return this;
        }

            
            
    /**
    * Method to insert record activities based on the type of activity(activity code) being performed on the records
    */
    public Bulkified recordActivity() {

        final String ACTION_NAME = 'recordActivity';
        Rule recordsWithActivityCodeRule = new Rule();
        recordsWithActivityCodeRule.addRule(SQX_Change_Order__c.Activity_Code__c, RuleOperator.NotEquals, null);
        this.resetView()
            .removeProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME)
            .applyFilter(recordsWithActivityCodeRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
        if(this.view.size() > 0) {
           this.addToProcessedRecordsFor(SQX.ChangeOrder, ACTION_NAME, this.view);
            for(SQX_Change_Order__c record : (List<SQX_Change_Order__c>) this.view) {
                if(!String.isBlank(record.Activity_Code__c)){
                    SObjectType  recordActivitySObjectType = SQX_Record_History.RECORD_ACTIVITY_OBJECTTYPE.get(SQX_Change_Order__c.SObjectType);
                    SQX_Supplier_Record_Activity_Helper helper = new SQX_Supplier_Record_Activity_Helper(SQX_Change_Order__c.SObjectType);
                    helper.insertRecordActivity(new List<SObject>{record});
                }
            } 
        }
         return this;
    }
}

    /**
     * method used for collecting the list of change order to be completed
     */
    public static void checkForCompletion(Set<Id> changeOrderIds){
        Set<SQX_Change_Order__c> changeOrdersToComplete = checkForCompletion([SELECT Id, Status__c,Record_Stage__c 
                                                                              FROM SQX_Change_Order__c
                                                                              WHERE Id IN:changeOrderIds FOR UPDATE ]);
                          
        // withoutSharing is added as the task is completed, the change order is automatically completed         
        // and the user who complete the task may not have access to update the change order.                                           
        if(changeOrdersToComplete.size() > 0){
            new SQX_DB().withoutSharing().op_update(new List<SQX_Change_Order__c>(changeOrdersToComplete), new List<SObjectField> { SQX_Change_Order__c.Status__c });
        }
    }
        
    /**
     * method used to complete the change order
     */
    private static Set<SQX_Change_Order__c> checkForCompletion(List<SQX_Change_Order__c> changeOrders){
        Map<Id, SQX_Change_Order__c> changeOrderMap = new Map<Id, SQX_Change_Order__c>(changeOrders);
        Map<Id, Boolean> actionCompletionResult = new PrivilegeEscalator().getActionCountByStatus(changeOrderMap.keySet());
        Set<SQX_Change_Order__c> updatedChangeOrder = new Set<SQX_Change_Order__c>();
        

        for(Id key : actionCompletionResult.keySet()){
            SQX_Change_Order__c changeOrder = changeOrderMap.get(key);
            if(actionCompletionResult.get(key) && (changeOrder.Status__c == SQX_Change_Order.STATUS_OPEN && changeOrder.Record_Stage__c == SQX_Change_Order.STATUS_IMPLEMENTATION )){
                changeOrder.Status__c = SQX_Change_Order.STATUS_COMPLETE;
                changeOrder.Record_Stage__c=STAGE_COMPLETE;
                updatedChangeOrder.add(changeOrder);
            }
        }
        
        return updatedChangeOrder;
    }
        
        
    private without sharing class PrivilegeEscalator {
        public Map<Id, Boolean> getActionCountByStatus(Set<Id> changeIds){
            List<AggregateResult> results = [SELECT SQX_Change_Order__c ChangeOrder, Count(Id) PendingActions
                                             FROM SQX_Implementation__c
                                             WHERE 
                                                 SQX_Change_Order__c IN : changeIds 
                                                 AND 
                                                 Status__c != : SQX_Implementation.STATUS_COMPLETE 
                                                 AND
                                                 Status__c != : SQX_Implementation.STATUS_SKIPPED
                                             GROUP BY SQX_Change_Order__c];
                                             
            Map<Id, Boolean> retVal = new Map<Id, Boolean>();
            for(Id id: changeIds){
                retVal.put(id, true);
            }
                             
            for(AggregateResult result : results){
                Id changeOrderId = (Id)result.get('ChangeOrder');
                Integer pendingActionCount = (Integer) result.get('PendingActions');
                retval.put(changeOrderId, pendingActionCount == 0);
            }
            
            return retVal;
        }
    }

    /**
    * approveRejectChangeOrder Method is to  approve and reject the change order
    */
    public static SQX_Action_Response approveRejectChangeOrder(String recordId, String workItemId,String userName,String password,String comment,Boolean approveRejectFlag){
        try {
            String nextAction;
            SQX_Action_Response actionResponse = new SQX_Action_Response();
            SQX_Change_Order__c change = new SQX_Change_Order__c( Id = recordId);
            
            String approvalStatus=[Select id,Approval_Status__c from SQX_Change_Order__c where id=:change.id].Approval_Status__c;
            //This will identif co plan is plan approval or implementation approval depends upon the approve reject it set next action
            if(approvalStatus==APPROVAL_STATUS_IN_PLAN_APPROVAL){
                 nextAction=approveRejectFlag?SQX_Extension_Change_Order.NXTACT_APPROVE_APPROVAL:SQX_Extension_Change_Order.NXTACT_REJECT_APPROVAL;
            }else{
                nextAction=approveRejectFlag?SQX_Extension_Change_Order.NXTACT_APPROVE_IMPLEMENTATION_APPROVAL:SQX_Extension_Change_Order.NXTACT_REJECT_IMPLEMENTATION_APPROVAL;
            }
            Map<String,String> params= new Map<String,String>{
                SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => nextAction,
                SQX_Extension_UI.PARAM_COMMENT_KEY => comment,
                    'workItemId'=>workItemId
             };

            SQX_OauthEsignatureValidation esigData=new SQX_OauthEsignatureValidation(String.isNotBlank(userName)?userName:UserInfo.getUserName(),password);
            SQX_Extension_Change_Order changeExtension = new SQX_Extension_Change_Order(new ApexPages.StandardController(change));
            String mainRecordId  = changeExtension.executeTransaction(recordId, null, null, params, esigData, null, null,false);
            if(mainRecordId.equalsIgnoreCase(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER)){
              actionResponse.errorMessages.add(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER);
            }
            
            if(mainRecordId.equalsIgnoreCase(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER)){
               actionResponse.errorMessages.add(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER);
            }
            return actionResponse;
        } catch (Exception ex) {
            SQX_Document_Preview_Controller.exceptionHandler(ex.getMessage() + ex.getStackTraceString());
        }
        return null;
    }
}