/**
* This test ensures that proper redirection url is generated by the hompeage component, so that the user is 
* redirected to proper approval page.
*/
@IsTest
public class SQX_Test_1524_EnsureRedirection{

    /**
    *
    */
    public testmethod static void givenApprovalRecord_RedirectionOccursProperly(){
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null);
        
        System.runAs(standardUser){
            
            //Arrange: Create an instance of items to approve class which is used to generate the url
            SQX_Controller_Approval_Component.ItemsToApprove itemsToApprove = new SQX_Controller_Approval_Component.ItemsToApprove();
            
            //I
            //Act: Set the type to controlled doc
            itemsToApprove.targetType = SQX_Controlled_Document__c.getSObjectType();
            
            //Assert: The controlled doc is redirected to approval page
            PageReference ref = Page.SQX_Controlled_Document_Approval;
            System.assert(itemsToApprove.getApprovalURL().toLowerCase().startsWith(ref.getUrl()), 'Expected: ' + ref.getUrl() + ' Actual: ' +  itemsToApprove.getApprovalURL());
        
            //II.
            //Act: Set the type to audit
            itemsToApprove.targetType = SQX_Audit__c.getSObjectType();
            
            //Assert: The audit is redirected to audit page
            ref = Page.SQX_Audit;
            System.assert(itemsToApprove.getApprovalURL().toLowerCase().startsWith(ref.getUrl()), 'Expected: ' + ref.getUrl() + ' Actual: ' +  itemsToApprove.getApprovalURL());

            //III.
            //Act: Set the type to audit report
            itemsToApprove.targetType = SQX_Audit_Report__c.getSObjectType();
            
            //Assert: The audit report is redirected to audit report page
            ref = Page.SQX_Audit_Report;
            System.assert(itemsToApprove.getApprovalURL().toLowerCase().startsWith(ref.getUrl()), 'Expected: ' + ref.getUrl() + ' Actual: ' +  itemsToApprove.getApprovalURL());
            
            //IV.
            //Act: Set the type to anyother record
            itemsToApprove.targetType = SQX_Finding__c.getSObjectType();
            
            //Assert: The record is redirected to standard page
            System.assert(itemsToApprove.getApprovalURL().startsWith('/p/process/ProcessInstanceWorkitemWizardStageManager'));
            
            
            //Smoke for coverage only ;-), we can't test the actual record because test doesn't send a record in approval
            //and we can't create processinstance work item without approval.
            new SQX_Controller_Approval_Component();
        
        }
        
    }
}