/**
* This class stores the common operations in CAPA object
* It contains the Status and Resolution of the CAPA object
* It also contains the trigger handler for the CAPA
*/
public with sharing class SQX_CAPA{
    
    /* Statuses pick list field listing for use in code  */
    public static final String STATUS_DRAFT = 'Draft';
    public static final String STATUS_OPEN = 'Open';
    public static final String STATUS_COMPLETE = 'Complete';
    public static final String STATUS_CLOSED = 'Closed';
    
    /* Resolution pick list field listing for use in code */
    public static final String RESOLUTION_EFFECTIVE = 'Effective';
    public static final String RESOLUTION_INEFFECTIVE = 'Ineffective';
    public static final String RESOLUTION_VOID = 'Void';

    /* CAPA Type */
    public static final String TYPE_INTERNAL = 'Internal';
    public static final String TYPE_SUPPLIER = 'Supplier';
    public static final String TYPE_CUSTOMER = 'Customer';

    /**
    * CAPA Trigger Hanlder performs actions when CAPA object is being manipulated, 
    * It primarily assigns default values, and updates related finding.
    */
    public with sharing class Bulkified extends SQX_BulkifiedBase{

        public Bulkified(){
        }

        /**
        * Default constructor for this class, that accepts old and new map from the trigger
        * @param newCapas equivalent to trigger.New in salesforce
        * @param oldMap equivalent to trigger.OldMap in salesforce
        */
        public Bulkified(List<SQX_Capa__C> newCapas, Map<Id,SQX_CAPA__c> oldMap){

            super(newCapas, oldMap);
        }

        /**
         * This method performs all the before updates invoked from the trigger
         * @return   the bulkified object (this) so that method chanining can be used
         */
        public Bulkified performBeforeUpdates() {
            for(SQX_CAPA__c capa: (List<SQX_Capa__c>) this.view){
                assignDefaultApprovers(capa);
                setCompletionDates(capa);
            }

            return this;
        }

        /**
         * This method will set the completion dates in CAPA based on the completion date response.
         * TODO: Combine with NC to make it generic
         */
        public void setCompletionDates(SQX_CAPA__c capa) {
            if(capa.Completion_Date_Response__c == null && capa.Has_Response__c) {
                capa.Completion_Date_Response__c = Date.Today();
            }

            if(capa.Completion_Date_Containment__c == null && capa.Has_Containment__c) {
                capa.Completion_Date_Containment__c = Date.Today();
            }

            if(capa.Completion_Date_Investigation__c == null && capa.Has_Investigation__c) {
                capa.Completion_Date_Investigation__c = Date.Today();
            }
        }

        /**
        * assigns the default action approver to the scar owner if nothing is provided
        */
        public void assignDefaultApprovers(SQX_CAPA__c capa) {

            if(capa.SQX_Action_Approver__c == null){
                capa.SQX_Action_Approver__c = capa.OwnerID;

            }

            if(capa.SQX_Effectiveness_Reviewer__c == null){
                capa.SQX_Effectiveness_Reviewer__c = capa.OwnerID;
            }

        }

        /*
        * Changes onwer of specified childs on change of owner of this record
        */
        public Bulkified updateRelatedRecordOwner(){
            Rule hasOwnerChanged = new Rule();
            hasOwnerChanged.addRule(Schema.SQX_CAPA__c.OwnerId, RuleOperator.HasChanged);
            
            this.resetView().applyFilter(hasOwnerChanged, RuleCheckMethod.OnCreateAndEveryEdit);
            List<SQX_CAPA__c> ownerChangedCAPAs= hasOwnerChanged.evaluationResult;


            Set<SObjectField> childs = new Set<SObjectField>();
            childs.add(SQX_Finding__c.SQX_CAPA__c);
            
            SQX_Utilities.changeOwner(ownerChangedCAPAs, childs);

            return this;
        }

        /**
        * This method prevents any CAPA from Closure until all the CAPA is complete and effectiveness review is provided when required 
        */
        public Bulkified preventCAPAFromClosure(){
            Rule hasCAPAClosed = new Rule();
            hasCAPAClosed.addRule(Schema.SQX_CAPA__c.Status__c, RuleOperator.Equals, (Object)STATUS_CLOSED);            
            hasCAPAClosed.addRule(Schema.SQX_CAPA__c.Resolution__c, RuleOperator.NotEquals, (Object)RESOLUTION_VOID);
            hasCAPAClosed.addRule(Schema.SQX_CAPA__c.Resolution__c, RuleOperator.NotEquals, (Object)RESOLUTION_INEFFECTIVE);

            this.resetView().applyFilter(hasCAPAClosed, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            List<SQX_CAPA__c> closedCAPA = hasCAPAClosed.evaluationResult;
            Map<Id, SQX_CAPA__c> closedCAPAMap = new Map<Id, SQX_CAPA__c>(closedCAPA);

            if(closedCAPA.size() > 0){
                for(SQX_CAPA__c capa : [SELECT Id, Status__c, Needs_Effectiveness_Review__c, (SELECT Id, Status__c, Resolution__c FROM SQX_Effectiveness_Review__r ) FROM SQX_CAPA__c WHERE Id IN : closedCAPA]){
                    
                    SQX_CAPA__c oldvaluesCAPA =(SQX_CAPA__c) this.oldValues.get(capa.Id);
                    if(oldvaluesCAPA.Status__c != STATUS_COMPLETE){
                        SQX_CAPA__c tCAPA = closedCAPAMap.get(capa.Id);
                        tCAPA.addError('Please complete CAPA to close CAPA');
                    }
                    else if(capa.Needs_Effectiveness_Review__c){
                        boolean erComplete= false;
                        List<SQX_Effectiveness_Review__c> relatedEffectivenessReview = capa.SQX_Effectiveness_Review__r;
                        //if all effectiveness review are not complete, CAPA cannot be closed
                        if(relatedEffectivenessReview.size()>0){
                            erComplete= false;//start with assigning erComplete is false until complete ER is found
                            for(SQX_Effectiveness_Review__c er : relatedEffectivenessReview){
                                if(er.Status__c == SQX_Effectiveness_Review.STATUS_COMPLETED && (er.Resolution__c == SQX_Effectiveness_Review.RESOLUTION_CLOSED_EFFECTIVE || er.Resolution__c== SQX_Effectiveness_Review.RESOLUTION_CLOSED_INEFFECTIVE)){
                                    erComplete = true;
                                    break;
                                }
                            }
                        }
                        if(!erComplete){
                            SQX_CAPA__c tCAPA = closedCAPAMap.get(capa.Id);
                            tCAPA.addError('Please complete effectiveness review to close CAPA');
                        }
                        
                    }
                }
               
            }

            return this;            
        }
        
        /**
        * Updates Ispartner field for capa to denote whether this capa is handled internally or by community user
        */
        public Bulkified updateIsPartner() {
            List<SQX_Capa__c> allCAPA= this.resetView().view;
            Set<Id> allExternalContacts = this.getIdsForField(allCAPA, SQX_CAPA__c.SQX_External_Contact__c);

            Map<Id, boolean> relatedUsersPortalEnabledCheck = SQX_Utilities.getIsPortalContactsFor(allExternalContacts);
                           
            for(SQX_CAPA__c capa: allCAPA){ 
                capa.Partner_enabled__c=(capa.Partner_enabled__c = capa.SQX_External_Contact__c!=null && 
                relatedUsersPortalEnabledCheck.containsKey(capa.SQX_External_Contact__c) 
                && relatedUsersPortalEnabledCheck.get(capa.SQX_External_Contact__c));
            }
            return this;
        }

        /**
        * This method completes all capa that meet the defined policy
        */
        public Bulkified completeCAPAOnAllPolicy() {

            Map<Id, SQX_CAPA__c> capasThatMeetCompletionRequirement = new Map<Id, SQX_CAPA__c>((List<SQX_CAPA__c>)new SQX_CompletionStrategy(this.resetView().view).matchingStrategy());

            if(capasThatMeetCompletionRequirement.size() == 0) {
                return this;
            }

            /*
            * finally check if any responses are pending
            */
            AccessAllRecords allRecords = new AccessAllRecords();
            List<AggregateResult> incompleteResponses = allRecords.getAllIncompleteResponses(capasThatMeetCompletionRequirement.values());
            incompleteResponses.addAll(allRecords.getAllOpenActions(capasThatMeetCompletionRequirement.values()));
            incompleteResponses.addAll(allRecords.getAllOpenImpactedDocuments(capasThatMeetCompletionRequirement.values()));

            /*
            * Iterate through 
            * i. the list of incomplete responses and remove incomplete finding, those with pending responses
            * ii. the list of finding that are ready to be completed and remove all those that have incomplete CAPA.
            */
            for(AggregateResult resp : incompleteResponses) {
                Id capaId = (Id)resp.get('CapaId');
                if(capasThatMeetCompletionRequirement.containsKey(capaId)) {
                    capasThatMeetCompletionRequirement.remove(capaId);
                }
            }


            /*
                i. Create a closure task for finding with no effectiveness review
                ii. Complete all findings that have CAPA associated and is the primary one
            */
            for(SQX_CAPA__c capa: capasThatMeetCompletionRequirement.values()){
                capa.Status__c = STATUS_COMPLETE;
            }

            return this;
        }

    
        /**
        * creates an effectiveness review for the finding if the finding is complete and requires effectiveness review or tasks as required
        */
        public Bulkified createEffectivenessReviewAndTask(){
            Rule completeFinding = new Rule();
            completeFinding.addRule(Schema.SQX_CAPA__c.Status__c, RuleOperator.Equals, STATUS_COMPLETE);
            
            this.resetView().applyFilter(completeFinding, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Effectiveness_Review__c> reviews = new List<SQX_Effectiveness_Review__c>();
            List<Task> tasksToBeInserted = new List<Task>();

            //SQX-990 adds R/W sharing rules to the CAPA and related finding so that the
            //respective user can close the effectivenessreview
            List<SQX_CAPA__Share> capasSharingRules = new List<SQX_CAPA__Share>();
            List<SQX_Finding__Share> findingSharingRules = new List<SQX_Finding__Share>();

            for(SQX_Capa__c capa : (List<SQX_CAPA__c>) this.view){
                if(capa.Needs_Effectiveness_Review__c){

                    SQX_Effectiveness_Review__c review = new SQX_Effectiveness_Review__c(
                        SQX_CAPA__c = capa.Id,
                        Review_Started_On__c = Date.today().AddDays((integer)capa.Effectiveness_Monitoring_Days__c),
                        Status__c = SQX_Effectiveness_Review.STATUS_PENDING
                        );

                    //SQX-990 if effectiveness reviewer is not the same as capa owner
                    //add a sharing rule to allow the effectiveness reviewer edit the capa
                    //Since Eff.Review is a Master Detail relation requiring R/W access on CAPA
                    //the Eff.reviewer should now be able to close the capa using Effectiveness Review
                    if(capa.SQX_Effectiveness_Reviewer__c != capa.OwnerID){
                        SQX_CAPA__Share share = new SQX_CAPA__Share(
                            AccessLevel = 'edit',
                            ParentId = capa.Id,
                            UserOrGroupId = capa.SQX_Effectiveness_Reviewer__c
                        ); 

                        capasSharingRules.add(share); //capa R/W access

                        SQX_Finding__Share findingShare = new SQX_Finding__Share(
                            AccessLevel = 'edit',
                            ParentId = capa.SQX_Finding__c,
                            UserOrGroupId = capa.SQX_Effectiveness_Reviewer__c
                        ); 

                        findingSharingRules.add(findingShare); //finding R/W access
                    }

                    reviews.add(review);
                }
                else{
                    Task newTask =  SQX_Task_Template.createTaskFor(capa, capa.OwnerID, null, null, SQX_Task_Template.TaskType.CAPAClosureToDo);
                    tasksToBeInserted.add(newTask);
                }
            }

            Map<SObjectType, List<SObject>> objectsToInsert = new Map<SObjectType, List<SObject>>();
            Map<SObjectType, List<SObjectField>> fieldsToSet = new Map<SObjectType, List<SObjectField>>();

            if(reviews.size() > 0){
                SObjectType objType = reviews.get(0).getSObjectType();
                objectsToInsert.put(objType, reviews);
                fieldsToSet.put(objType, new List<SObjectField>{
                    SQX_Effectiveness_Review__c.fields.SQX_CAPA__c,
                    SQX_Effectiveness_Review__c.fields.Review_Started_On__c,
                    SQX_Effectiveness_Review__c.fields.Status__c
                });
            }

            if(tasksToBeInserted.size() > 0){
                SObjectType objType = tasksToBeInserted.get(0).getSObjectType();
                objectsToInsert.put(objType, tasksToBeInserted);
                fieldsToSet.put(objType, new List<SObjectField>{
                    Task.fields.Status,
                    Task.fields.WhatId,
                    Task.fields.OwnerId,
                    Task.fields.Subject,
                    Task.fields.ActivityDate,
                    Task.fields.Priority, 
                    Task.fields.Status
                });   
            }

            //SQX-990 persist the sharing rules
            //NOTE: Without sharing has been used because the CAPA can be completed by a user with only Read access 
            //on the CAPA. So, he/she won't be able to add any new sharing rules to the CAPA and finding
            if(capasSharingRules.size() > 0){

                //continue on error has been used to prevent any sharing related issue from stopping the transaction
                //this is considered none critical. sharing rule can always be added manually by the user.
                new SQX_DB().withoutSharing().continueOnError().op_insert(capasSharingRules, new List<SObjectField>{});
            }

            if(findingSharingRules.size() > 0){
                new SQX_DB().withoutSharing().continueOnError().op_insert(findingSharingRules, new List<SObjectField>{});
            }

            if(objectsToInsert.values().size() > 0){
                /*
                * Without sharing has been used to cover the following scenario:
                * ------------------------------------------ 
                *
                * As a supplier, when I submit any remaining requirement that completes a CAPA (Supplier has read access only), an effectiveness review or closure task(reminder) must be
                * created so that the customer gets notified.
                *
                * This can happen when no approval is required when actions are complete, or when only containment is submitted which can fulfill the requirement.
                * 
                * As an alternate to without sharing, opening up the sharing rules doesn't seem to help the cause, because this would open up other issues.
                * 
                * //TODO: to be discussed: Another alternate could be implementing a scheduled job, that accepts requests and performs the appropriate task based on the request.
                * For instance a completion request could be queued by this trigger, the scheduled job would then check if the completion is indeed possible and then act accordingly.
                */
                new SQX_DB().withoutSharing().op_insert(objectsToInsert, fieldsToSet);
            }


            return this;
      
        }


        /**
        * adds a sharing rule to capa if it has been opened and needs to be shared with account users
        */
        public Bulkified shareCapaWithAccountRole(){
            Rule capaHasBeenOpened = new Rule();
            capaHasBeenOpened.addTransitionRule(Schema.SQX_CAPA__c.Status__c, RuleOperator.Equals, STATUS_OPEN, STATUS_DRAFT); 
            
            //SQX-594 if no external contact is present this is an internal capa
            capaHasBeenOpened.addRule(Schema.SQX_CAPA__c.SQX_External_Contact__c, RuleOperator.NotEquals, null);
            //ensures those that are modified from draft to open are shared
            //as well as those that are opened directly, because prior value checks ignores transition
            //if it is new record i.e. doesn't have old value
            
            this.resetView().applyFilter(capaHasBeenOpened, RuleCheckMethod.OnCreateAndEditThatMakesItMeet); 
            List<SQX_CAPA__c> openedCAPA= capaHasBeenOpened.evaluationResult;
            List<SQX_CAPA__c> openedCAPAwithPartnerUserAccount= new List<SQX_Capa__c>();
            
            List<User> relatedUsers= [Select ContactId  From  User Where ContactId in  (SELECT SQX_External_Contact__c from SQX_CAPA__c WHERE Id IN :capaHasBeenOpened.evaluationResult)];
            Map<Id, User> users = new Map<Id, User>();
            for(User user : relatedUsers ){
                users.put(user.ContactId, user);
            }

                    
            for(SQX_CAPA__c currentCAPA : openedCAPA){
                //System.debug('ABC'+accounts.get(currentCAPA.SQX_Account__c));
                if(currentCAPA.SQX_External_Contact__c != null){
                    User capaContact = new User(); 
                    capaContact = users.get(currentCAPA.SQX_External_Contact__c);
                    if(capaContact != null && capaContact.ContactId != null){
                        //System.debug('XYZ' + currentCAPA.Partner_enabled__c);
                        //currentCAPA.Partner_enabled__c = true;
                        openedCAPAwithPartnerUserAccount.add(currentCAPA);

                    }
                }
                
            }
            
            if(openedCAPAwithPartnerUserAccount.size() > 0){

                SQX_Managed_Sharing_Base share = new SQX_Managed_Sharing_Base();

                share.shareRecordWithPartnerUsers(openedCAPAwithPartnerUserAccount, 'SQX_Account__c', 'Read', 
                        SQX_Capa__Share.RowCause.Managed_Sharing__c);
            }
            
            
            return this;
        }


        /********************* Task assignment and automatic closure on CAPA closure ******************************/

        /**
        * this trigger handler assigns a task to the Primary Contact/Investigator of the account when a CAPA is created against his/her account
        * @author Pradhanta Bhandari
        * @date 2014/2/3 
        */
        public Bulkified assignTaskToInvestigator() {

            final String ACTION_NAME = 'assignTaskToInvestigator';

            //Remove all the previously processed records
            this.resetView().removeProcessedRecordsFor(SQX.CAPA, ACTION_NAME);

            if(this.view.size() > 0){
                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.CAPA, ACTION_NAME, this.view );

                Set<Id> allExternalContacts = this.getIdsForField(this.view, SQX_CAPA__c.SQX_External_Contact__c);

                List<User> validUsers = [SELECT AccountId,ContactId,UserRoleId,UserType 
                                    FROM User
                                    WHERE ContactID IN : allExternalContacts 
                                    AND IsActive = true];

                List<Task> newTasks = new List<Task>();
            
                for(SQX_CAPA__c capa : (List<SQX_CAPA__C>) this.view ){
                    //check if a valid finding has an associated contact
                    User validUser = null;
                    //SQX-594 if it is internal capa we will have CAPA Coordinator defined, a task should be created for that user.
                    if(capa.SQX_CAPA_Coordinator__c == null){
	                    for(User user : validUsers){
	                        if(user.contactID == capa.SQX_External_Contact__c){
	                            validUser = user;
	                            break;
	                        }
	                    }
                    }
                    else{
                    	validUser = new User(Id = capa.SQX_CAPA_Coordinator__c);
                    	
                    }
                    
                    if(validUser != null){
                        //assign a new task
                        Task newTask = SQX_Task_Template.createTaskFor(capa, validUser.Id, null, capa.Target_Due_Date__c,
                                                                        SQX_Task_Template.TaskType.CAPAOpened);

                        newTasks.add(newTask);
                    }
                    else{
                        //add an error
                        capa.SQX_External_Contact__c.addError(Label.SQX_ERR_MSG_NO_USER_FOR_CONTACT);
                    }
                }
                
                //insert all tasks
                if(newTasks.size() > 0){
                    new SQX_DB().continueOnError().op_insert(newTasks, new List<SObjectField>{
                        Task.fields.Status,
                        Task.fields.WhatId,
                        Task.fields.OwnerId,
                        Task.fields.Subject,
                        Task.fields.ActivityDate,
                        Task.fields.Priority, 
                        Task.fields.Status
                    });//ignore if tasks can't be assigned
                }
            }

            return this;
            
            /*
            //Filter findings that are recently opened and have investigator assigned
            List<SQX_Finding__c> validFindings = new List<SQX_Finding__c>();
            Set<String> investigators = new Set<String>();
            integer index = -1;
            

            for(SQX_Finding__c finding: newFindings){
                index++;
                
                if(trigger.isUpdate){
                    SQX_Finding__c findingOldState = oldFindings.get(index);
                    System.assert(findingOldState.Id == finding.Id);
                    if(findingOldState.Status__c == finding.Status__c){
                        //no status change has been done
                        continue;
                    }
                }
                
                //only if the finding is in open state
                if(finding.Status__c == SQX_Finding.STATUS_OPEN){
                    
                    if(finding.SQX_Investigator_Contact__c != null){
                        investigators.add(finding.SQX_Investigator_Contact__c);
                        validFindings.add(finding);
                    }
                }
            } */
            
            //for each valid finding find the users associated with the contact(investigator)

            /*IsPortaEnabled removed from user because it was not being used, and had dependency on community * /
            List<User> validUsers = [SELECT AccountId,ContactId,UserRoleId,UserType 
                                    FROM User
                                    WHERE ContactID IN : investigators 
                                    AND IsActive = true];
            
            List<Task> newTasks = new List<Task>();
            
            for(SQX_Finding__c validFinding : validFindings ){
                //check if a valid finding has an associated contact
                User validUser = null;
                for(User user : validUsers){
                    if(user.contactID == validFinding.SQX_Investigator_Contact__c){
                        validUser = user;
                        break;
                    }
                }
                
                if(validUser != null){
                    //assign a new task
                    Task newTask = SQX_Task_Template.createTaskFor(validFinding, validUser.Id, null, validFinding.Due_Date__c,
                    SQX_Task_Template.TaskType.FindingOpened);

                    newTasks.add(newTask);
                }
                else{
                    //add an error
                    validFinding.SQX_Investigator_Contact__c.addError(Label.SQX_ERR_MSG_NO_USER_FOR_CONTACT);
                }
            }
            
            //insert all tasks
            if(newTasks.size() > 0){
                insert newTasks;
            } */

            
        }

        /**
        * @author Pradhanta Bhandari
        * @date 2014/3/1
        * @description this functions closes all records related to the CAPA
        */
        public Bulkified closeRelatedTasksVoidUnsubmittedResponses_OnClosureOfCAPA(){
            Rule capaHasBeenClosed = new Rule();
            capaHasBeenClosed.addRule(Schema.SQX_CAPA__c.Status__c, RuleOperator.Equals, STATUS_CLOSED); 
            this.resetView().applyFilter(capaHasBeenClosed, RuleCheckMethod.OnCreateAndEditThatMakesItMeet); 

            if(capaHasBeenClosed.evaluationResult.size() > 0){
                closeRelatedTasksVoidUnsubmittedResponses_OnClosureOfFinding((List<SQX_CAPA__c> )capaHasBeenClosed.evaluationResult);    
            }

            return this;
        }
        
        /**
        * @author Sudeep Maharjan
        * @date 2017/04/10
        * @description Finding is completed when CAPA is completed
        */
        public Bulkified completeFindingWhenCAPAisCompleted(){

            final String ACTION_NAME = 'completeFindingWhenCAPAisCompleted';

            Rule capaIsComplete = new Rule();
            capaIsComplete.addRule(Schema.SQX_CAPA__c.Status__c, RuleOperator.Equals, STATUS_COMPLETE);
            this.resetView().removeProcessedRecordsFor(SQX.CAPA, ACTION_NAME)
                            .applyFilter(capaIsComplete, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_CAPA__c> completedCapaList = capaIsComplete.evaluationResult;

            if(capaIsComplete.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.CAPA, ACTION_NAME, capaIsComplete.evaluationResult );
                
                List<SQX_Finding__c> findingToUpdateList = new List<SQX_Finding__c>();

                for (SQX_Finding__c finding : [ SELECT Id, RecordTypeId, Status__c, Stage__c, Update_Audit_Stage__c
                                                FROM SQX_Finding__c
                                                WHERE SQX_CAPA__c IN: completedCapaList
                                                    AND Status__c != :SQX_Finding.STATUS_COMPLETE
                                                    AND Stage__c = :SQX_Finding.STAGE_WAITING_FOR_CAPA ]) {
                    finding.Status__c = SQX_Finding.STATUS_COMPLETE;
                    finding.Update_Audit_Stage__c = true;
                    findingToUpdateList.add(finding);
                }

                if(findingToUpdateList.size() > 0){
                    /**
                    * Without sharing has been used to cover the following scenario:
                    * ------------------------------------------ 
                    * Without sharing has been used as CAPA owner might not have access on Finding Record to change status/stage of Escalated Finding 
                    * 
                    */
                    new SQX_DB().withoutSharing().op_update(new List<SQX_Finding__c>(findingToUpdateList), new List<Schema.SObjectField>{
                        SQX_Finding__c.fields.Status__c,
                        SQX_Finding__c.fields.Update_Audit_Stage__c
                    });
                }
            }
            
            return this;
        }

        /**
        * @author Sudeep Maharjan
        * @date 2017/04/10
        * @description this function updates Finding Status and Stage based on Resolution when CAPA is Closed
        *               Effective => Finding is Closed
        *               InEffective/Void => Finding is Reopened
        */
        public Bulkified updateFindingWhenCAPAisClosed(){

            final String ACTION_NAME = 'updateFindingWhenCAPAisClosed';

            //Remove all the previously processed records
            this.resetView().removeProcessedRecordsFor(SQX.CAPA, ACTION_NAME);
            
            Map<Id, SQX_CAPA__c> capasToProcess = new Map<Id, SQX_CAPA__c>();
            for (SQX_CAPA__c capa : (List<SQX_CAPA__c>)this.view) {
                SQX_CAPA__c oldCapa = (SQX_CAPA__c)oldValues.get(capa.Id);
                
                if (capa.Status__c == STATUS_CLOSED && capa.Status__c != oldCapa.Status__c
                    && (capa.Resolution__c == RESOLUTION_EFFECTIVE || capa.Create_New_Revision__c == false || capa.Create_New_Revision__c == oldCapa.Create_New_Revision__c)) {
                    
                    /*
                    * process findings immediately when capa is closed, and
                    *   - capa is effective
                    *   - capa is not effective and next revision is not identified
                    *   - capa is not effective but already created next revision may resolve findings
                    */
                    capasToProcess.put(capa.Id, capa);
                }
                else if (capa.Status__c == STATUS_CLOSED && capa.Status__c == oldCapa.Status__c && capa.Resolution__c != RESOLUTION_EFFECTIVE
                         && capa.Create_New_Revision__c == true && capa.Create_New_Revision__c == oldCapa.Create_New_Revision__c
                         && capa.SQX_Revised_CAPA__c != null && capa.SQX_Revised_CAPA__c != oldCapa.SQX_Revised_CAPA__c) {
                    
                    // process findings when new capa revision for closed ineffective capa is completed and linked
                    capasToProcess.put(capa.Id, capa);
                }
            }
            
            if (capasToProcess.size() > 0){
                this.addToProcessedRecordsFor(SQX.CAPA, ACTION_NAME, capasToProcess.values());
                
                List<SQX_Finding__c> findingsToUpdate = new List<SQX_Finding__c>();
                List<SQX_Finding_Capa__c> findingCapaReferenceToUpdate = new List<SQX_Finding_Capa__c>(),
                                          findingCapaReferenceToAdd = new List<SQX_Finding_Capa__c>();

                // process findings that are resolved by closed capa
                for (SQX_Finding_CAPA__c relFinding : [ SELECT Id, SQX_Finding__c, SQX_CAPA__c, SQX_Finding__r.Stage__c, SQX_Finding__r.Status__c
                                                        FROM SQX_Finding_CAPA__c
                                                        WHERE SQX_CAPA__c IN :capasToProcess.keySet()
                                                            AND Resolves_by_CAPA__c = true
                                                            AND SQX_Finding__r.Stage__c = :SQX_Finding.STAGE_WAITING_FOR_CAPA
                                                            AND SQX_Finding__r.Status__c != :SQX_Finding.STATUS_CLOSED ]) {
                    SQX_CAPA__c capa = capasToProcess.get(relFinding.SQX_CAPA__c);
                    SQX_Finding__c finding = relFinding.SQX_Finding__r;
                    
                    // Close finding if CAPA is closed with 'Effective' Resolution
                    if(capa.Resolution__c == RESOLUTION_EFFECTIVE){

                        finding.Closure_Comments__c = capa.Closure_Comment__c;
                        finding.Status__c = SQX_Finding.STATUS_CLOSED;
                        finding.Stage__c = SQX_Finding.STAGE_COMPLETE;
                        finding.Update_Audit_Stage__c = true;

                    }
                    else if(capa.Resolution__c == RESOLUTION_INEFFECTIVE || capa.Resolution__c == RESOLUTION_VOID){

                        // Reopen Finding if CAPA is Closed with 'Ineffective/Void' Resolution
                        finding.Status__c = SQX_Finding.STATUS_OPEN;
                        finding.Stage__c = null;
                        finding.SQX_CAPA__c = null;
                        finding.Has_Approved_CAPA__c = false;
                        finding.Update_Audit_Stage__c = true;

                        // if Create new revision is checked then
                        // Create new active reference to the Revision of Capa
                        if(capa.Create_New_Revision__c == true){

                            finding.SQX_CAPA__c = capa.SQX_Revised_CAPA__c;

                            findingCapaReferenceToAdd.add(new SQX_Finding_CAPA__c(
                                SQX_CAPA__c = capa.SQX_Revised_CAPA__c,
                                SQX_Finding__c = finding.Id,
                                Resolves_by_CAPA__c = true
                            ));

                        }
                        // If CAPA is closed as ineffective/void then this CAPA will not solve the finding so 'Resolves_by_CAPA__c' is set to false
                        relFinding.Resolves_by_CAPA__c = false;
                        findingCapaReferenceToUpdate.add(relFinding);

                    }
                    findingsToUpdate.add(finding);
                }

                if(findingCapaReferenceToUpdate.size() > 0 || findingsToUpdate.size() > 0){
                    Map<SObjectType, SObject[]> toUpdate = new Map<SObjectType, SObject[]> {
                        SQX_Finding_Capa__c.SObjectType => findingCapaReferenceToUpdate,
                        SQX_Finding__c.SObjectType => findingsToUpdate
                    };

                    /**
                    * Without sharing has been used to cover the following scenario:
                    * ------------------------------------------ 
                    * Without sharing has been used as CAPA owner might not access to FindingCAPA reference object to change 'Resolves by CAPA' field
                    * Without sharing has been used as CAPA owner might not access to Finding Record to update finding's Stage/Status
                    * 
                    */
                    new SQX_DB().withoutSharing().op_update(toUpdate, new Map<SObjectType, SObjectField[]> {
                        SQX_Finding_Capa__c.SObjectType => new List<Schema.SObjectField>{
                                SQX_Finding_Capa__c.fields.Resolves_by_CAPA__c
                        },
                        SQX_Finding__c.SObjectType =>  new List<Schema.SObjectField>{
                            SQX_Finding__c.fields.Status__c,
                            SQX_Finding__c.fields.Stage__c,
                            SQX_Finding__c.fields.SQX_CAPA__c,
                            SQX_Finding__c.fields.Has_Approved_CAPA__c,
                            SQX_Finding__c.fields.Update_Audit_Stage__c
                        }
                    });
                }

                /**
                * Without sharing has been used to cover the following scenario:
                * ------------------------------------------ 
                * Without sharing has been used as CAPA owner might not access to FindingCAPA reference object to change FindingCAPA Reference's fields 
                * 
                */
                if(findingCapaReferenceToAdd.size() > 0) {
                    new SQX_DB().op_insert(new List<SQX_Finding_Capa__c>(findingCapaReferenceToAdd), new List<Schema.SObjectField>{
                            SQX_Finding_Capa__c.fields.SQX_Capa__c,
                            SQX_Finding_Capa__c.fields.SQX_Finding__c,
                            SQX_Finding_Capa__c.fields.Resolves_by_CAPA__c
                        });
                }
            
            }
            
            return this;
        }


        /**
        * this method is responsible for closing all pending effectiveness reviews, responses, tasks, reviews when CAPA is closed 
        */
        private void closeRelatedTasksVoidUnsubmittedResponses_OnClosureOfFinding(List<SQX_CAPA__c> capas){
            List<Task> tasksToClose = new List<Task>();
            List<SQX_Effectiveness_Review__c> reviewsToVoid = new List<SQX_Effectiveness_Review__c>();
            List<SQX_Finding_Response__c> responsesToVoid = new List<SQX_Finding_Response__c>();
            List<SQX_Action__c> actionsToSkip = new List<SQX_Action__c>();

            //Get all open tasks
            List<Task> openTasks = [SELECT Id FROM Task WHERE WhatId IN : capas AND ( Status = 'In Progress' OR Status = 'Not Started')];




            //get all responses that are in approval or in draft
            List<SQX_Finding_Response__c> responses = [SELECT Id, Status__c FROM  SQX_Finding_Response__c
            WHERE SQX_CAPA__c IN : capas
            AND (Status__c = :SQX_Finding_Response.STATUS_DRAFT OR
            Status__c = :SQX_Finding_Response.STATUS_IN_APPROVAL)  ];

            //all effectiveness reviews that are pending
            List<SQX_Effectiveness_Review__c> openReviews = [SELECT Id, Status__c FROM SQX_Effectiveness_Review__c
                                                            WHERE SQX_CAPA__c IN : capas
                                                            AND Status__c =: SQX_Effectiveness_Review.STATUS_PENDING];


            //Create a list of responses to be recalled because we fetched all data that were in draft or in approval and void all responses
            List<SQX_Finding_Response__c> responsesToBeRecalled = new List<SQX_Finding_Response__c>();


            //find responses that need to be recalled and voided or just voided
            for(SQX_Finding_Response__c response : responses){
                if(response.Status__c == SQX_Finding_Response.STATUS_IN_APPROVAL){
                    responsesToBeRecalled.add(response);
                }

                response.Status__c = SQX_Finding_Response.STATUS_VOID; // void all open responses
                responsesToVoid.add(response);
            }


            // get all CAPA related actions and skip them
            for(SQX_Action__c action : [SELECT Id FROM SQX_Action__c WHERE SQX_CAPA__c IN: capas AND Status__c = : SQX_Implementation_Action.STATUS_OPEN])
            {
                action.Status__c = SQX_Implementation.STATUS_SKIPPED;
                actionsToSkip.add(action);
            }


            //complete all tasks
            for(Task openTask : openTasks){
                openTask.Status = 'Completed';
                tasksToClose.add(openTask);
            }


            //void all open reviews

            for(SQX_Effectiveness_Review__c openReview : openReviews){
                openReview.Status__c = SQX_Effectiveness_Review.STATUS_VOID;
                reviewsToVoid.add(openReview);
            }

            //recall all responses that need to be recalled
            SQX_Approval_Util.approveRejectRecallRecords(null, null, responsesToBeRecalled);

            Map<sObjectType, List<SObject>> objectsToUpdate =  new Map<sObjectType, List<SObject>>();
            Map<sObjectType, List<Schema.SObjectField>> fieldsToSet = new Map<sObjectType, List<Schema.SObjectField>>();
            if(tasksToClose.size() > 0){
                SObjectType objectType = tasksToClose.get(0).getSObjectType();
                objectsToUpdate.put(objectType, tasksToClose);
                fieldsToSet.put(objectType, new List<SObjectField> {Task.fields.Status} );
            }

            if(responsesToVoid.size() > 0){
                SObjectType objectType = responsesToVoid.get(0).getSObjectType();
                objectsToUpdate.put(objectType, responsesToVoid);
                fieldsToSet.put(objectType, new List<SObjectField> {SQX_Finding_Response__c.fields.Status__c} );
            }

            if(reviewsToVoid.size() > 0){
                SObjectType objectType = reviewsToVoid.get(0).getSObjectType();
                objectsToUpdate.put(objectType, reviewsToVoid);
                fieldsToSet.put(objectType, new List<SObjectField> {SQX_Effectiveness_Review__c.fields.Status__c} );
            }

            if(actionsToSkip.size() > 0){
                SObjectType objectType = SQX_Action__c.SObjectType;
                objectsToUpdate.put(objectType, actionsToSkip);
                fieldsToSet.put(objectType, new List<SObjectField> { SQX_Action__c.Status__c } );
            }

            /**
            * Without sharing has been used to cover the following scenario:
            * ------------------------------------------ 
            * Without sharing has been used to close all the tasks that are open for other users than the one closing the CAPA
            * Additionally, all responses that are pending approval (shared by the supplier as readonly) have to be voided
            * 
            * It is not possible to have the sharing settings modified for responses or tasks, because allowing this scenario will 
            * allow lots of other unwanted scenarios to occur.
            */
            new SQX_DB().withoutSharing().op_update(objectsToUpdate, fieldsToSet);
        }
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/2/13
    * @description this class is intended to contain any action that requires access to all records irrespective of sharing model.
    */
    public  without sharing class AccessAllRecords{


        /**
        * this function returns the list of all incomplete responses in the given capa
        * @author Pradhanta Bhandari
        * @date 2017/6/23
        * @param capas this parameter provides a list of all capas to be matched
        * @return returns a list of finding response along with the capas for given params.
        */
        public  List<AggregateResult> getAllIncompleteResponses(List<SQX_CAPA__c> capas ){
            // all responses in draft with implementation
            // or anything that is in approval

            return [SELECT Count(Id), SQX_CAPA__c CapaId
            FROM SQX_Finding_Response__c
            WHERE
            Status__c = : SQX_Finding_Response.STATUS_IN_APPROVAL
            AND 
            SQX_CAPA__c IN : capas
            GROUP BY SQX_CAPA__c];
        }

        /**
        * this function returns the list of all incomplete actions in the given capa
        * @author Pradhanta Bhandari
        * @date 2017/6/23
        * @param capas this parameter provides a list of all capas to be matched
        * @return returns a list containing count of pending actions along with the capas for given params.
        */
        public List<AggregateResult> getAllOpenActions(List<SQX_CAPA__c> capas) {
            return [SELECT Count(Id), SQX_CAPA__c CapaId
            FROM SQX_Action__c
            WHERE Status__c = : SQX_Implementation_Action.STATUS_OPEN
            AND SQX_CAPA__c IN : capas
            GROUP BY SQX_CAPA__c
            ];
        }

        /**
         * return  list of open impacted documents
         * @param capas list of capas in which impacted documents are to be evaluated
         */
        public List<AggregateResult> getAllOpenImpactedDocuments(List<SQX_CAPA__c> capas){
            return [SELECT Count(Id), SQX_CAPA__c CapaId
            FROM SQX_Impacted_Document__c
            WHERE (Status__c = : SQX_Impacted_Document.STATUS_OPEN OR Status__c = : SQX_Impacted_Document.STATUS_DRAFT)
            AND SQX_CAPA__c IN : capas
            GROUP BY SQX_CAPA__c
            ];
        }


    }
}