/**
* This test ensures that various functionalities developed for audit are done properly
*
*/
@IsTest
public class SQX_Test_Audit{

    /* audit factory methods */

    public SQX_Audit__c audit = null; //the audit that wass created
    public SQX_Audit_Program__c program = null; //the audit program it belonged to
    public Account account = null; //the account that audit referenced
    public Contact contact = null; //the contact the audit references
    public List<SQX_Test_Finding> findings = null;

    /**
    * constructs an audit object with PLAN status and random title.
    */
    public SQX_Test_Audit(User adminUser){
        integer randomNumber = (integer)(Math.random() * 1000000);

        SQX_Department__c department = new SQX_Department__c();
        SQX_Division__c division = new SQX_Division__c();

        if(adminUser == null)
            adminUser =  SQX_Test_Account_Factory.getUser(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN);
        
        System.runas(adminUser){

        department.Name = 'Department' + randomNumber;

        new SQX_DB().op_insert(new List<SQX_Department__c> {department}, new List<Schema.SObjectField>{
                Schema.SQX_Department__c.Name
            } ) ;

        division.Name = 'Division' + randomNumber;

        new SQX_DB().op_insert(new List<SQX_Division__c> {division}, new List<Schema.SObjectField>{
                Schema.SQX_Division__c.Name
            } ) ;
        }

        audit = new SQX_Audit__c();
        audit.Status__c = SQX_Audit.STATUS_DRAFT;
        audit.Stage__c = SQX_Audit.STAGE_PLAN;
        audit.Lead_Auditor__c = 'Auditor-1';
        audit.Title__c = 'RandomTitle';
        audit.Audit_Type__c = 'Internal';
        audit.Audit_Category__c = 'ISO';
        audit.Start_Date__c = Date.Today();
        audit.SQX_Division__c = division.Id;
        audit.Org_Division__c = 'Sample Division';
        audit.SQX_Department__c = department.Id;
        audit.SQX_Auditee_Contact__c = adminUser.Id;

    }
    public SQX_Test_Audit(){
        this(null);
    }

    /**
    * Adds the audit in an audit program. Note the program attribute in the audit is overwritten by the newly
    * created audit if new program has to be created.
    *
    * @param createProgram <code>true</code> if a new audit program is to be created, <code>false</code> otherwise
    * @param program the program in which the audit is to be included, null if new program is to be created.
    */
    public SQX_Test_Audit includeInProgram(boolean createProgram, SQX_Audit_Program__c program){

        if(createProgram){
            integer randomNumber = (integer)(Math.random() * 1000000);

            program = new SQX_Audit_Program__c();
            program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program.Status__c = SQX_Audit_Program.STATUS_ACTIVE;
            program.Objective__c = 'This is test' + randomNumber;
            program.Title__c = 'Test' + randomNumber;
            program.Name = 'Program' + randomNumber;

            new SQX_DB().op_insert(new List<SQX_Audit_Program__c> { program }, new List<Schema.SObjectField>{});
            
            this.program = program;
        }

        this.audit.SQX_Audit_Program__c = program.Id;

        return this;
    }

    /**
    * short hand method for setting the status of the included audit
    * @param newStatus new audit status that is to be set.
    */
    public SQX_Test_Audit setStatus(String newStatus){
        this.audit.Status__c = newStatus;

        return this;
    }

    /**
    * short hand method for setting the stage of the included audit
    * @param newStage new audit stage that is to be set.
    */
    public SQX_Test_Audit setStage(String newStage){
        this.audit.Stage__c = newStage;

        return this;
    }

    /**
    * add an account to the audit
    * @param createAccount <code>true</code> if new account is to be created
    * @param account an existing account
    * @param accountType the type of account to create if account is to be created
    */
    public SQX_Test_Audit setAccount(boolean createAccount, Account account, string accountType){
        
        if(createAccount) {
            this.account = SQX_Test_Account_Factory.createAccount(accountType);
            account = this.account;
        }

        this.audit.Account__c = account.Id;

        return this;
    }

    /**
    * add a contact to the audit object
    * @param createContact true to create a contact, false otherwise
    * @param account the account that should contain the account
    * @param contact the contact that should be added.
    */
    public SQX_Test_Audit setContact(boolean createContact, Account account, Contact contact){
        if(createContact){
            this.contact = SQX_Test_Account_Factory.createContact(account);
            contact = this.contact;
        }

        this.audit.Primary_Contact_Name__c = contact.Id;

        return this;
    }
    
    /**
    * short hand method for setting the approval policy of the included audit
    * @param requiresInvestigationApproval whether approval for investigation is required or not
    * @param actionPostApproval whether Post approval for action is required or not
    * @param actionPreApproval whether Pre approval for action is required or not
    */
    public SQX_Test_Audit setPolicy(boolean requiresInvestigationApproval, boolean actionPostApproval, boolean actionPreApproval){
        this.audit.Requires_Investigation_Approval__c  = requiresInvestigationApproval;
        this.audit.Action_Post_Approval_Required__c = actionPostApproval;
        this.audit.Action_Pre_approval_Required__c = actionPreApproval;
        return this;
    }

    /**
    * saves the changes to the audit object
    */
    public SQX_Test_Audit save(){
        
        if(this.audit.Id  == null){
            new SQX_DB().op_insert(new List<SQX_Audit__c>{this.audit}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit__c.Status__c,
                    Schema.SQX_Audit__c.Stage__c,
                    Schema.SQX_Audit__c.SQX_Audit_Program__c,
                    Schema.SQX_Audit__c.Lead_Auditor__c,
                    Schema.SQX_Audit__c.Account__c,
                    Schema.SQX_Audit__c.Primary_Contact_Name__c,
                    Schema.SQX_Audit__c.Audit_Type__c,
                    Schema.SQX_Audit__c.Audit_Category__c,
                    Schema.SQX_Audit__c.Start_Date__c,
                    Schema.SQX_Audit__c.SQX_Division__c,
                    Schema.SQX_Audit__c.Org_Division__c,
                    Schema.SQX_Audit__c.SQX_Department__c
                });
        }
        else{
            new SQX_DB().op_update(new List<SQX_Audit__c>{this.audit}, new List<Schema.SObjectField>{
                    Schema.SQX_Audit__c.Status__c,
                    Schema.SQX_Audit__c.Stage__c,
                    Schema.SQX_Audit__c.SQX_Audit_Program__c,
                    Schema.SQX_Audit__c.Lead_Auditor__c,
                    Schema.SQX_Audit__c.Account__c,
                    Schema.SQX_Audit__c.Primary_Contact_Name__c,
                    Schema.SQX_Audit__c.Audit_Type__c,
                    Schema.SQX_Audit__c.Audit_Category__c,
                    Schema.SQX_Audit__c.Start_Date__c,
                    Schema.SQX_Audit__c.SQX_Division__c,
                    Schema.SQX_Audit__c.Org_Division__c,
                    Schema.SQX_Audit__c.SQX_Department__c
                });   
        }


        return this;

    }


    /**
    * Associates a finding to the audit. and returns the finding object
    * Please note that the object will not have been saved and only initialized.
    * The record will have to be saved.
    */
    public SQX_Test_Finding addAuditFinding(){

        //TODO: consider setting finding's account, contact, primary contact from Audit.
        SQX_Test_Finding finding = new SQX_Test_Finding(SQX_Test_Finding.MockObjectType.AuditType, false);

        finding.finding.SQX_Audit__c = this.audit.Id; //add the finding to this audit.

        return finding;
    }

    /**
    * Generate audit report and send for approval if necessary
    * @param sendForApproval <code>true</code> if the report is to be sent for approval.
    */
    public SQX_Audit_Report__c generateReport(Boolean sendForApproval){

        //Create Audit Report 
        SQX_Audit_Report__c report = new SQX_Audit_Report__c();
        report.Status__c = SQX_Audit_Report.STATUS_DRAFT;
        report.SQX_Audit__c = this.audit.Id;
        new SQX_DB().op_insert(new List<SQX_Audit_Report__c> { report } , new List<Schema.SObjectField> { });

        // Change status of Audit Report to In Approval if sendForApproval is true
        if(sendForApproval){
            report.Status__c = SQX_Audit_Report.STATUS_IN_APPROVAL;
            new SQX_DB().op_update(new List<SQX_Audit_Report__c> { report } , new List<Schema.SObjectField> { });
        }

        return report;
    }


    /***end of audit factory methods */

    private static Boolean runAllTests = true,
                           run_givenAnActiveAuditProgramAndAudit_WhenAuditIsScheduled_AllAuditScopesAreAddedInAudit = false,
                           run_givenAnAudit_WhenAuditIsVoidAuditCannotBeChanged = false;

    @testSetup
    public static void commonSetup() {

        UserRole mockRole = SQX_Test_Account_Factory.createRole();

        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_SYS_ADMIN, null, 'sysAdmin1');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'user1');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'user2');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, 'adminUser1');
    }

    /**
     * @description: When the audit is voided, record cannot be changed
     * @author: Anish Shrestha
     * @date: 2015/09/10
     * @sqx-no: [SQX-1597]
     */
    public static testmethod void givenAnAudit_WhenAuditIsVoidAuditCannotBeChanged(){
        if(!runAllTests && !run_givenAnAudit_WhenAuditIsVoidAuditCannotBeChanged){
            return;
        }

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('user1');
        User adminUser = allUsers.get('adminUser1');
        
        System.runas(user){
            /**
             * Arrange:
             * add audit with its status set to plan and save the audit
             */

            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser)
                                        .setStatus(SQX_Audit.STATUS_DRAFT)
                                        .setStage(SQX_Audit.STAGE_PLAN)
                                        .save();
            //Act : Void the audit and try to change the audit
            try{
                audit.setStatus(SQX_Audit.STATUS_VOID).save();
            }
            catch(Exception e){
                //Assert : Should throw an expection that the audit cannot be changed of voided audit
                Boolean expectedExceptionThrown =  e.getMessage().contains('Once audit is voided, it cannot be changed.') ? true : false;
                System.assertEquals(expectedExceptionThrown,true);       
            } 

        }
    }
    
    /**
    * ensures audit result is required when audit is completed or audit report is sent for approval
    * ensures audit record activity for assigning audit result
    */
    static testmethod void givenSaveAudit_AuditResultRequiredForCompletion() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user1 = allUsers.get('user1');
        User adminUser = allUsers.get('adminUser1');
        
        System.runas(user1) {
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();
            
            // add required draft audit with empty audit result
            SQX_Test_Audit testAud = new SQX_Test_Audit(adminUser);
            testAud.audit.Result_Type__c = null;
            testAud.audit.Audit_Result__c = null;
            audits.add(testAud.audit);
            
            // add required complete audit with empty audit result
            testAud = new SQX_Test_Audit(adminUser);
            testAud.audit.Result_Type__c = null;
            testAud.audit.Audit_Result__c = null;
            testAud.audit.End_Date__c = System.today() + 15;
            testAud.setStatus(SQX_Audit.STATUS_COMPLETE);
            audits.add(testAud.audit);
            
            // add required complete audit with audit result
            testAud = new SQX_Test_Audit(adminUser);
            testAud.audit.Result_Type__c = 'Audit Result';
            testAud.audit.Audit_Result__c = 'NA';
            testAud.audit.End_Date__c = System.today() + 15;
            testAud.setStatus(SQX_Audit.STATUS_COMPLETE);
            audits.add(testAud.audit);
            
            // add required in progress audit with empty audit result
            testAud = new SQX_Test_Audit(adminUser);
            testAud.audit.Result_Type__c = null;
            testAud.audit.Audit_Result__c = null;
            testAud.audit.End_Date__c = System.today() + 15;
            testAud.setStage(SQX_Audit.STAGE_IN_PROGRESS);
            audits.add(testAud.audit);
            
            // ACT: save audits
            Database.SaveResult[] results = new SQX_DB().continueOnError().op_insert(audits, new List<Schema.SObjectField>{ });
            
            String expectedErrMsg = 'Audit Result is required to complete audit';
            System.assertEquals(true, results[0].isSuccess(), 'Expected draft audit without audit result to be saved');
            System.assertEquals(false, results[1].isSuccess(), 'Expected completed audit without audit result not to be saved');
            System.assert(SQX_Utilities.checkErrorMessage(results[1].getErrors(), expectedErrMsg), 'Expected error message: ' + expectedErrMsg + '; Errors:' + results[1].getErrors());
            System.assertEquals(true, results[2].isSuccess(), 'Expected complete audit with audit result to be saved');
            System.assertEquals(true, results[3].isSuccess(), 'Expected in progress audit without audit result to be saved');
            
            // ACT: add required audit report for in progress audit without audit result and send for approval
            SQX_Audit_Report__c report = new SQX_Audit_Report__c(
                SQX_Audit__c = audits[3].Id,
                Status__c = SQX_Audit_Report.STATUS_IN_APPROVAL
            );
            results = new SQX_DB().continueOnError().op_insert(new List<SQX_Audit_Report__c>{ report }, new List<Schema.SObjectField>{ });
            
            System.assertEquals(false, results[0].isSuccess(), 'Expected sending audit report for approval without audit result to be fail');
            System.assert(SQX_Utilities.checkErrorMessage(results[0].getErrors(), expectedErrMsg), 'Expected error message: ' + expectedErrMsg + '; Errors:' + results[0].getErrors());
            
            // ACT: assign result using audit extension
            SQX_Audit__c audit3 = new SQX_Audit__c(
                Id = audits[3].Id,
                Result_Type__c = 'Audit Result',
                Audit_Result__c = 'NA'
            );
            
            SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
            changeSet.addChanged(audit3)
                     .addOriginalValue(SQX_Audit__c.Result_Type__c, null)
                     .addOriginalValue(SQX_Audit__c.Audit_Result__c, null);
            
            final String assignResultAction = 'assignresult';
            Map<String, String> nextActionParams = new Map<String, String>();
            nextActionParams.put('nextAction', assignResultAction);
            nextActionParams.put('comment', 'result assigned');
            
            Id res = SQX_Extension_Audit.processChangeSetWithAction(audit3.Id, changeSet.toJSON(), null, nextActionParams, null);
            
            // get saved result values
            SQX_Audit__c savedAudit = [SELECT Id, Result_Type__c, Audit_Result__c FROM SQX_Audit__c WHERE Id = :audit3.Id];
            
            System.assertEquals(audit3.Result_Type__c, savedAudit.Result_Type__c, 'Expected audit result type value to be saved');
            System.assertEquals(audit3.Audit_Result__c, savedAudit.Audit_Result__c, 'Expected audit result value to be saved');
            
            // get audit record activities for assigning audit result
            List<SQX_Audit_Record_Activity__c> recordActivities = [SELECT Id, Activity__c FROM SQX_Audit_Record_Activity__c WHERE SQX_Audit__c = :audit3.Id AND Activity_Code__c = :assignResultAction];
            
            System.assertNotEquals(0, recordActivities.size(), 'Expected audit record activities for assigning result');
            System.assertEquals(Label.SQX_PS_Audit_Assigning_Result, recordActivities[0].Activity__c, 'Expected audit record activity: ' + Label.SQX_PS_Audit_Assigning_Result);
        }
    }
    
    /**
    * ensures lead auditor is set as owner when audit plan is approved or initiated.
    */
    static testmethod void givenAuditPlanApprovedOrInitiated_LeadAuditorIsSetAsOwner() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user1 = allUsers.get('user1');
        User user2 = allUsers.get('user2');
        User adminUser = allUsers.get('adminUser1');
        
        System.runas(user1) {
            // add required audits
            SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.SQX_Lead_Auditor__c = user2.Id;
            audit1.audit.End_Date__c = System.today() + 15;
            audit1.save();
            
            SQX_Test_Audit audit2 = new SQX_Test_Audit(adminUser);
            audit2.audit.SQX_Lead_Auditor__c = user2.Id;
            audit2.audit.End_Date__c = System.today() + 15;
            audit2.save();
            
            SQX_Test_Audit audit3 = new SQX_Test_Audit(adminUser);
            audit3.audit.End_Date__c = System.today() + 15;
            audit3.save();
            // clear default lead auditor
            audit3.audit.SQX_Lead_Auditor__c = null;
            audit3.save();
            
            SQX_Test_Audit audit4 = new SQX_Test_Audit(adminUser);
            audit4.audit.End_Date__c = System.today() + 15;
            audit4.save();
            // clear default lead auditor
            audit4.audit.SQX_Lead_Auditor__c = null;
            audit4.save();
            
            // ACT: insert audit with status other than plan with no lead auditor set
            SQX_Test_Audit audit5 = new SQX_Test_Audit(adminUser);
            audit5.audit.End_Date__c = System.today() + 15;
            audit5.audit.SQX_Lead_Auditor__c = null;
            audit5.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit5.save();
            
            audit5.audit = [SELECT Id, OwnerId, SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit5.audit.Id];
            System.assertEquals(audit5.audit.OwnerId, audit5.audit.SQX_Lead_Auditor__c, 'Lead auditor is expected to be synchronized with owner.');
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // ACT: approve audits
            audit1.setStage(SQX_Audit.STAGE_SCHEDULED); // when audit program is approved
            audit2.setStage(SQX_Audit.STAGE_IN_PROGRESS); // when audit is initiated
            audit3.setStage(SQX_Audit.STAGE_SCHEDULED); // when audit program is approved
            audit4.setStage(SQX_Audit.STAGE_IN_PROGRESS); // when audit is initiated
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>{ audit1.audit, audit2.audit, audit3.audit, audit4.audit };
            Database.SaveResult[] srs = Database.update(audits, false);
            
            System.assertEquals(true, srs[0].isSuccess(), 'Audit is expected to be saved.' + srs[0].getErrors());
            System.assertEquals(true, srs[1].isSuccess(), 'Audit is expected to be saved.' + srs[1].getErrors());
            System.assertEquals(true, srs[2].isSuccess(), 'Audit is expected to be saved.' + srs[2].getErrors());
            System.assertEquals(true, srs[3].isSuccess(), 'Audit is expected to be saved.' + srs[3].getErrors());
            
            // read audit owner value
            audit1.audit = [SELECT Id, Event_Id__c, OwnerId FROM SQX_Audit__c WHERE Id = :audit1.audit.Id];
            System.assertEquals(user2.Id, audit1.audit.OwnerId, 'Audit owner is expected to be changed to lead auditor.');
            
            // read audit owner value
            audit2.audit = [SELECT Id, Event_Id__c, OwnerId FROM SQX_Audit__c WHERE Id = :audit2.audit.Id];
            System.assertEquals(user2.Id, audit2.audit.OwnerId, 'Audit owner is expected to be changed to lead auditor.');
            
            // verify audit event
            System.assertEquals(user2.Id, [SELECT Id, OwnerId FROM Event WHERE Id = :audit1.audit.Event_Id__c].OwnerId,
                'Audit event owner is expected to be changed to lead auditor.');
            
            // verify audit event
            System.assertEquals(user2.Id, [SELECT Id, OwnerId FROM Event WHERE Id = :audit2.audit.Event_Id__c].OwnerId,
                'Audit event owner is expected to be changed to lead auditor.');

            audit3.audit = [SELECT Id, OwnerId, SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit3.audit.Id];
            System.assertEquals(audit3.audit.OwnerId, audit3.audit.SQX_Lead_Auditor__c, 'Lead auditor is expected to be synchronized with owner.' + audit3.audit);
            
            audit4.audit = [SELECT Id, OwnerId, SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit4.audit.Id];
            System.assertEquals(audit4.audit.OwnerId, audit4.audit.SQX_Lead_Auditor__c, 'Lead auditor is expected to be synchronized with owner.');
        }
    }
    
    /**
    * ensures default lead auditor is set for new audits
    * ensures lead auditor cannot be changed when audit plan has been approved
    * ensures validation rule Prevent_Lead_Auditor_Change
    */
    static testmethod void givenChangeLeadAuditor_SaveWhenAuditPlanAndFailWhenNotInPlan() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User sysAdmin1 = allUsers.get('sysAdmin1');
        User user1 = allUsers.get('user1');
        User user2 = allUsers.get('user2');
        
        System.runas(sysAdmin1) {
            // ACT: add audit with current user as owner
            SQX_Test_Audit audit1 = new SQX_Test_Audit();
            audit1.save();
            
            System.assertEquals(sysAdmin1.Id, [SELECT SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit1.audit.Id].SQX_Lead_Auditor__c,
                'Expected default lead auditor value to be set.');
            
            // ACT: add audit with different owner
            SQX_Test_Audit audit2 = new SQX_Test_Audit();
            audit2.audit.OwnerId = user1.Id;
            audit2.audit.End_Date__c = System.today() + 15;
            audit2.save();
            
            System.assertEquals(user1.Id, [SELECT SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit2.audit.Id].SQX_Lead_Auditor__c,
                'Expected default lead auditor value to be set.');
            
            
            // add required audit
            SQX_Test_Audit audit3 = new SQX_Test_Audit();
            audit3.audit.End_Date__c = System.today() + 15;
            audit3.audit.SQX_Lead_Auditor__c = user1.Id;
            audit3.save();
            
            // set requried statuses
            audit2.setStage(SQX_Audit.STAGE_SCHEDULED).save();
            audit3.setStage(SQX_Audit.STAGE_RESPOND).save();
            
            // ACT: change lead auditor
            audit1.audit.SQX_Lead_Auditor__c = user2.Id;
            audit2.audit.SQX_Lead_Auditor__c = user2.Id;
            audit3.audit.SQX_Lead_Auditor__c = user2.Id;
            Database.SaveResult[] srs = Database.update(new List<SQX_Audit__c>{ audit1.audit, audit2.audit, audit3.audit }, false);
            
            System.assertEquals(true, srs[0].isSuccess(), 'Changed lead auditor is expected to be saved.');
            System.assertEquals(false, srs[1].isSuccess(), 'Changed lead auditor is not expected to be saved.');
            System.assertEquals(false, srs[2].isSuccess(), 'Changed lead auditor is not expected to be saved.');
            
            String expectedErrMsg = 'Lead Auditor cannot be changed when audit is not in plan.'; // validation rule "Prevent_Lead_Auditor_Change" error message
            System.assert(SQX_Utilities.checkErrorMessage(srs[1].getErrors(), expectedErrMsg), 'Expected error: ' + expectedErrMsg);
            System.assert(SQX_Utilities.checkErrorMessage(srs[2].getErrors(), expectedErrMsg), 'Expected error: ' + expectedErrMsg);
            
            System.assertEquals(user2.Id, [SELECT SQX_Lead_Auditor__c FROM SQX_Audit__c WHERE Id = :audit1.audit.Id].SQX_Lead_Auditor__c,
                'Expected lead auditor to be changed.');
        }
    }

    /**
    * Given: audit aud1 with a team member(user1),
    * When:  adding another member(user2) as user1
    * Then:  user2 is added successfully
    *
    *  Given : Create an audit
    *  When : adding another user (say user1) to team after adding finding first
    *  Then : user1(being team member) can add other user to audit team say(user2)
    * 
    * @author: Sajal Joshi
    * @date: 09/08/2016
    * @story: [SQX-2514], Modified by Paras bk for : [SQX-2678]
    */ 
    static testmethod void whenAuditTeamIsAddedThroughATeamUser_ThenItIsAddedSuccessfully(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('sysAdmin1');
        User user1 = allUsers.get('user1');
        User user2 = allUsers.get('user2');
        SQX_Audit_Team__c tm1;
        SQX_Test_Audit aud1;
        System.runAs(user){
            //Arrange: Create a audit(aud1) and add user1 as team member
            aud1 = new SQX_Test_Audit(user).save();
            tm1 = new SQX_Audit_Team__c(SQX_Audit__c = aud1.audit.id, SQX_User__c = user1.id);
            new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {tm1}, new List<Schema.SObjectField>{} ) ;
        }
        System.runAs(user1){
            //Act: Add another member user2 as user1
            tm1= new SQX_Audit_Team__c(SQX_Audit__c = aud1.audit.id,SQX_User__c = user2.Id);
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {tm1}, new List<Schema.SObjectField>{} ) ;
            
            //Assert: user2 is added successfully
            System.assertEquals(true, result.get(0).isSuccess());
        }

        System.runAs(user){

            //remove user1 and user2 from the team so that we can use them further
            List<SQX_Audit_Team__c> teams = [SELECT Id From SQX_Audit_Team__c WHERE SQX_Audit__c =: aud1.audit.id AND (SQX_User__c =: user1.id OR SQX_User__c =: user2.id) ];
            List<Database.DeleteResult> result = new SQX_DB().op_delete(teams) ;
            System.assertEquals(true, result.get(0).isSuccess(), 'Excpected team to be deleted');

            //Arrange : Add finding and add user1 again as team member
            SQX_Test_Finding finding = aud1.addAuditFinding().setRequired(false, false, false, false, false)
                                                             .save();
            tm1= new SQX_Audit_Team__c(SQX_Audit__c = aud1.audit.id,SQX_User__c = user1.Id);
            List<Database.SaveResult> result1 = new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {tm1}, new List<Schema.SObjectField>{} ) ;

            //Assert: user1 is added successfully
            System.assertEquals(true, result1.get(0).isSuccess());
        }

        System.runAs(user1){
            //Act: Add another member user2 as user1
            tm1= new SQX_Audit_Team__c(SQX_Audit__c = aud1.audit.id,SQX_User__c = user2.Id);
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {tm1}, new List<Schema.SObjectField>{} ) ;
            
            //Assert: user2 is added successfully
            System.assertEquals(true, result.get(0).isSuccess());
        }
    }

    /**
    * Given: Audit with implementations ie actions with owner User1,
    * When:  Owner of audit is changed to User2
    * Then:  User2 has edit access to the implementations(Actions) associated with this audit ie new sharing rule is added for user2.
    * 
    * @Author: Paras Kumar Bishwakarma
    * @Date: 09/16/2016
    * @Story: [SQX-2370]
    */ 
    static testmethod void givenAuditWithActions_WhenOwnerIsChanged_NewOwnerHasEditAccessToAction(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user1 = allUsers.get('sysAdmin1');
        User user2 = allUsers.get('user1');
        User user3 = allUsers.get('user2');
        SQX_Test_Audit audit;
        SQX_Action__c implementationActions;
        System.runAs(user1){

            //Arrange: Create an audit
            audit = new SQX_Test_Audit(user1);
            audit.setStatus(SQX_Audit.STATUS_OPEN);
            audit.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit.save();
            //Create Actions
            implementationActions = new SQX_Action__c(
                                                    Plan_Type__c = SQX_Action_Plan.PLAN_TYPE_CORRECTIVE,
                                                    Due_Date__c = Date.Today(),
                                                    Record_Action__c = SQX_Implementation_Action.TARGET_ACTION_NEW );
            implementationActions.SQX_Audit__c = audit.audit.Id;

            //Act : Save the implementation
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Action__c> {implementationActions},
                                                                new List<Schema.SObjectField>{ SQX_Action__c.Plan_Type__c,
                                                                                               SQX_Action__c.Due_Date__c,
                                                                                               SQX_Action__c.Record_Action__c,
                                                                                               SQX_Action__c.SQX_Audit__c});
            //Assert : Insertion should successfull
            System.assertEquals(true, result.get(0).isSuccess());

            //Act : Change owner to user2 
            audit.audit.OwnerId = user2.Id;
            audit.save();

            //Assert : that the user 2 is the owner of audit
            System.assertEquals(user2.Id,audit.audit.OwnerId,'Expected user2 as the owner of audit');
            //Assert : two member in audit team
            List<SQX_Audit_Team__c> team = [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: audit.audit.Id];
            System.assertEquals(2, team.size());

            List<SQX_Action__Share> newActionShares = [SELECT ParentId, UserOrGroupId FROM SQX_Action__Share
                                                                WHERE ParentId = : implementationActions.Id
                                                                AND UserOrGroupId = : audit.audit.OwnerId];


            //Assert : Sharing rule is added for new user2
            System.assert(newActionShares.size() > 0,'Excepted to have new sharing rules for actions' );
            System.assertEquals(newActionShares[0].UserOrGroupId,user2.Id,'Excpected the sharing rules for new owner');
        }

        System.runAs(user2){

            //Act : As standard user2(owner) change the owner of audit to user who is not a team member
            audit.audit.OwnerId = user3.Id;
            audit.save();

            //Assert : the user 3 is the owner of audit
            System.assertEquals(user3.Id,audit.audit.OwnerId,'Expected user3 as the owner of audit');
        }
        
        System.runAs(user3){

            //Act : As standard user3(owner) change the owner of audit to one of the team member i.e. standar user2
            audit.audit.OwnerId = user2.Id;
            audit.save();

            //Assert : the user 2 is the owner of audit
            System.assertEquals(user2.Id,audit.audit.OwnerId,'Expected user2 as the owner of audit');
        }
    }

    /**
     * Given: A complete audit
     * When:  Past date is set to follow up audit date
     * Then:  Error message is thrown.
     *
     * When : Today date or future date is set to follow up audit date
     * Then : Audit is saved properly.
     * 
     * @author: Sudeep Maharjan (Modified by Paras bk)
     * @date: 01/19/2018
     * @story: [SQX-2513] (Modified in [SQX-4620])
     */ 
    static testmethod void givenCompleteAudit_whenFollowUpAuditDateIsSetLessThanTodayAndAudit_ValidationErrorOccurs() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('user1');
        User adminUser = allUsers.get('adminUser1');
        
        System.runas(user) {
            
            // Arrange : An audit is created and complete it 
            SQX_Test_Audit audit = new SQX_Test_Audit(adminUser).save();

            audit.audit.Start_Date__c = System.today();
            audit.audit.End_Date__c = Date.Today().addDays(50);
            audit.setStatus(SQX_Audit.STATUS_COMPLETE); // Audit should be complete for this test case
            audit.setStage(SQX_Audit.STAGE_RESPOND);
            audit.save();

            // Act : put follow up date to past date and try to save audit
            audit.audit.Follow_up_Required__c = true;
            audit.audit.Follow_up_Date__c = System.today() - 15;
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_Audit__c> {audit.audit}, new List<Schema.SObjectField> {});

            // Assert : Validation error should occur
            System.assert(!result[0].isSuccess(), 'Expected Audit not to be closed');
            String errorMessage = 'Follow-up Date cannot be past date.';
            System.assertEquals(errorMessage,result[0].getErrors().get(0).getMessage());

            // Act : try to save audit by putting follow up date as today or future date
            audit.audit.Follow_up_Required__c = true;
            audit.audit.Follow_up_Date__c = System.today();
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Audit__c> {audit.audit}, new List<Schema.SObjectField> {});

            // Assert : audit should be saved
            System.assert(result[0].isSuccess(), 'Expected Audit to be saved');
        }
    }

    /**
    * Given: Create an Audit 
    * When:  A member say(user1) is added first and then implementation is added
    * Then:  Member (user1) has edit access to the created action(implementation) ie new sharing rule for action is added for user1
    * 
    * @Author: Paras Kumar Bishwakarma
    * @Date: 09/23/2016
    * @Story: [SQX-2370]
    */ 
    static testmethod void givenAudit_WhenNewMemberIsAddedToTeamBeforeAddingAction_NewTeamMemberHasEditAccessToAction(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('sysAdmin1');
        User user1 = allUsers.get('user1');
        SQX_Test_Audit audit;
        SQX_Action__c implementationActions;
        System.runAs(user){

            //Arrange: Create an audit
            audit = new SQX_Test_Audit(user);
            audit.setStatus(SQX_Audit.STATUS_OPEN);
            audit.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit.save();

            //Act : Add team member user1
            SQX_Audit_Team__c team = new SQX_Audit_Team__c(SQX_Audit__c = audit.audit.id, SQX_User__c = user1.id);
            new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {team}, new List<Schema.SObjectField>{});

            //Assert : Team has two member
            List<SQX_Audit_Team__c> team1 = [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: audit.audit.Id];
            System.assertEquals(2, team1.size());

            //Create Actions
            implementationActions = new SQX_Action__c(
                                                    Plan_Type__c = SQX_Action_Plan.PLAN_TYPE_CORRECTIVE,
                                                    Due_Date__c = Date.Today(),
                                                    Record_Action__c = SQX_Implementation_Action.TARGET_ACTION_NEW );
            implementationActions.SQX_Audit__c = audit.audit.Id;

            //Act : Save the Actions(implementation)
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Action__c> {implementationActions},
                                                                new List<Schema.SObjectField>{ SQX_Action__c.Plan_Type__c,
                                                                                               SQX_Action__c.Due_Date__c,
                                                                                               SQX_Action__c.Record_Action__c,
                                                                                               SQX_Action__c.SQX_Audit__c});
            //Assert : Insertion is successfull
            System.assertEquals(true, result[0].isSuccess());

            List<SQX_Action__Share> newActionShares = [SELECT ParentId, UserOrGroupId FROM SQX_Action__Share
                                                                WHERE ParentId = : implementationActions.Id
                                                                AND UserOrGroupId = : user1.Id];


            //Assert : Sharing rule is added for new user1
            System.assert(newActionShares.size() > 0,'Excepted to have new sharing rules for actions' );
            System.assertEquals(newActionShares[0].UserOrGroupId,user1.Id,'Excpected the sharing rules for new owner');
        }
    }

    /**
    * Given: Audit with actions(Implementations)
    * When:  A member say(user1) is added to audit team
    * Then:  Member (user1) has edit access to the created action(implementation) ie new sharing rule for action is added for user1
    *
    * When : Member (user1) is deleted from team 
    * Then : Sharing rule for action is deleted for user1 ie user1 has no edit access to action(implementation)
    * 
    * @Author: Paras Kumar Bishwakarma
    * @Date: 09/23/2016
    * @Story: [SQX-2370]
    */ 
    static testmethod void givenAuditWithActions_WhenNewMemberIsAddedToTeam_NewTeamMemberHasEditAccessToAction(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('sysAdmin1');
        User user1 = allUsers.get('user1');
        SQX_Test_Audit audit;
        SQX_Action__c implementationActions;
        System.runAs(user){

            //Arrange: Create an audit
            audit = new SQX_Test_Audit(user);
            audit.setStatus(SQX_Audit.STATUS_OPEN);
            audit.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit.save();
            //Create Actions
            implementationActions = new SQX_Action__c(
                                                    Plan_Type__c = SQX_Action_Plan.PLAN_TYPE_CORRECTIVE,
                                                    Due_Date__c = Date.Today(),
                                                    Record_Action__c = SQX_Implementation_Action.TARGET_ACTION_NEW );
            implementationActions.SQX_Audit__c = audit.audit.Id;

            //Act : Save the Actions(implementation)
            List<Database.SaveResult> result = new SQX_DB().op_insert(new List<SQX_Action__c> {implementationActions},
                                                                new List<Schema.SObjectField>{ SQX_Action__c.Plan_Type__c,
                                                                                               SQX_Action__c.Due_Date__c,
                                                                                               SQX_Action__c.Record_Action__c,
                                                                                               SQX_Action__c.SQX_Audit__c});
            //Assert : Insertion is successfull
            System.assertEquals(true, result.get(0).isSuccess());
           
            //Add team member
            SQX_Audit_Team__c team = new SQX_Audit_Team__c(SQX_Audit__c = audit.audit.id, SQX_User__c = user1.id);
            new SQX_DB().op_insert(new List<SQX_Audit_Team__c> {team}, new List<Schema.SObjectField>{});

            //Assert : Team has two member
            List<SQX_Audit_Team__c> team1 = [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: audit.audit.Id];
            System.assertEquals(2, team1.size());

            List<SQX_Action__Share> newActionShares = [SELECT ParentId, UserOrGroupId, RowCause, AccessLevel FROM SQX_Action__Share
                                                                WHERE ParentId = : implementationActions.Id
                                                                AND UserOrGroupId = : user1.Id];


            //Assert : Sharing rule is added for new user2 with sharing reason
            System.assert(newActionShares.size() > 0,'Excepted to have new sharing rules for actions' );
            System.assertEquals(Schema.SQX_Action__share.RowCause.SQX_Shared__c, newActionShares[0].RowCause, 'Excpected the sharing rules has sharing reason but is '+newActionShares[0].RowCause);
            System.assertEquals(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT, newActionShares[0].AccessLevel, 'Excpected the sharing rules has sharing reason but is '+newActionShares[0].RowCause);

            // Assert : Managed sharing is also added for user(owner)
            newActionShares = [SELECT ParentId, UserOrGroupId, RowCause, AccessLevel FROM SQX_Action__Share
                                                                WHERE ParentId = : implementationActions.Id
                                                                AND UserOrGroupId = : user.Id AND AccessLevel = :SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT];

            System.assertEquals(Schema.SQX_Action__share.RowCause.SQX_Shared__c, newActionShares[0].RowCause, 'Excpected the sharing rules has sharing reason but is '+newActionShares[0].RowCause);
            System.assertEquals(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT, newActionShares[0].AccessLevel, 'Excpected the sharing rules has sharing reason but is '+newActionShares[0].RowCause);

            //Act : Delete the user1 from team
            List<Database.DeleteResult> result1 = new SQX_DB().op_delete(new List<SQX_Audit_Team__c>{team1[1]});

            //Assert : member is deleted successfully
            System.assert(result1.size() > 0,'Expected Delete Result list to have size greater than 0');
            System.assert(result1[0].isSuccess(),'Expected the team meber user1 to be deleted');

            //Assert : the related sharing rule of the action is also deleted for team member ie user1
            newActionShares = [SELECT ParentId, UserOrGroupId FROM SQX_Action__Share
                                                                WHERE ParentId = : implementationActions.Id
                                                                AND UserOrGroupId = : user1.Id];
                                                                
            System.assertEquals(0,newActionShares.size(),'Expected the sharing rule to be deleted');
        }
    }

    /**
    * Given: A new audit without start date
    * When:  audit event ans event is checked
    * Then:  event should not be created without start date
    * When:  start date is added and audit and event is checked
    * Then:  event should be created for that audit
    * 
    * @Author: Sajal Joshi
    * @Date: 14/07/2017
    * @Story: [SQX-3663]
    */ 
    static testmethod void whenStartDateIsSpecified_ThenAuditEventIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User user = allUsers.get('user1');
        System.runas(user){
            // Arrange: create audit with start date
            SQX_Test_Audit audit = new SQX_Test_Audit();
            audit.audit.Start_Date__c = null;
            audit.save();
            
            // Act: Check audit and event
            List<SQX_Audit__c> audits = [SELECT Event_Id__c FROM SQX_Audit__c WHERE Id =: audit.audit.id];
            List<Event> events = [SELECT Id FROM Event WHERE WhatID =: audit.audit.id];
            
            // Assert: Event should not be added without start date
            System.assert(String.isBlank(audits[0].Event_Id__c), 'Event should not be linked to audit');
            System.assert(events.isEmpty(), 'Event should not be created for audit');
            
            // Act: Added start date to audit and check audit and event
            audit.audit.Start_Date__c = Date.today();
            audit.save();
            
            // check for audit ad event
            audits = [SELECT Event_Id__c FROM SQX_Audit__c WHERE Id =: audit.audit.id];
            events = [SELECT Id FROM Event WHERE WhatID =: audit.audit.id];
            
            // Assert: Event should be added after adding start date
            System.assert(String.isNotBlank(audits[0].Event_Id__c), 'Event should be linked to audit');
            System.assert(!events.isEmpty(), 'Event should be created for audit');
        }
    }

 /**
     * GIVEN: An audit with auto close and follow up required flag set to true by user1
     * WHEN : Audit is Responded by user2
     * THEN : Audit is auto closed and follow up audit is created, followup Audit Owner is same as parent audit owner.
     * @date : 2018/02/20
     * @story : [SQX-4820]
     * 
     * @date : 2018/01/18
     * @story : [SQX-4597]
     */
    public static testMethod void givenAnaudit_WhenAuditIsAutoClosedWithFollowupRequired_FollowupAuditIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('sysAdmin1');
        User stdUser = allUsers.get('user1');
        User auditeeContact = allUsers.get('user2');
        SQX_Test_audit audit;
        SQX_Test_Finding auditFinding1;
        System.runAs(stdUser) {
            //Arrange: Create an audit with auto close and follow up required flag set to true
            audit = new SQX_Test_Audit(adminUser);
            audit.audit.SQX_Auditee_Contact__c = auditeeContact.Id;
            audit.audit.Start_Date__c = Date.today();
            audit.audit.End_Date__c = Date.today().addDays(20);
            audit.audit.Follow_up_Required__c = true;
            audit.audit.Auto_Close__c = true;
            audit.audit.Follow_up_Date__c = Date.today().addDays(30);
            audit.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit.setStage(SQX_Audit.STAGE_RESPOND);
            audit.save();
            
            // Arrange: add required audit finding with response required policy
            auditFinding1 = audit.addAuditFinding()
                                 .setRequired(true, false, false, false, false)
                                 .setStatus(SQX_Finding.STATUS_OPEN);
            auditFinding1.finding.SQX_Assignee__c = auditeeContact.Id;
            auditFinding1.save();
        }
        
        System.runAs(auditeeContact) {
            // ARRANGE: audit response to submit
            SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
            // audit response record
            changeSet.addChanged('AuditResponse-1', 
                                     new SQX_Audit_Response__c(
                                           SQX_Audit__c= audit.audit.Id,
                                           Audit_Response_Summary__c ='Audit Response for finding 1'));
            // finding response record
            changeSet.addChanged('responseForFinding1-1', 
                                    new SQX_Finding_Response__c(
                                           SQX_Finding__c = auditFinding1.finding.Id,
                                           Response_Summary__c = 'Response for audit')
                                )
                     .addRelation(SQX_Finding_Response__c.SQX_Audit_Response__c, 'AuditResponse-1');
            
            // ACT : Complete audit by submitting audit response
            SQX_BulkifiedBase.clearAllProcessedEntities();
            Map<String, String> params = new Map<String, String>();
            params.put('nextAction', 'submitresponse');
            params.put('comment', 'Mock comment');
            params.put('purposeOfSignature', 'Mock purposeOfSignature');
            System.assertEquals(SQX_Extension_UI.OK_STATUS,
                SQX_Extension_UI.submitResponse(audit.audit.Id, '{"changeSet": []}', changeSet.toJSON(), false , null, params), 'Expected to successfully submit reponse');
            
            // ASSERT: Ensure audit is closed
            SQX_Audit__c sqxAudit = [SELECT Id, OwnerId,Auto_Close__c,Follow_up_Required__c,Status__c FROM SQX_Audit__c WHERE Id =: audit.audit.Id];
            System.assertEquals(SQX_Audit.STATUS_CLOSE, sqxAudit.Status__c);
            // ASSERT: Follow up audit is created
            List<SQX_Audit__c> auditList = [SELECT Id, OwnerId FROM SQX_Audit__c WHERE SQX_FollowUp_Audit__c =: audit.audit.Id];
            System.assertEquals(1, auditList.size());
            // Assert : Ensure that the owner of parent audit and followup audit is same
            System.assertEquals(sqxAudit.OwnerId, auditList.get(0).OwnerId, 'Expected owner of parent audit and follow up audit to be same');
            // Assert : Ensure auditee contact is not listed as audit team
            System.assertEquals(0, [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c = :auditList[0].Id AND SQX_User__c = :auditeeContact.Id].size(),
                'Expected auditee contact is not in audit team of followup audit created when auditee contact submits response to parent audit and parent audit is auto closed');
        }

    }
   

     /**
     * GIVEN: An audit with close and follow up required flag set to true
     * WHEN : Audit stage is closed
     * THEN : Audit is closed manually by another user and follow up audit is created, followup audit owner is not same as parent audit owner but is current user
     * @date : 2018/02/20
     * @story : [SQX-4820]
     */
    public static testMethod void givenAnaudit_WhenAuditIsClosedManuallyWithFollowupRequired_FollowupAuditIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('sysAdmin1');
        User user1 = allUsers.get('user1');
        Account account = SQX_Test_Account_Factory.createAccount();
        SQX_Department__c department = new SQX_Department__c();
        SQX_Division__c division = new SQX_Division__c();
        SQX_Test_Audit audit;
        System.runAs(adminUser){

            //Arrange: create required setup data such as department and division
            department.Name = 'Department1';
            
            new SQX_DB().op_insert(new List<SQX_Department__c> {department}, new List<Schema.SObjectField>{
                Schema.SQX_Department__c.Name
                    } ) ;
            
            division.Name = 'Division1';
            
            new SQX_DB().op_insert(new List<SQX_Division__c> {division}, new List<Schema.SObjectField>{
                Schema.SQX_Division__c.Name
                    } ) ;
        }
        System.runAs(user1){
            //Arrange: Create an audit with auto close and follow up required flag set to true
            audit = new SQX_Test_Audit(adminUser);
            audit.audit.Title__c = 'Audit-1';
            audit.audit.SQX_Auditee_Contact__c= user1.Id;
            audit.audit.Start_Date__c = Date.Today();
            audit.audit.End_Date__c = Date.Today().addDays(20);
            audit.audit.Follow_up_Required__c = true;
            audit.audit.Follow_up_Date__c = Date.today().addDays(50);
            audit.audit.Account__c = account.Id;
            audit.audit.Org_Division__c = 'Sample Division';
            audit.audit.Audit_Category__c = 'ISO';
            audit.audit.Audit_Type__c = 'Internal';
            audit.save();
        }
            
        System.runAs(adminUser){
            // ACT: audit closed manually
            audit.setStatus(SQX_Audit.STATUS_CLOSE);
            audit.setStage(SQX_Audit.STAGE_CLOSED);
            audit.save();

            // ASSERT : Audit is closed and follow up audit is created.
            SQX_Audit__c sqxAudit = [SELECT Id, OwnerId,Auto_Close__c,Follow_up_Required__c,Status__c FROM SQX_Audit__c WHERE Id =: audit.audit.Id];
            System.assertEquals(SQX_Audit.STATUS_CLOSE, sqxAudit.Status__c);
            List<SQX_Audit__c> auditList = [SELECT Id, OwnerId FROM SQX_Audit__c WHERE SQX_FollowUp_Audit__c =: audit.audit.Id];
            System.assertNotEquals(0,auditList.size());
            // Assert : Ensure that the owner of parent audit and followup audit is same
            System.assertNotEquals(sqxAudit.OwnerId, auditList.get(0).OwnerId, 'Expected, owner of parent audit and follow up audit not to be same');

        }            
    }
    
     /**
     * GIVEN: An audit with close and follow up required flag set to false
     * WHEN : Audit stage is closed
     * THEN : Audit is closed and follow up audit is not created
     */
    public static testMethod void givenAnaudit_WhenAuditIsClosedWithoutFollowupRequired_FollowupAuditIsNotCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('sysAdmin1');
        User auditeeContact = allUsers.get('user2');
        Account account = SQX_Test_Account_Factory.createAccount();
        SQX_Department__c department = new SQX_Department__c();
        SQX_Division__c division = new SQX_Division__c();
        SQX_Test_Audit audit;
        System.runAs(adminUser){

            //Arrange: Create an audit with auto close and follow up required flag set to true
            department.Name = 'Department1';
            
            new SQX_DB().op_insert(new List<SQX_Department__c> {department}, new List<Schema.SObjectField>{
                Schema.SQX_Department__c.Name
                    } ) ;
            
            division.Name = 'Division1';
            
            new SQX_DB().op_insert(new List<SQX_Division__c> {division}, new List<Schema.SObjectField>{
                Schema.SQX_Division__c.Name
                    } ) ;
            audit = new SQX_Test_Audit(adminUser);
            audit.audit.Title__c = 'Audit-1';
            audit.audit.SQX_Auditee_Contact__c= auditeeContact.Id;
            audit.audit.Start_Date__c = Date.Today();
            audit.audit.End_Date__c = Date.Today().addDays(20);
            audit.audit.Follow_up_Required__c = false;
            audit.audit.Account__c = account.Id;
            audit.audit.Org_Division__c = 'Sample Division';
            audit.audit.Audit_Category__c = 'ISO';
            audit.audit.Audit_Type__c = 'Internal';
            audit.save();
            
            // audit closed
            audit.setStatus(SQX_Audit.STATUS_CLOSE);
            audit.setStage(SQX_Audit.STAGE_CLOSED);
            audit.save();

            // ASSERT : Audit is closed and follow up audit is not created.
            System.assertEquals(SQX_Audit.STATUS_CLOSE, [SELECT Id, Status__c FROM SQX_Audit__c WHERE Id =: audit.audit.Id].Status__c);
            List<SQX_Audit__c> auditList = [SELECT Id FROM SQX_Audit__c WHERE SQX_FollowUp_Audit__c =: audit.audit.Id];
            System.assertEquals(0,auditList.size());
            
        }
    }
    
    /**
    * Given: a new audit in plan stage
    * When:  when audit is saved
    * Then:  owner is not added to team
    * 
    * @Date: 02/05/18
    * @Story: [SQX-5293]
    */ 
    static testmethod void whenAuditIsSavedInPlanState_OwnerIsNotAddedToTeam(){
        User user = SQX_Test_Account_Factory.getUsers().get('user1');
        User admin = SQX_Test_Account_Factory.getUsers().get('adminUser1');
        System.runas(user){
            
            // ACT: Save a audit in plan state
            SQX_Test_Audit aud = new SQX_Test_Audit().save();
            
            List<SQX_Audit_Team__c> auditTeam = [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: aud.audit.Id];
            
            // ASSERT: Audit Team should be empty
            System.assert(auditTeam.isEmpty(), 'Audit Team should be empty');
            
            // ACT: Move the audit to planned state
            aud.setStage(SQX_Audit.STAGE_SCHEDULED);
            aud.setStatus(SQX_Audit.STATUS_OPEN);
            aud.save();
            
            auditTeam = [SELECT Id FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: aud.audit.Id];
            
            // ASSERT: Owner is added to team
            System.assert(!auditTeam.isEmpty(), 'Audit Team should not be empty');
            
            // ACT: Save a new audit with different lead auditor
            SQX_Test_Audit aud2 = new SQX_Test_Audit();
            aud2.audit.SQX_Lead_Auditor__c = admin.Id;
            aud2.save();
            
            aud2.setStage(SQX_Audit.STAGE_SCHEDULED);
            aud2.setStatus(SQX_Audit.STATUS_OPEN);
			aud2.save();  
            
            auditTeam = [SELECT Id, SQX_User__c, SQX_Audit__r.OwnerId FROM SQX_Audit_Team__c WHERE SQX_Audit__c =: aud2.audit.Id];
            
            // ASSERT: New Audit Owner is added as team member
            System.assert(auditTeam.size() ==1, 'Audit Team should not be empty');
            System.assert(auditTeam[0].SQX_User__c == aud2.audit.SQX_Lead_Auditor__c, 'Lead Auditor should be added to team');
        }
    }
}