/**
* Unit tests for creation or modification of personnel document training records when a personnel job function is activated or deactivated.
*/
@IsTest
public class SQX_Test_1671_JobFunction_Activation_PDT {
    
    static Boolean runAllTests = true,
                   run_givenPersonnelJobFunctionActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency = false,
                   run_givenPersonnelJobFunctionActivated_SignedOffDTNwithLowLevel_CreateForHighLevel = false,
                   run_givenPersonnelJobFunctionDeactivated_UpdateProficiency = false,
                   run_givenRequirementActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency = false,
                   run_givenRequirementActivated_SignedOffDTNwithLowLevel_CreateForHighLevel = false,
                   run_givenRequirementDeactivated_UpdateProficiency = false;
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'user1');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'user2');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'user3');
    }
    
    /**
    * tests creation or modifcation with stricter profieciency of personnel document training records when a personnel job function is activated.
    */
    public testmethod static void givenPersonnelJobFunctionActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency() {
        if (!runAllTests && !run_givenPersonnelJobFunctionActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('user1');
        
        System.runas(standardUser) {
            // add required personnel
            SQX_Test_Personnel p1 = new SQX_Test_Personnel();
            p1.save();
            
            // add required job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
            // add required controlled document
            Integer trainingDuration = 20;
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document();
            testDoc1.doc.Duration__c = trainingDuration;
            testDoc1.save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required active requirement for document
            SQX_Requirement__c Req1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(Req1, false);
            
            // add another required active requirement for document with different level of competency
            SQX_Requirement__c Req2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(Req2, false);
            
            // add another required active requirement for document with different level of competency
            SQX_Requirement__c Req3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = false,
                Active__c = true
            );
            Database.insert(Req3, false);
            
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = false
            );
            
            // ACT: add inactive personnel job function with job function 1
            Database.SaveResult saveResult = Database.insert(pjf1, false);
            
            // get list of personnel document training created while adding inactive personnel job function
            List<SQX_Personnel_Document_Training__c> dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c
                                                               FROM SQX_Personnel_Document_Training__c
                                                               WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 0,
                'Expected personnel document training not to be created when adding inactive personnel job function.');
            
            // activate personnel job function with job function 1
            Date todaysDate = Date.today();
            pjf1.Active__c = true;
            saveResult = Database.update(pjf1, false);
            
            // Expected due date
            Date dtExpectedDueDate = todaysDate.addDays(trainingDuration);
            
            // get list of personnel document training created when personnel job function is activated
            dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c, Due_Date__c
                      FROM SQX_Personnel_Document_Training__c
                      WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training to be created when personnel job function is activated.');
            
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, dtList[0].Status__c,
                'Expected status of the created personnel document training to be "' + SQX_Personnel_Document_Training.STATUS_PENDING + '".');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the created personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND + '".');
            
            System.assert(dtList[0].Optional__c == true,
                'Expected created personnel document training to be optional.');
            
            System.assertEquals(dtExpectedDueDate, dtList[0].Due_Date__c,
                'Expected due date of the created personnel document training to be "' + dtExpectedDueDate + '".');
            
            
            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            
            // ACT: add another active personnel job function with job function 2
            saveResult = Database.insert(pjf2, false);
            
            // get list of personnel document training created when personnel job function is activated
            dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c
                      FROM SQX_Personnel_Document_Training__c
                      WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training not to be created when personnel job function is activated and a pending personnel document training exists with same the document and the personnel.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the modified personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY + '".');
            
            System.assert(dtList[0].Optional__c == true,
                'Expected modified personnel document training to be optional.');
            
            
            SQX_Personnel_Job_Function__c pjf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            
            // ACT: add another active personnel job function with job function 3
            saveResult = Database.insert(pjf3, false);
            
            // get list of personnel document training created when personnel job function is activated
            dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c
                      FROM SQX_Personnel_Document_Training__c
                      WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training not to be created when personnel job function is activated and a pending personnel document training exists with same the document and the personnel.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the modified personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT + '".');
            
            System.assert(dtList[0].Optional__c == false,
                'Expected modified personnel document training not to be optional.');
            
            
            // set lower competency level
            SQX_Personnel_Document_Training__c pdt = new SQX_Personnel_Document_Training__c(
                Id = dtList[0].Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND
            );
            
            // ACT: update training with lower competency than minimun required competency
            saveResult = Database.update(pdt, false);
            
            String expectedErrMsg = 'Level of Competency cannot be less stricter than defined competency as per active job functions.';
            System.assertEquals(false, saveResult.isSuccess());
            System.assertEquals(true, saveResult.getErrors()[0].getMessage().equals(expectedErrMsg));
            
            
            // set optional to true
            pdt = new SQX_Personnel_Document_Training__c(
                Id = dtList[0].Id,
                Optional__c = true
            );
            
            // ACT: update training as optional when mandatory
            saveResult = Database.update(pdt, false);
            
            expectedErrMsg = 'Optional value cannot be set to true.';
            System.assertEquals(false, saveResult.isSuccess());
            System.assertEquals(true, saveResult.getErrors()[0].getMessage().equals(expectedErrMsg));
        }
    }
    
    /**
    * tests for creation of personnel document training when a user job function matching to a requirement with high level of competency is activated
    * and existing personnel document training is already signed off
    */
    public testmethod static void givenPersonnelJobFunctionActivated_SignedOffDTNwithLowLevel_CreateForHighLevel() {
        if (!runAllTests && !run_givenPersonnelJobFunctionActivated_SignedOffDTNwithLowLevel_CreateForHighLevel) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('user1');
        User user2 = users.get('user2');
        
        System.runas(standardUser1) {
            // add required job functions
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
            // add required controlled document
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document().save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required active requirements
            SQX_Requirement__c req_jf1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf1, false);
            
            SQX_Requirement__c req_jf2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf2, false);
            
            SQX_Requirement__c req_jf3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = false,
                Active__c = true
            );
            Database.insert(req_jf3, false);
            
            // add required personnel
            SQX_Test_Personnel p = new SQX_Test_Personnel(user2);
            p.save();

            // add required active personnel job function
            SQX_Personnel_Job_Function__c pjf_jf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            Database.insert(pjf_jf1, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList1 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id];
            
            // do user sign off
            SQX_Personnel_Document_Training__c signedOffDT = dtList1[0];
            signedOffDT.SQX_Trainer__c = standardUser1.Id;
            signedOffDT.SQX_User_Signed_Off_By__c = user2.Id;
            signedOffDT.User_Signature__c = standardUser1.Name;
            signedOffDT.User_SignOff_Date__c = DateTime.now();
            signedOffDT.Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;
            Database.update(signedOffDT, false);
            
            
            // ACT: activate pjf_jf2 matching to a requirement with low level of competency
            SQX_Personnel_Job_Function__c pjf_jf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            Database.insert(pjf_jf2, false);
            
            // get list of personnel document training after activation
            List<SQX_Personnel_Document_Training__c> dtList2 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList2.size() == 0,
                'Expected no pending personnel document training to be created after re-evaluation.');
            
            
            // ACT: add pjf_jf3 matching to a requirement with high level of competency
            SQX_Personnel_Job_Function__c pjf_jf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            Database.insert(pjf_jf3, false);
            
            // get list of personnel document training after activation
            List<SQX_Personnel_Document_Training__c> dtList3 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList3.size() == 1,
                'Expected one pending personnel document training to be created after re-evaluation.');
            
            System.assert(dtList3[0].Id != signedOffDT.Id,
                'Expected new personnel document training to be created other than signed off one.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT, dtList3[0].Level_Of_Competency__c,
                'Expected level of competency to be the highest level of competency for the newly created personnel document training.');
            
            System.assert(dtList3[0].Optional__c == false,
                'Expected optional value to be false for the newly created personnel document training.');
        }
    }
    
    /**
    * tests for re-evaluation of pending personnel document training when user job function is deactivated
    */
    public testmethod static void givenPersonnelJobFunctionDeactivated_UpdateProficiency() {
        if (!runAllTests && !run_givenPersonnelJobFunctionDeactivated_UpdateProficiency) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('user1');
        
        System.runas(standardUser1) {
            // add required job functions
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
             // add required personnel
            SQX_Test_Personnel p = new SQX_Test_Personnel();
            p.save();

            // add required active user job functions
            SQX_Personnel_Job_Function__c pjf_jf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            Database.insert(pjf_jf1, false);
            
            SQX_Personnel_Job_Function__c pjf_jf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            Database.insert(pjf_jf2, false);
            
            SQX_Personnel_Job_Function__c pjf_jf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            Database.insert(pjf_jf3, false);
            
            // add required controlled document
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document().save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required active requirements
            SQX_Requirement__c req_jf1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf1, false);
            
            SQX_Requirement__c req_jf2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf2, false);
            
            SQX_Requirement__c req_jf3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = false,
                Active__c = true
            );
            Database.insert(req_jf3, false);
            
            // ACT: deactivate pjf_jf1
            pjf_jf1.Active__c = false;
            Database.update(pjf_jf1, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList1 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList1.size() == 1,
                'Expected no additional pending personnel document training to be created after re-evaluation.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList1[0].Level_Of_Competency__c,
                'Expected level of competency to change to the highest level of competency after re-evaluation.');
            
            System.assert(dtList1[0].Optional__c == false,
                'Expected optional value to be false after re-evaluation.');
            
            // ACT: deactivate pjf_jf3
            pjf_jf3.Active__c = false;
            Database.update(pjf_jf3, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList2 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList2.size() == 1,
                'Expected no additional pending personnel document training to be created after re-evaluation.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList2[0].Level_Of_Competency__c,
                'Expected level of competency not to be changed after re-evaluation.');
            
            System.assert(dtList2[0].Optional__c == true,
                'Expected optional value to be true after re-evaluation.');
        }
    }
    
    /**
    * tests creation or modifcation with stricter profieciency of personnel document training records when a requirement is activated.
    */
    public testmethod static void givenRequirementActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency() {
        if (!runAllTests && !run_givenRequirementActivated_DocumentTrainingCreatedOrModifiedWithStricterProficiency) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('user1');
        
        System.runas(standardUser) {
            // add required personnel
            SQX_Test_Personnel p1 = new SQX_Test_Personnel();
            p1.save();
            
            // add required job function
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
            // add required personnel job functions
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            Database.insert(pjf1, false);
            
            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            Database.insert(pjf2, false);
            
            SQX_Personnel_Job_Function__c pjf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p1.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            Database.insert(pjf3, false);
            
            // add required controlled document
            Integer trainingDuration = 20;
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document();
            testDoc1.doc.Duration__c = trainingDuration;
            testDoc1.save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            
            SQX_Requirement__c Req1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = true,
                Active__c = true
            );
            
            // ACT: add active requirement with job function 1
            Database.SaveResult saveResult = Database.insert(Req1, false);
            
            // Expected due date
            Date dtExpectedDueDate = Date.today().addDays(trainingDuration);
            
            // get list of personnel document training created while adding active requirement
            List<SQX_Personnel_Document_Training__c> dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c, Due_Date__c
                                                               FROM SQX_Personnel_Document_Training__c
                                                               WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training to be created when requirement is activated.');
            
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, dtList[0].Status__c,
                'Expected status of the created personnel document training to be "' + SQX_Personnel_Document_Training.STATUS_PENDING + '".');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the created personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND + '".');
            
            System.assert(dtList[0].Optional__c == true,
                'Expected created personnel document training to be optional.');
            
            System.assertEquals(dtExpectedDueDate, dtList[0].Due_Date__c,
                'Expected due date of the created personnel document training to be "' + dtExpectedDueDate + '".');
            
            
            SQX_Requirement__c Req2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            
            // ACT: add another active requirement with job function 2
            saveResult = Database.insert(Req2, false);
            
            // get list of personnel document training created when requirement is activated
            dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c
                      FROM SQX_Personnel_Document_Training__c
                      WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training not to be created when requirement is activated and a pending personnel document training exists with same the document and the personnel.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the modified personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY + '".');
            
            System.assert(dtList[0].Optional__c == true,
                'Expected modified personnel document training to be optional.');
            
            
            SQX_Requirement__c Req3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = false,
                Active__c = true
            );
            
            // ACT: add another active requirement with job function 3
            saveResult = Database.insert(Req3, false);
            
            // get list of personnel document training created when requirement is activated
            dtList = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Status__c, Level_of_Competency__c, Optional__c
                      FROM SQX_Personnel_Document_Training__c
                      WHERE SQX_Personnel__c = :p1.mainRecord.Id AND SQX_Controlled_Document__c = :testDoc1.doc.Id];
            
            System.assert(dtList.size() == 1,
                'Expected personnel document training not to be created when requirement is activated and a pending personnel document training exists with same the document and the personnel.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT, dtList[0].Level_of_Competency__c,
                'Expected level of competency of the modified personnel document training to be "' + SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT + '".');
            
            System.assert(dtList[0].Optional__c == false,
                'Expected modified personnel document training not to be optional.');
        }
    }
    
    /**
    * tests for creation of personnel document training when a requirement with high level of competency is activated
    * and existing personnel document training is already signed off
    */
    public testmethod static void givenRequirementActivated_SignedOffDTNwithLowLevel_CreateForHighLevel() {
        if (!runAllTests && !run_givenRequirementActivated_SignedOffDTNwithLowLevel_CreateForHighLevel) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('user1');
        User user2 = users.get('user2');
        
        System.runas(standardUser1) {
            // add required job functions
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
             // add required Personnel
            SQX_Test_Personnel p = new SQX_Test_Personnel(user2);
            p.save();

            // add required active personnel job functions
            SQX_Personnel_Job_Function__c pjf_jf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            Database.insert(pjf_jf1, false);
            
            SQX_Personnel_Job_Function__c pjf_jf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            Database.insert(pjf_jf2, false);
            
            SQX_Personnel_Job_Function__c pjf_jf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            Database.insert(pjf_jf3, false);
            
            // add required controlled document
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document().save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required active requirement
            SQX_Requirement__c req_jf1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf1, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList1 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id];
            
            // do user sign off
            SQX_Personnel_Document_Training__c signedOffDT = dtList1[0];
            signedOffDT.SQX_Trainer__c = standardUser1.Id;
            signedOffDT.SQX_User_Signed_Off_By__c = user2.Id;
            signedOffDT.User_Signature__c = standardUser1.Name;
            signedOffDT.User_SignOff_Date__c = DateTime.now();
            signedOffDT.Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;
            Database.update(signedOffDT, false);
            
            
            // ACT: deactivate req_jf2 with lower level of competency
            SQX_Requirement__c req_jf2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf2, false);
            
            // get list of personnel document training after activation
            List<SQX_Personnel_Document_Training__c> dtList2 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList2.size() == 0,
                'Expected no pending personnel document training to be created after re-evaluation.');
            
            
            // ACT: add req_jf3 with higher level of competency
            SQX_Requirement__c req_jf3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = false,
                Active__c = true
            );
            Database.insert(req_jf3, false);
            
            // get list of document training after activation
            List<SQX_Personnel_Document_Training__c> dtList3 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList3.size() == 1,
                'Expected one pending personnel document training to be created after re-evaluation.');
            
            System.assert(dtList3[0].Id != signedOffDT.Id,
                'Expected new personnel document training to be created other than signed off one.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT, dtList3[0].Level_Of_Competency__c,
                'Expected level of competency to be the highest level of competency for the newly created personnel document training.');
            
            System.assert(dtList3[0].Optional__c == false,
                'Expected optional value to be false for the newly created document training.');
        }
    }
    
    /**
    * tests for re-evaluation of pending personnel document training when requirement is deactivated
    */
    public testmethod static void givenRequirementDeactivated_UpdateProficiency() {
        if (!runAllTests && !run_givenRequirementDeactivated_UpdateProficiency) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser1 = users.get('user1');
        
        System.runas(standardUser1) {
            // add required job functions
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();
            SQX_Job_Function__c jf2 = new SQX_Job_Function__c( Name = 'job function 2' );
            jf = new SQX_Test_Job_Function(jf2);
            jf.save();
            SQX_Job_Function__c jf3 = new SQX_Job_Function__c( Name = 'job function 3' );
            jf = new SQX_Test_Job_Function(jf3);
            jf.save();
            
             // add required Personnel
            SQX_Test_Personnel p = new SQX_Test_Personnel();
            p.save();

            // add required active personnel job functions
            SQX_Personnel_Job_Function__c pjf_jf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            Database.insert(pjf_jf1, false);
            
            SQX_Personnel_Job_Function__c pjf_jf2 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf2.Id,
                Active__c = true
            );
            Database.insert(pjf_jf2, false);
            
            SQX_Personnel_Job_Function__c pjf_jf3 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = p.mainRecord.Id,
                SQX_Job_Function__c = jf3.Id,
                Active__c = true
            );
            Database.insert(pjf_jf3, false);
            
            // add required controlled document
            SQX_Test_Controlled_Document testDoc1 = new SQX_Test_Controlled_Document().save();
            testDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required active requirements
            SQX_Requirement__c req_jf1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf1, false);
            
            SQX_Requirement__c req_jf2 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf2.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY,
                Optional__c = true,
                Active__c = true
            );
            Database.insert(req_jf2, false);
            
            SQX_Requirement__c req_jf3 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = testDoc1.doc.Id,
                SQX_Job_Function__c = jf3.Id,
                Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = false,
                Active__c = true
            );
            Database.insert(req_jf3, false);
            
            // ACT: deactivate req_jf1
            req_jf1.Active__c = false;
            Database.update(req_jf1, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList1 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList1.size() == 1,
                'Expected no additional pending personnel document training to be created after re-evaluation.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList1[0].Level_Of_Competency__c,
                'Expected level of competency to change to the highest level of competency after re-evaluation.');
            
            System.assert(dtList1[0].Optional__c == false,
                'Expected optional value to be false after re-evaluation.');
            
            // ACT: deactivate req_jf3
            req_jf3.Active__c = false;
            Database.update(req_jf3, false);
            
            // get list of personnel document training after deactivation
            List<SQX_Personnel_Document_Training__c> dtList2 = [SELECT Id, SQX_Personnel__c, SQX_Controlled_Document__c, Level_Of_Competency__c, Optional__c, Status__c
                                                                FROM SQX_Personnel_Document_Training__c
                                                                WHERE SQX_Personnel__c=:p.mainRecord.Id AND SQX_Controlled_Document__c=:testDoc1.doc.Id
                                                                      AND Status__c=:SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assert(dtList2.size() == 1,
                'Expected no additional pending personnel document training to be created after re-evaluation.');
            
            System.assertEquals(SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_EXHIBIT_COMPETENCY, dtList2[0].Level_Of_Competency__c,
                'Expected level of competency not to be changed after re-evaluation.');
            
            System.assert(dtList2[0].Optional__c == true,
                'Expected optional value to be true after re-evaluation.');
        }
    }
}