@IsTest
public class SQX_Test_Personnel_Document_Training {
    
    static Boolean runAllTests = true,
        run_givenControlledDocumentStatusNotCurrent_RecordNotSaved = false,
        run_givenMissingFieldCompletionDateForCompleteStatus_RecordNotSaved = false,
        run_givenMissingFieldControlledDocument_RecordNotSaved = false,
        run_givenMissingFieldDueDate_RecordNotSaved = false,
        run_givenMissingFieldLevelOfCompetency_RecordNotSaved = false,
        run_givenFutureCompletionDate_RecordNotSaved = false,
        run_givenModifyRecordWithCompleteStatus_RecordNotSaved = false,
        run_givenModifyControlledDocument_RecordNotSaved = false,
        run_givenModifyFieldsAfterUserSignOff_RecordNotSaved = false,
        run_givenMissingFieldTrainerWhenApprovalNeeded_RecordNotSaved = false,
        run_givenDeletePendingRecordWithNoCommonActiveJobFunctions_RecordDeleted = false,
        run_givenDeletePendingRecordHavingCommonActiveJobFucntion_RecordNotDeleted = false,
        run_givenDeleteUserSignedOffRecord_RecordNotDeleted = false,
        run_givenAddRecordForTemplateDocument_RecordNotSaved = false,
        run_givenChangeOrDeleteControlledDocument_CompletedRecord_HoldControlledDocumentDetails = false;
    
    @testSetup
    public static void commonSetup() {
        // add required users
        User admin1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, null, 'admin1');
        User user1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'user1');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null, 'standardUser');
        
        SQX_Job_Function__c jf1, jf2, jf3, jf4;
        SQX_Personnel__c p1, p2;
        
        System.runAs(admin1) {
            // add required job functions
            List<SQX_Job_Function__c> jfs = new List<SQX_Job_Function__c>();
            jfs = SQX_Test_Job_Function.createJFs(4, true);
            insert jfs;

            jf1 = jfs[0];
            jf2 = jfs[1];
            jf3 = jfs[2];
            jf4 = jfs[3];
        }
    
        System.runAs(standardUser) {
            // add required personnels
            p1 = new SQX_Test_Personnel().mainRecord;
            p2 = new SQX_Test_Personnel().mainRecord;
            p1.Full_Name__c = 'P1';
            p2.Full_Name__c = 'P2';
            p1.Active__c = true;
            p2.Active__c = true;
            insert new List<SQX_Personnel__c> { p1, p2 };
            
            // add required active personnel job functions
            List<SQX_Personnel_Job_Function__c> pjfs = new List<SQX_Personnel_Job_Function__c>();
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p1.Id, SQX_Job_Function__c = jf1.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf2.Id, Active__c = true ));
            pjfs.add(new SQX_Personnel_Job_Function__c( SQX_Personnel__c = p2.Id, SQX_Job_Function__c = jf3.Id, Active__c = true ));
            insert pjfs;
        }
    }

    /*
    * This returns Map of Job Function 
    */
    static Map<String, SQX_Job_Function__c> getJobFunctions() {
        List<SQX_Job_Function__c> jfs = [SELECT Id, Name FROM SQX_Job_Function__c];
        
        Map<String, SQX_Job_Function__c> jfMap = new Map<String, SQX_Job_Function__c>();
        for (SQX_Job_Function__c jf : jfs) {
            jfMap.put(jf.Name, jf);
        }
        
        return jfMap;
    }
    
    /*
    * This returns Map of Personnels
    */
    static Map<String, SQX_Personnel__c> getPersonnels() {
        List<SQX_Personnel__c> psns = [SELECT Id, Name, Full_Name__c, Identification_Number__c, SQX_User__c, Active__c FROM SQX_Personnel__c];
        
        Map<String, SQX_Personnel__c> psnMap = new Map<String, SQX_Personnel__c>();
        for (SQX_Personnel__c psn : psns) {
            psnMap.put(psn.Full_Name__c, psn);
        }
        
        return psnMap;
    }
    
    /**
    * This test ensures that Personnel Document Training is not added unless Controlled Document's status is Current.
    * Test for validation rule Check_Document_Status_Before_Creating
    */
    public static testmethod void givenControlledDocumentStatusNotCurrent_RecordNotSaved() {
        if (!runAllTests && !run_givenControlledDocumentStatusNotCurrent_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required draft controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.Auto_Release__c = false;
            cDoc1.save();
            
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            
            // ACT: add personnel document training for draft controlled document
            Database.SaveResult result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved for draft document.');
            String expectedErrMsg = 'Cannot add Document Training for controlled documents that are not in current or pre-release status.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
            
            // update controlled document status to approved
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_APPROVED).save();
            
            // ACT: add personnel document training for approved controlled document
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved for approved document.');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
            
            
            // update controlled document status to obsolete
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_OBSOLETE).save();
            
            // ACT: add personnel document training for obsolete controlled document
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved for obsolete document.');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * Tests for validation rule Completion_Date_Required_When_Complete.
    * @story 1671
    */
    public static testmethod void givenMissingFieldCompletionDateForCompleteStatus_RecordNotSaved() {
        if (!runAllTests && !run_givenMissingFieldCompletionDateForCompleteStatus_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add personnel document training without completion date with complete status
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE
            );
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'Completion Date is required when status is Complete.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * Tests for controlled document missing.
    * test for validation rule Controlled_Document_Required
    * @story 1671
    */
    public static testmethod void givenMissingFieldControlledDocument_RecordNotSaved() {
        if (!runAllTests && !run_givenMissingFieldControlledDocument_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // ACT: add personnel document training without controlled document
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved without controlled document.');
            String expectedErrMsg = 'Controlled Document is required.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"\n' + result1.getErrors());
        }
    }
    
    /**
    * Tests for due date missing.
    */
    public static testmethod void givenMissingFieldDueDate_RecordNotSaved() {
        if (!runAllTests && !run_givenMissingFieldDueDate_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add personnel document training without due date
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved without Due Date.');
        }
    }
    
    /**
    * Tests for validation rule CompetencyLevelRequire.
    */
    public static testmethod void givenMissingFieldLevelOfCompetency_RecordNotSaved() {
        if (!runAllTests && !run_givenMissingFieldLevelOfCompetency_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add personnel document training without level of competency
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'Level of Competency is required.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * Tests for validation rule Prevent_Future_Completion_Date.
    * @story 1671
    */
    public static testmethod void givenFutureCompletionDate_RecordNotSaved() {
        if (!runAllTests && !run_givenFutureCompletionDate_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add personnel document training with future competion date
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Completion_Date__c = System.today() + 1,
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'Completion Date cannot be set to future date.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * Tests for validation rule Prevent_Modification_After_Completion.
    */
    public static testmethod void givenModifyRecordWithCompleteStatus_RecordNotSaved() {
        if (!runAllTests && !run_givenModifyRecordWithCompleteStatus_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser'),
            user1 = users.get('user1');
        System.assert(standardUser != null);
        System.assert(user1 != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add complete personnel document training
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Completion_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE
            );
            result1 = Database.insert(DocT1, false);
            System.assert(result1.isSuccess(),
                'Expected Personnel Document Training to be saved.\n' + result1.getErrors());
            
            // change fields of a completed record
            DocT1.Status__c = SQX_Personnel_Document_Training.STATUS_PENDING;
            DocT1.SQX_Trainer__c = user1.Id;
            DocT1.Completion_Date__c = System.today() - 2;
            DocT1.User_Signature__c = 'test';
            DocT1.User_Signoff_Comment__c = 'test';
            DocT1.User_SignOff_Date__c = DateTime.now();
            DocT1.Trainer_Signature__c = 'test';
            DocT1.Trainer_SignOff_Comment__c = 'test';
            DocT1.Trainer_SignOff_Date__c = DateTime.now();
            
            // ACT: save modified completed record
            result1 = Database.update(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.\n' + result1.getErrors());
            String expectedErrMsg = 'You cannot modify completed or obsolete document training record.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"\n' + result1.getErrors());
        }
    }
    
    /**
    * Tests for validation rule Prevent_Update_On_Controlled_Document.
    * @story 1671
    */
    public static testmethod void givenModifyControlledDocument_RecordNotSaved() {
        if (!runAllTests && !run_givenModifyControlledDocument_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser'),
            user1 = users.get('user1');
        System.assert(standardUser != null);
        System.assert(user1 != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled docs
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().save();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add personnel document training
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            System.assert(result1.isSuccess(),
                'Expected Personnel Document Training to be saved.\n' + result1.getErrors());
            
            // ACT: update controlled document
            DocT1.SQX_Controlled_Document__c = cDoc2.doc.Id;
            result1 = Database.update(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'You cannot change the controlled document after creation.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * Tests for validation rule Prevent_modification_after_user_signoff.
    * Prevents modification of Level of Competency, Due Date and Optional fields after user sign-off.
    */
    public static testmethod void givenModifyFieldsAfterUserSignOff_RecordNotSaved() {
        if (!runAllTests && !run_givenModifyFieldsAfterUserSignOff_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add user signed-off personnel document training
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                SQX_Trainer__c = standardUser.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING,
                User_Signature__c = standardUser.Name,
                User_SignOff_Date__c = DateTime.now()
            );
            result1 = Database.insert(DocT1, false);
            System.assert(result1.isSuccess(),
                'Expected Personnel Document Training to be saved.\n' + result1.getErrors());
            
            // ACT: update fields after user sign-off
            DocT1.Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT;
            DocT1.Due_Date__c = System.today() - 1;
            DocT1.Optional__c = true;
            result1 = Database.update(DocT1, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'You cannot change due date, level of competency and optional fields.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"\n' + result1.getErrors());
        }
    }
    
    /**
    * Tests for validation rule Trainer_Required_For_Approval.
    */
    public static testmethod void givenMissingFieldTrainerWhenApprovalNeeded_RecordNotSaved() {
        if (!runAllTests && !run_givenMissingFieldTrainerWhenApprovalNeeded_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);

        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add user signed-off personnel document training without trainer when approval needed
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                Optional__c = false,
                SQX_Trainer__c = null,
                Status__c = SQX_Personnel_Document_Training.STATUS_PENDING
            );
            
            result1 = Database.insert(DocT1, false);
            
            System.assert(result1.isSuccess() == true,
                'Expected Personnel Document Training to be saved.');

            // Update Training status to trainer approval pending 
            DocT1.Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;
            DocT1.User_Signature__c = standardUser.Name;
            DocT1.User_SignOff_Date__c = DateTime.now();
            result1 = Database.update(DocT1, false);

            System.assert(result1.isSuccess() == false,
                'Expected Personnel Document Training not to be saved.');
            String expectedErrMsg = 'Trainer is needed for approval.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }

    /**
    * ensure deletion of pending records with no common active job functions
    */
    public static testmethod void givenDeletePendingRecordWithNoCommonActiveJobFunctions_RecordDeleted() {
        if (!runAllTests && !run_givenDeletePendingRecordWithNoCommonActiveJobFunctions_RecordDeleted) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            Database.DeleteResult delresult = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required job funtion
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for delete test' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            result1 = jf.save();
            
            // add required active requirement
            SQX_Requirement__c Req1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Active__c = true
            );
            result1 = Database.insert(Req1, false);
            System.assert(result1.isSuccess(),
                'Expected requirement to be saved.\n' + result1.getErrors());
            
            // add required inactive personnel job function
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = false
            );
            result1 = Database.insert(pjf1, false);
            System.assert(result1.isSuccess(),
                'Expected personnel job function to be saved.\n' + result1.getErrors());
            
            // add required pending personnel document training
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            result1 = Database.insert(DocT1, false);
            System.assert(result1.isSuccess(),
                'Expected Personnel Document Training to be saved.\n' + result1.getErrors());
            
            // ACT: delete pending record
            delresult = Database.delete(DocT1, false);
            
            System.assert(delresult.isSuccess(),
                'Expected pending personnel document training to be deleted.\n' + delresult.getErrors());
        }
    }
    
    /**
    * ensure prevention of deletion of pending records having common active job function
    */
    public static testmethod void givenDeletePendingRecordHavingCommonActiveJobFucntion_RecordNotDeleted() {
        if (!runAllTests && !run_givenDeletePendingRecordHavingCommonActiveJobFucntion_RecordNotDeleted) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            Database.DeleteResult delresult = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required job funtion
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function for delete test' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            result1 = jf.save();
            
            // add required requirement
            SQX_Requirement__c Req1 = new SQX_Requirement__c(
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                SQX_Job_Function__c = jf1.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Active__c = true
            );
            result1 = Database.insert(Req1, false);
            System.assert(result1.isSuccess(),
                'Expected requirement to be saved.\n' + result1.getErrors());
            
            // add required personnel job function
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Job_Function__c = jf1.Id,
                Active__c = true
            );
            result1 = Database.insert(pjf1, false);
            System.assert(result1.isSuccess(),
                'Expected personnel job function to be saved.\n' + result1.getErrors());
            
            // get added pending personnel document training due to active common job function
            List<SQX_Personnel_Document_Training__c> DocT1 = [SELECT Id FROM SQX_Personnel_Document_Training__c 
                                                              WHERE SQX_Personnel__c = :personnel.mainRecord.Id
                                                                    AND SQX_Controlled_Document__c=:cDoc1.doc.Id
                                                                    AND Status__c = :SQX_Personnel_Document_Training.STATUS_PENDING];
            
            System.assertEquals(1, DocT1.size(),
                'Expected creation of one personnel document training due to common active job function.');
            
            // ACT: delete pending record having common active job function
            delresult = Database.delete(DocT1[0], false);
            
            System.assert(delresult.isSuccess() == false,
                'Expected personnel document training not to be deleted.');
            String expectedErrMsg = Label.SQX_PDT_ERR_MSG_CANNOT_DELETE_PENDING_RECORD_HAVING_COMMON_ACTIVE_JOB_FUNCTION;
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(delresult.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"\n' + delresult.getErrors());
        }
    }
    
    /**
    * ensure prevention of deletion of user signed-off records
    */
    public static testmethod void givenDeleteUserSignedOffRecord_RecordNotDeleted() {
        if (!runAllTests && !run_givenDeleteUserSignedOffRecord_RecordNotDeleted) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1 = null;
            Database.DeleteResult delresult = null;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required user signed-off personnel document training
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                SQX_Trainer__c = standardUser.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING,
                User_Signature__c = standardUser.Id,
                User_SignOff_Date__c = DateTime.now()
            );
            result1 = Database.insert(DocT1, false);
            System.assert(result1.isSuccess(),
                'Expected Personnel Document Training to be saved.\n' + result1.getErrors());
            
            // ACT: delete user signed-off record
            delresult = Database.delete(DocT1, false);
            
            System.assert(delresult.isSuccess() == false,
                'Expected personnel document training not to be deleted.');
            String expectedErrMsg = Label.SQX_PDT_ERR_MSG_CANNOT_DELETE_SIGNED_OFF_RECORD;
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(delresult.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"\n' + delresult.getErrors());
        }
    }
    
    /**
    * ensures template document cannot add personnel document training
    */
    public static testmethod void givenAddRecordForTemplateDocument_RecordNotSaved() {
        if (!runAllTests && !run_givenAddRecordForTemplateDocument_RecordNotSaved) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            Database.SaveResult result1;
            
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required template document
            SQX_Test_Controlled_Document tDoc = new SQX_Test_Controlled_Document();
            tDoc.doc.RecordTypeId = SQX_Controlled_Document.getTemplateDocTypeId();
            tDoc.save();
            tDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // ACT: add document training for template document
            SQX_Personnel_Document_Training__c dt = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = tDoc.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = Date.today()
            );
            result1 = Database.insert(dt, false);
            
            System.assert(result1.isSuccess() == false,
                'Expected personnel document training not to be saved.');
            String expectedErrMsg = 'You cannot add document trainings for template documents.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result1.getErrors(), expectedErrMsg),
                'Expected error message "' + expectedErrMsg + '"');
        }
    }
    
    /**
    * ensure to hold controlled document details ( number, revision and title) of a completed personnel document training even after document modificaiton or deletion
    * @story 1671
    */
    public static testmethod void givenChangeOrDeleteControlledDocument_CompletedRecord_HoldControlledDocumentDetails() {
        if (!runAllTests && !run_givenChangeOrDeleteControlledDocument_CompletedRecord_HoldControlledDocumentDetails) {
            return;
        }
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser'),
            admin1 = users.get('admin1');
        System.assert(standardUser != null);
        System.assert(admin1 != null);
        
        SQX_Test_Controlled_Document cDoc1;
        SQX_Personnel_Document_Training__c pdt1;
        Database.SaveResult result1;

        String docNumber, docRevision,  docTitle;

        
        System.runas(standardUser) {
            // add required personnel record
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.save();
            
            // add required current controlled doc
            cDoc1 = new SQX_Test_Controlled_Document().save();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // add required completed personnel document training
            pdt1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Completion_Date__c = System.today(),
                Optional__c = false,
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE
            );
            result1 = Database.insert(pdt1, false);
            System.assert(result1.isSuccess(), 'Expected personnel document training to be saved.\n' + result1.getErrors());


            docNumber = cDoc1.doc.Document_Number__c;
            docRevision = cDoc1.doc.Revision__c;
            docTitle = cDoc1.doc.Title__c;
            
            // ACT: change controlled document details
            cDoc1.doc.Document_Number__c = docNumber + '.';
            cDoc1.doc.Revision__c = docRevision + '.';
            cDoc1.doc.Title__c = docTitle + '.';
            result1 = Database.update(cDoc1.doc, false);
            System.assert(result1.isSuccess(), 'Expected controlled document to be saved.\n' + result1.getErrors());
        }
        
        System.runas(admin1) {
            
            // get document details of the completed personnel document training
            pdt1 = [SELECT Id, Document_Number__c, Document_Revision__c, Document_Title__c, Status__c FROM SQX_Personnel_Document_Training__c WHERE Id = :pdt1.Id];
            
            System.assertEquals(docNumber, pdt1.Document_Number__c,
                'Expected completed personnel document training to hold document number at the time of completion.');
            System.assertEquals(docRevision, pdt1.Document_Revision__c,
                'Expected completed personnel document training to hold document revision at the time of completion.');
            System.assertEquals(docTitle, pdt1.Document_Title__c,
                'Expected completed personnel document training to hold document title at the time of completion.');
            
            
            // ACT: delete controlled document
            Database.DeleteResult delresult = Database.delete(cDoc1.doc, false);
            
            // get document details of the completed personnel document training
            pdt1 = [SELECT Id, Document_Number__c, Document_Revision__c, Document_Title__c, Status__c FROM SQX_Personnel_Document_Training__c WHERE Id = :pdt1.Id];
            
            System.assertEquals(docNumber, pdt1.Document_Number__c,
                'Expected completed personnel document training to hold document number at the time of completion.');
            System.assertEquals(docRevision, pdt1.Document_Revision__c,
                'Expected completed personnel document training to hold document revision at the time of completion.');
            System.assertEquals(docTitle, pdt1.Document_Title__c,
                'Expected completed personnel document training to hold document title at the time of completion.');
        }
    }

    /**  
    * Given: New Document in Pre-Release state and Document Training is Pending  .
    * When : When trainer is not assigned
    * Then : Assign The Personnel Training Manager as Trainer
    *
    * @author: Sudeep Maharjan
    * @date: 2016/8/16
    * @story: [SQX-2418]
    */
    public testmethod static void givenNewDocumentInPreRelease_WhenTrainerisNull_PersonnelOwnerIsMadeTrainer(){
            
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runas(standardUser) {
            //Arrange1: Create Personnels
            SQX_Test_Personnel testPsn1 = new SQX_Test_Personnel();
            testPsn1.save();
            SQX_Test_Personnel testPsn2 = new SQX_Test_Personnel();
            testPsn2.save();
            
            //Arrange2: Create Job Functions
            SQX_Job_Function__c jf1 = new SQX_Job_Function__c( Name = 'job function 1' );
            SQX_Test_Job_Function jf = new SQX_Test_Job_Function(jf1);
            jf.save();

            //Arrange3: Create Personnel Job Function
            SQX_Personnel_Job_Function__c pjf1 = new SQX_Personnel_Job_Function__c( SQX_Personnel__c = testPsn1.mainrecord.Id, SQX_Job_Function__c = jf1.Id, Active__c = true );
            SQX_Personnel_Job_Function__c pjf2 = new SQX_Personnel_Job_Function__c( SQX_Personnel__c = testPsn2.mainrecord.Id, SQX_Job_Function__c = jf1.Id, Active__c = true );
            insert new List<SQX_Personnel_Job_Function__c>{ pjf1, pjf2 };
                
            //Arrange4: Create new Control Document
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document();
            document1.save();
            
            //Act1: New Requirement is added to the Controlled Document and change the status of controlled document to pre release
            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, SQX_Job_Function__c = jf1.Id, Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND);
            insert req1;
            document1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            document1.save();
                
            List<SQX_Document_Training__c> docTraining = [SELECT Id, SQX_Trainer__c FROM SQX_Document_Training__c WHERE SQX_Controlled_Document__c = :document1.doc.Id];
                
            //Assert1: The owner of the personnel should be the document trainer 
            for (SQX_Document_Training__c docT: docTraining){
                System.assertEquals(standardUser.Id, docT.SQX_Trainer__c);
            }
        }               
    }

    /**  
    * Given: New Document with Active Requirement  .
    * When : When Document is Revised
    * Then : All Fields of active Requirement is copied
    */
    public static testmethod void whenDocumentIsRevised_AllFieldsofActiveRequirementsAreCopied() {
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        
        Map<String, SQX_Job_Function__c> jfs = getJobFunctions();
        SQX_Job_Function__c jf1 = jfs.get('JF1');
        
        Map<String, SQX_Personnel__c> psns = getPersonnels();
        SQX_Personnel__c    p1 = psns.get('P1');

        System.runas(standardUser) {
                
            //Arrange1: Create new Control Document
            SQX_Test_Controlled_Document document1 = new SQX_Test_Controlled_Document();
            document1.save();
            
            //Act1: Requirement is added to Controlled Document 

            SQX_Requirement__c req1 = new SQX_Requirement__c(SQX_Controlled_Document__c = document1.doc.Id, 
                                                             SQX_Job_Function__c = jf1.Id, 
                                                             Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Require_Refresher__c = true, 
                                                             Refresher_Interval__c = 2, 
                                                             Refresher_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND, 
                                                             Days_to_Complete_Refresher__c = 1,
                                                             Days_in_Advance_To_Start_Refresher__c = 1);

            new SQX_DB().op_insert(new List<SObject>{req1}, new List<SObjectField>{});
            
            document1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            document1.save();

            SQX_Test_Controlled_Document revisedDoc = document1.revise().save();

            SQX_Requirement__c newReq = [SELECT Id, Require_Refresher__c, Refresher_Interval__c, Refresher_Competency__c,  Days_to_Complete_Refresher__c, Days_in_Advance_To_Start_Refresher__c
                                         FROM SQX_Requirement__c
                                         WHERE SQX_Controlled_Document__c = :revisedDoc.doc.Id
                                         AND SQX_Job_Function__c = :jf1.Id];

            //Assert1: All fields of Revised Document Requirement should be same as Previous Controlled Documents Active Requirement
            System.assertEquals(req1.Require_Refresher__c,newReq.Require_Refresher__c);
            System.assertEquals(req1.Refresher_Interval__c,newReq.Refresher_Interval__c);
            System.assertEquals(req1.Refresher_Competency__c,newReq.Refresher_Competency__c);
            System.assertEquals(req1.Days_to_Complete_Refresher__c,newReq.Days_to_Complete_Refresher__c);
            System.assertEquals(req1.Days_in_Advance_To_Start_Refresher__c,newReq.Days_in_Advance_To_Start_Refresher__c);   
        }             
    }

    /**
     * Given : Draft and Obsolete Assessment
     * When : Document training is created with either draft or obsolete assessment
     * Then : Error is thrown
     * 
     * @Story : SQX-4101
     * @Author : Paras Kumar BK
     */
    public testmethod static void ensureDraftAndObsoleteAssessmentsAreNotAllowedInDocTraining(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            SQX_DB db = new SQX_DB();
            
            // Arrange : Create document, assessment and personnel record. 
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document();
            doc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Assessment assessment = new SQX_Test_Assessment().save();
            SQX_Test_Personnel psn = new SQX_Test_Personnel();
            psn.save();
            
            // Add required personnel document training
            SQX_Personnel_Document_Training__c pdt = new SQX_Personnel_Document_Training__c();
            pdt.SQX_Controlled_Document__c = doc.doc.id;
            pdt.SQX_Assessment__c = assessment.assessment.Id;
            pdt.Level_Of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND;
            pdt.Status__c = SQX_Personnel_Document_Training.STATUS_PENDING;
            pdt.SQX_Personnel__c = psn.mainRecord.id;
            pdt.Due_Date__c = Date.today();
            pdt.Completion_Date__c = Date.today();
            
            // Act : try to insert training with draft assessment
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(new List<SQX_Personnel_Document_Training__c> {pdt}, new List<Schema.SObjectField> {});

            // Assert : training should not be inserted
            System.assert(!result[0].isSuccess(), 'Expected training should not be saved with draft assessment');

            String errorMsg = 'Draft and Obsolete assessments are not allowed in document training.';
            
            // Assert : verify validation error message
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result[0].getErrors(), errorMsg),'Expected validation error message: ' + errorMsg + 'could not be found in '+result[0].getErrors());                                            
            
            // Create obsolete assessment and add to training
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment().save();
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_OBSOLETE;
            assessment1.save();
            pdt.SQX_Assessment__c = assessment1.assessment.Id;
            
            // Act : try to insert training with obsolete assessment
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_Personnel_Document_Training__c> {pdt}, new List<Schema.SObjectField> {});

            // Assert : verify validation error message
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result[0].getErrors(), errorMsg),'Expected validation error message: ' + errorMsg + 'could not be found in '+result[0].getErrors());                                            

            // Assert : training should not be inserted
            System.assert(!result[0].isSuccess(), 'Expected training should not be saved with obsolete assessment');
        }
    }
}