/**
* tests for class SQX_AutoNumberGenerator
*/
@isTest
public class SQX_Test_2610_AutoNumberGenerator {
    
    static final String AutoNumName1 = 'AutoNumName1',
                        AutoNumName2 = 'AutoNumName2';
    
    @testSetup
    static void commonSetup() {
        // add required users
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, 'adminUser');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'user1');
        
        System.runas(adminUser) {
            // add required auto numbers
            List<SQX_Auto_Number__c> autoNums = new List<SQX_Auto_Number__c>();
            autoNums.add(new SQX_Auto_Number__c(
                Name = AutoNumName1,
                Next_Number__c = 0,
                Number_Format__c = 'AN1-{1}-Y16',
                Numeric_Format__c = '0000'
            ));
            autoNums.add(new SQX_Auto_Number__c(
                Name = AutoNumName2,
                Next_Number__c = 98,
                Number_Format__c = '{0}{1}{2}',
                Numeric_Format__c = '00'
            ));
            insert autoNums;
        }
    }
    
    /**
    * verifies auto number is properly generated by SQX_AutoNumberGenerator.getNewSequenceNumber()
    */
    static testmethod void givenAutoNumberingSettings_AutoNumberGenerated() {
        System.runAs(SQX_Test_Account_Factory.getUsers().get('user1')) {
            // create auto number settings
            List<SQX_AutoNumberingSetting> settings = new List<SQX_AutoNumberingSetting>();
            // expected auto number generated for above settings
            List<Integer> expectedAutoNumber = new List<Integer>();
            List<String> expectedFormattedAutoNumber = new List<String>();
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[0].AutoNumberNameToUse = AutoNumName1.toLowercase(); // change case to test case insensitivity
            expectedAutoNumber.add(0);
            expectedFormattedAutoNumber.add('AN1-0000-Y16');
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[1].AutoNumberNameToUse = AutoNumName1;
            settings[1].PrefixToUse = 'Aaa';
            settings[1].SuffixToUse = 'zyx';
            expectedAutoNumber.add(1);
            expectedFormattedAutoNumber.add('AN1-0001-Y16');
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[2].AutoNumberNameToUse = AutoNumName1;
            settings[2].NumberFormatToUse = '{0}{1}{2}';
            settings[2].NumericFormatToUse = '00000000000000000000'; // 20 digits
            settings[2].PrefixToUse = 'abcdefghijKLMNOPQRSTuvwxyz-**-'; // 30 digits
            settings[2].SuffixToUse = '.ABCDEklmnoEFGHIpqrst@test.com'; // 30 digits
            expectedAutoNumber.add(2);
            expectedFormattedAutoNumber.add(settings[2].PrefixToUse + '00000000000000000002' + settings[2].SuffixToUse);
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[3].AutoNumberNameToUse = AutoNumName1;
            settings[3].NumberFormatToUse = '{1}';
            expectedAutoNumber.add(3);
            expectedFormattedAutoNumber.add('0003');
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[4].AutoNumberNameToUse = AutoNumName2;
            expectedAutoNumber.add(98);
            expectedFormattedAutoNumber.add('98');
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[5].AutoNumberNameToUse = AutoNumName2.toLowercase(); // change case to test case insensitivity
            settings[5].NumberFormatToUse = '{0}{1}{2}';
            settings[5].NumericFormatToUse = '0000';
            settings[5].PrefixToUse = 'Start';
            settings[5].SuffixToUse = 'enD';
            expectedAutoNumber.add(99);
            expectedFormattedAutoNumber.add(settings[5].PrefixToUse + '0099' + settings[5].SuffixToUse);
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[6].AutoNumberNameToUse = AutoNumName2;
            settings[6].NumberFormatToUse = 'REC-{1}';
            expectedAutoNumber.add(100);
            expectedFormattedAutoNumber.add('REC-100');
            
            settings.add(new SQX_AutoNumberingSetting());
            settings[7].AutoNumberNameToUse = '';
            expectedAutoNumber.add(null);
            expectedFormattedAutoNumber.add(null);
            
            // ACT: generate new sequence number
            SQX_AutoNumberGenerator.getNewSequenceNumber(settings);
            
            system.assertEquals(4, [SELECT Next_Number__c FROM SQX_Auto_Number__c WHERE Name =: AutoNumName1].Next_Number__c);
            system.assertEquals(101, [SELECT Next_Number__c FROM SQX_Auto_Number__c WHERE Name =: AutoNumName2].Next_Number__c);
            
            for (Integer i = 0; i < 8; i++) {
                System.assertEquals(expectedAutoNumber[i], settings[i].AutoNumber);
                System.assertEquals(expectedFormattedAutoNumber[i], settings[i].FormattedAutoNumber);
            }
        }
    }
    
}