/**
* This test ensures that Event and EventRelation is created when Audit and Audit Team is created, updated
* While running this Test Class, User need to create a New Public Calendar
* In Sharing of created Calendar, Add all Internal Users with Full Access
* Replace the following Calendar Id 'CALENDAR_ID_FOR_THIS_ORG' with new CalendarId
*/
@IsTest
public class SQX_Test_1354_AddAuditEventinCalendar{

static boolean run_AllTests = false,
                   run_createAudit_createEvent = true,
                   run_updateAudit_updateEvent = true,
                   run_createAuditTeam_createInvitee = true,
                   run_updateAuditTeam_createInvitee = true,
                   run_createAuditWithOutCalendarId_createEvent = true,
                   run_auditLastLongThanEvent = true,
                   run_auditAndEventLastForSameDays = true,
                   run_ensureDeletedEventWhenUpdatingAudit = true,
                   run_ensureEventRelationWhenEventDeleted = true,
                   run_ensureRedundantInvitee = true,
                   run_ensureErrorMessageForEvent = true;

    /*
        if calendar Id is not provided then, Event Owner is recorded as Audit Owner Id,
        if calendar Id is provided then, Event Owner is recorded as Calendar Id, so we need to add Audit Owner as EventRelation 
    */

//this is a setup program where CalendarId is provided

// calendar id is provided by admin, this is only for this test
static String CALENDAR_ID = 'CALENDAR_ID_FOR_THIS_ORG';
static String CALENDAR_WITHOUT_FULLACCESS = 'CALENDAR_ID_FOR_WITHOUT_FULL_ACCESS';


        //Arrange: Setup the program
        public static Id setupAuditWithCalendarID(User adminUser){

            SQX_Test_Audit_Program program1 = new SQX_Test_Audit_Program()
                                                .setStatus(SQX_Audit_Program.STATUS_ACTIVE);
            program1.program.Calendar__c = CALENDAR_ID;
            program1.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program1.save();
            
            SQX_Test_Audit audit1 = new SQX_Test_Audit()
                                       .includeInProgram(false, program1.program);
                                       
            audit1.audit.Start_Date__c = Date.today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);
            audit1.audit.Audit_Type__c = 'Internal';
            audit1.audit.OwnerId = adminUser.Id;
            audit1.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit1.setStatus(SQX_Audit.STATUS_OPEN);
            
            audit1.save();

            Id aboveCreatedAuditID = audit1.audit.Id;

            return aboveCreatedAuditID;

        }

        //Arrange: Setup the program
        public static Id auditLastLong(User adminUser){

            //this is setup program where Audit lasts for 30 days
            //Event cannot be last longer than 14 days
            //Event Start date and End date are synchronous to Audit Start date and End date
            //so test wheather Event last longer than 14 days or not this setup program is used

            SQX_Test_Audit_Program program1 = new SQX_Test_Audit_Program()
                                                .setStatus(SQX_Audit_Program.STATUS_ACTIVE);
            program1.program.Calendar__c = CALENDAR_ID;
            program1.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program1.save();
            
            SQX_Test_Audit audit1 = new SQX_Test_Audit()
                                       .includeInProgram(false, program1.program);
                                       
            audit1.audit.Start_Date__c = Date.today();
            audit1.audit.End_Date__c = Date.Today().addDays(30); // this Audit last for 30 days
            audit1.audit.Audit_Type__c = 'Internal';
            audit1.audit.OwnerId = adminUser.Id;
            audit1.setStage(SQX_Audit.STAGE_SCHEDULED);
            audit1.setStatus(SQX_Audit.STATUS_OPEN);
            
            audit1.save();

            Id aboveCreatedAuditID = audit1.audit.Id;

            return aboveCreatedAuditID;

        }

        //Arrange: Setup the program
        public static Id setupAuditWithoutCalendarID(User adminUser){

            //this is a setup program where CalendarId is not provided

            SQX_Test_Audit_Program program1 = new SQX_Test_Audit_Program()
                                                .setStatus(SQX_Audit_Program.STATUS_ACTIVE);
            program1.program.Calendar__c = '';
            program1.program.Approval_Status__c = SQX_Audit_Program.APPROVAL_STATUS_APPROVED;
            program1.save();
            
            SQX_Test_Audit audit1 = new SQX_Test_Audit()
                                       .includeInProgram(false, program1.program);
                                       
            audit1.audit.Start_Date__c = Date.today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);
            audit1.audit.Audit_Type__c = 'Internal';
            audit1.audit.OwnerId = adminUser.Id;
            
            audit1.save();

            Id aboveCreatedAuditID = audit1.audit.Id;

            return aboveCreatedAuditID;

        }
       
        public static testmethod void createAudit_createEvent(){

            //this test create new Audit with calendar Id, which synchronously(by trigger) create its Event

            if(!run_AllTests && !run_createAudit_createEvent) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);

                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                // Act: Attempt to Select a EventRelation which is created by Audit.
                List<EventRelation> createdEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId IN :createdEvent];

                // Assert: Event was created or not
                System.assertEquals(1, createdEvent.size(), 'Expected single calendar event to be created');
                //assert that event owner should be calander
                System.assertEquals('CALENDAR_ID_FOR_THIS_ORG', createdEvent[0].OwnerId, 'Expected event owner to be calander Id');
                // Assert: Event WhatId is equal to AuditId or not
                System.assertEquals(aboveCreatedAuditID, createdEvent[0].WhatId, 'Event WhatId should be ' + aboveCreatedAuditID);

                System.assertEquals(1, [Select Id from SQX_Audit_Team__c where SQX_Audit__c = :aboveCreatedAuditID].size());
                // Assert: EventRelation size must be 1
                // Event Owner is Calendar Id so, we need to add Audit Owner in EventRelation
                System.assertEquals(1, createdEventRelation.size(), 'EventRelation size should be 1');

            }
            
        }


        public static testmethod void updateAudit_updateEvent(){

            //this test create new Audit with calendar Id, which synchronously(by trigger) create its Event
            //then we update created Audit which should also update its respective Event

            if(!run_AllTests && !run_updateAudit_updateEvent) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);

                // Act: Attempt to Update Above created Audit
                SQX_Audit__c auditToUpdate = new SQX_Audit__c();

                auditToUpdate = [SELECT Start_Date__c, End_Date__c FROM SQX_Audit__c WHERE Id = :aboveCreatedAuditID];

                auditToUpdate.Start_Date__c = Date.Today().addDays(5); //we update the start date by adding 5 more days
                auditToUpdate.End_Date__c = Date.Today().addDays(15); // we update the end date by adding 15 more days

                update auditToUpdate;

                Id aboveUpdatedAuditID = auditToUpdate.Id;

                // Act: Attempt to Select a Event which is updated by above updated Audit.
                List<Event> updatedEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveUpdatedAuditID];

                // Assert: Event was created or not
                System.assertEquals(1, updatedEvent.size(), 'Expected single calendar event to be updated');
                // Assert: Event WhatId is equal to updated AuditId or not
                System.assertEquals(aboveUpdatedAuditID, updatedEvent[0].WhatId, 'Event WhatId should be ' + aboveUpdatedAuditID);

                // Assert: Event StartDateTime is equal to updated Audit Start_Date__c or not
                System.assertEquals(auditToUpdate.Start_Date__c, updatedEvent[0].StartDateTime, 'Event StartDateTime should be' + auditToUpdate.Start_Date__c);
                // Assert: Event EndDatetime is equal to updated Audit End_Date__c or not
                System.assertEquals(auditToUpdate.End_Date__c, updatedEvent[0].EndDatetime, 'Event EndDatetime should be' + auditToUpdate.End_Date__c);

            }
           
        }
        

        public static testmethod void createAuditTeam_createInvitee() {

            // this test ensure Invitees is created or not for created audit team member
            //this test create new Audit with calendar Id, which synchronously(by trigger) create its Event
            //then we add memebers in Audit Team of respective Audit which should create Invitees(i.e EventRelation) for corresponding Event

            if(!run_AllTests && !run_createAuditTeam_createInvitee) {
                return;
            }
        
            // Arrange: Setup the program, create auditTeam for audit
            User User1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User3 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null);

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){
                
                // Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);
    
                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                // Arrange: Setup the program, create Audit Team Member for Audit
                List<SQX_Audit_Team__c> addingMembersForAudit = new List<SQX_Audit_Team__c>();    
                     
                SQX_Audit_Team__c at1 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User1.Id
                    );
    
                SQX_Audit_Team__c at2 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User2.Id
                    );
    
                SQX_Audit_Team__c at3 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User3.Id
                    );
    
                addingMembersForAudit.add(at1);
                addingMembersForAudit.add(at2);
                addingMembersForAudit.add(at3);
    
                new SQX_DB().op_insert(addingMembersForAudit, new List<schema.sobjectfield>{
                                Schema.SQX_Audit_Team__c.SQX_Audit__c,
                                Schema.SQX_Audit_Team__c.SQX_User__c       
                           });
    
                
                // Act: Attempt to Select a EventRelation which is created by AuditTeam.
                List<EventRelation> insertedEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEvent[0].Id];
                
                // Assert: EventRelation size is 4 or not, 3 users are of AuditTeam and 1 is Event Owner
                system.assertEquals(4, insertedEventRelation.size(), 'Expected 4 eventRelation to be created');
            }
        
       }

        public static testmethod void updateAuditTeam_createInvitee() {

            // this test ensure Invitees is created or not for updateing audit team member
            // we dont update the Invitees if its corresponding Audit Team members are updated, we just create new Invitees only
            //this test create new Audit with calendar Id, which synchronously(by trigger) create its Event
            //then we update memebers in Audit Team of respective Audit which should create Invitees(i.e EventRelation) for corresponding Event


            if(!run_AllTests && !run_updateAuditTeam_createInvitee) {
                return;
            }
        
            // Arrange: Setup the program, create auditTeam for audit and new User to update AuditTeam
            User User1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User3 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),

                 User4 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User5 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User6 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null);

            List<User> userToUpdate = new List<User>();
            userToUpdate.add(User4);
            userToUpdate.add(User5);
            userToUpdate.add(User6);     

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){
                
                // Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);
                Id aboveCreatedAuditOwnerID = [SELECT OwnerId FROM SQX_Audit__c WHERE Id = :aboveCreatedAuditID].OwnerId;
    
                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
 
                // Arrange: Setup the program, create Audit Team Member for Audit 
                List<SQX_Audit_Team__c> addingMembersForAudit = new List<SQX_Audit_Team__c>();    
                     
                SQX_Audit_Team__c at1 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User1.Id
                    );
    
                SQX_Audit_Team__c at2 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User2.Id
                    );
    
                SQX_Audit_Team__c at3 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User3.Id
                    );
    
                addingMembersForAudit.add(at1);
                addingMembersForAudit.add(at2);
                addingMembersForAudit.add(at3);
    
                new SQX_DB().op_insert(addingMembersForAudit, new List<schema.sobjectfield>{
                                Schema.SQX_Audit_Team__c.SQX_Audit__c,
                                Schema.SQX_Audit_Team__c.SQX_User__c       
                           });
    
                // Act: Attempt to Select a EventRelation which is created by AuditTeam.
                List<EventRelation> insertedEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEvent[0].Id];



                //Act: Attempt to Update above created Audit Team
                List<SQX_Audit_Team__c> auditTeamToUpdate = new List<SQX_Audit_Team__c>();

                auditTeamToUpdate = [SELECT SQX_User__c FROM SQX_Audit_Team__c WHERE SQX_Audit__c = :aboveCreatedAuditID AND SQX_User__c!= :aboveCreatedAuditOwnerID];

                //updating above each record with different user
                for(Integer i=0; i<auditTeamToUpdate.size(); i++) {   
                       auditTeamToUpdate[i].SQX_User__c = userToUpdate[i].Id;     
                }
                 
                update auditTeamToUpdate;

                // Act: Attempt to Select a EventRelation which is updated by AuditTeam.
                List<EventRelation> updatedEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEvent[0].Id];
                // Assert: EventRelation size is 7 or not, 3 users are of previous AuditTeam, 1 is Event Owner and 3 are new updated AuditTeam 
                System.assertEquals(7, updatedEventRelation.size(), 'Expected 7 eventRelation to be created');
            }
        
       }


        public static testmethod void createAuditWithOutCalendarId_createEvent(){

            // this test ensure creating Audit without CalendarId create Event with event.OwnerId as Audit OwnerId
            // if calendarId is provided in Audit then event.OwnerId will be CalendarId
            // if calendarId is not provided in Audit then event.OwnerId will be Audit.OwnerId

            if(!run_AllTests && !run_createAuditWithOutCalendarId_createEvent) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 

            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithoutCalendarID(adminUser);

                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                // Act: Attempt to Select a EventRelation which is created by Audit.
                List<EventRelation> createdEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId IN :createdEvent];

                //both Audit and Event are created by runAsUser(i.e adminUser)
                //so, both Audit and Event Owner are same

                // Assert: Event Owner is equal to (Audit OR Event Owner)User or not
                System.assertEquals(adminUser.Id, createdEvent[0].OwnerId, 'Expected OwnerId of Event and Audit are same ' + adminUser.Id);
                // Assert: Event was created or not
                System.assertEquals(1, createdEvent.size(), 'Expected single calendar event to be created');
                // Assert: Event WhatId is equal to AuditId or not
                System.assertEquals(aboveCreatedAuditID, createdEvent[0].WhatId, 'Event WhatId should be ' + aboveCreatedAuditID);
                // Assert: EventRelation size must be zero
                System.assertEquals(0, createdEventRelation.size(), 'EventRelation size should be 0');

            }
            
        }
 

        public static testmethod void auditLastLongThanEvent() {

            // Event cannot last longer than 14 days
            // we have set Audit Start date as Event Start date and Audit End date as Event End date
            // if Audit last longer than 14 days(say 30 days), then Event throws Exception
            // this test ensure that if Audit last longer than 14 days Event will be limited to 14 days only
            // if Audit last less than 14 days, Event will also last for corresponding days of Audit
            // but if Audit last more than 14 days, Event will last for 14 days only


            if(!run_AllTests && !run_auditLastLongThanEvent) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = auditLastLong(adminUser);

                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                // Act: Attempt to Select a EventRelation which is created by Audit.
                List<EventRelation> createdEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId IN :createdEvent];

                Date startDateOfEvent = date.newinstance(createdEvent[0].StartDateTime.year(), createdEvent[0].StartDateTime.month(), createdEvent[0].StartDateTime.day());

                Date endDateOfEvent = date.newinstance(createdEvent[0].EndDatetime.year(), createdEvent[0].EndDatetime.month(), createdEvent[0].EndDatetime.day());

                Integer numberOfDays = startDateOfEvent.daysBetween(endDateOfEvent);


                // Assert: Event was created or not
                System.assertEquals(1, createdEvent.size(), 'Expected single calendar event to be created');
                // Assert: Event WhatId is equal to AuditId or not
                System.assertEquals(aboveCreatedAuditID, createdEvent[0].WhatId, 'Event WhatId should be ' + aboveCreatedAuditID);
                // Assert: EventRelation size must be 1
                // Event Owner is Calendar Id so, we need to add Audit Owner in EventRelation
                System.assertEquals(1, createdEventRelation.size(), 'EventRelation size should be 1');
                // Assert: Event last for 14 days
                System.assertEquals(14, numberOfDays, 'Event should last for 14 days');

            }
        
        }

        public static testmethod void auditAndEventLastForSameDays() {

            // Event cannot last longer than 14 days
            // this test ensure that if Audit last less than 14 days Event will also be last for same days
            // if Audit last less than 14 days, Event will also last for corresponding days of Audit
            // but if Audit last more than 14 days, Event will last for 14 days only


            if(!run_AllTests && !run_auditAndEventLastForSameDays) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);

                // Act: Attempt to Select a Event which is created by Audit.
                List<SQX_Audit__c> createdAudit = [SELECT Start_Date__c, End_Date__c FROM SQX_Audit__c WHERE Id = :aboveCreatedAuditID];
                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                // Act: Attempt to Select a EventRelation which is created by Audit.
                List<EventRelation> createdEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId IN :createdEvent];

                Date startDateOfEvent = date.newinstance(createdEvent[0].StartDateTime.year(), createdEvent[0].StartDateTime.month(), createdEvent[0].StartDateTime.day());

                Date endDateOfEvent = date.newinstance(createdEvent[0].EndDatetime.year(), createdEvent[0].EndDatetime.month(), createdEvent[0].EndDatetime.day());

                Integer numberOfDaysForEvent = startDateOfEvent.daysBetween(endDateOfEvent);

                Integer numberOfDaysForAudit = createdAudit[0].Start_Date__c.daysBetween(createdAudit[0].End_Date__c);

                // Assert: Event was created or not
                System.assertEquals(1, createdEvent.size(), 'Expected single calendar event to be created');
                // Assert: Event WhatId is equal to AuditId or not
                System.assertEquals(aboveCreatedAuditID, createdEvent[0].WhatId, 'Event WhatId should be ' + aboveCreatedAuditID);
                // Assert: EventRelation size must be 1
                // Event Owner is Calendar Id so, we need to add Audit Owner in EventRelation
                System.assertEquals(1, createdEventRelation.size(), 'EventRelation size should be 1');
                // Assert: Audit and Event last for same
                System.assertEquals(numberOfDaysForAudit, numberOfDaysForEvent, 'Audit and Event last for ' + numberOfDaysForAudit);

            }
            
        }


        public static testmethod void ensureDeletedEventWhenUpdatingAudit() {

            // if we create new Audit with calendar Id, which synchronously(by trigger) create its Event
            // and we delete the Event for created Audit, and update Audit again
            // it should not create Event again
            // this test ensure that if we delete Event for any Audit and we update the Audit it should not create any Event again


            if(!run_AllTests && !run_ensureDeletedEventWhenUpdatingAudit) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){

                //Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);

                // Act: Attempt to Delete above Created Event
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
                delete createdEvent;

                // Act: Attempt to Update Above created Audit
                SQX_Audit__c auditToUpdate = new SQX_Audit__c();

                auditToUpdate = [SELECT Start_Date__c, End_Date__c FROM SQX_Audit__c WHERE Id = :aboveCreatedAuditID];

                auditToUpdate.Start_Date__c = Date.Today().addDays(5); //we update the start date by adding 5 more days
                auditToUpdate.End_Date__c = Date.Today().addDays(15); // we update the end date by adding 15 more days

                update auditToUpdate;

                Id aboveUpdatedAuditID = auditToUpdate.Id;

                // Act: Attempt to Select a Event which shouldn't be existed.
                List<Event> updatedEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveUpdatedAuditID];

                // Assert: Event was created or not
                System.assertEquals(0, updatedEvent.size(), 'Expected Event should not be create');

            }

        }

        public static testmethod void ensureEventRelationWhenEventDeleted() {

            // if we create new Audit with calendar Id, which synchronously(by trigger) create its Event
            // and we delete the Event for created Audit, and update Audit Team of corresponding Audit
            // it should not create any Invitee again
            // this test ensure that if we delete Event for any Audit and we update the Audit Team it should not create any Invitee again

            if(!run_AllTests && !run_ensureEventRelationWhenEventDeleted) {
                return;
            }

            // Arrange: Setup the program, create auditTeam for audit and new User to update AuditTeam
            User User1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User3 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),

                 User4 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User5 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User6 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null);

            List<User> userToUpdate = new List<User>();
            userToUpdate.add(User4);
            userToUpdate.add(User5);
            userToUpdate.add(User6);     

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){
                
                // Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithCalendarID(adminUser);
                Id aboveCreatedAuditOwnerID = [SELECT OwnerId FROM SQX_Audit__c WHERE Id = :aboveCreatedAuditID].OwnerId;
    
                // Act: Attempt to Select Event which is created by above created Audit
                List<Event> createdEvent = [SELECT Id, WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];

                // Act: Selecting Id of above Created Event
                Id createdEventId = createdEvent[0].Id;

                // Act: Attempt to Delete above Created Event
                delete createdEvent;
 
                // Arrange: Setup the program, create Audit Team Member for Audit 
                List<SQX_Audit_Team__c> addingMembersForAudit = new List<SQX_Audit_Team__c>();    
                     
                SQX_Audit_Team__c at1 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User1.Id
                    );
    
                SQX_Audit_Team__c at2 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User2.Id
                    );
    
                SQX_Audit_Team__c at3 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User3.Id
                    );
    
                addingMembersForAudit.add(at1);
                addingMembersForAudit.add(at2);
                addingMembersForAudit.add(at3);
    
                new SQX_DB().op_insert(addingMembersForAudit, new List<schema.sobjectfield>{
                                Schema.SQX_Audit_Team__c.SQX_Audit__c,
                                Schema.SQX_Audit_Team__c.SQX_User__c       
                           });

                // Act: Attempt to Select a Event which shouldn't be existed.
                List<Event> insertedEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
    
                // Act: Attempt to Select a EventRelation of Above Created Event
                List<EventRelation> insertedEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEventId];

                // Assert: Event was created or not
                System.assertEquals(0, insertedEvent.size(), 'Expected Event should not be create');
                // Assert: EventRelation was created or not
                System.assertEquals(0, insertedEventRelation.size(), 'Expected EventRelation should not be create');
            }

        }

        public static testmethod void ensureRedundantInvitee() {

            // this test ensure that if we add duplicate member in Audit Team, then duplicate Invitee should not be created
            // this test ensure that we dont get SF Exception if we add duplicate user in Invitee(i.e EventRelation)


            if(!run_AllTests && !run_ensureRedundantInvitee) {
                return;
            }
        
            // Arrange: Setup the program, create auditTeam for audit
            User User1 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null),
                 User2 = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, null);

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
            System.runas(adminUser){
                
                // Arrange: Setup the program
                Id aboveCreatedAuditID = setupAuditWithoutCalendarID(adminUser);
    
                // Act: Attempt to Select a Event which is created by Audit.
                List<Event> createdEvent = [SELECT WhatId, OwnerId, StartDateTime, EndDatetime FROM Event WHERE WhatId = :aboveCreatedAuditID];
      
                // Arrange: Setup the program, create Audit Team Member for Audit
                List<SQX_Audit_Team__c> addingMembersForAudit = new List<SQX_Audit_Team__c>();    
                     
                SQX_Audit_Team__c at1 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User1.Id
                    );
    
                SQX_Audit_Team__c at2 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User2.Id
                    );
    
                addingMembersForAudit.add(at1);
                addingMembersForAudit.add(at2);
                
    
                new SQX_DB().op_insert(addingMembersForAudit, new List<schema.sobjectfield>{
                                Schema.SQX_Audit_Team__c.SQX_Audit__c,
                                Schema.SQX_Audit_Team__c.SQX_User__c       
                           });

                // Act: Attempt to Select a EventRelation which is created by AuditTeam.
                List<EventRelation> insertedEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEvent[0].Id];

                // Assert: EventRelation size is 2
                System.assertEquals(2, insertedEventRelation.size(), 'Expected 2 eventRelation to be created before deleting any User');

                // Act: Attempt to Delete User from Audit Team.
                SQX_Audit_Team__c selectUser = [SELECT SQX_Audit__c, SQX_User__c FROM SQX_Audit_Team__c WHERE SQX_User__c = :User1.Id]; 
                Database.DeleteResult deleteResult = Database.delete(selectUser, false);

                //Assert: Attempt to delete User1
                System.assertEquals(true, deleteResult.isSuccess(), 'User1 is deleted');

                //Act: Adding same deleted User in Audit Team
                SQX_Audit_Team__c at3 = new SQX_Audit_Team__c(
                        SQX_Audit__c = aboveCreatedAuditID,
                        SQX_User__c = User1.Id
                    );
                Database.SaveResult insertResult = Database.insert(at3, false);

                //Assert: Attempt to delete User1
                System.assertEquals(true, insertResult.isSuccess(), 'User1 is inserted');
 
                // Act: Attempt to Select a EventRelation which is created by AuditTeam.
                List<EventRelation> ensureEventRelation = [SELECT EventId, RelationId FROM EventRelation WHERE EventId = :createdEvent[0].Id];
                
                // Assert: EventRelation size is 2 after adding User1
                System.assertEquals(2, ensureEventRelation.size(), 'Expected 2 eventRelation to be created after adding duplicate Invitee in EventRelation');
            }
        
       }

       /*
       * SQX-5012's escalation of privilege for followup audit made this test invalid
        public static testmethod void ensureErrorMessageForEvent(){

            //this test ensure Error Message is rendered or not when Event is created without Full access for Calendar

            if(!run_AllTests && !run_ensureErrorMessageForEvent) {
                return;
            }

            UserRole role = SQX_Test_Account_Factory.createRole(); 
            User adminUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
            User standardUser = SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role);

            SQX_Test_Audit_Program program1;
        
            System.runas(adminUser){

                //Arrange: Setup the program

                program1 = new SQX_Test_Audit_Program()
                                                    .setStatus(SQX_Audit_Program.STATUS_ACTIVE);
                program1.program.Calendar__c = CALENDAR_WITHOUT_FULLACCESS;
                program1.save();    
            }
            
            System.runas(standardUser) {        
                    
                SQX_Test_Audit audit1 = new SQX_Test_Audit(adminUser)
                                           .includeInProgram(false, program1.program);
                                           
                audit1.audit.Start_Date__c = Date.today();
                audit1.audit.End_Date__c = Date.Today().addDays(10);
                audit1.audit.Audit_Type__c = 'Internal';
                audit1.audit.OwnerId = adminUser.Id;
                
                Database.SaveResult sr = Database.Insert(audit1.audit, false);

                //Assert: Audit saving was not sucess
                System.assertEquals(false, sr.isSuccess(), 'Expected saving Audit was not sucess');

                if(!sr.isSuccess()) {
                    system.debug('sr' + sr);
                    boolean actualErrorMessage,
                            hasError = false;
                    Database.Error[] e = sr.getErrors();
                    Integer count = 1, length = e.size();
                    for (Integer i = 0; i < length; i++){
                        actualErrorMessage = e[i].getMessage().contains('Error while adding event in audit') ? true : false;
                        System.debug('Message ' + count + '  ' + e[i].getMessage()); count++;
                        
                        System.debug('error_message ' + sr.getErrors());
                        if(actualErrorMessage) {
                            hasError =  true;
                            break;
                        }                        
                    }
                    //Assert: Expected message was added or not
                    System.assertEquals(true, hasError, 'Expected error message was not added in Audit ');
                }

                
            }
            
        }//end of method
        */
}