/**
* The class for audit team
* @author Pradhanta Bhandari
* @date 2015/6/1
*/
public with sharing class SQX_Audit_Team {

    public static final String AUDIT_RECORD_TYPE_DEVELOPER_NAME = 'Audit_Finding',
                               ROLE_VIEWER = 'Viewer',
                               ROLE_EDITOR = 'Editor';
    /**
    * share the audit record with all the members of the audit team
    * @param auditId the id of audit whose sharing rules are to be reinitialized.
    */
    public static void reinitSharingRulesForAudit(List<Id> auditIds){

        //Map<SObject, List<User>> usersToShare = new Map<SObject, List<User>>();
        Map<Id, Map<Id, Id>> sharingRules = new Map<Id, Map<Id, Id>>(); 
        Map<SObject,List<User>> users = new Map<SObject,List<User>>();//Map of audit Id with Users
        List<SQX_Audit_Team__c> teamMembersToUpdate = new List<SQX_Audit_Team__c>();
        
        List<SQX_Audit__c> auditWithTeamMember = [SELECT Id, (SELECT Id, SQX_User__c, Audit_Owner_Id__c, Sharing_Rule_Id__c FROM SQX_Audit_Team__r) FROM SQX_Audit__c Where Id in :auditIds];       

        for(SQX_Audit__c aud : auditWithTeamMember){
            List<SQX_Audit_Team__c> teamMembers = aud.SQX_Audit_Team__r;
            List<User> currentAuditUsers = new List<User>();
            for(SQX_Audit_Team__c teamMember : teamMembers){
                if(teamMember.SQX_User__c != teamMember.Audit_Owner_Id__c){
                    currentAuditUsers.add(new User(Id = teamMember.SQX_User__c));
                    
                }  
            }
            users.put((SObject)aud, currentAuditUsers);
        }

        if(users.size() > 0){
            //add the rules object
            /*
            * WITHOUT SHARING has been used 
            * ---------------------------------
            * Without sharing has been used because the user changing the owner will no longer have access to the audit so new sharing rules can't possibly
            * be added by the user.
            * Example: We have two users A and B both are standard user
            *
            * If A changes the ownership of its Audit. This method will be called on behalf of A. Since A is no longer the owner of Audit, he/she may not be
            * able to add the sharing rules for audit team members.
            */
            new SQX_Managed_Sharing_Base().withoutSharing().shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT,  auditWithTeamMember, users, sharingRules, Schema.SQX_Audit__Share.RowCause.SQX_Shared__c);

            for(SQX_Audit__c audit : auditWithTeamMember){
                Map<Id, Id> newSharingRule = sharingRules.get(audit.Id);
                if(newSharingRule == null)
                    continue; //this can be the case if only member in the team is owner therefore no sharing rules will have been added
                for(SQX_Audit_Team__c teamMember : audit.SQX_Audit_Team__r){
                    teamMember.Sharing_Rule_Id__c = newSharingRule.get(teamMember.SQX_User__c);
                    teamMembersToUpdate.add(teamMember);
                }
            }
            

            /*
            * WITHOUT SHARING has been used 
            * ---------------------------------
            * Since there is ownership switch, current user could be unable to update the data in Audit Team Member object. This will prevent
            * setting the new sharing rule id in the audit team member object.
            */ 
            new SQX_DB().withoutSharing().op_update(teamMembersToUpdate,  new List<Schema.SObjectField> {
                    Schema.SQX_Audit_Team__c.Sharing_Rule_Id__c
            });
        }
    }

    /**
     * Common method to share records like audit finding, audit actions actions with all the members of the audit team.
     * @param newMainRecords records that need be shared with audit team.
     * @param lookByField field which is common to main record and audit team. (e.g. SQX_Finding__c.SQX_Audit__c lookup field in SQX_Finding__c object is used to query audit team as SQX_Audit__c is also a lookup field in SQX_Audit_Team__c object)
     * @param sharingReason sharing reason for corresponding record used for managed sharing
     * @param isReadAccessRequired boolean value that specifies whether sharing with access level read need to be saved for the given record or not.
     */
    public static void shareRecordsWithAuditTeamMembers(List<SObject> newMainRecords, Schema.sObjectField lookByField, String sharingReason, boolean isReadAccessRequired) {
        List<SObject> mainRecordsToShareWithEditAccessLevel = new List<SObject>();
        List<SObject> mainRecordsToShareWithReadAccessLevel = new List<SObject>();
        Map<Id, List<SObject>> mainRecordsBylookByField = new Map<Id, List<SObject>>();

        for(SObject record : newMainRecords){

            // categorize record based on the lookByField. This will be helpful when we fetch audit team and create a sharing map
            List<SObject> mainRecords = mainRecordsBylookByField.get((Id) record.get(lookByField));
            if(mainRecords == null) {

                // if no existing records have been categorized for the audit, we create a new list and add it to the categorization
                mainRecords = new List<SObject>();
                mainRecordsBylookByField.put((Id) record.get(lookByField), mainRecords);
            }

            mainRecords.add(record);
        }

        if (mainRecordsBylookByField.keySet().size() > 0) {
            Map<SObject, List<User>> shareMainRecordsWithUsersWithEditorRole = new Map<SObject, List<User>>();
            Map<SObject, List<User>> shareMainRecordsWithUsersWithViewerRole = new Map<SObject, List<User>>();

            for(SQX_Audit_Team__c member : [SELECT Id, SQX_User__c, SQX_Audit__c, Role__c FROM SQX_Audit_Team__c WHERE SQX_Audit__c IN: mainRecordsBylookByField.keySet()]) {
                List<SObject> mainRecords = mainRecordsBylookByField.get(member.SQX_Audit__c);

                for(SObject mainRecord : mainRecords) { 
                    if ( String.isBlank( member.Role__c ) || member.Role__c == SQX_Audit_Team.ROLE_EDITOR ) {
                        List<User> users = shareMainRecordsWithUsersWithEditorRole.get(mainRecord);

                        // if the record hasn't been shared with any user add a new list
                        if(users == null) {
                            users = new List<User>();
                            shareMainRecordsWithUsersWithEditorRole.put(mainRecord, users);
                        }
                        mainRecordsToShareWithEditAccessLevel.add(mainRecord);
                        users.add(new User(Id = member.SQX_User__c));
                    } else {
                        List<User> users = shareMainRecordsWithUsersWithViewerRole.get(mainRecord);

                        // if the record hasn't been shared with any user add a new list
                        if(users == null){
                            users = new List<User>();

                            shareMainRecordsWithUsersWithViewerRole.put(mainRecord, users);
                            
                        }
                        mainRecordsToShareWithReadAccessLevel.add(mainRecord);
                        users.add(new User(Id = member.SQX_User__c));
                    }
                } 
            }

            // share record
            SQX_Managed_Sharing_Base sharingBase = new SQX_Managed_Sharing_Base().withoutSharing();
            if (mainRecordsToShareWithEditAccessLevel.size() > 0) {

                // share with that team for for which role is editor
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT, mainRecordsToShareWithEditAccessLevel, shareMainRecordsWithUsersWithEditorRole, null, sharingReason); 
            }
            if (mainRecordsToShareWithReadAccessLevel.size() > 0 && isReadAccessRequired) {

                // share with that team for for which role is viewer
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ, mainRecordsToShareWithReadAccessLevel, shareMainRecordsWithUsersWithViewerRole, null, sharingReason);                            
            }
        }
    }

    /**
     * This method Updates the team member by adding owner of Audit as new team member and keep the old woner as the team member.
     * @param audits audit records whose owners have changed.
     */
    public static void updateTeamMemberOnOwnerChange (List<SQX_Audit__c> audits) {

        Map<String, SQX_Audit__c> auditBykey = new Map<String, SQX_Audit__c>();
        for(SQX_Audit__c audit : audits){
            String key = '' + audit.OwnerId + audit.Id;
            auditBykey.put(key, audit);
        }
        
        List<SQX_Audit_Team__c> auditTeams = [SELECT Id, SQX_User__c, SQX_Audit__c, Uniqueness_Constraint__c, Role__c FROM SQX_Audit_Team__c WHERE Uniqueness_Constraint__c in :auditBykey.keySet()];

        for(SQX_Audit_Team__c auditTeam: auditTeams){

            // change role to editor if it is viewer
            if (auditTeam.Role__c == ROLE_VIEWER) {
                auditTeam.Role__c = ROLE_EDITOR;
            }

            // removes audit whose owner is already in team
            auditBykey.remove(auditTeam.Uniqueness_Constraint__c);
        }

        /**
         * WITHOUT SHARING has been used 
         * ---------------------------------
         * Without sharing has been used because the owner will be switched so the running user might not have access on the team member record.
         * This will cause error.
         */
        new SQX_DB().withoutSharing().op_update(auditTeams, new List<Schema.SObjectField>{
                Schema.SQX_Audit_Team__c.Role__c
        });
        
        //this list will hold all the team whose audit owner has been changed and will be inserted
        List<SQX_Audit_Team__c> auditTeamListToInsert =  new List<SQX_Audit_Team__c>();

        // we will only add audit owner to the team if it is not already in team
        for(SQX_Audit__c aud : auditBykey.values()){
            
            //add audit team
            SQX_Audit_Team__c auditTeamToInsert = new SQX_Audit_Team__c();
            auditTeamToInsert.SQX_User__c = aud.OwnerId;
            auditTeamToInsert.SQX_Audit__c = aud.Id;
            auditTeamToInsert.Role__c = SQX_Audit_Team.ROLE_EDITOR;
            auditTeamListToInsert.add(auditTeamToInsert);
        }

        /**
        * WITHOUT SHARING has been used 
        * ---------------------------------
        * Without sharing has been used because the owner will be switched so the running user might not have access on the team member record.
        * This will cause and error.
        */
        new SQX_DB().withoutSharing().op_insert(auditTeamListToInsert, new List<Schema.SObjectField>{
                Schema.SQX_Audit_Team__c.SQX_User__c,
                Schema.SQX_Audit_Team__c.SQX_Audit__c,
                Schema.SQX_Audit_Team__c.Role__c
        });
    }

    /**
    * 
    */
    public with sharing class Bulkified extends SQX_BulkifiedBase{
    
        /**
        *
        */
        Bulkified(){
        }
        
        
        /**
        * Default constructor for this class, that accepts old and new map from the trigger
        * @param newAuditTeams equivalent to trigger.New in salesforce
        * @param oldMap equivalent to trigger.OldMap in salesforce
        */
        public Bulkified(List<SQX_Audit_Team__c> newAuditTeams, Map<Id, SQX_Audit_Team__c> oldMap){
            super(newAuditTeams, oldMap);
        }
        
        /**
        * This handler ensures that audit owner can't be removed from the audit team
        */
        public Bulkified ensureThatAuditOwnerCantBeRemovedFromAuditTeam(){
            List<SQX_Audit_Team__c> auditTeams = this.resetView().view;
            for(SQX_Audit_Team__c auditTeam : auditTeams){
                if(auditTeam.SQX_User__c == Id.valueOf(auditTeam.Audit_Owner_Id__c)){
                    auditTeam.addError(Label.SQX_ERR_MSG_AUDIT_TEAM_CANT_BE_DELETED);
                }
            }
            
            return this;
        }

        /**
        * This rule remvoves sharing rules when a member is deleted, 
        */
        public Bulkified removeSharingRulesForDeletedMembers(){

            List<SQX_Audit_Team__c> auditTeams  = this.resetView().view;
            
            deleteSharingRulesFromAudit(auditTeams);
            
            return this;

        }


        /**
        * takes a list of audit team and deletes all the relevant sharing rules.
        */
        private void deleteSharingRulesFromAudit(List<SQX_Audit_Team__c> auditTeams){

            //get the sharing object dynamically, we don't want to create a dependency in public settings.
            String sObjectType = SQX.Audit.replace('__c', '__share');
            Schema.SObjectType shareType = Schema.getGlobalDescribe().get(sObjectType);

            //if share type is null that means audit has public r/w sharing rules, which means we don't need to
            //do anything.
            if(shareType != null){
                List<SObject> sharingRulesToDelete = new List<SObject>();
            
                //for each audit team member, delete the sharing rule based on the sharing rule id stored in the
                //team record
                for(SQX_Audit_Team__c auditTeam : auditTeams ){
                    if(auditTeam.Sharing_Rule_Id__c != null){
                        try{
                            Id sharingRule = Id.valueOf(auditTeam.Sharing_Rule_Id__c);
                            sharingRulesToDelete.add(shareType.newSObject(sharingRule));
                        }
                        catch(Exception ex){
                            //ignore any casting exception
                            throw ex;
                        }
                    }
                }
                /**
                 * delete all the sharing rules, ignore any error
                 *
                 * WITHOUT SHARING has been used 
                 * ---------------------------------
                 * Without sharing has been used because running user might not have access on the team member record.
                 * This will cause error.
                 */
                new SQX_DB().withoutSharing().continueOnError().op_delete(sharingRulesToDelete);
            }
        }

        /**
         * When an audit team member is added, adds a sharing rule, giving R/W access to the  new team member.
         * It also adds sharing rule for action with new team member [SQX-2370] while sharing with finding.
         */
        public Bulkified shareAuditAndFindingWithAuditTeamMembers(){
            Rule newAuditTeamEntryRule = new Rule();
            newAuditTeamEntryRule.addRule(Schema.SQX_Audit_Team__c.SQX_User__c, RuleOperator.HasChanged);

            this.resetView().applyFilter(newAuditTeamEntryRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Audit_Team__c> teams = (List<SQX_Audit_Team__c>) newAuditTeamEntryRule.evaluationResult;
            
            if(teams.size() > 0) {
                shareAuditWithTeamMembers(teams);
                shareFindingWithTeamMembers(teams);
            }
            
            return this;
        } 

        /**
         * This method will share audit with corresponding audit team members.
         * @param auditTeams audit teams whose members will have sharing with audits.
         */
        private void shareAuditWithTeamMembers(List<SQX_Audit_Team__c> auditTeams) {
            List<SObject> audits = new List<SObject>();
            Map<SObject, List<User>> usersToShareWithEditRole = new Map<SObject, List<User>>();
            Map<Id, SQX_Audit__c> auditMapWithEditRole = new Map<Id, SQX_Audit__c>();

            // for read role
            List<SObject> auditsWithReadRole = new List<SObject>();
            Map<SObject, List<User>> usersToShareWithReadRole = new Map<SObject, List<User>>();
            Map<Id, SQX_Audit__c> auditMapWithReadRole = new Map<Id, SQX_Audit__c>();
           
            //for each the audit teams where member has changed i.e. new audit team or new member in the audit team
            for (SQX_Audit_Team__c auditTeam : auditTeams) {

                if (String.isBlank(auditTeam.Role__c) || auditTeam.Role__c == SQX_Audit_Team.ROLE_EDITOR) {
                    SQX_Audit__c audit = auditMapWithEditRole.get(auditTeam.SQX_Audit__c);
                    List<User> users;

                    //new sharing rules to add.
                    if (audit == null) {
                        audit = new SQX_Audit__c(ID = auditTeam.SQX_Audit__c);

                        auditMapWithEditRole.put(audit.Id, audit);
                        audits.add(audit);

                        users = new List<User>();
                        usersToShareWithEditRole.put(audit, users);
                    }
                    else {
                        users = usersToShareWithEditRole.get(audit);
                    }

                    users.add(new User(Id = auditTeam.SQX_User__c));
                } else {
                    SQX_Audit__c audit = auditMapWithReadRole.get(auditTeam.SQX_Audit__c);
                    List<User> users;

                    //new sharing rules to add.
                    if(audit == null){
                        audit = new SQX_Audit__c(ID = auditTeam.SQX_Audit__c);

                        auditMapWithReadRole.put(audit.Id, audit);
                        auditsWithReadRole.add(audit);

                        users = new List<User>();
                        usersToShareWithReadRole.put(audit, users);
                    }
                    else {
                        users = usersToShareWithReadRole.get(audit);
                    }

                    users.add(new User(Id = auditTeam.SQX_User__c));
                }

            }

            
            //the map will contain the id of sharing rules after share record is executed.
            Map<Id, Map<Id, Id>> sharingRules = new Map<Id, Map<Id, Id>>();
            Map<Id, Map<Id, Id>> sharingRulesWithReadRole = new Map<Id, Map<Id, Id>>(); 

            //add the rules object
            /** WITHOUT SHARING used
             * ---------------------
             * Since we are adding sharing rules to object where the audit owner doesn't have default access we must use without sharing
             */
            SQX_Managed_Sharing_Base sharingBase = new SQX_Managed_Sharing_Base().withoutSharing();
            if (audits.size() > 0) {
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT, audits, usersToShareWithEditRole, sharingRules, Schema.SQX_Audit__Share.RowCause.SQX_Shared__c);
            }

            if (auditsWithReadRole.size() > 0) {
                // add the rules object with read access level
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ, auditsWithReadRole, usersToShareWithReadRole, sharingRulesWithReadRole, Schema.SQX_Audit__Share.RowCause.SQX_Shared__c);
            }

            //for each audit team update the value of audit team sharing rule ID, which will be used latter to remove
            //existing rules.

            for(SQX_Audit_Team__c auditTeam : auditTeams){
                Map<Id, Id> allUsers = sharingRules.get(auditTeam.SQX_Audit__c);
                if(allUsers != null){
                    Id sharingRuleID = allUsers.get(auditTeam.SQX_User__c);
                    auditTeam.Sharing_Rule_Id__c = sharingRuleID;
                }

                allUsers = sharingRulesWithReadRole.get(auditTeam.SQX_Audit__c);
                if(allUsers != null){
                    Id sharingRuleID = allUsers.get(auditTeam.SQX_User__c);
                    auditTeam.Sharing_Rule_Id__c = sharingRuleID;
                }
            }
        }

        /**
         * This method will share finding with corresponding audit team members.
         * @param auditTeams audit teams whose members will have sharing with findings.
         */
        private void shareFindingWithTeamMembers(List<SQX_Audit_Team__c> auditTeams) {
                
            /**
             * Map the audit Id with the team members related to it
             */
            Map<Id, List<SQX_Audit_Team__c>> auditTeamMap = new Map<Id,List<SQX_Audit_Team__c>>();

            for(SQX_Audit_Team__c auditTeam : auditTeams){
                List<SQX_Audit_Team__c> auditTeamList = auditTeamMap.get(auditTeam.SQX_Audit__c);
                if(auditTeamList == null){
                    auditTeamList = new List<SQX_Audit_Team__c>();
                    auditTeamMap.put(auditTeam.SQX_Audit__c, auditTeamList);
                }
                auditTeamList.add(auditTeam);
            }

            //List of finding whose sharing rule is to be updated based on the audit whose team member is added.
            List<SQX_Finding__c> findings = [SELECT Id, SQX_Audit__c, OwnerId FROM SQX_Finding__c WHERE SQX_Audit__c =: auditTeamMap.keySet()];
            List<SQX_Action__c> actionImplementations = [SELECT Id, SQX_Audit__c, OwnerId FROM SQX_Action__c WHERE SQX_Audit__c IN : auditTeamMap.keySet()];

            /**
             * Map the finding with the list of users whose manual sharing with the findng is to be updated
             */
            Map<SObject, List<User>> usersMap = new Map<SObject, List<User>>();
            Map<SObject, List<User>> usersMapWithReadRole = new Map<SObject, List<User>>();// for read role

            for (SQX_Finding__c finding : findings) {
                List<SQX_Audit_Team__c> auditTeamList = auditTeamMap.get(finding.SQX_Audit__c);
                List<User> usersToShare = new List<User>();
                List<User> usersToShareWithReadRole = new List<User>();// for read role
                for (SQX_Audit_Team__c auditTeam : auditTeamList){
                    if (String.isBlank(auditTeam.Role__c) || auditTeam.Role__c == SQX_Audit_Team.ROLE_EDITOR) {
                        usersToShare.add(new User(Id = auditTeam.SQX_User__c));
                    } else {
                        usersToShareWithReadRole.add(new User(Id = auditTeam.SQX_User__c));
                    }
                }
                
                if (usersToShare.size() > 0) {
                    usersMap.put(finding, usersToShare);
                }
                if ( usersToShareWithReadRole.size() > 0 ) {
                    usersMapWithReadRole.put( finding, usersToShareWithReadRole );
                }

            }

            /**
            * Map the Actions with the list o fusers whose manual sharing with the Action is to be updated
            */
            Map<SObject, list<User>> usersMap1 = new Map<SObject, List<User>>();

            for (SQX_Action__c action : actionImplementations) {
                List<SQX_Audit_Team__c> auditTeamList = auditTeamMap.get(action.SQX_Audit__c);
                List<User> usersToShare = new List<User>();
                for(SQX_Audit_Team__c auditTeam : auditTeamList){
                    if (action.OwnerId != auditTeam.SQX_User__c) {
                        usersToShare.add(new User(Id = auditTeam.SQX_User__c));
                    }
                }

                if (usersToShare.size() > 0) {
                    usersMap1.put(action, usersToShare);
                }
            }

            // if there are any users then
            // the edit access is given to the users for that finding

            /** WITHOUT SHARING used
             * ---------------------
             * Since we are adding sharing rules to object where the audit owner doesn't have default access we must use without sharing
             */
            SQX_Managed_Sharing_Base sharingBase = new SQX_Managed_Sharing_Base().withoutSharing();
            if(usersMap.keySet().size() > 0 ){
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT,  new List<SObject>(usersMap.keySet()), usersMap, null, Schema.SQX_Finding__Share.RowCause.Managed_Sharing__c);
            }

            if(usersMapWithReadRole.keySet().size() > 0 ){
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ,  new List<SObject>(usersMapWithReadRole.keySet()), usersMapWithReadRole, null, Schema.SQX_Finding__Share.RowCause.Managed_Sharing__c);
            }
            
            // if there are any users then
            // the edit access is given to the users for that action
            if(usersMap1.keySet().size() > 0 ){
                sharingBase.shareRecord(SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT,  new List<SObject>(usersMap1.keySet()), usersMap1, null, Schema.SQX_Action__Share.RowCause.SQX_Shared__c); 
            }
        }

        /**
        * takes a list of audit team and deletes all the relevant sharing rules.
        * deletes the sharing rule for action too [SQX-2370]
        */
        public Bulkified deleteSharingRulesFromFinding(){

                Set<Id> audits = new Set<Id>(); //this set will contain all the audits whose audit finding's sharing rules are to be modified.
                Set<Id> teamMembers = new Set<Id>(); //this set will conatin all the users that belong to the team that are to be removed.

                List<SQX_Audit_Team__c> auditTeams = this.resetView().view; //get the list of audit teams that are being deleted
                Map<Id, Set<Id>> auditTeamByAuditId = new Map<Id, Set<Id>>();  //used to group the audit team's user, based on the audit.
                Id auditRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.Finding, AUDIT_RECORD_TYPE_DEVELOPER_NAME);
                //populate the audits, teamMembers and auditTeamByAuditId data set.
                // 1. Populate the audit from audit team, because we have to identify the findings that are to be updated.
                // 2. Populate the team members list because we have to query for Audit Finding's sharing rule that include the team member
                // 3. Populate the audit team member's User Id based on Audit, because we will remove only those sharing rules that are in this list.
                for(SQX_Audit_Team__c auditTeam : auditTeams){
                    audits.add(auditTeam.SQX_Audit__c); //1. <REFER Above>
                    teamMembers.add(auditTeam.SQX_User__c); //2. <REFER Above>

                    //create a set of user ids categorized by audit that are to be deleted. 
                    //3. <REFER Above>
                    Set<Id> auditTeamMembers = auditTeamByAuditId.get(auditTeam.SQX_Audit__c);
                    if(auditTeamMembers == null){
                        auditTeamMembers = new Set<Id>();
                        auditTeamByAuditId.put(auditTeam.SQX_Audit__c, auditTeamMembers);
                    }

                    auditTeamMembers.add(auditTeam.SQX_User__c);
                }


                //get the list of findings related to the audits that were identified in 1.
                Map<Id, SQX_Finding__c> findings = new Map<Id, SQX_Finding__c>([SELECT Id, SQX_Audit__c FROM SQX_Finding__c
                                                     WHERE RecordTypeId = : auditRecordTypeId AND SQX_Audit__c IN : audits]);

                //get the list of actions related to the audits that were identified in 1.
                Map<Id, SQX_Action__c> actions = new Map<Id, SQX_Action__c>([SELECT Id, SQX_Audit__c FROM SQX_Action__c
                                                                                        WHERE SQX_Audit__c IN : audits]);


                //if there are any findings
                if(findings.size() > 0){

                    //then query the list of sharing rules that are created for the finding and the users.
                    //Note: This will return a lot of rows that are not relevant when multiple audit team members are being removed at on go.
                    //      That is because we are querying for any match in user and parentid.
                    // Example: 
                    // If we identified finding F1, F2, F3
                    // and team members U1, U2 being deleted
                    // Additionally, U1 is being removed from F1 and U2 from F2 and F3
                    // The query will return rows for U1 in F2 and F3 also.
                    // Since the query is something like
                    // SELECT <all sharing rules> FROM <sharing table> WHERE User IN  : (U1, U2) AND ParentId IN : (F1, F2, F3)
                    List<SQX_Finding__Share> sharesToDelete = new List<SQX_Finding__Share>();
                    for(SQX_Finding__Share share : [SELECT Id, ParentId, UserOrGroupId FROM SQX_Finding__Share WHERE UserOrGroupId  IN: teamMembers AND ParentId IN : findings.keySet()
                                                                                                    AND RowCause != 'Owner']){
                        
                        //if this share belongs to the audit team member that has been removed from the audit we add it to the list of rules to be removed

                        SQX_Finding__c finding = findings.get(share.ParentId); //get the finding that is related to this sharing rule
                        Set<Id> rulesToDeleteForUsers = auditTeamByAuditId.get(finding.SQX_Audit__c); //get the list of users that have been removed from audit team for the audit of finding.

                        //if there are rules to be deleted and it contains the sharing rule's user we add the sharing rule to TO DELETE list
                        if(rulesToDeleteForUsers != null && rulesToDeleteForUsers.contains(share.UserOrGroupId)){
                            
                            //add the sharing rule for deletion if it is contained in the to delete list
                            sharesToDelete.add(share);

                        }

                    }


                    //delete all the sharing rules, ignore any error
                    /** WITHOUT SHARING used
                     * ---------------------
                     * Since to delete managed sharing, user must have access to object to modify records.
                     */
                    new SQX_DB().withoutSharing().op_delete(sharesToDelete);
                }

                //if there are any actions
                if (actions.size() > 0) {
                    List<SQX_Action__Share> sharesToDelete = new List<SQX_Action__Share>();
                    for(SQX_Action__Share share : [SELECT Id, ParentId, UserOrGroupId FROM SQX_Action__Share WHERE UserOrGroupId  IN: teamMembers AND ParentId IN : actions.keySet()
                                                                                                    AND RowCause != 'Owner']){
                        //if this share belongs to the audit team member that has been removed from the audit we add it to the list of rules to be removed

                        SQX_Action__c action = actions.get(share.ParentId); //get the action that is related to this sharing rule
                        Set<Id> rulesToDeleteForUsers = auditTeamByAuditId.get(action.SQX_Audit__c); //get the list of users that have been removed from audit team for the audit of action.

                        //if there are rules to be deleted and it contains the sharing rule's user we add the sharing rule to TO DELETE list
                        if(rulesToDeleteForUsers != null && rulesToDeleteForUsers.contains(share.UserOrGroupId)){
                            
                            //add the sharing rule for deletion if it is contained in the to delete list
                            sharesToDelete.add(share);

                        }

                    }

                    //delete all the sharing rules, ignore any error
                    /** WITHOUT SHARING used
                     * ---------------------
                     * Since to delete managed sharing, user must have access to object to modify records.
                     */
                    new SQX_DB().withoutSharing().op_delete(sharesToDelete);
                }

            return this; 
            
        }

        /**
        * removes any existing sharing rules that might have been present in the shared object
        */
        public Bulkified removeOldSharingRulesWhenUpdated(){
            Rule sharingRuleIdHasChangedRule = new Rule();
            sharingRuleIdHasChangedRule.addRule(Schema.SQX_Audit_Team__c.Sharing_Rule_Id__c, RuleOperator.HasChanged);
            sharingRuleIdHasChangedRule.addRule(Schema.SQX_Audit_Team__c.Sharing_Rule_Id__c, RuleOperator.NotEquals, null);

            this.resetView().applyFilter(sharingRuleIdHasChangedRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(sharingRuleIdHasChangedRule.evaluationResult.size() > 0){
                Map<Id, SObject> priorValues = this.oldValues;
                List<SQX_Audit_Team__c> sharingRulesToRemove = new List<SQX_Audit_Team__c>();

                for(SQX_Audit_Team__c auditTeam : (List<SQX_Audit_Team__c>) sharingRuleIdHasChangedRule.evaluationResult){
                    SQX_Audit_Team__c priorVal = (SQX_Audit_Team__c)priorValues.get(auditTeam.Id);
                    if(priorVal.Sharing_Rule_Id__c != null){
                        sharingRulesToRemove.add(priorVal);
                    }
                }

                if(sharingRulesToRemove.size() > 0)
                    deleteSharingRulesFromAudit(sharingRulesToRemove);

            }
            
            return this;
        }
        

        /**
        * This action create EventRelation for created Audit Team Members, this method is invoked by addEventRelationForAudit() and updateEventRElationForAudit().
        * @date 7/28/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        public Bulkified createEventRelation(List<SQX_Audit_Team__c> auditTeams) {

            /*
            EventRelation RelationID(i.e Invitee) cannot be updated so,
            we need to add new Invitee when adding or updating the Audit Team members
            */

            //Set of Id's of Audit in *this AuditTeams
            Set<Id> allAuditIdsFromAuditTeam = getIdsForField(auditTeams, Schema.SQX_Audit_Team__c.SQX_Audit__c);

            //List of eventRelation need to be inserted
            List<EventRelation> eventRelationsNeedToBeInserted = new List<EventRelation>();

            //Map of SQX_Audit_c, selecting Id, Event_Id_c, OwnerId from SQX_Audit__c where Id in allAuditIdsFromAuditTeam
            Map<Id, SQX_Audit__c> allAuditsMap= new Map<Id, SQX_Audit__c>([SELECT Id, Event_Id__c, OwnerId FROM SQX_Audit__c WHERE Id IN :allAuditIdsFromAuditTeam ]);
           
            //Map of all undeleted Events For *this AuditTeams
            Map<Id, Event> ensureAllEventsMap = new Map<Id, Event>([SELECT Id, OwnerId, (Select RelationId FROM EventRelations) FROM Event WHERE WhatId IN :allAuditIdsFromAuditTeam]);

            Set<Id> currentAuditsEventRelations = new Set<Id>();
             
            //if the size of auditTeam is greater than zero
            if(auditTeams.size() > 0) {

                for(SQX_Audit_Team__c audTeam : auditTeams) {

                    //selecting SQX_Audit__c.Event_Id__c whose Id is equal to audTeam.SQX_Audit__c
                    SQX_Audit__c eventInAudit = allAuditsMap.get(audTeam.SQX_Audit__c);

                    //type casting String to Id, converting eventInAudit.Event_Id__c to Id
                    Id eventIdCast = String.isNotBlank(eventInAudit.Event_Id__c) ? Id.valueOf(eventInAudit.Event_Id__c) : null;

                    //if SQX_Audit__c.Event_Id__c is in ensureAllEventsMap then it is not deleted Event
                    //we can create EventRelation for this Event
                    if(eventIdCast !=null && ensureAllEventsMap.get(eventIdCast) != null) {

                        Event thisAuditEvent = ensureAllEventsMap.get(eventIdCast);

                        //Set of EventRelation Invitee for *this Audit Event
                        currentAuditsEventRelations = getIdsForField(thisAuditEvent.EventRelations, Schema.EventRelation.RelationId);

                        //When Creating Event, Owner of Audit is Automatically assigened as eventRelation RelationId
                        //so we check if, currently added Team member is not a Owner of Audit

                        if(audTeam.SQX_User__c != thisAuditEvent.OwnerId) {

                            //Ensure adding Invitee is already in EventRelation or not for current Audits

                           //means i have to get current Audit's event Relations
                            if(!currentAuditsEventRelations.contains(audTeam.SQX_User__c) ) {

                                //inserting eventRelation for each Audit Team Member of respective Audit and Event

                                EventRelation er = new EventRelation(
                                                EventId = eventInAudit.Event_Id__c, //EventId for eventRelation for respective Audit and Event
                                                RelationId = audTeam.SQX_User__c // member Id of Audit Team
                                            );
                                eventRelationsNeedToBeInserted.add(er);

                            }
                        }
                    }  
                    currentAuditsEventRelations.clear();  
                }

                //inserting all the eventRelation's from the List
                // without sharing is needed when audit owner has changed to another
                new SQX_DB().withoutSharing().op_insert(eventRelationsNeedToBeInserted, new List<schema.sobjectfield>{
                            Schema.EventRelation.EventId,
                            Schema.EventRelation.RelationId       
                       }); 
            }
            
            return this;
        }

        /**
        * This action create EventRelation for created Audit Team.
        * @date 7/28/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        public Bulkified addEventRelationForAudit() {
 
            //list of all triggered audit team
            final String ACTION_NAME = 'addEventRelationOfEventOfRespectiveAudit';
            this.resetView().removeProcessedRecordsFor(SQX.AuditTeam, ACTION_NAME);//Remove all the previously processed records

            List<SQX_Audit_Team__c> auditTeams = (List<SQX_Audit_Team__c>) this.view;

            if(auditTeams.size() > 0) {

                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.AuditTeam, ACTION_NAME, auditTeams );

                createEventRelation(auditTeams);
            }    

            return this;            
        }
        

        /**
        * This action update EventRelation for updated Audit Team.
        * @date 7/28/2015
        * @story SQX-1354
        * @author pramesh bhattarai
        */
        
        public Bulkified updateEventRelationForAudit() {
            
            /*
                while updating the AuditTeam Member's for respective Audit and Event, we just insert those Memeber's Id in respective EventRelation, SF don't allow duplicate records to be inserted in database, so we just Add Updated AuditTeam Member's in EventRelation
            */

            //list of all triggered updating audit team
            final String ACTION_NAME = 'updateEventRelationOfEventOfRespectiveAudit';
            this.resetView().removeProcessedRecordsFor(SQX.AuditTeam, ACTION_NAME);//Remove all the previously processed records

            List<SQX_Audit_Team__c> auditTeams = (List<SQX_Audit_Team__c>) this.view;

            if(auditTeams.size() > 0) {

                //add the records in the list of processed records, to prevent duplicate evaluation in this same transaction
                this.addToProcessedRecordsFor(SQX.AuditTeam, ACTION_NAME, auditTeams );

                //everytime we update the Audit Team Members we create new Invitee, we dont update previous Invitee
                createEventRelation(auditTeams);
            }    

            return this;            
        }

        /**
         * This metho will update the access level of sharing of audit team with audit and finding when the role of audit team gets changed.
         * @date 20107/10/16
         * @story SQX-3662
         * @author Paras BK
         */
        public Bulkified updateSharingAccessLevelOnTeamRoleChange() {
            Rule newAuditTeamEntryRule = new Rule();
            newAuditTeamEntryRule.addRule(Schema.SQX_Audit_Team__c.Role__c, RuleOperator.HasChanged);
            List<SQX_Audit__c> audits = new List<SQX_Audit__c>();

            this.resetView().applyFilter(newAuditTeamEntryRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Audit_Team__c> auditTeams = (List<SQX_Audit_Team__c>) newAuditTeamEntryRule.evaluationResult;
            if (auditTeams.size() > 0) {
                Set<Id> allAuditIdsFromAuditTeam = getIdsForField(auditTeams, Schema.SQX_Audit_Team__c.SQX_Audit__c);
                Set<Id> auditTeamMemberIds = getIdsForField(auditTeams, Schema.SQX_Audit_Team__c.SQX_User__c);
                
                List<SQX_Audit__Share> auditShares = [SELECT  Id, 
                                                              ParentId, 
                                                              UserOrGroupId, 
                                                              AccessLevel
                                                        FROM SQX_Audit__Share 
                                                        WHERE ParentId IN :allAuditIdsFromAuditTeam
                                                        AND UserOrGroupId  IN :auditTeamMemberIds
                                                        AND RowCause != 'Owner'];

                List<SQX_Finding__c> findings = [SELECT Id, SQX_Audit__c, OwnerId FROM SQX_Finding__c WHERE SQX_Audit__c IN: allAuditIdsFromAuditTeam];

                List<SQX_Finding__Share> findingShares = [SELECT  Id, 
                                                                  ParentId, 
                                                                  UserOrGroupId, 
                                                                  AccessLevel
                                                            FROM SQX_Finding__Share 
                                                            WHERE ParentId IN :findings
                                                            AND UserOrGroupId  IN :auditTeamMemberIds
                                                            AND RowCause != 'Owner'];

                // processing for audit shares
                for(SQX_Audit__Share auditShare : auditShares) {

                    if(auditShare.AccessLevel == SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT) {
                       
                        auditShare.AccessLevel = SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ;

                    } else if (auditShare.AccessLevel == SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ) {
                        
                        auditShare.AccessLevel = SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT;

                    }
                }

                // processing for finding shares
                for(SQX_Finding__Share findingShare : findingShares) {

                    if(findingShare.AccessLevel == SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT) {
                       
                        findingShare.AccessLevel = SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ;

                    } else if (findingShare.AccessLevel == SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_READ) {
                        
                        findingShare.AccessLevel = SQX_Managed_Sharing_Base.SHARING_ACCESS_LEVEL_EDIT;

                    }
                }


                new SQX_DB().withoutSharing().continueOnError().op_update(auditShares, new List<SObjectField>{});
            }

            return this;
        }
    }
}