@isTest
public class SQX_Test_1796_Document_Control{
    static final String USER_STD_1 = '1796-StdUser-1',
                        USER_ADMIN_1 = '1796-Admin-1';
    
    static final String DRAFT_LIB_TYPE = 'Draft',
                        RELEASE_LIB_TYPE = 'Release',
                        DISTRIBUTION_LIB_TYPE = 'Distribution';

    @testSetup
    static void setupTest(){
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, USER_STD_1);
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, USER_ADMIN_1);

        List<Id> userIdList = new List<Id>();
         userIdList.add(adminUser.Id);
         userIdList.add(standardUser.Id);
         
        SQX_Test_Utilities.createLibraries(userIdList);
    }

    static Boolean runAllTests = true,
                   run_givenADoc_WhenDocIsSaved_RelatedContentLinkIsAdded = false,
                   run_givenADoc_WhenContentIsDeleted_ItGivesErrors = false,
                   run_givenADoc_WhenContentIsUpdated_NoErrorIsGiven = false,
                   run_givenADoc_WhenContentIsCreated_ItIsInPrivateLibrary = false,
                   run_givenADoc_WhenPrimaryAndSecondaryContentIsUploaded_ItIsInSync = false,
                   run_givenADoc_WhenPrimaryContentIsUpdated_ItIsOutOfSync = false,
                   run_givenADoc_WhenDocIsOutOfSync_SendingForApprovalThrowsError = false,
                   run_givenADocWithSecondaryIsReleased_PriorVersionsAreCleared = false,
                   run_givenADocWithPrimaryOnlyIsReleased_PriorVersionsArentCleared = false,
                   run_givenADocIsPreReleased_ContentDocLinkIsAdded = false,
                   run_givenADocIsRelease_ReleaseObjectIsUpdated = false,
                   run_givenDocsTitleDescriptionAreChanged_ItIsSynchronizedWithContent = false,
                   run_givenDocIsReleased_ContentIsMovedToAppropriateLibraries = false,
                   run_givenDocIsSubmittedForApproval_ContentIsMovedToAppropriateLibraries = false,
                   run_givenDocWithoutSecFormat_WhenItIsRevised_SecStatusIsBlank = false,
                   run_givenDocWithoutSecFormat_WhenItIsSubmittedForApproval_NoErrorOccurs = false,
                   run_givenDocWithPreReleaseLink_WhenPreReleased_NoErrorOccurs = false,
                   run_givenDocWithPreReleaseLink_WhenCQIsUpgraded_MigrationWorks = false;

    /**
     * ACTION: Add a controlled doc and save it.
     * EXPECTED:  When a Controlled Document is added, the related Content has link back to controlled doc
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenDocIsSaved_RelatedContentLinkIsAdded(){
        if (!runAllTests && !run_givenADoc_WhenDocIsSaved_RelatedContentLinkIsAdded) {
            return;
        }


        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
          // Arrange: creating required draft controlled doc
          // Act: Save the controlled doc
          SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save(true);

          SQX_Controlled_Document__c doc = [SELECT Id, Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

          ContentVersion cv = [SELECT ID, Controlled_Document__c FROM ContentVersion WHERE ContentDocumentId =: doc.Content_Reference__c];
          // Assert : Expected the link to be added in content version
          System.assertEquals(doc.Id, cv.Controlled_Document__c, 'Expected same controlled doc to be found');
            
        }
    }

    /**
     * ACTION: Add a controlled doc and save it. Content version will be added
     * EXPECTED:  When a Content's deletion is attempted, an error is given
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenContentIsDeleted_ItGivesErrors(){
        if (!runAllTests && !run_givenADoc_WhenContentIsDeleted_ItGivesErrors) {
            return;
        }
        
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: creating required draft controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save(true);

            SQX_Controlled_Document__c doc = [SELECT Id, Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            ContentDocument cd = [SELECT Id  FROM ContentDocument WHERE Id =: doc.Content_Reference__c];

            // Act: Delete the content version
            Database.DeleteResult result = Database.delete(cd, false);

            // Assert: Expected delete not to be successful
            System.assert(!result.isSuccess(), 'Expected the content document not to be deleted');
            
        }
    }

    /**
     * ACTION: Add a controlled doc and save it. Content version will be added
     * EXPECTED: When a CD is in draft and Content's is updated, no error is thrown 
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenContentIsUpdated_NoErrorIsGiven(){
        if (!runAllTests && !run_givenADoc_WhenContentIsUpdated_NoErrorIsGiven) {
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: creating required draft controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save(true);

            SQX_Controlled_Document__c doc = [SELECT Id, Document_Status__c, Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            System.assertEquals(SQX_Controlled_Document.STATUS_DRAFT, doc.Document_Status__c, 'Expected the document to be in draft but found: ' + doc.Document_Status__c);

            ContentVersion cv = [SELECT ID, Controlled_Document__c, ContentDocumentId FROM ContentVersion WHERE ContentDocumentId =: doc.Content_Reference__c];
            ContentVersion v2 = new ContentVersion(VersionData = Blob.valueOf('asd'), 
                                                       ContentDocumentId = cv.ContentDocumentId,
                                                       PathOnClient = 'LargeFile.txt',
                                                       ContentUrl = '');
            Database.SaveResult result = Database.insert(v2, false);

            System.assert(result.isSuccess(), 'Expeted the content to be updated but found errors: ' + result.getErrors());
            
        }
    }

    /**
     * ACTION: Add a controlled doc and save it. Content version will be added
     * EXPECTED: When a Controlled Document is created, Content is in private library 
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenContentIsCreated_ItIsInPrivateLibrary(){
        if (!runAllTests && !run_givenADoc_WhenContentIsCreated_ItIsInPrivateLibrary) {
            return;
        }
        
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: creating required draft controlled doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().save(true);

            SQX_Controlled_Document__c doc = [SELECT Id, Document_Status__c, Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            ContentDocument cd = [SELECT Id, ParentId  FROM ContentDocument WHERE Id =: doc.Content_Reference__c]; 
            System.assertEquals(null, cd.ParentId, 'Expeted parentId to be null but found ' + cd.ParentId);
            
        }
    }

    /**
     * Test No: 1-SEC FORMAT
     * ACTION: Add a controlled doc and add a secondary format and save it
     * EXPECTED: Synchronization status is set to In Sync
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenPrimaryAndSecondaryContentIsUploaded_ItIsInSync(){
        if (!runAllTests && !run_givenADoc_WhenPrimaryAndSecondaryContentIsUploaded_ItIsInSync) {
            return;
        }
        
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange 1: creating required draft controlled doc with primary and secondary content
            // Act 1: Add primary and secondary content of the doc
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                     .updateContent(true, 'Primary Content')
                                                     .updateContent(false, 'Secondary Content')
                                                     .save();

            SQX_Controlled_Document__c controlledDoc = [SELECT Id, Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];

            // Assert 1: Expected the doc to be in synce
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_IN_SYNC , controlledDoc.Synchronization_Status__c, 'Expected the doc to be in sync but found: ' +  controlledDoc.Synchronization_Status__c);
        }
    }

    /**
     * Test No: 1-SEC FORMAT
     * ACTION: Add a controlled doc and save it without adding secondary format
     * EXPECTED: Synchronization status is set to Out of Sync
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenPrimaryContentIsUpdated_ItIsOutOfSync(){
        if (!runAllTests && !run_givenADoc_WhenPrimaryContentIsUpdated_ItIsOutOfSync) {
            return;
        }
        
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange : creating required draft controlled doc with primary and secondary content
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                     .updateContent(true, 'Primary Content')
                                                     .updateContent(false, 'Secondary Content')
                                                     .save();
            

            // Act : Update the primary content of the doc
            cDoc2.updateContent(true, 'Primary Content Update').save();

            SQX_Controlled_Document__c controlledDoc = [SELECT Id, Secondary_Content__c, Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc2.doc.Id];

            // Assert : Expected the doc to be out of sync
            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC  , controlledDoc.Synchronization_Status__c, 'Expected the doc to be out of sync but found: ' +  controlledDoc.Synchronization_Status__c + '::' + controlledDoc);

        }
    }

    /**
     * Test No: 2-SEC-SYNC-APPROVAL
     * SCENARIO 1:
     * ACTION: Add a controlled doc and add a secondary format and save it
     * EXPECTED: Synchronization status is set to In Sync
     * @date: 2016-04-21
     * @story: [SQX-1796]
    */
    static testmethod void givenADoc_WhenDocIsOutOfSync_SendingForApprovalThrowsError(){
        if (!runAllTests && !run_givenADoc_WhenDocIsOutOfSync_SendingForApprovalThrowsError) {
            return;
        }
        
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: creating required draft controlled doc with primary and secondary content
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                     .updateContent(true, 'Primary Content')
                                                     .updateContent(false, 'Secondary Content')
                                                     .save();
            

            // Update the doc such that it is out of sync
            cDoc2.updateContent(true, 'Primary Content Update').save();

            SQX_Controlled_Document__c controlledDoc = [SELECT Id, Approval_Status__c, Secondary_Content__c, Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc2.doc.Id];

            System.assertEquals(SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC  , controlledDoc.Synchronization_Status__c, 'Expected the doc to be out of sync but found: ' +  controlledDoc.Synchronization_Status__c + '::' + controlledDoc);

            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();

            // Act: Send the doc for approval
            controlledDoc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            controlledDoc.First_Approver__c = UserInfo.getUserId();
            Database.SaveResult result = Database.update(controlledDoc, false);

            // Assert: Expected the doc not to send for approval
            System.assertEquals(false, result.isSuccess(), 'Expected not to be send for approval');

            // Assert: Expected to get correct error msg.
            System.assertEquals(Label.SQX_ERR_MSG_CONTROLLED_DOC_CANT_BE_SUBMITTED_FOR_APPROVAL, result.getErrors()[0].getMessage(), 'Expected to get correct error msg');
            
            //clear for trigger handler
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Act: Send the doc for change approval
            controlledDoc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;
            result = Database.update(controlledDoc, false);
            
            // Assert: Expected the doc not to send for change approval
            System.assertEquals(false, result.isSuccess(), 'Expected not to be send for change approval');
            
            // Assert: Expected to get correct error msg.
            System.assertEquals(Label.SQX_ERR_MSG_CONTROLLED_DOC_CANT_BE_SUBMITTED_FOR_APPROVAL, result.getErrors()[0].getMessage(), 'Expected to get correct error msg');
        }
    }


    /**
    * This method ensures that if a controlled document with secondary content enabled is Released, all version information present in the 
    * secondary content is removed.
    */
    static testmethod void givenADocWithSecondaryIsReleased_PriorVersionsAreCleared(){
        if (!runAllTests && !run_givenADocWithSecondaryIsReleased_PriorVersionsAreCleared){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with primary and secondary format.
            //          and then update the secondary format multiple times, finally submit for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Primary.txt')
                                                   .updateContent(false, 'Secondary.txt')
                                                   .save();


            // Arrange: update secondary content to create multiple version
            cDoc1.updateContent(false, 'Secondary-1.txt');
            cDoc1.updateContent(false, 'Secondary-2.txt');

            // Arrange: Send for approval
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = UserInfo.getUserId();
            cDoc1.save();



            // Act: Release the document by approving since effective date is today and auto release is on
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_APPROVED);
            cDoc1.save();

            // Assert: ensure that secondary content has only last version.
            SQX_Controlled_Document__c doc = [SELECT Id, Secondary_Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id];

            System.assertNotEquals(null, doc.Secondary_Content_Reference__c);
            List<ContentVersion> versions = [SELECT Id, PathOnClient FROM ContentVersion WHERE ContentDocumentId = : doc.Secondary_Content_Reference__c];
            System.assertEquals(1, versions.size(), 'Expected a single version but found ' + versions);
            System.assertEquals('Secondary-2.txt', versions.get(0).PathOnClient, 'Expected path on client to be same as last version');
            
        }
    }


    /**
    * This method ensures that if a controlled document with primary content enabled is released, all version information present in the 
    * primary content isnt removed.
    */
    static testmethod void givenADocWithPrimaryOnlyIsReleased_PriorVersionsArentCleared(){
        if (!runAllTests && !run_givenADocWithPrimaryOnlyIsReleased_PriorVersionsArentCleared){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with primary content.
            //          and then update the primary content multiple times, finally submit for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Primary.txt')
                                                   .save();


            // Arrange: update secondary content to create multiple version
            cDoc1.updateContent(true, 'Primary-1.txt');
            cDoc1.updateContent(true, 'Primary-2.txt');

            // Arrange: Send for approval
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = UserInfo.getUserId();
            cDoc1.save();

            // Act:  Release the document by approving since effective date is today and auto release is on
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_APPROVED);
            cDoc1.save();


            // Assert: ensure that approved primary content (copy of primary) has only one content where as actual primary content has multiple.
            SQX_Controlled_Document__c doc = [SELECT Id, Secondary_Content__c, Synchronization_Status__c, Content_Reference__c, Secondary_Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id];

            System.assertEquals(null, doc.Secondary_Content_Reference__c);
            System.assertNotEquals(null, doc.Content_Reference__c);

            List<ContentVersion> versions = [SELECT Id, PathOnClient FROM ContentVersion WHERE ContentDocumentId = : doc.Content_Reference__c];
            System.assertEquals(3, versions.size(), 'Expected three versions but found ' + versions);
            
        }
    }


    /**
    * Ensure that content document link is added when document is pre-released and removed when document is released
    */
    static testmethod void givenADocIsPreReleased_ContentDocLinkIsAdded(){
        if (!runAllTests && !run_givenADocIsPreReleased_ContentDocLinkIsAdded){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with primary content.
            //          and then update the primary content multiple times, finally submit for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Primary.txt')
                                                   .save();


            // Act: Pre-release the controlled document
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc1.doc.Effective_Date__c = Date.Today().addDays(30);
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            cDoc1.save();

            // Assert: Ensure that a content document link has been added for the controlled document
            SQX_Controlled_Document__c doc = [SELECT Id, Secondary_Content__c, Synchronization_Status__c, Content_Reference__c, Secondary_Content_Reference__c, Valid_Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id];
            List<ContentDocumentLink> link = [SELECT LinkedEntityId, ContentDocumentId, ShareType FROM ContentDocumentLink WHERE LinkedEntityId = : doc.Id AND ContentDocumentId = : doc.Valid_Content_Reference__c];

            System.assertEquals(1, link.size(), 'Expected a link to be added between the controlled document and content');

            // Act: Make the document current.
            cDoc1.doc.Effective_Date__c = Date.Today();
            cDoc1.save();

            // Assert: Ensure that the content document link has now been deleted for the controlled document.
            link = [SELECT LinkedEntityId, ContentDocumentId, ShareType FROM ContentDocumentLink WHERE LinkedEntityId = : doc.Id AND ContentDocumentId = : doc.Valid_Content_Reference__c];

            System.assertEquals(0, link.size(), 'Expected the link to be deleted but found ' + link);

            
        }
    }




    /**
    * 
    * This test ensures that if a controlled document is released the related release object is created or updated.
    * It will also ensure that distribution content is generated properly.
    */
    static testmethod void givenADocIsRelease_ReleaseObjectIsUpdated(){
        if (!runAllTests && !run_givenADocIsRelease_ReleaseObjectIsUpdated){
            return;
        }
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with primary content.
            //          and then update the primary content multiple times, finally submit for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Primary.txt')
                                                   .save();


            // Act: Release the object today as approved
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc1.doc.Effective_Date__c = Date.Today();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            cDoc1.save();

            // Assert: Ensure that a content document release object for the controlled document number is created
            List<SQX_Controlled_Document_Release__c> release = [SELECT Id, Name, Content_Document_Id__c, SQX_Controlled_Document__c, Distribution_Content__c FROM SQX_Controlled_Document_Release__c WHERE Name = : cDoc1.doc.Document_Number__c];

            System.assertEquals(1, release.size());
            System.assertEquals(cDoc1.doc.Id, release.get(0).SQX_Controlled_Document__c, 'Expected the latest controlled document to be set');


            // Arrange: Create another controlled document with same document number i.e. revise
            SQX_Test_Controlled_Document cDoc2 = cDoc1.revise();

            // Act: Release the object today as approved
            cDoc2.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc2.doc.Effective_Date__c = Date.Today();
            cDoc2.doc.Distribution_Vault__c = SQX_Test_Utilities.getLibraryId(DISTRIBUTION_LIB_TYPE);
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            cDoc2.save();

            Test.startTest();
            // Assert: Ensure that content document release object was updated
            release = [SELECT Id, Name, Content_Document_Id__c, SQX_Controlled_Document__c, Distribution_Content__c FROM SQX_Controlled_Document_Release__c WHERE Id = : release.get(0).Id];

            System.assertEquals(cDoc2.doc.Id, release.get(0).SQX_Controlled_Document__c, 'Expected new revision to be set but found ' + release);
            System.assertNotEquals(null, release.get(0).Content_Document_Id__c, 'Expected the content to be released because of draft vault but found ' + release);

            
            // Arrange: Create another revision of the same document to overwrite the distributed content
            SQX_Test_Controlled_Document cDoc3 = cDoc2.revise();

            // Act: Release the controlled document
            cDoc3.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_APPROVED;
            cDoc3.doc.Effective_Date__c = Date.Today();
            cDoc3.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            cDoc3.save();

            // Assert: Ensure that content document release object and content are updated
            Id priorContentDocId = release.get(0).Content_Document_Id__c;
            release = [SELECT Id, Name, Content_Document_Id__c, SQX_Controlled_Document__c, Distribution_Content__c FROM SQX_Controlled_Document_Release__c WHERE Id = : release.get(0).Id];

            System.assertEquals(cDoc3.doc.Id, release.get(0).SQX_Controlled_Document__c, 'Expected new revision to be set but found ' + release);
            System.assertEquals(priorContentDocId, release.get(0).Content_Document_Id__c, 'Expected same content to be updated');

            System.assertEquals(2, [SELECT Id FROM ContentVersion WHERE ContentDocumentId = : priorContentDocId].size(), 'Expected two revisions for distribution content');

            Test.stopTest();
        }
    }


    /**
    * This test ensures that controlled document's related content's (either secondary or primary) title and description are synchronized
    * with controlled document.
    */
    static testmethod void givenDocsTitleDescriptionAreChanged_ItIsSynchronizedWithContent(){
        if (!runAllTests && !run_givenDocsTitleDescriptionAreChanged_ItIsSynchronizedWithContent){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create two controlled document one with primary content, other with both primary and secondary
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt')
                                                   .save();

            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'DOC-2-Primary.txt')
                                                   .updateContent(false, 'DOC-2-Secondary.txt')
                                                   .save();


            // Assert : Ensure that the title and description of the content match
            Map<Id, SQX_Controlled_Document__c> docs = new Map<Id, SQX_Controlled_Document__c>(
                                                        [SELECT Id, Title__c, Description__c, Content_Reference__c, Secondary_Content_Reference__c 
                                                        FROM SQX_Controlled_Document__c
                                                        WHERE Id = : cDoc1.doc.Id OR Id = : cDoc2.doc.Id]);

            SQX_Controlled_Document__c doc1 = docs.get(cDoc1.doc.Id);
            SQX_Controlled_Document__c doc2 = docs.get(cDoc2.doc.Id);

            List<Id> ids = new List<Id> { doc1.Content_Reference__c, doc2.Content_Reference__c, doc2.Secondary_Content_Reference__c};
            for(ContentDocument cdoc : [SELECT Title, Description, Id FROM ContentDocument WHERE Id IN : ids]){
                SQX_Controlled_Document__c doc = null;
                if(cdoc.Id == doc1.Content_Reference__c){
                    doc = doc1;
                }
                else if(cdoc.Id == doc2.Content_Reference__c || cdoc.Id == doc2.Secondary_Content_Reference__c){
                    doc = doc2;
                }

                System.assertEquals(doc.Title__c, cdoc.Title);
                System.assertEquals(doc.Description__c, cdoc.Description);
            }


            SQX_BulkifiedBase.clearAllProcessedEntities();
            // Act: Update the document's title
            doc1.Title__c = 'New Title';
            doc1.Description__c = 'New Description';
            doc2.Description__c = 'New Description';

            update new List<SQX_Controlled_Document__c> { doc1,  doc2};

            // Assert : ensure that the title and description got updated correctly
            for(ContentDocument cdoc : [SELECT Title, Description, Id FROM ContentDocument WHERE Id IN : ids]){
                SQX_Controlled_Document__c doc = null;
                if(cdoc.Id == doc1.Content_Reference__c){
                    doc = doc1;
                }
                else if(cdoc.Id == doc2.Content_Reference__c || cdoc.Id == doc2.Secondary_Content_Reference__c){
                    doc = doc2;
                }

                System.assertEquals(doc.Title__c, cdoc.Title);
                System.assertEquals(doc.Description__c, cdoc.Description);
            }

        }
    }

    /**
    * This test ensures that When a CD is released(made current), related content is moved to release library i.e. secondary content
    * for new data and primary for older ones    
    */
    static testmethod void givenDocIsReleased_ContentIsMovedToAppropriateLibraries(){
        if (!runAllTests && !run_givenDocIsReleased_ContentIsMovedToAppropriateLibraries){
            return;
        }
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create two controlled document one with primary content, other with both primary and secondary
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt');

            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'DOC-2-Primary.txt')
                                                   .updateContent(false, 'DOC-2-Secondary.txt');

            cDoc1.doc.Title__c = 'Document - 1';
            cDoc1.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc1.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);

            cDoc2.doc.Title__c = 'Document - 2';
            cDoc2.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc2.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);

            cDoc1.save();
            cDoc2.save();


            SQX_BulkifiedBase.clearAllProcessedEntities();

            // Act: release the documents
            cDoc1.doc.Effective_Date__c = Date.Today();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);

            cDoc2.doc.Effective_Date__c = Date.Today();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);

            update new List<SQX_Controlled_Document__c> { cDoc1.doc, cDoc2.doc };

            // Assert : Ensure that primary content of doc1 is in release library and secondary content of doc2 is in release
            Map<Id, SQX_Controlled_Document__c> docs = new Map<Id, SQX_Controlled_Document__c>(
                                                        [SELECT Id, Content_Reference__c, Secondary_Content_Reference__c 
                                                        FROM SQX_Controlled_Document__c
                                                        WHERE Id = : cDoc1.doc.Id OR Id = : cDoc2.doc.Id]);

            SQX_Controlled_Document__c doc1 = docs.get(cDoc1.doc.Id);
            SQX_Controlled_Document__c doc2 = docs.get(cDoc2.doc.Id);

            List<Id> ids = new List<Id> { doc1.Content_Reference__c, doc2.Secondary_Content_Reference__c};
            for(ContentDocument cdoc : [SELECT ParentId, Title, Description, Id FROM ContentDocument WHERE Id IN : ids]){
                System.assertEquals(SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE), cdoc.ParentId, 'Expected the content doc to be in release but found ' + cdoc);
            }

        }

    }


    /**
    * This test ensures that when controlled document is submitted for approval the related content is moved to appropriate libraries
    */
    static testmethod void givenDocIsSubmittedForApproval_ContentIsMovedToAppropriateLibraries(){
        if (!runAllTests && !run_givenDocIsSubmittedForApproval_ContentIsMovedToAppropriateLibraries){
            return;
        }
        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create two controlled document one with primary content, other with both primary and secondary
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt');

            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'DOC-2-Primary.txt')
                                                   .updateContent(false, 'DOC-2-Secondary.txt');
            
            SQX_Test_Controlled_Document cDoc3 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt');

            SQX_Test_Controlled_Document cDoc4 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'DOC-2-Primary.txt')
                                                   .updateContent(false, 'DOC-2-Secondary.txt');

            cDoc1.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc1.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);
            cDoc2.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc2.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);
            cDoc3.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc3.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);
            cDoc4.doc.Draft_Vault__c = SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE);
            cDoc4.doc.Release_Vault__c = SQX_Test_Utilities.getLibraryId(RELEASE_LIB_TYPE);

            Test.startTest();    

            cDoc1.save();
            cDoc2.save();
            cDoc3.save();
            cDoc4.save();

            // Act: submit the documents for release approval
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = UserInfo.getUserId();
            cDoc2.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc2.doc.First_Approver__c = UserInfo.getUserId();
            cDoc3.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;
            cDoc4.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_IN_CHANGE_APPROVAL;

            update new List<SQX_Controlled_Document__c> { cDoc1.doc, cDoc2.doc, cDoc3.doc, cDoc4.doc };

            // Assert: ensure that content documents are in draft library
            List<Id> ids = new List<Id> { cDoc1.doc.Content_Reference__c, cDoc2.doc.Secondary_Content_Reference__c};
            for(ContentDocument cdoc : [SELECT ParentId, Title, Description, Id FROM ContentDocument WHERE Id IN : ids]){
                System.assertEquals(SQX_Test_Utilities.getLibraryId(DRAFT_LIB_TYPE), cdoc.ParentId, 'Expected the content doc to be in release but found ' + cdoc);
            }
            Test.stopTest();
        }
    }



    /**
    * This test ensures that if a document doesn't have secondary format when it is revised secondary status is blanked out
    * @story SQX-2357
    */
    static testmethod void givenDocWithoutSecFormat_WhenItIsRevised_SecStatusIsBlank(){
        if(!runAllTests && !run_givenDocWithoutSecFormat_WhenItIsRevised_SecStatusIsBlank){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with secondary format set to null
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt');

            cDoc1.save();

            cDoc1.doc.Secondary_Content__c = null;
            cDoc1.doc.Synchronization_Status__c = null;

            // Make doc pre-release before revising otherwise there it will be mutlitple draft version of document and we have added duplicate rule for it.[SQX-3572]
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            cDoc1.save();


            // Act: revise the document
            SQX_Test_Controlled_Document revisedDoc = cDoc1.revise();

            // Assert: Ensure that the revised doc has correct status
            System.assert(String.IsBlank([SELECT Synchronization_Status__c FROM SQX_Controlled_Document__c WHERE Id = : revisedDoc.doc.Id].Synchronization_Status__c));

        }
    }

    /**
    * This test ensures that if a document doesn't have secondary format i.e. synchronization status is null it can be submitted for
    * approval
    * @story SQX-2357 
    */
    static testmethod void givenDocWithoutSecFormat_WhenItIsSubmittedForApproval_NoErrorOccurs(){
        if(!runAllTests && !run_givenDocWithoutSecFormat_WhenItIsSubmittedForApproval_NoErrorOccurs){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create a controlled document with secondary format set to null
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document()
                                                   .updateContent(true, 'Doc-1-Primary.txt');

            cDoc1.save();

            cDoc1.doc.Secondary_Content__c = null;
            cDoc1.doc.Synchronization_Status__c = null;
            cDoc1.doc.First_Approver__c = UserInfo.getUserId();
            cDoc1.save();


            // Act: submit the document for approval
            Database.SaveResult saveResult = Database.update(new SQX_Controlled_Document__c(Id = cDoc1.doc.Id, Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL), false);

            // Assert: Ensure that save was successful
            System.assert(saveResult.isSuccess(), 'Expected submission for approval to go through but failed with ' + saveResult);

        }
    }


    /**
    * This test ensures that if a document has a predefined content document link. Pre-release isn't stopped because of
    * it.
    * @story SQX-2371
    */
    static testmethod void givenDocWithPreReleaseLink_WhenPreReleased_NoErrorOccurs(){
        if(!runAllTests && !run_givenDocWithPreReleaseLink_WhenPreReleased_NoErrorOccurs){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create two controlled documents (cDoc1, cDoc2) and add a pre-release link to cDoc1
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_DRAFT);
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_DRAFT);
            
            cDoc1.doc.Effective_Date__c = Date.today().addDays(20);
            cDoc1.save(true);

            cDoc2.doc.Effective_Date__c = Date.today().addDays(20);
            cDoc2.save(true);
            

            SQX_Controlled_Document__c doc = [SELECT Id, Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id];

            ContentDocumentLink link = new ContentDocumentLink(LinkedEntityId = doc.Id, ContentDocumentId = doc.Content_Reference__c, ShareType = 'V');
            insert link;
            
            // Act: Pre-release the documents
            Database.SaveResult [] sr = Database.update(new List<SQX_Controlled_Document__c> {
                new SQX_Controlled_Document__c(Id = doc.Id, Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE),
                new SQX_Controlled_Document__c(Id = cDoc2.doc.Id, Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE)
            }, false);

            // Assert: Ensure that first document didn't save
            System.assert(sr[0].isSuccess(), 'Expected doc1 to be pre-released but got error ' + sr[0]);
            System.assert(sr[1].isSuccess(), 'Expected doc2 to be pre-released but got error ' + sr[1]);

            Map<Id, SQX_Controlled_Document__c> docs = new Map<Id, SQX_Controlled_Document__c>([SELECT Id, TrainingLinkId__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc2.doc.Id OR Id = : doc.Id]);

            System.assertEquals(null, docs.get(doc.Id).TrainingLinkId__c, 'Expected training link to be null in doc1');
            System.assertNotEquals(null, docs.get(cDoc2.doc.Id).TrainingLinkId__c, 'Expected training link to be non-null in doc2');


            // Act: Release both the documents
            sr = Database.update(new List<SQX_Controlled_Document__c> {
                new SQX_Controlled_Document__c(Id = doc.Id, Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT),
                new SQX_Controlled_Document__c(Id = cDoc2.doc.Id, Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT)
            }, true);


            // Assert: Ensure documents link of doc1 didn't get deleted (Not added by system) but link of doc2 did get deleted when released
            Id doc2TrainingLink = docs.get(cDoc2.doc.Id).TrainingLinkId__c;
            Map<Id, ContentDocumentLink> links = new Map<Id, ContentDocumentLink>([SELECT Id FROM ContentDocumentLink WHERE Id = : link.Id OR Id = : doc2TrainingLink]);

            System.assert(!links.containsKey(doc2TrainingLink), 'Expected Doc 2\'s link to be deleted because it was added by system' );
            System.assert(links.containsKey(link.Id), 'Expected Doc1\'s link to be in the system because it wasnt added by system');



        }
    }


    /**
    * This test ensures that the training link migration works correctly for older version of CQ.
    * Additionally, it ensures that migration doesn't have any sideeffects.
    * @story SQX-2371, SQX-2664
    */
    static testmethod void givenDocWithPreReleaseLink_WhenCQIsUpgraded_MigrationWorks(){
        if(!runAllTests && !run_givenDocWithPreReleaseLink_WhenCQIsUpgraded_MigrationWorks){
            return;
        }

        System.runas(SQX_Test_Account_Factory.getUsers().get(USER_STD_1)) {
            // Arrange: Create controlled document cDoc1 & cDoc2 and pre-release it. [Note: we will have to remove training link]
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_DRAFT);
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document().setStatus(SQX_Controlled_Document.STATUS_DRAFT);
            
            cDoc1.doc.Effective_Date__c = Date.today().addDays(20);
            cDoc1.save(true);

            cDoc2.doc.Effective_Date__c = Date.today().addDays(20);
            cDoc2.save(true);

            // Prerelease both documents
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE).save();
            cDoc2.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE).save();

            // remove training link from doc1, this is because new code always adds the link
            Id trainingLinkId = [SELECT TrainingLinkId__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id].TrainingLinkId__c;
            update new SQX_Controlled_Document__c(Id = cDoc1.doc.Id, TrainingLinkId__c = null);
            
            // disable trigger and set an error to mimic the behaviour in the bug
            cDoc2.doc.Batch_Job_Status__c = SQX_Controlled_Document.BATCH_RELEASE_ERROR;
            cDoc2.doc.Batch_Job_Error__c = 'We have a problem';
            cDoc2.doc.Effective_Date__c = Date.today();
            cDoc2.doc.TrainingLinkId__c = null;
            SQX_Controlled_Document.disableTrigger = true;
            cDoc2.save();
            SQX_Controlled_Document.disableTrigger = false;


            // Act: Invoke post install processor
            Test.startTest();
            SQX_PostInstall_Processor processor = new SQX_PostInstall_Processor();
            Test.testInstall(processor, new Version(6,1));
            Test.stopTest();

            // Assert: Ensure that doc 1's training link is added back
            Id newLinkId = [SELECT TrainingLinkId__c FROM SQX_Controlled_Document__c WHERE Id = : cDoc1.doc.Id].TrainingLinkId__c;
            System.assertNotEquals(null, newLinkId, 'Expected training link to be set');
            System.assertEquals(trainingLinkId, newLinkId, 'Expected training link to be set after install script runs');

            // Assert: Ensure that doc 2 is still in pre-release and training link has been added and there is still batch release error
            cDoc2.synchronize();
            System.assertEquals(SQX_Controlled_Document.STATUS_PRE_RELEASE, cDoc2.doc.Document_Status__c);
            System.assert(cDoc2.doc.TrainingLinkId__c != null, 'Expected training link to be set');
            System.assertEquals(SQX_Controlled_Document.BATCH_RELEASE_ERROR, cDoc2.doc.Batch_Job_Status__c, 'Expected batch job status to remain unchanged');

        }

    }

    /**
    * Given: A document doc1 with Pre Release Status and secondary content,
    * When:  doc1 is Released(make Current)
    * Then:  doc1 Releases successfully
    * 
    * @date: 09/06/2016
    * @story: [SQX-2522]
    */ 
    public testmethod static void whenControlDocWIthSecondaryContentIsReleased_ThenItIsReleasedSuccessfully(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standUser = allUsers.get(USER_STD_1);
        System.runAs(standUser){
            // Arrange: create a Pre-released controlled document (doc1) with secondary content.
            SQX_Test_Controlled_Document doc1 = new SQX_Test_Controlled_Document();
            doc1.updateContent(true, 'Primary.txt');
            doc1.updateContent(false, 'Secondary.txt');
            
            doc1.save();
            
            doc1.doc.Effective_Date__c = Date.today().addDays(20);
            doc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE).save();
            
            // Pre-assert: Ensure that training link has been added to secondary content
            System.assertEquals(1, [SELECT Id FROM ContentDocumentLink WHERE LinkedEntityId = : doc1.doc.Id AND ContentDocumentId = : doc1.doc.Secondary_Content_Reference__c].size());
            
            // Act: Release(Make Current) the document 
            doc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // Assert: Ensure that document was released successfully
            doc1.synchronize();
            System.assertEquals(SQX_Controlled_Document.STATUS_CURRENT, doc1.doc.Document_Status__c);
        }
    }


    /**
     * Given A Approved Controlled Document with Secondary Content out of sync
     * When Pre released
     * Then Doc link is added to secondary content and not to primary content. 
     */
    static testmethod void WhenControlledDocWithSecondaryContentIsPreReleasedAndIsOutOfSync_ThenContentDocumentLinkIsStillAddedOnSecondary(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standUser = allUsers.get(USER_STD_1);
        System.runAs(standUser){
            // Arrange: create a Pre-released controlled document (doc1) with secondary content.
            SQX_Test_Controlled_Document doc1 = new SQX_Test_Controlled_Document();
            doc1.updateContent(true, 'Primary.txt');
            doc1.updateContent(false, 'Secondary.txt');

            doc1.save();

            doc1.doc.Effective_Date__c = Date.today().addDays(20);
            doc1.setStatus(SQX_Controlled_Document.STATUS_APPROVED);
            doc1.doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_OUT_OF_SYNC;
            doc1.save();

            // Act: Pre-release the document
            doc1.synchronize();
            doc1.setStatus(SQX_Controlled_Document.STATUS_PRE_RELEASE);
            doc1.save();

            // Assert: Ensure that training link has been added to secondary content
            System.assertEquals(1, [SELECT Id FROM ContentDocumentLink WHERE LinkedEntityId = : doc1.doc.Id AND ContentDocumentId = : doc1.doc.Secondary_Content_Reference__c].size());
        }

       
    }
}