/**
*   Wrapper class that contains common trigger functionalities
*   across objects that desire the behavior of SQX_Steps
*
*
* TRIGGER ACTIONS
* a. before delete: Prevents deletion of active/open or locked steps [preventDeletionOfActiveOrLockedSteps].
* b. before insert: If the step step matches current step and is applicable, the inserted step is opened immediately [openStepsImmediately].
* c. before insert/update: locks the completed steps for editing [lockCompletedSteps].
* d. after update : Creates sf tasks from steps when step is opened [createTasksFromActiveSteps]
* e. after update: Updates prarent process(e.g it's Workflow Status) when a step is updated [updateParentProcess]
* f. after update: Updates related SF tasks when particular fields are updated in the step [synchronizeSFTask].
* g. after update: method to complete sf task when onboarding is directly completed [completeSFTask].
* h. before update/after insert: Link content of doc request control document to step[linkContentForStep]
*/


public with sharing virtual class SQX_Steps_Trigger_Handler extends SQX_Trigger_Handler {

    // Relationship fields with parent process/object
    public final static String PARENT_OBJECT_RELATIONSHIP_API_NAME = SQX.NSPrefix + 'SQX_Parent__r',
                                PARENT_OBJECT_ID_FIELD = SQX.NSPrefix + 'SQX_Parent__c';

    public final static String STEPS_RELATIONSHIP_API_NAME = SQX.NSPrefix + 'SQX_Steps__r';

    // Step Status
    public final static String STATUS_DRAFT = 'Draft',
                                STATUS_OPEN = 'Open',
                                STATUS_COMPLETE = 'Complete';

    // Result
    public final static String RESULT_GO = 'Go',
                                RESULT_NO_GO = 'No Go';

    // Step fields
    public final static String FIELD_ALLOWED_DAYS = SQX.NSPrefix + 'Allowed_Days__c',
                                FIELD_NEEDS_PERIODIC_UPDATE = SQX.NSPrefix + 'Needs_Periodic_Update__c',
                                FIELD_NOTIFY_BEFORE_EXPIRATION = SQX.NSPrefix + 'Notify_Before_Expiration__c',
                                FIELD_ARCHIVED = SQX.NSPrefix + 'Archived__c',
                                FIELD_ASSIGNEE = SQX.NSPrefix + 'SQX_User__c',
                                FIELD_ASSIGNEE_RELATIONSHIP = SQX.NSPrefix + 'SQX_User__r',
                                FIELD_COMMENT = SQX.NSPrefix + 'Comment__c',
                                FIELD_COMPLETION_DATE = SQX.NSPrefix + 'Completion_Date__c',
                                FIELD_CONTENTDOCUMENT_ID = SQX.NSPrefix + 'ContentDocumentId__c',
                                FIELD_STEP_CONTENTDOCUMENT_ID = SQX.NSPrefix + 'ContentDocId__c',
                                FIELD_CONTROLLED_DOCUMENT = SQX.NSPrefix + 'SQX_Controlled_Document__c',
                                FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP = SQX.NSPrefix + 'SQX_Controlled_Document__r',
                                FIELD_AUDIT_RELATIONSHIP = SQX.NSPrefix + 'SQX_Audit_Number__r',
                                FIELD_PARENT_RECORD_RELATIONSHIP = SQX.NSPrefix + 'SQX_Parent__r',
                                FIELD_PARENT_RECORD_CURRENT_STEP = SQX.NSPrefix + 'Current_Step__c',
                                FIELD_PARENT_RECORD_STATUS = SQX.NSPrefix + 'Status__c',
                                FIELD_DESCRIPTION = SQX.NSPrefix + 'Description__c',
                                FIELD_DUE_DATE = SQX.NSPrefix + 'Due_Date__c',
                                FIELD_EXPIRATION_DATE = SQX.NSPrefix + 'Expiration_Date__c',
                                FIELD_IS_APPLICABLE = SQX.NSPrefix + 'Applicable__c',
                                FIELD_IS_ARCHIVED = SQX.NSPrefix + 'Archived__c',
                                FIELD_IS_LOCKED = SQX.NSPrefix + 'Is_Locked__c',
                                FIELD_IS_PARENT_LOCKED = SQX.NSPrefix + 'Is_Parent_Locked__c',
                                FIELD_ISSUE_DATE = SQX.NSPrefix + 'Issue_Date__c',
                                FIELD_NAME = 'Name',
                                FIELD_RECORDTYPE_ID = 'RecordTypeId',
                                FIELD_REDO_POLICY = 'Redo_Policy__c',
                                FIELD_RESULT = SQX.NSPrefix + 'Result__c',
                                FIELD_START_DATE = SQX.NSPrefix + 'Start_Date__c',
                                FIELD_STEP = SQX.NSPrefix + 'Step__c',
                                FIELD_STATUS = SQX.NSPrefix + 'Status__c',
                                FIELD_PARENT_STEP = SQX.NSPrefix + 'SQX_Parent_Step__c',
                                FIELD_DOCUMENT_NAME = SQX.NSPrefix + 'Document_Name__c',
                                FIELD_AUDIT_NUMBER = SQX.NSPrefix + 'SQX_Audit_Number__c',
                                FIELD_AUDIT_NAME = 'Name';

    // Record Types
    public static final String RT_APPROVAL = 'Approval',
                               RT_DOCUMENT_REQUEST = 'Document_Request',
                               RT_PERFORM_AUDIT = 'Perform_Audit',
                               RT_TASK = 'Task';

    // Parent fields
    public final static String PARENT_FIELD_CURRENT_STEP = SQX.NSPrefix + 'Current_Step__c',
                                PARENT_FIELD_STATUS = SQX.NSPrefix + 'Status__c',
                                PARENT_FIELD_EVALUATE_WORKFLOW = SQX.NSPrefix + 'Evaluate_Workflow__c';

    public final static String PARENT_STATUS_OPEN = 'Open';

    public static final String ACTION_COMPLETED_STEPS = 'completedSteps';

    public static void onParentOpened(SObject [] parentWithSteps) {
        List<SObject> stepsToUpdate = new List<SObject>();
        List<SObject> allSteps = new List<SObject>();


        for(SObject record : parentWithSteps) {
            Integer stepToOpen = Integer.valueOf(record.get(SQX_Supplier_Common_Values.PARENT_FIELD_CURRENT_STEP));
            SObject[] steps = record.getSObjects(childRelationshipApiName);
            if(steps != null) {
                allSteps.addAll(steps);

                for(SObject step : steps) {
                    Integer stepNum = Integer.valueOf(step.get(SQX_Steps_Trigger_Handler.FIELD_STEP));

                    // step number of Step to be opened can be lesser than the parent's current step in case of a Restart
                    // but it can at no point be greater than the parent's current step

                    if(stepNum > stepToOpen ) {
                        break;
                    }

                    if(stepNum == stepToOpen) {
                        SObject stepToUpdate = step.getSobjectType().newSObject(step.Id);
                        stepToUpdate.put(FIELD_ALLOWED_DAYS, step.get(FIELD_ALLOWED_DAYS));
                        stepToUpdate.put(FIELD_DUE_DATE, step.get(FIELD_DUE_DATE));
                        SQX_Steps_Trigger_Handler.openStep(stepToUpdate);
                        stepsToUpdate.add(stepToUpdate);
                    }

                }
            }
        }

        transferContentFromDocument(new Map<Id, SObject>(parentWithSteps), new Map<Id, SObject>(), allSteps, true);

        /*
        * WITHOUT SHARING used
        * --------------------
        * when one of the assignee complete the task of the current step,
        * it tries to update the step of the nsi but the user has no edit access to record
        */
        new SQX_DB().withoutSharing().op_update(stepsToUpdate, new List<Schema.SObjectField> {});

    }

    public static SObject[] transferContentFromDocument(Map<Id, SObject> parents, Map<Id, SObject> oldvalues, SObject[] steps, Boolean failOnError) {
        List<SObject> processedRecords = new List<SObject>();
        if(steps.isEmpty()) {
            return processedRecords;
        }

        Id docRequestTypeId = getDocumentRequestRTId(steps.get(0).getSObjectType().getDescribe().getName());
        Set<SObject> potentialSteps = new Set<SObject>();
        Set<Id> parentIds = new Set<Id>();
        SObjectType parentType = null;
        for(SObject step : steps) {
            SObject oldStep = oldValues.get(step.Id);
            Boolean isDocRequestType = (Id) step.get(FIELD_RECORDTYPE_ID) == docRequestTypeId;
            Boolean hasExistingContent = !String.isBlank((String)step.get(FIELD_STEP_CONTENTDOCUMENT_ID));
            Boolean hasDocChanged = oldStep != null && step.get(FIELD_CONTROLLED_DOCUMENT) != oldStep.get(FIELD_CONTROLLED_DOCUMENT);
            Boolean isNewDoc = oldStep == null && step.get(FIELD_CONTROLLED_DOCUMENT) != null;
            Boolean isDraft = step.get(FIELD_STATUS) == STATUS_DRAFT;
            if( isDocRequestType && ((!hasExistingContent && (hasDocChanged || isNewDoc)) || (hasExistingContent && hasDocChanged))) {
                potentialSteps.add(step);
                Id parentId = (Id)step.get(PARENT_OBJECT_ID_FIELD);
                parentIds.add(parentId);
                if(parentType == null) {
                    parentType = parentId.getSObjectType();
                }
            }
        }


        if(!potentialSteps.isEmpty()) {

            if(parents == null) {
                String query = 'SELECT ' + PARENT_FIELD_STATUS + ' FROM ' +  parentType.getDescribe().getName()
                                + ' WHERE Id IN : parentIds';
                parents = new Map<Id, SObject>(Database.query(query));
            }

            SQX_ContentVersion_Clone reproducer = new SQX_ContentVersion_Clone(failOnError);
            Map<Id, SObject> potentiallyValidSteps = new Map<Id, SObject>(new List<SObject>(potentialSteps));

            Id cqContentRecordType = SQX_ContentVersion.getCQContentRecordTypeId();
            for(SObject step: potentiallyValidSteps.values()) {
                Id parentId = (Id)step.get(PARENT_OBJECT_ID_FIELD);
                if(parents.get(parentId).get(PARENT_FIELD_STATUS) == PARENT_STATUS_OPEN) {
                    Id contentId = (Id) step.get(FIELD_CONTENTDOCUMENT_ID);
                    Id oldContentId = (Id) step.get(FIELD_STEP_CONTENTDOCUMENT_ID);
                    reproducer.cloneContentFor(step, contentId,
                        new ContentVersion(OwnerId = UserInfo.getUserId(),
                                        RecordTypeId = cqContentRecordType,
                                        ContentDocumentID = oldContentId));
                    processedRecords.add(step);
                }
            }

            if(!processedRecords.isEmpty()) {
                reproducer.cloneRecords();
                reproducer.linkDocumentsToInitiators(SQX_ContentDocument.CONTENTDOCUMENTLINK_SHARETYPE_INFERRED);
                List<SObject> objectsToUpdate = reproducer.updateDocumentIdInInitiators(FIELD_STEP_CONTENTDOCUMENT_ID, true);
                new SQX_DB().op_update(objectsToUpdate, new SObjectField[] {});
            }
        }

        return processedRecords;
    }


    // Frequently used SObjectfields of object
    SObjectField statusField;
    SObjectField parentField;
    SObjectField stepContentField;

    public SQX_Steps_Trigger_Handler() {}

    public static String parentObjectRelationshipApiName = PARENT_OBJECT_RELATIONSHIP_API_NAME;
    public static String parentObjectIdField = PARENT_OBJECT_ID_FIELD;
    public static String childRelationshipApiName = STEPS_RELATIONSHIP_API_NAME;

    /**
     * Method to set parent relationship api name, parent object id field and child relationship api name
     * @param parentField is the SObjectField for extracting relationship api name from it
     */
    public SQX_Steps_Trigger_Handler setParentAndChildFields(SObjectField parentField) {

        parentObjectRelationshipApiName = parentField.getDescribe().getRelationshipName();
        parentObjectIdField = parentField.getDescribe().getName();
        SObjectType parentObjectType = parentField.getDescribe().getReferenceTo()[0];
        for(ChildRelationship rel : parentObjectType.getDescribe().getChildRelationships()) {
            if(rel.getField() == parentField) {
                childRelationshipApiName = rel.getRelationshipName();
                break; 
            }
        }

        this.parentField = this.getSObjectField(parentObjectIdField);

        return this;

    }

    /**
    * Default constructor for this class, that accepts old and new map from the trigger
    * @param newValues equivalent to trigger.New in salesforce
    * @param oldMap equivalent to trigger.OldMap in salesforce
    */
    public SQX_Steps_Trigger_Handler(List<SObject> newValues, Map<Id, SObject> oldMap) {
        super(newValues, oldMap);

        statusField = this.getSObjectField(FIELD_STATUS);
        parentField = this.getSObjectField(parentObjectIdField);
        stepContentField = this.getSObjectField(FIELD_STEP_CONTENTDOCUMENT_ID);
    }


    /**
     * Method to execute all actions before any trigger actions of inheriting classes are run
     */
    protected override void commonActionsBefore() {

        if(Trigger.isDelete) {
            preventDeletionOfActiveOrLockedSteps();
        }

        if(Trigger.isInsert) {
            openStepsImmediately();
            lockCompletedSteps();
        }

        if(Trigger.isUpdate) {
            
            completeSFTask();
            updateCompletionDate();
            lockCompletedSteps();
        }
    }

    /**
     * Method to execute all actions after all the before trigger actions of inheriting extending classes are run
     */
    protected override void commonActionsAfter() {

        if (Trigger.isInsert){
            linkContentForStep();
            createTasksFromActiveSteps();
        }

        if (Trigger.isUpdate){
            linkContentForStep();
            createTasksFromActiveSteps();
            updateParentProcess();
            synchronizeSFTask();
            deleteTasksOnRewind();
        }

    }


    //////////////////////////// BEFORE TRIGGER ACTIONS ////////////////////////////

    /**
    *   Method to pervent deletion of active or locked steps
    */
    private void preventDeletionOfActiveOrLockedSteps(){

        this.resetView();

        for(SObject record : this.view) {
            if((String) record.get(statusField) == STATUS_OPEN){
                record.addError(Label.SQX_Err_Msg_Cannot_Delete_Once_Step_Is_In_Open_Status);
            }  else if((Boolean) record.get(FIELD_IS_LOCKED) || (Boolean) record.get(FIELD_IS_PARENT_LOCKED)) {
                record.addError(Label.SQX_Err_Msg_Cannot_Modify_Record_Once_Locked);
            }
        }
    }

    /**
    * This method is used to complete sf task when supplier step is directly completed.
    */
    protected void completeSFTask() {

        Map<String, SObject> objectsToComplete = new Map<String, SObject>();
        Set<Id> whatIds = new Set<Id>();
        Set<Id> childWhatIds = new Set<Id>();

        Map<SObjectField, Object> conditionMap = new Map<SObjectField, Object> {
            this.getSObjectField(FIELD_STATUS) => SQX_Steps_Trigger_Handler.STATUS_COMPLETE
        };
        this.resetView()
            .removeProcessedRecordsFor(this.view.get(0).Id.getSObjectType().getDescribe().getName(), ACTION_COMPLETED_STEPS);
        
        for(SObject obj : this.view) {

            SObject oldValue = this.oldValues.get(obj.Id);
            boolean allConditionsSatisfied = true;
            for(SObjectField objField : conditionMap.keySet()) {
                if(!(oldValue != null && oldValue.get(objField) != obj.get(objField) && obj.get(objField) == conditionMap.get(objField))) {
                    allConditionsSatisfied = false;
                    break;
                }
            }
            if(allConditionsSatisfied){
                String key = obj.get(parentField) + '' + obj.id;
                childWhatIds.add(obj.id);
                whatIds.add((Id)obj.get(parentField));
                objectsToComplete.put(key, obj);

            }
        }
			
        if(!objectsToComplete.isEmpty()) {
            List<Task> tasksToUpdate = [SELECT Id, WhatId, RecordTypeId, Child_What_Id__c FROM Task WHERE WhatId IN : whatIds AND Child_What_Id__c IN : childWhatIds AND CQ_Task_Code__c = : getTaskCode() AND Status NOT IN : SQX_Task.getClosedStatuses()];
            List<Task> validTasks = new List<Task>();
            for(Task t : tasksToUpdate) {
                String key = t.WhatId + '' + t.Child_What_Id__c;
                SObject obj = objectsToComplete.get(key);
                if(obj != null) {
                    obj.put(FIELD_COMPLETION_DATE, date.today());
                    t.Status = SQX_Task.STATUS_Completed;
                    t.Description = String.valueOf(obj.get(SQX_Steps_Trigger_Handler.FIELD_COMMENT));
                    validTasks.add(t);
                }
            }

            // add the processed records to prevent recursion.
            if (validTasks.size() > 0) {
                this.addToProcessedRecordsFor('Task', SQX_Task.ACTION_COMPLETED_TASKS, validTasks);
            }
            /*
            * WITHOUT Sharing used
            * ---------------------------
            * Since the task might have been assigned to another user it won't be updateable by standard user
            * therefore we have to escalate the privilege.
            */
            new SQX_DB().withoutSharing().op_update(tasksToUpdate, new List<Schema.SObjectField>{Task.Status, Task.Description});
            copyContentOnStepCompletion(tasksToUpdate);
        }
    }

    /**
    *   Method to open applicable steps where step matches current step
    */
    private void openStepsImmediately() {

        SObjectField applicableField = this.getSObjectField(FIELD_IS_APPLICABLE);

        Rule applicableDraftSteps = new Rule();
        applicableDraftSteps.addRule(statusField, RuleOperator.Equals, STATUS_DRAFT);
        applicableDraftSteps.addRule(applicableField, RuleOperator.Equals, true);

        this.resetView()
            .applyFilter(applicableDraftSteps, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

        if(this.view.size() > 0) {

            Map<Id, List<SObject>> parentStepsMap = new Map<Id, List<SObject>>();

            for(SObject step : this.view) {
                Id parentId = Id.valueOf((String) step.get(parentField));
                if(!parentStepsMap.containsKey(parentId)) {
                    parentStepsMap.put(parentId, new List<SObject>());
                }
                parentStepsMap.get(parentId).add(step);
            }

            List<Id> parentIds = new List<Id>(parentStepsMap.keySet());
            SObjectType parentObject = parentIds.get(0).getSObjectType();

            String query = 'SELECT ' + PARENT_FIELD_CURRENT_STEP + ' FROM ' + parentObject +
                            ' WHERE Id IN: parentIds' +
                            ' AND ' + PARENT_FIELD_STATUS + ' =: PARENT_STATUS_OPEN'+
                            ' AND ' + PARENT_FIELD_EVALUATE_WORKFLOW + ' = TRUE';

            for(SObject parentRecord : Database.query(query)) {
                for(SObject step : parentStepsMap.get((String) parentRecord.get('Id'))) {
                    if(Integer.valueOf(step.get(FIELD_STEP)) == Integer.valueOf(parentRecord.get(PARENT_FIELD_CURRENT_STEP))) {
                        openStep(step);
                    }
                }
            }
        }
    }

    /**
    * This method copies content from document and links with parent record.
    */
    public void linkContentForStep() {
        final String ACTION_NAME = 'linkContentForStep';

        this.resetView()
            .removeProcessedRecordsFor(this.getObjName(), ACTION_NAME);
        this.addToProcessedRecordsFor(this.getObjName(), ACTION_NAME, transferContentFromDocument(null, this.oldValues, this.view, false));
    }

    /**
    * This method locks the completed steps
    */
    public void lockCompletedSteps() {

        Rule stepCompleteRule = new Rule();
        stepCompleteRule.addRule(statusField, RuleOperator.Equals, STATUS_COMPLETE);

        this.resetView()
            .applyFilter(stepCompleteRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

        for(SObject step : this.view) {
            step.put(FIELD_IS_LOCKED, true);
        }

    }

    /**
    * This method is used to update completion date when step edit
    */
    public void updateCompletionDate(){
        final String ACTION_NAME = 'updateCompletionDate';
        Rule stepsStatusRule = new Rule();
        stepsStatusRule.addRule(statusField, RuleOperator.Equals, STATUS_COMPLETE);
        this.resetView()
            .applyFilter(stepsStatusRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
        for(SObject step : this.view) {
            step.put(FIELD_COMPLETION_DATE, Date.today());
        }
    }


    //////////////////////////// AFTER TRIGGER ACTIONS ////////////////////////////


    /**
    *   Method to create SF tasks from open steps
    */
    private void createTasksFromActiveSteps() {
        if(this.view.size() == 0) {
            return;
        }

        final String ACTION_NAME = 'createTasksFromActiveSteps';
        SObjectType stepType = this.view.get(0).getSObjectType();
        Map<String, SObjectField> allFields = stepType.getDescribe().fields.getMap();
        SObjectField recordTypeId = allFields.get(FIELD_RECORDTYPE_ID);
        SObjectField docField = allFields.get(FIELD_CONTROLLED_DOCUMENT);
        SObjectField assignee = allFields.get(FIELD_ASSIGNEE);

        Id docRequestTypeId = getDocumentRequestRTId(stepType.getDescribe().getName());

        Rule activeStepsOtherRule = new Rule();
        activeStepsOtherRule.addRule(statusField, RuleOperator.Equals, STATUS_OPEN);
        activeStepsOtherRule.addRule(recordTypeId, RuleOperator.NotEquals, docRequestTypeId);
        activeStepsOtherRule.addRule(assignee, RuleOperator.NotEquals, null);

        Rule activeStepsWithDocRule = new Rule();
        activeStepsWithDocRule.addRule(statusField, RuleOperator.Equals, STATUS_OPEN);
        activeStepsWithDocRule.addRule(recordTypeId, RuleOperator.Equals, docRequestTypeId);
        activeStepsWithDocRule.addRule(docField, RuleOperator.NotEquals, BLANKFIELD);
        activeStepsWithDocRule.addRule(stepContentField, RuleOperator.NotEquals, BLANKFIELD);
        activeStepsWithDocRule.addRule(assignee, RuleOperator.NotEquals, null);

        Rule activeStepsWithoutDocRule = new Rule();
        activeStepsWithoutDocRule.addRule(statusField, RuleOperator.Equals, STATUS_OPEN);
        activeStepsWithoutDocRule.addRule(recordTypeId, RuleOperator.Equals, docRequestTypeId);
        activeStepsWithoutDocRule.addRule(docField, RuleOperator.Equals, BLANKFIELD);
        activeStepsWithoutDocRule.addRule(assignee, RuleOperator.NotEquals, null);

        this.resetView()
            .removeProcessedRecordsFor(this.getObjName(), ACTION_NAME)
            .groupByRules(new Rule[]{ activeStepsOtherRule, activeStepsWithoutDocRule, activeStepsWithDocRule}, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

        if(activeStepsOtherRule.evaluationResult.size() > 0 || activeStepsWithDocRule.evaluationResult.size() > 0 || activeStepsWithoutDocRule.evaluationResult.size() > 0){
            Set<SObject> allValids = new Set<SObject>();
            allValids.addAll(activeStepsOtherRule.evaluationResult);
            allValids.addAll(activeStepsWithDocRule.evaluationResult);
            allValids.addAll(activeStepsWithoutDocRule.evaluationResult);

            this.addToProcessedRecordsFor(this.getObjName(), ACTION_NAME, new List<SObject>(allValids));

            createSFTasksForSteps(new List<SObject>(allValids));
        }
    }

    /**
    *   Method to perform necessary updates on parent process
    *   when the step's status or applicability is updated
    */
    private void updateParentProcess(){
        final String ACTION_NAME = 'updateParentProcess';

        SObjectField applicableField = this.getSObjectField(FIELD_IS_APPLICABLE);
        SObjectField archivedField = this.getSObjectField(FIELD_IS_ARCHIVED);

        Rule updatedStepsRule = new Rule();
        updatedStepsRule.addRule(statusField, RuleOperator.HasChanged);
        updatedStepsRule.addRule(applicableField, RuleOperator.HasChanged);
        updatedStepsRule.addRule(archivedField, RuleOperator.HasChanged);
        updatedStepsRule.operator = RuleCombinationOperator.OpOr;

        this.resetView()
            .removeProcessedRecordsFor(this.getObjName(), ACTION_NAME)
            .applyFilter(updatedStepsRule, RuleCheckMethod.OnCreateAndEveryEdit);

        if(this.view.size() > 0) {
            this.addToProcessedRecordsFor(this.getObjName(), ACTION_NAME, this.view);

            String query = 'SELECT ' + parentField + ' FROM ' + this.getObjName()
                            + ' WHERE Id IN: view AND '
                            + parentObjectRelationshipApiName + '.' + PARENT_FIELD_STATUS
                            + ' = \''
                            + PARENT_STATUS_OPEN
                            + '\'';

            List<Id> parentIds = new List<Id>();
            for(SObject step : Database.query(query)) {
                parentIds.add(Id.valueOf((String) step.get(parentField)));
            }

            if(parentIds.size() > 0) {
                SQX_Step_Evaluation_Engine evaluationEngine = new SQX_Step_Evaluation_Engine();
                evaluationEngine.evaluateSteps(parentIds);
            }
        }
    }


    /**
    * This method syncs the SF task associated with step when changes are made on the step
    * NOTE: this method ignores the status of parent record and updates any non-closed task
    */
    private void synchronizeSFTask() {

        Map<String, SObject> objectsToSync = new Map<String, SObject>();
        Set<Id> whatIds = new Set<Id>();
        Set<Id> childWhatIds = new Set<Id>();

        this.resetView();

        Map<SObjectField, SObjectField> activityToTaskFields = new Map<SObjectField, SObjectField> {
            this.getSObjectField(FIELD_DUE_DATE) => Task.ActivityDate,
            this.getSObjectField(FIELD_ASSIGNEE) => Task.OwnerId
        };

        for(SObject obj : this.view) {
            SObject oldValue = this.oldValues.get(obj.Id);
            Boolean hasChanged = false;
            if(oldValue != null) {
                for(SObjectField field : activityToTaskFields.keySet()) {
                    if(oldValue.get(field) != obj.get(field)) {
                        hasChanged = true;
                        break;
                    }
                }
            }
            if(hasChanged) {
                String key = obj.get(parentField) + '' + obj.id;
                childWhatIds.add(obj.id);
                whatIds.add((Id)obj.get(parentField));
                objectsToSync.put(key, obj);
            }
        }

        if(!objectsToSync.isEmpty()) {
            List<Task> tasksToUpdate = [SELECT Id, WhatId, Child_What_Id__c FROM Task WHERE WhatId IN : whatIds AND Child_What_Id__c IN : childWhatIds AND CQ_Task_Code__c = : getTaskCode() AND Status NOT IN : SQX_Task.getClosedStatuses()];
            for(Task t : tasksToUpdate) {
                SObject taskSObject = t;
                String key = t.WhatId + '' + t.Child_What_Id__c;
                SObject obj = objectsToSync.get(key);
                if(obj != null) {
                    for(SObjectField field : activityToTaskFields.keySet()) {
                        taskSObject.put(activityToTaskFields.get(field), obj.get(field));
                    }
                }
            }
            /*
             * WITHOUT Sharing used
             * ---------------------------
             * Since the task might have been assigned to another user it won't be updateable by standard user
             * therefore we have to escalate the privilege.
             */
            new SQX_DB().withoutSharing().op_update(tasksToUpdate, activityToTaskFields.values());
        }

    }

    /**
     *  Method deletes all SF tasks when the step has been rewond back to Draft from Open,
     *  which happens when the parent record is closed or voided
     */
    private void deleteTasksOnRewind() {

        Rule rewoundStepsRule = new Rule();
        rewoundStepsRule.addTransitionRule(statusField, RuleOperator.Equals, STATUS_DRAFT, STATUS_OPEN);

        this.resetView()
            .applyFilter(rewoundStepsRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

        if(this.view.size() > 0) {
            Set<Id> stepsId = this.getIdsForField(this.getSObjectField('Id'));

            List<Task> tasksToDelete = [SELECT Id FROM Task WHERE Status != :SQX_Task.getClosedStatuses() AND Child_What_Id__c IN: stepsId];

            SQX_Task.allowDeletionFor(new Map<Id, Task>(tasksToDelete).keySet());

            /*
                WITHOUT SHARING USED
                =====================
                The parent record owner who is voiding/closing record doesn't necessarily have permission to SF tasks
                created for Steps. Hence, the privilege has been escalated
            */
            new SQX_DB().withoutSharing().op_delete(tasksToDelete);
        }

    }


    ///////////////////////////// HELPER METHODS //////////////////////////////////////////

    /**
     *  Method returns unique task code for the current object/step type
     */
    private String getTaskCode() {
        return this.getObjName() + '-Task';
    }

    /**
     *  Returns a SF task instance with values derived from the given Step object
     */
    private Task getTaskFromStep(SObject step) {
        Task t = new Task(
            OwnerId = String.valueOf(step.get(FIELD_ASSIGNEE)),
            Child_What_Id__c = (Id) step.get('Id'),
            ActivityDate = Date.valueOf(step.get(FIELD_DUE_DATE)),
            Priority = SQX_Task.PRIORITY_NORMAL,
            Status = SQX_Task.STATUS_NOT_STARTED,
            Subject = String.valueOf(step.get('Name')),
            CQ_Task_Code__c = getTaskCode()
        );
        return t;
    }

    /**
     * create SF tasks for the steps
     */
    private void createSFTasksForSteps(List<SObject> steps) {

        List<Task> tasksToInsert = new List<Task>();

        Map<Id, List<SObject>> parentChildMap = new Map<Id, List<SObject>>();
        Map<Id, List<Task>> contentTaskMap = new Map<Id, List<Task>>();

        for(SObject step : steps) {
            Id parentId = (Id) step.get(parentField);
            if(!parentChildMap.containsKey(parentId)){
                parentChildMap.put(parentId, new List<SObject>());
            }
            parentChildMap.get(parentId).add(step);
        }

        for(Id parentId : parentChildMap.keySet()){

            for(SObject step : parentChildMap.get(parentId)){

                Task t = getTaskFromStep(step);
                t.WhatId = parentId;
                t.RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor('Task', SQX_Task.RECORD_TYPE_CQ_TASK);

                tasksToInsert.add(t);

                if(String.isNotBlank((Id)step.get(FIELD_STEP_CONTENTDOCUMENT_ID))){
                    Id contentDocumentId = (Id)step.get(FIELD_STEP_CONTENTDOCUMENT_ID);
                    if (!contentTaskMap.containsKey(contentDocumentId)) {
                        contentTaskMap.put(contentDocumentId, new List<Task>());
                    }
                    contentTaskMap.get(contentDocumentId).add(t);
                }
            }
        }

        /*
        * WITHOUT SHARING used
        * --------------------
        * when one of the assignee complete the task of the current step,
        * it tries to update the status of the workflow policy, but assignee may have not have edit access to workflow policy
        */
        new SQX_DB().withoutSharing().op_insert(tasksToInsert, new List<Schema.SObjectField>{});

        if(contentTaskMap.size() > 0){
            transferContentToTask(contentTaskMap);
        }

    }

    /**
     *  Method to set content to the the given tasks
     *  The content that shall be associated with the tasks are clones of contents associated with the steps
     *  @param contentTaskMap ContentDocumentId mapped with list of Tasks that require that content
     *  @return residue of contentTaskMap that are still there because they could not be queried due to insufficient permission
     */
    private void transferContentToTask(Map<Id, List<Task>> contentTaskMap) {

        List<ContentDocumentLink> contentDocLinksToInsert = new List<ContentDocumentLink>();

        for(Id contentId : contentTaskMap.keySet()){
            for(Task sfTask : contentTaskMap.get(contentId)) {
                ContentDocumentLink cdl = new ContentDocumentLink (ShareType = SQX_ContentDocument.CONTENTDOCUMENTLINK_SHARETYPE_INFERRED,
                                                                ContentDocumentId = contentId,
                                                                LinkedEntityId = sfTask.Id);
                contentDocLinksToInsert.add(cdl);
            }
        }

        /*
         * Without Sharing Used
         * ----------------------
         * Since step might be getting completed by some other user
         */
        new SQX_DB().withoutSharing().op_insert(contentDocLinksToInsert, new List<SObjectField> {
            ContentDocumentLink.ContentDocumentId,
            ContentDocumentLink.LinkedEntityId,
            ContentDocumentLink.ShareType
        });
    }


    /**
     *  Method sets the values in the given step that initiates the step
     */
    public static void openStep(SObject step) {
        step.put(FIELD_STATUS, STATUS_OPEN);
        if(step.get(FIELD_START_DATE) == null) {
            step.put(FIELD_START_DATE, Date.today());
        }
        if(step.get(FIELD_DUE_DATE) == null) {
            Integer allowedDays = Integer.valueOf(step.get(FIELD_ALLOWED_DAYS)) == null ? 0 : Integer.valueOf(step.get(FIELD_ALLOWED_DAYS));
            step.put(FIELD_DUE_DATE, Date.today().addDays(allowedDays));
        }
    }

    /**
     *  Returns the RecordTypeId for Document Request type step
     */
    private static Id getDocumentRequestRTId(String stepObjName) {
        return SQX_Utilities.getRecordTypeIDByDevelopernameFor(stepObjName, RT_DOCUMENT_REQUEST);
    }


    /**
     *  Method returns a query string that returns Draft status Steps that are applicable and has not been archived
     *  The query string returned is a inner query to be used by parent process
     */
    public static String getApplicableDraftStepsQuery() {

        return 'SELECT Id, ' + FIELD_STEP + + ',' + FIELD_CONTROLLED_DOCUMENT +  ',' + parentObjectIdField + ',' + FIELD_STATUS + ',' + FIELD_RECORDTYPE_ID + ',' + FIELD_CONTENTDOCUMENT_ID + ',' + FIELD_STEP_CONTENTDOCUMENT_ID +  ',' + FIELD_ALLOWED_DAYS + ',' + FIELD_DUE_DATE + ',' + FIELD_START_DATE +
                ' FROM ' + childRelationshipApiName +
                ' WHERE ' + FIELD_STATUS + ' = \'' + STATUS_DRAFT + '\'' +
                ' AND ' + FIELD_IS_APPLICABLE + ' = TRUE' +
                ' AND ' + FIELD_IS_ARCHIVED + ' = FALSE ' +
                ' ORDER BY ' + FIELD_STEP + ' ASC';

    }

    /**
     *  Method returns a query string that returns the latest step (ordered by step number in ascending order)
     *  that should be the current step of parent process
     */
    public static String getLatestIncompleteStepQuery() {

        return 'SELECT Id, ' + FIELD_RESULT + ',' + FIELD_STEP +
                ' FROM ' + childRelationshipApiName +
                ' WHERE ' + FIELD_IS_APPLICABLE + ' = TRUE' +
                ' AND ' + FIELD_IS_ARCHIVED + ' = FALSE' +
                ' AND ' + '(' +
                                FIELD_STATUS + ' != \'' + STATUS_COMPLETE + '\'' +
                                    ' OR ' +
                                FIELD_RESULT + ' != \'' + RESULT_GO + '\'' +
                            ')' +
                ' ORDER BY ' +  FIELD_STEP + ' ASC,' + FIELD_RESULT + ' DESC LIMIT 1';

    }

    /**
     *  Method returns a query string that returns most of step details
     *  along with few related object's details (ex. controlled document)
     */
    public static String getStepDetailQuery(Id recordId) {

        String query = 'SELECT Id, ' +
                        FIELD_STATUS + ',' +
                        FIELD_CONTROLLED_DOCUMENT + ',' +
                        FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP + '.' + SQX_Controlled_Document.FIELD_STATUS + ',' +
                        FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP + '.' + SQX_Controlled_Document.FIELD_DOCUMENT_NUMBER + ',' +
                        FIELD_AUDIT_RELATIONSHIP + '.' + FIELD_AUDIT_Name + ',' +
                        FIELD_PARENT_RECORD_RELATIONSHIP + '.' + FIELD_PARENT_RECORD_CURRENT_STEP + ',' +
                        FIELD_PARENT_RECORD_RELATIONSHIP + '.' + FIELD_PARENT_RECORD_STATUS + ',' +
                        FIELD_ASSIGNEE + ',' +
                        FIELD_ASSIGNEE_RELATIONSHIP + '.' + FIELD_NAME + ',' +
                        FIELD_RECORDTYPE_ID + ',' +
                        FIELD_DOCUMENT_NAME + ',' +
                        FIELD_STEP + ',' +
                        FIELD_ALLOWED_DAYS + ',' +
                        FIELD_DUE_DATE + ',' +
                        FIELD_DESCRIPTION + ',' +
                        FIELD_NAME + ',' +
                        FIELD_ARCHIVED + ',' +
                        FIELD_NEEDS_PERIODIC_UPDATE+','+
                        FIELD_NOTIFY_BEFORE_EXPIRATION+','+
                        parentObjectIdField + 
                        ' FROM ' + recordId.getSObjectType().getDescribe().getName() + ' WHERE Id =: recordId';

        return query;
    }


    /**
     *  Method returns an inner query that returns Open Steps
     */
    public static String getOpenStepsQuery() {

        String query = 'SELECT Id FROM ' + childRelationshipApiName +
                        ' WHERE ' + FIELD_STATUS + ' = \'' + STATUS_OPEN  + '\'';

        return query;
    }

    /**
     *  Method returns an inner query that returns invalid steps
     *  invalid step implies that the assignee is either blank or
     *  refered controlled document is blank or obsolete for doc request type step
     */
    public static String getInvalidStepsQuery(SObjectType stepType) {
        
        Id docRequestTypeId = getDocumentRequestRTId(stepType.getDescribe().getName());

        String query = 'SELECT Id,' + FIELD_NAME + ',' + FIELD_ASSIGNEE + ',' + FIELD_RECORDTYPE_ID + ',' + FIELD_CONTROLLED_DOCUMENT + ',' + FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP + '.' + SQX_Controlled_Document.FIELD_STATUS +
                        ' FROM ' + childRelationshipApiName +
                        ' WHERE ' + FIELD_IS_APPLICABLE + ' = TRUE' +
                        ' AND ' + FIELD_IS_ARCHIVED + ' = FALSE' +
                        ' AND ' + FIELD_STATUS + ' != \'' + STATUS_COMPLETE + '\'' +
                        ' AND ';
        
        if(String.isBlank(docRequestTypeId)) {
            query += FIELD_ASSIGNEE + '= null ';
        } else {
            query += 
                '(' +
                	FIELD_ASSIGNEE + '= null ' +
                ' OR ' +
                	'(' +
                		FIELD_RECORDTYPE_ID + ' = \'' + docRequestTypeId + '\'' +
                			' AND ' +
                		FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP + '.' + SQX_Controlled_Document.FIELD_STATUS + ' = \'' + SQX_Controlled_Document.STATUS_OBSOLETE + '\''
               		+ ')'
                + ')';
        }

        return query;
    }

    /**
     *  Method returns the error message for the given invalid step
     *  It concatenates all that is wrong with the given step and then returns the error msg
     */
    public static String getInvalidStepErrorMsgFor(SObject step) {
        String errMsg = '';

        /*if(step.get(FIELD_ASSIGNEE) == null) {
            errMsg += Label.SQX_ERR_MSG_ASSIGNEE_BLANK.replace('{StepName}', (String) step.get(FIELD_NAME)) + '<br/>';
        }*/

        if(String.valueOf(step.get(FIELD_RECORDTYPE_ID)).equals(getDocumentRequestRTId(step.getSObjectType().getDescribe().getName())) &&
           String.isNotBlank(String.valueOf(step.get(FIELD_CONTROLLED_DOCUMENT))) &&
           (String) step.getSObject(FIELD_CONTROLLED_DOCUMENT_RELATIONSHIP).get(SQX_Controlled_Document.FIELD_STATUS) == SQX_Controlled_Document.STATUS_OBSOLETE){
            errMsg = errMsg + Label.SQX_ERR_MSG_Step_Refer_Doc_Status_Other_Than_Pre_Release_And_Current.replace('{StepName}', (String) step.get(FIELD_NAME)) + '<br/>';
        }

        return errMsg;
    }


    /**
     *  Returns <code>true</code> if the step's result is No Go
     */
    public static Boolean isStepNoGo(SObject step) {
        return step.get(FIELD_RESULT) != null && String.valueOf(step.get(FIELD_RESULT)).equals(RESULT_NO_GO);
    }

    /**
    * Method  to get those step records whose related sf task is completed
    */
    private Map<Id, SObject> getIdsWithStepMap(List<Task> tasks) {

        Map<SObjectType, Set<Id>> objectByType = new Map<SObjectType, Set<Id>>();
        final Id DOC_REQUEST_TYPE_ID = SQX_Utilities.getRecordTypeIDByDevelopernameFor('Task', SQX_Task.RECORD_TYPE_CQ_TASK);

        for(Task sfTask : tasks) {
            if(sfTask.RecordTypeId == DOC_REQUEST_TYPE_ID) {
                Id childId = (Id) sfTask.Child_What_Id__c;
                SObjectType objType = childId.getSObjectType();
                Set<Id> objIds = objectByType.get(objType);
                if(objIds == null) {
                    objIds = new Set<Id>();
                    objectByType.put(objType, objIds);
                }
                objIds.add(childId);
            }
        }

        Map<Id, SObject> idAndStepMap = new Map<Id, SObject>();
        for(SObjectType sobjType : objectByType.keySet()) {
            Set<Id> itemList = objectByType.get(sobjType);
            String query = 'SELECT Id, ' + FIELD_STEP_CONTENTDOCUMENT_ID + ' FROM ' + sobjType + ' WHERE Id IN: itemList';
            idAndStepMap.putAll(Database.query(query));
        }

        return idAndStepMap;
    }

    /**
     *  Method completes the steps associated with the given Tasks
     *  @param tasks completed tasks
     */
    public void copyContentOnStepCompletion(List<Task> tasks) {

        Set<ContentDocumentLink> cdLinksToDelete = new Set<ContentDocumentLink>();
        List<ContentDocumentLink> contentDocLinks = new List<ContentDocumentLink>();

        Set<Id> contentDocumentIds = new Set<Id>();
        Set<Id> linkedEntityIds = new Set<Id>();
        Set<String> stepAndContentSet = new Set<String>();
        Map<Id, SObject> idsWithStepMap = getIdsWithStepMap(tasks);

        for(Task sfTask : [SELECT Id, WhatId, RecordTypeId, Child_What_Id__c, Description, Status,
                                (SELECT ContentDocumentId, LinkedEntityId, ShareType FROM ContentDocumentLinks) 
                                FROM Task WHERE Id IN: tasks]){

            if(sfTask.Child_What_Id__c != null){

                if(sfTask.RecordTypeId == SQX_Utilities.getRecordTypeIDByDevelopernameFor('Task', SQX_Task.RECORD_TYPE_CQ_TASK)) {
                    Id contentDocId = (Id)idsWithStepMap.get((Id)sfTask.Child_What_Id__c).get(FIELD_STEP_CONTENTDOCUMENT_ID);
                    contentDocumentIds.add(contentDocId);
                    linkedEntityIds.add(sfTask.child_what_id__c);
                    stepAndContentSet.add(sfTask.child_what_id__c + (String)contentDocId);
                }
            }

            for(ContentDocumentLink cdLink : sfTask.ContentDocumentLinks){
                ContentDocumentLink newCDLink = new ContentDocumentLink(ContentDocumentID = cdLink.ContentDocumentId, LinkedEntityId = sfTask.WhatId, ShareType = cdLink.ShareType);
                contentDocLinks.add(newCDLink);

                if(sfTask.Child_What_Id__c != null){
                    newCDLink = new ContentDocumentLink(ContentDocumentID = cdLink.ContentDocumentId, LinkedEntityId = sfTask.Child_What_Id__c, ShareType = cdLink.ShareType);
                    contentDocLinks.add(newCDLink);
                }
            }
        }
        if(linkedEntityIds.size() > 0) {
            for(ContentDocumentLink ctdLink : [Select Id, ContentDocumentId, LinkedEntityId from ContentDocumentLink where LinkedEntityId IN :linkedEntityIds and ContentDocumentId in :contentDocumentIds]) {
                if(stepAndContentSet.contains('' + ctdLink.linkedEntityId + ctdLink.ContentDocumentId)) {
                    cdLinksToDelete.add(ctdLink);
                }
            }
        }

        /*
        * WITHOUT SHARING used
        * --------------------
        * Added withoutSharing since this section will be executed from the context of assignee user, and escalated privilege so that
        * content link could be removed.
        */
        if(cdLinksToDelete.size() > 0) {
            new SQX_DB().withoutSharing().op_delete(new List<ContentDocumentLink>(cdLinksToDelete));
        }

        // note: reason of updating files first is when step is complted it is locked and thus throws error.
        if(contentDocLinks.size() > 0){

            /*
            * WITHOUT SHARING used
            * --------------------
            * when one of the assignee complete the sf task
            * it will create contentdocumentlink for the parent record and its related steps
            */
            new SQX_DB().withoutSharing().op_insert(contentDocLinks, new List<Schema.SObjectField>{});
        }
            
    }
}