/**
* Encapsulates the logic for Creating and Revising Controlled Documents
*/
public with sharing class SQX_Controlled_Document_Builder{

    /**
    * The parent document of the controlled document that is being saved.
    */
    public SQX_Controlled_Document__c parentDoc {get; set;}

    /**
    * The document that is to be saved
    */
    public SQX_Controlled_Document__c doc {get; set;}

    /**
    * Primary content related to controlled document that must be saved and linked to the doc
    */
    public ContentVersion primaryContent {get;  set;}

    /**
    * Secondary Content that is related to the controlled document.
    */
    private ContentVersion secondaryContent {get; set;}

    /**
    * Indicates whether large file filler text is to be used for document
    */
    public Boolean hasLargeFile {get; set;}

    /**
    * Implementation that is related to the controlled document. This implementation
    * will be updated when controlled doc is saved.
    */
    public Id implementationId {get; set;}

    /**
    * The save result after saving the controlled document
    */
    public Database.SaveResult lastSaveResult {get; private set;}
    
    /**
    * Variable for indicating whether document is being cloned or revised
    */
    private boolean isCloned = false;
    private boolean isRevised = false;


    /**
    * Default constructore
    * @param doc the document that is to be created. Note: the document object is cloned so changes to parameter doc won't
    *        be persisted if they are done after creating builder object.       
    */
    public SQX_Controlled_Document_Builder(SQX_Controlled_Document__c doc){
        this.doc = doc.clone(true, true, true, true);
        this.hasLargeFile = false;
    }


    /**
    * Saves the controlled document into the system after validating the controlled document and
    * related content
    * @return returns the id of the new document that was saved or null if document save failed
    */
    public Id save(){
        Id newDocumentId = null;
        setFieldsFromTemplate();
        prepareContent();


        if(validate()){
            SavePoint sp = Database.setSavePoint();

            try{

                // ensuring that the secondary content is set to Disabled for SCORM content type
                if(doc.Is_Scorm_Content__c){
                    doc.Secondary_Content__c = SQX_Controlled_Document.SEC_CONTENT_SYNC_DISABLED;
                }

                if(doc.Secondary_Content__c == SQX_Controlled_Document.SEC_CONTENT_SYNC_AUTO){
                    doc.Synchronization_Status__c = SQX_Controlled_Document.SYNC_STATUS_NA_PRIVATE_DRAFT;
                    doc.Secondary_Content_Reference__c = null;
                    secondaryContent = null;
                }
                else if(doc.Secondary_Content__c == SQX_Controlled_Document.SEC_CONTENT_SYNC_MANUAL){
                    doc.Synchronization_Status__c = secondaryContent == null ? null : SQX_Controlled_Document.SYNC_STATUS_IN_SYNC;
                }
                else{
                    doc.Synchronization_Status__c = null;
                    doc.Secondary_Content_Reference__c = null;
                    secondaryContent = null;
                }

                lastSaveResult = new SQX_DB().continueOnError().op_insert(new List<SQX_Controlled_Document__c> { doc }, new List<Schema.SObjectField>{
                    Schema.SQX_Controlled_Document__c.Date_Approved__c,
                    Schema.SQX_Controlled_Document__c.Last_Review_Date__c,
                    Schema.SQX_Controlled_Document__c.Next_Review_Date__c,
                    Schema.SQX_Controlled_Document__c.Effective_Date__c,
                    Schema.SQX_Controlled_Document__c.Expiration_Date__c,
                    Schema.SQX_Controlled_Document__c.Content_Reference__c,
                    Schema.SQX_Controlled_Document__c.Secondary_Content__c,
                    Schema.SQX_Controlled_Document__c.Synchronization_Status__c,
                    Schema.SQX_Controlled_Document__c.Secondary_Content_Reference__c,
                    Schema.SQX_Controlled_Document__c.Secondary_Format_Setting__c,
                    Schema.SQX_Controlled_Document__c.Document_Status__c,
                    Schema.SQX_Controlled_Document__c.Date_Of_Origin__c,
                    Schema.SQX_Controlled_Document__c.Changes__c,
                    Schema.SQX_Controlled_Document__c.Revision__c,
                    Schema.SQX_Controlled_Document__c.First_Approver__c,
                    Schema.SQX_Controlled_Document__c.Second_Approver__c,
                    Schema.SQX_Controlled_Document__c.Third_Approver__c,
                    Schema.SQX_Controlled_Document__c.Is_Scorm_Content__c
                }).get(0);

                if(lastSaveResult.isSuccess()){
                    checkInContent();
                    performActionsOnDocCreate();
                    newDocumentId = doc.Id;
                }
            }
            catch(Exception ex){
                Database.rollBack(sp);
                addError(ex.getMessage());
            }
        }

        return newDocumentId;
    }

    /**
    * When a document is created through Change Order, document job function should be supplemented by what is in the Change Order impacted Job Functions
    * @param 'changeOrderId' change order id
    * @param 'docId' controlled document id
    * @story SQX-2451
    */
    private void saveImpactsJobFunction(Id changeOrderId, Id docId){
        SQX_Change_Order.synchronizeRequirementsWithDocument(new Set<Id> { changeOrderId }, null, new Map<Id, Set<Id>> {
            changeOrderId => new Set<Id> { docId }
        });
    }

    /**
    * Used to revise the controlled document that is being saved
    * @param revisionNumber the new revision number for the controlled document
    * @param reasonOfChange user entered reason for changing the doc
    * @param changeScope the change level of the document
    * @param docTypeId the template document that is related to the document
    * @param changeOrderId the change order that is responsible for revising the controlled document
    * @param returns new controlled document builder object with the document that when saved will be the revision of passed document
    */
    public SQX_Controlled_Document_Builder revise( String revisionNumber, String reasonOfChange, String changeScope, Id docTypeId, Id changeOrderId, SQX_Controlled_Document__c revisionDoc ){
        SQX_Controlled_Document_Builder revisionBuilder = new SQX_Controlled_Document_Builder( createNewRevisionDoc(revisionNumber, reasonOfChange, changeScope, docTypeId, changeOrderId, revisionDoc ));
        revisionBuilder.primaryContent = this.primaryContent;
        revisionBuilder.parentDoc = this.doc;
        revisionBuilder.doc.SQX_Change_Order__c = changeOrderId;
        revisionBuilder.doc.Revision__c = revisionNumber;

        // set the Copy Of field here
        revisionBuilder.doc.SQX_Copy_Of__c = this.doc.Id;
        
        //set the isRevised true
        revisionBuilder.isRevised = true;
        return revisionBuilder;
    }

    /**
    * Used to clone the controlled document that is being saved
    * @param reasonOfChange user entered reason for changing the doc
    * @param changeOrderId the change order that is responsible for revising the controlled document
    * @param returns new controlled document builder object with the document that when saved will be the clone of passed document
    */
    public SQX_Controlled_Document_Builder cloneDocument(String reasonOfChange, Id changeOrderId){
        SQX_Controlled_Document_Builder cloneBuilder = revise(this.doc.Revision__c, reasonOfChange, this.doc.Change_Scope__c, this.doc.Document_Type__c, changeOrderId, null );
        cloneBuilder.primaryContent = this.primaryContent;
        cloneBuilder.parentDoc = this.doc;

        //set the changes done while cloning
        cloneBuilder.doc.Document_Number__c = this.doc.Document_Number__c;
        cloneBuilder.doc.Revision__c = this.doc.Revision__c;
        cloneBuilder.doc.Title__c = this.doc.Title__c;

        //set the isCloned true
        cloneBuilder.isRevised = false;
        cloneBuilder.isCloned = true;
        return cloneBuilder;
    }

    /**
    * Internal method to associate content with the controlled document and save the content
    */
    private void checkInContent(){

        if(doc.Primary_Content_Check_In_Method__c == SQX_Controlled_Document.CONTENT_CHECKIN_DEFAULT){
            primaryContent = getDefaultContent();
        }

        convertToControlledContent(primaryContent);

        if(primaryContent.Id == null){
            new SQX_DB().op_insert(new List<ContentVersion> { primaryContent }, new List<SObjectField> { });

            ContentVersion ver = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id =: primaryContent.Id];
            doc.Content_Reference__c = ver.ContentDocumentId; // set value so that other logic using doc variable can use it
            // update using another object to update Content_Reference__c value only and to avoid other fields
            SQX_Controlled_Document__c docToUpdate = new SQX_Controlled_Document__c( Id = doc.Id, Content_Reference__c = ver.ContentDocumentId );
            new SQX_DB().op_update(new List<SQX_Controlled_Document__c> { docToUpdate }, new List<SObjectField> { SQX_Controlled_Document__c.Content_Reference__c });
        }
        else{

            List<ContentVersion> contentsToUpdate = new List<ContentVersion>();
            contentsToUpdate.add(primaryContent);

            if(secondaryContent != null){
                convertToControlledContent(secondaryContent);
                contentsToUpdate.add(secondaryContent);
            }

            new SQX_DB().op_update(contentsToUpdate, new List<SObjectField> { });
        }
    }



    /**
    * Changes the record type of the Content to controlled content and associates the document with it
    * @param content the content that is to be converted
    */
    private void convertToControlledContent(ContentVersion content){
        

        Id recordTypeId = SQX_Controlled_Document.getDocToRecordTypeMap().get(doc.RecordTypeId)[0];
        
        content.RecordTypeId = recordTypeId;
        content.Controlled_Document__c = doc.Id;
        content.Title = doc.Title__c;
        content.Description = SQX_Utilities.getTruncatedText(doc.Description__c, ContentVersion.Description.getDescribe().getLength(), true);
    }

    /**
    * Performs actions once document is created. These actions include things like
    * a. updating implementation/changes that are related to document
    * b. Cloning related documents of parent document (Revision only)
    * c. Copying Active or Inactive (Not Deactive) requirements from parent or template document (Revision and Template)
    * d. Cloning the Document Criteria Requirement of parent document
    */
    private void performActionsOnDocCreate(){
        linkWithImplementation();
        cloneAllRelatedDocsOfRevisedDoc();
        createRequirementsFromNotDeactivatedRequirements();
        cloneDocCriteriaRequirements();
        cloneAssociationAndSpecification();
        cloneQualifiedTrainer();
        cloneDistributionTracking();

        if(doc.SQX_Change_Order__c != null){
            saveImpactsJobFunction(doc.SQX_Change_Order__c, doc.Id);
        }
        
        List<Id> ids = new List<Id>();
        ids.add(doc.Content_Reference__c);
        if(!String.isBlank(doc.Secondary_Content_Reference__c)){
            ids.add(doc.Secondary_Content_Reference__c);
        }
        
        SQX_Controlled_Document.addContentDocumentLinkWith(doc, ids);
    }

    /**
    * Validates whether or not controlled document is valid based on various requirements
    */
    public Boolean validate(){
        boolean isValid = true;

        // 1. Library Id validation
        boolean validRecordType = SQX_Controlled_Document.DEFAULT_CONTENT_LINK_SUPPORTING_RECORDTYPE.contains(doc.RecordTypeId);
        isValid = isVaultIdValid(SQX_Controlled_Document__c.Draft_Vault__c, validRecordType);
        isValid = isVaultIdValid(SQX_Controlled_Document__c.Release_Vault__c, validRecordType) && isValid;
        isValid = isVaultIdValid(SQX_Controlled_Document__c.Distribution_Vault__c, true) && isValid;

        isValid = Test.isRunningTest() || isValid; // if test is running ignore any library requirements.

        // 2. Content Validation
        /*
        *  |------->Content Uploaded-------> Use that File
        *  |
        *  |------->Content not uploaded----------> Not Has Parent ---> Has Template Set ------> Use Template
        *                        |
        *                        |----------------> Has Parent ----> Use Parent Content (Access check required)
        *                        |
        *                        |
        *                 No Has Template Set
        *                        |
        *                        |-------------> Has Large File Set -----> Use Filler Text
        *                        |
        *                        |-------------> No Large File Set ------> Throw file required error
        *                        
        */


        if(this.primaryContent == null && doc.Primary_Content_Check_In_Method__c != SQX_Controlled_Document.CONTENT_CHECKIN_DEFAULT){
            isValid = false;
            addError(Label.SQX_ERR_MSG_CONTROLLED_DOC_CONTENT_NOT_PROVIDED);
        }


        return isValid;
    }

    /**
    * Adds a page level error message
    * @param message the message that is to be set on the document
    */
    private void addError(String message){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, message));
    }


    /**
    * Checks whether or not the provided vault/library id is valid. Note, it doesn't check for existence of library.
    * @param vaultField the field that stores the value of the library
    * @param allowNull <code>true</code>if blank value is permitted else <code>false</code>
    */
    private boolean isVaultIdValid(SObjectField vaultField, Boolean allowNull){
        String vaultId = (String) doc.get(vaultField);
        Boolean isValidId = allowNull && String.isBlank(vaultId);

        try{
            Id parsedVaultID = Id.valueOf(vaultId);
            String objectType = '' + parsedVaultID.getSobjectType();
            isValidId = objectType.equals('ContentWorkspace');  
        }
        catch(Exception ex){
            // ignore any caught exception 
        }
        finally {
            if(!isValidId){
                addError(Label.SQX_ERR_MSG_FIELD_IS_REQUIRED.replace('{field}', vaultField.getDescribe().getLabel()));
            }
        }

        return isValidId;
    }

    /**
    * This method creates a new revision document based on the controlled document that has been selected and returns new
    * controlled document.
    * @param revisionNumber the new revision number for the controlled document
    * @param reasonOfChange user entered reason for changing the doc
    * @param changeScope the change level of the document
    * @param docTypeId the template document that is related to the document
    * @param changeOrderId the change order that is responsible for revising the controlled document
    * @param returns new controlled document builder object with the document that when saved will be the revision of passed document
    */
    private SQX_Controlled_Document__c createNewRevisionDoc( String revisionNumber, String reasonOfChange, String changeScope, Id docTypeId, Id changeOrderId, SQX_Controlled_Document__c revisionDoc ){

        //1. Clone Document
        //2. Insert Content
        //fetch the docToRevise because not all fields may have been loaded
        SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
        filter.field = 'Id';
        filter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
        filter.value = doc.Id;

        //sort by Document Name
        List<Schema.SObjectField> sortBy = new List<Schema.SObjectField>();
        sortBy.add(Schema.SQX_Controlled_Document__c.Name);

        //make a list of fields which should not be copied
        Set<Schema.SObjectField> doNotCopyFields = new Set<Schema.SObjectField>{
            Schema.SQX_Controlled_Document__c.Name,
            Schema.SQX_Controlled_Document__c.OwnerId,
            Schema.SQX_Controlled_Document__c.Date_Approved__c,
            Schema.SQX_Controlled_Document__c.Last_Review_Date__c,
            Schema.SQX_Controlled_Document__c.Next_Review_Date__c,
            Schema.SQX_Controlled_Document__c.Effective_Date__c,
            Schema.SQX_Controlled_Document__c.Expiration_Date__c,
            Schema.SQX_Controlled_Document__c.Date_Issued__c,
            Schema.SQX_Controlled_Document__c.Document_Status__c,
            Schema.SQX_Controlled_Document__c.Date_Of_Origin__c,
            Schema.SQX_Controlled_Document__c.Changes__c,
            Schema.SQX_Controlled_Document__c.Revision__c,
            Schema.SQX_Controlled_Document__c.Change_Scope__c,
            Schema.SQX_Controlled_Document__c.Synchronization_Status__c,
            Schema.SQX_Controlled_Document__c.Pending_Document_Training__c,
            Schema.SQX_Controlled_Document__c.Batch_Job_Status__c,
            Schema.SQX_Controlled_Document__c.Batch_Job_Error__c,
            Schema.SQX_Controlled_Document__c.Rendition_Job_Error__c,
            SQX_Controlled_Document__c.Current_Approval_Step__c
        };

        SQX_Controlled_Document__c newDoc = (SQX_Controlled_Document__c)(SQX_DynamicQuery.getallFields(Schema.getGlobalDescribe().get(SQX.ControlledDoc).getDescribe(), doNotCopyFields, filter, sortBy, true )).get(0);
        newDoc.Secondary_Content_Reference__c = null;

        newDoc = newDoc.clone(false,true,false,false);//todo: only fields referenced in the vfp will be cloned  

        // put the field set value if persent any.
        if ( revisionDoc != null ) {
            Map<String,Object> fieldsToValue = revisionDoc.getPopulatedFieldsAsMap();
            for ( String  key : fieldsToValue.keySet() ) {
                newDoc.put( key, fieldsToValue.get( key ) );
            }
        }

        //clear the fields
        newDoc.Date_Approved__c = null;
        newDoc.Last_Review_Date__c  = null;
        newDoc.Next_Review_Date__c = null;
        newDoc.Effective_Date__c = null;
        newDoc.Expiration_Date__c = null;
        newDoc.Content_Reference__c = null;
        newDoc.Date_Issued__c  = null;
        newDoc.Approval_Status__c = '';
        newDoc.Is_Locked__c = false;
        newDoc.Checked_Out__c = false;
        newDoc.SQX_Checked_Out_By__c = null;
        newDoc.Checked_Out_On__c = null;
        newDoc.Collaboration_Group_Content_Id__c = '';
        newDoc.Collaboration_Group_Id__c = '';

        // get the non obsolete assessment map for the current document
        Map<Id, SQX_Assessment__c> assessmentMap = getAssessmentsOfDoc(newDoc);

        // obsolete assessment and assessment in which current user, who revises doc, has no read access will not be copied and will be null instead.
        if(assessmentMap.containsKey(newDoc.SQX_Initial_Assessment__c)) {
            newDoc.SQX_Initial_Assessment__c = assessmentMap.get(newDoc.SQX_Initial_Assessment__c).Id;
        } else {
            newDoc.SQX_Initial_Assessment__c = null;
        }

        if (assessmentMap.containsKey(newDoc.SQX_Revision_Assessment__c)) {
            newDoc.SQX_Revision_Assessment__c = assessmentMap.get(newDoc.SQX_Revision_Assessment__c).Id;
        } else {
            newDoc.SQX_Revision_Assessment__c = null;
        }

        if (assessmentMap.containsKey(newDoc.SQX_Refresher_Assessment__c)) {
            newDoc.SQX_Refresher_Assessment__c = assessmentMap.get(newDoc.SQX_Refresher_Assessment__c).Id;
        } else {
            newDoc.SQX_Refresher_Assessment__c = null;
        }

        // set the Default fields
        newDoc.Document_Status__c = SQX_Controlled_Document.STATUS_DRAFT;
        newDoc.Date_Of_Origin__c = System.Date.Today();

        // set
        newDoc.Changes__c = reasonOfChange;
        newDoc.Revision__c = revisionNumber;
        newDoc.Change_Scope__c = changeScope;
        newDoc.Document_Type__c = docTypeId;
        newDoc.SQX_Change_Order__c = changeOrderId;

        return newDoc;
    } 
    /**
    * This mehtod validates whehter the parent content is default or not
    */
    private boolean isParentContentDefault(){
        return parentDoc.Primary_Content_Check_In_Method__c == SQX_Controlled_Document.CONTENT_CHECKIN_DEFAULT
                   && supportsDefaultContent();
    }

    /**
    * This method prepares the content that is to be checked in when checking the page
    */
    public void prepareContent(){
       
        if(primaryContent != null){
            doc.Primary_Content_Check_In_Method__c = SQX_Controlled_Document.CONTENT_CHECKIN_MANUAL;
        }
        else{

            if(!String.isBlank(doc.Content_Reference__c)){
                doc.Primary_Content_Check_In_Method__c = SQX_Controlled_Document.CONTENT_CHECKIN_MANUAL;

            }
            else if(isRevised || isCloned){

                if(isParentContentDefault()){
                    doc.Primary_Content_Check_In_Method__c = SQX_Controlled_Document.CONTENT_CHECKIN_DEFAULT;
                }
                else{
                    doc.Primary_Content_Check_In_Method__c = isCloned ? SQX_Controlled_Document.CONTENT_CHECKIN_CLONED : SQX_Controlled_Document.CONTENT_CHECKIN_PREV_REV;
                    this.primaryContent = getContentFrom(parentDoc.Id);
                }
            }
            else if(!String.isBlank(doc.Document_Type__c)){
                doc.Primary_Content_Check_In_Method__c = SQX_Controlled_Document.CONTENT_CHECKIN_TEMPLATE;
                this.primaryContent = getContentFrom(doc.Document_Type__c);
            }
            else if(supportsDefaultContent()){
                doc.Primary_Content_Check_In_Method__c = SQX_Controlled_Document.CONTENT_CHECKIN_DEFAULT;
            }
            else{
                doc.Primary_Content_Check_In_Method__c = null;
            }
        }

        // ensure both primary and secondary content are valid if set
        if(!String.isBlank(doc.Content_Reference__c) || !String.isBlank(doc.Secondary_Content_Reference__c)){

            Set<Id> contentToValidate = new Set<Id>();
            contentToValidate.add(doc.Content_Reference__c);
            if(!String.isBlank(doc.Secondary_Content_Reference__c))
                contentToValidate.add(doc.Secondary_Content_Reference__c);

            List<ContentVersion> versions = [SELECT Id, Controlled_Document__c, RecordTypeId,ContentDocumentId FROM ContentVersion WHERE ContentDocumentId IN : new List<Id> (contentToValidate)  AND IsLatest = true];

            if(versions.size() > 0){
                for(ContentVersion version : versions){
                    if(version.Controlled_Document__c != null){
                        addError(Label.SQX_ERR_MSG_CONTROLLED_DOC_CONTENT_IS_ALREADY_USED);
                    }
                    else if(!String.isBlank(doc.Secondary_Content_Reference__c) && doc.Secondary_Content_Reference__c == version.ContentDocumentId ){
                        secondaryContent = version;
                        secondaryContent.Title = doc.Title__c;
                        secondaryContent.Description = SQX_Utilities.getTruncatedText(doc.Description__c, ContentVersion.Description.getDescribe().getLength(), true);
                    }
                    else if(doc.Content_Reference__c != null && doc.Content_Reference__c == version.ContentDocumentId ){
                        primaryContent = version;
                    }
                }
            }
        }
    }

    /**
    * This method gets the existing content of the provided document.
    * @param documentId the document whose primary content is to be returned
    * @return returns the content of the document, this content can be saved to clone the document
    */
    private ContentVersion getContentFrom(Id documentId){
        ContentVersion cv = null;

        SQX_Controlled_Document__c copyFrom = [SELECT Content_Reference__c FROM SQX_Controlled_Document__c WHERE Id = : documentId];

        List<UserRecordAccess> accesses = [SELECT RecordId, HasReadAccess FROM UserRecordAccess WHERE RecordId = :copyFrom.Content_Reference__c AND UserId = : UserInfo.getUserId()];

        if(accesses.size() == 1 && accesses.get(0).HasReadAccess){
            List<ContentVersion> versions = [SELECT Id, ContentSize, IsDeleted
                                             FROM ContentVersion
                                             WHERE ContentDocumentId = : copyFrom.Content_Reference__c AND IsLatest = true
                                             ALL ROWS];

            if(versions.size() == 1 && !versions.get(0).IsDeleted){
                if (versions[0].ContentSize > SQX_Controlled_Document.LIMIT_QUERY_CONTENT_VERSION_DATA_SIZE) {
                    cv = SQX_Controlled_Document.createSubstituteContentForLargeFile(); // create substitute content when the content size of the primary content throws SF limit exception
                }
                else {
                    cv = [  SELECT VersionData, PathOnClient, Title, Description, RecordTypeId
                            FROM ContentVersion
                            WHERE Id = :versions[0].Id
                            ALL ROWS ];
                    cv.Id = null;
                    cv.ContentBodyId = null;
                }
            }
            else{        
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_REVISING_CONTROLLED_DOCUMENT_HAS_NO_PRIMARY_CONTENT);
            }
        }
        else{
            throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_NOT_ENOUGH_PRIVILEGE_ON_PRIMARY_CONTENT_WHILE_REVISING);
        }


        return cv;

    }

    /**
    * Returns true/false based on whether or not default content is supported
    */
    private Boolean supportsDefaultContent(){
        return hasLargeFile || SQX_Controlled_Document.DEFAULT_CONTENT_LINK_SUPPORTING_RECORDTYPE.contains(doc.RecordTypeId); 
    }

    /**
    * Returns the default content for the controlled document
    */
    private ContentVersion getDefaultContent(){
        ContentVersion version = null;

        if(hasLargeFile){
            version = SQX_Controlled_Document.createSubstituteContentForLargeFile();
        }
        else if(SQX_Controlled_Document.DEFAULT_CONTENT_LINK_SUPPORTING_RECORDTYPE.contains(doc.RecordTypeId)){
            version = new ContentVersion();

            String defaultData = Label.SQX_CONTROLLED_DOC_AUDIT_CRITERIA_DEFAULT_CONTENT;
            SQX_Controlled_Document.setName(doc);

            defaultData = defaultData.replace('{document_name}', doc.Name);
            defaultData = defaultData.replace('{base_url}', System.URL.getSalesforceBaseUrl().toExternalForm());
            defaultData = defaultData.replace('{doc_id}', doc.Id);

            version.VersionData = Blob.ValueOf(defaultData) ;
            version.PathOnClient = 'Document.txt';
        }

        return version;
    }


    /**
    * Clones all the related document of the controlled document that is being revised.
    */
    public void cloneAllRelatedDocsOfRevisedDoc(){

        if(parentDoc == null)
            return;

        Id controlledDocBeingRevised = parentDoc.Id;
        Id newControlledDoc = doc.Id;

        List<SQX_Related_Document__c> relatedDocuments = new List<SQX_Related_Document__c>();
        for(SQX_Related_Document__c relatedDocument: new PrivilegeEscalator().getRelatedDocuments(controlledDocBeingRevised)) {
            SQX_Related_Document__c newRelatedDocument;

            /**
            * Copy all the related document of the controlled document if the document hasn't been obsoleted.
            */
            if(relatedDocument.Controlled_Document__c == controlledDocBeingRevised){
                newRelatedDocument = relatedDocument.clone();
                newRelatedDocument.Controlled_Document__c = newControlledDoc;
                relatedDocuments.add(newRelatedDocument);
            }
            else if(relatedDocument.Referenced_Document__c == controlledDocBeingRevised){
                /**
                * If other documents are referring to this document in a non-version specific relation.
                * Add new relation to them only if the referring doc is not already obsoleted.
                */
                newRelatedDocument = relatedDocument.clone();
                newRelatedDocument.Referenced_Document__c = newControlledDoc;
                relatedDocuments.add(newRelatedDocument);

            }
        }

        /**
         * Used WITHOUTSHARING
         * Since the criteria based sharing of cross reference records will not have sufficient privilege to update the record.
         * This will internally escalate the privilege while updating the cross reference records.
         */
        new SQX_DB().withoutSharing().op_insert(relatedDocuments, new List<SObjectField>{SQX_Related_Document__c.Controlled_Document__c,
                                                                                SQX_Related_Document__c.Comment__c,
                                                                                SQX_Related_Document__c.Referenced_Document__c,
                                                                                SQX_Related_Document__c.Specific_Rev__c});


    }
    
    /**
    * Copies job function, level of competency and optional field values of not activated requirements from source document to target document.
    * Also copies the all the valid assessment (ie non obsolete) [SQX-3178]
    */
    public void createRequirementsFromNotDeactivatedRequirements() {
        Id sourceDocumentId = parentDoc == null ? doc.Document_Type__c : parentDoc.Id;
        SQX_Controlled_Document__c targetDocument = doc;
        Set<Id> assessmetnsIds = new Set<Id>();
        Map<Id, String> assessmentIdToStatusMap = new Map<Id, String>(); 

        // get not deactivated requirements from source document
        List<SQX_Requirement__c> sourceReqs = [SELECT Id, SQX_Job_Function__c, SQX_Controlled_Document__c, Level_of_Competency__c, Optional__c,Require_Refresher__c,
                                                Refresher_Interval__c,Refresher_Competency__c,Days_to_Complete_Refresher__c,Days_in_Advance_to_Start_Refresher__c,
                                                SQX_Initial_Assessment__c, SQX_Initial_Assessment__r.Status__c, SQX_Revision_Assessment__c, SQX_Revision_Assessment__r.Status__c,
                                                SQX_Refresher_Assessment__c, SQX_Refresher_Assessment__r.Status__c, Training_Program_Step__c
                                               FROM SQX_Requirement__c 
                                               WHERE SQX_Controlled_Document__c = :sourceDocumentId AND Deactivation_Date__c = NULL];
        
        Boolean defaultSkipRevisionTrainingValue = (targetDocument.Change_Scope__c == SQX_Controlled_Document.CHANGE_SCOPE_MINOR_CHANGE);
        List<SQX_Requirement__c> newReqsToInsert = new List<SQX_Requirement__c>();

        for (SQX_Requirement__c req : sourceReqs) {
            // copy job function, level of competency optional, initial, revision and refresher assessment field values from not deactivated requirements of source document
            SQX_Requirement__c reqToInsert = new SQX_Requirement__c(
                SQX_Controlled_Document__c = targetDocument.Id,
                SQX_Job_Function__c = req.SQX_Job_Function__c,
                Level_of_Competency__c = req.Level_of_Competency__c,
                Optional__c = req.Optional__c,
                Skip_Revision_Training__c = defaultSkipRevisionTrainingValue,
                Active__c = false,
                Require_Refresher__c = req.Require_Refresher__c,
                Refresher_Interval__c = req.Refresher_Interval__c,
                Refresher_Competency__c = req.Refresher_Competency__c,
                Days_to_Complete_Refresher__c = req.Days_to_Complete_Refresher__c,
                Days_in_Advance_to_Start_Refresher__c = req.Days_in_Advance_to_Start_Refresher__c,
                SQX_Initial_Assessment__c = req.SQX_Initial_Assessment__c,
                SQX_Revision_Assessment__c = req.SQX_Revision_Assessment__c,
                SQX_Refresher_Assessment__c = req.SQX_Refresher_Assessment__c,
                Training_Program_Step__c = req.Training_Program_Step__c
            );

            // all invalid assessments (i.e. obsolete assessment and assessment on which user has no read access) will be null in the new requirement of revised document.
            if (req.SQX_Initial_Assessment__r.Status__c == null || req.SQX_Initial_Assessment__r.Status__c == SQX_Assessment.STATUS_OBSOLETE) {
                   reqToInsert.SQX_Initial_Assessment__c = null;
            }

            if (req.SQX_Revision_Assessment__r.Status__c == null || req.SQX_Revision_Assessment__r.Status__c == SQX_Assessment.STATUS_OBSOLETE) {
                   reqToInsert.SQX_Revision_Assessment__c = null;
            }

            if (req.SQX_Refresher_Assessment__r.Status__c == null || req.SQX_Refresher_Assessment__r.Status__c == SQX_Assessment.STATUS_OBSOLETE) {
                   reqToInsert.SQX_Refresher_Assessment__c = null;
            }
            newReqsToInsert.add(reqToInsert);
        }
        
        // insert new requirements
        new SQX_DB().op_insert(newReqsToInsert, new List<Schema.SObjectField>{ });
    }

    /**
    * Returns true if the document uses template document else returns false
    */
    public Boolean usesTemplate(){
        return parentDoc == null && doc.Document_Type__c != null;
    }

    /**
    * Sets the fields from template document i.e. copies required field from the template.
    */
    public void setFieldsFromTemplate(){
        if(usesTemplate()){
            SQX_Controlled_Document__c template = [SELECT Id, 
                                                Content_Reference__c, 
                                                First_Approver__c, 
                                                Second_Approver__c, 
                                                Third_Approver__c, 
                                                Fourth_Approver__c,
                                                Fifth_Approver__c,
                                                SQX_Default_Approval_Matrix__c, 
                                                SQX_Approval_Matrix__c, 
                                                Duration__c, 
                                                Review_Interval__c,
                                                Primary_Content_Check_In_Method__c,
                                                Secondary_Format_Setting__c
                                         FROM SQX_Controlled_Document__c
                                         WHERE Id =: doc.Document_Type__c];

            if (doc.Duration__c == null) {
                doc.Duration__c = template.Duration__c;
            }
            
            if (doc.Review_Interval__c == null) {
                doc.Review_Interval__c = template.Review_Interval__c;
            }
            // copy approvers from template document if all approver fields are not set
            if (doc.First_Approver__c == null && 
                doc.Second_Approver__c == null && 
                doc.Third_Approver__c == null && 
                doc.Fourth_Approver__c == null && 
                doc.Fifth_Approver__c == null && 
                doc.SQX_Approval_Matrix__c == null ) {

                if(template.SQX_Default_Approval_Matrix__c != null){
                    doc.SQX_Approval_Matrix__c = template.SQX_Default_Approval_Matrix__c;
                } else{
                    doc.First_Approver__c = template.First_Approver__c;
                    doc.Second_Approver__c = template.Second_Approver__c;
                    doc.Third_Approver__c = template.Third_Approver__c;
                    doc.Fourth_Approver__c = template.Fourth_Approver__c;
                    doc.Fifth_Approver__c = template.Fifth_Approver__c;
                }
            }

            /* pull secondary format setting from template */
            // if it has not been set in template, we leave it as such as it will default to None
            doc.Secondary_Format_Setting__c = template.Secondary_Format_Setting__c;
        }
    }

    /**
    * Associates a controlled document with an implementation.
    */
    private void linkWithImplementation(){
        if(this.ImplementationId != null && this.ImplementationId.getSObjectType() == SQX_Implementation__c.getSObjectType()){
            SQX_Implementation__c  implementation = new SQX_Implementation__c(Id = ImplementationId, SQX_Controlled_Document_New__c = doc.Id);

            new SQX_DB().op_update(new List<SQX_Implementation__c> { implementation }, new List<SObjectField> {});
                
        }                   
    }

    /**
    * Clone all Audit Criteria(Document) Requirements associated with the parent controlled document to new revised doc
    */
    private void cloneDocCriteriaRequirements(){
        if(parentDoc != null){
            Id sourceDocumentId = parentDoc.Id;
            SQX_Controlled_Document__c targetDocument = doc;
    
            SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
            filter.field = '' + SQX_Doc_Criterion_Requirement__c.SQX_Controlled_Document__c;
            filter.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            filter.value = sourceDocumentId;
    
            //get all the criteria requirements whose parent is the doc which is being revised
            List<SQX_Doc_Criterion_Requirement__c> docCriteriaRequirements = (List<SQX_Doc_Criterion_Requirement__c>)(SQX_DynamicQuery.getallFields(Schema.getGlobalDescribe().get(SQX.DocCriteriaRequirement).getDescribe(), new Set<Schema.SObjectField>{}, filter, new List<Schema.SObjectField> {}, true ));
    
            List<SQX_Doc_Criterion_Requirement__c> clonedCriteriaRequirements = new List<SQX_Doc_Criterion_Requirement__c>();
            for(SQX_Doc_Criterion_Requirement__c requirement : docCriteriaRequirements){
                requirement = requirement.clone();
                requirement.SQX_Controlled_Document__c = targetDocument.Id;
                clonedCriteriaRequirements.add(requirement);
            }
    
            //insert the doc criteria requirements
            new SQX_DB().op_insert(clonedCriteriaRequirements, new List<Schema.SObjectField>{SQX_Doc_Criterion_Requirement__c.SQX_Controlled_Document__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.Objective__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.SQX_Result_Type__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.Section__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.Standard__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.Sub_Section__c,
                                                                                             SQX_Doc_Criterion_Requirement__c.Topic__c});
        }
    }

    /**
    * This method returns the assessments that are bering refered in the controlled documents and that are not obsolete
    * @param : newDoc : new revised doc
    */
    private Map<Id, SQX_Assessment__c> getAssessmentsOfDoc(SQX_Controlled_Document__c newDoc){
         
        Map<Id, SQX_Assessment__c> assessmentMap =new Map<Id, SQX_Assessment__c>([SELECT Id, Status__c FROM SQX_Assessment__c
                                                    WHERE Id IN: new List<Id> { 
                                                                                newDoc.SQX_Initial_Assessment__c, 
                                                                                newDoc.SQX_Revision_Assessment__c, 
                                                                                newDoc.SQX_Refresher_Assessment__c
                                                                            }
                                                    AND Status__c !=: SQX_Assessment.STATUS_OBSOLETE] );
        return assessmentMap;
    }

    /*
     * method to clone all the association and specification when parent doc is revised to new doc
     */
    private void cloneAssociationAndSpecification(){
        if(parentDoc != null){
            Id sourceDocumentId = parentDoc.Id;
            SQX_Controlled_Document__c targetDocument = doc;
    
            SQX_DynamicQuery.Filter filterForAssociation = new SQX_DynamicQuery.Filter();
            filterForAssociation.field = '' + SQX_Association__c.SQX_Inspection_Criteria__c;
            filterForAssociation.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            filterForAssociation.value = sourceDocumentId;

            List<SQX_Association__c> docAssociation = (List<SQX_Association__c>)(SQX_DynamicQuery.getallFields(Schema.getGlobalDescribe().get(SQX.Association).getDescribe(), new Set<Schema.SObjectField>{}, filterForAssociation, new List<Schema.SObjectField> {}, true ));
            
            List<SQX_Association__c> clonedAssociation = new List<SQX_Association__c>();
            for(SQX_Association__c association : docAssociation){
                association = association.clone();
                association.SQX_Inspection_Criteria__c = targetDocument.Id;
                clonedAssociation.add(association);
            }

            SQX_DynamicQuery.Filter filterForSpecification = new SQX_DynamicQuery.Filter();
            filterForSpecification.field = '' + SQX_Specification__c.SQX_Inspection_Criteria__c;
            filterForSpecification.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            filterForSpecification.value = sourceDocumentId;

            List<SQX_Specification__c> docSpecification = (List<SQX_Specification__c>)(SQX_DynamicQuery.getallFields(Schema.getGlobalDescribe().get(SQX.Specification).getDescribe(), new Set<Schema.SObjectField>{}, filterForSpecification, new List<Schema.SObjectField> {}, true ));
            
            List<SQX_Specification__c> clonedSpecification = new List<SQX_Specification__c>();
            for(SQX_Specification__c specification : docSpecification){
                specification = specification.clone();
                specification.SQX_Inspection_Criteria__c = targetDocument.Id;
                clonedSpecification.add(specification);
            }
    
            //insert association
            new SQX_DB().op_insert(clonedAssociation, new List<Schema.SObjectField>{SQX_Association__c.SQX_Inspection_Criteria__c,
                                                                                             SQX_Association__c.SQX_Part__c,
                                                                                             SQX_Association__c.SQX_Part_Family__c,
                                                                                             SQX_Association__c.SQX_Process__c,
                                                                                             SQX_Association__c.Rev__c});
    
            //insert specification
            new SQX_DB().op_insert(clonedSpecification, new List<Schema.SObjectField>{SQX_Specification__c.SQX_Inspection_Criteria__c,
                                                                                             SQX_Specification__c.Characteristics__c,
                                                                                             SQX_Specification__c.SQX_Equipment__c,
                                                                                             SQX_Specification__c.Impact__c,
                                                                                             SQX_Specification__c.Inspection_Method__c,
                                                                                             SQX_Specification__c.Lower_Spec_Limit__c,
                                                                                             SQX_Specification__c.Measurement_Standard__c,
                                                                                             SQX_Specification__c.Specification__c,
                                                                                             SQX_Specification__c.Upper_Spec_Limit__c});

        }
    }

    /*
     * method to clone all the qualified trainer when parent doc is revised to new doc
     */
    private void cloneQualifiedTrainer(){
        if(parentDoc != null){
            Id sourceDocumentId = parentDoc.Id;
            SQX_Controlled_Document__c targetDocument = doc;

            SQX_DynamicQuery.Filter filterForTrainer = new SQX_DynamicQuery.Filter();
            filterForTrainer.field = '' + SQX_Qualified_Trainer__c.SQX_Controlled_Document__c;
            filterForTrainer.operator = SQX_DynamicQuery.FILTER_OPERATOR_EQUALS;
            filterForTrainer.value = sourceDocumentId;

            List<SQX_Qualified_Trainer__c> docTrainer = (List<SQX_Qualified_Trainer__c>)(SQX_DynamicQuery.getallFields(Schema.getGlobalDescribe().get(SQX.QualifiedTrainer).getDescribe(), new Set<Schema.SObjectField>{}, filterForTrainer, new List<Schema.SObjectField> {}, true ));
            
            List<SQX_Qualified_Trainer__c> clonedTrainer = new List<SQX_Qualified_Trainer__c>();
            for(SQX_Qualified_Trainer__c trainer : docTrainer){
                trainer = trainer.clone();
                trainer.SQX_Controlled_Document__c = targetDocument.Id;
                clonedTrainer.add(trainer);
            }
            
            //insert qualified trainer
            new SQX_DB().op_insert(clonedTrainer, new List<Schema.SObjectField>{SQX_Qualified_Trainer__c.SQX_Controlled_Document__c,
                                                                                             SQX_Qualified_Trainer__c.SQX_Personnel__c,
                                                                                             SQX_Qualified_Trainer__c.Comment__c});

        }
    }

    /*
     * method to clone all the distribution training when parent doc is revised to new doc
     */
    private void cloneDistributionTracking(){
        if(parentDoc != null){
            Id sourceDocumentId = parentDoc.Id;
            SQX_Controlled_Document__c targetDocument = doc;
            
            List<SQX_Distribution_Tracking__c> clonedDistT = new List<SQX_Distribution_Tracking__c>();
            // select only required fields from distribution tracking for cloning
            for(SQX_Distribution_Tracking__c disT : [SELECT Contact_Name__c, Location__c, Number_of_Copies__c 
                                                     FROM SQX_Distribution_Tracking__c 
                                                     WHERE SQX_Controlled_Document__c =: sourceDocumentId]){
                disT = disT.clone();
                disT.SQX_Controlled_Document__c = targetDocument.Id;
                clonedDistT.add(disT);
            }
            
            //insert distribution tracking
            new SQX_DB().op_insert(clonedDistT, new List<Schema.SObjectField>{SQX_Distribution_Tracking__c.SQX_Controlled_Document__c, 
                                                                                             SQX_Distribution_Tracking__c.Contact_Name__c,
                                                                                             SQX_Distribution_Tracking__c.Location__c,
                                                                                             SQX_Distribution_Tracking__c.Number_of_Copies__c});

        }
    }

    /**
     * WITHOUT SHARING Used
     * -----------------------
     * In case controlled document has private sharing setting we will not be able to access the docs resulting in
     * incorrect behaviour of the system. Therefore, without sharing has to be used.
     */
    public without sharing class PrivilegeEscalator {

        /**
         * This method returns the list of related/referenced documents for the given document
         * @param  docId The Id of the controlled document whose related and referenced doc are to be returned
         * @return returns the list of related/referenced documents for the given doc Id.
         */
        public List<SQX_Related_Document__c> getRelatedDocuments(Id docId) {
            String OBSOLETE = SQX_Controlled_Document.STATUS_OBSOLETE;
            return [SELECT Comment__c, Controlled_Document__c, Referenced_Document__c, Specific_Rev__c, Controlled_Document__r.Document_Status__c,
                Referenced_Document__r.Document_Status__c, Fulfilled_Requirement__c
                FROM SQX_Related_Document__c
                WHERE ((Controlled_Document__c =: docId AND Referenced_Document__r.Document_Status__c != : OBSOLETE)
                OR (Referenced_Document__c =: docId AND Controlled_Document__r.Document_Status__c != : OBSOLETE AND Specific_Rev__c != true))];
        }
    }
}