/**
* unit tests for Supplier Document 
*/
@isTest
public class SQX_Test_Supplier_Document {
    
    static final String ACCOUNT_NAME = 'SQX_Test_Supplier_Document_Account';
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        
        System.runAs(adminUser) {
            // create auto number record for supplier document
            insert new SQX_Auto_Number__c(
                Name = 'Supplier Document',
                Next_Number__c = 1,
                Number_Format__c = 'SUD-{1}',
                Numeric_Format__c = '0000'
            );
        }
        
        System.runAs(standardUser) {
            // create account record
            insert new Account(
                Name = ACCOUNT_NAME,
                CQ_Owner__c = standardUser.Id
            );
        }
    }
    
    /**
    * returns account record created from commonSetup() by standardUser
    */
    private static Account getAccountRecord() {
        return [SELECT Id, Name, CQ_Owner__c, Expired_Supplier_Document__c FROM Account WHERE Name = :ACCOUNT_NAME];
    }
    
    /**
    * GIVEN : Create supplier document record
    * WHEN : save the record
    * THEN : Record Number is set properly using Auto Number setting with name "Supplier Document"
    * WHEN : Record Number with auto number value is modified
    * THEN : Error is thrown
    */
    public static testMethod void givenNewSupplierDocument_WhenSaved_ThenAutoNumberIsSetInRecordNumber(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            // ARRANGE: get account record
            Account acc = getAccountRecord();
            
            // ACT: Create supplier document record
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document',
                Document_Name__c = 'Sample Document Name'
            );
            insert supDoc;
            
            // ASSERT: Ensured that auto number is reflected
            SQX_Certification__c savedSupDoc = [SELECT Name, Prevent_Name_Update_Flag__c FROM SQX_Certification__c WHERE Id =: supDoc.Id];
            System.assertEquals('SUD-0001', savedSupDoc.Name, 'Record Number should be set as per auto number setting when creating Supplier Document record.');
            System.assertEquals(true, savedSupDoc.Prevent_Name_Update_Flag__c,
                'Internal field Prevent_Name_Update_Flag__c is expected to be checked when auto number is set by flow.');
            
            
            // ACT: Modify and save record number
            supDoc.Name = 'Modified Value 123456';
            Database.SaveResult sr = Database.update(supDoc, false);
            
            // ASSERT: verify record is not saved and proper error is thrown
            String expErrMsg = 'Record Number cannot be changed.';
            System.assertEquals(false, sr.isSuccess(), 'Modified record number of the supplier document record is expected not to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(sr.getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + sr.getErrors());
        }
    }
    
    /**
    * GIVEN : given Account record with CQ Owner
    * WHEN : the Supplier Document record is created 
    * THEN : CQ owner of Account is copied to CQ Account Owner of Supplier Document
    */
    public static testMethod void givenAccountRecord_WhenSupplierDocumentCreated_ThenCopyAccountOwner(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser){
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Act: create supplier document record
            SQX_Certification__c suppDoc = new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document',
                Document_Name__c = 'Sample Document Name');
            
            insert suppDoc;
            
            List<SQX_Certification__c > supplier = [SELECT Id, Name, CQ_Account_Owner__c FROM SQX_Certification__c  where id =: suppDoc.id];
            
            //Assert: Check if Account CQ owner and Supplier Document CQ Account Owner are same 
            System.assertEquals(standardUser.Id, supplier[0].CQ_Account_Owner__c,
                'When creating Supplier Document CQ Owner of Account must be copied to CQ Account Owner of Supplier Document');
        }
    }
    
    /**
    * GIVEN : given Account record with CQ Owner
    * WHEN : the CQ Owner is changed in Account 
    * THEN : CQ owner is changed in Supplier Document as well
    */
    public static testMethod void givenAccountRecord_WhenCQOwnerChanged_ThenCopyCQOwner(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(standardUser){
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create supplier document record
            SQX_Certification__c suppDoc = new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document',
                Document_Name__c = 'Sample Document Name');
            
            insert suppDoc;
            
            //Act: Change CQ owner in Account
            acc.CQ_Owner__c = adminUser.Id;
            update acc;
            
            List<SQX_Certification__c > supplier = [SELECT Id, Name, CQ_Account_Owner__c FROM SQX_Certification__c  where id =: suppDoc.id];
            
            //Assert: Check if Account CQ owner and Supplier Document CQ Account Owner are same after Account CQ owner is updated
            System.assertEquals(acc.CQ_Owner__c, supplier[0].CQ_Account_Owner__c,
                'When CQ Owner of Account is updated then CQ Owner must be copied to CQ Account Owner of Supplier Document');
        }
    }
    
    /**
    * GIVEN : supplier document record
    * WHEN : Expiration Date Is Less Than Issue Date
    * THEN : Show error message
    */
    public static testMethod void givenSupplierDocumentRecord_ExpirationDateIsLessThanIssueDate_ShowValidationError(){
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create suplier document records
            Date today = System.today();
            List<SQX_Certification__c> supDocs = new List<SQX_Certification__c>();
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 1',
                Issue_Date__c = null,
                Expire_Date__c = today - 10,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 2',
                Issue_Date__c = today,
                Expire_Date__c = today,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 3',
                Issue_Date__c = today,
                Expire_Date__c = today + 10,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 4',
                Issue_Date__c = today,
                Expire_Date__c = today - 10,
                Document_Name__c = 'Sample Document Name'
            ));
            
            //Act : Insert supplier document records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supDocs, new List<Schema.SObjectField>{});
            
            //Assert: verify expiration date is not less than issue date
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Document should be saved. ' + result[0].getErrors());
            System.assertEquals(true, result[1].isSuccess(), 'Supplier Document should be saved. ' + result[1].getErrors());
            System.assertEquals(true, result[2].isSuccess(), 'Supplier Document should be saved. ' + result[2].getErrors());
            System.assertEquals(false, result[3].isSuccess(), 'Supplier Document should not be saved when Expiration Date is less than Issue Date. ' + result[3].getErrors());
            String expErrMsg = 'Expiration Date cannot be less than Issue Date.';
            System.assert(SQX_Utilities.checkErrorMessage(result[3].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[3].getErrors());
        }
    }
    
    /**
    * GIVEN : supplier document record
    * WHEN : Notify Before Expiration is less than zero
    * THEN : Show error message
    */
    public static testMethod void givenSupplierDocumentRecord_NotifyBeforeExpirationIsLessThanZero_ShowValidationError(){
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create suplier document records
            Date today = System.today();
            List<SQX_Certification__c> supDocs = new List<SQX_Certification__c>();
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 1',
                Notify_Before_Expiration__c = 1,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 2',
                Notify_Before_Expiration__c = 0,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 3',
                Notify_Before_Expiration__c = -1,
                Document_Name__c = 'Sample Document Name'
            ));
            
            //Act : Insert supplier document records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supDocs, new List<Schema.SObjectField>{});
            
            //Assert: verify expiration date is set when closed
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Document should be saved when Notify Before Expiration >= 0. ' + result[0].getErrors());
            System.assertEquals(true, result[1].isSuccess(), 'Supplier Document should be saved when Notify Before Expiration >= 0. ' + result[1].getErrors());
            System.assertEquals(false, result[2].isSuccess(), 'Supplier Document should not be saved when Notify Before Expiration < 0. ' + result[2].getErrors());
            String expErrMsg = 'Notify Before Expiration cannot be less than zero.';
            System.assert(SQX_Utilities.checkErrorMessage(result[2].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[2].getErrors());
        }
    }
    
    /**
    * GIVEN : supplier document record
    * WHEN : Needs Periodic Update is checked and Expiration Date is empty
    * THEN : Show error message
    */
    public static testMethod void givenDocumentRequestRecord_ExpirationDateIsEmptyAndNeedsPeriodicUpdateIsChecked_ShowValidationError(){
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create suplier document records
            Date today = System.today();
            List<SQX_Certification__c> supDocs = new List<SQX_Certification__c>();
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 1',
                Needs_Periodic_Update__c = false,
                Expire_Date__c = null,
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 2',
                Needs_Periodic_Update__c = true,
                Expire_Date__c = System.today(),
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 3',
                Needs_Periodic_Update__c = true,
                Expire_Date__c = null,
                Document_Name__c = 'Sample Document Name'
            ));
            
            //Act : Insert supplier document records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supDocs, new List<Schema.SObjectField>{});
            
            //Assert: verify expiration date is set when closed
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Document should be saved. ' + result[0].getErrors());
            System.assertEquals(true, result[1].isSuccess(), 'Supplier Document should be saved. ' + result[1].getErrors());
            System.assertEquals(false, result[2].isSuccess(),
                'Supplier Document should not be saved when Needs Periodic Update is checked and Expiration Date is empty. ' + result[2].getErrors());
            String expErrMsg = 'Expiration Date is required.';
            System.assert(SQX_Utilities.checkErrorMessage(result[2].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[2].getErrors());
        }
    }

    /*
    * GIVEN : Supplier document record with expiration date and needs periodic update checked
    * WHEN : Supplier document with expiration date is saved
    * THEN : Scheduled actions are queued in Flow Interview
    */
    public static testMethod void givenSupplierDocumentWithExpirationDateAndNeedsPeriodicUpdateChecked_WhenAddedOrUpdatedRecord_ThenScheduledActionsAreQueuedInFlowInterview() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser){
            //Arrange: Create supplier document record with expiration dates and need periodic update checked
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = getAccountRecord().Id,
                Document_Name__c = 'Sample Document Name',
                Name = 'Test Supplier Document',
                Issue_Date__c = Date.today() - 30,
                Expire_Date__c = Date.today() - 10,
                Notify_Before_Expiration__c = 5,
                Needs_Periodic_Update__c = true
            );
            
            //Act: Insert the record with exiration date
            insert supDoc;
            
            //Assert: Proper flows with scheduled actions are queued in Flow Interview
            String expireInterviewLabel = 'CQ_Supplier_Document_Queue_Expiration_Process_For_Expiring_Document-%';
            String renewInterviewLabel = 'CQ_Supplier_Document_Queue_Renewal_Notification_For_Expiring_Document-%';
            List<FlowInterview> expireInterviews = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :expireInterviewLabel];
            List<FlowInterview> renewalInterviews = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :renewInterviewLabel];
            System.assertEquals(1, expireInterviews.size(),
                'Expected 1 flow interview with label "' + expireInterviewLabel + '" to be queued for supplier document with expiration date and needs periodic update checked.');
            System.assertEquals(1, renewalInterviews.size(),
                'Expected 1 flow interview with label "' + renewInterviewLabel + '" to be queued for supplier document with expiration date.');
            
            
            //Act: update expiration date and notify before expiration date
            supDoc = [ SELECT Id, Name FROM SQX_Certification__c WHERE Id = :supDoc.Id ];
            supDoc.Expire_Date__c = Date.today() - 20;
            supDoc.Notify_Before_Expiration__c = 3;
            update supDoc;
            
            //Assert: duplicate flows are not queued
            List<FlowInterview> expireInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :expireInterviewLabel];
            List<FlowInterview> renewalInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :renewInterviewLabel];
            System.assertEquals(1, expireInterviews2.size(), 'Expected no duplication flows to be added when expiration date or notify before expiration is changed.');
            System.assertEquals(1, renewalInterviews2.size(), 'Expected no duplication flows to be added when expiration date or notify before expiration is changed.');
            System.assertEquals(expireInterviews[0].Id, expireInterviews2[0].Id, 'Expected no change in existing flow interview.');
            System.assertEquals(renewalInterviews[0].Id, renewalInterviews2[0].Id, 'Expected no change in existing flow interview.');
            
            
            //Arrange: Set Process_Expired_Document__c and Process_Expiry_Notification__c to true (done by queued flows)
            supDoc.Process_Expired_Document__c = true;
            supDoc.Process_Expiry_Notification__c = true;
            update supDoc;
            
            //Assert: flows are not queued
            expireInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :expireInterviewLabel];
            renewalInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :renewInterviewLabel];
            System.assertEquals(0, expireInterviews2.size(), 'Expected no flows to be queued for processed flow interview with label "' + expireInterviewLabel + '".');
            System.assertEquals(0, renewalInterviews2.size(), 'Expected no flows to be queued for processed flow interview with label "' + renewInterviewLabel + '".');
            
            //Act: update expiration date and notify before expiration date
            supDoc = [ SELECT Id, Name FROM SQX_Certification__c WHERE Id = :supDoc.Id ];
            supDoc.Expire_Date__c = Date.today() + 10;
            supDoc.Notify_Before_Expiration__c = 7;
            update supDoc;
            
            //Assert: flows are queued again for updated
            expireInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :expireInterviewLabel AND Id != :expireInterviews[0].Id];
            renewalInterviews2 = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :renewInterviewLabel AND Id != :renewalInterviews[0].Id];
            System.assertEquals(1, expireInterviews2.size(),
                'Expected 1 flow interview with label "' + expireInterviewLabel + '" to be queued for supplier document when expiration information are updated.');
            System.assertEquals(1, renewalInterviews2.size(),
                'Expected 1 flow interview with label "' + renewInterviewLabel + '" to be queued for supplier document when expiration information are updated.');
            
            
            //Act: set needs periodic update to false
            supDoc.Needs_Periodic_Update__c = false;
            update supDoc;
            
            //Assert: expire supplier document flow is not queued when supplier document does not need periodic update
            expireInterviews = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :expireInterviewLabel];
            renewalInterviews = [SELECT Id, InterviewLabel FROM FlowInterview WHERE InterviewLabel LIKE :renewInterviewLabel];
            System.assertEquals(0, expireInterviews.size(), 'Expected no flows to be queued with label "' + expireInterviewLabel + '" when needs periodic update is unchecked.');
            System.assertEquals(1, renewalInterviews.size(), 'Expected 1 flow interview to be queued with label "' + renewInterviewLabel + '".');
            System.assertEquals(renewalInterviews2[0].Id, renewalInterviews[0].Id,
                'Expected no change in queued flow interview with label "' + renewInterviewLabel + '" when needs periodic update is unchecked.');
        }
    }
    
    /*
    * GIVEN : Supplier Document record
    * WHEN : Expiration date is changed
    * THEN : Process_Expired_Document__c and Process_Expiry_Notification__c are reset
    */
    public static testMethod void givenSupplierDocument_WhenExpirationDateChanged_ThenFlagsRelatedToExpiringDocumentsAreReset() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');

        System.runAs(standardUser){
            //Arrange: Create supplier document record
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = getAccountRecord().Id,
                Document_Name__c = 'Sample Document Name',
                Name = 'Test Supplier Document',
                Issue_Date__c = Date.today(),
                Expire_Date__c = Date.today()+7,
                Process_Expired_Document__c = true,
                Process_Expiry_Notification__c = true
            );

            //Act: Insert the record
            insert supDoc;

            //Act: Update Expire date
            List<SQX_Certification__c> supplier = [SELECT Id, Name, Expire_Date__c FROM SQX_Certification__c WHERE Id =: supDoc.Id];
            supplier[0].Expire_Date__c = Date.today() + 8;
            new SQX_DB().op_update(supplier, new List<Schema.SObjectField>{});

            //Assert: Expiry flags are reset
            List<SQX_Certification__c> supplierDocs = [SELECT Id, Process_Expired_Document__c, Process_Expiry_Notification__c 
                                                       FROM SQX_Certification__c WHERE Id =: supplier[0].Id];
            System.assertEquals(false,supplierDocs[0].Process_Expired_Document__c,'Process_Expired_Document must be reset to false');
            System.assertEquals(false,supplierDocs[0].Process_Expiry_Notification__c,'Process_Expired_Document must be reset to false');
        }
    }
    
    /*
    * GIVEN : Supplier Document record
    * WHEN : Notify Before Expiration is changed
    * THEN : Process_Expiry_Notification__c is reset
    */
    public static testMethod void givenSupplierDocument_WhenNotifyBeforeExpirationChanged_ThenProcessExpiryNotificationFlagIsReset() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');

        System.runAs(standardUser){
            //Arrange: Create supplier document record
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = getAccountRecord().Id,
                Document_Name__c = 'Sample Document Name',
                Name = 'Test Supplier Document',
                Issue_Date__c = Date.today(),
                Expire_Date__c = Date.today() + 7,
                Notify_Before_Expiration__c = 10,
                Process_Expiry_Notification__c = true
            );

            //Act: Insert the record
            insert supDoc;

            //Act: Update notify before expiration
            List<SQX_Certification__c> supplier = [SELECT Id, Name, Expire_Date__c FROM SQX_Certification__c WHERE Id =: supDoc.Id];
            supplier[0].Notify_Before_Expiration__c = 3;
            new SQX_DB().op_update(supplier, new List<Schema.SObjectField>{});

            //Assert: Expiry flags are reset
            List<SQX_Certification__c> supplierDocs = [SELECT Id, Process_Expiry_Notification__c 
                                                       FROM SQX_Certification__c WHERE Id =: supplier[0].Id];
            System.assertEquals(false, supplierDocs[0].Process_Expiry_Notification__c, 'Expected Process_Expiry_Notification__c to be reset when notify before expiration is changed.');
        }
    }
    
    /*
    * GIVEN : Supplier Document record
    * WHEN : Process Expired Document is checked
    * THEN : Expired Supplier Document of related Account is checked
    */
    public static testMethod void givenSupplierDocument_WhenProcessExpiredDocumentIsChecked_ThenExpiredSupplierDocumentOfRelatedAccountIsChecked() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');

        System.runAs(standardUser){
            //Arrange: get account
            Account acc = getAccountRecord();
            
            //Assert: verify Expired_Supplier_Document__c is false
            System.assertEquals(false, acc.Expired_Supplier_Document__c, 'Account.Expired_Supplier_Document__c must be false to proceed.');
            
            //Arrange: Create supplier document record
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = acc.Id,
                Document_Name__c = 'Sample Document Name',
                Name = 'Test Supplier Document',
                Process_Expired_Document__c = false
            );
            insert supDoc;

            //Act: Update Process Expired Document to true (updated by flow)
            List<SQX_Certification__c> supplier = [SELECT Id, Name FROM SQX_Certification__c WHERE Id =: supDoc.Id];
            supplier[0].Process_Expired_Document__c = true;
            new SQX_DB().op_update(supplier, new List<Schema.SObjectField>{});

            //Assert: Account.Expired_Supplier_Document__c is checked
            acc = [SELECT Id, Name, Expired_Supplier_Document__c FROM Account WHERE Id = :acc.Id];
            System.assertEquals(true, acc.Expired_Supplier_Document__c, 'Account.Expired_Supplier_Document__c is expected to be true when supplier document is expired.');
        }
    }

    /**
    * GIVEN : Supplier Document record
    * WHEN : Issue date is future date 
    * THEN : Show error message
    */
    public static testMethod void givenSupplierDocument_IssueDateIsFutureDate_ShowValidationError(){
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create suplier document records
            Date today = System.today();
            List<SQX_Certification__c> supDocs = new SQX_Certification__c[]{
                new SQX_Certification__c(
                                        Account__c = acc.Id,
                                        Name = 'Test Supplier Document - 1',
                                        Issue_Date__c = today,
                                        Expire_Date__c = today + 5,
                                        Document_Name__c = 'Sample Document Name'
                                        ),
                new SQX_Certification__c(
                                        Account__c = acc.Id,
                                        Name = 'Test Supplier Document - 2',
                                        Issue_Date__c = today - 7,
                                        Expire_Date__c = today + 5,
                                        Document_Name__c = 'Sample Document Name'
                                        ),
                new SQX_Certification__c(
                                        Account__c = acc.Id,
                                        Name = 'Test Supplier Document - 3',
                                        Issue_Date__c = today + 5,
                                        Expire_Date__c = today + 10,
                                        Document_Name__c = 'Sample Document Name'
                                        )
            };
            
            //Act : Insert supplier document records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supDocs, new List<Schema.SObjectField>{});
            
            //Assert: Verify Issue date is not future date
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Document should be saved. ' + result[0].getErrors());
            System.assertEquals(true, result[1].isSuccess(), 'Supplier Document should be saved. ' + result[1].getErrors());
            System.assertEquals(false, result[2].isSuccess(), 'Supplier Document should not be saved when Issue Date is future date.');
            String expErrMsg = 'Issue Date cannot be future date.';
            System.assert(SQX_Utilities.checkErrorMessage(result[2].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[2].getErrors());
        }
    }

    /**
     * Given : Supplier Document record
     * When : Requesting for Renew
     * Then : New Supplier Interaction at Triage stage and Draft Step record should be created.
     */
    public static testMethod void givenSupplierDocument_WhenRequestForRenew_NewSupplierInteractionAndStepIsCreated() {
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(adminUser) {
            
            // Arrange : create account, contact and contact user
            Account currentAccount = SQX_Test_Account_Factory.createAccount();
            Contact primaryContact = SQX_Test_Account_Factory.createContact(currentAccount);
            
            // Arrange : create part
            SQX_Part__c part = SQX_Test_Part.insertPart(null, adminUser, true, 'Expected part to be created but is not created.');
            
            // Arrange : create standar service
            SQX_Standard_Service__c standardService = new SQX_Standard_Service__c(Name = 'Sample Service for Test');
            insert standardService;
            
            // Arrange : create doc
            SQX_Test_Controlled_Document doc = new SQX_Test_Controlled_Document().save();
            doc.doc.Document_Status__c = SQX_Controlled_Document.STATUS_PRE_RELEASE;
            doc.save();

            // Arrange : create supplier document record
            SQX_Certification__c supDoc = new SQX_Certification__c(
                Account__c = currentAccount.Id,
                Document_Name__c = 'Sample Document Name',
                Name = 'Test Supplier Document',
                Issue_Date__c = Date.today(),
                SQX_Controlled_Document__c = doc.doc.Id,
                SQX_Part__c = part.Id,
                Part_Name__c='part name',
                SQX_Standard_Service__c = standardService.Id
            );
            insert supDoc;
   
            // Act : Request Renew
            SQX_Supplier_Interaction__c si = new SQX_Supplier_Interaction__c(
                SQX_Supplier_Document__c = supDoc.Id,
                SQX_Supplier_Contact__c = primaryContact.Id,
                SQX_Supplier_Liaison__c = adminUser.Id,
                Renew_Due_Date__c = Date.today()
            );
            
            // Set current page and set the url params and initialize extension class
            PageReference ref = new PageReference('SQX_Supplier_Doc_Renew');
            ref.getParameters().put('cq_compliancequest__SQX_Supplier_Document__c', supDoc.Id);
            ref.getParameters().put('cq_compliancequest__SQX_Account__c', currentAccount.Id);
            ref.getParameters().put('cq_compliancequest__SQX_Part__c', supDoc.SQX_Part__c);
            ref.getParameters().put('cq_compliancequest__SQX_Standard_Service__c', supDoc.SQX_Standard_Service__c);
            ref.getParameters().put('cq_compliancequest__SQX_Renew_Controlled_Document__c', supDoc.SQX_Controlled_Document__c);
            ref.getParameters().put('cq_compliancequest__Interaction_Reason__c',SQX_Supplier_Interaction.INTERACTION_REASON_DOC_RENEW );
            ref.getParameters().put('cq_compliancequest__Part_Name__c',supDoc.Part_Name__c);

            ref.getParameters().put('retURL', '/' + supDoc.Id);
            Test.setCurrentPage(ref);

            ApexPages.StandardController controller = new ApexPages.StandardController(si);
            SQX_VF_Kendo_Helper extnsn = new SQX_VF_Kendo_Helper(controller);
            // calling this methos will set the url params
            extnsn.getDetails();
            controller.save();
            
            // Assert : Ensure Supplier Interaction is created with proper values supplier from Supplier Document.
            List<SQX_Supplier_Interaction__c> interactions = [SELECT Id, Name,Part_Name__c,SQX_Supplier_Contact__c, Interaction_Reason__c, SQX_Part__c, SQX_Standard_Service__c, SQX_Supplier_Liaison__c, SQX_Account__c, SQX_Renew_Controlled_Document__c From SQX_Supplier_Interaction__c WHERE Record_Stage__c = :SQX_Supplier_Common_Values.STAGE_TRIAGE];
            System.assert(interactions.size() == 1, 'Expected interaction record to be created as a result of request renew');
            System.assertEquals(primaryContact.Id, interactions[0].SQX_Supplier_Contact__c, 'Expected Contact to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(SQX_Supplier_Interaction.INTERACTION_REASON_DOC_RENEW, interactions[0].Interaction_Reason__c, 'Expected Interaction Reason to be ' + SQX_Supplier_Interaction.INTERACTION_REASON_DOC_RENEW);
            System.assertEquals(adminUser.Id, interactions[0].SQX_Supplier_Liaison__c, 'Expected Assignee to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(currentAccount.Id, interactions[0].SQX_Account__c, 'Expected Account to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(part.Id, interactions[0].SQX_Part__c, 'Expected Part to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(standardService.Id, interactions[0].SQX_Standard_Service__c, 'Expected Standard Service to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(doc.doc.Id, interactions[0].SQX_Renew_Controlled_Document__c, 'Expected Controlled Document to be coppied from Supplier Document to Supplier Interaction.');
            System.assertEquals(supDoc.Part_Name__c, interactions[0].Part_Name__c,'part name is copied from supplier document ');
            // Assert : Interaction Step is created and all required fields are transefered from Supplier Document.    
            List<SQX_Supplier_Interaction_Step__c> interactionSteps = [SELECT Id, Name, Status__c, SQX_User__c, Due_Date__c, RecordTypeId, RecordType.developername, Document_Name__c, Step__c, SQX_Supplier_Document__c, SQX_Controlled_Document__c From SQX_Supplier_Interaction_Step__c WHERE SQX_Parent__c = : interactions[0].Id];
            System.assert(interactionSteps.size() == 1, 'Expected Supplier Interaction Step to be created but is not created');
            System.assertEquals(1, interactionSteps[0].Step__c, 'Expected sequennce value of Supplier Interaction Step to be 1.');
            System.assertEquals(supDoc.Id, interactionSteps[0].SQX_Supplier_Document__c, 'Expected Supplier Document to be coppied to Supplier Interaction Step.');
            System.assertEquals(supDoc.Document_Name__c, interactionSteps[0].Document_Name__c, 'Expected Document Name to be coppied from Supplier Document to Supplier Interaction Step.');
            System.assertEquals(adminUser.Id, interactionSteps[0].SQX_User__c, 'Expected Assignee to be coppied from Supplier Document to Supplier Interaction Step.');
            System.assertEquals(Date.today(), interactionSteps[0].Due_Date__c, 'Expected due date to be coppied from Supplier Document to Supplier Interaction Step.');
            System.assertEquals(doc.doc.Id, interactionSteps[0].SQX_Controlled_Document__c, 'Expected reference of Controlled Document to be coppied from Supplier Document to Supplier Interaction Step.');
            System.assertEquals(SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.SupplierInteractionStep, SQX_Supplier_Common_Values.RT_TYPE_DOCUMENT_REQUEST), interactionSteps[0].RecordTypeId, 'Expected record type of Supplier Interaction Step to be of Document Request but got ' + interactionSteps[0].RecordType.developername);
            
            // ARRANGE (SQX-8211): add SQX_Alias__c
            SQX_Alias__c accAlias = new SQX_Alias__c( Account__c = currentAccount.Id );
            insert accAlias;
            
            // ACT (SQX-8211): update SQX_Alias__c, SQX_Standard_Service__c
            update new List<SObject>{ accAlias, standardService };
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Alias__c, SQX_Standard_Service__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Alias__c.SObjectType);
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Standard_Service__c.SObjectType);
        }
    }
    
    /**
    * GIVEN : supplier document record
    * WHEN : Document Name field is empty
    * THEN : Show error message
    */
    public static testMethod void givenSupplierDocumentRecord_WhenDocumentNameIsEmpty_ThenShowValidationError(){
        Map<String,User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            //Arrange: get account record
            Account acc = getAccountRecord();
            
            //Arrange: create suplier document records
            Date today = System.today();
            List<SQX_Certification__c> supDocs = new List<SQX_Certification__c>();
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 1',
                Document_Name__c = 'Sample Document Name'
            ));
            supDocs.add(new SQX_Certification__c(
                Account__c = acc.Id,
                Name = 'Test Supplier Document - 2',
                Document_Name__c = null
            ));
            
            //Act : Insert supplier document records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supDocs, new List<Schema.SObjectField>{});
            
            //Assert: verify expiration date is not less than issue date
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Document should be saved. ' + result[0].getErrors());
            System.assertEquals(false, result[1].isSuccess(), 'Supplier Document should not be saved when Document Name is empty ');
            String expErrMsg = 'Document Name is required.';
            System.assert(SQX_Utilities.checkErrorMessage(result[1].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[1].getErrors());
        }
    }
}