/**
 * test class for policy engine step evaluation
 */
@isTest
public class SQX_Test_5465_Step_Evaluation {
    
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User assigneeUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'assigneeUser');
        
    }
    
    /**
     * GIVEN : A NSI in draft
     * WHEN : NSI is openend without any workflow policy
     * THEN : NSI is completed
     * @date : 2018/05/22
     * @story: [SQX-5465]
     */
    public static testMethod void givenNSI_WhenNSIIsOpenedWithoutWorkflowPolicy_NSIIsComplete(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser});
        
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();

            nsi.submit();

            // ACT : NSI is opened
            nsi.initiate();

            // ASSERT : NSI is completed
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED, [SELECT Id, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Workflow_Status__c);            
        }
    }
    
    /**
     * GIVEN : An NSI with two workflow policies
     * WHEN : NSI is initiated
     * THEN : On boarding steps with lowest step is changed to open status
     */
    public static testMethod void givenNSIWithMultipleOnboardingSteps_WhenNSIIsOpen_OnboardingStepWithLowestStepIsOpen(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            // ACT : NSI is initiated
            nsi.initiate();
            
            // NSI with lowest step is changed to open status
            System.assertEquals(1, [SELECT Id, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].get(0).Step__c);
            System.assertEquals(2, [SELECT Id, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_DRAFT].get(0).Step__c);
            
        }   
    }
    
    /**
     * GIVEN : An NSI with workflow policies
     * WHEN : One of the step on On boarding steps is completed
     * THEN : On boarding steps is moves to next step
     * @date : 2018/05/22
     * @story: [SQX-5465]
     */
    public static testMethod void givenNSIWithMultipleOnBoardingSteps_WhenAllOnboardingStepsOfCurrentStepIsComplete_ItIsMovedToNextStep(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(2, [SELECT Id, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
        }
        System.runAs(assigneeUser){
            // ACT: On boarding step is completed
            List<Task> sfTasks = [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id];
            
            System.assertEquals(2, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            
            System.assertEquals(1, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Current_Step__c);
            
            sfTask = sfTasks.get(1);
            
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            
            // ASSERT : NSI Step is moved to next step
            System.assertEquals(2, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Current_Step__c);
        }   
    }
    
    /*
     * GIVEN : A NSI with on boarding steps
     * WHEN : one of the on boarding step fails
     * THEN : Workflow status is changed to on hold and it does not move to next step
     * SCENARIO 2
     * WHEN : Failed on boarding step is redone and completed
     * THEN : NSI is moved to next step
     * @date : 2018/05/22
     * @story : [SQX-5465]
     */
    public static testMethod void givenNSIWithMultipleOnBoardingSteps_WhenOneOfOnboardingStepFails_WorkflowStatusIsInHold(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_NSI nsi;
        List<Task> sfTasks;
        Task sfTask;
        SQX_New_Supplier_Introduction__c currentNSI;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(2, [SELECT Id, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
        }
        System.runAs(assigneeUser){
            // ACT : On boarding step is changed to On Hold
            sfTasks = [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id];
            
            System.assertEquals(2, sfTasks.size());
            
            sfTask = sfTasks.get(0);
            String description = 'Completing task with result as No Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_NO_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            currentNSI = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id];
            System.assertEquals(1, currentNSI.Current_Step__c);
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_ON_HOLD,currentNSI.Workflow_Status__c);
            
            sfTask = sfTasks.get(1);
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            
            // ASSERT : NSI Step remains in current step
            currentNSI = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id];
            System.assertEquals(1, currentNSI.Current_Step__c);
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_ON_HOLD,currentNSI.Workflow_Status__c);
            
            
        }
        System.runAs(standardUser){
            // ACT : On boarding step is redone and completed
            SQX_Onboarding_Step__c wfPolicy = [SELECT Id FROM SQX_Onboarding_Step__c 
                                               WHERE SQX_Parent__c =: nsi.nsi.Id 
                                               AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                                               AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];

            // ASSERT : Ensure redo On boarding step is set applicable.
            System.assertEquals(3, [SELECT Id FROM SQX_Onboarding_Step__c WHERE Applicable__c = TRUE].size());

            nsi.redoOnboardingStep(wfPolicy);
            
            wfPolicy = [SELECT Id FROM SQX_Onboarding_Step__c 
                        WHERE SQX_Parent__c =: nsi.nsi.Id 
                        AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN];
            
            sfTasks = [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c = : wfPolicy.Id AND Status != :SQX_Task.STATUS_COMPLETED];

            // ASSERT : On boarding step when redo policy is set task re-created.
            System.assertEquals(1, sfTasks.size());
            
            
        }
        System.runAs(assigneeUser){
            sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            
            // ASSERT : NSI is moved to next step
            currentNSI = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id];
            System.assertEquals(2, currentNSI.Current_Step__c);
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_IN_PROGRESS,currentNSI.Workflow_Status__c);
            
        }   
    }
    
    /**
     * GIVEN : A NSI with on boarding steps
     * WHEN : All steps are completed
     * THEN : NSI is completed
     * @date : 2018/05/22
     * @story : [SQX-5465]
     */
    public static testMethod void givenNSIWithMultipleOnBoardingSteps_WhenAllStepsAreCompleted_NSIIsComplete(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_NSI nsi;
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(2, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 2);
        }
        System.runAs(standardUser){
            // ARRANGE : NSI is created
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
            
            System.assertEquals(2, [SELECT Id, Step__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
        }
        System.runAs(assigneeUser){
            // ACT : All on boarding steps are completed
            List<Task> sfTasks = [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id];
            
            System.assertEquals(2, sfTasks.size());
            
            Task sfTask = sfTasks.get(0);
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            System.assertEquals(1, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Current_Step__c);
            
            sfTask = sfTasks.get(1);
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            System.assertEquals(2, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Current_Step__c);
            
            sfTasks = [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Status != :SQX_Task.STATUS_COMPLETED];
            
            System.assertEquals(1, sfTasks.size());
            
            sfTask = sfTasks.get(0);
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

            // ASSERT : NSI is completed
            SQX_New_Supplier_Introduction__c currentNSI = [SELECT Id, Current_Step__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id];
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED,currentNSI.Workflow_Status__c);
            
        }   
    }


    
    /**
     * GIVEN : NSI with applicable and not applicable onboarding steps
     * WHEN : NSI is initiated
     * THEN : NSI with not applicable steps should not be open
     */
    public static testMethod void givenNSIRecordWithNotApplicableSteps_WhenNSIIsInitiated_NotApplicableStepsShouldNotBeOpen(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(adminUser){
            // ARRANGE : Create NSI with applicable and not applicable onboarding steps
            Id onboardingStepTaskRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_TASK);
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName1',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    Due_Date__c = Date.today().addDays(30),
                    Applicable__c = false,
                    SQX_User__c = adminUser.Id,
                    RecordTypeId = onboardingStepTaskRecordTypeId),

                 new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName1',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    SQX_User__c = adminUser.Id,
                    Due_Date__c = Date.today().addDays(30),
                    RecordTypeId = onboardingStepTaskRecordTypeId)
                    };

            List<Database.SaveResult> result = new SQX_DB().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            System.assert(result[0].isSuccess());
            
            // ACT : NSI is initiated
            nsi.initiate();

            // NSI with not applicable steps should not be open
            System.assertEquals(1, [SELECT Id FROM SQX_Onboarding_Step__c WHERE Status__c = : SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());
            System.assertEquals(1, [SELECT Id FROM SQX_Onboarding_Step__c WHERE Status__c = : SQX_Steps_Trigger_Handler.STATUS_OPEN].size());
            
        }
    }
    
    
    /**
     * GIVEN : NSI with only not applicable onboarding steps
     * WHEN : NSI is initiated
     * THEN : NSI with not applicable steps should not be open and nsi should be completed
     */
    public static testMethod void givenNSIRecordWitOnlyNotApplicableSteps_WhenNSIIsInitiated_NSIShouldBeCompletedDirectly(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(adminUser){
            // ARRANGE : Create NSI with only not applicable onboarding steps
            Id onboardingStepTaskRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_TASK);
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName1',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    Due_Date__c = Date.today().addDays(30),
                    Applicable__c = false,
                    SQX_User__c = adminUser.Id,
                    RecordTypeId = onboardingStepTaskRecordTypeId),

                 new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName2',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    Applicable__c = false,
                    SQX_User__c = adminUser.Id,
                    Due_Date__c = Date.today().addDays(30),
                    RecordTypeId = onboardingStepTaskRecordTypeId)
                    };

            List<Database.SaveResult> result = new SQX_DB().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            System.assert(result[0].isSuccess());
            
            // ACT: NSI is initiated
            nsi.initiate();

            // ASSERT : NSI with not applicable steps should not be open
            System.assertEquals(2, [SELECT Id FROM SQX_Onboarding_Step__c WHERE Status__c = : SQX_Steps_Trigger_Handler.STATUS_DRAFT].size());

            SQX_New_Supplier_Introduction__c completedNSI = [SELECT Id, Status__c, Record_Stage__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id];
            
            // ASSERT : nsi should be complete
            System.assertEquals(SQX_NSI.STATUS_COMPLETE, completedNSI.Status__c);
            System.assertEquals(SQX_NSI.STAGE_VERIFICATION, completedNSI.Record_Stage__c);
            System.assertEquals(SQX_NSI.WORKFLOW_STATUS_COMPLETED, completedNSI.Workflow_Status__c);
            
        }
    }

    /**
     * GIVEN : NSI with onboarding steps of different record types
     * WHEN : NSI is initiated
     * THEN : SF task with corresponding record type is created
     * @story : [SQX-6128]
     */
    public static testMethod void givenNSIWithMultipleRecordTypeOnboardingSteps_WhenNSIIsInitiated_OnboardingStepWithCorrespondingRecordTypeIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(standardUser){
            // ARRANGE : NSI with onboarding steps of different record types
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            

            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName1',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    SQX_User__c = standardUser.Id,
                    Due_Date__c = Date.today().addDays(30),
                    Document_name__c = 'Sample Document Name',
                    RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_DOCUMENT_REQUEST)),
                    
                    new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName2',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    SQX_User__c = standardUser.Id,
                    Step__c =1,
                    Due_Date__c = Date.today().addDays(30),
                    RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_APPROVAL)),
                    
                    new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName3',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    SQX_User__c = standardUser.Id,
                    Due_Date__c = Date.today().addDays(30),
                    RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_PERFORM_AUDIT)),
                    
                    new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName4',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    SQX_User__c = standardUser.Id,
                    Due_Date__c = Date.today().addDays(30),
                    RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_TASK))
                    };

            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            System.assert(result[0].isSuccess());
            // ACT : NSI is initiated
            nsi.initiate();
            
            List<Task> taskList = [SELECT Id, RecordTypeId FROM Task WHERE WhatId =: nsi.nsi.Id];
            System.assertEquals(4, taskList.size());
            
            Map<String, Map<String, Id>> recordTypeMap = SQX_Utilities.getRecordTypeIdsByDevelopernameFor(new List<String>{'Task'});
            Map<String, Id> taskRecordTypeMap = recordTypeMap.get('Task');
            
            // ASSERT : SF task with corresponding record type is created
            System.assertEquals(4, [SELECT Id FROM Task WHERE RecordTypeId = : taskRecordTypeMap.get(SQX_Task.RECORD_TYPE_CQ_TASK)].size());
        }   
    }

    /**
     * GIVEN : NSI with onboarding steps
     * WHEN : User submit Nsi 
     * THEN : From task allowed days's should transfer to onbaording step
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenNsiWithOnboardingSteps_WhenNsiInitiated_Then_OnboardingStepWithAllowedDaysisTransfered(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 1);
            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            //Submit a NSI Record 
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();

            // ACT : NSI is initiated
            nsi.initiate();
            
            SQX_Onboarding_Step__c wfpolicy=[select id ,Allowed_Days__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];
            SQX_Task__c sfPolicytask=[Select id,Allowed_Days__c from SQX_Task__c where Record_Type__c=: SQX_Task.RTYPE_SUPPLIER_INTRODUCTION];
            //Assert:allowed days  is available in supplier deviation
            System.assertEquals(wfpolicy.Allowed_Days__c,sfPolicytask.Allowed_Days__c ,'Added task of nsi record type with allowed days is transfer to onboarding step ');

        }
    }
    
    /**
     * GIVEN : Onboarding with allowed days
     * WHEN : when nsi record is initiate
     * THEN : allowed days and start date should be calculate and set in sf task of activity date
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenOnboardingStepWithAllowedDays_WhenNsiRecordIsInitiateSfTaskCreated_ThenCalculateAllowedDaysAndStartDateAndSetInDueDateOfSfTask(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            //Workflow policy with current step and previous step which is complete 
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                                                          new SQX_Onboarding_Step__c (  SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       )};

            //Act :Try To insert OnBoarding Step with Step number which is in open and which is in complete  
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: Verify the Validation Rule Error message
            System.assertEquals(true, result[0].isSuccess(),'Record save Successfully>>' + result[0].getErrors());

            // Submit the NSI record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            // NSI is initiated
            nsi.initiate();
            //Arrange: retrive onboarding step
            SQX_Onboarding_Step__c wfpolicy=[select id ,Allowed_Days__c,Due_Date__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];
            //Act:Calculate start date and allowed date
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfpolicy.Id];
            Task sfTask = sfTasks.get(0);
            //Assert: Verify the activity date by adding start date and allowed days
            System.assertEquals(wfPolicy.Due_Date__c,sfTask.ActivityDate,'Calculate start date and allowed days and set in activity date');
        }
    }

    /**
     * GIVEN : Onboarding with due date 
     * WHEN :  changed in due date
     * THEN :  sf task Activity date should be update with added allowed days
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenOnboardingStepDueDate_WhenUserChangeDueDate_ThenUpdateActivityDateOfSfTask(){

        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){
            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            //onboarding step with allowed days and start date
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                                                          new SQX_Onboarding_Step__c (  SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       )};

            //Act :Try To insert OnBoarding Step 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: record save success fully
            System.assertEquals(true, result[0].isSuccess(),'Record save Successfully>>' + result[0].getErrors());
            //submit the NSI record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            //Initiate NSI record
            nsi.initiate();
            //Arrange: update due date
            SQX_Onboarding_Step__c wfPolicy=[select id ,Allowed_Days__c,Due_Date__c,Start_Date__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];
            wfPolicy.Due_Date__c=wfPolicy.Due_Date__c.addDays(Integer.valueOf(2));
            update wfPolicy;
            //Act:Retrive the due date 
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfPolicy.Id];
            Task sfTask = sfTasks.get(0); 
           //Assert: After adding Onboarding step's due date and allowed days  is it set in activity code or not
            System.assertEquals(wfPolicy.Due_Date__c,sfTask.ActivityDate,'Calculate update due date and allowed days and set in activity date');
        }
    }

    /**
     * Given : Onboarding step 	
     *          a)With allowed days and due date
     *          b) without allowed days and due date
     *          c)only allowed days
     * WHEN : when nsi record is initiate
     * THEN : due date is set in sf task as 
     *          a) due date is set  in activity date
     *          b) due date is set  in activity date
     *          c)allowed days and start date is calcualte and set in activity date
     * @story : SQX-6569
     */
    @isTest
    public static void givenOnboardingStepWithOrWithOutAllowedDaysAndDueDate_WhenNsiRecordIsInitiateSfTaskCreated_ThenSetDueDateAndTransferToRelatedSfTask(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){
            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            List<SQX_Onboarding_Step__c> workflowPolicies=  new SQX_Onboarding_Step__c[]{
                                                            new SQX_Onboarding_Step__c (Name = 'both allowed days and due date',
                                                                                        SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today()+1,
                                                                                        Allowed_Days__c=10,
                                                                                        Description__c='both allowed days and due date',
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       ),
                                                            new SQX_Onboarding_Step__c (Name = 'no allowed days and due date',
                                                                                        SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Description__c='no allowed days and due date',
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       ) ,
                                                            new SQX_Onboarding_Step__c (Name = 'only allowed days',
                                                                                        SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Allowed_Days__c=10,
                                                                                        Description__c='only allowed days',
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       )};

            //Act :Try To insert OnBoarding Step with and without allowed days and  due date   
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
           
            // Submit the NSI record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            // NSI is initiated
            nsi.initiate();
            //Retrive the onboarding step and task record
            List<SQX_Onboarding_Step__c> wfpolicy=[select id ,Allowed_Days__c,Due_Date__c,Description__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: nsi.nsi.Id ORDER BY Subject ASC];

            //Assert: verify the due date set in different scenario
            System.assertEquals(wfpolicy[0].Due_Date__c,sfTasks[0].ActivityDate);
            System.assertEquals(wfpolicy[1].Due_Date__c,sfTasks[1].ActivityDate);
            System.assertEquals(wfpolicy[2].Due_Date__c,sfTasks[2].ActivityDate);
       }
    }

     /**
     * Given : Supplier Deviation Process
     *          a) With allowed days and due date
     *          b) without allowed days and due date
     *          c) only allowed days
     * WHEN : when sd record is initiate
     * THEN : due date is set in sf task as 
     *          a) due date is set  in activity date
     *          b) due date is set  in activity date
     *          c)allowed days and start date is calcualte and set in activity date
     * @story : SQX-6569
     */
    @isTest
    public static void givenDeviationProcessWithOrWithOutAllowedDaysAndDueDate_WhenSdRecordIsInitiateSfTaskCreated_ThenSetDueDateAndTransferToRelatedSfTask(){
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
                
        System.runAs(standardUser){
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd= new SQX_Test_Supplier_Deviation().save();
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Approval');
            List<SQX_Deviation_Process__c> deviationProcessPolicies =   new SQX_Deviation_Process__c[]{
                                                                        new SQX_Deviation_Process__c (  Name = 'both allowed days and due date',
                                                                                                        SQX_Parent__c=sd.sd.id,
                                                                                                        Step__c=1,
                                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                                        Due_Date__c=Date.today()+1,
                                                                                                        Allowed_Days__c=10,
                                                                                                        Description__c='both allowed days and due date',
                                                                                                        RecordTypeId = obRecordTypeId
                                                                                                    ),
                                                                        new SQX_Deviation_Process__c (  Name = 'no allowed days and due date',
                                                                                                        SQX_Parent__c=sd.sd.id,
                                                                                                        Step__c=1,
                                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                                        Description__c='no allowed days and due date',
                                                                                                        RecordTypeId = obRecordTypeId
                                                                                                    ),
                                                                        new SQX_Deviation_Process__c (Name = 'only allowed day',
                                                                                                        SQX_Parent__c=sd.sd.id,
                                                                                                        Step__c=1,
                                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                                        Allowed_Days__c=10,
                                                                                                        Description__c='only allowed days',
                                                                                                        RecordTypeId = obRecordTypeId
                                                                                                    )};

            //Act :Try To insert deviation Process with and without allowed days and  due date   
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(deviationProcessPolicies, new List<Schema.SObjectField>{});

            // Submit the SD record
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // SD is initiated
            sd.initiate();
            //Retrive the deviation process and task record
            List<SQX_Deviation_Process__c> sdpolicy=[select id ,Allowed_Days__c,Due_Date__c,Description__c from SQX_Deviation_Process__c where SQX_Parent__c=:sd.sd.id];
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: sd.sd.Id ORDER BY Subject ASC];

            //Assert: verify the due date set in different scenario
            System.assertEquals(sdpolicy[0].Due_Date__c,sfTasks[0].ActivityDate);
            System.assertEquals(sdpolicy[1].Due_Date__c,sfTasks[1].ActivityDate);
            System.assertEquals(sdpolicy[2].Due_Date__c,sfTasks[2].ActivityDate);
       }
    }

    /**
     * GIVEN : SD with Deviation Process
     * WHEN : User submit Sd 
     * THEN : From task allowed days's should transfer to deviation process
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenSupplierDeviationWithDeviationProcess_WhenSDInitiated_Then_DeviationProcessWithAllowedDaysisTransfered(){
        
      Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // ACT : SD is initiated
            sd.initiate();

            SQX_Deviation_Process__c wfpolicy=[select id ,Allowed_Days__c from SQX_Deviation_Process__c where SQX_Parent__c =:sd.sd.id];
            SQX_Task__c sfPolicytask=[Select id,Allowed_Days__c from SQX_Task__c where Record_Type__c='Supplier Deviation'];
            //Assert:Allowed days should be available in supplier deviation process
            System.assertEquals(wfpolicy.Allowed_Days__c,sfPolicytask.Allowed_Days__c ,'Added task of nsi record type with allowed days is transfer to onboarding step ');
        }
    }

    /**
     * GIVEN : Deviation process  with allowed days
     * WHEN : when Sd record is initiate
     * THEN : allowed days and start date should be calculate and set in sf task of activity date
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenSupplierDeviationWithAllowedDays_WhenSDRecordIsInitiateSfTaskCreated_ThenCalculateAllowedDaysAndStartDateAndSetInDueDateOfSfTask(){
     Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, adminUser});
        
        System.runAs(adminUser){
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', standardUser, 1);
        }
        System.runAs(standardUser){
            // ARRANGE : SD is created
            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // ACT : SD is initiated
            sd.initiate();

            SQX_Deviation_Process__c sdPolicy=[select id ,Allowed_Days__c,Due_Date__c from SQX_Deviation_Process__c where SQX_Parent__c =:sd.sd.id];
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: sd.sd.Id AND Child_What_Id__c =: sdPolicy.Id];
            Task sfTask = sfTasks.get(0);
            //Assert: Verify the activity date by adding start date and allowed days
            System.assertEquals(sdPolicy.Due_Date__c,sfTask.ActivityDate,'Calculate start date and allowed days and set in activity date');
        }
    }

    /**
     * GIVEN : deviation process  with due date 
     * WHEN :  changed in due date
     * THEN :  sf task Activity date should be update with added allowed days
     * @story : [SQX-6210]
     */
    @isTest
    public static void givenSupplierDeviationDueDate_WhenUserChangeDueDate_ThenUpdateActivityDateOfSfTask(){

       Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');
        
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, adminUser});
        
        System.runAs(adminUser){
              SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', standardUser, 1);
        }
         System.runAs(standardUser){

            SQX_Test_Supplier_Deviation sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // ACT : SD is initiated
            sd.initiate();
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            SQX_Deviation_Process__c sdPolicy=[select id ,Allowed_Days__c,Start_Date__c,Due_Date__c from SQX_Deviation_Process__c where SQX_Parent__c =:sd.sd.id];
            sdPolicy.Due_Date__c=sdPolicy.Due_Date__c.addDays(Integer.valueOf(2));
            update sdPolicy;
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: sd.sd.Id AND Child_What_Id__c =: sdPolicy.Id];
            Task sfTask = sfTasks.get(0); 
            //Assert: After adding deviation process due date and allowed days  is it set in activity code or not
            System.assertEquals(sdPolicy.Due_Date__c,sfTask.ActivityDate,'Calculate update due date and allowed days and set in activity date');
         }  
       }

    /**
     * GIVEN : An NSI with onboarding steps on different steps are completed
     * WHEN : Any step is redone and restarted
     * THEN : Active step will be the step which is redone
     */
    public static testMethod void givenNSIWithMultipleSteps_WhenStepsAreCompleted_StepsShouldEvaluateCorrectly(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        User assigneeUser = allUsers.get('assigneeUser');
        
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 2);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 3);
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 4);
        }
        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser});
        SQX_Test_NSI nsi;
        System.runAs(standardUser){
            // ARRANGE : NSI is completed with all onboarding steps completed
            nsi = new SQX_Test_NSI().save();
            
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            
            nsi.initiate();
        }

        Test.startTest();
        System.runAs(assigneeUser){
            System.assertEquals(1, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id].Current_Step__c);
            
            Task sfTask = new Task();
            sfTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            System.assertEquals(2, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id].Current_Step__c);

            sfTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED];
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            System.assertEquals(3, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id].Current_Step__c);

            sfTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED];
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            System.assertEquals(4, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id].Current_Step__c);

            sfTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED];
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sfTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
            SQX_New_Supplier_Introduction__c processedNSI = [SELECT Id, Current_Step__c, Status__c, Record_Stage__c, Workflow_Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id];
            System.assertEquals(4, processedNSI.Current_Step__c);
            System.assertEquals(SQX_NSI.STATUS_COMPLETE, processedNSI.Workflow_Status__c);
            System.assertEquals(SQX_NSI.STATUS_COMPLETE, processedNSI.Status__c);
            System.assertEquals(SQX_NSI.STAGE_VERIFICATION, processedNSI.Record_Stage__c);

        }
        System.runAs(standardUser){
            
            // ACT : Onboarding step is redone and restarted
            SQX_OnBoarding_Step__c step = [SELECT Id FROM SQX_OnBoarding_Step__c WHERE Step__c = 3];
            nsi.redoOnboardingStep(step);
            
            nsi.restart();

            // ASSERT : Active Step will be the step which is redone
            System.assertEquals(3, [SELECT Id, Current_Step__c FROM SQX_New_Supplier_Introduction__c WHERE Id = : nsi.nsi.Id].Current_Step__c);

        }
        
        Test.stopTest();
    }


    /**
     * Given : Completed NSI and Completed Supplier Deviation
     * When : Both NSI and SD are restarted
     * Then : The result from both these records should be cleared
     * @story : SQX-6361
     */
    static testmethod void givenCompleteNSIAndSD_WhenTheyAreRestarted_ThenResultShouldBeCleared() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});

        // ARRANGE : Completed NSI and completed SD
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }

        SQX_Test_NSI nsi;
        SQX_Test_Supplier_Deviation sd;
        System.runAs(standardUser){

            nsi = new SQX_Test_NSI().save();
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();

            nsi.initiate();

            sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();

            sd.initiate();
        }

        System.runAs(assigneeUser){

            Task nsiTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED AND WhatId =: nsi.nsi.Id];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(nsiTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            

            Task sdTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED AND WhatId =: sd.sd.Id];
            description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sdTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
            
        }

        Test.startTest();
        System.runAs(standardUser){

            // set redo to true
            SQX_OnBoarding_Step__c step = [SELECT Id FROM SQX_OnBoarding_Step__c];
            nsi.redoOnboardingStep(step);

            SQX_Deviation_Process__c process = [SELECT Id FROM SQX_Deviation_Process__c];
            sd.redoDeviationProcess(process);
            
            String nsiResult = [SELECT Result__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Result__c;
            String sdResult = [SELECT Result__c FROM SQX_Supplier_Deviation__c WHERE Id =: sd.sd.Id].Result__c;

            // result should have been set
            System.assertNotEquals(null, nsiResult);
            System.assertNotEquals(null, sdResult);

            // ACT : Restart the NSI and restart the SD
            nsi.restart();
            sd.restart();

            // ASSERT : result should be cleared
            nsiResult = [SELECT Result__c FROM SQX_New_Supplier_Introduction__c WHERE Id =: nsi.nsi.Id].Result__c;
            sdResult = [SELECT Result__c FROM SQX_Supplier_Deviation__c WHERE Id =: sd.sd.Id].Result__c;
            System.assertEquals(null, nsiResult, 'Expected result to be cleared out after NSI is restarted');
            System.assertEquals(null, sdResult, 'Expected result to be cleared out after SD is restarted');
        }
        Test.stopTest();

    }

    /**
     * Given : Open NSI and SD with open status with open steps
     * When : Steps are added equal to active step
     * Then : Added step are in open status
     * @story : SQX-6533
     */
    static testmethod void giveNSIAndSDWIthOpenStep_WhenStepsAddedInActiveStep_StepsAreOpen() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});

        // ARRANGE : NSI and SD with open steps
        System.runAs(adminUser){
            SQX_Test_NSI.createPolicyTasks(1, 'Task', assigneeUser, 1);
            SQX_Test_Supplier_Deviation.createPolicyTasks(1, 'Task', assigneeUser, 1);
        }

        SQX_Test_NSI nsi;
        SQX_Test_Supplier_Deviation sd;
        System.runAs(standardUser){

            nsi = new SQX_Test_NSI().save();
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();

            nsi.initiate();

            sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();

            sd.initiate();

            // ACT : Steps are added equal to active step
            SQX_Onboarding_Step__c customStep =  new SQX_Onboarding_Step__c(SQX_Parent__c= nsi.nsi.id,
                                                                            Name='CustomStep',
                                                                            Step__c=1,
                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                            Due_Date__c=Date.today(),
                                                                            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Document_Request'),
                                                                            Document_name__c = 'Sample Document Name'
                                                                            );
            insert customStep;
            

            SQX_Deviation_Process__c customdpStep =  new SQX_Deviation_Process__c(SQX_Parent__c= sd.sd.id,
                                                                            Name='customdpStep',
                                                                            Status__c = SQX_Steps_Trigger_Handler.STATUS_DRAFT,
                                                                            Step__c=1,
                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                            Due_Date__c=Date.today(),
                                                                            Document_name__c = 'Sample Document Name',
                                                                            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Document_Request')
                                                                            );
            insert customdpStep;

            // ASSERT : Steps are open
            System.assertEquals(SQX_Steps_Trigger_Handler.STATUS_OPEN, [SELECT Id, Status__c FROM SQX_OnBoarding_Step__c WHERE Id =: customStep.Id].Status__c);
            System.assertEquals(SQX_Steps_Trigger_Handler.STATUS_OPEN, [SELECT Id, Status__c FROM SQX_Deviation_Process__c WHERE Id =: customdpStep.Id].Status__c);
        }
    }
    
    /**
     * Given : Completed NSI with document request step
     * When : COntrolled document is obsoleted and both NSI and SD are restarted with additional steps
     * Then : No error is thrown
     * @story : SQX-6529
     */
    public static testMethod void givenNSIWithCompleteOnboardingStep_WhenNSIIsRestarted_NoErrorMustBeThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_NSI.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Controlled_Document doc1;
        // ARRANGE : Completed NSI
        
        System.runAs(adminUser){
            doc1 = new SQX_Test_Controlled_Document();
            doc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc1.save(true).synchronize();
            
            ContentDocumentLink cdLink = new ContentDocumentLink(ContentDocumentId = doc1.doc.Valid_Content_Reference__c, 
                                                                 ShareType = 'V', 
                                                                 LinkedEntityId = standardUser.Id);
            insert cdLink;

            SQX_Test_NSI.createPolicyTasks(1, SQX_NSI.TASK_TYPE_DOC_REQUEST, assigneeUser, 1);
            
        Test.startTest();
            List<SQX_Task__c> cqTasks = [SELECT Id FROM SQX_Task__c];
            cqTasks[0].SQX_Controlled_Document__c = doc1.doc.Id;
            update cqTasks;
        }

        SQX_Test_NSI nsi;
        System.runAs(standardUser){

            nsi = new SQX_Test_NSI().save();
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();

            nsi.initiate();
        }

        System.runAs(assigneeUser){

            Task nsiTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED AND WhatId =: nsi.nsi.Id];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(nsiTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);
        }
        SQX_Test_Controlled_Document doc2 =  null;
        System.runAs(adminUser){
            
            // ACT : Obsolete doc by creating new revision of the doc
            doc2 = doc1.revise();
            doc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc2.save(false).synchronize();
            
            ContentDocumentLink cdLink = new ContentDocumentLink(ContentDocumentId = doc2.doc.Valid_Content_Reference__c, 
                                                                 ShareType = 'V', 
                                                                 LinkedEntityId = standardUser.Id);
            insert cdLink;
        }
        System.runAs(standardUser){

            SQX_Onboarding_Step__c customStep =  new SQX_Onboarding_Step__c(SQX_Parent__c= nsi.nsi.id,
                                                                            Name='CustomStep',
                                                                            Step__c=1,
                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                            Due_Date__c=Date.today(),
                                                                            SQX_Controlled_Document__c=doc2.doc.id,
                                                                            Document_Name__c = 'Sample Document Name',
                                                                            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Document_Request')
                                                                            );
            insert customStep;

            // ACT : Restart the NSI
            nsi.restart();

            // ASSERT : NSI isrestarted without any error
            System.assertEquals(SQX_NSI.STATUS_OPEN, [SELECT Id, Status__c FROM SQX_New_Supplier_Introduction__c WHERE Id = :nsi.nsi.Id].Status__c);
        }
        Test.stopTest();

    }
    
    /**
     * Given :  Completed Supplier Deviation with document request step
     * When : COntrolled document is obsoleted and both NSI and SD are restarted with additional steps
     * Then : No error is thrown
     * @story : SQX-6529
     */
    public static testMethod void givenSDWithCompleteDeviationProcessStep_WhenSDIsRestarted_NoErrorMustBeThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User assigneeUser = allUsers.get('assigneeUser');
        User adminUser = allUsers.get('adminUser');

        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser, assigneeUser, adminUser});
        SQX_Test_Controlled_Document doc1;
        // ARRANGE : completed SD
        
        System.runAs(adminUser){
            doc1 = new SQX_Test_Controlled_Document();
            doc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc1.save(true).synchronize();
            
            ContentDocumentLink cdLink = new ContentDocumentLink(ContentDocumentId = doc1.doc.Valid_Content_Reference__c, 
                                                                 ShareType = 'V', 
                                                                 LinkedEntityId = standardUser.Id);
            insert cdLink;

            SQX_Test_Supplier_Deviation.createPolicyTasks(1, SQX_Supplier_Deviation.TASK_TYPE_DOC_REQUEST, assigneeUser, 1);
            
        Test.startTest();
            List<SQX_Task__c> cqTasks = [SELECT Id FROM SQX_Task__c];
            cqTasks[0].SQX_Controlled_Document__c = doc1.doc.Id;
            update cqTasks;
        }

        SQX_Test_Supplier_Deviation sd;
        System.runAs(standardUser){

            sd = new SQX_Test_Supplier_Deviation().save();
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();

            sd.initiate();
        }

        System.runAs(assigneeUser){
            Task sdTask = [SELECT Id FROM Task WHERE Status != :SQX_Task.STATUS_COMPLETED AND WhatId =: sd.sd.Id];
            String description = 'Completing task with result as Go';
            SQX_Test_Utilities.completeSupplierStep(sdTask.Id, SQX_Steps_Trigger_Handler.RESULT_GO, description, SQX_Steps_Trigger_Handler.RT_TASK);

        }
        SQX_Test_Controlled_Document doc2 =  null;
        System.runAs(adminUser){
            
            // ACT : Obsolete doc by creating new revision of the doc
            doc2 = doc1.revise();
            doc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc2.save(false).synchronize();
            
            ContentDocumentLink cdLink = new ContentDocumentLink(ContentDocumentId = doc2.doc.Valid_Content_Reference__c, 
                                                                 ShareType = 'V', 
                                                                 LinkedEntityId = standardUser.Id);
            insert cdLink;
        }
        System.runAs(standardUser){
            SQX_Deviation_Process__c customdpStep =  new SQX_Deviation_Process__c(SQX_Parent__c= sd.sd.id,
                                                                            Name='customdpStep',
                                                                            Step__c=1,
                                                                            SQX_User__c=UserInfo.getUserId(),
                                                                            Due_Date__c=Date.today(),
                                                                            SQX_Controlled_Document__c=doc2.doc.id,
                                                                            Document_Name__c = 'Sample Document Name',
                                                                            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Document_Request')
                                                                            );
            insert customdpStep;

            // ACT : Restart the SD
            sd.restart();

            // ASSERT : Both SD are restarted without any error
            System.assertEquals(SQX_Supplier_Deviation.STATUS_OPEN, [SELECT Id, Status__c FROM SQX_Supplier_Deviation__c WHERE Id = :sd.sd.Id].Status__c);
        }
        Test.stopTest();

    }

    /**
     * Given: On boarding step
     *         a)Step with NoGo
     * When: user try to redo 
     * Then: Allowed Days and due date should be transfer to new onboarding step after redo
     * @story : SQX-6643
     */
    @isTest
    public static void givenOnboardingStepWithNoGo_WhenNSIRecordIsRedo_ThenDueDateAndAllowedDaysShouldBeTransferToNewRecord(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Approval');
            //Workflow policy with allowed days and due date
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                                                          new SQX_Onboarding_Step__c (  SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        Allowed_Days__c=10,
                                                                                        Description__c='one',
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       )};

            //insert OnBoarding Step 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            //Assert: record save successfully
            System.assertEquals(true, result[0].isSuccess(),'Record save failed >>' + result[0].getErrors());

            // Submit the NSI record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            // NSI is initiated
            nsi.initiate();
            //Arrange: retrive onboarding step
            SQX_Onboarding_Step__c wfpolicy=[select id ,Allowed_Days__c,Due_Date__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];
          
            List<Task> sfTasks = [SELECT Id,ActivityDate FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c =: wfpolicy.Id];
            //Record nogo
            wfpolicy.Status__c = SQX_Steps_Trigger_Handler.STATUS_COMPLETE;
            wfpolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_NO_GO;
            wfpolicy.Comment__c = 'Record is completed and result is nogo description.';
            update wfpolicy;
            //Act: Redo the record
            SQX_Onboarding_Step__c onBoardingStepRecord =  [SELECT Id,Due_Date__c,Allowed_Days__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id 
                                                            AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                                                            AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];

            SQX_Test_NSI os = new SQX_Test_NSI();
            os.redoOnboardingStep(onBoardingStepRecord);

            //retrieve the previous step which has been redo.
            SQX_Onboarding_Step__c redoRecord = [SELECT Id,Applicable__c,Archived__c,Due_Date__c,Allowed_Days__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c = :SQX_Steps_Trigger_Handler.STATUS_OPEN];
            //Assert:verify that due date and allowed days is transfer 
            System.assertEquals(onBoardingStepRecord.Due_Date__c,redoRecord.Due_Date__c,'due date must be transfer to redo record');
            System.assertEquals(onBoardingStepRecord.Allowed_Days__c,redoRecord.Allowed_Days__c,'allowed days must be transfer to redo record');
       }
    }
    
    /**
     * Given: Deviation Process step
     *         a)Step with NoGo
     * When: user try to redo 
     * Then: Allowed Days and due date should be transfer to new deviation Process step after redo
     * @story : SQX-6643
     */
    @isTest
    public static void givenDeviationProcessWithNoGo_WhenSdRecordIsRedo_ThenDueDateAndAllowedDaysShouldBeTransferToRedoRecord(){
        
       Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
                
        System.runAs(standardUser){
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd= new SQX_Test_Supplier_Deviation().save();
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Approval');
            List<SQX_Deviation_Process__c> deviationProcessPolicies =   new SQX_Deviation_Process__c[]{
                                                                        new SQX_Deviation_Process__c (SQX_Parent__c=sd.sd.id,
                                                                                                      Step__c=1,
                                                                                                      SQX_User__c=UserInfo.getUserId(),
                                                                                                      Due_Date__c=Date.today()+1,
                                                                                                      Description__c='both allowed days and due date',
                                                                                                      RecordTypeId = obRecordTypeId
                                                                                                    )};

            // insert deviation Process 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(deviationProcessPolicies, new List<Schema.SObjectField>{});
            // Submit the SD record
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // SD is initiated
            sd.initiate();

            //Arrange: retrive deviation process step
            SQX_Deviation_Process__c sdPolicy=[select id ,Allowed_Days__c,Due_Date__c from SQX_Deviation_Process__c where SQX_Parent__c=:sd.sd.id];

            sdPolicy.Status__c = SQX_Steps_Trigger_Handler.STATUS_COMPLETE;
            sdPolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_NO_GO;
            sdPolicy.Comment__c = 'Record is completed and result is nogo description.';
            update sdPolicy;
            
             //Act: Redo the record
            SQX_Deviation_Process__c deviationStepRecord =  [SELECT Id,Due_Date__c,Allowed_Days__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id 
                                                            AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                                                            AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];
            
            SQX_Test_Supplier_Deviation os = new SQX_Test_Supplier_Deviation();
            os.redoDeviationProcess(deviationStepRecord);

            //Retrive the deviation process after redo
            SQX_Deviation_Process__c   redoRecord = [SELECT Id,Applicable__c,Archived__c,Due_Date__c,Allowed_Days__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Step__c = 1 AND Status__c = :SQX_Steps_Trigger_Handler.STATUS_OPEN];
            //Assert: Verify that due date and allowed days is transfer 
            System.assertEquals(deviationStepRecord.Due_Date__c,redoRecord.Due_Date__c,'due date should be in redo  due date');
            System.assertEquals(deviationStepRecord.Allowed_Days__c,redoRecord.Allowed_Days__c,'allowed days should be transfer to new onboardding');
       }
    }

    /**
     * Given: onboarding step
     *         a)Doc Request Step with Result Go and  expiration date empty
     *         b)step with need periodic update and notify before expiration is set  
     * When: a)user try to complete sf task  with out expiration date
     *        b)user try redo the onboarding step
     * Then: a)User get error message "CQ Document Expiration Date is Required"
     *       b) Redo record gets copy need periodic update and need before expiration
     * @story : SQX-6833
     */
    @isTest
    public static void givenOnboardingStepWithDocRequestRecordType_WhenUserTryToCompleteSfTaskWithoutExpirationDate_ThenUserGetErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            // Arrange :Create a NSI Record 
            SQX_Test_NSI nsi= new SQX_Test_NSI().save();

            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, 'Document_Request');
            //add onboarding steps 
            List<SQX_Onboarding_Step__c> workflowPolicies=new SQX_Onboarding_Step__c[]{
                                                          new SQX_Onboarding_Step__c (  SQX_Parent__c=nsi.nsi.id,
                                                                                        Step__c=1,
                                                                                        SQX_User__c=UserInfo.getUserId(),
                                                                                        Due_Date__c=Date.today(),
                                                                                        Allowed_Days__c=10,
                                                                                        Needs_Periodic_Update__c=true,
                                                                                        Notify_Before_Expiration__c=2,
                                                                                        Document_Name__c = 'Sample Document Name',
                                                                                        RecordTypeId = obRecordTypeId
                                                                                       )};

            //Try To insert OnBoarding Step with needs periodic update and notify before expiration date
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(workflowPolicies, new List<Schema.SObjectField>{});
            System.assertEquals(true, result[0].isSuccess(),'Record save failed >>' + result[0].getErrors());

            // Submit the NSI record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();
            // NSI is initiated
            nsi.initiate();
            //Arrange: retrive onboarding step and sf task
            SQX_Onboarding_Step__c wfpolicy=[select id ,Allowed_Days__c,Due_Date__c from SQX_Onboarding_Step__c where SQX_Parent__c=:nsi.nsi.id];

            wfpolicy.Status__c = SQX_Steps_Trigger_Handler.STATUS_COMPLETE;
            wfpolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_GO;
            wfpolicy.Comment__c = 'Record is completed and result is nogo description.';

             //Try to complete sf task  with out adding expiration date 
            List<Database.SaveResult> results = new SQX_DB().continueOnError().op_update(new List<SQX_Onboarding_Step__c>{wfpolicy}, new List<Schema.SObjectField>{});
            //Assert: verify validation error message 
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(results[0].getErrors(), SQX_Supplier_Common_Values.EXPIRATION_DATE_VALIDATION_ERROR_MSG),
                          'Task update should fail with error: ' + SQX_Supplier_Common_Values.EXPIRATION_DATE_VALIDATION_ERROR_MSG + '. Actual Errors: ' + results[0].getErrors());
            
            SQX_BulkifiedBase.clearAllProcessedEntities();

            wfpolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_NO_GO;
            wfpolicy.Expiration_Date__c=Date.today();
            //Should save the sf task 
            List<Database.SaveResult> successResults = new SQX_DB().continueOnError().op_update(new List<SQX_Onboarding_Step__c>{wfpolicy}, new List<Schema.SObjectField>{});
            
            //Assert: record save successfully
            System.assertEquals(true, successResults[0].isSuccess(),'Record save failed >>' + successResults[0].getErrors());

            
             //Act: Redo the record
            SQX_Onboarding_Step__c onBoardingStepRecord =  [SELECT Id,Needs_Periodic_Update__c,Notify_Before_Expiration__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id 
                                                            AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE 
                                                            AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];
            SQX_Test_NSI os = new SQX_Test_NSI();
            os.redoOnboardingStep(onBoardingStepRecord);
              
            SQX_BulkifiedBase.clearAllProcessedEntities();
            //retrive the redo record 
            SQX_Onboarding_Step__c redoRecord = [SELECT Id,Needs_Periodic_Update__c,Notify_Before_Expiration__c FROM SQX_Onboarding_Step__c WHERE SQX_Parent__c =: nsi.nsi.Id AND Status__c = :SQX_Steps_Trigger_Handler.STATUS_OPEN];
            //Assert: //Assert: Verify that Needs Periodic Update and Notify Before Expiration is transfer 
            System.assertEquals(onBoardingStepRecord.Needs_Periodic_Update__c,redoRecord.Needs_Periodic_Update__c,'Needs Periodic Update should be transfer to new onboardding');
            System.assertEquals(onBoardingStepRecord.Notify_Before_Expiration__c,redoRecord.Notify_Before_Expiration__c,'Notify Before Expiration should be transfer to new onboardding');
       }
    }
    
    
    /**
     * Given: deviation process step
     *         a)Doc Request Step with Result Go and  expiration date empty
     *         b)step with need periodic update and notify before expiration is set  
     * When: a)user try to complete sf task  with out expiration date
     *        b)user try redo the onboarding step
     * Then: a)User get error message "CQ Document Expiration Date is Required"
     *       b) Redo record gets copy need periodic update and need before expiration
     * @story : SQX-6833
     */
    
    @isTest
    public static void givenDeviationProcessWithDocRequestRecordType_WhenUserTryToCompleteSfTaskWithoutExpirationDate_ThenUserGetErrorMessage(){
         Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Supplier_Deviation.addUserToQueue(new List<User> { standardUser});
                
        System.runAs(standardUser){
            // Arrange :Create a SD Record 
            SQX_Test_Supplier_Deviation sd= new SQX_Test_Supplier_Deviation().save();
            String obRecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.DeviationProcess, 'Approval');
            List<SQX_Deviation_Process__c> deviationProcessPolicies =   new SQX_Deviation_Process__c[]{
                                                                        new SQX_Deviation_Process__c (SQX_Parent__c=sd.sd.id,
                                                                                                      Step__c=1,
                                                                                                      SQX_User__c=UserInfo.getUserId(),
                                                                                                      Due_Date__c=Date.today()+1,
                                                                                                      Needs_Periodic_Update__c=true,
                                                                                                      Notify_Before_Expiration__c=2,
                                                                                                      RecordTypeId = obRecordTypeId
                                                                                                    )};

            // insert deviation Process 
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(deviationProcessPolicies, new List<Schema.SObjectField>{});
            // Submit the SD record
            sd.setStage(SQX_Supplier_Deviation.STAGE_TRIAGE);
            sd.save();
            // SD is initiated
            sd.initiate();

            //Arrange: retrive deviation process step
            SQX_Deviation_Process__c sdPolicy=[select id ,Needs_Periodic_Update__c,Notify_Before_Expiration__c from SQX_Deviation_Process__c where SQX_Parent__c=:sd.sd.id];

            sdPolicy.Status__c = SQX_Steps_Trigger_Handler.STATUS_COMPLETE;
            sdPolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_GO;
            sdPolicy.Comment__c = 'Record is completed and result is nogo description.';

            //Try to complete sf task  with out adding expiration date 
            List<Database.SaveResult> results = new SQX_DB().continueOnError().op_update(new List<SQX_Deviation_Process__c>{sdPolicy}, new List<Schema.SObjectField>{});
            
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(results[0].getErrors(), SQX_Supplier_Common_Values.EXPIRATION_DATE_VALIDATION_ERROR_MSG),
                          'Task update should fail with error: ' + SQX_Supplier_Common_Values.EXPIRATION_DATE_VALIDATION_ERROR_MSG + '. Actual Errors: ' + results[0].getErrors());

            SQX_BulkifiedBase.clearAllProcessedEntities();
            sdPolicy.Result__c = SQX_Steps_Trigger_Handler.RESULT_NO_GO;
            sdPolicy.Expiration_Date__c=Date.today();
            
            List<Database.SaveResult> successResults = new SQX_DB().continueOnError().op_update(new List<SQX_Deviation_Process__c>{sdPolicy}, new List<Schema.SObjectField>{});
            
            //Assert: record save successfully
            System.assertEquals(true, successResults[0].isSuccess(),'Record save failed >>' + successResults[0].getErrors());

            //Act: Redo the record
            SQX_Deviation_Process__c deviationStepRecord =  [SELECT Id,Needs_Periodic_Update__c,Notify_Before_Expiration__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id
                                                            AND Status__c =: SQX_Steps_Trigger_Handler.STATUS_COMPLETE
                                                            AND Result__c =: SQX_Steps_Trigger_Handler.RESULT_NO_GO];

            SQX_Test_Supplier_Deviation os = new SQX_Test_Supplier_Deviation();
            os.redoDeviationProcess(deviationStepRecord);

            //Retrive the deviation process after redo
            SQX_Deviation_Process__c   redoRecord = [SELECT Id,Needs_Periodic_Update__c,Notify_Before_Expiration__c FROM SQX_Deviation_Process__c WHERE SQX_Parent__c =: sd.sd.Id AND Step__c = 1 AND Status__c = :SQX_Steps_Trigger_Handler.STATUS_OPEN];
            //Assert: //Assert: Verify that Needs Periodic Update and Notify Before Expiration is transfer
            System.assertEquals(deviationStepRecord.Needs_Periodic_Update__c,redoRecord.Needs_Periodic_Update__c,'Needs Periodic Update should be transfer to new onboardding');
            System.assertEquals(deviationStepRecord.Notify_Before_Expiration__c,redoRecord.Notify_Before_Expiration__c,'Notify Before Expiration should be transfer to new onboardding');
       }
    }

    /**
     * Given Supplier Introduction with step
     * When Initiated
     * Then created task has activity date set based on Today + Allowed Days (Start date of Step)
     */
    static testmethod void givenSIWithStep_WhenInitiated_ThenSFTaskHasCorrectActivityDate() {
        final Integer ALLOWED_DAYS = 10;

        // Arrange: create an NSI with step and submit it.
        SQX_Test_NSI nsi = new SQX_Test_NSI();
        nsi.save();

        SQX_Onboarding_Step__c step = new SQX_Onboarding_Step__c(
            SQX_Parent__c =nsi.nsi.Id,
            Name = 'NSITask',
            Status__c = SQX_NSI.Status_Draft,
            Step__c = 1,
            SQX_User__c = UserInfo.getUserId(),
            Allowed_Days__c = ALLOWED_DAYS,
            Document_Name__c ='Sample Document Name',
            RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnboardingStep, SQX_Steps_Trigger_Handler.RT_DOCUMENT_REQUEST)
        );

        insert step;

        nsi.submit();

        // Act: Open the NSI
        nsi.initiate();

        // Assert: Ensure that activity date is set correctly
		System.assertEquals(Date.today().addDays(ALLOWED_DAYS), [SELECT Id, ActivityDate FROM Task LIMIT 1].ActivityDate);

    }

    /**
     * GIVEN : NSI with onboarding steps
     * WHEN : User opens a step without assignee
     * THEN : SF Task isn't created
     * @story : [SQX-8687]
     *
    // TEST COMMENTED: Because existing validation rules prevent creation of such records
    @isTest
    public static void givenNSIWithOnboardinStepWithoutAssignee_WhenUserOpensSteps_SFTaskIsntCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            SQX_Test_NSI.createPolicyTasks(1, 'Task', adminUser, 1);
            // Arrange :Create a NSI Record
            SQX_Test_NSI nsi = new SQX_Test_NSI().save();
            //Submit a NSI Record
            nsi.setStage(SQX_NSI.STAGE_TRIAGE);
            nsi.save();

            SQX_Onboarding_Step__c wfpolicy = new SQX_Onboarding_Step__c (
                    SQX_Parent__c =nsi.nsi.Id,
                    Name = 'TestName1',
                    Status__c = SQX_NSI.STATUS_DRAFT,
                    Step__c =1,
                    Due_Date__c = Date.today().addDays(30),
                    Issue_Date__c = Date.today(),
                    Expiration_Date__c = Date.today()+1,
                    Document_Name__c = 'Sample Document Name',
                    RecordTypeId = SQX_Utilities.getRecordTypeIDByDevelopernameFor(SQX.OnBoardingStep, SQX_Steps_Trigger_Handler.RT_PERFORM_AUDIT));

            insert wfPolicy;

            // ACT : NSI is initiated
            nsi.initiate();

            System.assertEquals(0, [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c = : wfPolicy.Id].size());

            wfpolicy = new SQX_OnBoarding_Step__c(Id = wfPolicy.Id, SQX_User__c = UserInfo.getUserId());
            update wfPolicy;

            System.assertEquals(1, [SELECT Id FROM Task WHERE WhatId =: nsi.nsi.Id AND Child_What_Id__c = : wfPolicy.Id].size());

        }
    } */

    /**
     * GIVEN : Complaint with complaint policies
     * WHEN : User opens a step without assignee
     * THEN : SF Task isn't created
     * @story : [SQX-8687]
     *
    // TEST COMMENTED: Because existing validation rules prevent creation of such records
    @isTest
    public static void givenComplaintWithPolicyTaskWithoutAssignee_WhenUserOpensSteps_SFTaskIsntCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        System.runAs(adminUser){

            // Arrange :Create a Complaint Record and a policy task without assignee
            SQX_Test_Complaint complaint = new SQX_Test_Complaint(adminUser).save();
            SQX_Complaint_Task__c complaintTask = complaint.addPolicy(true, Date.today(), null);

            // ACT : Complaint is initiated
            complaint.initiate();

            // ASSERT: Ensure that SF task isn't created for policy task
            System.assertEquals(0, [SELECT Id FROM Task WHERE WhatId =: complaint.complaint.Id AND Child_What_Id__c = : complaintTask.Id].size());

            // ACT : Update assignee in task
            complaintTask = new SQX_Complaint_Task__c(Id = complaintTask.Id, SQX_User__c = UserInfo.getUserId());
            update complaintTask;

            // ASSERT: Ensure that SF task is created
            System.assertEquals(1, [SELECT Id FROM Task WHERE WhatId =: complaint.complaint.Id AND Child_What_Id__c = : complaintTask.Id].size());

        }
    } */
}