/**
* Class to test training session functionality
*/
@IsTest
public class SQX_Test_Training_Session {

    public SQX_Training_Session__c trainingSession;

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole mockRole = SQX_Test_Account_Factory.createRole();
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, mockRole, 'adminUser');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser');
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, mockRole, 'standardUser1');
    }

    /**
    * Constructor to create a test training session
    */
    public SQX_Test_Training_Session(){

        this.trainingSession = new SQX_Training_Session__c();
        this.trainingSession.Title__c = 'Test Training Session';
        this.trainingSession.Primary_Instructor__c = 'Primary Instructor Test';
        this.trainingSession.Start_Date__c = System.today();
        this.trainingSession.End_Date__c = System.today().addDays(30); 
        this.trainingSession.Location__c = 'Test Location';
        this.trainingSession.Schedule__c = 'Test Schedule'; 
        this.trainingSession.Duration__c = '20';
        this.trainingSession.Is_Online__c = false;
        this.trainingSession.Session_Link__c = '';

    }
    
    /**
    * synchronize with the data store to update the memory object
    */
    public SQX_Test_Training_Session synchronize() {
        SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
        filter.field = 'Id';
        filter.operator = 'eq';
        filter.value = trainingSession.Id;

        trainingSession = (SQX_Training_Session__c)SQX_DynamicQuery.getAllFields(SQX_Training_Session__c.SObjectType.getDescribe(), new Set<SObjectField>(), filter, new List<SObjectField>(), false).get(0);
        
        return this;
    }
    
    /**
    * Save the newly created trianing session or
    * Save changes made to Training Session
    * @return current training session reference
    */
    public SQX_Test_Training_Session save(){
        if(trainingSession.Id == null){
            new SQX_DB().op_insert(new List<SQX_Training_Session__c> { trainingSession },  new List<Schema.SObjectField>{});
        }else{
             new SQX_DB().op_update(new List<SQX_Training_Session__c> { trainingSession },  new List<Schema.SObjectField>{});
        }
        return this;
    }

    /**
    * Set status of the Training Session
    * @return current training session reference
    */
    public SQX_Test_Training_Session setStatus(String status){
        this.trainingSession.Status__c = status;
        return this;
        
    }
    
    /**
     * Get status of training session
    * @return current training session status
     */ 
    public String getStatus(){
        return [SELECT Status__c FROM SQX_Training_Session__c WHERE Id =: this.trainingSession.id].Status__c;
    }

    /**
    * Add training fulfilled requirement for the training session
    * @return current training session reference
    */
    public SQX_Test_Training_Session addTrainingFulfilledRequirement(Id fulfilledDocId){
        SQX_Training_Fulfilled_Requirement__c requirement = new SQX_Training_Fulfilled_Requirement__c(SQX_Training_Session__c = this.trainingSession.id, SQX_Controlled_Document__c = fulfilledDocId);
        new SQX_DB().op_insert(new List<SQX_Training_Fulfilled_Requirement__c>{requirement}, new List<Schema.SObjectField>{});
        return this;
    }

    /**
    * When the Training Session is Open,
    * If Controlled Document is Provided as Subject,
    * New Training Fulfilled Requirement is created for all related document with Fulfilled Requirement Checked.
    * @author Sudeep Maharjan
    * @date 2017/01/23
    * @story [SQX-2859]
    */
    public static testmethod void givenControlledDocumentWithRelatedDocumentAndFulifilledRequirementChecked_WhenTrainingSessionIsOpen_TrainingFulfilledRequirementIsCreated() {
        
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            //Arrange1: Create Controlled Document and Add Relations,
            //          One with Fulfilled Requirement Checked
            //          Other with Fulfilled Requirement Not Checked 
            SQX_Test_Controlled_Document a1 = new SQX_Test_Controlled_Document().save(),
                                         b1 = new SQX_Test_Controlled_Document().save(),
                                         c1 = new SQX_Test_Controlled_Document().save();

            a1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();                            
            a1.addRelationTo(b1, false, true); 
            a1.addRelationTo(c1);
            
            //Arrange2 : Create Training Session and add Controlled Document as Subject to Training Session

            SQX_Test_Training_Session tsess = new SQX_Test_Training_Session();
            tsess.trainingSession.SQX_Controlled_Document__c = a1.doc.Id;
            tsess.setStatus(SQX_Training_Session.STATUS_DRAFT);
            tsess.save();

            //Act1: Set Training Session Status to Open.
            tsess.setStatus(SQX_Training_Session.STATUS_OPEN).save();

            //Assert1 : New Training Fulfilled Requirement must be created
            List<SQX_Training_Fulfilled_Requirement__c> tFR = [SELECT Id, SQX_Training_Session__c FROM SQX_Training_Fulfilled_Requirement__c 
                                                               WHERE SQX_Training_Session__c =: tsess.trainingSession.Id AND SQX_Controlled_Document__c =: b1.doc.Id];
            System.assertEquals(1, tFR.size(),'Expected creation of one training Fulfilled Requirement');

            //Assert2 : New Training Fulfilled Requirement must not be created 
            tFR = [SELECT Id, SQX_Training_Session__c 
                   FROM SQX_Training_Fulfilled_Requirement__c 
                   WHERE SQX_Training_Session__c =: tsess.trainingSession.Id AND SQX_Controlled_Document__c =: c1.doc.Id];
            System.assertEquals(0, tFR.size(),'Expected no creation of training Fulfilled Requirement');

        }
    }

    /**
    * When the Is Online is Checked,
    * and no Session Link is provided,
    * Exception is thrown.
    * @author Sudeep Maharjan
    * @date 2017/01/23
    * @story [SQX-2859]
    */
    public static testmethod void givenTrainingSession_WhenIsOnlineIsCheckedAndSessionLinkIsNotProvided_ExceptionIsThrown() {
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            //Arrange : Create New Training Session
            SQX_Test_Training_Session tsess = new SQX_Test_Training_Session();
            //Act: Is Online flag is Checked
            tsess.trainingSession.Is_Online__c = true; 
            try{
                tsess.save();
            }
            catch(Exception e){
                //Assert: Exception is Thrown
                Boolean expectedExceptionThrown =  e.getMessage().contains('Session Link is required if Is Online is checked.') ? true : false;
                system.assertEquals(expectedExceptionThrown,true);  
            }
            
        }
    }

    /**
    * Given Training Session,
    * When Inactive Controlled Document is Provided,
    * Exception is thrown.
    * @author Sudeep Maharjan
    * @date 2017/01/23
    * @story [SQX-2859]
    */
    public static testmethod void givenTrainingSession_WhenInactiveControlledDocumentIsProvided_ExceptionIsThrown() {
        
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        

        System.runas(standardUser) {
            //Arrange : Create Controlled and Training Session
            SQX_Test_Controlled_Document a1 = new SQX_Test_Controlled_Document().save();
            SQX_Test_Training_Session tsess = new SQX_Test_Training_Session();

            //Act: Add Controlled Doc to Training Session as a subject
            tsess.trainingSession.SQX_Controlled_Document__c = a1.doc.Id;

            try{
                tsess.save();
            }
            catch(Exception e){
                //Assert: Exception is thrown
                Boolean expectedExceptionThrown =  e.getMessage().contains('Controlled Doc must be in Pre-Release, Current or Pre-Expire state.') ? true : false;
                system.assertEquals(expectedExceptionThrown,true);  
            }

        }
    }

    /**
    * When Training Session is Initiated,
    * Record activity is Tracked
    * @author Sudeep Maharjan
    * @date 2017/01/23
    * @story [SQX-2859]
    */
    public static testmethod void givenTrainingSession_WhenTrainingSessionIsInitiated_RecordActivityIsTracked() {
        
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User standardUser = users.get('standardUser');
        System.assert(standardUser != null);
        
        System.runas(standardUser) {
            //Arrange: Create Current Controlled Document and Training Session
            SQX_Test_Controlled_Document a1 = new SQX_Test_Controlled_Document().save();
            a1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            SQX_Test_Training_Session tsess = new SQX_Test_Training_Session();
            tsess.trainingSession.SQX_Controlled_Document__c = a1.doc.Id;
            tsess.setStatus(SQX_Training_Session.STATUS_DRAFT).save().synchronize();
         
            //Act: Save Training Session with invalid Action Name
            Test.setCurrentPageReference(Page.SQX_Training_Session_E_Sig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Training_Session.PARAM_ID, tsess.trainingSession.id);
            System.currentPageReference().getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, 'Invalid Action Name');
            SQX_Training_Session__c session = tsess.trainingSession;

            ApexPages.StandardController controller = new ApexPages.StandardController(session);
            SQX_Extension_Training_Session extension = new SQX_Extension_Training_Session(controller);
            extension.recordActivityComment = 'Initiating Training Session';
            extension.saveRecord();
            
            //Assert1: Status must not change 
            SQX_Training_Session__c updatedTrainingSession = tsess.synchronize().trainingSession;
            System.assertEquals(SQX_Training_Session.STATUS_DRAFT, updatedTrainingSession.Status__c, 'Expected Status has not been updated');

            //Assert2: Record Activity for Training Session is not Created
            SQX_Training_Session_Record_Activity__c[] createdEra = [SELECT Name, Comment__c, Purpose_Of_Signature__c FROM SQX_Training_Session_Record_Activity__c WHERE SQX_Training_Session__c =: tsess.trainingSession.Id];
            System.assertEquals(0, createdEra.size(), 'No Record Activity is Created');

            //Act: Initiate Training Session
            Test.setCurrentPageReference(Page.SQX_Training_Session_E_Sig); 
            System.currentPageReference().getParameters().put(SQX_Extension_Training_Session.PARAM_ID, tsess.trainingSession.id);
            System.currentPageReference().getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_InitiatingTrainingSession);
            session = tsess.trainingSession;

            controller = new ApexPages.StandardController(session);
            extension = new SQX_Extension_Training_Session(controller);
            extension.recordActivityComment = 'Initiating Training Session';
            extension.saveRecord();
            
            //Assert3: Status must be changed from Draft to Open
            updatedTrainingSession = tsess.synchronize().trainingSession;
            System.assertEquals(SQX_Training_Session.STATUS_OPEN, updatedTrainingSession.Status__c, 'Expected Status had been Updated');

            //Assert4: Record Activity for Training Session is Created
            createdEra = [SELECT Name, Comment__c, Purpose_Of_Signature__c FROM SQX_Training_Session_Record_Activity__c WHERE SQX_Training_Session__c =: tsess.trainingSession.Id];
            System.assertEquals(1, createdEra.size(), 'Expected number of record Activity created is 1');
        }
    }  
    
    /**
    * Given: a training session wth incomplete training session roster,
    * When:  training session is completed,
    * Then:  incomplete roster's link is removed from document training
    * 
    * @author: Sajal Joshi
    * @date: 11/03/2017
    * @story: [SQX-2861]
    */ 
    public testmethod static void whenTrainingSessionIsCompleted_ThenInCompleteRosterLinkIsRemoved(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_DB db = new SQX_DB();
        
        System.runAs(standardUser){
            // Add required personnel record for training
            SQX_Personnel__c personnel1 = new SQX_Test_Personnel().mainRecord;
            SQX_Personnel__c personnel2 = new SQX_Test_Personnel().mainRecord;
            personnel1.Active__c = true;
            personnel2.Active__c = true;
            db.op_insert(new List<SQX_Personnel__c> { personnel1, personnel2 },  new List<Schema.SObjectField>{});
            
            // Add required current controlled document
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            cDoc1.doc.Effective_Date__c = System.today();
            cDoc1.doc.date_issued__c =System.today();
            cDoc1.save();
            
            // Add required document training 
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel1.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            SQX_Personnel_Document_Training__c DocT2 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel2.Id,
                SQX_Controlled_Document__c = cDoc1.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_READ_AND_UNDERSTAND,
                Due_Date__c = System.today(),
                Optional__c = false
            );
            db.op_insert(new List<SQX_Personnel_Document_Training__c> { DocT1, DocT2 },  new List<Schema.SObjectField>{});
            
            // Arrange: Create a training session and add required roster with incomplete
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.trainingSession.SQX_Controlled_Document__c = cDoc1.doc.id;
            session.save().synchronize();
            
            //  Go to SQX_TSR_Personnel_List page
            PageReference ref = Page.SQX_TSR_Personnel_List;
            ref.getParameters().put('Id', session.trainingSession.id);
            Test.setCurrentPage(ref);
            SQX_Extension_TSR_Personnel ext1 = new SQX_Extension_TSR_Personnel(new ApexPages.StandardController(session.trainingSession));
            for (integer i = 0; i < ext1.rosters.size(); i++) {
                ext1.rosters[i].selected = true;
            }
            
            // Add the personnel to roster
            ext1.addToRoster();
            
            // session link is added to document training
            DocT1 = [SELECT SQX_Training_Session__c FROM SQX_Personnel_Document_Training__c WHERE id =: DocT1.Id];
            System.assertEquals(session.trainingSession.id, DocT1.SQX_Training_Session__c, 'Training session link is added to the document training personnel');
            
            // ACT: complete training linked to incomplete training session
            SQX_Personnel_Document_Training__c dtToComplete = new SQX_Personnel_Document_Training__c(
                Id = DocT1.Id,
                Completion_Date__c = System.today(),
                Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE
            );
            Database.SaveResult sr = db.continueOnError().op_update(new List<SQX_Personnel_Document_Training__c> { dtToComplete },  new List<Schema.SObjectField>{}).get(0);
            
            String errMsg = 'Cannot sign off personnel document training until its related training session is complete';
            System.assertEquals(false, sr.isSuccess(), 'Document training linked to incomplete training session is expected not to be completed.');
            System.assert(SQX_Utilities.checkErrorMessage(sr.getErrors(), errMsg), 'Expected error message: ' + errMsg);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            // Set roster results
            List<SQX_Training_Session_Roster__c> rosters = [ SELECT id, SQX_Personnel__c FROM SQX_Training_Session_Roster__c
                                                            WHERE SQX_Training_Session__c =: session.trainingSession.id];
            for (SQX_Training_Session_Roster__c roster : rosters) {
                if (roster.SQX_Personnel__c == personnel1.Id) {
                    // set roster of personnel1 to incomplete
                    roster.Result__c = SQX_Training_Session_Roster.RESULT_INCOMPLETE;
                }
                else {
                    // set roster of personnel2 to complete
                    roster.Result__c = SQX_Training_Session_Roster.RESULT_COMPLETE;
                }
            }
            db.op_update(rosters, new List<Schema.SObjectField>{});
            
            // Act: complete the training session
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE).save();
            
            // Assert: Training session link is removed from incomplete personnel's document training
            DocT1 = [SELECT SQX_Training_Session__c FROM SQX_Personnel_Document_Training__c WHERE id =: DocT1.Id];
            System.assert(String.isBlank(DocT1.SQX_Training_Session__c), 'Training session link is removed from incomplete roster personnels when training session is complete');
        }
    }
    
    /**
    * Given: a training session,
    * When:  i) complete mode is set and record is saved,
    *       ii) reopen mode is set and record is saved
    *      iii) closed mode is set and record is saved,
    *      iv) complete mode is set with closeImmediatedly checked
    * Then:  i) training session is completed
    *       ii) training session is open
    *      iii) training session is closed
    *      iv) training session is closed immediately
    * 
    * @author: Sajal Joshi
    * @date: 11/03/2017
    * @story: [SQX-2861][SQX-2862][SQX-2876]
    */ 
    public testmethod static void whenSavingESigPage_StatusIsChangedAccordingToUrlMode(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            //Arrange: create a training session
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.setStatus(SQX_Training_Session.STATUS_DRAFT);
            session.save().synchronize();
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as complete
            PageReference ref = Page.SQX_Training_Session_E_Sig;
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_CompletingTrainingSession);
            Test.setCurrentPage(ref);

            //Act: Save the SQX_Training_Session_E_Sig page
            SQX_Extension_Training_Session extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Completing Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            //Assert: Training Session status is complete
            session.synchronize();
            System.assertEquals(SQX_Training_Session.STATUS_COMPLETE, session.trainingSession.Status__c, 'Training Session is Completed');
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as reopen
            ref = Page.SQX_Training_Session_E_Sig;
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_ReopeningTrainingSession);
            Test.setCurrentPage(ref);

            //Act: Save the SQX_Training_Session_E_Sig page
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Reopening Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            //Arrange: Training Session status is open
            session.synchronize();
            System.assertEquals(SQX_Training_Session.STATUS_OPEN, session.trainingSession.Status__c, 'Training Session is reopened');
            
            //Set training session status to complete
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            session.save();
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as close
            ref = Page.SQX_Training_Session_E_Sig;
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_ClosingTrainingSession);
            Test.setCurrentPage(ref);

            // Act: Save the SQX_Training_Session_E_Sig page
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Closing Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training Session status is close
            session.synchronize();
            System.assertEquals(SQX_Training_Session.STATUS_CLOSED, session.trainingSession.Status__c, 'Training session is closed');
            
            // Set the training session status to open
            session.setStatus(SQX_Training_Session.STATUS_OPEN);
            session.save();          
            
            // close training session immediately
            ref = Page.SQX_Training_Session_E_Sig;
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_CompletingTrainingSession);
            Test.setCurrentPage(ref);

            //Act: Save the SQX_Training_Session_E_Sig page with closeImmediately to true
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Complete and Close Training Session';
            extension.closeImmediately = true;
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training Session is set complete first then close directly
            session.synchronize();
            System.assertEquals(SQX_Training_Session.STATUS_CLOSED, session.trainingSession.Status__c);
        }
    }
    
    /**
    * Given: a training session with training session roster & training fulfilled requirement
    * When:  i) complete the training session,
    *       ii) reopen training session
    *       iii) close the training session
    * Then:  i) document training is created for complete roster result 
    *       ii) all created pdt will be removed
    *       iii) document training is completed for completed or no assessment personnel
    * 
    * @author: Sajal Joshi
    * @date: 11/03/2017
    * @story: [SQX-2861][SQX-2862][SQX-2876]
    */ 
    public testmethod static void whenTrainingSessionIsCompletedNClosed_ThenPendingTrainingIsCreatedNCompleted(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            // Create new assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment();
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment1.save();
            
            //  Create required personnel
            SQX_Test_Personnel incompleteTrainingP = new SQX_Test_Personnel();
            incompleteTrainingP.save();
            
            //  Create required personnel
            SQX_Test_Personnel completeAssessmentP = new SQX_Test_Personnel();
            completeAssessmentP.save();
            
            //  Create required personnel assessment
            SQX_Test_Personnel_Assessment pa = new SQX_Test_Personnel_Assessment(completeAssessmentP.mainRecord, assessment1.assessment);
            pa.save();
            
            // create a personnel assessment attempt for personnel assessment
            SQX_Personnel_Assessment_Attempt__c attempt = new SQX_Personnel_Assessment_Attempt__c(SQX_Personnel_Assessment__c = pa.personnelAssessment.id,
                                                                                                  Result__c = 'Satisfactory', Submitted_Date__c = Date.today());
            new SQX_DB().op_insert(new List<SQX_Personnel_Assessment_Attempt__c>{attempt}, new List<Schema.SObjectField>{});
            
            // link the assessment attempt with the personnel assessment
            pa.personnelAssessment.SQX_Last_Assessment_Attempt__c = attempt.id;
            new SQX_DB().op_update(new List<SQX_Personnel_Assessment__c>{pa.personnelAssessment}, new List<Schema.SObjectField>{});
                
            // create required personnel
            SQX_Test_Personnel incompleteAssessmentP = new SQX_Test_Personnel();
            incompleteAssessmentP.save();
            
            // create controlled doc for subject
            SQX_Test_Controlled_Document subject = new SQX_Test_Controlled_Document().save();
            subject.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            subject.doc.Effective_Date__c = System.today();
            subject.doc.SQX_Initial_Assessment__c = assessment1.assessment.id;
            subject.doc.date_issued__c =System.today();
            subject.save();
            
            // create controlled doc for training fulfilled requirement
            SQX_Test_Controlled_Document fulfilled = new SQX_Test_Controlled_Document().save();
            fulfilled.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            fulfilled.doc.Effective_Date__c = System.today();
            fulfilled.doc.date_issued__c =System.today();
            fulfilled.save();
            
            // Arrange: Create training session with rosters & training fulfilled requirement 
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.trainingSession.SQX_Controlled_Document__c = subject.doc.id;
            session.save();
            session.addTrainingFulfilledRequirement(fulfilled.doc.Id);
            
            // Create required incomplete roster
            SQX_Test_Training_Session_Roster incompleteRoster = new SQX_Test_Training_Session_Roster(session.trainingSession.id, incompleteTrainingP.mainRecord.id);
            incompleteRoster.setResult(SQX_Training_Session_Roster.RESULT_INCOMPLETE);
            incompleteRoster.save();
            
            // create require complete roster
            SQX_Test_Training_Session_Roster completeAsmtRoster = new SQX_Test_Training_Session_Roster(session.trainingSession.id, completeAssessmentP.mainRecord.id);
            completeAsmtRoster.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            completeAsmtRoster.save();
            
            // create require complete roster
            SQX_Test_Training_Session_Roster incompleteAsmtRoster = new SQX_Test_Training_Session_Roster(session.trainingSession.id, incompleteAssessmentP.mainRecord.id);
            incompleteAsmtRoster.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            incompleteAsmtRoster.save();
            
            // Act: Set training session status to complete
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            session.save();
            
            // Assert: New pending document training are created for complete rosters
            System.assertEquals(2, [SELECT count() FROM SQX_Personnel_Document_Training__c WHERE SQX_Controlled_Document__c=: subject.doc.id 
                                                                AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING]);
            
            System.assertEquals(2, [SELECT count() FROM SQX_Personnel_Document_Training__c WHERE SQX_Controlled_Document__c=: fulfilled.doc.id 
                                                                AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING]);
            
            // Act: Set training session status to open
            session.setStatus(SQX_Training_Session.STATUS_OPEN);
            session.save();
            
            // Assert: All related document training are removed
            System.assertEquals(0, [SELECT count() FROM SQX_Personnel_Document_Training__c WHERE SQX_Training_Session__c =: session.trainingSession.id AND Is_Created__c = true]);
            
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            Test.startTest();
            
            // Act: Set training session status complete
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            session.save().synchronize();
            
            // Act : Link the pa with document trainings
            List<SQX_Personnel_Document_Training__c> pdtList = [SELECT Id, Status__c, SQX_Personnel_Assessment__c FROM SQX_Personnel_Document_Training__c WHERE SQX_Personnel__c =: completeAssessmentP.mainRecord.Id AND SQX_Assessment__c =: assessment1.assessment.Id];
            for(SQX_Personnel_Document_Training__c pdt : pdtList) {
                pdt.SQX_Personnel_Assessment__c = pa.personnelAssessment.Id;
                pdt.Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;
            }

            // update pdt
            new SQX_DB().op_update(pdtList, new List<Schema.SObjectField>{});
            
            // set reference to esig page for closing session
            PageReference ref = Page.SQX_Training_Session_E_Sig;
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            ref.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_ClosingTrainingSession);
            Test.setCurrentPage(ref);
            
            // Act: Instantiate extension class
            SQX_Extension_Training_Session extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            Map<Id, String> userSignedOffMap = extension.getUserSignOffStatuses();
            
            // Assert: User signoff map should be set properly
            System.assertNotEquals(null, extension.getRosterSetController(), 'Expected getRosterSetController() to return a set controller when closing a training session.');
            System.assertEquals('', userSignedOffMap.get(incompleteTrainingP.mainRecord.Id));
            System.assertEquals(SQX_Extension_Training_Session.VALUE_TRUE, userSignedOffMap.get(completeAssessmentP.mainRecord.Id));
            System.assertEquals(SQX_Extension_Training_Session.VALUE_FALSE, userSignedOffMap.get(incompleteAssessmentP.mainRecord.Id));
            
            // Act: Save and close training session record
            extension.saveRecord();
            
            // Query for the document training for the subject
            pdtList = [SELECT Status__c, SQX_Personnel__c FROM SQX_Personnel_Document_Training__c WHERE SQX_Controlled_Document__c=: subject.doc.id];           
            Map<String, SQX_Personnel_Document_Training__c> pdtMap = new Map<String, SQX_Personnel_Document_Training__c>();
            for(SQX_Personnel_Document_Training__c pdt: pdtList){
                pdtMap.put(pdt.SQX_Personnel__c, pdt);
            }
            
            // Assert: New document training are created for complete rosters
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, pdtMap.get(completeAssessmentP.mainRecord.id).Status__c);
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, pdtMap.get(incompleteAssessmentP.mainRecord.id).Status__c);
            
            // Query for the document training for the subject
            pdtList = [SELECT Status__c, SQX_Personnel__c FROM SQX_Personnel_Document_Training__c WHERE SQX_Controlled_Document__c=: fulfilled.doc.id];
            pdtMap = new Map<String, SQX_Personnel_Document_Training__c>();
            for(SQX_Personnel_Document_Training__c pdt: pdtList){
                pdtMap.put(pdt.SQX_Personnel__c, pdt);
            }
            
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, pdtMap.get(completeAssessmentP.mainRecord.id).Status__c);
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_COMPLETE, pdtMap.get(incompleteAssessmentP.mainRecord.id).Status__c);      
            Test.stopTest();  
        }
    }

    /**
    * Given: a new training session with status draft
    * When:  i) void training session from esig page
    *       ii) reopen trainng session from esig page
    *      iii) set status to open and void training session from esig page
    *       iv) reopen trainng session from esig page
    *        v) set status to complete and void training session from esig page
    *       vi) reopen training session from esig page
    * Then:  i) training session is voided
    *       ii) training session status is draft
    *      iii) training session is voided
    *       iv) training session is opened
    *        v) training session is voided
    *       vi) training session is opened
    * 
    * @author: Sajal Joshi
    * @date: 11/03/2017
    * @story: [SQX-2862][SQX-3198]
    */ 
    public testmethod static void whenTrainingSessionIsVoid_ThenTrainingSessionSupervisorPermissionIsRequiredToReopen(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Training_Session.CUSTOM_PERMISSION_TRAINING_SESSION_SUPERVISOR);
        System.runAs(standardUser){
            // Arrange: Create training session with draft status
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.setStatus(SQX_Training_Session.STATUS_DRAFT);
            session.save().synchronize();
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as void
            PageReference voidRef = Page.SQX_Training_Session_E_Sig;
            voidRef.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            voidRef.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_VoidingTrainingSession);
            Test.setCurrentPage(voidRef);

            // Act: Void training session
            SQX_Extension_Training_Session extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Voiding Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training Session status is void
            System.assertEquals(SQX_Training_Session.STATUS_VOID, session.getStatus());
                        
            session.synchronize();
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as reopen
            PageReference reopenRef = Page.SQX_Training_Session_E_Sig;
            reopenRef.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            reopenRef.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_ReopeningTrainingSession);
            Test.setCurrentPage(reopenRef);

            // Act: Reopen training session
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Reopening Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training session is status is set to draft
            System.assertEquals(SQX_Training_Session.STATUS_DRAFT, session.getStatus());
            
            // Set the status to open
            session.setStatus(SQX_Training_Session.STATUS_OPEN);
            session.save();
            
            Test.setCurrentPage(voidRef);

            // Act: void training session
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Voiding Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            System.assertEquals(SQX_Training_Session.STATUS_VOID, session.getStatus());
            
            session.synchronize();
            
            // Reopen training session
            Test.setCurrentPage(reopenRef);
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Reopening Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training session status is set to open
            System.assertEquals(SQX_Training_Session.STATUS_OPEN, session.getStatus());
            
            // Set status to open
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            session.save();
            
            // Act: void training session
            Test.setCurrentPage(voidRef);
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Voiding Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training session is voided
            System.assertEquals(SQX_Training_Session.STATUS_VOID, session.getStatus());
            
            session.synchronize();
            
            //Act: reopen training session
            Test.setCurrentPage(reopenRef);
            extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Reopening Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training session status is set to open
            System.assertEquals(SQX_Training_Session.STATUS_OPEN, session.getStatus());
        }
    }
    
    /**
    * Given: a training session with related two PDT
    * When:  training session is void,
    * Then:  pending document training link is removed 
    * 
    * @author: Sajal Joshi
    * @date: 15/03/2017
    * @story: [SQX-3198]
    */ 
    public testmethod static void whenTrainingSessionIsVoid_ThenPendingTrainingIsRemoved(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Training_Session.CUSTOM_PERMISSION_TRAINING_SESSION_SUPERVISOR);
        
        System.runAs(standardUser){
            
            // create controlled doc for subject
            SQX_Test_Controlled_Document subject = new SQX_Test_Controlled_Document().save();
            subject.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            subject.doc.Effective_Date__c = System.today();
            subject.doc.date_issued__c =System.today();
            subject.save();
            
            // Arrange: create a document training
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.trainingSession.SQX_Controlled_Document__c = subject.doc.id;
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE);
            session.save();
                        
            // Add required personnel record for training
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.mainRecord.Active__c = true;
            personnel.save();
            SQX_Test_Personnel personnel1 = new SQX_Test_Personnel();
            personnel1.mainRecord.Active__c = true;
            personnel1.save();
            
            // Add training session related document training 
            List<SQX_Personnel_Document_Training__c> pdtList = new List<SQX_Personnel_Document_Training__c>();
            
            // check the Is Created flag to true
            SQX_Personnel_Document_Training__c DocT1 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel.mainRecord.Id,
                SQX_Controlled_Document__c = subject.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                SQX_Training_Session__c = session.trainingSession.id,
                Is_Created__c = true
            );
            pdtList.add(DocT1);
            
            //add only training session link
            SQX_Personnel_Document_Training__c DocT2 = new SQX_Personnel_Document_Training__c(
                SQX_Personnel__c = personnel1.mainRecord.Id,
                SQX_Controlled_Document__c = subject.doc.Id,
                Level_of_Competency__c = SQX_Requirement.LEVEL_OF_COMPETENCY_INSTRUCTOR_LED_WITH_ASSESSMENT,
                Due_Date__c = System.today(),
                SQX_Training_Session__c = session.trainingSession.id
            );
            pdtList.add(DocT2);
            new SQX_DB().op_insert(pdtList,  new List<Schema.SObjectField>{});
            
            // Act: Void the training session
            session.setStatus(SQX_Training_Session.STATUS_VOID);
            session.save();
            
            Map<Id, SQX_Personnel_Document_Training__c> pdtMap = new Map<Id, SQX_Personnel_Document_Training__c>([SELECT Id, isDeleted, SQX_Training_Session__c 
                                                                                                                  FROM SQX_Personnel_Document_Training__c 
                                                                                                                  WHERE id IN: new Set<Id>{DocT1.id, DocT2.id} ALL ROWS]);
            // Assert: Docment training link is removed
            System.assertEquals(true, pdtMap.get(DocT1.Id).isDeleted, 'Created pending document training is removed');
            System.assertEquals(true, String.isBlank(pdtMap.get(DocT2.Id).SQX_Training_Session__c), 'Transfered document training link is removed');
        }
    }
    
    /**
    *   Given : New Training Session
    *   When  : i) Training session is closed from draft, open state
    *           ii) Training session is voided from closed state
    *           iii) Training session is updated from complete, closed and void state
    *   Then  : i) Validation error should be thrown
    *           ii) Validation error should be thrown
    *           iii) Validation error should be thrown
    *   @author - Sajal Joshi
    *   @date - 04/13/2017
    *   @story - SQX-2861
    */
    public testmethod static void whenCriteriasAreMet_ThenValidationErrorsAreThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            
            String errMsgCannotClose = 'Training session can only be closed from complete state';
            String errMsgCannotManipulate = 'Locked training Session cannot be modified';
            String errorMsgCannotVoid = 'Closed training session cannot be voided';
            
            // Arrange: Add new training session in draft state
            SQX_Test_Training_Session ts = new SQX_Test_Training_Session();
            ts.setStatus(SQX_Training_Session.STATUS_DRAFT).save();
            
            // Act: Set the status to draft
            ts.setStatus(SQX_Training_Session.STATUS_CLOSED);
            Database.SaveResult result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error is thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errMsgCannotClose), 'Expected Error: '+errMsgCannotClose);
            
            //Act: Set status to open then close it
            ts.setStatus(SQX_Training_Session.STATUS_OPEN).save();
            ts.setStatus(SQX_Training_Session.STATUS_CLOSED);
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error is thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errMsgCannotClose), 'Expected Error: '+errMsgCannotClose);
            
            // Act: Set status to complete and update the record
            ts.setStatus(SQX_Training_Session.STATUS_COMPLETE).save();
            ts.trainingSession.Primary_Instructor__c = 'Primary';
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error should be thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errMsgCannotManipulate), 'Expected Error: '+errMsgCannotManipulate);
            
            // Act: Set status to close and update the record
            ts.setStatus(SQX_Training_Session.STATUS_CLOSED);
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Training Session should be successsfully updated
            System.assertEquals(true, result.isSuccess(), 'Training session should be closed from complete state');
            
            // Act: Update training session
            ts.trainingSession.Primary_Instructor__c = 'Primary';
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error should be thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errMsgCannotManipulate), 'Expected Error: '+errMsgCannotManipulate);
            
            // Act: Set status to close and update the record
            ts.setStatus(SQX_Training_Session.STATUS_VOID);
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error should be thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errorMsgCannotVoid), 'Expected Error: '+errorMsgCannotVoid);
            
            // Act: Void the training session and update it
            ts.setStatus(SQX_Training_Session.STATUS_OPEN).save();
            ts.setStatus(SQX_Training_Session.STATUS_VOID).save();
            ts.trainingSession.Primary_Instructor__c = 'Primary';
            result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Session__c>{ts.trainingSession}, new List<Schema.SObjectField>{}).get(0);
            
            // Assert: Validation error should be thrown
            System.assert(SQX_Utilities.checkErrorMessage(result.getErrors(), errMsgCannotManipulate), 'Expected Error: '+errMsgCannotManipulate);
        }
    }

    /**
    *   Given : Locked Training Session
    *   When  : Training Fulfilled Requirement is added 
    *   Then  : Validation error should be thrown
    *   @author - Sudeep Maharjan
    *   @date - 04/24/2017
    *   @story - SQX-3347
    */
    public testmethod static void givenLockedTrainingSession_whenTrainingFulfilledRequirementIsModified_ThenErrorMsgIsThrown(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            SQX_Test_Training_Session ts = new SQX_Test_Training_Session();
            ts.setStatus(SQX_Training_Session.STATUS_DRAFT).save();

            // create controlled doc for training fulfilled requirement
            SQX_Test_Controlled_Document doc1 = new SQX_Test_Controlled_Document().save();
            doc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc1.doc.Effective_Date__c = System.today();
            doc1.doc.date_issued__c = System.today();
            doc1.save();

            SQX_Test_Controlled_Document doc2 = new SQX_Test_Controlled_Document().save();
            doc2.setStatus(SQX_Controlled_Document.STATUS_CURRENT);
            doc2.doc.Effective_Date__c = System.today();
            doc2.doc.date_issued__c = System.today();
            doc2.save();

            // Add Training Fulfilled Requirement 
            SQX_Training_Fulfilled_Requirement__c tfrequirement = new SQX_Training_Fulfilled_Requirement__c(SQX_Training_Session__c = ts.trainingSession.id, SQX_Controlled_Document__c = doc1.doc.Id);
            new SQX_DB().op_insert(new List<SQX_Training_Fulfilled_Requirement__c>{tfrequirement}, new List<Schema.SObjectField>{});

            // Set training session status to void
            ts.setStatus(SQX_Training_Session.STATUS_VOID).save();

            // Act: Update Training Fulfilled Requirement  
            tfrequirement.SQX_Controlled_Document__c = doc2.doc.Id;
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(new List<SQX_Training_Fulfilled_Requirement__c>{tfrequirement}, new List<Schema.SObjectField>{});

            // Assert: Update error is thrown and record is not updated
            System.assertEquals(false, result[0].isSuccess(), 'Error Message: '+result[0].getErrors()[0].getMessage());
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID), 'Error Message: '+Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID);

            // Add Training Fulfilled Requirement 
            SQX_Training_Fulfilled_Requirement__c requirement = new SQX_Training_Fulfilled_Requirement__c(SQX_Training_Session__c = ts.trainingSession.id, SQX_Controlled_Document__c = doc2.doc.Id);
            
            // Assert: Training Fulfilled Requirement is not added and Proper Error Message is thrown
            result = new SQX_DB().continueOnError().op_insert(new List<SQX_Training_Fulfilled_Requirement__c>{requirement}, new List<Schema.SObjectField>{});
            System.assertEquals(false, result[0].isSuccess(), 'Error Message: '+result[0].getErrors()[0].getMessage());
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID), 'Error Message: '+Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID);

            // Act: Delete the training fulfilled requirement 
            List<Database.DeleteResult> deleteResult = new SQX_DB().continueOnError().op_delete(new List<SQX_Training_Fulfilled_Requirement__c>{tfrequirement});

            // Assert: Deletion error is thrown and training fulfilled requirement is not deleted
            System.assertEquals(false, deleteResult[0].isSuccess(), 'Error Message: '+deleteResult[0].getErrors()[0].getMessage()); 
            System.assertEquals(true, SQX_Utilities.checkErrorMessage(result[0].getErrors(), Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID), 'Error Message: '+Label.SQX_ERR_TFR_CANNOT_BE_MANIPULATED_AFTER_TRAINING_IS_COMPLETE_VOID);

        }
    }
    
    /**
    *   Given : training session in draft state
    *   When  : owner is queue
    *   Then  : training session can be voided by queue member
    *   @author - Sajal Joshi
    *   @date - 04/24/2017
    *   @story - SQX-3349
    */
    public testmethod static void whenTrainingSessionIsInDraft_ThenOwnerAndOwnerQueueCanOnlyVoidIt(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User standardUser1 = allUsers.get('standardUser1');
        
        // Create group(Queue) of Training Session type and add GroupMember 
        Group g1 = new Group(Name='Test Queue', type='Queue');
        insert g1;
            
        QueuesObject q1 = new QueueSObject(QueueID = g1.id, SobjectType = SQX.TrainingSession);
        insert q1;
        
        GroupMember gm = new GroupMember(GroupId = g1.id, UserOrGroupId = standardUser1.Id);
        insert gm;
        
        GroupMember gm1 = new GroupMember(GroupId = g1.id, UserOrGroupId = standardUser.Id);
        insert gm1;
        
        System.runAs(standardUser){
            
            // Arrange: Create training session in draft state
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.setStatus(SQX_Training_Session.STATUS_DRAFT).save().synchronize();
            
            // Set SQX_Training_Session_E_Sig page with session id and mode as void
            PageReference voidRef = Page.SQX_Training_Session_E_Sig;
            voidRef.getParameters().put(SQX_Extension_Training_Session.PARAM_ID, session.trainingSession.id);
            voidRef.getParameters().put(SQX_Extension_Training_Session.PARAM_MODE, SQX_Training_Session.PurposeOfSignature_VoidingTrainingSession);
            Test.setCurrentPage(voidRef);

            // Act: Void training session
            SQX_Extension_Training_Session extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
            extension.recordActivityComment = 'Voiding Training Session';
            System.assertEquals(true, extension.getIsActionValid());
            extension.saveRecord();
            
            // Assert: Training session can be voided owner
            System.assertEquals(SQX_Training_Session.STATUS_VOID, [SELECT Status__c FROM SQX_Training_Session__c WHERE Id =: session.trainingSession.id].Status__c);
            session.setStatus(SQX_Training_Session.STATUS_DRAFT).save();
            
            // login as different user then training session owner
            System.runAs(standardUser1){
                
                // Set SQX_Training_Session_E_Sig page
                Test.setCurrentPage(voidRef);
    
                // Act: Void training session
                extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
                extension.recordActivityComment = 'Voiding Training Session';
                System.assertEquals(true, extension.getIsActionValid());
                extension.saveRecord();
                
                // Assert: Training session status should stay Draft and not change Void
                System.assertEquals(SQX_Training_Session.STATUS_DRAFT, [SELECT Status__c FROM SQX_Training_Session__c WHERE Id =: session.trainingSession.id].Status__c);
            }
            
            // change the owner to queue
            session.trainingSession.OwnerId = g1.Id;
            session.save();
            
            // login again as different user 
            System.runAs(standardUser1){
                
                // Set SQX_Training_Session_E_Sig page
                Test.setCurrentPage(voidRef);
    
                // Act: Void training session
                extension = new SQX_Extension_Training_Session(new ApexPages.StandardController(session.trainingSession));
                extension.recordActivityComment = 'Voiding Training Session';
                System.assertEquals(true, extension.getIsActionValid());
                extension.saveRecord();
                
                // Assert: Training Session should be voided by queue member
                System.assertEquals(SQX_Training_Session.STATUS_VOID, [SELECT Status__c FROM SQX_Training_Session__c WHERE Id =: session.trainingSession.id].Status__c);
            }
        }
    }

    /**
    *   Given : training session in draft state with complete roster and subject
    *   When  : training session is complete and closed
    *   Then  : new document training is created, in pending and training session is not removed
    *   @author - Sajal Joshi
    *   @date - 04/28/2017
    *   @story - SQX-3401
    */
    public testmethod static void whenTrainingSessionIsComplete_ThenItsCreatedPdtLinkIsNotRemoved(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runAs(standardUser){
            
            // Create new assessment
            SQX_Test_Assessment assessment1 = new SQX_Test_Assessment();
            assessment1.assessment.Status__c = SQX_Assessment.STATUS_CURRENT;
            assessment1.save();
            
            // Add required current controlled document with initial assessment
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.SQX_Initial_Assessment__c = assessment1.assessment.id;
            cDoc1.doc.Effective_Date__c = System.today();
            cDoc1.doc.date_issued__c =System.today();
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // Arrange: Create training session in draft state with subject
            SQX_Test_Training_Session session = new SQX_Test_Training_Session();
            session.trainingSession.SQX_Controlled_Document__c = cDoc1.doc.id;
            session.setStatus(SQX_Training_Session.STATUS_DRAFT).save();
            
            // create required personnel
            SQX_Test_Personnel personnel = new SQX_Test_Personnel();
            personnel.mainRecord.Active__c = true;
            personnel.save();
            
            // Create roster with training session and personnel
            SQX_Test_Training_Session_Roster roster = new SQX_Test_Training_Session_Roster(session.trainingSession.Id, personnel.mainRecord.Id);
            roster.setResult(SQX_Training_Session_Roster.RESULT_COMPLETE);
            roster.save();
            
            // Act: Complete the training session and close it
            session.setStatus(SQX_Training_Session.STATUS_COMPLETE).save();
            session.setStatus(SQX_Training_Session.STATUS_CLOSED).save();
            
            // Assert: New pending pdt should be created and stays in pending status with training session link
            List<SQX_Personnel_Document_Training__c> pdtList = [SELECT SQX_Training_Session__c, Status__c FROM SQX_Personnel_Document_Training__c 
                                                                WHERE SQX_Controlled_Document__c =: cDoc1.doc.Id];
            System.assertEquals(SQX_Personnel_Document_Training.STATUS_PENDING, pdtList[0].Status__c, 'Expected: pending document training status');
            System.assertEquals(session.trainingSession.Id, pdtList[0].SQX_Training_Session__c, 'Expected: training session link stays');
        }
    }
}