/*
 * Unit test for Supplier Escalation
 */

@isTest
public class SQX_Test_Supplier_Escalation {
    
    public SQX_Supplier_Escalation__c supplierEscalation;
    private static SQX_DB db = new SQX_DB();
    
    public static final String ACCOUNT_NAME = 'SQX_Test_Supplier_Escalation_Account';
    
    @testSetup
    public static void commonSetup() {
        
        //Add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        
        System.runAs(adminUser) {
            // create auto number record for supplier escalation
            insert new SQX_Auto_Number__c(
                Name = 'Supplier Escalation',
                Next_Number__c = 1,
                Number_Format__c = 'ESC-{1}',
                Numeric_Format__c = '0000'
            );
        }
        System.runAs(standardUser) {
            // Create accounts
            createAccounts();
        }
    }

    /**
     * Create account
     */
    public static void createAccounts() {
        // create account record
        List<Account> accounts = new List<Account>();
        accounts.add(new Account(
            Name = ACCOUNT_NAME 
        ));
        accounts.add(new Account(
            Name = ACCOUNT_NAME 
        ));    
        insert accounts;
        
        //Create contact for Account
        List<Contact> contacts = new List<Contact>();
        contacts.add(new Contact(
            FirstName = 'Bruce',
            Lastname = 'Wayne',
            AccountId = accounts[0].Id,
            Email = System.now().millisecond() + 'test@test.com'
        ));
        contacts.add(new Contact(
            FirstName = 'John',
            Lastname = 'Wayne',
            AccountId = accounts[1].Id,
            Email = System.now().millisecond() + 'test@test.com'
        ));
        insert contacts;
    }
    
    /*
     * returns account record created from commonSetup()
     */
    public static List<Account> getAccountAndContactRecords(){
        return [SELECT Id, Name, (SELECT Id, Name FROM Contacts) FROM Account WHERE Name =: ACCOUNT_NAME];
    }
    
    /*
     * Constructor for creating Supplier Escalation 
    */
    public SQX_Test_Supplier_Escalation(){
        this(getAccountAndContactRecords()[0]);
    }

    /*
     * Constructor for creating Supplier Escalation
     * @param: account Account to be set while creating supplier escalation
     */
    public SQX_Test_Supplier_Escalation(Account account){
        supplierEscalation = new SQX_Supplier_Escalation__c();
        supplierEscalation.Escalation_Level__c = '1';
        supplierEscalation.Subject__c = 'TestSubject';
        supplierEscalation.Related_Part_Numbers__c = 'TestPart1';
        supplierEscalation.SQX_Account__c = account.Id;
        supplierEscalation.SQX_Supplier_Contact__c = account.Contacts[0].Id;
    }
    
    /*
     * Method for saving supplier escalation
     */
    public SQX_Test_Supplier_Escalation save(){
         if(this.supplierEscalation.Id == null){
            db.op_insert(new List<SQX_Supplier_Escalation__c>{this.supplierEscalation}, new List<Schema.SObjectField>{});
        }else{
            db.op_update(new List<SQX_Supplier_Escalation__c>{this.supplierEscalation}, new List<Schema.SObjectField>{});
        }
        return this;
    }

    /**
     * Method to set Status of Supplier Escalation
     */
    public SQX_Test_Supplier_Escalation setStatus(String status){
        this.supplierEscalation.Status__c = status;
        return this;
    }
    
    
    /**
     * Method to set Stage of Supplier Escalation
     */
    public SQX_Test_Supplier_Escalation setStage(String stage){
        this.supplierEscalation.Record_Stage__c = stage;
        return this;
    }

    /**
     * This method will submit record
     */
    public void submit() {
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_SUBMIT;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }

    /**
     * This method will initiate record
     */
    public void initiate() {
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }

    /**
     * Method to complete Supplier Escalation
    */
    public void complete() {
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_COMPLETE;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }
    
    /**
     * This method will escalate record
     */
    public void escalate(String targetEscalationLevel) {
        this.supplierEscalation.Target_Escalation_Level__c = targetEscalationLevel;
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE;
        this.supplierEscalation.Is_Locked__c = true;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }
    
    public void voidEscalation() {
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_VOID;
        this.supplierEscalation.Is_Locked__c = true;
        this.save();
        SQX_BulkifiedBase.clearAllProcessedEntities();
    }

    /**
     * This method will de-escalate record
     */
    public void deescalate(String targetEscalationLevel) {
        this.supplierEscalation.Target_Escalation_Level__c = targetEscalationLevel;
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE;
        this.supplierEscalation.Is_Locked__c = true;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }
    
    /**
     * method to redo supplier escalation step
     */
    public SQX_Supplier_Redo_Step.RedoStepResult redoStep(SQX_Supplier_Escalation_Step__c step){
        step = [SELECT Id, 
                        Step__c, 
                        SQX_Parent__c, 
                        Name, 
                        SQX_User__c,
                        Description__c, 
                        RecordTypeId,  
                        SQX_Controlled_Document__c 
                        FROM SQX_Supplier_Escalation_Step__c 
                        WHERE Id =: step.Id];

        SQX_Supplier_Redo_Step.RedoStepRequest req = new SQX_Supplier_Redo_Step.RedoStepRequest();
        req.actionType = SQX_Supplier_Redo_Step.ACTION_TYPE_PRE;
        req.recordId = step.Id;
        req.step = Integer.valueOf(step.Step__c);
        req.assignee = step.SQX_User__c;
        req.controlledDocument = step.SQX_Controlled_Document__c;
        req.description = step.Name;
        SQX_Supplier_Redo_Step.redoStep(req);
        
        req.actionType = SQX_Supplier_Redo_Step.ACTION_TYPE_POST;
        return SQX_Supplier_Redo_Step.redoStep(req);
    }

    /**
     *  method to restart supplier escalation
     */
    public void restart() {
        this.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_RESTART;
        this.supplierEscalation.Current_Step__c = 1;
        this.save();

        SQX_BulkifiedBase.clearAllProcessedEntities();
    }

    /**
     *  Populates the current SE record with all the field values
     */
    public SQX_Test_Supplier_Escalation synchronize() {
        SQX_DynamicQuery.Filter filter = new SQX_DynamicQuery.Filter();
        filter.field = 'Id';
        filter.operator = 'eq';
        filter.value = supplierEscalation.Id;

        supplierEscalation = (SQX_Supplier_Escalation__c)SQX_DynamicQuery.getAllFields(SQX_Supplier_Escalation__c.SObjectType.getDescribe(), new Set<SObjectField>(), filter, new List<SObjectField>(), false).get(0);

        return this;
    }

    /**
     * This common method will perform initiate, escalate and de-escalate operation and assert Supplier Escalation field value of Account.
     */
    private static void performActionsAndAssert(String activityCode, Boolean addStep) {
        
        // Get account record
        List<Account> accounts = getAccountAndContactRecords();
        
        // Arrange: create Supplier Escalation record
        Date today = System.today();
        SQX_Test_Supplier_Escalation supEsc = new SQX_Test_Supplier_Escalation(accounts[0]).save();
        supEsc.supplierEscalation.Escalation_Level__c = '2';
        supEsc.save();
        System.assert(supEsc.supplierEscalation.Id != null, 'Expected Supplier Escalation to be saved but is : ' + supEsc.supplierEscalation.Id);
        
        if (addStep) {
            createPolicyTasks(1, 'Task', new User(Id = UserInfo.getUserId()), 1);
        }

        // submit record
        supEsc.submit();

        // Assert : Ensure that before performing initiation,escalation or de-escalation Supplier Escalation value in Account is null and Escalation Level is also null in Account
        Account acc = [SELECT Id, SQX_Supplier_Escalation__c, Supplier_Escalation_Level__c FROM Account WHERE Id = : accounts[0].Id];
        System.assert(acc.SQX_Supplier_Escalation__c == null, 'Expected SQX_Supplier_Escalation__c in Account to be null as no action performed yet but got : ' + acc.SQX_Supplier_Escalation__c);
        System.assert(String.isBlank(acc.Supplier_Escalation_Level__c), 'Expected Supplier_Escalation_Level__c field value to be null but got ' + acc.Supplier_Escalation_Level__c);

        if (activityCode == SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE) {
            // Act: initiate
            supEsc.initiate();
            // Assert : Ensure account is updated with Supplier Escalation
            acc = [SELECT Id, SQX_Supplier_Escalation__c, Supplier_Escalation_Level__c FROM Account WHERE Id = : accounts[0].Id];
            SQX_Supplier_Escalation__c se = [SELECT Id,Escalation_Level__c, SQX_Further_Action__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            System.assert(acc.SQX_Supplier_Escalation__c != null && acc.SQX_Supplier_Escalation__c == se.Id, 'Expected Account to be updated with Supplier Escalation but got : ' + acc.SQX_Supplier_Escalation__c);
            System.assertEquals(se.Escalation_Level__c, acc.Supplier_Escalation_Level__c, 'Expected Supplier_Escalation_Level__c field value to be equal with escalation level of Supplier Escalation record.');
        } else {
            if (activityCode == SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE) {
                
            	supEsc.initiate();
                // Act: escalate
                supEsc.escalate('3');
            } else if (activityCode == SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE) {
            	supEsc.initiate();
                // Act: deescalate
                supEsc.deescalate('1');
            }
            // Assert : Ensure account is updated with Supplier Escalation
            acc = [SELECT Id, SQX_Supplier_Escalation__c, Supplier_Escalation_Level__c FROM Account WHERE Id = : accounts[0].Id];
            SQX_Supplier_Escalation__c se = [SELECT Id,Escalation_Level__c, SQX_Further_Action__c, SQX_Further_Action__r.Escalation_Level__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            System.assert(acc.SQX_Supplier_Escalation__c != null && acc.SQX_Supplier_Escalation__c == se.SQX_Further_Action__c, 'Expected Account to be updated with Supplier Escalation but got : ' + acc.SQX_Supplier_Escalation__c);
            System.assertEquals(se.SQX_Further_Action__r.Escalation_Level__c, acc.Supplier_Escalation_Level__c, 'Expected Supplier_Escalation_Level__c field value to be equal with escalation level of Supplier Escalation record.');
        } 
    }
    
    /**
    * GIVEN : Create supplier escalation record
    * WHEN : save the record
    * THEN : Record Number is set properly using Auto Number setting with name "Supplier Escalation"
    * WHEN : Record Number with auto number value is modified
    * THEN : Error is thrown
    */
    public static testMethod void givenNewSupplierEscalation_WhenSaved_ThenAutoNumberIsSetInRecordNumber(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser) {
            // ARRANGE: get account and contact record
            List<Account> accounts = getAccountAndContactRecords();
            
            // ACT: Create supplier document record
            SQX_Test_Supplier_Escalation supEsc = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            
            // ASSERT: Ensured that auto number is reflected
            SQX_Supplier_Escalation__c savedSupEsc = [SELECT Name, Prevent_Name_Update__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            System.assertEquals('ESC-0001', savedSupEsc.Name, 'Record Number should be set as per auto number setting when creating Supplier Escalation record.');
            System.assertEquals(true, savedSupEsc.Prevent_Name_Update__c,'Internal field Prevent_Name_Update_Flag__c is expected to be checked when auto number is set by flow.');
            
            // ACT: Modify and save record number
            supEsc.supplierEscalation.Name = 'Modified Value 123456';
            Database.SaveResult sr = Database.update(supEsc.supplierEscalation, false);
            
            // ASSERT: verify record is not saved and proper error is thrown
            String expErrMsg = 'Escalation Number cannot be changed.';
            System.assertEquals(false, sr.isSuccess(), 'Modified record number of the supplier escalation record is expected not to be saved.');
            System.assert(SQX_Utilities.checkErrorMessage(sr.getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + sr.getErrors());
        }
    }
    
    /*
     * Given: Supplier Escalation record
     * When: Further Action is not related with Supplier Escalation 
     * Then: Error message is thrown
     */
    public static testMethod void givenSupplierEscalation_WhenFurtherActionIsNotRelatedWithSupplierEscalation_ThenShowErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            List<SQX_Supplier_Escalation__c> supplierEscalations = new List<SQX_Supplier_Escalation__c>();
            SQX_Test_Supplier_Escalation supEsc1 = new SQX_Test_Supplier_Escalation(accounts[0]);
            SQX_Test_Supplier_Escalation supEsc2 = new SQX_Test_Supplier_Escalation(accounts[0]);
            SQX_Test_Supplier_Escalation supEsc3 = new SQX_Test_Supplier_Escalation(accounts[1]);
            supplierEscalations.add(supEsc1.supplierEscalation);
            supplierEscalations.add(supEsc2.supplierEscalation);
            supplierEscalations.add(supEsc3.supplierEscalation);
            
            //Act:Insert the record
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supplierEscalations, new List<Schema.SObjectField>{});
            
            supEsc1.supplierEscalation.SQX_Further_Action__c = supEsc2.supplierEscalation.Id;
            supEsc2.supplierEscalation.SQX_Further_Action__c = supEsc3.supplierEscalation.Id;
            supplierEscalations.clear();
            supplierEscalations.add(supEsc1.supplierEscalation);
            supplierEscalations.add(supEsc2.supplierEscalation);
            
            result = new SQX_DB().continueOnError().op_update(supplierEscalations, new List<Schema.SObjectField>{});            
            
            //Assert: verify error message for contact not related to supplier escalation account
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Escalation should be saved. ' + result[0].getErrors());
            System.assertEquals(false, result[1].isSuccess(), 'Supplier Escalation should not be saved. ' + result[1].getErrors());
            String expErrMsg = 'Further Action is not related to the Supplier.';
            System.assert(SQX_Utilities.checkErrorMessage(result[1].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[1].getErrors());
        }
    }
    
    /*
     * Given: Supplier Escalation record
     * When: Source Escalation is not related with Supplier Escalation 
     * Then: Error message is thrown
     */
    public static testMethod void givenSupplierEscalation_WhenSourceEscalationIsNotRelatedWithSupplierEscalation_ThenShowErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            List<SQX_Supplier_Escalation__c> supplierEscalations = new List<SQX_Supplier_Escalation__c>();
            SQX_Test_Supplier_Escalation supEsc1 = new SQX_Test_Supplier_Escalation(accounts[0]);
            SQX_Test_Supplier_Escalation supEsc2 = new SQX_Test_Supplier_Escalation(accounts[0]);
            SQX_Test_Supplier_Escalation supEsc3 = new SQX_Test_Supplier_Escalation(accounts[1]);
            supplierEscalations.add(supEsc1.supplierEscalation);
            supplierEscalations.add(supEsc2.supplierEscalation);
            supplierEscalations.add(supEsc3.supplierEscalation);
            
            //Act:Insert the record
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(supplierEscalations, new List<Schema.SObjectField>{});
            
            supEsc1.supplierEscalation.SQX_Source_Escalation__c = supEsc2.supplierEscalation.Id;
            supEsc2.supplierEscalation.SQX_Source_Escalation__c = supEsc3.supplierEscalation.Id;
            supplierEscalations.clear();
            supplierEscalations.add(supEsc1.supplierEscalation);
            supplierEscalations.add(supEsc2.supplierEscalation);
            
            result = new SQX_DB().continueOnError().op_update(supplierEscalations, new List<Schema.SObjectField>{});            
            
            //Assert: verify error message for contact not related to supplier escalation account
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Escalation should be saved. ' + result[0].getErrors());
            System.assertEquals(false, result[1].isSuccess(), 'Supplier Escalation should not be saved. ' + result[1].getErrors());
            String expErrMsg = 'Source Escalation is not related to the Supplier.';
            System.assert(SQX_Utilities.checkErrorMessage(result[1].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[1].getErrors());
        }
    }
    
    /*
     * Given: Supplier Escalation record
     * When: i) Supplier Escalation record is submitted
     *       ii) Supplier Escalation record is initiated
     * Then: i) Submitted date is set
     *       ii) Initiation date is set
     */
    public static testMethod void givenSupplierEscalation_WhenRecordIsSubmittedAndInitiated_ThenDateIsCaptured(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        
        System.runAs(standardUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            SQX_Test_Supplier_Escalation supEsc = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            
            //Act: Submit the record
            supEsc.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_SUBMIT;
            supEsc.supplierEscalation.Status__c = SQX_Supplier_Common_Values.STATUS_DRAFT;
            supEsc.supplierEscalation.Record_Stage__c = SQX_Supplier_Common_Values.STAGE_TRIAGE;
            supEsc.save();    
            
            //Assert: Submitted date should be set
            SQX_Supplier_Escalation__c savedSupEsc = [SELECT Id, Submitted_Date__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            System.assertNotEquals(null,savedSupEsc.Submitted_Date__c,'Submitted date must be set');
            
            //Act: Initiate the record
            supEsc.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE;
            supEsc.supplierEscalation.Status__c = SQX_Supplier_Common_Values.STATUS_OPEN;
            supEsc.supplierEscalation.Record_Stage__c = SQX_Supplier_Common_Values.STAGE_IN_PROGRESS;
            supEsc.save();    
            
            //Assert: Submitted date should be set
            SQX_Supplier_Escalation__c savedSupEsc2 = [SELECT Id, Initiation_Date__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            System.assertNotEquals(null,savedSupEsc2.Initiation_Date__c,'Initiated date must be set');
        }
    }

    /*
     * Given: Supplier Escalation record
     * When: Record state changed invalidly
     * Then: Throw validation error
     */
    public static testMethod void givenSupplierEscalation_WhenRecordStateChangedInvalidly_ThrowError(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get('adminUser');
        
        System.runAs(adminUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            SQX_Test_Supplier_Escalation supEsc = new SQX_Test_Supplier_Escalation(accounts[0]);
            supEsc.save();
            
            //Act: submit the record
            supEsc.submit();
            
            //Act: resubmit the record
            List<SQX_Supplier_Escalation__c> savedSupEsc = [SELECT Activity_Code__c FROM SQX_Supplier_Escalation__c WHERE Id =: supEsc.supplierEscalation.Id];
            savedSupEsc[0].Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_SUBMIT;
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_update(savedSupEsc, new List<Schema.SObjectField>{});
            
            //Assert: throw validation error
            System.assertEquals(false,result[0].isSuccess(), 'Record should not be saved');
            String ExpErrorMsg = 'Unable to perform the desired action on the record. Please ensure that the record\'s status/stage permits the action.';
            System.assert(SQX_Utilities.checkErrorMessage(result[0].getErrors(), ExpErrorMsg), 'Expected error: ' + ExpErrorMsg + ' Actual Errors: ' + result[0].getErrors());
        }
    }
    /**
    * method to add user to queue
    */
    public static void addUserToQueue(List<User> usersToAssign){
        SQX_Test_Utilities.addUserToQueue(usersToAssign, 'CQ_Supplier_Escalation_Queue', SQX.SupplierEscalation);
    }

    /*
        This number holds the number of Supplier Escalations created which shall make the policy task name unique
    */
    static Integer supplierEscalationNumber = 0;
    
    /**
     * method to create policy task of different task types
     */
    public static List<SQX_Task__c> createPolicyTasks(Integer numberOfTasks, String taskType, User assignee, Decimal step){
        List<SQX_Task__c> taskList = new List<SQX_Task__c>();
        for(Integer i = 0; i < numberOfTasks; i++){
            SQX_Task__c task = new SQX_Task__c(Allowed_Days__c = 30, 
                                               SQX_User__c = assignee.Id, 
                                               Description__c = 'Test_DESP', 
                                               Record_Type__c = 'Supplier Escalation', 
                                               Step__c = step,
                                               Active__c = true,
                                               Name = 'Supplier_Escalation_' + supplierEscalationNumber++ + '_Test_Policy_Task_' + i + 'Step ' + step,
                                               Task_Type__c = taskType,
                                               Document_Name__c = taskType == SQX_Task.TASK_TYPE_DOC_REQUEST ? SQX_Supplier_Common_Values.DOCUMENT_NAME_SAMPLE_DOC : null);
            taskList.add(task);
        }
        
        insert taskList;
        
        return taskList;
    }   

    /**
     * Given: Supplier Escalation record
     * When: Escalate the record
     * Then: New escalation is created
     **/
    public static testMethod void whenRecordIsEscalated_ThenNewEscalationIsCreated(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        
        System.runAs(standardUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]);
            escalation.supplierEscalation.Status__c = SQX_Supplier_Common_Values.STATUS_OPEN;
            escalation.supplierEscalation.Record_Stage__c = SQX_Supplier_Common_Values.STAGE_IN_PROGRESS;
            escalation.supplierEscalation.Rationale_for_Escalation__c = SQX_Supplier_Common_Values.STAGE_IN_PROGRESS;
            escalation.supplierEscalation.Further_Action_Rationale__c = SQX_Supplier_Common_Values.STATUS_OPEN;
            escalation.supplierEscalation.Org_Business_Unit__c = 'Sample Business Unit';
            escalation.supplierEscalation.Org_Division__c = 'Sample Division';
            escalation.supplierEscalation.Org_Region__c = 'Sample Region';
            escalation.supplierEscalation.Org_Site__c = 'Sample Site';
            escalation.supplierEscalation.Related_Part_Numbers__c = '1';
            escalation.supplierEscalation.SQX_Supplier_Liaison__c = standardUser.Id;
            escalation.supplierEscalation.Escalation_Level__c = '1';
            escalation.supplierEscalation.Subject__c = '1';
            escalation.save();
            
            RecordType type = [SELECT Id FROM RecordType WHERE sObjectType =: SObjectType.SQX_Escalation_Reference__c.getName() AND DeveloperName = 'Other_Reference' LIMIT 1];
            SQX_Escalation_Reference__c reference = new SQX_Escalation_Reference__c(SQX_Supplier_Escalation__c = escalation.supplierEscalation.Id, 
                                                                                    RecordTypeId = type.Id, 
                                                                                    Other_Reference__c = 'otherRef');
            insert reference;
            
            // Act: Escalate the record
            escalation.supplierEscalation.Activity_Code__c = SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE;
            escalation.supplierEscalation.Target_Escalation_Level__c = '2';
            escalation.save();
            
            List<SQX_Supplier_Escalation__c> supplierEscalations = [SELECT Id
                                                                   FROM SQX_Supplier_Escalation__c 
                                                                   WHERE SQX_Source_Escalation__c =: escalation.supplierEscalation.Id];
            
            List<SQX_Escalation_Reference__c> references = [SELECT Id FROM SQX_Escalation_Reference__c WHERE SQX_SUpplier_Escalation__c =: supplierEscalations[0].Id];

            // Assert: New escalation should be created            
            System.assert(!supplierEscalations.isEmpty(), 'New supplier escalation should be created');
            System.assert(!references.isEmpty(), 'Escalation references should be copied');
            
            supplierEscalations[0].Activity_Code__c = 'initiate';
            update supplierEscalations;
            
            supplierEscalations[0].Activity_Code__c = 'void';
            update supplierEscalations;
        }
    }
    
    /**
     * Given : Supplier Escalation record with account having SQX_Supplier_Escalation__c in account as null initially.
     * When : Record is initiated having steps in record
     * Then : SQX_Supplier_Escalation__c field of Account is updated with Supplier Escalation record
     */
    public static testMethod void givenSupplierEscalation_WhenRecordIsInitiated_ThenSupplierEscalationIsSetToAccount(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});

        System.runAs(standardUser){
            performActionsAndAssert(SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE, false);
        }
    }

    /**
     * Given : Supplier Escalation record with account having SQX_Supplier_Escalation__c in account as null initially.
     * When : Record is initiated having no steps initially i.e. draft to complete transition
     * Then : SQX_Supplier_Escalation__c fiel of Account is updated with Supplier Escalation record
     */
    public static testMethod void givenSupplierEscalationWithNoSteps_WhenRecordIsInitiated_ThenSupplierEscalationIsSetToAccount(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});

        System.runAs(standardUser){
            performActionsAndAssert(SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE, true);
        }
    }

    /**
     * Given : Supplier Escalation record with account having SQX_Supplier_Escalation__c in account as null initially.
     * When : Record is de-escalated
     * Then : SQX_Supplier_Escalation__c fiel of Account is updated with Supplier Escalation record
     */
    public static testMethod void givenSupplierEscalation_WhenRecordIsDeEscalated_ThenSupplierEscalationIsSetToAccount(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});

        System.runAs(standardUser) {
            performActionsAndAssert(SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE, false);
        }
    }

    /**
     * Given : Supplier Escalation record with account having SQX_Supplier_Escalation__c in account as null initially.
     * When : Record is escalated
     * Then : SQX_Supplier_Escalation__c fiel of Account is updated with Supplier Escalation record
     */
    public static testMethod void givenSupplierEscalation_WhenRecordIsEscalated_ThenSupplierEscalationIsSetToAccount(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        
        System.runAs(standardUser) {
            performActionsAndAssert(SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE, false);
        }
    }
    
    /**
     * Given : Triage stage Supplier Escalation Record
     * When : Try to change Escalation level
     * Then : Error is thrown as escalation level cannot be changed after draft stage
     */
    public static testMethod void ensureEscalationLevelCannotBeChangedAfterDraftStatus() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        System.runAs(standardUser) {
            
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            //Arrange: create Supplier Escalation record
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            
            // Act : Try to change escalation level when record is draft
            escalation.supplierEscalation.Escalation_Level__c = '2';
            List<Database.SaveResult> result = Database.update(new List<SQX_Supplier_Escalation__c> {escalation.supplierEscalation}, false);

            // Assert : Ensure escalation level is allowed to change on draft stage
            System.assert(result[0].isSuccess() == true, 'Expected escalation level to be updated when escalation is in draft');
            escalation.submit();
            escalation.initiate();
            escalation.synchronize();
            
            // Act : Try to change escalation level
            escalation.supplierEscalation.Escalation_Level__c = '3';

            // Assert : Ensure escalation cannot be changed after draft stage
            String msg = 'Escalation Level cannot be changed.';
            performActionAndAssert(escalation.supplierEscalation, msg, 'Expected escalation level should not be blank but is being blank', null);
        }
    }
    
    /**
     * Given : Supplier Escalation Record
     * When : Try to escalate/de-escalate record with target escalation level lower or equal to Escalation record
     * Then : Error is thrown as target escalation level should be greater than escalation level.
     */
    public static testMethod void ensureTargetEscalationLevelIsValid() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        System.runAs(standardUser) {
            
            // Arrange : get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            // Arrange : create Supplier Escalation record and submit
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            escalation.supplierEscalation.Escalation_Level__c = '2';
            escalation.save();
            escalation.submit();
            
            // Act : escalate record with target escalation level lower or equal to existing escalation level
            escalation.supplierEscalation.Target_Escalation_Level__c = '1';
            String msg = 'Please provide a valid Target Escalation Level.';
            String reasonOfNotSuccess = 'Expected record not be escalated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE);
            
            // Act : try to escalate with blank target escalation
            escalation.supplierEscalation.Target_Escalation_Level__c = '';
            msg = 'Target Escalation Level is required.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE);
            
            // Act : try to de-escalate with blank target level
            escalation.supplierEscalation.Target_Escalation_Level__c = '';
            reasonOfNotSuccess = 'Expected record not be de-escalated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE);
        }
    }
    
    /**
     * Given : Open Supplier Escalation record for an Account
     * When : Try to create another Supplier Escalation for same account
     * Then : Error is thrown  because only one active escalation should exist for the supplier
     */
    public static testMethod void ensureMoreThanOneActiveEscalationIsNoAllowedForSameAccount() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        System.runAs(standardUser) {
            
            // Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            //Arrange: create Supplier Escalation record and initiate it
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            escalation.submit();
            escalation.initiate();
            
            // Act : create another Supplier Escalation record
            SQX_Test_Supplier_Escalation escalation1 = new SQX_Test_Supplier_Escalation(accounts[0]);
            List<Database.SaveResult> result = Database.insert(new List<SQX_Supplier_Escalation__c> {escalation1.supplierEscalation}, false);
            
            // Assert : Ensure validation error is thrown and error message is also matched.
            System.assert(result.size() == 1 && result[0].isSuccess() == false, 'Expected duplicate escalation record not be created but is created');
            final String msg = 'An active escalation exists for the supplier. Please consider using the existing escalation.';
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result[0].getErrors(), msg), 'Expected error message to be : ' + msg + ' but got : ' + result[0].getErrors());
        }
    }
    
    /**
     * Given : Supplier Escalation record
     * When : Try to change record number
     * Then : Error is thrown  because record number cannot be changed once created.
     */
    public static testMethod void ensureRecordNumberCannotBeChanged() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        System.runAs(standardUser) {
            
            // Arrange : get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            // Arrange : create Supplier Escalation record
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            escalation.supplierEscalation.Name = 'Updated Record Number';

            // Assert : Ensure Record Number cannot be changed.
            final String msg = 'Escalation Number cannot be changed.';
            String reasonOfNotSuccess = 'Expected record number field is not to be updated but is being updated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, null);
        }
    }
    
    /**
     * Ensure following validation rules are being validated : 
     * 1. 
     *  Given : Supplier Escalation with Draft status and stage
     *  When : Try to escalate/de-escalate/restart/complete
     *  Then : Error is thrown
     * 2.
     *  Given : Supplier Escalation Record having stage as Triage
     *  When : Try to submit record
     *  Then : Error is thrown as stage is already Triage
     * 3.
     *  Given : Open Supplier Record
     *  When : Try to initiate Record
     *  Then : Error is thrown
     */
    public static testMethod void validateValidationRuleForDifferentActions() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        final String msg = 'Unable to perform the desired action on the record. Please ensure that the record\'s status/stage permits the action.';
        System.runAs(standardUser) {
            
            // Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            // Arrange : Create Supplier Escalation with escalation level 2
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            escalation.supplierEscalation.Escalation_Level__c = '2';
            escalation.save();
            
            // Act : try to escalate draft record
            escalation.supplierEscalation.Target_Escalation_Level__c = '3';
            String reasonOfNotSuccess = 'Expected record not tp be escalated as it is draft.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE);
            
            // Act : try to deescalate draft record
            escalation.supplierEscalation.Target_Escalation_Level__c = '1';
            reasonOfNotSuccess = 'Expected record not to be de-escalated as it is draft.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE);

            // Act : try to restart escalation when status is not complete
            reasonOfNotSuccess = 'Expected record not tp be de-escalated as it is draft.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_RESTART);

            // Act : try to complete escalation when stage is draft
            reasonOfNotSuccess = 'Expected record not to be completed as stage is draft.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_COMPLETE);

            // submit 
            escalation.submit();
            
            // Act : try to submit again
            reasonOfNotSuccess = 'Expected record not to be submitted again as it is already submitted.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_SUBMIT);

            // initiate record
            escalation.initiate(); // this will make stage value to 'In Progress'
            
            // Act : try to initiate again i.e. when stage is not triage
            reasonOfNotSuccess = 'Expected record not to be initiated again as it is already initiated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_INITIATE);
        }
    }
    
    /**
     * Given : Supplier Escalation say se1 record is escalated and new Supplier Escalation say se2 is created
     * When : Try to escalate se1 again
     * Then : Error is thrown.
     * 
     * Given : se2 is de-escalate and new Supplier Escalation say se3 is created
     * When : Try to de-escalate se3 again
     * Then : Error is thrown
     */
    public static testMethod void ensureRecordCannotBeEscalatedOrDeescalatedTwice() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        addUserToQueue(new List<User> {standardUser});
        System.runAs(standardUser) {
            
            // Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            // create policy task so that it will create step later on submitting escalation record
            createPolicyTasks(1, 'Task', standardUser, 1);
            
            // Arrange: create Supplier Escalation record
            SQX_Test_Supplier_Escalation escalation = new SQX_Test_Supplier_Escalation(accounts[0]).save();
            
            // submit
            escalation.submit();
            escalation.initiate();
            
            // Act : escalate record
            escalation.escalate('3');
            
            // Act : try to escalate it again
            escalation.supplierEscalation.Target_Escalation_Level__c = '4';

            // Assert : Ensure record is not escalated again
            final String msg = 'Unable to perform the desired action on the record. Please ensure that the record\'s status/stage permits the action.';
            String reasonOfNotSuccess = 'Expected record not be escalated when already escalated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_ESCALATE);

            // get the escalated record
            SQX_Supplier_Escalation__c escalatedRecord = [SELECT Id, Target_Escalation_Level__c FROM SQX_Supplier_Escalation__c WHERE SQX_Source_Escalation__c = :escalation.supplierEscalation.Id];
            
            // Act : De-escalate the record
            escalation.supplierEscalation = escalatedRecord;
            escalation.initiate();
            escalation.deescalate('2');
            
            // Act : try to de-escalate again
            escalation.supplierEscalation.Target_Escalation_Level__c = '1';
            reasonOfNotSuccess = 'Expected record not be de-escalated as it is already de-escalated.';
            performActionAndAssert(escalation.supplierEscalation, msg, reasonOfNotSuccess, SQX_Supplier_Common_Values.ACTIVITY_CODE_DEESCALATE);
        }
    }

    /**
     * This common method will perform desired action as well as assert the validation error message.
     * @param record record to on which desired action is to perform.
     * @param msg expected error message that needs to be validated
     * @param reasonOfNotSuccess reason of operation failure
     * @param activityCode desired action to be perform
     */
    public static void performActionAndAssert(SObject record, String msg, String reasonOfNotSuccess, String activityCode) {
        Database.SaveResult result;
        if (activityCode != null) {
            record.put('Activity_Code__c', activityCode);
        }
        if (record.Id == null) {
            result = Database.insert(record, false);
        }else {
            result = Database.update(record, false);
        }
        System.assert(result.isSuccess() == false, reasonOfNotSuccess);
        System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), msg), 'Expected : ' + msg + 'got : ' + result.getErrors()[0].getMessage());
    }

    /*
     * Given: Supplier Escalation record
     * When: Supplier Contact is not related to Account
     * Then: Error message is thrown
     */
    public static testMethod void givenSupplierEscalation_WhenContactIsNotInAccount_ThenShowErrorMessage(){
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        
        System.runAs(standardUser){
            //Arrange: get account record
            List<Account> accounts = getAccountAndContactRecords();
            
            //Arrange: create Supplier Escalation record
            List<SQX_Supplier_Escalation__c> suppEsc = new List<SQX_Supplier_Escalation__c>();
            SQX_Test_Supplier_Escalation supEsc1 = new SQX_Test_Supplier_Escalation(accounts[0]);
            SQX_Test_Supplier_Escalation supEsc2 = new SQX_Test_Supplier_Escalation(accounts[0]);
            supEsc1.supplierEscalation.SQX_Supplier_Contact__c = accounts[0].Contacts[0].Id;
            suppEsc.add(supEsc1.supplierEscalation);
            supEsc2.supplierEscalation.SQX_Supplier_Contact__c = accounts[1].Contacts[0].Id;
            suppEsc.add(supEsc2.supplierEscalation);
            
            //Act : Insert supplier escalation records
            List<Database.SaveResult> result = new SQX_DB().continueOnError().op_insert(suppEsc, new List<Schema.SObjectField>{});
            
            //Assert: verify error message for contact not related to supplier escalation account
            System.assertEquals(true, result[0].isSuccess(), 'Supplier Escalation should be saved. ' + result[0].getErrors());
            System.assertEquals(false, result[1].isSuccess(), 'Supplier Escalation should not be saved. ' + result[1].getErrors());
            String expErrMsg = 'Supplier Contact is not related to the Supplier.';
            System.assert(SQX_Utilities.checkErrorMessage(result[1].getErrors(), expErrMsg), 'Expected error: ' + expErrMsg + ' Actual Errors: ' + result[1].getErrors());
        }
    }
}