/**
 * Controller class for handeling the preview assessment and user assessment functionalities. It also handles the sign off operations.
 */
global with sharing class SQX_Controller_Take_Assessment extends SQX_Controller_Sign_Off {

    /**
     * Static text declaration.
     */
    public static final String  MODE_PREVIEW = 'preview',
                                MODE_TAKE = 'take',
                                MODE_VIEW_AND_SIGN_OFF = 'signoff',
                                TRUE_VAL = 'true',
                                URL_PARAM_RET_URL = 'retURL',
                                URL_PARAM_PERSONNEL_ID = 'psnId',
                                URL_PARAM_ASSESSMENT_ID = 'astId',
                                URL_PARAM_TRAINING_ID = 'dtId',
                                URL_PARAM_MODE = 'mode',
                                URL_PARAM_ATTACHMENT_ID = 'attachment_id';

    /**
     * Holds the instance of the helper class SQX_Questions_List
     */
    private SQX_Question_List questionList;
    
    /**
     * Current instance of the QuestionNode that contains all the datas for assessment preview.
     */
    global SQX_Question_List.QuestionNode currentNode { get; set; }
    
    /**
     * Holds the instance of the assessment that is being taken
     */
    global SQX_Assessment__c assessment {get; set;}

    /**
     * Personnel Id who is taking the assessment or for whom assessment/training is made.
     */
    private Id personnelId;

    /**
     * Holds the last personnel assessment attempt for the personnel assessment
     */
    global SQX_Personnel_Assessment_Attempt__c lastvalidAttempt {get; set;}

    /**
     * Holds the value of personnel assessment
     */
    private SQX_Personnel_Assessment__c personnelAssessment;

    /**
     * Holds the list of personnel assessment for the current assessment and personnel
     */
    private List<SQX_Personnel_Assessment__c> personnelAssessmentList;

    /**
     * Holds the value of the returning url
     */
    private String returnURL;

    /**
     * Ensures whether sign off type is trainer of user
     */
    public Boolean isTrainerSignOff {get; set;}

    /**
     * Ensures whether the operation has error or not
     */
    global Boolean hasError {get; set;}

    /**
     * Ensures whether the file is uploaded successfully or not
     */
    global String isFileUploaded { get; set; }

    /**
     * Holds the actual attachment being inserted.
     */
    private transient Attachment attemptAttachment;

    /**
     * Holds the list of the attachment
     */
    private List<Attachment> attachementList;

    /**
     * Holds the attachment description
     */
    global String attachmentDescription {get; set;}

    /**
     * Determines whether current view is wizard view for answering questions or not
     */
    global Boolean isQuestionsWizardView {get; set;}

    /**
     * Determines whether the current view is attachment upload view or not
     */
    global Boolean isAttachmentView {get; set;}

    /**
     * Holds the answer list of the taken (pass/fail) assessment.
     */
    private List<SQX_Personnel_Assessment_Answer__c> answerList;

    /**
     * Id of the assessment that is being taken.
     */
    private Id assessmentId;

    /**
     * Dcoument training Id
     */
    private Id documentTrainingId;

    /**
     * holds the id of current user
     */
    private Id currentUserId;

    /**
     * holds all the training list which are being signed off
     */
    private List<SQX_Personnel_Document_Training__c> documentTrainingList;

    /**
     * contains the value of mode ie preview or take
     */
    global String mode {get; set;}
    
    /**
     * determines if current mode is take assessment or not
     */
    private Boolean isModeTakeAssessment {
        get { return mode == MODE_TAKE; }
    }
    
    /**
     * determines if current mode is preview assessment or not
     */
    private Boolean isModePreview {
        get { return mode == MODE_PREVIEW; }
    }
    
    /**
     * determines if current mode is view assessment and sign off training or not
     */
    private Boolean isModeViewAndSignOff {
        get { return mode == MODE_VIEW_AND_SIGN_OFF; }
    }
    
    /**
     * holds the current training when performing the view and sign off process
     */
    private SQX_Personnel_Document_Training__c docTraining;

    /**
     * personnel for whom the training is created
     */
    global SQX_Personnel__c personnel{ get; set;}

    /**
     * <code>True</code> if the provided assessment record if of SCORM type else <code>False</code>
    */
    private Boolean isScormType = null;
    public Boolean getIsScormType(){
        if(isScormType == null && assessment != null){
            isScormType = (assessment.RecordTypeId == null ? false : assessment.RecordTypeId == SQX_Assessment.getScormAssessmentRecordTypeId());
        }
        return isScormType;
    }

    /**
     * Add default policies
     */
    protected override Map<String, SQX_CQ_Esig_Policies__c> getDefaultEsigPolicies() {
        Map<String, SQX_CQ_Esig_Policies__c> defaultEsigPolicies = new Map<String, SQX_CQ_Esig_Policies__c>
        {
            SQX_Personnel_Assessment.PurposeOfSignature_SubmitingAssessmentResult => this.POLICY_NO_COMMENT_REQUIRED
            
        };
        return defaultEsigPolicies;
    }

    /**
    * This constructor takes assementId directly and set personnel to current user
    */
    public SQX_Controller_Take_Assessment(Id assessmentId){
        super(null);
        this.assessmentId = assessmentId;
        this.personnelId = [SELECT Id FROM SQX_Personnel__c WHERE SQX_User__c = : UserInfo.getUserId()].Id;
        mode = MODE_TAKE;
        initializeAssessment();
    }

    private void initializeAssessment() {
        returnURL = ApexPages.currentPage().getParameters().get(URL_PARAM_RET_URL);

        currentUserId = UserInfo.getUserId();
        if (documentTrainingId != null) {
            docTraining = getDocumentTraining();
        }
        hasError = false;
        isQuestionsWizardView = false;
        isAttachmentView = false;
        answerList = new List<SQX_Personnel_Assessment_Answer__c>();

        if(Test.isRunningTest()) {
            returnURL = SQX_Utilities.getHomePageRetUrlBasedOnUserMode(false);
        }

        this.purposeOfSigMap.putAll( SQX_Personnel_Assessment.purposeOfSigMap );
        actionName = SQX_Personnel_Assessment.PurposeOfSignature_SubmitingAssessmentResult;
        purposeOfSignature = SQX_Personnel_Assessment.purposeOfSigMap.containsKey(actionName) ? SQX_Personnel_Assessment.purposeOfSigMap.get(actionName) : '';

        if ( assessmentId != null ) {
            PrivilegeEscalator escalator = new PrivilegeEscalator();
            
            if ( isModePreview ) {

                // Note : To preview the assessment user should should have read premission on assessment. This helps to secure assessment information in case of preview url is accessed.
                UserRecordAccess recordAccess = checkRecordAccess(assessmentId);
                if ( !recordAccess.HasReadAccess ) {
                    hasError = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_NO_READ_ACCESS_ON_RECORD));
                }
                else {
                    isQuestionsWizardView = true;
                    // only instantiate the SQX_Personnel_Assessment_Attempt__c to use in the page level. it won't be inserted in the db.
                    lastvalidAttempt = new SQX_Personnel_Assessment_Attempt__c();
                    assessment = escalator.getAssessmentById(assessmentId);

                    // get the assessment question for the actuall assessment process
                    List<SQX_Assessment_Question__c> assessmentQuestions = escalator.getAssessmentQuestion(assessment.Id);
                    questionList = new SQX_Question_List(assessment, assessmentQuestions);
                    currentNode = questionList.getNextQuestion();
                    if(!getIsScormType() && assessmentQuestions.size() == 0 && currentNode == null) {
                        hasError = true;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_NO_QUESTIONS_TO_ASK));
                    }  
                }

            }
            else {

                // get the personnel list for the current assessment and personnel
                UserRecordAccess recordAccess = checkRecordAccess(personnelId);

                // Note : To take the assessment, user/trainer should should have read premission on personnel recordd. This helps to secure assessment information in of case take/retake assessment url is accessed.
                if ( !recordAccess.HasReadAccess ) {
                    hasError = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_NO_READ_ACCESS_ON_RECORD));
                }
                else {

                    personnel = [SELECT Id, Name, Full_Name__c, Identification_Number__c, SQX_User__c, Email_Address__c, Active__c FROM SQX_Personnel__c WHERE Id =: personnelId];

                    //since user might not have previlege to access the assessment, escalator class has been used
                    assessment = escalator.getAssessmentById(assessmentId);
                    
                    if (isModeViewAndSignOff) {
                        Set<String> pendingStatuses = new Set<String>(SQX_Personnel_Document_Training.PENDING_STATUSES);
                        if (docTraining == null) {
                            hasError = true;
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_AST_FAILED_TO_LOAD_DOCUMENT_TRAINING));
                        }
                        else if (!pendingStatuses.contains(docTraining.Status__c)) {
                            // prevent completed trainings for trainer sign off
                            hasError = true;
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_TRAINER_SIGNOFF_CAN_NOT_BE_DONE_ON_COMPLE_TRAINING));
                        }
                        else {
                            personnelAssessment = SQX_Personnel_Assessment.getPersonnelAssessment(docTraining.SQX_Personnel_Assessment__c);
                            
                            if (personnelAssessment == null) {
                                hasError = true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_AST_FAILED_TO_LOAD_PERSONNEL_ASSESSMENT));
                            }
                        }
                    }
                    else {
                        personnelAssessment = SQX_Personnel_Assessment.getPersonnelAssessment(assessment.Id, personnel.Id);
                        
                        if (isModeTakeAssessment) {
                            if (personnelAssessment == null) {
                                hasError = true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_AST_FAILED_TO_LOAD_PERSONNEL_ASSESSMENT));
                            }
                            else if (personnelAssessment.Is_Successfully_Completed__c) {
                                hasError = true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_PERSONNEL_ASSESSMENT_ALREADY_COMPLETED));
                            }
                        }
                    }
                    
                    if (hasError == false && personnelAssessment != null && (isModeTakeAssessment || isModeViewAndSignOff)) {
                        lastvalidAttempt = escalator.getPersonnelAssessmentAttempt(personnelAssessment.SQX_Last_Assessment_Attempt__c);
                        //if the current user is personnel user then always consider as user sign off 
                        isTrainerSignOff = personnelAssessment.Personnel_User_Id__c != currentUserId;
                        // setting the required recordId value for the base class
                        recordId = personnelAssessment.Id;
                        answerList = lastvalidAttempt.SQX_Personnel_Assessment_Answers__r;
                        documentTrainingList = getDocumentTrainingsToSignOff();
                        
                        if (isModeTakeAssessment) {
                            if (lastvalidAttempt.Submitted_Date__c != null) {
                                hasError = true;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_PERSONNEL_ASSESSMENT_ALREADY_COMPLETED));
                            }
                            else if (answerList.isEmpty() && String.isBlank(lastvalidAttempt.Result__c)) {
                                isQuestionsWizardView = true;
                                
                                // get the assessment question for the actual assessment process
                                // Note: answers are saved when last question is answered by a user
                                List<SQX_Assessment_Question__c> assessmentQuestions = escalator.getAssessmentQuestion(assessment.Id);
                                questionList = new SQX_Question_List(assessment, assessmentQuestions);
                                currentNode = questionList.getNextQuestion();
                                if(!getIsScormType() && assessmentQuestions.size() == 0 && currentNode == null ) {
                                    hasError = true;
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_NO_QUESTIONS_TO_ASK));
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }

    /**
     * Constructor for the page to process the pre operation like taking various parameters from url.
     */
    global SQX_Controller_Take_Assessment() {
        super(null);
        if(ApexPages.currentPage() != null){
            // get the necessary information from url while taking assessment
            personnelId = ApexPages.currentPage().getParameters().get(URL_PARAM_PERSONNEL_ID);
            assessmentId = ApexPages.currentPage().getParameters().get(URL_PARAM_ASSESSMENT_ID);
            documentTrainingId = Apexpages.currentPage().getparameters().get(URL_PARAM_TRAINING_ID);
            mode = ApexPages.currentPage().getParameters().get(URL_PARAM_MODE);
            initializeAssessment();
        }
    }


    /**
     *  Method returns a page reference to launch SCORM Assessment
    */
    global PageReference launch(){

        PageReference pr = null;

        try{

            if(!hasError && getIsScormType()){
                pr = Page.SQX_eContent;
                pr.getParameters().put(SQX_Controller_eContent.PARAM_ID, personnelAssessment.Id);
                pr.getParameters().put(URL_PARAM_RET_URL, ApexPages.currentPage().getParameters().get(URL_PARAM_RET_URL));
            }

        }catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }

        return pr;
    }


    /**
     * This method returns the Assessment along with all questions associated with that
     */
    private SQX_Personnel_Document_Training__c getDocumentTraining() {
        return [SELECT  Id,
                        Status__c,
                        SQX_Personnel_Assessment__c,
                        SQX_Training_Session__c,
                        Is_Training_Session_Complete__c
                        FROM SQX_Personnel_Document_Training__c
                        WHERE Id =: documentTrainingId];
    }

    /**
     * Checks the record access for the specified record
     * @param recordId record for which the access is to be checked
     * @param userId user for whom access is checked
     */
    private UserRecordAccess checkRecordAccess(Id recordId) {
        return [SELECT RecordId, HasReadAccess FROM UserRecordAccess WHERE RecordId =: recordId AND UserId =: currentUserId];
    }

    /**
     * this method returns list of all the asked questions node.
     */
    global List<SQX_Question_List.QuestionNode> getAllQuestionNode() {
        List<SQX_Question_List.QuestionNode> resultList = new List<SQX_Question_List.QuestionNode>();
        SQX_Question_List.QuestionNode currentNode = questionList.currentNode;

        while ( currentNode != null ) {
            if(resultList.size() == 0) {
                // add first item
                resultList.add(currentNode);
            } else {
                // add to first index to sort questions since questionList.currentNode returns last item
                resultList.add(0, currentNode);
            }

            currentNode = currentNode.previousNode;
        }

        return resultList;
    }

    /**
     * This method returns the answer list for the last personnel assessment attempt
     */
    global List<SQX_Personnel_Assessment_Answer__c> getAnswerList() {
        return answerList;
    }

    /**
     * this method makes the assessment to go in to the next question/step
     */
    global void nextQuestion() {
        currentNode = questionList.getNextQuestion();
        if(currentNode == null){
            finish();
        }
    }
    
    /**
     * this method makes the assessment to go in to the previous question/step
     */
    global void previousQuestion() {
        currentNode = questionList.getPreviousQuestion();
    }
    
    /**
     * this method checks whether the assessment has previous question or not
     */
    global boolean getHasPreviousQuestion() {
        return questionList.hasPreviousQuestionNode();
    }
    
    /**
     * this method checks whether the assessment has next question or not
     */
    global boolean getHasNextQuestion() {
        return questionList.hasNextQuestionNode();
    }
    
    /**
     * This method finishes the assessment and calculates the assessment result
     */
    global void finish() {
        PrivilegeEscalator escalator = new PrivilegeEscalator();
        questionList.calculateResult();

        if (isModeTakeAssessment) {

            // insert the personnel assessment answer
            savePersonnelAssessmentAnswer();

            /**
             * update the personnel assessment attempt
             * --------------------------------------
             * WITHOUT SHARING used
             * ----------------------------
             * since personnel assessment has master detail relationship with personnel and personnel user or trainer who takes assessment has only read access on personnel, thus user can not have edit access on the record.
             */ 
            lastvalidAttempt.Result__c = questionList.finalResult;

            new SQX_DB().withoutSharing().op_update(new List<SQX_Personnel_Assessment_Attempt__c>{lastvalidAttempt},
                                       new List<Schema.SObjectField>{
                                           SQX_Personnel_Assessment_Attempt__c.Result__c});
            
            // reload saved data
            lastvalidAttempt = escalator.getPersonnelAssessmentAttempt(lastvalidAttempt.Id);
            answerList = lastvalidAttempt.SQX_Personnel_Assessment_Answers__r;
        } else if ( isModePreview ) {
            // add the result in the attempt so that it can be used in vf page to show result for the preview
            lastvalidAttempt.Result__c = questionList.finalResult;
        }
        
        // show result information
        String resultMessage = questionList.finalResult == SQX_Assessment.ASSESSMENT_RESULT_SATISFACTORY ? Label.CQ_UI_ASSESSMENT_SATISFIED : Label.CQ_UI_ASSESSMENT_UNSATISFIED ;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, resultMessage));
        
        isQuestionsWizardView = false;
    }

    /**
     * This method is used to check the isAttachmentView flag as true
     */
    global void addAttachment() {
        isAttachmentView = true;
    }

    /**
     * This method saves the attchement
     */
    global void saveAttachement() {
        SavePoint sp = null;
        boolean isValid = true;
        try{
            if (isFileUploaded == TRUE_VAL) {

                // check for zero file size
                if (attemptAttachment != null && attemptAttachment.Body != null && attemptAttachment.Body.size() == 0) {
                    isValid = false;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_ERR_MSG_FILE_DOES_NOT_HAVE_CONTENT));
                }
                
                // check for max file size limit
                // when uploaded file is over max file size limit, body is null and page already has error.
                if (attemptAttachment == null || attemptAttachment.Body == null) {
                    isValid = false;
                }
            }
            if (isValid) {

                // set savepoint
                sp = Database.setSavePoint();
                attemptAttachment.Id = null; // making sure Id is not passed for new record
                attemptAttachment.ParentId =  lastValidAttempt.Id;

                /**
                 * insert uploaded attachment for personnel assessment attempt
                 * --------------------------------------
                 * WITHOUT SHARING used
                 * ----------------------------
                 * since personnel user or trainer who takes the assessment has only read access on personnel and attempt is the child record of personnel, thus user can not edit the record.
                 */
                Database.SaveResult saveResult = new SQX_DB().withoutSharing().continueOnError().op_insert(new List<Attachment>{ attemptAttachment }, new List<Schema.SObjectField>{ }).get(0);
                
                if(!saveResult.isSuccess()){

                    //if the attachement not get persisted then roll sback
                    Database.rollback(sp);

                } else {

                    //once the attchement is saved make the description blank so that it won't appear in the page
                    attemptAttachment.Description = '';

                    //if the attachement is saved then switch the view from attachment view to reult view
                    isAttachmentView = false;
                }
            }
        } catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            if(sp != null){
                Database.rollback(sp);
            }
        }
    }

    /**
     * This method saves the attchement and ask for another attachement
     */
    global void saveAndAddMoreAttachement() {
        saveAttachement();
        isAttachmentView = true;

    }

    /**
     * This method cancels the attachement process and switch to result detail view
     */
    global void cancelAttachment() {
        isAttachmentView = false;
    }

    /**
     * This method returns the attachement list
     */
    global List<Attachment> getAttachmentList(){
        attachementList = [SELECT Id, Name, ParentId, Description FROM Attachment WHERE ParentId =: lastValidAttempt.Id ORDER BY Name];
        return attachementList;
    }

    /**
     * This method returns the attachement instance
     */
    global Attachment getAttemptAttachment() {
        if(attemptAttachment == null){
            attemptAttachment = new Attachment();
        }
        return attemptAttachment;
    }

    /**
     * This method deletes the selected attachment
     */
    global void deleteAttachement() {
        Id attchment_id = Apexpages.currentPage().getparameters().get(URL_PARAM_ATTACHMENT_ID);
        List<Attachment> attach = [SELECT Id, Name, ParentId, Description FROM Attachment WHERE Id =: attchment_id];

        /**
         * delete the attachment for personnel assessment attempt
         * --------------------------------------
         * WITHOUT SHARING used
         * ----------------------------
         * since personnel user or trainer who takes the assessment has only read access on personnel and attempt is the child record of personnel, thus user can not edit the record.
         */
        new SQX_DB().withoutSharing().op_delete(attach);
    }

    /**
     * This method saves the submited assessment summary and and does auto trainer/user signed off
     */
    global PageReference submitAssessmentResult() {
        PageReference retURL = null;
        SavePoint sp = null;

        if(hasValidCredentials()) {

            sp = Database.setSavePoint();
            try {

                if(isModeViewAndSignOff){

                    // note : please see the method definition for detail about the method and its arguments
                    List<SQX_Personnel_Document_Training__c> documentTrainingsToUpdate = SQX_Personnel_Document_Training.setFieldValuesForTrainerSignOff(documentTrainingList, RecordActivityComment);

                     /**
                     * WITHOUT SHARING used
                     * ----------------------------
                     * since personnel user or trainer who takes the assessment and sign off has only read access on personnel and attempt and training are child record of personnel, thus user can not edit the record.
                     */
                     new SQX_DB().withoutSharing().op_update(documentTrainingsToUpdate,
                                                             new List<Schema.SObjectField>
                                                             {
                                                                    Schema.SQX_Personnel_Document_Training__c.SQX_Training_Approved_By__c,
                                                                     Schema.SQX_Personnel_Document_Training__c.Trainer_Signature__c,
                                                                     Schema.SQX_Personnel_Document_Training__c.Trainer_SignOff_Date__c,
                                                                     Schema.SQX_Personnel_Document_Training__c.Trainer_Signoff_Comment__c,
                                                                     Schema.SQX_Personnel_Document_Training__c.Status__c,
                                                                     Schema.SQX_Personnel_Document_Training__c.Completion_Date__c
                                                             });
                } else {

                    SQX_Personnel_Assessment_Attempt.signOffPersonnelAssessmentAttempt(lastvalidAttempt,
                                                                                       lastvalidAttempt.Result__c == SQX_Assessment.ASSESSMENT_RESULT_SATISFACTORY,
                                                                                       RecordActivityComment
                                                                                      );
                }
                //Pass the returnUrl to getValidReturnUrl method check whether the ReturnUrl is start with  forward slash or http 
                 retURL =  SQX_Utilities.getValidReturnUrl(returnURL, null);

            } catch (Exception ex) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
                if(sp != null) {
                    Database.rollback(sp);
                }
            }
        } else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SQX_INVALID_USERNAME_PASSWORD));
        }

        return retURL;
    }
    
    /**
     * This method saves the personnel assessment answer
     */
    private void savePersonnelAssessmentAnswer() {
        SQX_Question_List.QuestionNode currentNode = questionList.currentNode;
        List<SQX_Personnel_Assessment_Answer__c> paaLsit = new List<SQX_Personnel_Assessment_Answer__c>();
        
        if(lastvalidAttempt.Id != null) {
            while ( currentNode != null ) {
                SQX_Personnel_Assessment_Answer__c paa = new SQX_Personnel_Assessment_Answer__c(
                                SQX_Personnel_Assessment_Attempt__c = lastvalidAttempt.Id,
                                Question_Number__c = currentNode.answerIndex,
                                SQX_Assessment_Question__c = currentNode.question.Id,
                                Answer__c = currentNode.answer,
                                Is_Correct_Answer__c = currentNode.answerCorrect);
                paaLsit.add(paa);
                currentNode = currentNode.previousNode;
            }

            /**
             * insert the personnel assessment answer list
             * --------------------------------------
             * WITHOUT SHARING used
             * ----------------------------
             * since personnel user or trainer who takes the assessment and sign off has only read access on personnel and personnel assessment answer is the child record of personnel, thus user can not edit the record.
             */
            new SQX_DB().withoutSharing().op_insert(paaLsit, new List<Schema.SObjectField>{
                                       SQX_Personnel_Assessment_Answer__c.SQX_Personnel_Assessment_Attempt__c,
                                       SQX_Personnel_Assessment_Answer__c.SQX_Assessment_Question__c,
                                       SQX_Personnel_Assessment_Answer__c.Question_Number__c,
                                       SQX_Personnel_Assessment_Answer__c.Answer__c });
        }
    }

    /**
     * This returns the question list to get certain parameters in the view level
     */
    global SQX_Question_List getQuestionList() {
        return questionList;
    }
    
    global List<SelectOption> getAnswerOptions() {
        return questionList.currentNode.getAnswerOptions();
    }

    /**
     * This method sets the training list for the sign off
     * Note : When viewing the assessment that means doing trainer signed off, so at that time only one training will be trainer signed off
     *        But in case of taking/retaking assessment multiple dts can be user/trainer signed off through assessment.
     */
    private List<SQX_Personnel_Document_Training__c> getDocumentTrainingsToSignOff() {
        List<SQX_Personnel_Document_Training__c> result;
        
        if (isModeViewAndSignOff) {
            result = [  SELECT Id, Name, SQX_Controlled_Document__c, SQX_Personnel__c, Personnel_Name__c, SQX_Trainer__c, SQX_Training_Session__c,
                           Level_Of_Competency__c, Optional__c, Trainer_Approval_Needed__c, Due_Date__c, Status__c, Completion_Date__c,
                           SQX_User_Signed_Off_By__c, User_SignOff_Date__c, SQX_Training_Approved_By__c, Trainer_SignOff_Date__c,
                           SQX_Controlled_Document__r.Changes__c, SQX_Personnel_Assessment__c, Is_Training_Session_Complete__c
                        FROM SQX_Personnel_Document_Training__c
                        WHERE Id =: documentTrainingId];
        } else {
            // list document trainings 
            result = [  SELECT Id, Name, SQX_Controlled_Document__c, SQX_Personnel__c, Personnel_Name__c, SQX_Trainer__c, SQX_Training_Session__c,
                               Level_Of_Competency__c, Optional__c, Trainer_Approval_Needed__c, Due_Date__c, Status__c, Completion_Date__c,
                               SQX_User_Signed_Off_By__c, User_SignOff_Date__c, SQX_Training_Approved_By__c, Trainer_SignOff_Date__c,
                               SQX_Controlled_Document__r.Changes__c, SQX_Personnel_Assessment__c, Is_Training_Session_Complete__c
                        FROM SQX_Personnel_Document_Training__c
                        WHERE SQX_Assessment__c =: personnelAssessment.SQX_Assessment__c
                            AND SQX_Personnel__c =: personnelAssessment.SQX_Personnel__c
                            AND Status__c =: SQX_Personnel_Document_Training.STATUS_PENDING
                            AND ( SQX_Training_Session__c = null OR Is_Training_Session_Complete__c = true) ];
        }
        
        return result;
    }

    /**
     * This method creates or re-use the personnel assessment and starts the assessment
     */
    global PageReference startAssessment() {
        PageReference returnTo = null;
        List<Database.SaveResult> saveResult;
        SavePoint sp = Database.setSavepoint();
        Boolean createNewPersonnelAssessment = false;

        if( !hasError ) {
            try {
                if( personnelAssessment == null ) {
                    createNewPersonnelAssessment = true;
                } else {
                    
                    //if the personnel assessment is completed then archieved it and create new personnel assessment
                    if(personnelAssessment.Is_Successfully_Completed__c){
                        createNewPersonnelAssessment = true;
                        personnelAssessment.Is_Archived__c = true;

                        /**
                         * update the personnel assessment
                         * --------------------------------------
                         * WITHOUT SHARING used
                         * ----------------------------
                         * since personnel user or trainer who takes the assessment and has only read access on personnel and personnel assessment is the child record of personnel, thus user can not edit the record.
                         */
                        new SQX_DB().withoutSharing().op_update(new List<SQX_Personnel_Assessment__c>{personnelAssessment}, new List<Schema.SObjectField>{});

                    } else {
                        lastValidAttempt = [SELECT  Id,
                                                    SQX_Personnel_Assessment__c, 
                                                    Result__c,
                                                    Submitted_Date__c
                                                    FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: personnelAssessment.SQX_Last_Assessment_Attempt__c];
                        
                    }
                }
                if( createNewPersonnelAssessment ) {
                    lastValidAttempt = null;

                    personnelAssessment = new SQX_Personnel_Assessment__c (
                    SQX_Personnel__c = personnelId,
                    SQX_Assessment__c = assessment.Id );

                    /**
                     * insert the personnel assessment
                     * --------------------------------------
                     * WITHOUT SHARING used
                     * ----------------------------
                     * since personnel user or trainer who takes the assessment and has only read access on personnel and personnel assessment is the child record of personnel, thus user can not edit the record.
                     */
                    // without shairing has been used since the related user may not have permission to the records.
                    new SQX_DB().withoutSharing().op_insert(new List<SQX_Personnel_Assessment__c> {personnelAssessment}, 
                                                            new List<Schema.SObjectField> {
                                                                Schema.SQX_Personnel_Assessment__c.SQX_Personnel__c,
                                                                Schema.SQX_Personnel_Assessment__c.SQX_Assessment__c
                                                                });
                }

                // create the personnel assessment attempt
                if(personnelAssessment != null){
                    returnTo = createPersonnelAssessmentAttempt();
                }


            } catch( Exception ex ) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
                Database.rollBack(sp);
                returnTo = null;
            }
        }
        /* for scorm assessment, user is to be directed to some other page(i.e SCORM player) and not the take assessment page */
        return getIsScormType() ? null : returnTo;
    }

    /**
     * This method creates the personnel assessment attempt for the personnel assessment
     */
    private PageReference createPersonnelAssessmentAttempt() {
        PageReference retURL = null;
        Boolean createNewAttempt = false;
        String originalErrorMessage;
        String FORMATTED_ERR_MSG;

        if(lastValidAttempt == null) {
            createNewAttempt = true;

            // if creating new attempt while taking assessment then always put attempt number as 1 which is obvious.
            lastvalidAttempt = new SQX_Personnel_Assessment_Attempt__c(
                        SQX_Personnel_Assessment__c = personnelAssessment.Id);

        } else if ( personnelAssessment.Can_Retake__c ) {

            // throw error if the days between retakes does not match the retake gap
            // SCORM assessments' retakes policy is stated in the content manifest itself, hence such contents can be excluded from the following checks
            if(assessment.Number_Of_Retakes_Allowed__c == null || personnelAssessment.Total_Personnel_Assessment_Attempt__c > assessment.Number_Of_Retakes_Allowed__c) {
                hasError = true;
                originalErrorMessage = Label.SQX_ERR_MSG_TOTAL_RETAKE_LIMIT_IS_OVER;
                FORMATTED_ERR_MSG = originalErrorMessage.replace('{attempts}', ''+assessment.Number_Of_Retakes_Allowed__c);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, FORMATTED_ERR_MSG));
            
            } else if (!personnelAssessment.Allow_Retake__c ) {
                hasError = true;
                Integer daysSpent = lastvalidAttempt.Submitted_Date__c.daysBetween(System.today());
                Integer daysLeft = Integer.valueOf(assessment.Days_between_Retake__c) - daysSpent;
                originalErrorMessage = Label.SQX_ERR_MSG_CANNOT_BE_RETAKEN_ASSESSMENT_NOW;
                FORMATTED_ERR_MSG = originalErrorMessage.replace('{days}', ''+daysLeft);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, FORMATTED_ERR_MSG));
            
            } else if(!String.isBlank(lastvalidAttempt.Result__c) && lastvalidAttempt.Submitted_Date__c != null) {
                createNewAttempt = true;

                lastvalidAttempt.Id = null;
                lastvalidAttempt = new SQX_Personnel_Assessment_Attempt__c(
                            SQX_Personnel_Assessment__c = personnelAssessment.Id);
            }
        }

        if( createNewAttempt && !hasError ) {

            /**
             * insert attempt and update the personnel assessment with last valid personnel assessment attempt
             * --------------------------------------
             * WITHOUT SHARING used
             * ----------------------------
             * since personnel user or trainer who takes the assessment and sign off has only read access on personnel and attempt and training are child record of personnel, thus user can not edit the record.
             */
            new SQX_DB().withoutSharing().op_insert(new List<SQX_Personnel_Assessment_Attempt__c> {lastvalidAttempt},
                               new List<Schema.SObjectField> {
                                   SQX_Personnel_Assessment_Attempt__c.SQX_Personnel_Assessment__c });

            
            // update the personnel assessment
            personnelAssessment.SQX_Last_Assessment_Attempt__c = lastvalidAttempt.Id;
            new SQX_DB().withoutSharing().op_update(new List<SQX_Personnel_Assessment__c>{personnelAssessment},
                                   new List<Schema.SObjectField>{
                                       SQX_Personnel_Assessment__c.SQX_Last_Assessment_Attempt__c });
        } 

        if( !hasError ) {
            retURL = Page.SQX_Take_Assessment;
            retURL.setRedirect(true);
            retURL.getParameters().put(URL_PARAM_ASSESSMENT_ID, assessment.Id);
            retURL.getParameters().put(URL_PARAM_TRAINING_ID, documentTrainingId);
            retURL.getParameters().put(URL_PARAM_PERSONNEL_ID, personnelAssessment.SQX_Personnel__c);
            retURL.getParameters().put(URL_PARAM_MODE, MODE_TAKE);

            if ( !String.isBlank(returnURL) ) {
                retURL.getParameters().put(URL_PARAM_RET_URL, returnURL);
            }
        }
        
        return retURL;
    }

    /**
     * This method cancels the assessment
     */
    global PageReference cancelAssessment() {
        return SQX_Utilities.getValidReturnUrl(returnURL, new PageReference(SQX_Utilities.getHomePageRetUrlBasedOnUserMode(false)));
    }

    /**
     * get detail layout
     */
    public pageReference getDetailPageLayout() {
        return new pagereference(SQX_Utilities.getPageName('', 'SQX_Take_Assessment_Detail_Layout'));
    }
    
    /**
     * Inner class for previlege escalating
     */
    private without sharing class PrivilegeEscalator {
        
        /**
         * This method returns the assessment
         * @param assessmentId id of the assessment
         */
        public SQX_Assessment__c getAssessmentById(Id assessmentId){
            SQX_Assessment__c assessmentToReturn =  [SELECT Id, 
                                                            Name, 
                                                            Passing_Percentage__c, 
                                                            Show_Correct_Answers_On_Completion__c, 
                                                            Total_Questions_To_Ask__c, 
                                                            Randomize__c, 
                                                            Number_Of_Retakes_Allowed__c,
                                                            Days_between_Retake__c,
                                                            Description__c,
                                                            RecordTypeId
                                                    FROM SQX_Assessment__c
                                                    WHERE Id =: assessmentId];

            return assessmentToReturn;
        }

        /**
         * This method returns the Assessment along with all questions associated with that
         * @param assessmentId id of the assessment for which the questions are being selected
         */
        private List<SQX_Assessment_Question__c> getAssessmentQuestion(Id assessmentId) {
            return [ SELECT Id,
                            Name,
                            Navigation__c,
                            Question__c,
                            Question_Long__c,
                            Question_Number__c,
                            Answer_Options__c,
                            Answer_Options_Long__c,
                            Type_In_Answer__c,
                            Correct_Answer__c
                     FROM SQX_Assessment_Question__c
                     WHERE SQX_Assessment__c =:assessmentId
                     ORDER BY Question_Number__c ];
        }

        /**
        * This method retuns the last valid personnel assessment attempt
        */
        public SQX_Personnel_Assessment_Attempt__c getPersonnelAssessmentAttempt(Id attemptId) {
            return [SELECT  Id,
                            SQX_Personnel_Assessment__c, 
                            Result__c,
                            Submitted_Date__c,
                            Number_of_Questions_Asked__c, 
                            Number_of_Correct_Answers__c, 
                            Achievement_Percentage__c,
                            SQX_Personnel_Assessment__r.Can_Retake__c,
                            (SELECT Id, 
                                    Question_Number__c, 
                                    Answer__c, Is_Correct_Answer__c,
                                    Answer_Options__c,Question__c,
                                    Correct_Answer__c,SQX_Assessment_Question__c,
                                    SQX_Assessment_Question__r.Question_Long__c,
                                    SQX_Assessment_Question__r.Answer_Options_Long__c
                                    FROM SQX_Personnel_Assessment_Answers__r ORDER BY Question_Number__c)
                            FROM SQX_Personnel_Assessment_Attempt__c WHERE Id =: attemptId];
        }
    }
}