/*
 * test class for inspection criteria with association and specification
 */
@isTest
public class SQX_Test_2803_Inspection_Criteria {
    /*
    * Test Cases:
    * 1. 3 associations are saved with different parts, part family and process, no error must be thrown [givenAnInspectionCriteria_WhenUniqueAssociationIsAdded_ItIsSaved]
    * 2. 2 associations are saved with same part number but different rev, no error is thrown [givenAnInspectionCritria_WhenAssociationAreAddedForSamePartWithDifferentRev_ItIsSaved]
    * 3. 2 associations are saved with same part number/rev, part family or process error is thrown [givenAnInspectionCriteria_WhenAssoctionAreSavedWithSameCombination_ErrorIsThrown]
    * 4. Association is saved without any part/rev, part family or process, error is thrown [givenAnInspectionCriteria_WhenAsscitonIsSavedBlank_ErrorIsThrown]
    * 5. 2 inspections criteria is created with similar association, no error is thrown [givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreated_NoErrorIsThrown]
    * 6. 2 inspections criteria is created and activated with similar association, error is thrown [givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreatedAndICIsActivated_ErrorIsThrown]
    * 7. 2 Inspection criteria is created and activated  with unique association, no error is thrown [givenTwoInspectionCriteriaInDraft_WhenUniqueAssociatonAreCreatedAndICIsActivated_ErrorIsThrown]
    * 8. Specification can be added to inspection criteria will all required fields [givenAnInspectionCriteria_WhenSpecificationIsAddedWithRequiredFields_ItIsSaved]
    * 9. Inspection cannot be modified once the inspection criteria is activated [givenAnActiveInspectionCriteriaWithInspection_WhenSpecificationIsModified_ErrorIsThrown]
    * 10. When the inspection criteria is revised, all the association and specification present in the old doc should be copied to revised doc [givenAnInspectionCriteriaWithAssociationAndSpecification_WhenInspectionCriteriaIsRevised_AllAssociationAndSpecificationShouldBeCopied]
    * 11. When inspection criteria is in approval, its association cannot be modified [givenAnInspectionInApproval_WhenAssociationIsModified_ErrorIsThrown]
    * 12. When inspection criteria is in approval, its association can be modified by user with supervisor permission[givenAnInspectionInApproval_WhenAssociationIsModifiedByUserWithSupervisorPermission_RecordCanBeChanged]
    * 13. When specification is created with USL less than LSL, error is thrown [givenAnSpecification_WhenUSLisLessThanLSL_ErrorIsThrown]
    * 14. When inspection criteria is in approval, its specification cannot be modified by user without supervisor permission[givenAnInspectionInApproval_WhenSpecificationIsModifiedWithoutSupervisorPermission_ErrorIsThrown]
    * 15. When inspection criteria is in approval, its specification can be modified by user with supervisor permission[givenAnInspectionInApproval_WhenSpecificationIsModifiedWithSupervisorPermission_SaveIsSuccessful]
    */

    public static Boolean runAllTests = true,
                            run_givenAnInspectionCriteria_WhenUniqueAssociationIsAdded_ItIsSaved = false,
                            run_givenAnInspectionCritria_WhenAssociationAreAddedForSamePartWithDifferentRev_ItIsSaved= false,
                            run_givenAnInspectionCriteria_WhenAssoctionAreSavedWithSameCombination_ErrorIsThrown = false,
                            run_givenAnInspectionCriteria_WhenAsscitonIsSavedBlank_ErrorIsThrown = false,
                            run_givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreated_NoErrorIsThrown = false,
                            run_givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreatedAndICIsActivated_ErrorIsThrown = false,
                            run_givenTwoInspectionCriteriaInDraft_WhenUniqueAssociatonAreCreatedAndICIsActivated_ErrorIsThrown = false,
                            run_givenAnInspectionCriteria_WhenSpecificationIsAddedWithRequiredFields_ItIsSaved = false,
                            run_givenAnActiveInspectionCriteriaWithInspection_WhenSpecificationIsModified_ErrorIsThrown = false,
                            run_givenAnInspectionCriteriaWithAssociationAndSpecification_WhenInspectionCriteriaIsRevised_AllAssociationAndSpecificationShouldBeCopied = false,
                            run_givenAnInspectionInApproval_WhenAssociationIsModified_ErrorIsThrown = false,
                            run_givenAnInspectionInApproval_WhenAssociationIsModifiedByUserWithSupervisorPermission_RecordCanBeChanged = false,
                            run_givenAnSpecification_WhenUSLisLessThanLSL_ErrorIsThrown = false,
                            run_givenAnInspectionInApproval_WhenSpecificationIsModifiedWithoutSupervisorPermission_ErrorIsThrown = false,
                            run_givenAnInspectionInApproval_WhenSpecificationIsModifiedWithSupervisorPermission_SaveIsSuccessful = false;
    
    public static String PART_FAMILY_1 = 'PART_FAMILY_1',
                            PART_1 = 'PART_1',
                            PROCESS_1 = 'PROCESS_1';
    
    // setup data for user
    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        User standardUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, 'standardUser');
        User adminUser = SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, 'adminUser');
    }
    
    // @description: setup data | part insertion
    public static SQX_Part_Family__c newPartFamily(String partFamilyName){
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c(Name = partFamilyName);
        insert partFamily;
        return partFamily;
    }
    
    // @description: setup data | part family insertion
    public static SQX_Part__c newPart(SQX_Part_Family__c partFamily, String partName){
        SQX_Part__c part = new SQX_Part__c(Name = partName,
                                          Part_Family__c = partFamily.Id,
                                          Part_Number__c = 'TEST_12345',
                                          Part_Risk_Level__c = 3);
        insert part;
        return part;
    }
    
    // @description: setup data | process insertion
    public static SQX_Standard_Service__c newProcess(String processName){
        SQX_Standard_Service__c process = new SQX_Standard_Service__c(
                                                Name = processName,
                                                Description__c = 'Test Process Description');
        insert process;
        return process;
    }
    
    // @description: setup data | association creation
    public static SQX_Association__c newAssociation(String docId, String partId, String partRev, String partFamilyId, String processId){
        SQX_Association__c association = new SQX_Association__c(
                                                SQX_Inspection_Criteria__c = docId,
                                                SQX_Part__c = partId,
                                                Rev__c = partRev,
                                                SQX_Part_Family__c = partFamilyId,
                                                SQX_Process__c = processId);
        //insert association;
        return association;
    }
    
    /*
     * Given: An inspection criteria with draft status
     * When: Association are created with unique part/rev, part family or process
     * Then: Association are saved and linked with inspection criteria with no errors
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCriteria_WhenUniqueAssociationIsAdded_ItIsSaved(){
        
        if(!runAllTests && !run_givenAnInspectionCriteria_WhenUniqueAssociationIsAdded_ItIsSaved){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Standard_Service__c process = new SQX_Standard_Service__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
            process = newProcess(PROCESS_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            // Act : Assoction are created with unique combinations
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
                
            SQX_Association__c associationForPartFamily = new SQX_Association__c();
            associationForPartFamily = newAssociation(cDoc.doc.Id, null, null,partFamily.Id, null);
            result = Database.insert(associationForPartFamily, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Association__c associationForProcess = new SQX_Association__c();
            associationForProcess = newAssociation(cDoc.doc.Id, null, null, null, process.Id);
            result = Database.insert(associationForProcess, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            // Assert : All the associations are saved
            System.assertEquals(3, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc.doc.Id].size(), 'Expected 3 associations to be saved');
            
        }
    }
    
    /*
     * Given: An inspection criteria is created
     * When: Two associations are saved with same part but different revision
     * Then: Associations are saved and linked with controlled document
     * @date: 2016-12-27
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCritria_WhenAssociationAreAddedForSamePartWithDifferentRev_ItIsSaved(){
        
        if(!runAllTests && !run_givenAnInspectionCritria_WhenAssociationAreAddedForSamePartWithDifferentRev_ItIsSaved){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            // Act : Association are created with same part but different revision
            SQX_Association__c associationForPart1 = new SQX_Association__c();
            associationForPart1 = newAssociation(cDoc.doc.Id, part.Id, '1',null, null); 
            Database.SaveResult result = Database.insert(associationForPart1, false);
            System.assert(result.isSuccess(), 'Expected save to be successful'); 
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc.doc.Id, part.Id, '2',null, null);  
            result = Database.insert(associationForPart2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful'); 
            
            // Assert : All the associations are saved
            System.assertEquals(2, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc.doc.Id].size(), 'Expected 2 associations to be saved');
            
        }
    }
    
    /*
     * Given: An inspection criteria is created
     * When: Association are saved with same combination
     * Then: Error is thrown
     * @date: 2016-12-27
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCriteria_WhenAssoctionAreSavedWithSameCombination_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnInspectionCriteria_WhenAssoctionAreSavedWithSameCombination_ErrorIsThrown){
            return;
        }
        
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            // Act : Association are created with same combinations
            SQX_Association__c associationForPart1 = new SQX_Association__c();
            associationForPart1 = newAssociation(cDoc.doc.Id, part.Id, '1',null, null); 
            Database.SaveResult result = Database.insert(associationForPart1, false);
            System.assert(result.isSuccess(), 'Expected save to be successful'); 
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc.doc.Id, part.Id, '1',null, null);  
            result = Database.insert(associationForPart2, false);
            System.assert(!result.isSuccess(), 'Expected save not to be successful'); 
            
            // Assert : Only one association is saved
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc.doc.Id].size(), 'Expected 1 associations to be saved');
            
        }
    }
    
    /*
     * Given: An inspection criteria is created
     * When: An association is saved without any values
     * Then: Error is thrown
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCriteria_WhenAsscitonIsSavedBlank_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnInspectionCriteria_WhenAsscitonIsSavedBlank_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        SQX_Standard_Service__c process = new SQX_Standard_Service__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
            process = newProcess(PROCESS_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            // Act : Empty Association are created
            SQX_Association__c association = new SQX_Association__c();
            association = newAssociation(cDoc.doc.Id, null, '',null, null);
            Database.SaveResult result = Database.insert(association, false);
            
            // Assert : Error is thrown
            System.assert(!result.isSuccess(), 'Expected save not to be successful'); 
            
            // Assert : No associations are saved
            System.assertEquals(0, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc.doc.Id].size(), 'Expected 0 associations to be saved');
            
        }
    }

    
    /*
     * Given: Two inspection criteria are created
     * When: Similar association are added in both inspection criteria
     * Then: Association are saved
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreated_NoErrorIsThrown(){
        
        if(!runAllTests && !run_givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreated_NoErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Two Inspection criteria is created
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document();
            cDoc2.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc2.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc2.save();
            
            // Act : Association are added to inspection criteria with similar combinations
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc2.doc.Id, part.Id, '1',null, null);
            result = Database.insert(associationForPart2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            // Assert : All the associations are saved
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc1.doc.Id].size(), 'Expected 1 associations to be saved');
            
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc2.doc.Id].size(), 'Expected 1 associations to be saved');
            
        }
    }
    
    /*
     * Given: Two inspection criteria are created
     * When: Similar associations are added to the inspection criteria
     * Then: When activated error is thrown
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreatedAndICIsActivated_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenTwoInspectionCriteriaInDraft_WhenSimilarAssociatonAreCreatedAndICIsActivated_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Two Inspection criteria is created
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document();
            cDoc2.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc2.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc2.save();
            
            // Act : Association are added to inspection criteria with similar combinations
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc2.doc.Id, part.Id, '1',null, null);
            result = Database.insert(associationForPart2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            // Assert : One inspection criteria is activated and other throws error when activated
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc1.doc.Id].size(), 'Expected 1 associations to be saved');
            
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc2.doc.Id].size(), 'Expected 1 associations to be saved');
            
            SQX_Controlled_Document__c doc1 = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];
            SQX_Controlled_Document__c doc2 = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc2.doc.Id];
            
            doc1.Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT;
            result = Database.update(doc1, false);
            System.assert(result.isSuccess(), 'Expected save to be successful'+result.getErrors());
            
            doc2.Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT;
            result = Database.update(doc2, false);
            System.assert(!result.isSuccess(), 'Expected save not to be successful: ' + [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc2.doc.Id]);
            
        }
    }
    
    /*
     * Given: Two inspection criteria are created in draft status
     * When: Associations are added to inspection criteria with unique combinations and inspection criteria is activated
     * Then: Inspection criteria are activated
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenTwoInspectionCriteriaInDraft_WhenUniqueAssociatonAreCreatedAndICIsActivated_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenTwoInspectionCriteriaInDraft_WhenUniqueAssociatonAreCreatedAndICIsActivated_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange : Two Inspection criteria is created
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Test_Controlled_Document cDoc2 = new SQX_Test_Controlled_Document();
            cDoc2.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc2.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc2.save();
            
            // Act : Association are added with unique combinations
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc2.doc.Id, part.Id, '2',null, null);
            result = Database.insert(associationForPart2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            // Assert : Inspection criteria are activated
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc1.doc.Id].size(), 'Expected 1 associations to be saved');
            
            System.assertEquals(1, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc2.doc.Id].size(), 'Expected 1 associations to be saved');
            
            SQX_Controlled_Document__c doc1 = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id];
            SQX_Controlled_Document__c doc2 = [SELECT Id, Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc2.doc.Id];
            
            doc1.Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT;
            result = Database.update(doc1, false);
            System.assert(result.isSuccess(), 'Expected save to be successful'+result.getErrors());
            
            doc2.Document_Status__c = SQX_Controlled_Document.STATUS_CURRENT;
            result = Database.update(doc2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful: ');
        }
    }

    /*
     * Given: Inspection criteria is created
     * When: Specification is added with all required fields
     * Then: Specification is saved
     * @date: 2016-12-28
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCriteria_WhenSpecificationIsAddedWithRequiredFields_ItIsSaved(){
        
        if(!runAllTests && !run_givenAnInspectionCriteria_WhenSpecificationIsAddedWithRequiredFields_ItIsSaved){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            // Act : Specification is added
            SQX_Specification__c specification = new SQX_Specification__c(Impact__c = SQX_Specification.IMPACT_HIGH, SQX_Inspection_Criteria__c = cDoc.doc.Id);
            Database.SaveResult result = Database.insert(specification, false);
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            
            specification = new SQX_Specification__c(Characteristics__c = 'Inspection Criteria Characteristics', SQX_Inspection_Criteria__c = cDoc.doc.Id);
            result = Database.insert(specification, false);
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            
            specification = new SQX_Specification__c(Characteristics__c = 'Inspection Criteria Characteristics', Impact__c = SQX_Specification.IMPACT_HIGH, SQX_Inspection_Criteria__c = cDoc.doc.Id);
            result = Database.insert(specification, false);
            System.assert(result.isSuccess(), 'Expected save  to be successful'+result.getErrors());
            
            // Assert : Specification is saved
            System.assertEquals(1, [SELECT Id FROM SQX_Specification__c WHERE SQX_Inspection_Criteria__c =: cDoc.doc.Id].size(), 'Expected 1 specification to be saved'+result.getErrors());
            
        }
    }

    /*
     * Given: An active inspection criteria with specification
     * When: Specification is modified
     * Then: Error is thrown
     * @date: 2017-01-03
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnActiveInspectionCriteriaWithInspection_WhenSpecificationIsModified_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnActiveInspectionCriteriaWithInspection_WhenSpecificationIsModified_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        System.runas(standardUser){ 
            
            // Arrange : Inspection criteria is created with specification and activated
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();
            
            SQX_Specification__c specification = new SQX_Specification__c(Characteristics__c = 'Inspection Criteria Characteristics 1', Impact__c = SQX_Specification.IMPACT_HIGH, SQX_Inspection_Criteria__c = cDoc.doc.Id);
            Database.SaveResult result = Database.insert(specification, false);
            System.assert(result.isSuccess(), 'Expected save  to be successful'+result.getErrors() + '||' + cDoc.doc);
            
            cDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            
            // Act : Try deleting specification of active inspection criteria
            Database.DeleteResult deleteResult = Database.delete(specification, false);
            
            // Assert: Deletion is not successful
            System.assert(!deleteResult.isSuccess(), 'Expected delete to be unsuccessful');
            
            // Act : Try editing specification of active inspection criteria
            specification.Characteristics__c = 'Modified Characteristics';
            Database.SaveResult updateResult = Database.update(specification, false);
            
            // Assert: Save is not successful
            System.assert(!updateResult.isSuccess(), 'Expected update to be unsuccessful');
        }
    }
    
    /*
     * Given: An inspection criteria is created with two associations and one specification
     * When: Inspection criteria doc is revised
     * Then: New revised doc must have association and specification
     * @date: 2017-01-06
     * @story_no: [SQX-2803]
     */
    public static testMethod void givenAnInspectionCriteriaWithAssociationAndSpecification_WhenInspectionCriteriaIsRevised_AllAssociationAndSpecificationShouldBeCopied(){
        
        if(!runAllTests && !run_givenAnInspectionCriteriaWithAssociationAndSpecification_WhenInspectionCriteriaIsRevised_AllAssociationAndSpecificationShouldBeCopied){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange :  An inspection criteria is created with two associations and one specification
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc1.doc.Id, part.Id, '2',null, null);
            result = Database.insert(associationForPart2, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            SQX_Specification__c specification = new SQX_Specification__c(Characteristics__c = 'Inspection Criteria Characteristics 1', Impact__c = SQX_Specification.IMPACT_HIGH, SQX_Inspection_Criteria__c = cDoc1.doc.Id);
            result = Database.insert(specification, false);
            
            System.assertEquals(2, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: cDoc1.doc.Id].size(), 'Expected 2 associations to be saved');
            
            // Act : Inspection criteria doc is revised
            cDoc1.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();
            SQX_Test_Controlled_Document revisedDoc = cDoc1.revise('Revised Doc');
            System.assertNotEquals(null, revisedDoc.doc.Id);
            
            // Assert : New revised doc must have association and specification
            System.assertEquals(2, [SELECT Id FROM SQX_Association__c WHERE SQX_Inspection_Criteria__c =: revisedDoc.doc.Id].size(), 'Expected 2 associations to be saved');  
            System.assertEquals(1, [SELECT Id FROM SQX_Specification__c WHERE SQX_Inspection_Criteria__c =: revisedDoc.doc.Id].size(), 'Expected 1 specification to be saved');  

            revisedDoc.setStatus(SQX_Controlled_Document.STATUS_CURRENT).save();

            // Assert : Revised document status should be current
            System.assertEquals(SQX_Controlled_Document.STATUS_CURRENT, [SELECT Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: revisedDoc.doc.Id].Document_Status__c, 'Expected revised doc status to be current');
            
            // Assert : Previous document status should be obsolete
            System.assertEquals(SQX_Controlled_Document.STATUS_OBSOLETE, [SELECT Document_Status__c FROM SQX_Controlled_Document__c WHERE Id =: cDoc1.doc.Id].Document_Status__c, 'Expected previous document status to be obsolete');          
        }
    }
    
    /*
     * Given: An inspection criteria is in approval
     * When: Association is modified
     * Then: Error is thrown
     * @date: 2017-01-17
     * @story_no: [SQX-2966]
     */
    public static testMethod void givenAnInspectionInApproval_WhenAssociationIsModified_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnInspectionInApproval_WhenAssociationIsModified_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange :  An inspection criteria is created with association and send for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = standardUser.Id;
            cDoc1.save();
            
            // Act : Update the association
            associationForPart.Rev__c = '3';
            result = Database.update(associationForPart, false);
            
            // Assert : Save is unsuccessful
            System.assert(!result.isSuccess(), 'Expected save not to be successful');

            // Act : Add new association            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc1.doc.Id, part.Id, '2',null, null);
            result = Database.insert(associationForPart2, false);
            
            // Assert : Save is unsuccessful
            System.assert(!result.isSuccess(), 'Expected save not to be successful');
            
            // Act : Delete the association
            Database.DeleteResult dResult = Database.delete(associationForPart, false);   
            
            // Assert : Save is unsuccessful
            System.assert(!dResult.isSuccess(), 'Expected save not to be successful');
        }
    }
    
    /*
     * Given: An inspection criteria is in approval
     * When: Association is modified by user with supervisor permission
     * Then: Record can be added/edited/deleted
     * @date: 2017-09-25
     * @story: [SQX-3954]
     */
    public static testMethod void givenAnInspectionInApproval_WhenAssociationIsModifiedByUserWithSupervisorPermission_RecordCanBeChanged(){
        
        if(!runAllTests && !run_givenAnInspectionInApproval_WhenAssociationIsModifiedByUserWithSupervisorPermission_RecordCanBeChanged){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);            
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Controlled_Document.CUSTOM_PERMISSION_DOCUMENT_SUPERVISOR);
        }
        System.runas(standardUser){ 
            
            // Arrange :  An inspection criteria is created with association and send for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Association__c associationForPart = new SQX_Association__c();
            associationForPart = newAssociation(cDoc1.doc.Id, part.Id, '1',null, null);
            Database.SaveResult result = Database.insert(associationForPart, false);
            System.assert(result.isSuccess(), 'Expected save to be successful');
            
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = standardUser.Id;
            cDoc1.save();
            
            // Act : Update the association
            associationForPart.Rev__c = '3';
            result = Database.update(associationForPart, false);
            
            // Assert : Save is successful
            System.assert(result.isSuccess(), 'Expected save  to be successful');

            // Act : Add new association            
            SQX_Association__c associationForPart2 = new SQX_Association__c();
            associationForPart2 = newAssociation(cDoc1.doc.Id, part.Id, '2',null, null);
            result = Database.insert(associationForPart2, false);
            
            // Assert : Save is successful
            System.assert(result.isSuccess(), 'Expected save  to be successful');
            
            // Act : Delete the association
            Database.DeleteResult dResult = Database.delete(associationForPart, false);   
            
            // Assert : Save is successful
            System.assert(dResult.isSuccess(), 'Expected save  to be successful');
        }
    }
    
    /*
     * Given: An specification is created
     * When: Specification is saved with USL less than LSL
     * Then: Error is thrown
     * @date: 2017-01-28
     * @story_no: [SQX-3012]
     */
    public static testMethod void givenAnSpecification_WhenUSLisLessThanLSL_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnSpecification_WhenUSLisLessThanLSL_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');

        System.runas(standardUser){ 
            
            SQX_Test_Controlled_Document cDoc = new SQX_Test_Controlled_Document();
            cDoc.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc.save();

            // Arrange : Create specification
            SQX_Specification__c specification = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc.doc.Id,
                                                                           Upper_Spec_Limit__c = 2.00,
                                                                           Lower_Spec_Limit__c = 3.00);

            // Act : Save Specification with USL less than LSL
            Database.SaveResult result = Database.insert(specification, false);

            // Assert : Save is not successful
            System.assert(!result.isSuccess(), 'Expected save not to be successful');

            specification = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc.doc.Id,
                                                                           Upper_Spec_Limit__c = 5.00,
                                                                           Lower_Spec_Limit__c = 3.00);

            // Act : Save USL and LSL with proper value
            result = Database.insert(specification, false);

            // Assert : Save is successful
            System.assert(result.isSuccess(), 'Expected save to be successful');
        }
    }
    
    /*
     * Given: An inspection criteria is in approval
     * When: Specification is modified
     * Then: Error is thrown
     * @date: 2017-03-28
     * @story: [SQX-3250]
     */
    public static testMethod void givenAnInspectionInApproval_WhenSpecificationIsModifiedWithoutSupervisorPermission_ErrorIsThrown(){
        
        if(!runAllTests && !run_givenAnInspectionInApproval_WhenSpecificationIsModifiedWithoutSupervisorPermission_ErrorIsThrown){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
        }
        System.runas(standardUser){ 
            
            // Arrange :  An inspection criteria is created with specification and send for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Specification__c specification = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc1.doc.Id,
                                                                           Upper_Spec_Limit__c = 5.00,
                                                                           Lower_Spec_Limit__c = 3.00);

            Database.SaveResult result = Database.insert(specification, false);
            
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = standardUser.Id;
            cDoc1.save();
            
            // Act : Update the association
            specification.Characteristics__c = 'CHARACTERSTICS_4';
            result = Database.update(specification, false);
            
            // Assert : Update is unsuccessful
            System.assert(!result.isSuccess(), 'Expected update not to be successful');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), Label.SQX_ERR_MSG_SPECIFICATION_CANNOT_BE_CHANGED_FOR_ACTIVE_DOCUMENTS), result.getErrors());

            // Act : Add new specification            
            SQX_Specification__c specification1 = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc1.doc.Id,
                                                                           Upper_Spec_Limit__c = 5.00,
                                                                           Lower_Spec_Limit__c = 3.00);
            result = Database.insert(specification1, false);
            
            // Assert : Insert is unsuccessful
            System.assert(!result.isSuccess(), 'Expected insert not to be successful');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(result.getErrors(), Label.SQX_ERR_MSG_SPECIFICATION_CANNOT_BE_CHANGED_FOR_ACTIVE_DOCUMENTS), result.getErrors());
            
            // Act : Delete the specification
            Database.DeleteResult dResult = Database.delete(specification, false);   
            
            // Assert : Delete is unsuccessful
            System.assert(!dResult.isSuccess(), 'Expected delete not to be successful');
            System.assert(SQX_Utilities.checkErrorMessageContainingTexts(dResult.getErrors(), Label.SQX_ERR_MSG_SPECIFICATION_CANNOT_BE_CHANGED_FOR_ACTIVE_DOCUMENTS), dResult.getErrors());
        }
    }
    
    /*
     * Given: An inspection criteria is in approval
     * When: Specification is modified
     * Then: Save is successful
     * @date: 2017-03-28
     * @story: [SQX-3250]
     */
    public static testMethod void givenAnInspectionInApproval_WhenSpecificationIsModifiedWithSupervisorPermission_SaveIsSuccessful(){
        
        if(!runAllTests && !run_givenAnInspectionInApproval_WhenSpecificationIsModifiedWithSupervisorPermission_SaveIsSuccessful){
            return;
        }
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User standardUser = allUsers.get('standardUser');
        User adminUser = allUsers.get('adminUser');
        SQX_Part_Family__c partFamily = new SQX_Part_Family__c();
        SQX_Part__c part = new SQX_Part__c();
        
        System.runAs(adminUser){
            partFamily = newPartFamily(PART_FAMILY_1);
            part = newPart(partFamily, PART_1);
            SQX_Test_Account_Factory.addPermissionToPermissionSet(SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, SQX_Controlled_Document.CUSTOM_PERMISSION_DOCUMENT_SUPERVISOR);
        }
        System.runas(standardUser){ 
            
            // Arrange :  An inspection criteria is created with specification and send for approval
            SQX_Test_Controlled_Document cDoc1 = new SQX_Test_Controlled_Document();
            cDoc1.doc.RecordTypeId=new SQX_Extension_Controlled_Document(new ApexPages.StandardController(cDoc1.doc)).getRecordTypes().get(SQX_Controlled_Document.RT_INSPECTION_CRITERIA_API_NAME);
            cDoc1.save();
            
            SQX_Specification__c specification = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc1.doc.Id,
                                                                           Upper_Spec_Limit__c = 5.00,
                                                                           Lower_Spec_Limit__c = 3.00);

            Database.SaveResult result = Database.insert(specification, false);
            
            cDoc1.doc.Approval_Status__c = SQX_Controlled_Document.APPROVAL_RELEASE_APPROVAL;
            cDoc1.doc.First_Approver__c = standardUser.Id;
            cDoc1.save();
            
            // Act : Update the association
            specification.Characteristics__c = 'CHARACTERSTICS_4';
            result = Database.update(specification, false);
            
            // Assert : Update is successful
            System.assert(result.isSuccess(), 'Expected update to be successful');

            // Act : Add new specification            
            SQX_Specification__c specification1 = new SQX_Specification__c(Characteristics__c = 'CHARACTERSTICS_3', 
                                                                           Impact__c = SQX_Specification.IMPACT_HIGH, 
                                                                           SQX_Inspection_Criteria__c = cDoc1.doc.Id,
                                                                           Upper_Spec_Limit__c = 5.00,
                                                                           Lower_Spec_Limit__c = 3.00);
            result = Database.insert(specification1, false);
            
            // Assert : Insert is successful
            System.assert(result.isSuccess(), 'Expected insert to be successful');
            
            // Act : Delete the specification
            Database.DeleteResult dResult = Database.delete(specification, false);   
            
            // Assert : Delete is successful
            System.assert(dResult.isSuccess(), 'Expected delete to be successful');
        }
    }
}