/**
* test class to contain both SQX_Finding_Response related creation method and finding response related stuffs.
*/
@IsTest
public class SQX_Test_Finding_Response extends SQX_Test_Base_Class{
    
    static final String ADMIN_USER_1 = 'SQX_Test_Finding_Response_Admin_User_1',
                        STD_USER_1 = 'SQX_Test_Finding_Response_Std_User_1',
                        STD_USER_2 = 'SQX_Test_Finding_Response_Std_User_2',
                        STD_USER_3 = 'SQX_Test_Finding_Response_Std_User_3';

    @testSetup
    public static void commonSetup() {
        // add required users
        UserRole role = SQX_Test_Account_Factory.createRole();
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role, ADMIN_USER_1);
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, STD_USER_1);
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, STD_USER_2);
        SQX_Test_Account_Factory.createUser(null, SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER, role, STD_USER_3);
    }

    public SObject parent { get; set; }
    public SQX_Finding_Response__c response { get; set; }
    public List<SQX_Response_Inclusion__c> inclusions{get; set;}
    public List<SQX_Test_Investigation> investigationsIncluded {get; set;}

    public SQX_Finding__c finding {
        get {
            if(parent.getSObjectType() == SQX_Finding__c.SObjectType) {
                return (SQX_Finding__c) parent;
            }

            return null;
        }

        set {parent = value;}
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    * @description constructor for creating a response to a given finding
    */
    public SQX_Test_Finding_Response(SObject parent){
        final Map<SObjectType, SObjectField> fields = new Map<SObjectType, SObjectField> {
            SQX_Finding__c.SObjectType => SQX_Finding_Response__c.SQX_Finding__c,
            SQX_CAPA__c.SObjectType => SQX_Finding_Response__c.SQX_CAPA__c,
            SQX_Nonconformance__c.SObjectType => SQX_Finding_Response__c.SQX_Nonconformance__c
        };

        this.parent = parent;
        System.assert(parent != null && parent.Id != null , 'Parent is invalid ' + parent);
        this.response = new SQX_Finding_Response__c(Response_Summary__c = 'asd');
        this.response.put(fields.get(parent.getSObjectType()), parent.Id);
    }

    /**
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    * @description constructor for creating the wrapper object with given finding and response
    */
    public SQX_Test_Finding_Response(SObject parent, SQX_Finding_Response__c response){
        this.parent = parent;
        this.response = response;
    }


    /**
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    * @description updates/inserts the response to the database
    */
    public SQX_Test_Finding_Response save(){
        upsert this.response;

        return this;
    }

    /**
    * adds a given inclusion to the object
    */
    public SQX_Test_Finding_Response addInclusion(String inclusionType, SQX_Investigation__c investigation, SQX_Action__c action,
     SQX_Containment__c containment, SQX_Disposition__c disposition){
        if(this.inclusions == null){
            this.inclusions = new List<SQX_Response_Inclusion__c>();
        }

        SQX_Response_Inclusion__c inclusion = new SQX_Response_Inclusion__c();
        inclusion.type__c = inclusionType;

        inclusion.SQX_Action__c = action != null ? action.Id : null;
        inclusion.SQX_Investigation__c = investigation != null ? investigation.Id : null;
        inclusion.SQX_Containment__c = containment != null ? containment.Id : null;
        inclusion.SQX_Disposition__c = disposition != null ? disposition.Id : null;

        inclusion.SQX_Response__c = this.response.Id;


        insert inclusion;
        inclusion.SQX_Investigation__r = investigation;
        inclusion.SQX_Containment__r = containment;
        inclusion.SQX_Action__r = action;
        inclusion.SQX_Disposition__r = disposition;



        this.inclusions.add(inclusion);

        return this;
    }
    
    public SQX_Test_Finding_Response addInclusion(String inclusionType){
        return addInclusion(inclusionType, null);
    }

    /**
    * creates an inclusion of given type and adds it
    */
    public SQX_Test_Finding_Response addInclusion(String inclusionType, SQX_Part__c part){
        if(inclusionType == SQX_Response_Inclusion.INC_TYPE_CONTAINMENT){
            Map<SObjectType, SObjectField> fields = new Map<SObjectType, SObjectField> {
                SQX_Nonconformance__c.SObjectType => SQX_Containment__c.SQX_Nonconformance__c,
                SQX_CAPA__c.SObjectType => SQX_Containment__c.SQX_CAPA__c,
                SQX_Finding__c.SObjectType => SQX_Containment__c.SQX_Finding__c
            };

            SQX_Containment__c containment = new SQX_Containment__c();

            containment.put(fields.get(parent.getSObjectType()), parent.Id);
            containment.Containment_Summary__c = 'asdfg';
            containment.Completion_Date__c = Date.Today();

            insert containment;

            return addInclusion(inclusionType, null, null, containment, null);
        }
        else if(inclusionType == SQX_Response_Inclusion.INC_TYPE_INVESTIGATION){
            SQX_Test_Investigation investigation = new SQX_Test_Investigation(true, this.parent);

            if(this.investigationsIncluded == null)
                this.investigationsIncluded = new List<SQX_Test_Investigation>();

            this.investigationsIncluded.add(investigation);

            return addInclusion(inclusionType, investigation.investigation, null, null, null);
        }
        else if(inclusionType == SQX_Response_Inclusion.INC_TYPE_ACTION){
            System.assert((finding != null && finding.SQX_Capa__c != null ) || parent.getSObjectType() == SQX_Capa__c.SObjectType, 'CAPA must be provided to add an action');

            Id capaId = finding == null ? parent.Id : finding.SQX_CAPA__c;
            SQX_Action__c action = SQX_Test_Implementation_Action.prepareMockObject(new SQX_Capa__c (Id = capaId ));
            insert action;

            return addInclusion(inclusionType, null, action, null, null);
        }
        else if(inclusionType == SQX_Response_Inclusion.INC_TYPE_DISPOSITION){
            System.assert((finding != null && finding.SQX_Nonconformance__c != null ) || parent.getSObjectType() == SQX_Nonconformance__c.SObjectType, 'Nonconformance must be provided to add a disposition');

            Id ncId = finding == null ? parent.Id : finding.SQX_Nonconformance__c;
            SQX_Disposition__c disposition = new SQX_Disposition__c(SQX_Nonconformance__c = ncId,
                                                         Lot_Number__c = 'asd', 
                                                         SQX_Part__c =  part.Id, 
                                                         Disposition_Quantity__c = 100);
            
            insert disposition;
            
            return addInclusion(inclusionType, null, null, null, disposition);
        }

        return null;
    }


    /**
    * sends the response for approval and updates the response object accordingly
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    */
    public SQX_Test_Finding_Response submitForApproval(){
        //SQX_Approval_Util.submitForApproval(new SQX_Finding_Response__c[]{ this.response });
        new SQX_Finding_Response(this.response).submitForApproval();
        
        this.syncResponse();
        System.assert(this.response.Status__c == SQX_Finding_Response.STATUS_IN_APPROVAL,
        'Expected response to be in approval but did not find it in approval ' + this);
        
        return this;
    }

    /**
    * approve/reject the response
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    * @param approve <code>true</code> for approving the response
    *                <code>false</code> for rejecting the response
    */
    public SQX_Test_Finding_Response performApproval(boolean approve){


        if(approve){
            SQX_Approval_Util.approveRejectRecallRecords(new sObject[] {this.response } , null, null);
        }
        else{
            SQX_Approval_Util.approveRejectRecallRecords(null, new sObject[] {this.response }, null);
        }

        this.syncResponse();
        
        System.assert(this.response.Status__c == SQX_Finding_Response.STATUS_PUBLISHED,
        'Expected response to be published but did not find it as such ' + this);

        return this;
    }

    /**
    * publishes the response and updates the response object accordingly
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    */
    public SQX_Test_Finding_Response publishResponse(){
        new SQX_Finding_Response(response).publish();

        this.syncResponse();
        return this;
    }

    /**
    * synchronizes the value of the response as in the database/dataStore, with contaiments,
    *                 investigation
    *                 implementation
    * @author Pradhanta Bhandari
    * @date 2014/2/18
    * 
    */
    public SQX_Test_Finding_Response syncResponse(){
        this.response = [SELECT Id,  Response_Summary__c,
        SQX_Finding__c,SQX_Implementation_Approver__c, SQX_Investigation_Approver__c,
        SQX_Response_Approver__c,Status__c, Approval_Status__c
        FROM SQX_Finding_Response__c
        WHERE Id =: this.response.Id];

        //this.containments = this.response.Containments__r;

        return this;

    }




    /***************************** Tests Cases for SQX_Finding_Response.cls **********************************/
    
    /**
    * Test scenario: 
    * Setup: Create an open finding (F1). Add a response (R1) in draft with response summary
    * Action: Publish the R1 using the method
    * Expected: R1 gets published
    * Action2: Try republishing R1
    * Expected2: Republishing fails with an exception
    */
    public testmethod static void givenAPublishableResponseIsPublished_ItIsSo(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //setup steps
            SQX_Test_Finding findingContainer = new SQX_Test_Finding(SQX_Test_Finding.MockObjectType.CAPAType)
            .setRequired(true, true, true, true, true)//response, containment, investigation, ca, pa
            .setApprovals(true, true, true) //inv. approval, changes in ap approval, eff review
            .setStatus(SQX_Finding.STATUS_OPEN)
            .save();

            SQX_Test_Finding_Response response = new SQX_Test_Finding_Response(findingContainer.finding).save();

            //action
            new SQX_Finding_Response(response.response).publish();

            response.syncResponse();

            //expectation
            System.assert(response.response.Status__c == SQX_Finding_Response.STATUS_PUBLISHED, 'Expected a response to be published but found it in ' + response);

            try{
                //action 2
                new SQX_Finding_Response(response.response).publish();

                //expectation 2
                System.assert(false, 'Expected an exception to occur when trying to republish');
            }
            catch(SQX_ApplicationGenericException ex){
                //ignore the exception of type SQX_ApplicationGenericException because it should happen
            }
        }
    }


    /**
    * Test scenario: 
    * Setup: Create an open finding (F1). Add a response (R1) and send it for approval. Add another response (R2) and publish it
    * Action: Issue delete on R1, and R2
    * Expected: Both delete should fail
    */
    public testmethod static void givenAPublishedResponse_ItCantBeDeleted(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //setup steps
            SQX_Test_Finding findingContainer = new SQX_Test_Finding(SQX_Test_Finding.MockObjectType.CAPAType)
            .setRequired(true, true, true, true, true)//response, containment, investigation, ca, pa
            .setApprovals(true, true, true) //inv. approval, changes in ap approval, eff review
            .setStatus(SQX_Finding.STATUS_OPEN)
            .save();

            SQX_Test_Finding_Response response1 = new SQX_Test_Finding_Response(findingContainer.finding).save();

            new SQX_Finding_Response(response1.response).publish();

            SQX_Test_Finding_Response response2 = new SQX_Test_Finding_Response(findingContainer.finding).save();

            new SQX_Finding_Response(response2.response).submitForApproval();

            //action

            Database.DeleteResult [] deleteResults = Database.delete(new SQX_Finding_Response__c[] {response1.response, response2.response }, false);

            //expectation
            System.assert(deleteResults[0].success == false && deleteResults[1].success == false,
            'Expected both deletes to fail but found ' + deleteResults);
        }

    }

    /**
    * Test scenario:
    * "Setup: Create and open a CAPA (C1) with finding (F1).
    * Action:  Add a Response (R1) to the F1
    * Expected: R1 has investigation, implementation, response approvers copied from F1 or C1 i.e. set to the same value"
    */
    public testmethod static void givenAResponseIsAdded_ApproversAreDefaulted(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //setup steps
            SQX_Test_CAPA_Utility capa = new SQX_Test_CAPA_Utility(); 
            
            //action
            SQX_Test_Finding_Response response1 = new SQX_Test_Finding_Response(capa.finding.finding);
            response1.response.Approval_Status__c = SQX_Finding_Response.APPROVAL_STATUS_PENDING;
            response1.response.Status__c = SQX_Finding_Response.STATUS_IN_APPROVAL;
            response1.save();


            //expectation
            SQX_Finding__c finding = [SELECT ID, OwnerId, SQX_Investigation_Approver__c, SQX_Capa__r.SQX_Action_Approver__c FROM SQX_Finding__c WHERE ID = : capa.finding.finding.Id];
            SQX_Finding_Response__c response = [SELECT Id, SQX_Investigation_Approver__c, SQX_Implementation_Approver__c FROM SQX_Finding_Response__c WHERE ID = : response1.response.Id];
            System.assertEquals(finding.SQX_Investigation_Approver__c, response.SQX_Investigation_Approver__c , 'Expected investigation approver to be set ' + response);
            System.assertEquals(finding.OwnerId, response.SQX_Implementation_Approver__c, 'Expected action approvers to be copied from capa but found ' + response);
        }

    }

    /**
    * Test scenario:
    * Setup: Create a finding (F1) and an investigation(I1), Create a new response (R1) and add I1 in response inclusion.
    * Action: Change Approval Status of I1 to Rejected and Status to Published. Submit R1 for approval
    * Expected: Submission fails
    * Action2: Publish R1
    * Expected: Publishing fails
    */
    public testmethod static void givenAAnInvestigationIsRejected_ResponseCantBePublished(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //Setup
            SQX_Test_CAPA_Utility capa = new SQX_Test_CAPA_Utility(true, newUser, newUser).save();
            SQX_Test_Finding_Response response = new SQX_Test_Finding_Response(capa.capa);
            
            response.save();
            response.addInclusion(SQX_Response_Inclusion.INC_TYPE_INVESTIGATION);

            response.inclusions[0].SQX_Investigation__r.Status__c = SQX_Investigation.STATUS_PUBLISHED;
            response.inclusions[0].SQX_Investigation__r.Approval_Status__c = SQX_Investigation.APPROVAL_STATUS_REJECTED;

            update response.inclusions[0].SQX_Investigation__r;

            //action
            try{
                response.submitForApproval();
                System.assert(false, 'Expected an exception to occur failing submission for approval');
            }
            catch(Exception ex){

            }

            //action2
            try{
                SQX_BulkifiedBase.clearAllProcessedEntities();
                response.publishResponse();
                System.assert(false, 'Expected an exception to occur failing the publishing.');
            }
            catch(Exception ex){

            }
        }
    }

    /**
    * Test scenario:
    * Setup: Create a CAPA (C1) with Finding (F1), Add a response (R1) for F1, with inclusions of containment, investigation (I1) and new action (A1)
    * 
    * Action:  Submit for approval and recall R1
    * 
    * Expected: R1 gets recalled, F1's doesn't have its Has flags updated (Has Response, Has Investigation, Has Action Plans),
    * F1's Approved Investigation list doesn't have I1 in it, A1 is not approved and A1's status is not Open, C1's status is not published.
    */
    public testmethod static void givenAResponseIsRecalled_FindingDoesntGetUpdated(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //Setup
            SQX_Test_CAPA_Utility capa = new SQX_Test_CAPA_Utility(true, newUser, newUser).save();


            SQX_Test_Finding_Response response = new SQX_Test_Finding_Response(capa.capa).save();

            response.addInclusion(SQX_Response_Inclusion.INC_TYPE_ACTION);
            response.addInclusion(SQX_Response_Inclusion.INC_TYPE_CONTAINMENT);
            response.addInclusion(SQX_Response_Inclusion.INC_TYPE_INVESTIGATION);

            response.investigationsIncluded[0].addAnActionPlan(SQX_Action_Plan.PLAN_TYPE_PREVENTIVE);
            response.investigationsIncluded[0].addAnActionPlan(SQX_Action_Plan.PLAN_TYPE_CORRECTIVE);

            //action
            response.submitForApproval();
            SQX_Approval_Util.approveRejectRecallRecords(null, null, new sObject[]{response.response});

            //expected
            SQX_Capa__c fcapa = [SELECT Id, Has_Investigation__c, Has_Response__c, Has_Corrective_Action__c, Has_Preventive_Action__c,
                                        (SELECT Id, Status__c FROM SQX_Containments__r)
                                      FROM SQX_CAPA__c
                                      WHERE Id = : capa.capa.Id];
            SQX_Action__c action = [SELECT Id, Status__c, Is_Approved__c FROM SQX_Action__c WHERE Id = : response.inclusions[0].SQX_Action__r.Id];
            
            System.assert(!fcapa.Has_Investigation__c  && !fcapa.Has_Response__c && !fcapa.Has_Corrective_Action__c && !fcapa.Has_Preventive_Action__c, 
                'Expected correct flags to be set for finding but found ' + fcapa);

            

        }
    }


    /**
    * Test scenario:
    * Setup: Create a CAPA (C1) with a new Actions (A1) and  (A2)
    * Action: Submit A1 in response R1 for approval and approve it
    * Expected: A1 has approved flag set and Status set to 'Open'
    * Action2: Submit A2 in response R2 for approval and reject it.
    * Expected: A2 doesn't have approved flag set and Status set to '-'
    */
    public testmethod static void givenAnActionIsApprovedOrRejected_ItsUpdatedAccordingly(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //Setup
            SQX_Test_CAPA_Utility capa = new SQX_Test_CAPA_Utility(true, newUser, newUser).save();

            SQX_Test_Finding_Response response1 = new SQX_Test_Finding_Response(capa.capa).save();

            response1.addInclusion(SQX_Response_Inclusion.INC_TYPE_ACTION);

            SQX_Test_Finding_Response response2 = new SQX_Test_Finding_Response(capa.capa).save();

            response2.addInclusion(SQX_Response_Inclusion.INC_TYPE_ACTION);

            response1.submitForApproval();
            response2.submitForApproval();

            //action
            SQX_BulkifiedBase.clearAllProcessedEntities();
            SQX_Approval_Util.approveRejectRecallRecords(new sObject[]{response1.response},new sObject[]{response2.response}, null );

            //expected
            Map<Id,SQX_Action__c> actions = new Map<Id, SQX_Action__c>([SELECT Id, Status__c, Is_Approved__c, Record_Action__c FROM SQX_Action__c
                                WHERE Id = : response1.inclusions[0].SQX_Action__r.Id OR Id = : response2.inclusions[0].SQX_Action__r.Id]);


            SQX_Action__c approvedAction = actions.get(response1.inclusions[0].SQX_Action__r.Id);
            SQX_Action__c rejectedAction = actions.get(response2.inclusions[0].SQX_Action__r.Id);

            System.assert(approvedAction.Is_Approved__c && approvedAction.Status__c == SQX_Implementation_Action.STATUS_OPEN,
                'Expected approved action to be approved and open but found ' + approvedAction);
            System.assertEquals(null, approvedAction.Record_Action__c,
                    'Expected approved action record action to be set as null' + approvedAction);

            System.assert(!rejectedAction.Is_Approved__c && rejectedAction.Status__c == null,
                'Expected rejected action with is approved set to false and status null but found ' + rejectedAction);
            System.assertEquals(null, rejectedAction.Record_Action__c,
                        'Expected rejected action record action to be unchanged' + rejectedAction);
        }



    }


    /**
    * Test scenario:
    * Setup: Create a CAPA (C1) with a new Actions (A1) and  (A2)
    * Action: Submit A1 in response R1 for approval and approve it
    * Expected: A1 has approved flag set and Status set to 'Open'
    * Action2: Submit A2 in response R2 for approval and reject it.
    * Expected: A2 doesn't have approved flag set and Status set to '-'
    */
    public testmethod static void givenAnResponseRequiresApproval_ItCantBePublished(){
        UserRole role = SQX_Test_Account_Factory.createRole(); 
        User newUser= SQX_Test_Account_Factory.createUser(null,SQX_Test_Account_Factory.PROFILE_TYPE_CUSTOMER_ADMIN, role);
        
        System.runas(newUser){
            //Setup
            SQX_Test_CAPA_Utility capa = new SQX_Test_CAPA_Utility(true, newUser, newUser).save();

            SQX_Test_Finding_Response response1 = new SQX_Test_Finding_Response(capa.capa).save();

            response1.addInclusion(SQX_Response_Inclusion.INC_TYPE_ACTION);

            SQX_Test_Finding_Response response2 = new SQX_Test_Finding_Response(capa.capa).save();

            response2.addInclusion(SQX_Response_Inclusion.INC_TYPE_INVESTIGATION);

            try{
                response1.publishResponse();
                System.assert(false, 'Expected publishing to fail but succeeded');
            }
            catch(System.DmlException ex){

            }

            try{
                response2.publishResponse();
                System.assert(false, 'Expected publishing to fail but succeeded');
            }
            catch(System.DmlException ex){

            }
        }

    }

    /**
    * Given: Create an open finding (F1). Add a response (R1).
    * When: Submit Responsd with all policies and additional response required
    * Then: Finding is open
    *
    * When: Submit Responsd with all policies and additional response not required
    * Then: Finding is complete
    *
    * @date:2016/7/26
    * @author:Paras Kumar Bishwakarma
    * @story :[SQX-2110] && [SQX-2111]
    */
    public testmethod static void givenFindingWithResponse_WhenSubmitRespondWithAdditionalResponse_FindingIsOpen(){

        //get the map of all created users
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        //get user from the map
        User stdUser = allUsers.get(STD_USER_1);
        System.runas(stdUser){

            //Arrange : Create Finding
            SQX_Test_Finding findingContainer = new SQX_Test_Finding(SQX_Test_Finding.MockObjectType.CAPAType)
            .setRequired(true, false, false, false, false)//response, containment, investigation, ca, pa
            .setApprovals(false, false, false) //inv. approval, changes in ap approval, eff review
            .setStatus(SQX_Finding.STATUS_OPEN)
            .save();

            //Act : Submit the response with additional response required ie true
            SQX_Test_Finding_Response response1 = new SQX_Test_Finding_Response(findingContainer.finding).save();
            response1.response.Requires_Additional_Response__c = true;
            response1.save();
            response1.publishResponse();
            response1.syncResponse();

            //Assert : Expect the status of Finding to be open
            SQX_Finding__c finding1 = [SELECT Status__c FROM SQX_Finding__c WHERE Id =: findingContainer.finding.Id];
            System.assert(finding1.Status__c == SQX_Finding.STATUS_OPEN,'Expected the finding to be '+SQX_Finding.STATUS_OPEN+' but found'+finding1.Status__c );

            //Act : Submit the response with additional response not required ie false
            SQX_Test_Finding_Response response2 = new SQX_Test_Finding_Response(findingContainer.finding).save();
            response2.response.Requires_Additional_Response__c = false;
            response2.save();
            response2.publishResponse();
            response2.syncResponse();

            //Assert : Expect the statu of Finding to be open
            finding1 = [SELECT Status__c FROM SQX_Finding__c WHERE Id =: findingContainer.finding.Id];
            System.assert(finding1.Status__c == SQX_Finding.STATUS_COMPLETE,'Expected the finding to be '+SQX_Finding.STATUS_COMPLETE+' but found'+finding1.Status__c );

        }

    }

    /**
    * Given: Complete audit finding with investigation approval need policy is created
    * When: Collaborator submits response to finding with inclusion reason "Ready for Submission"
    * Then: Responses and inclusions have proper statuses
    *       Finding record activity shows proper submit response activity value
    * 
    * When: Investigation approver approves finding response with inclusion reason "Ready for Submission"
    * Then: Inclusions are approved with "Approved Draft" statuses
    *       Finding record activity shows proper approve response activity value
    */
    static testmethod void givenApproveAuditFindingResponse_InvestigationApprovalNeeded_InclusionStatusIsProperlySet() {
        Map<String, User> allUsers = SQX_Test_Account_Factory.getUsers();
        User adminUser = allUsers.get(ADMIN_USER_1);
        User auditeeContact = allUsers.get(STD_USER_2);
        User responseSubmitter = allUsers.get(STD_USER_3);
        
        SQX_Test_Audit audit;
        SQX_Test_Finding auditFinding1;
        SQX_Finding_Response__c findingResponse1;
        
        System.runas(allUsers.get(STD_USER_1)) {
            // create complete audit with no required policies
            audit = new SQX_Test_Audit(adminUser);
            audit.audit.SQX_Auditee_Contact__c = auditeeContact.Id;
            audit.audit.Start_Date__c = Date.Today();
            audit.audit.End_Date__c = Date.Today().addDays(10);
            audit.setPolicy(false, false, false);
            audit.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit.save();
            
            // add open finding with response, containment and investigation required policies and investigation approval required
            auditFinding1 = audit.addAuditFinding()
                                 .setRequired(true, true, true, false, false) //response, containment, and investigation required
                                 .setApprovals(true, false, false)
                                 .setStatus(SQX_Finding.STATUS_OPEN);
            auditFinding1.finding.SQX_Assignee__c = auditeeContact.Id;
            auditFinding1.finding.SQX_Investigation_Approver__c = auditeeContact.Id;
            auditFinding1.save();
        }
        
        System.runas(responseSubmitter) {
            SQX_Test_ChangeSet changeSet = new SQX_Test_ChangeSet();
            
            // add finding response
            changeSet.addChanged('FindingResponse-1',
                                new SQX_Finding_Response__c(
                                    SQX_Finding__c = auditFinding1.finding.Id,
                                    Response_Summary__c = 'Response for finding 1'
                                ));
            
            // add containment in finding 1
            changeSet.addChanged('Containment-1',
                                new SQX_Containment__c(
                                    SQX_Finding__c = auditFinding1.finding.Id,
                                    Containment_Summary__c = 'Containment for finding1',
                                    Completion_Date__c = Date.today()
                                ));
            
            // add investigation in finding 1
            changeSet.addChanged('Investigation-1',
                                new SQX_Investigation__c(
                                    SQX_Finding__c = auditFinding1.finding.Id,
                                    Investigation_Summary__c = 'Investigation for finding1'
                                ));
            
            // add containment response inclusion
            changeSet.addChanged('Inclusion-1',
                                new SQX_Response_Inclusion__c(
                                    Type__c = SQX_Response_Inclusion.INC_TYPE_CONTAINMENT,
                                    Inclusion_Reason__c = SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION
                                ))
                     .addRelation(SQX_Response_Inclusion__c.SQX_Containment__c, 'Containment-1')
                     .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'FindingResponse-1');
            
            // add investigation response inclusion
            changeSet.addChanged('Inclusion-2',
                                new SQX_Response_Inclusion__c(
                                    Type__c = SQX_Response_Inclusion.INC_TYPE_INVESTIGATION,
                                    Inclusion_Reason__c = SQX_Response_Inclusion.INC_REASON_READY_FOR_SUBMISSION
                                ))
                     .addRelation(SQX_Response_Inclusion__c.SQX_Investigation__c, 'Investigation-1')
                     .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'FindingResponse-1');
            
            final String SUBMIT_RESPONSE_COMMENT = 'FindingResponse-1, Containment-1, Investigation-1 are submitted to ' + auditFinding1.finding.Id;
            
            Map<String, String> params = new Map<String, String>();
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Finding.NXTACT_SUBMIT_RESPONSE);
            params.put(SQX_Extension_UI.PARAM_COMMENT_KEY, SUBMIT_RESPONSE_COMMENT);
            params.put('purposeOfSignature', Label.SQX_PS_Finding_Submitting_Response);
            
            // ACT: Submit finding response for audit finding
            System.assertEquals(SQX_Extension_UI.OK_STATUS,
                SQX_Extension_UI.submitResponse(auditFinding1.finding.Id, '{"changeSet": []}', changeSet.toJSON(), false , null, params),
                'Expected to successfully submit finding reponse with changeset ' + changeSet.toJSON()
            );
            
            findingResponse1 = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            
            // ASSERT: Finding response has in approval statuses
            System.assertEquals(SQX_Finding_Response.STATUS_IN_APPROVAL, findingResponse1.Status__c,
                'Expected finding status to be ' + SQX_Finding_Response.STATUS_IN_APPROVAL + ' but found ' + findingResponse1.Status__c);
            System.assertEquals(SQX_Finding_Response.APPROVAL_STATUS_PENDING, findingResponse1.Approval_Status__c,
                'Expected finding approval status to be ' + SQX_Finding_Response.APPROVAL_STATUS_PENDING + ' but found ' + findingResponse1.Approval_Status__c);
            
            SQX_Containment__c containment = [SELECT Id, Status__c FROM SQX_Containment__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            SQX_Investigation__c investigation = [SELECT Id, Status__c FROM SQX_Investigation__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            
            // ASSERT: Containment and investigation included in submitted finding response has pending status
            System.assertEquals(SQX_Containment.STATUS_PENDING, containment.Status__c,
                'Expected status of containment included in submitted finding response to be ' + SQX_Containment.STATUS_PENDING + ' but found ' + containment.Status__c);
            System.assertEquals(SQX_Investigation.STATUS_IN_APPROVAL, investigation.Status__c,
                'Expected status of investigation included in submitted finding response to be ' + SQX_Investigation.STATUS_IN_APPROVAL + ' but found ' + investigation.Status__c);
            
            SQX_Finding_Record_Activity__c recActivity = [SELECT Id, Activity__c, Comment__c FROM SQX_Finding_Record_Activity__c
                                                          WHERE SQX_Finding__c = :auditFinding1.finding.Id
                                                                AND Activity_Code__c = :SQX_Extension_Finding.NXTACT_SUBMIT_RESPONSE];
            
            // ASSERT: Finding record activity has been captured properly for submitted response
            System.assertEquals(Label.SQX_PS_Finding_Submitting_Response, recActivity.Activity__c,
                'Expected SQX_PS_Finding_Submitting_Response custom label to be used for logging submit response activity for finding.');
            System.assertEquals(SUBMIT_RESPONSE_COMMENT, recActivity.Comment__c);
        }
        
        System.runas(auditeeContact) {
            SQX_BulkifiedBase.clearAllProcessedEntities();
            
            final String APPROVE_RESPONSE_COMMENT = 'Approving finding response ' + findingResponse1.Id + ' of ' + auditFinding1.finding.Id;
            
            // ACT: Investigation approver approves the finding response
            Map<String, String> params = new Map<String, String>();
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Finding.NXTACT_APPROVE_RESPONSE);
            params.put(SQX_Extension_UI.PARAM_COMMENT_KEY, APPROVE_RESPONSE_COMMENT);
            params.put('purposeOfSignature', Label.SQX_PS_Finding_Approving_Response);
            params.put('recordID', findingResponse1.Id);
            Id findingId = SQX_Extension_Finding.processChangeSetWithAction(auditFinding1.finding.Id, '{"changeSet": []}', null, params, null);
            
            System.assertEquals(SQX.Finding, string.valueOf(findingId.getsObjectType()), 'Expected to successfully approved ' + findingId);
            
            findingResponse1 = [SELECT Id, Status__c, Approval_Status__c FROM SQX_Finding_Response__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            
            // ASSERT: Finding response has approved statuses
            System.assertEquals(SQX_Finding_Response.STATUS_PUBLISHED, findingResponse1.Status__c,
                'Expected finding status to be ' + SQX_Finding_Response.STATUS_PUBLISHED + ' but found ' + findingResponse1.Status__c);
            System.assertEquals(SQX_Finding_Response.APPROVAL_STATUS_APPROVED, findingResponse1.Approval_Status__c,
                'Expected finding approval status to be ' + SQX_Finding_Response.APPROVAL_STATUS_APPROVED + ' but found ' + findingResponse1.Approval_Status__c);
            
            SQX_Containment__c containment = [SELECT Id, Status__c FROM SQX_Containment__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            SQX_Investigation__c investigation = [SELECT Id, Status__c FROM SQX_Investigation__c WHERE SQX_Finding__c = :auditFinding1.finding.Id];
            
            // ASSERT: Containment and investigation included in approved finding response has approved draft status
            System.assertEquals(SQX_Containment.STATUS_APPROVED_DRAFT, containment.Status__c,
                'Expected status of containment included in approved finding response to be ' + SQX_Containment.STATUS_APPROVED_DRAFT + ' but found ' + containment.Status__c);
            System.assertEquals(SQX_Investigation.STATUS_APPROVED_DRAFT, investigation.Status__c,
                'Expected status of investigation included in approved finding response to be ' + SQX_Investigation.STATUS_APPROVED_DRAFT + ' but found ' + investigation.Status__c);
            System.assertEquals(false, [SELECT Id, Has_Investigation__c FROM SQX_Finding__c WHERE Id = :auditFinding1.finding.Id].Has_Investigation__c,
                'Expected finding Has_Investigation__c to be false when submitted investigation status is Approved Draft.');
            
            SQX_Finding_Record_Activity__c recActivity = [SELECT Id, Activity__c, Comment__c FROM SQX_Finding_Record_Activity__c
                                                          WHERE SQX_Finding__c = :auditFinding1.finding.Id
                                                                AND Activity_Code__c = :SQX_Extension_Finding.NXTACT_APPROVE_RESPONSE];
            
            // ASSERT: Finding record activity has been captured properly for approved response
            System.assertEquals(Label.SQX_PS_Finding_Approving_Response, recActivity.Activity__c,
                'Expected SQX_PS_Finding_Approving_Response custom label to be used for logging approve response activity for finding.');
            System.assertEquals(APPROVE_RESPONSE_COMMENT, recActivity.Comment__c);
            
            
            // SQX_Extension_Finding methods called for test coverage
            Test.setCurrentPageReference(Page.SQX_Finding);
            SQX_Extension_Finding ext =  new SQX_Extension_Finding(new ApexPages.StandardController(auditFinding1.finding));
            ext.getCustomerScriptPageLayout();
            ext.getDataLoaderConfig();
        }
    }
    
    /**
    * Given: Audit with no policies requred has 2 findings with response, containment, investigation, corrective action and preventive action required policies
    * When: Auditee Contact submits an audit response with a containment, an investigation with corrective and preventive actions
    *       and another finding is added as related finding to the containment and the investigation
    * Then: Policies of both findings are fulfilled
    */
    testmethod static void givenSubmitAuditResponse_AddInclusionsForAFindingAndRelatedFinding_PoliciesOfBothFindingsAreFulfilled() {
        Map<String, User> users = SQX_Test_Account_Factory.getUsers();
        User adminUser = users.get(ADMIN_USER_1),
             auditeeContact = users.get(STD_USER_1);
        
        SQX_Test_Audit audit1;
        SQX_Test_Finding auditFinding1, auditFinding2;
        
        System.runAs(adminUser) {
            // ARRANGE: create complete audit with no policies required as cq admin
            audit1 = new SQX_Test_Audit(adminUser);
            audit1.audit.SQX_Auditee_Contact__c = auditeeContact.Id;
            audit1.setStatus(SQX_Audit.STATUS_COMPLETE);
            audit1.audit.Start_Date__c = Date.Today();
            audit1.audit.End_Date__c = Date.Today().addDays(10);
            audit1.save();
            
            // ARRANGE: add 2 findings with response, containment, investigation, corrective action and preventive action required policies
            auditFinding1 = audit1.addAuditFinding()
                                  .setRequired(true, true, true, true, true)
                                  .setStatus(SQX_Finding.STATUS_OPEN)
                                  .save();
            auditFinding2 = audit1.addAuditFinding()
                                  .setRequired(true, true, true, true, true)
                                  .setStatus(SQX_Finding.STATUS_OPEN)
                                  .save();
        }
        
        System.runAs(auditeeContact) {
            SQX_Test_ChangeSet chngset1 = new SQX_Test_ChangeSet();
            Id responseRecTypeId = SQX_Utilities.getRecordTypeIDsByDevelopernameFor(new String[] { SQX.Response })
                                                .get(SQX.Response)
                                                .get(SQX_Finding_Response.RECORD_TYPE_RESPONSE_WITH_FINDING);
            
            // ARRANGE: add audit response as auditee contact
            chngset1.addChanged('AuditResponse-1', new SQX_Audit_Response__c(
                        SQX_Audit__c = audit1.audit.Id,
                        Audit_Response_Summary__c ='audit response 1'
                    ));
            
            // ARRANGE: add response for audit finding 1
            chngset1.addChanged('Response-1', new SQX_Finding_Response__c(
                        SQX_Finding__c = auditFinding1.finding.Id,
                        RecordTypeId = responseRecTypeId,
                        Response_Summary__c = 'auditFinding1 response'
                    ))
                    .addRelation(SQX_Finding_Response__c.SQX_Audit_Response__c, 'AuditResponse-1');
            
            // ARRANGE: add response for audit finding 2
            chngset1.addChanged('Response-2', new SQX_Finding_Response__c(
                        SQX_Finding__c = auditFinding2.finding.Id,
                        RecordTypeId = responseRecTypeId,
                        Response_Summary__c = 'auditFinding2 response'
                    ))
                    .addRelation(SQX_Finding_Response__c.SQX_Audit_Response__c, 'AuditResponse-1');
            
            // ARRANGE: add containment for finding1
            chngset1.addChanged('Containment-1', new SQX_Containment__c(
                        SQX_Finding__c = auditFinding1.finding.Id,
                        Containment_Summary__c = 'Containment for finding1',
                        Completion_Date__c = Date.today()
                    ));
            
            // ARRANGE: add finding2 as related finding to above containment
            chngset1.addChanged('ContainmentRelatedFinding-1', new SQX_Related_Finding__c(
                        SQX_Finding__c = auditFinding2.finding.Id
                    ))
                    .addRelation(SQX_Related_Finding__c.SQX_Containment__c, 'Containment-1');
            
            // ARRANGE: add response inclusion of above containment for finding1 response
            chngset1.addChanged('ContainmentInclusion-1', new SQX_Response_Inclusion__c( Type__c = 'Containment' ))
                    .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'Response-1')
                    .addRelation(SQX_Response_Inclusion__c.SQX_Containment__c, 'Containment-1');
            
            // ARRANGE: add response inclusion of above containment for finding2 (i.e. related finding) response
            chngset1.addChanged('ContainmentInclusion-2', new SQX_Response_Inclusion__c( Type__c = 'Containment' ))
                    .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'Response-2')
                    .addRelation(SQX_Response_Inclusion__c.SQX_Containment__c, 'Containment-1');
            
            // ARRANGE: add investigation for finding1
            chngset1.addChanged('Investigation-1', new SQX_Investigation__c(
                        SQX_Finding__c = auditFinding1.finding.Id,
                        Investigation_Summary__c = 'Investigation for finding1'
                    ));
            
            // ARRANGE: add finding2 as related finding to above investigation
            chngset1.addChanged('InvestigationRelatedFinding-1', new SQX_Related_Finding__c(
                        SQX_Finding__c = auditFinding2.finding.Id
                    ))
                    .addRelation(SQX_Related_Finding__c.SQX_Investigation__c, 'Investigation-1');
            
            // ARRANGE: add corrective action plan for above investigation
            chngset1.addChanged('CorrectiveActionPlan-1', new SQX_Action_Plan__c(
                        Plan_Type__c = SQX_Action_Plan.PLAN_TYPE_CORRECTIVE,
                        Description__c = 'CorrectiveActionPlan-1',
                        Due_Date__c = Date.today() + 10
                    ))
                    .addRelation(SQX_Action_Plan__c.SQX_Investigation__c, 'Investigation-1');
            
            // ARRANGE: add preventive action plan for above investigation
            chngset1.addChanged('PreventiveActionPlan-1', new SQX_Action_Plan__c(
                        Plan_Type__c = SQX_Action_Plan.PLAN_TYPE_PREVENTIVE,
                        Description__c = 'PreventiveActionPlan-1',
                        Due_Date__c = Date.today() + 10
                    ))
                    .addRelation(SQX_Action_Plan__c.SQX_Investigation__c, 'Investigation-1');
            
            // ARRANGE: add response inclusion of above investigation for finding1 response
            chngset1.addChanged('InvestigationInclusion-1', new SQX_Response_Inclusion__c( Type__c = 'Investigation' ))
                    .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'Response-1')
                    .addRelation(SQX_Response_Inclusion__c.SQX_Investigation__c, 'Investigation-1');
            
            // ARRANGE: add response inclusion of above investigation for finding2 (i.e. related finding) response
            chngset1.addChanged('InvestigationInclusion-2', new SQX_Response_Inclusion__c( Type__c = 'Investigation' ))
                    .addRelation(SQX_Response_Inclusion__c.SQX_Response__c, 'Response-2')
                    .addRelation(SQX_Response_Inclusion__c.SQX_Investigation__c, 'Investigation-1');
            
            // ARRANGE: create params for submit response action
            Map<String, String> params = new Map<String, String>();
            params.put(SQX_Extension_UI.PARAM_NEXT_ACTION_KEY, SQX_Extension_Finding.NXTACT_SUBMIT_RESPONSE);
            params.put(SQX_Extension_UI.PARAM_COMMENT_KEY, 'Mock comment');
            params.put('purposeOfSignature', 'Mock purposeOfSignature');
            
            // ACT : Submit audit response for audit
            System.assertEquals(SQX_Extension_UI.OK_STATUS,
                SQX_Extension_UI.submitResponse(audit1.audit.Id, '{"changeSet": []}', chngset1.toJSON(), false , null, params), 'Expected to successfully submit reponse');
            
            // ARRANGE: get updated findings
            Map<Id, SQX_Finding__c> updatedFindings = new Map<Id, SQX_Finding__c>([
                SELECT Id, Has_Response__c, Has_Containment__c, Has_Investigation__c, Has_Corrective_Action__c, Has_Preventive_Action__c
                FROM SQX_Finding__c WHERE Id = :auditFinding1.finding.Id OR Id = :auditFinding2.finding.Id
            ]);
            System.assertEquals(2, updatedFindings.size(), 'Expected 2 findings to check values');
            
            // ASSERT: verify that policies of audit finding 1 i.e. primary finding have been met
            SQX_Finding__c updatedFinding = updatedFindings.get(auditFinding1.finding.Id);
            System.assertEquals(true, updatedFinding.Has_Response__c, 'Expected finding Has_Response__c to be true');
            System.assertEquals(true, updatedFinding.Has_Containment__c, 'Expected finding Has_Containment__c to be true');
            System.assertEquals(true, updatedFinding.Has_Investigation__c, 'Expected finding Has_Investigation__c to be true');
            System.assertEquals(true, updatedFinding.Has_Corrective_Action__c, 'Expected finding Has_Corrective_Action__c to be true');
            System.assertEquals(true, updatedFinding.Has_Preventive_Action__c, 'Expected finding Has_Preventive_Action__c to be true');
            
            // ASSERT: verify that policies of audit finding 2 i.e. related finding have been met
            updatedFinding = updatedFindings.get(auditFinding2.finding.Id);
            System.assertEquals(true, updatedFinding.Has_Response__c, 'Expected finding Has_Response__c to be true');
            System.assertEquals(true, updatedFinding.Has_Containment__c, 'Expected finding Has_Containment__c to be true');
            System.assertEquals(true, updatedFinding.Has_Investigation__c, 'Expected finding Has_Investigation__c to be true');
            System.assertEquals(true, updatedFinding.Has_Corrective_Action__c, 'Expected finding Has_Corrective_Action__c to be true');
            System.assertEquals(true, updatedFinding.Has_Preventive_Action__c, 'Expected finding Has_Preventive_Action__c to be true');
            
            
            // ACT (SQX-8211): update SQX_Related_Finding__c
            update [SELECT Id FROM SQX_Related_Finding__c];
            
            // ASSERT (SQX-8211): ensure long text field tracking for SQX_Related_Finding__c
            SQX_Test_BulkifiedBase.assertLongTextFieldTrackingForUpdatedObjectType(SQX_Related_Finding__c.SObjectType);
        }
    }

    /**
    * Given: Finding with varying polices
    * When: Response with different components are submitted
    * Then: Requires Approval is set appropriately.
    *
    * The following map has comprehensive checks
    * #     Fin.Requires_Disposition_Approval__c   Res.HasDisposition  Requires Approval
    * 1.    True                                   True                True
    * 2.    False                                  True                False
    * 3.    True                                   False               False
    *
    * #     Fin.Requires_Investigation_Approval    Res.HasInvest       Requires Approval
    * 4.    True                                   True                True
    * 5.    False                                  True                False
    * 6.    True                                   False               False
    *
    * #     Fin.PostApproval     Fin.PreApproval   Res.HasCompleted/Skipped Impl     Res.HasNew Impl       Requires Approval
    * 7.    True                 False             True                              False                 True
    * 8.    True                 False             False                             True                  False
    * 9.    False                True              True                              False                 False
    * 10.   False                True              False                             True                  True
    * 11.   False                False             False                             True                  False
    * 12.   False                False             True                              True                  False
    * TODO: Use Test Object Generator when complete
    * @story SQX-3476
    */
    static testmethod void givenFindingWithVariousPolicies_WhenResponsesAreSubmitted_ThenRequiresApprovalIsSetCorrectly(){

        //Arrange : Create response with various components based on cases and result
        Object[] responses = new Object[] {
            new Object[] { getDispositionResponse(true), true}, //1
            new Object[] { getDispositionResponse(false), false}, //2
            new Object[] { getSimpleResponse(true, false, false, false), false}, //3
            new Object[] { getInvestigationResponse(true), true}, //4
            new Object[] { getInvestigationResponse(false), false}, //5
            new Object[] { getSimpleResponse(false, true, false, false), false}, //6
            new Object[] { getActionResponse(true, false, true, false), true}, //7
            new Object[] { getActionResponse(true, false, false, true), false}, //8
            new Object[] { getActionResponse(false, true, true, false), false}, //9
            new Object[] { getActionResponse(false, true, false, true), true}, //10
            new Object[] { getSimpleResponse(false, false, true, false), false}, //11
            new Object[] { getSimpleResponse(false, false, false, true), false} //12
        };

        for(Integer i = 0; i < responses.size(); i++){
            Object[] responseResult = (Object[]) responses[i];
            SQX_Finding_Response__c resp = (SQX_Finding_Response__c) responseResult[0];
            // Act: Check if requires approval returns correct value for each case
            SQX_Finding_Response response = new SQX_Finding_Response(resp);

            // Assert: ensure that mapped value is same as returned value
            System.assertEquals((Boolean)responseResult[1], response.requiresApproval(), 'Mismatch in index ' + (i+1) + resp);
        }
    }

    /**
    * Method to quickly create response containing disposition for test
    */
    private static SQX_Finding_Response__c getDispositionResponse(Boolean needsDispositionApproval){
        SQX_Finding_Response__c response = new SQX_Finding_Response__c(
                Id = SQX_Test_Extension_UI.getFakeId(SQX_Finding_Response__c.getSObjectType())
        );

        SQX_Disposition__c disposition = new SQX_Disposition__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Disposition__c.getSObjectType()));
        SQX_Response_Inclusion__c inc = new SQX_Response_Inclusion__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Response_Inclusion__c.getSObjectType()),
            SQX_Disposition__r = disposition,
            SQX_Disposition__c = disposition.Id
        );

        Map<String,Object> obj = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(response));
        obj.put(SQX.getNSNameFor('Requires_Disposition_Approval__c'), needsDispositionApproval);
        Map<String, Object> rel = new Map<String, Object>{
            'totalSize' => 1,
            'done' => true,
            'records' => new List<SQX_Response_Inclusion__c> {
                inc
            }
        };
        obj.put(SQX.NSPrefix + 'SQX_Response_Inclusions__r', rel);

        response = (SQX_Finding_Response__c) JSON.deserialize(JSON.serialize(obj), SQX_Finding_Response__c.class);

        return response;
    }

    /**
    * Method to quickly create response containing investigation for test
    */
    private static SQX_Finding_Response__c getInvestigationResponse(Boolean needsInvestigationApproval){
        SQX_Finding_Response__c response = new SQX_Finding_Response__c(
                Id = SQX_Test_Extension_UI.getFakeId(SQX_Finding_Response__c.getSObjectType())
        );

        SQX_Investigation__c investigation = new SQX_Investigation__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Investigation__c.getSObjectType()));

        SQX_Response_Inclusion__c inc = new SQX_Response_Inclusion__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Response_Inclusion__c.getSObjectType()),
            SQX_Investigation__r = investigation,
            SQX_Investigation__c = investigation.Id
        );

        Map<String,Object> obj = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(response));
        obj.put(SQX.getNSNameFor('Requires_Investigation_Approval__c'), needsInvestigationApproval);
        Map<String, Object> rel = new Map<String, Object>{
            'totalSize' => 1,
            'done' => true,
            'records' => new List<SQX_Response_Inclusion__c> {
                inc
            }
        };
        obj.put(SQX.NSPrefix + 'SQX_Response_Inclusions__r', rel);

        response = (SQX_Finding_Response__c) JSON.deserialize(JSON.serialize(obj), SQX_Finding_Response__c.class);

        return response;
    }

    private static SQX_Finding_Response__c getActionResponse(Boolean postApproval, Boolean preApproval, Boolean addPostAction, Boolean addPreAction) {
        SQX_Finding_Response__c response = new SQX_Finding_Response__c(
                Id = SQX_Test_Extension_UI.getFakeId(SQX_Finding_Response__c.getSObjectType())
        );


        List<SQX_Response_Inclusion__c> inclusions = new List<SQX_Response_Inclusion__c>();

        if(addPostAction) {
            SQX_Action__c action = new SQX_Action__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Action__c.getSObjectType()),
                Record_Action__c = SQX_Response_Inclusion.INC_REASON_COMPLETE,
                Is_Approved__c = true
            );

            inclusions.add(new SQX_Response_Inclusion__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Response_Inclusion__c.getSObjectType()),
                SQX_Action__r = action,
                SQX_Action__c = action.Id
            ));
        }

        if(addPreAction) {
            SQX_Action__c action = new SQX_Action__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Action__c.getSObjectType()),
                Record_Action__c = SQX_Response_Inclusion.INC_REASON_NEW,
                Is_Approved__c = false
            );

            inclusions.add(new SQX_Response_Inclusion__c(Id = SQX_Test_Extension_UI.getFakeId(SQX_Response_Inclusion__c.getSObjectType()),
                SQX_Action__r = action,
                SQX_Action__c = action.Id
            ));
        }

        Map<String,Object> obj = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(response));
        obj.put(SQX.getNSNameFor('Action_Pre_approval_Required__c'), preApproval);
        obj.put(SQX.getNSNameFor('Action_Post_Approval_Required__c'), postApproval);
        Map<String, Object> rel = new Map<String, Object>{
            'totalSize' => inclusions.size(),
            'done' => true,
            'records' => inclusions
        };

        obj.put(SQX.NSPrefix + 'SQX_Response_Inclusions__r', rel);

        response = (SQX_Finding_Response__c) JSON.deserialize(JSON.serialize(obj), SQX_Finding_Response__c.class);

        return response;
    }

    /**
    * Returns a simple response with formula fields set appropriately.
    */
    private static SQX_Finding_Response__c getSimpleResponse(Boolean dispositionApproval, Boolean investigationApproval, Boolean postActionApproval, Boolean preActionApproval){
        SQX_Finding_Response__c response = new SQX_Finding_Response__c(
                    Id = SQX_Test_Extension_UI.getFakeId(SQX_Finding_Response__c.getSObjectType())
        );

        Map<String,Object> obj = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(response));
        obj.put(SQX.getNSNameFor('Requires_Disposition_Approval__c'), dispositionApproval);
        obj.put(SQX.getNSNameFor('Requires_Investigation_Approval__c'), investigationApproval);
        obj.put(SQX.getNSNameFor('Action_Pre_approval_Required__c'), preActionApproval);
        obj.put(SQX.getNSNameFor('Action_Post_Approval_Required__c'), postActionApproval);

        response = (SQX_Finding_Response__c) JSON.deserialize(JSON.serialize(obj), SQX_Finding_Response__c.class);


        return response;
    }


}