/**
* It contains the Status of Complaint object
*  It also contains the trigger handler for the Complaint
*/

public with sharing class SQX_Complaint{
    
    /* Statuses pick list field listing for use in code  */
    public static final String STATUS_DRAFT = 'Draft';
    public static final String STATUS_OPEN = 'Open';
    public static final String STATUS_COMPLETE = 'Complete';
    public static final String STATUS_CLOSED = 'Closed';
    public static final String STATUS_VOID = 'Void';

    public static final String STAGE_DRAFT = 'Draft';
    public static final String STAGE_TRIAGE = 'Triage';
    public static final String STAGE_INPROGRESS = 'In Progress';
    public static final String STAGE_VERIFICATION = 'Verification';
    public static final String STAGE_CLOSURE_REVIEW = 'Closure Review';
    public static final String STAGE_CLOSURE_REJECTED = 'Closure Rejected';
    public static final String STAGE_CLOSED = 'Closed';

    public static final String RESOLUTION_VOID = 'Void',
                               RESOLUTION_COMPLAINT = 'Complaint';
    
    // Unique name to be recorded for Save action 
    public static final String RECORD_SAVE_ACTIVITY = 'recordActivity_Save';

    // Activity Code
    public static final String ACTIVITY_CODE_SUBMIT = 'submit',
                                ACTIVITY_CODE_INITIATE = 'initiate',
                                ACTIVITY_CODE_CLOSE = 'close',
                                ACTIVITY_CODE_VOID = 'void',
                                ACTIVITY_CODE_REOPEN = 'reopen',
                                ACTIVITY_CODE_SAVE = 'save';

    public static final String CROSS_REFERENCE_COMPLAINT_TYPE_CHILD = 'Child';

    // type of complaint contact
    public static final String CONTACT_TYPE_CUSTOMER = 'Customer';

    // Default map of activity code and corresponding new status for a record
    public static final Map<String, String> ACTIVITY_CODE_AND_STATUS_MAP = new Map<String, String>
    {
        ACTIVITY_CODE_SUBMIT => STATUS_DRAFT,
        ACTIVITY_CODE_INITIATE => STATUS_OPEN,
        ACTIVITY_CODE_VOID =>  STATUS_VOID,
        ACTIVITY_CODE_REOPEN => STATUS_DRAFT
   };

    // Default map of activity code and corresponding new stage for a record
    public static final Map<String, String> ACTIVITY_CODE_AND_STAGE_MAP = new Map<String, String>
    {
        ACTIVITY_CODE_SUBMIT => STAGE_TRIAGE ,
        ACTIVITY_CODE_INITIATE => STAGE_INPROGRESS,
        ACTIVITY_CODE_VOID =>  '',
        ACTIVITY_CODE_REOPEN => STAGE_DRAFT
    };

    /**
    * this method is run when the complaint is submitted
    * @param complaints the list of complaints that are to be submitted
    * @param continueOnError If <code>false</code> throws an exception immediately causing the everything to fail useful for extension method else adds an error to sobject.
    */
    public static void submitComplaints(List<SQX_Complaint__c> complaints, Boolean continueOnError){

        List<SQX_Complaint__c> complaintsToBeUpdated = new List<SQX_Complaint__c>();
        List<SQX_Complaint__c> complaintWithDepartments = [SELECT Id, SQX_Department__c FROM SQX_Complaint__c WHERE Id IN: complaints];
        Set<Id> complaintDepartments = new SQX_BulkifiedBase().getIdsForField(complaintWithDepartments, Schema.SQX_Complaint__c.SQX_Department__c);
        Map<Id, SQX_Department__c> complaintOwner = new Map<Id, SQX_Department__c>([SELECT Queue_Id__c, Name FROM SQX_Department__c WHERE Id IN: complaintDepartments]);
        for(SQX_Complaint__c complaint: complaintWithDepartments){
            complaint.Record_Stage__c =  SQX_Complaint.STAGE_TRIAGE;
            complaint.Is_Submitted__c =  true;
            //transfer ownership to corresponding department queue
            if(complaint.SQX_Department__c != null ){
                if(complaintOwner.get(complaint.SQX_Department__c).Queue_Id__c != null){
                    complaint.OwnerId = complaintOwner.get(complaint.SQX_Department__c).Queue_Id__c;
                }
            }
            complaintsToBeUpdated.add(complaint);

        }
        
        SQX_DB dbMgr = new SQX_DB();
        if(continueOnError)
            dbMgr.continueOnError();

        dbMgr.op_update(complaintsToBeUpdated, new List<SObjectField>{SQX_Complaint__c.fields.Status__c, SQX_Complaint__c.fields.OwnerId, SQX_Complaint__c.fields.Is_Submitted__c});
    }

    /**
    * this method is run when the complaint is initiated
    * @param complaints the list of complaints that are to be submitted
    * @param continueOnError If <code>false</code> throws an exception immediately causing the everything to fail useful for extension method else adds an error to sobject.
    */
    public static void initiateComplaints(List<SQX_Complaint__c> complaints, Boolean continueOnError){

        List<SQX_Complaint__c> complaintsToBeUpdated = new List<SQX_Complaint__c>();
        for(SQX_Complaint__c complaint: complaints){
            complaint.Status__c =  SQX_Complaint.STATUS_OPEN;
            complaint.Record_Stage__c =  SQX_Complaint.STAGE_INPROGRESS;

            complaint.Is_Initiated__c =  true;
            complaint.Open_Date__c = Date.Today();
            complaintsToBeUpdated.add(complaint);

        }
        
        SQX_DB dbMgr = new SQX_DB();
        if(continueOnError)
            dbMgr.continueOnError();

        dbMgr.op_update(complaintsToBeUpdated, new List<SObjectField>{SQX_Complaint__c.fields.Status__c, 
                                                                        SQX_Complaint__c.fields.OwnerId, 
                                                                        SQX_Complaint__c.fields.Is_Initiated__c,
                                                                        SQX_Complaint__c.fields.Open_Date__c});
    }


    /**
    * this method is run when the complaint is reopened
    * @param complaints the list of complaints that are to be reopened
    * @param continueOnError If <code>false</code> throws an exception immediately causing the everything to fail useful for extension method else adds an error to sobject.
    */
    public static void reopenComplaints(List<SQX_Complaint__c> complaints, Boolean continueOnError){
        //query complaint to get fields after the complaint save is done
        List<SQX_Complaint__c> complaintsToBeUpdated = new List<SQX_Complaint__c>();

        for(SQX_Complaint__c complaint: complaints){
            complaint.Record_Stage__c = SQX_Complaint.STAGE_DRAFT;
            complaint.Status__c = SQX_Complaint.STATUS_DRAFT;
            complaint.Reopen_Date__c = Date.today();
            complaint.Close_Date__c = null;
            complaint.Age_Before_Reopen__c = complaint.Age__c;
            complaint.Is_Approved__c = false;
            complaint.Is_Locked__c = false;
            complaint.Evaluate_Workflow__c = false;

            //set is initiated flag to false and set open date if not already set
            complaint.Is_Initiated__c = false;
            
            //SQX-1879 : blank out resolution if voided complaint are reopened
            if(complaint.Resolution__c == SQX_Complaint.RESOLUTION_VOID){
                complaint.Resolution__c = '';
            }
            complaintsToBeUpdated.add(complaint);

        }
        
        SQX_DB dbMgr = new SQX_DB();
        if(continueOnError)
            dbMgr.continueOnError();

        dbMgr.op_update(complaintsToBeUpdated, new List<SObjectField>{
                                                    SQX_Complaint__c.fields.Status__c,
                                                    SQX_Complaint__c.fields.OwnerId,
                                                    SQX_Complaint__c.fields.Reopen_Date__c,
                                                    SQX_Complaint__c.fields.Is_Approved__c,
                                                    SQX_Complaint__c.fields.Close_Date__c,
                                                    SQX_Complaint__c.fields.Age_Before_Reopen__c,
                                                    SQX_Complaint__c.fields.Resolution__c,
                                                    SQX_Complaint__c.fields.Is_Initiated__c,
                                                    SQX_Complaint__c.fields.Open_Date__c});

    }

    /**
    * this method is run when the complaint is taken ownership and initiated
    * @param complaints the list of complaints that are to be submitted
    * @param continueOnError If <code>false</code> throws an exception immediately causing the everything to fail useful for extension method else adds an error to sobject.
    */
    public static void takeOwnershipAndInitiateComplaints(List<SQX_Complaint__c> complaints, Boolean continueOnError){

        List<SQX_Complaint__c> complaintsToBeUpdated = new List<SQX_Complaint__c>();
        for(SQX_Complaint__c complaint: complaints){
            complaint.OwnerId = UserInfo.getUserId();
        }
        initiateComplaints(complaints, continueOnError);   }

    /**
    * this method is run when the complaint closed or voided
    * @param complaints the list of complaints that are to be submitted
    * @param voidComplaint <code>true</code> if complaints are to be voided else <code>false</code>
    * @param sendForApproval <code>true</code> if complaint has to be sent for approval else <code>false</code>. Note: If closure review
    *                        is required complaint will be sent for approval irrespective of this flag.
    * @param continueOnError If <code>false</code> throws an exception immediately causing the everything to fail useful for extension method else adds an error to sobject.
    */
    public static void voidOrCloseComplaints(List<SQX_Complaint__c> complaints, Boolean voidComplaint, Boolean sendForApproval, Boolean continueOnError){

        List<SQX_Complaint__c> complaintsToBeUpdated = new List<SQX_Complaint__c>();
        List<SQX_Complaint__c> complaintsToBeSentForApproval = new List<SQX_Complaint__c>();


        for(SQX_Complaint__c complaint: complaints) {
            if (complaint.Status__c == SQX_Complaint.STATUS_CLOSED) {
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_COMPLAINT_IS_ALREADY_CLOSED);
            }

            if (voidComplaint){
                complaint.Status__c = SQX_Complaint.STATUS_VOID;
                complaint.Record_Stage__c = '';
                complaint.Resolution__c = SQX_Complaint.RESOLUTION_VOID;
                complaintsToBeUpdated.add(complaint);
            }
            else {
                if(sendForApproval || complaint.Require_Closure_Review__c){
                    complaintsToBeSentForApproval.add(complaint);
                }
                else{
                    //publish the report directly, set the status of the audit report to complete
                    complaint.Status__c = SQX_Complaint.STATUS_CLOSED;
                    complaint.Record_Stage__c = SQX_Complaint.STAGE_CLOSED;
                    complaintsToBeUpdated.add(complaint);
                }
            }
        }

        if(complaintsToBeSentForApproval.size() > 0) {
            // Since you don't want the error to appear when approver approves, we are pre-validating the complaint closure
            Map<Id, SQX_Complaint__c> validComplaints = validateClosure(complaintsToBeSentForApproval, false);
            if(validComplaints.size() != complaintsToBeSentForApproval.size()) {
                // since this method is called from extension raise an exception
                // instead of failing
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_WHEN_CLOSING_COMPLAINT_WITH_PENDING_TASKS);
            }

            SQX_Approval_Util.submitForApproval(complaintsToBeSentForApproval);

        }

        if(complaintsToBeUpdated.size() > 0 && !voidComplaint) {
            Map<Id, SQX_Complaint__c> validComplaints = validateClosure(complaintsToBeUpdated, false);
            if(validComplaints.size() != complaintsToBeUpdated.size()) {
                // since this method is called from extension raise an exception
                // instead of failing
                throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_WHEN_CLOSING_COMPLAINT_WITH_PENDING_TASKS);
            }
        }

        SQX_DB dbMgr = new SQX_DB();
        if(continueOnError)
            dbMgr.continueOnError();

        dbMgr.op_update(complaintsToBeUpdated, new List<SObjectField>{SQX_Complaint__c.fields.Status__c, SQX_Complaint__c.fields.OwnerId});
    }

    /**
     * This method validates whether or not a complaint can be closed/voided
     * @param complaints the list of complaint to be validated
     * @param addError <code>true</code> if addError on sobject should be used to add error useful for trigger
     * @return returns a map of valid complaints that can be closed
     */
    public static Map<Id, SQX_Complaint__c> validateClosure(List<SQX_Complaint__c> complaints, Boolean addError) {

        Map<Id, SQX_Complaint__c> complaintMap = new Map<Id, SQX_Complaint__c>(complaints);

        // ensure that no pending regulatory reports are present
        if (complaintMap.size() > 0) {
            for(AggregateResult result : [SELECT SQX_Complaint__c Id, Count(Id)
                                          FROM SQX_Regulatory_Report__c
                                          WHERE SQX_Complaint__c IN: complaintMap.keySet()
                                                AND Status__c = : SQX_Regulatory_Report.STATUS_PENDING
                                          GROUP BY SQX_Complaint__c]) {
                addErrorToComplaint(result, complaintMap, addError);
            }
        }

        // by now all invalid complaints would have been removed and all you would have is valid complaints
        return complaintMap;
    }

    /**
     * Internal method to set the error in complaint record and remove it from complaint map if there is an error based on the
     * result.
     */
    private static void addErrorToComplaint(SObject result, Map<Id, SQX_Complaint__c> complaintMap, Boolean addError) {
        SQX_Complaint__c complaint = complaintMap.get((Id)result.get('Id'));
        complaintMap.remove(complaint.Id);
        if (addError) {
            complaint.addError(Label.SQX_ERR_MSG_WHEN_CLOSING_COMPLAINT_WITH_PENDING_TASKS);
        }
    }

    /**
    * this method is completes all related tasks, common for PHR and investigation task completion
    * @param complaintIds the list of complaint Ids that are to be submitted
    * @param taskType type of task that is to be completed
    */
    public static void completeRelatedSFTasks(Set<Id> complaintIds, String taskType){
        // get the complaint task of requested type
        List<SQX_Complaint_Task__c> complaintTasks = [SELECT Id, SQX_Complaint__c 
                                                      FROM SQX_Complaint_Task__c WHERE SQX_Complaint__c IN: complaintIds 
                                                                                AND Task_Type__c =: taskType
                                                                                ];
        
        if(complaintTasks.size() > 0) {
            Set<Id> childWhatIds = new SQX_BulkifiedBase().getIdsForField(complaintTasks, Schema.SQX_Complaint_Task__c.Id);
            Set<Id> whatIds = new SQX_BulkifiedBase().getIdsForField(complaintTasks, Schema.SQX_Complaint_Task__c.SQX_Complaint__c);
            //find sf task of those complaint tasks                                                                     
            List<Task> sfTasks = [SELECT Id, Status FROM Task WHERE Child_What_Id__c IN: childWhatIds AND WhatId IN: whatIds
                                    AND Status != : SQX_Task.getClosedStatuses() FOR UPDATE];

            for(Task task : sfTasks){
                task.Status = SQX_Task.STATUS_COMPLETED;
            }
            
            /*
             * WITHOUT SHARING used
             * -----------------------------
             * Task are assigned to specific user, but the implementation may be completed by some other user so we need to escalate the privilege
             */
            new SQX_DB().withoutSharing().op_update(sfTasks, new List<SObjectField> {Task.Status});
        }

    }
    
    /**
    * adds or deletes sharing rules on complaint and its finding, investigation and PHR to related complaint task assignees
    * @param complaintIdsToReset     list of complaint Ids needed to reset sharing rules for current task assignees i.e. remove all existing sharing and add new ones
    * @param assigneeToAddSharingMap list of users/assignees per complaint needed to be added sharing complaint and its related record with
    * @param assigneeToDelSharingMap list of users/assignees per complaint needed to be removed sharing complaint and its related record from
    */
    public static void addSharingRulesOnComplaint(Set<Id> complaintIdsToReset, Map<Id, Set<Id>> assigneeToAddSharingMap, Map<Id, Set<Id>> assigneeToDelSharingMap) {
        Set<Id> allComplaintIds = new Set<Id>();
        Set<String> openComplaintStatuses = new Set<String>{ STAGE_INPROGRESS, STAGE_CLOSURE_REJECTED };
        
        if (complaintIdsToReset != null) {
            allComplaintIds = complaintIdsToReset;
        } else {
            // add and/or del sharing rules on complaints for provided users
            if (assigneeToAddSharingMap == null)
                assigneeToAddSharingMap = new Map<Id, Set<Id>>();
            if (assigneeToDelSharingMap == null)
                assigneeToDelSharingMap = new Map<Id, Set<Id>>();
            allComplaintIds.addAll(assigneeToAddSharingMap.keySet());
            allComplaintIds.addAll(assigneeToDelSharingMap.keySet());
        }
        
        if (allComplaintIds.size() > 0) {
            // get complaint records with their child records
            Map<Id, SQX_Complaint__c> complaintsWithDetails = new Map<Id, SQX_Complaint__c>([
                SELECT Id, OwnerId, Record_Stage__c, Status__c,
                       (SELECT Id, SQX_Complaint__c, SQX_User__c FROM SQX_Complaint_Tasks__r WHERE SQX_User__c != null),
                       (SELECT Id, SQX_Complaint__c, OwnerId FROM SQX_Product_History_Reviews__r),
                       (Select Id, SQX_Complaint__c, OwnerId FROM SQX_Investigations__r)
                FROM SQX_Complaint__c
                WHERE Id IN :allComplaintIds
            ]);
            
            Map<Id, SQX_Investigation__c> investigationMap = new Map<Id, SQX_Investigation__c>();
            Map<Id, SQX_Product_History_Review__c> phrMap = new Map<Id, SQX_Product_History_Review__c>();
            Map<Id, Set<Id>> currentComplaintAssigneeMap = new Map<Id, Set<Id>>();
            Set<Id> findingIdsToDelShare = new Set<Id>(),
                invIdsToDelShare = new Set<Id>(),
                phrIdsToDelShare = new Set<Id>();
            List<SQX_Complaint__Share> shareComplaintsToAdd = new List<SQX_Complaint__Share>(),
                shareComplaintsToDel = new List<SQX_Complaint__Share>();
            List<SQX_Investigation__Share> shareInvsToAdd = new List<SQX_Investigation__Share>(),
                shareInvsToDel = new List<SQX_Investigation__Share>();
            List<SQX_Product_History_Review__Share> sharePHRsToAdd = new List<SQX_Product_History_Review__Share>(),
                sharePHRsToDel = new List<SQX_Product_History_Review__Share>();
            
            for (Id cId : complaintsWithDetails.keySet()) {
                SQX_Complaint__c complaint = complaintsWithDetails.get(cId);
                
                Set<Id> currentAssignees = new Set<Id>();
                for (SQX_Complaint_Task__c tsk : complaintsWithDetails.get(cId).SQX_Complaint_Tasks__r) {
                    // generate current assignee list
                    currentAssignees.add(tsk.SQX_User__c);
                }
                currentComplaintAssigneeMap.put(cId, currentAssignees);
                
                Set<Id> addShareForUserIds = new Set<Id>();
                if (complaintIdsToReset != null) {
                    addShareForUserIds = currentAssignees;
                } else if (assigneeToAddSharingMap.containsKey(cId)) {
                    addShareForUserIds = assigneeToAddSharingMap.get(cId);
                }
                
                if (openComplaintStatuses.contains(complaint.Record_Stage__c)) {
                    // add sharing rules only when complaint is in open state
                    for (Id userId : addShareForUserIds) {
                        if (userId != complaint.OwnerId) {
                            // add sharing rule on main complaint record if owner and assignee are different
                            shareComplaintsToAdd.add(new SQX_Complaint__Share(
                                ParentId = complaint.Id,
                                UserOrGroupId = userId,
                                AccessLevel = 'edit',
                                RowCause = Schema.SQX_Complaint__Share.RowCause.SQX_Shared__c
                            ));
                        }
                    }
                }
                
                
                for (SQX_Product_History_Review__c phr : complaint.SQX_Product_History_Reviews__r) {
                    phrMap.put(phr.Id, phr);
                    
                    if (complaintIdsToReset != null || assigneeToDelSharingMap.containsKey(cId)) {
                        // add PHR to del share list
                        phrIdsToDelShare.add(phr.Id);
                    }
                    
                    if (openComplaintStatuses.contains(complaint.Record_Stage__c)) {
                        // add sharing rules only when complaint is in open state
                        for (Id userId : addShareForUserIds) {
                            if (userId != phr.OwnerId) {
                                // add sharing rule on complaint PHR record if PHR owner and assignee are different
                                sharePHRsToAdd.add(new SQX_Product_History_Review__Share(
                                    ParentId = phr.Id,
                                    UserOrGroupId = userId,
                                    AccessLevel = 'edit',
                                    RowCause = Schema.SQX_Product_History_Review__Share.RowCause.SQX_Shared__c
                                ));
                            }
                        }
                    }
                }

                for(SQX_Investigation__c inv : complaint.SQX_Investigations__r) {
                    // map investigation with its complaint record
                    investigationMap.put(inv.Id, inv);
                    
                    if (complaintIdsToReset != null || assigneeToDelSharingMap.containsKey(cId)) {
                        // add PHR to del share list
                        invIdsToDelShare.add(inv.Id);
                    }
                    
                    if (openComplaintStatuses.contains(complaint.Record_Stage__c)) {
                        // add sharing rules only when complaint is in open state
                        for (Id userId : addShareForUserIds) {
                            if (userId != inv.OwnerId) {
                                // add sharing rule on complaint PHR record if PHR owner and assignee are different
                                shareInvsToAdd.add(new SQX_Investigation__Share(
                                    ParentId = inv.Id,
                                    UserOrGroupId = userId,
                                    AccessLevel = 'edit',
                                    RowCause = Schema.SQX_Investigation__Share.RowCause.SQX_Shared__c
                                ));
                            }
                        }
                    }
                }
            }
            
            if (complaintIdsToReset != null || assigneeToDelSharingMap.size() > 0) {
                Set<Id> complaintIdsToDelShare = complaintIdsToReset != null ? complaintIdsToReset : assigneeToDelSharingMap.keySet();
                List<SQX_Complaint__Share> sharedComplaints = [SELECT Id, ParentId, UserOrGroupId FROM SQX_Complaint__Share WHERE ParentId IN :complaintIdsToDelShare AND RowCause =: Schema.SQX_Complaint__Share.RowCause.SQX_Shared__c];
                List<SQX_Product_History_Review__Share> sharedPHRs = [SELECT Id, ParentId, UserOrGroupId FROM SQX_Product_History_Review__Share WHERE ParentId IN :phrIdsToDelShare  AND RowCause =: Schema.SQX_Product_History_Review__Share.RowCause.SQX_Shared__c];
                List<SQX_Investigation__Share> sharedInvs = [SELECT Id, ParentId, UserOrGroupId FROM SQX_Investigation__Share WHERE ParentId IN :invIdsToDelShare  AND RowCause =: Schema.SQX_Investigation__Share.RowCause.SQX_Shared__c];
                
                for (SQX_Complaint__Share sharedTo : sharedComplaints) {
                    // add to del share list for complaint if user is not record owner and not assigned to another task
                    if (complaintsWithDetails.get(sharedTo.ParentId).OwnerId != sharedTo.UserOrGroupId
                        && !currentComplaintAssigneeMap.get(sharedTo.ParentId).contains(sharedTo.UserOrGroupId)) {
                        
                        if (complaintIdsToReset != null) {
                            // add to del for resetting complaint
                            shareComplaintsToDel.add(sharedTo);
                        } else if (assigneeToDelSharingMap.containsKey(sharedTo.ParentId)
                            && assigneeToDelSharingMap.get(sharedTo.ParentId).contains(sharedTo.UserOrGroupId)) {
                            // add to del list for provided user
                            shareComplaintsToDel.add(sharedTo);
                        }
                    }
                }
                
                for (SQX_Product_History_Review__Share sharedTo : sharedPHRs) {
                    SQX_Product_History_Review__c mainRec = phrMap.get(sharedTo.ParentId);
                    // add to del share list for PHR if user is not record owner and not assigned to another task
                    if (mainRec.OwnerId != sharedTo.UserOrGroupId
                        && !currentComplaintAssigneeMap.get(mainRec.SQX_Complaint__c).contains(sharedTo.UserOrGroupId)) {
                        
                        if (complaintIdsToReset != null) {
                            // add to del for resetting complaint
                            sharePHRsToDel.add(sharedTo);
                        } else if (assigneeToDelSharingMap.containsKey(mainRec.SQX_Complaint__c)
                            && assigneeToDelSharingMap.get(mainRec.SQX_Complaint__c).contains(sharedTo.UserOrGroupId)) {
                            // add to del list for provided user
                            sharePHRsToDel.add(sharedTo);
                        }
                    }
                }

                for (SQX_Investigation__Share sharedTo : sharedInvs) {
                    SQX_Investigation__c mainRec = investigationMap.get(sharedTo.ParentId);
                    // add to del share list for investigation if user is not record owner and not assigned to another task
                    if (mainRec.OwnerId != sharedTo.UserOrGroupId
                        && !currentComplaintAssigneeMap.get(mainRec.SQX_Complaint__c).contains(sharedTo.UserOrGroupId)) {
                        
                        if (complaintIdsToReset != null) {
                            // add to del for resetting complaint
                            shareInvsToDel.add(sharedTo);
                        } else if (assigneeToDelSharingMap.containsKey(mainRec.SQX_Complaint__c)
                            && assigneeToDelSharingMap.get(mainRec.SQX_Complaint__c).contains(sharedTo.UserOrGroupId)) {
                            // add to del list for provided user
                            shareInvsToDel.add(sharedTo);
                        }
                    }
                }
            }
            
            // clustering to avoid SF limit of 10 clusters per insert/delete, this makes it easy to send it to CUD, FLS
            Map<SObjectType, List<SObject>> addShareObjectCluster = new Map<SObjectType, List<sObject>>(),
                delShareObjectCluster = new Map<SObjectType, List<sObject>>();
            Map<SObjectType, List<Schema.SObjectField>> addShareObjectFields = new Map<SObjectType, List<Schema.SObjectField>>();
            
            if (shareComplaintsToAdd.size() > 0) {
                SObjectType objType = shareComplaintsToAdd.get(0).getSObjectType();
                addShareObjectCluster.put(objType, shareComplaintsToAdd);
                addShareObjectFields.put(objType, new List<Schema.SObjectField>());
            }
            if (shareInvsToAdd.size() > 0) {
                SObjectType objType = shareInvsToAdd.get(0).getSObjectType();
                addShareObjectCluster.put(objType, shareInvsToAdd);
                addShareObjectFields.put(objType, new List<Schema.SObjectField>());
            }
            if (sharePHRsToAdd.size() > 0) {
                SObjectType objType = sharePHRsToAdd.get(0).getSObjectType();
                addShareObjectCluster.put(objType, sharePHRsToAdd);
                addShareObjectFields.put(objType, new List<Schema.SObjectField>());
            }
            if (shareComplaintsToDel.size() > 0) {
                SObjectType objType = shareComplaintsToDel.get(0).getSObjectType();
                delShareObjectCluster.put(objType, shareComplaintsToDel);
            }
            if (shareInvsToDel.size() > 0) {
                SObjectType objType = shareInvsToDel.get(0).getSObjectType();
                delShareObjectCluster.put(objType, shareInvsToDel);
            }
            if (sharePHRsToDel.size() > 0) {
                SObjectType objType = sharePHRsToDel.get(0).getSObjectType();
                delShareObjectCluster.put(objType, sharePHRsToDel);
            }
            
            if (addShareObjectCluster.size() > 0) {
                // without sharing is required when owner is transfered to other user by the current owner
                new SQX_DB().withoutSharing().op_insert(addShareObjectCluster, addShareObjectFields);
            }
            
            if (delShareObjectCluster.size() > 0) {
                // without sharing is required when complaint task is assigned to user other than owner and that user tries
                // change assignee of the complaint task
                new SQX_DB().withoutSharing().op_delete(delShareObjectCluster);
            }
        }
    }


    /**
     * This method is invoked whenever primary investigation of complaint is changed
     */
    public static void notifyAboutPrimaryInvestigationCompletion(Set<Id> investigationIds) {
        // get all complaints whose primary investigations are being completed/closed
        List<SQX_Complaint__c> complaintsWithCompletePrimaryInvestigation = [SELECT Id, SQX_Primary_Investigation__c, SQX_Primary_Investigation__r.SQX_Primary_Diagnostic__c FROM SQX_Complaint__c WHERE SQX_Primary_Investigation__c IN :investigationIds];
        if (complaintsWithCompletePrimaryInvestigation.size() > 0) {
            for (SQX_Complaint__c complaint : complaintsWithCompletePrimaryInvestigation) {
                // set Primary Diagnostic code of Primary Investigation to Conclusion Code of Complaint
                complaint.SQX_Conclusion_Code__c = complaint.SQX_Primary_Investigation__r.SQX_Primary_Diagnostic__c;
            }
            new SQX_DB().withoutSharing().op_update(complaintsWithCompletePrimaryInvestigation, new List<Schema.SObjectField> {});
        }
    }

    /**
    * Complaint Trigger Handler performs actions when Complaint object is being manipulated, 
    * It primarily assigns default values, and updates related finding.
    */
    public with sharing class Bulkified extends SQX_Supplier_Trigger_Handler{

        public Bulkified(){
        }

        /**
        * Default constructor for this class, that accepts old and new map from the trigger
        * @param newNCs equivalent to trigger.New in salesforce
        * @param oldMap equivalent to trigger.OldMap in salesforce
        */
        public Bulkified(List<SQX_Complaint__c> newComplaints, Map<Id,SQX_Complaint__c> oldMap){
        
            super(newComplaints, oldMap);
        }

        /**
        * Method executes all actions that are run in Before Trigger context
        * [copyFieldsFromParentRecordOnClone] : Transfer values from parent complaint to cloned complaint record
        * [submitComplaints] : Submit complaints
        * [closeComplaints] : Close Complaints
        * [updateCloseByAndCloseDate] : Set closed by and closed date when the complaint is closed with or without closure review
        * [reopenComplaints] : Reopen Complaints
        * [changeClosureReviewer] : Change the closure reviewer to the current user who have approved the complaint closure
        * [updateOldStatusOnClosureReview] : Set status before closure review in field old status so that the data can be used to set
        * [resetStatusOnRecall] : Resets status to old status on complaint recall
        * [validateRecords] : Validates whether or not complaint records are valid
        * [setOpenDateAndIsInitiatedWhenInitiated] : Set open date and is initiated flag when complaint is initiated
        * [lockRecordsWhenClosureReviewAndReject] locked the complaint record when complaint record is closure review/rejected.
        */
        protected override void onBefore() {

            if(Trigger.isInsert) {
                copyFieldsFromParentRecordOnClone();
                updateAdditionalInfoAlertDate();
            }

            if(Trigger.isUpdate) {
                updateAdditionalInfoAlertDate();
                submitComplaints();
                closeComplaints();
                updateCloseByAndCloseDate();
                reopenComplaints();
                changeClosureReviewer(); 
                updateOldStatusOnClosureReview(); //update old status on closure review
                resetStatusOnRecall();
                validateRecords();
                setOpenDateAndIsInitiatedWhenInitiated();
                tryToSetConclusionCodeWheneverCompletedPrimaryInvestigationIsAdded();
                lockRecordsWhenClosureReviewAndReject();
            }
        }

        /**
        * Method executes all actions that are run in After Trigger context
        * [updateRelatedRecordOwner] : Changes onwer of specified childs on change of owner of this record
        * [addComplaintContact] : Adds complaint contact if selected contact in complaint is not already in complaint contact
        * [shareOpenComplaintToTaskAssignees] : Shares open complaint to task assignees
        * [sendComplaintForClosureReview] : Send complaint for approval to closure reviewer
        * [createAdditionalItemsOnClone] : Creates a Cross Reference Complaint Record when a complaint is created by cloning an existing complaint
        */
        protected override void onAfter() {
            if(Trigger.isUpdate) {
                updateRelatedRecordOwner(); //update owner of the related record such as finding when the owner of the complaint is changed
                addComplaintContact(); //add Complaint Contact if not already added
                shareOpenComplaintToTaskAssignees();
                sendComplaintForClosureReview();
            } else if(Trigger.isInsert) {
                addComplaintContact();
                shareOpenComplaintToTaskAssignees();
                createAdditionalItemsOnClone();
            }
        }

        /**
         * Updates the additional information alert date to today when additional info flag is set
         */
        private void updateAdditionalInfoAlertDate() {
            this.resetView();
            for(SQX_Complaint__c complaint: (List<SQX_Complaint__c>) this.view) {
                SQX_Complaint__c oldComplaint = (SQX_Complaint__c) this.oldValues.get(complaint.Id);
                if(complaint.Additional_Info__c == true && (oldComplaint == null || oldComplaint.Additional_Info__c != complaint.Additional_Info__c)) {
                    complaint.Additional_Info_Alert_Date__c = Date.Today();
                }
            }
        }


        /**
         *  Method to transfer values from Parent record when a new clone is being created
         *  The fields that are to be transferred is determined by the fieldset
         */
        private void copyFieldsFromParentRecordOnClone() {

            Rule isRecordBeingCloned = new Rule();
            isRecordBeingCloned.addRule(Schema.SQX_Complaint__c.SQX_Parent_Complaint__c, RuleOperator.NotEquals, null);

            this.resetView()
                .applyFilter(isRecordBeingCloned, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(this.view.size() > 0) {

                Map<Id, List<SQX_Complaint__c>> childRecordsByParentRecordId = new Map<Id, List<SQX_Complaint__c>>();

                for(SQX_Complaint__c record : (List<SQX_Complaint__c>) this.view) {
                    if(!childRecordsByParentRecordId.containsKey(record.SQX_Parent_Complaint__c)) {
                        childRecordsByParentRecordId.put(record.SQX_Parent_Complaint__c, new List<SQX_Complaint__c>());
                    }
                    childRecordsByParentRecordId.get(record.SQX_Parent_Complaint__c).add(record);
                }

                SQX_Clone_Records recordsCloner = new SQX_Clone_Records();

                SQX_Clone_Configuration cloneConfig = new SQX_Clone_Configuration();
                cloneConfig.ids = new List<Id>(childRecordsByParentRecordId.keySet());    // all parent record ids
                cloneConfig.jsonDefaults = JSON.serialize(new Map<String, Object>());   // no defaults
                cloneConfig.relationalField = SQX_Complaint__c.SQX_Parent_Complaint__c.getDescribe().getName();
                cloneConfig.useInclusionFieldSet = true;

                List<SQX_Complaint__c> newRecords = (List<SQX_Complaint__c>) recordsCloner.getClonedRecords(cloneConfig);

                Map<String, SObjectField> complaintFields = this.objType.getDescribe().fields.getMap();
                
                for(SQX_Complaint__c newRecord : newRecords) {
                    for(SQX_Complaint__c viewRecord : childRecordsByParentRecordId.get(newRecord.SQX_Parent_Complaint__c)) {
                        Map<String,Object> newValuesByFieldName = newRecord.getPopulatedFieldsAsMap();

                        for(String fieldName : newValuesByFieldName.keySet()) {
                            // need to check if the fieldname is in the list of complaint fields because populatedFieldsAsMap returns relationship field for example SQX_Account__r
                            if(complaintFields.containsKey(fieldName)) {
                                viewRecord.put(fieldName, newValuesByFieldName.get(fieldName));
                            }
                        }
                    }
                }

            }
        }


        /**
        * Method to insert record activities based on the type of activity(activity code) being performed on the records
        */
        public Bulkified setRecordActivityBasedOnActivityCode() {

            final String ACTION_NAME = 'setRecordActivityBasedOnActivityCode';

            Rule recordsWithActivityCodeRule = new Rule();
            recordsWithActivityCodeRule.addRule(Schema.SQX_Complaint__c.Activity_Code__c, RuleOperator.NotEquals, null);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)
                .applyFilter(recordsWithActivityCodeRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            List<SQX_Complaint__c> complaintList = (List<SQX_Complaint__c>) this.view;
            if(complaintList.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, complaintList);

                SQX_Supplier_Record_Activity_Helper helper = new SQX_Supplier_Record_Activity_Helper(complaintList.get(0).getSObjectType());
                helper.insertRecordActivity(this.view);
            }
            return this;
        }

        /**
        *   Method to submit complaint
        */
        public Bulkified submitComplaints(){
    
            Rule openRecords = new Rule();
            openRecords.addRule(SQX_Complaint__c.Activity_Code__c, RuleOperator.Equals, SQX_Complaint.ACTIVITY_CODE_SUBMIT);
    
            this.resetView()
                .applyFilter(openRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            Set<Id> complaintDepartments = getIdsForField((List<SQX_Complaint__c>) this.view, Schema.SQX_Complaint__c.SQX_Department__c);
            Map<Id, SQX_Department__c> complaintOwner = new Map<Id, SQX_Department__c>([SELECT Queue_Id__c, Name FROM SQX_Department__c WHERE Id IN: complaintDepartments]);
            for(SQX_Complaint__c complaint : (List<SQX_Complaint__c>) this.view) {
                complaint.Is_Submitted__c =  true;
                //transfer ownership to corresponding department queue
                if(complaint.SQX_Department__c != null && complaintOwner.get(complaint.SQX_Department__c).Queue_Id__c != null){
                    complaint.OwnerId = complaintOwner.get(complaint.SQX_Department__c).Queue_Id__c;
                }
            }

            return this;
        }
    
    
        /**
        *   Method to assign close complaints
        */
        public Bulkified closeComplaints(){
    
            Rule closedRecords = new Rule();
            closedRecords.addRule(SQX_Complaint__c.Activity_Code__c, RuleOperator.Equals, SQX_Complaint.ACTIVITY_CODE_CLOSE);
    
            this.resetView()
                .applyFilter(closedRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
        
            for(SQX_Complaint__c complaint: (List<SQX_Complaint__c>) this.view) {
                SQX_Complaint__c oldComplaint = (SQX_Complaint__c)oldValues.get(complaint.Id);
                if (oldComplaint.Status__c == SQX_Complaint.STATUS_CLOSED) {
                    throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_COMPLAINT_IS_ALREADY_CLOSED);
                }

                if(!complaint.Require_Closure_Review__c){
                    complaint.Closure_Comment__c = complaint.Activity_Comment__c;
                } else {
                    complaint.Status__c = SQX_Complaint.STATUS_COMPLETE;
                }
            }
            return this;
        }

        /**
         * method to send complaint for approval to closure reviewer
         */
        public Bulkified sendComplaintForClosureReview(){
            
            Boolean trueVal = true;
            Rule closedComplaints = new Rule();
            closedComplaints.addRule(SQX_Complaint__c.Activity_Code__c, RuleOperator.Equals, SQX_Complaint.ACTIVITY_CODE_CLOSE);
            closedComplaints.addRule(SQX_Complaint__c.Require_Closure_Review__c, RuleOperator.Equals, (Object) trueVal);

            this.resetView()
                .applyFilter(closedComplaints, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(this.view.size() > 0){

                List<SQX_Complaint__c> complaintsToBeSentForApproval =  (List<SQX_Complaint__c>) this.view;
                // Since you don't want the error to appear when approver approves, we are pre-validating the complaint closure
                Map<Id, SQX_Complaint__c> validComplaints = validateClosure(complaintsToBeSentForApproval, false);
                if(validComplaints.size() != complaintsToBeSentForApproval.size()) {
                    // since this method is called from extension raise an exception
                    // instead of failing
                    throw new SQX_ApplicationGenericException(Label.SQX_ERR_MSG_WHEN_CLOSING_COMPLAINT_WITH_PENDING_TASKS);
                }

                SQX_Approval_Util.submitForApproval(complaintsToBeSentForApproval);
            }
            return this;
        }
    
        /**
        *   Method to reopen complaints
        */
        public Bulkified reopenComplaints(){
    
            Rule openRecords = new Rule();
            openRecords.addTransitionRule(SQX_Complaint__c.Status__c, RuleOperator.Transitioned, STATUS_OPEN, STATUS_CLOSED);
            openRecords.addTransitionRule(SQX_Complaint__c.Status__c, RuleOperator.Transitioned, STATUS_OPEN, STATUS_VOID);
            openRecords.operator = RuleCombinationOperator.OpOr;
    
            this.resetView()
                .applyFilter(openRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
    
            for(SQX_Complaint__c complaint: (List<SQX_Complaint__c>) this.view){
                complaint.Reopen_Date__c = Date.today();
                complaint.Close_Date__c = null;
                complaint.Age_Before_Reopen__c = complaint.Age__c;
                complaint.Reported_Age_Before_Reopen__c = complaint.Age_Reported__c;
                complaint.Is_Approved__c = false;
                complaint.Is_Locked__c = false;
                complaint.OwnerId = UserInfo.getUserId();
                complaint.Evaluate_Workflow__c = false;

                //set is initiated flag to false and set open date if not already set
                complaint.Is_Initiated__c = false;
                
                //SQX-1879 : blank out resolution if voided complaint are reopened
                if(complaint.Resolution__c == SQX_Complaint.RESOLUTION_VOID){
                    complaint.Resolution__c = '';
                }

            }
            return this;
        }
    
        
        /*
        * Changes onwer of specified childs on change of owner of this record
        */
        public Bulkified updateRelatedRecordOwner(){
            Rule hasOwnerChanged = new Rule();
            hasOwnerChanged.addRule(Schema.SQX_Complaint__c.OwnerId, RuleOperator.HasChanged);
            
            this.resetView().applyFilter(hasOwnerChanged, RuleCheckMethod.OnCreateAndEveryEdit);
            List<SQX_Complaint__c> ownerChangedComplaints= hasOwnerChanged.evaluationResult;


            Set<SObjectField> childs = new Set<SObjectField>();
            childs.add(SQX_Product_History_Review__c.SQX_Complaint__c);
            childs.add(SQX_Investigation__c.SQX_Complaint__c);
            
            Boolean ownerChanged = true;
            try {
                SQX_Utilities.changeOwner(ownerChangedComplaints, childs);
            } catch (DMLException dex) {
                ownerChanged = false;
                
                // format error message
                String errMsg = Label.SQX_ERR_MSG_WHEN_SETTING_COMPLAINT_OWNER_TO_FINDING_AND_PRODUCT_HISTORY_REVIEW;
                errMsg = errMsg.replace('{ActualError}', dex.getDmlMessage(0));
                errMsg = errMsg.replace('{ErrorRecordId}', dex.getDmlId(0));
                
                // set error message on each complaint record
                for (SQX_Complaint__c mainRec : ownerChangedComplaints) {
                    mainRec.addError(errMsg);
                }
            }
            
            if (ownerChanged) {
                // get investigations
                Set<Id> findingIds = getIdsForField(Schema.SQX_Complaint__c.SQX_Finding__c);
                List<SQX_Investigation__c> invsToUpdate = [SELECT Id, OwnerId, SQX_Finding__r.OwnerId FROM SQX_Investigation__c WHERE SQX_Finding__c IN :findingIds];
                
                if (invsToUpdate.size() > 0) {
                    // update owner of the investigations
                    for (SQX_Investigation__c inv : invsToUpdate) {
                        inv.OwnerId = inv.SQX_Finding__r.OwnerId;
                    }
                    try {
                        new SQX_DB().op_update(invsToUpdate, new List<Schema.SObjectField>{ SQX_Investigation__c.OwnerId });
                    } catch (DMLException dex) {
                        ownerChanged = false;
                        
                        // format error message
                        String errMsg = Label.SQX_ERR_MSG_WHEN_SETTING_COMPLAINT_OWNER_TO_INVESTIGATION;
                        errMsg = errMsg.replace('{ActualError}', dex.getDmlMessage(0));
                        errMsg = errMsg.replace('{ErrorRecordId}', dex.getDmlId(0));
                        
                        // set error message on each complaint record
                        for (SQX_Complaint__c mainRec : ownerChangedComplaints) {
                            mainRec.addError(errMsg);
                        }
                    }
                }
            }

            return this;            
        }
        
        public Bulkified shareOpenComplaintToTaskAssignees() {
            Rule filterRule = new Rule();
            filterRule.addRule(Schema.SQX_Complaint__c.Status__c, RuleOperator.Equals, (Object)STATUS_OPEN);
            
            this.resetView()
                .applyFilter(filterRule, RuleCheckMethod.OnCreateAndEveryEdit);
            
            List<SQX_Complaint__c> filteredComplaints = filterRule.evaluationResult;
            
            if (filteredComplaints.size() > 0) {
                Set<Id> complaintIds = getIdsForField(Schema.SQX_Complaint__c.Id);
                
                // share open complaint records to their task assignees
                addSharingRulesOnComplaint(complaintIds, null, null);
            }
            
            return this;
        }


        /**
         * Method creates a Cross Reference Complaint Record when a complaint is created by cloning an existing complaint
        */
        public Bulkified createAdditionalItemsOnClone() {

            final String ACTION_NAME = 'createAdditionalItemsOnClone';

            Rule hasParentComplaintRule = new Rule();
            hasParentComplaintRule.addRule(Schema.SQX_Complaint__c.SQX_Parent_Complaint__c, RuleOperator.NotEquals, null);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)
                .applyFilter(hasParentComplaintRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(this.view.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, this.view);

                List<SQX_Cross_Reference_Complaint__c> crossReferenceComplaintsToBeInserted = new List<SQX_Cross_Reference_Complaint__c>();
                List<SQX_Complaint_Associated_Item__c> associatedItemsToBeInserted = new List<SQX_Complaint_Associated_Item__c>();
                List<SQX_Complaint_Script_Execution_Link__c> scriptsExecutionsToBeLinked = new List<SQX_Complaint_Script_Execution_Link__c>();
                List<SQX_Complaint_Contact__c> contactsToBeInserted = new List<SQX_Complaint_Contact__c>();

                Set<Id> compIdsForAssociatedItems = new Set<Id>();
                Set<Id> compIdsForScriptExecutions = new Set<Id>();

                Map<Id, Set<SQX_Complaint__c>> clonedComplaintsMap = new Map<Id, Set<SQX_Complaint__c>>();

                for(SQX_Complaint__c complaint : (List<SQX_Complaint__c>) this.view) {

                    if(!clonedComplaintsMap.containsKey(complaint.SQX_Parent_Complaint__c)) {
                        clonedComplaintsMap.put(complaint.SQX_Parent_Complaint__c, new Set<SQX_Complaint__c>());
                    }

                    clonedComplaintsMap.get(complaint.SQX_Parent_Complaint__c).add(complaint);
                    
                    if(complaint.Copy_Associated_Item__c) {
                        compIdsForAssociatedItems.add(complaint.SQX_Parent_Complaint__c);
                    }

                    if(complaint.Copy_Script_Execution__c) {
                        compIdsForScriptExecutions.add(complaint.SQX_Parent_Complaint__c);
                    }

                    SQX_Cross_Reference_Complaint__c crc = new SQX_Cross_Reference_Complaint__c(
                        SQX_Complaint__c = complaint.Id,
                        SQX_Related_Complaint__c = complaint.SQX_Parent_Complaint__c,
                        Reference_Type__c = CROSS_REFERENCE_COMPLAINT_TYPE_CHILD
                    );
                    crossReferenceComplaintsToBeInserted.add(crc);
                }

                SQX_Clone_Records recordsCloner = new SQX_Clone_Records();

                SQX_Clone_Configuration cloneConfig;
                String filterField;
                
                filterField = SQX_Complaint_Contact__c.SQX_Complaint__c.getDescribe().getName();
                cloneConfig = new SQX_Clone_Configuration();
                cloneConfig.ids = new List<Id>(clonedComplaintsMap.keySet());    // all parent record ids
                cloneConfig.jsonDefaults = JSON.serialize(new Map<String, Object> {} );   // no defaults
                cloneConfig.useInclusionFieldSet = true;

                for(SQX_Complaint_Contact__c clonedContact : (List<SQX_Complaint_Contact__c>) recordsCloner.getClonedRecords(cloneConfig, SQX_Complaint_Contact__c.SObjectType.getDescribe(), filterField)) {
                    for(SQX_Complaint__c clonedComplaint : clonedComplaintsMap.get(clonedContact.SQX_Complaint__c)) {
                        clonedContact.SQX_Complaint__c = clonedComplaint.Id;
                        contactsToBeInserted.add(clonedContact);
                    }
                }
                            
                if(compIdsForAssociatedItems.size() > 0) {

                    filterField = SQX_Complaint_Associated_Item__c.SQX_Complaint__c.getDescribe().getName();
                    cloneConfig = new SQX_Clone_Configuration();
                    cloneConfig.ids = new List<Id>(compIdsForAssociatedItems);    // all parent record ids
                    cloneConfig.jsonDefaults = JSON.serialize(new Map<String, Object> {} );   // no defaults
                    cloneConfig.useInclusionFieldSet = true;
                    
                    for(SQX_Complaint_Associated_Item__c clonedItem : (List<SQX_Complaint_Associated_Item__c>) recordsCloner.getClonedRecords(cloneConfig, SQX_Complaint_Associated_Item__c.SObjectType.getDescribe(), filterField)) {
                        for(SQX_Complaint__c clonedComplaint : clonedComplaintsMap.get(clonedItem.SQX_Complaint__c)) {
                            clonedItem.SQX_Complaint__c = clonedComplaint.Id;
                            
                            // the new associated item should be primary if one of the following set of conditions are satisfied
                            //      1 -> If the new complaint's Primary Associated Item matches the old associated item whose clone is the new one
                            //      OR
                            //      2 -> The old associated item should have been primary and
                            //          the new complaint's primary part and the new associated item's part is same [Reason: When cloning complaint, users can change the part]
                            clonedItem.Make_Primary__c = (clonedItem.getCloneSourceId() == clonedComplaint.SQX_Cloned_From_Associated_Item__c) ||
                                (clonedItem.Is_Primary__c && clonedItem.SQX_Part__c == clonedComplaint.SQX_Part__c);
                            
                            associatedItemsToBeInserted.add(clonedItem);
                        }
                    }
                }

                if(compIdsForScriptExecutions.size() > 0) {
                    for(SQX_Script_Execution__c execution : [SELECT Id, SQX_Complaint__c FROM SQX_Script_Execution__c WHERE SQX_Complaint__c IN: compIdsForScriptExecutions]) {
                        for(SQX_Complaint__c clonedComplaint : clonedComplaintsMap.get(execution.SQX_Complaint__c)) {
                            SQX_Complaint_Script_Execution_Link__c link = new SQX_Complaint_Script_Execution_Link__c(
                                SQX_Complaint__c = clonedComplaint.Id,
                                SQX_Script_Execution__c = execution.Id
                            );
                            scriptsExecutionsToBeLinked.add(link);
                        }
                    }
                }

                new SQX_DB().op_insert(new Map<SObjectType, List<SObject>> {

                    SQX_Cross_Reference_Complaint__c.SObjectType => crossReferenceComplaintsToBeInserted,
                    SQX_Complaint_Script_Execution_Link__c.SObjectType => scriptsExecutionsToBeLinked,
                    SQX_Complaint_Associated_Item__c.SObjectType => associatedItemsToBeInserted,
                    SQX_Complaint_Contact__c.SObjectType => contactsToBeInserted

                }, new Map<SObjectType, List<SObjectField>> {

                    SQX_Cross_Reference_Complaint__c.SObjectType =>
                        new List<SObjectField> { SQX_Cross_Reference_Complaint__c.SQX_Complaint__c, SQX_Cross_Reference_Complaint__c.SQX_Related_Complaint__c, SQX_Cross_Reference_Complaint__c.Reference_Type__c },
                    SQX_Complaint_Script_Execution_Link__c.SObjectType =>
                            new List<SObjectField> { SQX_Complaint_Script_Execution_Link__c.SQX_Complaint__c },
                    SQX_Complaint_Associated_Item__c.SObjectType =>
                        new List<SObjectField> { SQX_Complaint_Associated_Item__c.SQX_Complaint__c },
                    SQX_Complaint_Contact__c.SObjectType =>
                        new List<SObjectField> { SQX_Complaint_Contact__c.SQX_Complaint__c }
                });

            }
            
            return this;
        }


        /**
         * This method will change the closure reviewer to the current user who have approved the complaint closure
         * @story [SQX-1005]
        */
        public Bulkified changeClosureReviewer(){
            final String ACTION_NAME = 'changeClosureReviewer';

            Rule hasComplaintClosed = new Rule();
            Boolean trueVal = true;
            //get all complaints which are sent for closure
            hasComplaintClosed.addRule(Schema.SQX_Complaint__c.Record_Stage__c, RuleOperator.Equals, STAGE_CLOSED);
            hasComplaintClosed.addRule(Schema.SQX_Complaint__c.Is_Approved__c, RuleOperator.Equals, (Object) trueVal);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasComplaintClosed, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(hasComplaintClosed.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, hasComplaintClosed.evaluationResult);

                List<SQX_Complaint__c> closedComplaints = hasComplaintClosed.evaluationResult;

                for(SQX_Complaint__c complaint : closedComplaints){
                    complaint.Closure_Review_By__c = UserInfo.getUserId();
                }
                
            }

            return this;
        }

        /**
        *  Method to lock record when stage is closure review/reject
        */
        public Bulkified lockRecordsWhenClosureReviewAndReject() {
            final String ACTION_NAME = 'lockRecordsWhenClosureReviewAndReject';
            
            Rule closureReviewAndRejectRecords = new Rule();
            closureReviewAndRejectRecords.addRule(Schema.SQX_Complaint__c.Record_Stage__c, RuleOperator.Equals, STAGE_CLOSURE_REVIEW);
            this.resetView()
                .removeProcessedRecordsFor(getObjName(), ACTION_NAME)
                .applyFilter(closureReviewAndRejectRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            if(closureReviewAndRejectRecords.evaluationResult.size() > 0){
                for(SQX_Complaint__c complaint : (List<SQX_Complaint__c>)closureReviewAndRejectRecords.evaluationResult) {
                    complaint.Is_Locked__c = true;
                }
            }
            return this;
        }

        /**
         * This method is used to set closed by and closed date when the complaint is closed with or without closure review.
         * @story [SQX-1005]
         * @date 2015-12-22
        */
        public Bulkified updateCloseByAndCloseDate(){
            final String ACTION_NAME = 'updateCloseByAndCloseDate';

            Rule hasComplaintChanged = new Rule();

            //get all complaints which are sent for closure
            hasComplaintChanged.addRule(Schema.SQX_Complaint__c.Record_Stage__c, RuleOperator.Equals, STAGE_CLOSURE_REVIEW);
            hasComplaintChanged.addRule(Schema.SQX_Complaint__c.Record_Stage__c, RuleOperator.Equals, STAGE_CLOSED);
            hasComplaintChanged.addRule(Schema.SQX_Complaint__c.Status__c, RuleOperator.Equals, STATUS_VOID);
            hasComplaintChanged.operator = RuleCombinationOperator.OpOr;

            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasComplaintChanged, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(hasComplaintChanged.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, hasComplaintChanged.evaluationResult);

                List<SQX_Complaint__c> closedComplaints = hasComplaintChanged.evaluationResult;

                for(SQX_Complaint__c complaint : closedComplaints){
                    // Set closed by and close date if
                    // a. Complaint requires closure review and is in closure review state.
                    // or
                    // b. Complaint doesn't require closure review and is in closed state.
                    if( (complaint.Require_Closure_Review__c && complaint.Record_Stage__c == STAGE_CLOSURE_REVIEW) || 
                        (!complaint.Require_Closure_Review__c && complaint.Record_Stage__c == STAGE_CLOSED) ||
                        complaint.Status__c == STATUS_VOID){
                           complaint.Closed_By__c = UserInfo.getUserId();
                           complaint.Close_Date__C = Date.Today();
                    }
                }
                
            }

            return this;
        }

        /**
        * This method set status before closure review in field old status so that the data can be used to set 
        * status to old status on recall
        * @story [SQX-1908]
        * @date 2016-01-14
        **/
        public Bulkified updateOldStatusOnClosureReview(){
            final String ACTION_NAME = 'updateOldStatusOnClosureReview';

            Rule hasComplaintSentForClosureReview = new Rule();
            Boolean trueVal = true;

            //get all complaints which are sent for closure
            hasComplaintSentForClosureReview.addRule(Schema.SQX_Complaint__c.Record_Stage__c, RuleOperator.Equals, STAGE_CLOSURE_REVIEW);
            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasComplaintSentForClosureReview, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(hasComplaintSentForClosureReview.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, hasComplaintSentForClosureReview.evaluationResult);

                List<SQX_Complaint__c> complaintSentForClosureReview = hasComplaintSentForClosureReview.evaluationResult;

                for (SQX_Complaint__c complaint : complaintSentForClosureReview){
                    complaint.Old_Status__c = ((SQX_Complaint__c)this.oldValues.get(complaint.Id)).Status__c;
                }
            }

            return this;

        }

        /**
        * This resets status to old status on complaint recall
        * status to old status on recall
        * @story [SQX-1908]
        * @date 2016-01-14
        **/
        public Bulkified resetStatusOnRecall(){
            final String ACTION_NAME = 'resetStatusOnRecall';

            Rule hasComplaintRecalled = new Rule();

            Boolean trueVal = true;

            //get all complaints which are recalled
            hasComplaintRecalled.addRule(Schema.SQX_Complaint__c.Is_Recalled__c, RuleOperator.Equals, (Object)trueVal);
            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)//Remove all the previously processed records
                .applyFilter(hasComplaintRecalled, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            if(hasComplaintRecalled.evaluationResult.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, hasComplaintRecalled.evaluationResult);

                List<SQX_Complaint__c> complaintRecalled = hasComplaintRecalled.evaluationResult;

                for (SQX_Complaint__c complaint : complaintRecalled){
                    complaint.Status__c = complaint.Old_Status__c;
                    complaint.Is_Recalled__c = false;//reset is recalled to false further processing valid
                }
            }

            return this;

        }





        /**
        * This method adds complaint contact if selected contact in complaint is not already in complaint contact
        */
        public Bulkified addComplaintContact(){
            final String ACTION_NAME = 'addComplaintContact';
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME); //Remove all the previously processed records
            
            // Filters out addition of new complaint contact in cloned complaint records
            List<SQX_Complaint__c> viewComplaints = new List<SQX_Complaint__c>();
            for(SQX_Complaint__c complaint: (List<SQX_Complaint__c>) this.view) {
                if(this.oldValues == null || this.oldValues.size() == 0) {
                    if(complaint.SQX_Parent_Complaint__c == null) {
                        viewComplaints.add(complaint);   
                    }
                } else {
                    SQX_Complaint__c oldComplaint = (SQX_Complaint__c) this.oldValues.get(complaint.Id);
                    if(oldComplaint.SQX_External_Contact__c != complaint.SQX_External_Contact__c) {
                        viewComplaints.add(complaint);
                    }
                }
            }
            
            
            List<SQX_Complaint_Contact__c> complaintContactsToAdd = new List<SQX_Complaint_Contact__c>(); 
            
            if(viewComplaints.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, viewComplaints);
                
                Set<Id> complaintContactIds  = this.getIdsForField(viewComplaints, Schema.SQX_Complaint__c.SQX_External_Contact__c);
                
                List<SQX_Complaint__c> contactChangedComplaints = [Select Id, SQX_External_Contact__c, SQX_Parent_Complaint__c,
                                                                   (Select compliancequest__SQX_Contact__c from SQX_Complaint_Contacts__r where SQX_Contact__c in :complaintContactIds) 
                                                                   from SQX_Complaint__c where ID in: viewComplaints];
                
                //get list of all contact which are changed, so that it can be used to update complaint contact
                Map<Id, Contact> complaintContactMap = new Map<Id, Contact>([Select Email, Name, FirstName, LastName, Phone, AccountId, Account.Name from Contact where Id in :complaintContactIds]);                                           
                
                List<SQX_Picklist_Value__c> complaintContactType = [SELECT Id FROM SQX_Picklist_Value__c WHERE Category__c = :SQX_Picklist_Provider.CATEGORY_COMPLAINT_CONTACT_TYPE AND Value__c = :CONTACT_TYPE_CUSTOMER LIMIT 1];
                
                //if the contact in complaint is not found in list of complaints, then add it to complaint contact
                for(SQX_Complaint__c complaint : contactChangedComplaints){
                    //do not proceed if contact is blanked out
                    if(complaint.SQX_External_Contact__c != null){
                        List<SQX_Complaint_Contact__c> relatedComplaintContacts = complaint.SQX_Complaint_Contacts__r;
                        Boolean isAlreadyAdded = false;
                        //check if contact is already added
                        for(SQX_Complaint_Contact__c complaintContact: relatedComplaintContacts){
                            if(complaintContact.SQX_Contact__c == complaint.SQX_External_Contact__c){
                                isAlreadyAdded = true;
                                break;
                            }
                            
                        }
                        if(!isAlreadyAdded){
                            
                            Contact thisComplaintContact = complaintContactMap.get(complaint.SQX_External_Contact__c);
                            SQX_Complaint_Contact__c contactToAdd = new SQX_Complaint_Contact__c(SQX_Contact__c = complaint.SQX_External_Contact__c,
                                                                                                 SQX_Complaint__c =  Complaint.Id,
                                                                                                 Name =  thisComplaintContact.LastName,
                                                                                                 First_Name__c = thisComplaintContact.FirstName,
                                                                                                 Phone_Number__c = thisComplaintContact.Phone,
                                                                                                 SQX_Account__c = thisComplaintContact.AccountId,
                                                                                                 Company_Name__c = thisComplaintContact.Account.Name,
                                                                                                 Email__c = thisComplaintContact.Email,
                                                                                                 Type__c = CONTACT_TYPE_CUSTOMER,
                                                                                                 SQX_Type__c = complaintContactType.size() == 1 ? complaintContactType.get(0).Id : null);
                            complaintContactsToAdd.add(contactToAdd);
                        } 
                    }
                }
                
            }
            
            if(complaintContactsToAdd.size() > 0){
                new SQX_DB().op_insert(new List<SQX_Complaint_Contact__c>(complaintContactsToAdd), new List<Schema.SObjectField>{
                    SQX_Complaint_Contact__c.fields.SQX_Contact__c,
                        SQX_Complaint_Contact__c.fields.SQX_Complaint__c,
                        SQX_Complaint_Contact__c.fields.Name,
                        SQX_Complaint_Contact__c.fields.First_Name__c,
                        SQX_Complaint_Contact__c.fields.Phone_Number__c,
                        SQX_Complaint_Contact__c.fields.SQX_Account__c,
                        SQX_Complaint_Contact__c.fields.Company_Name__c,
                        SQX_Complaint_Contact__c.fields.Email__c,
                        SQX_Complaint_Contact__c.fields.Type__c,
                        SQX_Complaint_Contact__c.fields.SQX_Type__c
                        });
            }
            return this;  
            
        }

        /**
         * Validates whether or not complaint records are valid. Following validation are currently being performed
         * i. Complaints can't be closed with pending tasks and regulatory reports.
         */
        public Bulkified validateRecords() {
            final String ACTION_NAME = 'validateRecords';
            Rule voidOrClosedRecords = new Rule();
            voidOrClosedRecords.addRule(SQX_Complaint__c.Status__c, RuleOperator.Equals, SQX_Complaint.STATUS_CLOSED);
            voidOrClosedRecords.addRule(SQX_Complaint__c.Status__c, RuleOperator.Equals, SQX_Complaint.STATUS_VOID);
            voidOrClosedRecords.operator = RuleCombinationOperator.OpOr;

            this.resetView().applyFilter(voidOrClosedRecords, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            if(voidOrClosedRecords.evaluationResult.size() > 0) {
                List<SQX_Complaint__c> complaintsToBeValidated = new List<SQX_Complaint__c>();
                for(SQX_Complaint__c complaint : (List<SQX_Complaint__c>)voidOrClosedRecords.evaluationResult){
                    SQX_Complaint__c oldComplaint = (SQX_Complaint__c)oldValues.get(complaint.Id);
                    if(oldComplaint.Record_Stage__c == SQX_Complaint.STAGE_CLOSURE_REVIEW && complaint.Status__c == SQX_Complaint.STATUS_VOID){
                        complaint.addError(Label.SQX_ERR_MSG_COMPLAINT_SENT_FOR_REVIEW_CANNOT_BE_VOID_CLOSED);
                    } else {
                        complaintsToBeValidated.add(complaint);
                    }
                }
                if(complaintsToBeValidated.size() > 0){
                    validateClosure(complaintsToBeValidated, true);
                }
            }

            return this;
        }

        /**
         * Method to set open date and is initiated flag when initiated
         */
        public Bulkified setOpenDateAndIsInitiatedWhenInitiated() {

            final String ACTION_NAME = 'setOpenDateAndIsInitiatedWhenInitiated';

            this.resetView().removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME);

            Rule initiatedComplaintsRule = new Rule();
            initiatedComplaintsRule.addTransitionRule(Schema.SQX_Complaint__c.Status__c, RuleOperator.Transitioned, STATUS_OPEN, STATUS_DRAFT);

            this.applyFilter(initiatedComplaintsRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            List<SQX_Complaint__c> initiatedComplaints = initiatedComplaintsRule.evaluationResult ;

            if(initiatedComplaints.size() > 0){
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, initiatedComplaints);
                for(SQX_Complaint__c complaint : initiatedComplaints){
                    complaint.Is_Initiated__c =  true;
                    complaint.Open_Date__c = Date.Today();
                }
            }

            return this;
            
        }

        /**
         * before update, before setting primary investigation, if the primary investigaion is complete then try to set primary diagnostic code of primary investigation to conclusion code of complaint.
         */
        public Bulkified tryToSetConclusionCodeWheneverCompletedPrimaryInvestigationIsAdded() {
            final String ACTION_NAME = 'tryToSetConclusionCodeWheneverCompletedPrimaryInvestigationIsAdded';
            Rule primaryInvestigationClose = new Rule();
            primaryInvestigationClose.addRule(Schema.SQX_Complaint__c.SQX_Primary_Investigation__c, RuleOperator.HasChanged);
            primaryInvestigationClose.addRule(Schema.SQX_Complaint__c.SQX_Primary_Investigation__c, RuleOperator.NotEquals, null);

            this.resetView()
                .removeProcessedRecordsFor(SQX.Complaint, ACTION_NAME)
                .applyFilter(primaryInvestigationClose, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            List<SQX_Complaint__c> affectedComplaints = (List<SQX_Complaint__c>)primaryInvestigationClose.evaluationResult;
            if(affectedComplaints.size() > 0) {
                this.addToProcessedRecordsFor(SQX.Complaint, ACTION_NAME, affectedComplaints);
                Set<Id> primaryInvestigationIds = getIdsForField(affectedComplaints, Schema.SQX_Complaint__c.SQX_Primary_Investigation__c);
                
                Map<Id, SQX_Investigation__c> investigationsMap = new Map<Id, SQX_Investigation__c>([SELECT Id, SQX_Primary_Diagnostic__c FROM SQX_Investigation__c WHERE Id IN :primaryInvestigationIds AND Status__c = :SQX_Investigation.STATUS_PUBLISHED]);
                
                for (SQX_Complaint__c complaint : affectedComplaints) {
                    if (investigationsMap.containsKey(complaint.SQX_Primary_Investigation__c)) {
                        SQX_Investigation__c investigation = investigationsMap.get(complaint.SQX_Primary_Investigation__c);
                        complaint.SQX_Conclusion_Code__c = investigation.SQX_Primary_Diagnostic__c;
                    }
                }
            }
            return this;
        }

    }

    /**
    * approveRejectComplaint Method is to  approve and reject the change order
    */
    public static SQX_Action_Response approveRejectComplaint(String recordId, String workItemId,String userName,String password,String comment,Boolean approveRejectFlag){
        try {
            String nextAction= approveRejectFlag ? 'approveapproval' : 'rejectapproval';
            SQX_Action_Response actionResponse = new SQX_Action_Response();
            SQX_Complaint__c complaint = new SQX_Complaint__c( Id = recordId);
            
            
            Map<String,String> params= new Map<String,String>{
                SQX_Extension_UI.PARAM_NEXT_ACTION_KEY => nextAction,
                SQX_Extension_UI.PARAM_COMMENT_KEY => comment,
                    'workItemId'=>workItemId
             };

            SQX_OauthEsignatureValidation esigData=new SQX_OauthEsignatureValidation(String.isNotBlank(userName)?userName:UserInfo.getUserName(),password);
            SQX_Extension_Complaint complaintExtension = new SQX_Extension_Complaint(new ApexPages.StandardController(complaint));
            String mainRecordId  = complaintExtension.executeTransaction(recordId, null, null, params, esigData, null, null,false);
            if(mainRecordId.equalsIgnoreCase(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER)){
              actionResponse.errorMessages.add(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER);
            }
            
            if(mainRecordId.equalsIgnoreCase(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER)){
               actionResponse.errorMessages.add(Label.SQX_ERR_MSG_FOR_NO_PENDING_APPROVAL_ASSIGNED_TO_USER);
            }
            return actionResponse;
        } catch (Exception ex) {
            SQX_Document_Preview_Controller.exceptionHandler(ex.getMessage() + ex.getStackTraceString());
        }
        return null;
    }

}