/**
* This class will contain the common methods and static strings required for the Personnel Document Training object 
* without sharing is required to query/insert/update personnel and its child records when requirements of a controlled documents get activated/deactivated
* Note: personnel object is deployed with private sharing setting
*/
public without sharing class SQX_Personnel_Document_Training {
    
    /**
    * Used for skipping pending training count triggger.
    * Used by batch job to process training for activated or deactivated requirements.
    * When this value is set to true, we need to call setPendingDocumentsInControlledDoc() separately.
    */
    public static Boolean skipPendingDocumentTrainingCountTrigger = false;
    
    public static final String STATUS_PENDING = 'Pending',
                               STATUS_TRAINER_APPROVAL_PENDING = 'Trainer Approval Pending',
                               STATUS_COMPLETE = 'Complete',
                               STATUS_OBSOLETE = 'Obsolete';

    public static final String[] PENDING_STATUSES = new String[] { STATUS_PENDING, STATUS_TRAINER_APPROVAL_PENDING};
    
    /**
    * sets next status and required field values when performing user sign off on a pending training
    */
    public static SQX_Personnel_Document_Training__c setNextStatusForUserSignedOffTraining(SQX_Personnel_Document_Training__c pdt) {
        if (pdt.Status__c == STATUS_PENDING) {
            if (SQX_Requirement.COMPETENCY_NEEDING_TRAINER_APPROVAL.contains(pdt.Level_Of_Competency__c)) {
                pdt.Status__c = STATUS_TRAINER_APPROVAL_PENDING;
            }
            else {
                pdt.Status__c = STATUS_COMPLETE;
                if (pdt.Completion_Date__c == null) {
                    pdt.Completion_Date__c = System.today();
                }
            }
        }
        
        return pdt;
    }
    
    /**
    * this method generates customized messages that are proper to display to users
    * @param pdt            document training object related to error message
    * @param actualErrMsg   actual error message from salesforce exception
    * @return               customized error message, if not customized, the actual error message is returned
    */
    public static String getCustomizedErrorMessage(SQX_Personnel_Document_Training__c pdt, String actualErrMsg) {
        String errMsg = actualErrMsg,
               errMsgUpperCase = errMsg.toUpperCase();
        
        if (errMsgUpperCase.contains('DUPLICATE VALUE FOUND:')) {
            // check for Uniqueness_Constraint__c field duplicate record
            List<SQX_Personnel_Document_Training__c> pendingDuplicateRecs =[SELECT Id, Name
                                                                            FROM SQX_Personnel_Document_Training__c
                                                                            WHERE SQX_Personnel__c = :pdt.SQX_Personnel__c
                                                                                AND SQX_Controlled_Document__c = :pdt.SQX_Controlled_Document__c
                                                                                AND Status__c = :STATUS_PENDING];
            if (pendingDuplicateRecs.size() == 1) {
                String dupRecId = String.valueOf(pendingDuplicateRecs[0].Id).substring(0, 15);
                if (errMsg.contains(dupRecId)) {
                    // duplicate value is in Uniqueness_Constraint__c field
                    PageReference viewRef = new ApexPages.StandardController(pendingDuplicateRecs[0]).view();
                    String uniqunessFieldLabel = Schema.SObjectType.SQX_Personnel_Document_Training__c.fields.Uniqueness_Constraint__c.getLabel();
                    
                    errMsg = 'Duplicate value on record: <a target="_blank" href="' + viewRef.getUrl() + '">' + pendingDuplicateRecs[0].Name
                        + '</a> (Related field: ' + uniqunessFieldLabel + ')';
                }
            }
        }
        
        if (errMsgUpperCase.equals('INSUFFICIENT ACCESS RIGHTS ON CROSS-REFERENCE ID')) {
            // document training is child object of personnel
            SQX_Personnel__c personnel = [SELECT Id, Name FROM SQX_Personnel__c WHERE Id = :pdt.SQX_Personnel__c];
            
            PageReference viewRef = new ApexPages.StandardController(personnel).view();
            errMsg = 'You do not have sufficient access on the personnel record <a target="_blank" href="' + viewRef.getUrl() + '">' + personnel.Name
                + '</a>. Please contact the owner of the record or your administrator if access is necessary.';
        }
        
        return errMsg;
    }
    
    /**
    * this method generates customized messages that are proper to display to users
    * @param pdt    document training object related to error message
    * @param errors list of errors
    * @return       list of customized error message, if some or all error are not customized, then actual error message is returned with the list
    */
    public static List<String> getCustomizedErrorMessage(SQX_Personnel_Document_Training__c pdt, Database.Error[] errors) {
        List<String> customizedErrors = new List<String>();
        SQX_Personnel__c personnel;
        List<SQX_Personnel_Document_Training__c> pendingDuplicateRecs;
        String uniqunessFieldLabel;
        
        for (Database.Error err : errors) {
            String errMsg = err.getMessage(),
                   errMsgUpperCase = errMsg.toUpperCase();
            
            if (errMsgUpperCase.contains('DUPLICATE VALUE FOUND:')) {
                // check for Uniqueness_Constraint__c field duplicate record
                if (pendingDuplicateRecs == null) {
                    pendingDuplicateRecs = [SELECT Id, Name
                                            FROM SQX_Personnel_Document_Training__c
                                            WHERE SQX_Personnel__c = :pdt.SQX_Personnel__c
                                                AND SQX_Controlled_Document__c = :pdt.SQX_Controlled_Document__c
                                                AND Status__c = :STATUS_PENDING];
                }
                if (pendingDuplicateRecs.size() == 1) {
                    String dupRecId = String.valueOf(pendingDuplicateRecs[0].Id).substring(0, 15);
                    if (errMsg.contains(dupRecId)) {
                        // duplicate value is in Uniqueness_Constraint__c field
                        PageReference viewRef = new ApexPages.StandardController(pendingDuplicateRecs[0]).view();
                        if (String.isBlank(uniqunessFieldLabel)) {
                            uniqunessFieldLabel = Schema.SObjectType.SQX_Personnel_Document_Training__c.fields.Uniqueness_Constraint__c.getLabel();
                        }
                        
                        errMsg = 'Duplicate value on record: <a target="_blank" href="' + viewRef.getUrl() + '">' + pendingDuplicateRecs[0].Name
                            + '</a> (Related field: ' + uniqunessFieldLabel + ')';
                    }
                }
            }
            
            if (errMsgUpperCase.equals('INSUFFICIENT ACCESS RIGHTS ON CROSS-REFERENCE ID')) {
                // document training is child object of personnel
                if (personnel == null) {
                    personnel = [SELECT Id, Name FROM SQX_Personnel__c WHERE Id = :pdt.SQX_Personnel__c];
                }
                
                PageReference viewRef = new ApexPages.StandardController(personnel).view();
                errMsg = 'You do not have sufficient access on the personnel record <a target="_blank" href="' + viewRef.getUrl() + '">' + personnel.Name
                    + '</a>. Please contact the owner of the record or your administrator if access is necessary.';
            }
            
            customizedErrors.add(errMsg);
        }
    
        return customizedErrors;
    }
    
    /**
    * Returns personnel document training ids having active PDJF (i.e. Is Archive is false).
    */
    public static Set<Id> checkCommonActiveJobFunctions(List<SQX_Personnel_Document_Training__c> documentTrainings) {
        Set<Id> result = new Set<Id>();
        
        for (SQX_Personnel_Document_Training__c pdt : [ SELECT Id,
                                                            (
                                                                SELECT Id
                                                                FROM SQX_Personnel_Document_Job_Functions__r
                                                                WHERE Is_Archived__c = false
                                                                LIMIT 1
                                                            )
                                                        FROM SQX_Personnel_Document_Training__c
                                                        WHERE Id IN :documentTrainings ]) {
            if (pdt.SQX_Personnel_Document_Job_Functions__r.size() > 0) {
                result.add(pdt.Id);
            }
        }
        
        return result;
    }

    /**
     * sets user sign off related fields values for trainings record
     * @param trainings   training record to set fields values for
     * @return            returns training record with fields values
     */
    public static List<SQX_Personnel_Document_Training__c> setFieldValuesForUserSignOff(List<SQX_Personnel_Document_Training__c> documentTrainingsToSignOff, String signingOffComment) {

        List<SQX_Personnel_Document_Training__c> documentTrainingsToUpdate = new List<SQX_Personnel_Document_Training__c>();
        
        for (SQX_Personnel_Document_Training__c dt : documentTrainingsToSignOff) {
            SQX_Personnel_Document_Training__c dtToSave = dt.clone(true);
            
            // set user sign off data
            dtToSave.SQX_User_Signed_Off_By__c = userInfo.getUserId();
            dtToSave.User_Signature__c = SQX_Utilities.getUserDetailsForRecordActivity();
            dtToSave.User_SignOff_Date__c = DateTime.now(); // current time
            dtToSave.User_Signoff_Comment__c = signingOffComment;
            if (dtToSave.Trainer_Approval_Needed__c) {
                dtToSave.Status__c = SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING;
            } else {
                dtToSave.Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
                
                // set completion date if null when complete
                if (dtToSave.Completion_Date__c == null) {
                    dtToSave.Completion_Date__c = Date.today();
                }
            }
            
            documentTrainingsToUpdate.add(dtToSave);
        }
        return documentTrainingsToUpdate;
    }

    /**
     * sets trainer sign off related fields values for trainings record
     * @param trainings    trainings record to set fields values for
     * @return             returns training record with fields values
     */
    public static List<SQX_Personnel_Document_Training__c> setFieldValuesForTrainerSignOff(List<SQX_Personnel_Document_Training__c> documentTrainingsToSignOff, String signingOffComment) {
        List<SQX_Personnel_Document_Training__c> documentTrainingsToUpdate = new List<SQX_Personnel_Document_Training__c>();
        
        for (SQX_Personnel_Document_Training__c dt : documentTrainingsToSignOff) {
            SQX_Personnel_Document_Training__c dtToSave = dt.clone(true);
            // set trainer sign off data
            dtToSave.SQX_Training_Approved_By__c = userInfo.getUserId();
            dtToSave.Trainer_Signature__c = SQX_Utilities.getUserDetailsForRecordActivity();
            dtToSave.Trainer_SignOff_Date__c = DateTime.now(); // current time
            dtToSave.Trainer_Signoff_Comment__c = signingOffComment;
            dtToSave.Status__c = SQX_Personnel_Document_Training.STATUS_COMPLETE;
            
            // set completion date if null when complete
            if (dtToSave.Completion_Date__c == null) {
                dtToSave.Completion_Date__c = Date.today();
            }
        
            documentTrainingsToUpdate.add(dtToSave);
        }
        return documentTrainingsToUpdate;
    }

    /**
    * @param 'dtIds' list of PDT
    * @return This method used to return list of personnel document trainings
    */
    public static LIst<SQX_Personnel_Document_Training__c> getPDTList(Set<Id> dtIds){
        return [SELECT Id, Name, SQX_Controlled_Document__c, SQX_Personnel__c, SQX_Personnel__r.SQX_User__c, Personnel_Name__c, SQX_Trainer__c,
                Level_Of_Competency__c, Optional__c, Trainer_Approval_Needed__c, Due_Date__c, Status__c, Completion_Date__c,
                SQX_User_Signed_Off_By__c, User_SignOff_Date__c, SQX_Training_Approved_By__c, Trainer_SignOff_Date__c,
                SQX_Controlled_Document__r.Changes__c, Can_Take_Assessment__c, SQX_Assessment__c, Can_View_And_Sign_Off__c,
                SQX_Personnel_Assessment__c, SQX_Training_Session__c, Is_Training_Session_Complete__c, SQX_Controlled_Document__r.Is_Scorm_Content__c,
                SQX_Controlled_Document__r.Content_Reference__c, SQX_Controlled_Document__r.Valid_Content_Reference__c,
                Title__c, SQX_Controlled_Document__r.Synchronization_Status__c,SQX_Controlled_Document__r.Secondary_Content__c
                FROM SQX_Personnel_Document_Training__c
                WHERE Id IN :dtIds
                ORDER BY Status__c, Personnel_Name__c, SQX_Personnel__c, SQX_Controlled_Document__c, SQX_Assessment__c, SQX_Training_Session__c,
                Can_Take_Assessment__c, Can_View_And_Sign_Off__c, Is_Training_Session_Complete__c];
    }

    /**
    * Bulkified class for personnel document trainings
    * without sharing is required to query/insert/update personnel and its child records when requirements of a controlled documents get activated/deactivated
    */
    public without sharing class Bulkified extends SQX_BulkifiedBase {
    
        public Bulkified() {
        }
        
        public Bulkified(List<SQX_Personnel_Document_Training__c> newList , Map<Id, SQX_Personnel_Document_Training__c> oldMap) {
            super(newList, oldMap);
        }
        
        /**
        * Sets personnel owner (training manager) as Trainer for personnel document training with pending status
        */ 
        public Bulkified setPersonnelTrainingManagerAsDefaultTrainerForPendingStatus() {
            this.resetView();
            
            if (this.view.size() > 0) {
                Set<Id> personnelIds = new Set<Id>();
                List<SQX_Personnel_Document_Training__c> documentTrainingsToUpdate = new List<SQX_Personnel_Document_Training__c>();
                for (SQX_Personnel_Document_Training__c dt : (List<SQX_Personnel_Document_Training__c>)this.view) {
                    // set default trainer for new non migrated records
                    if (dt.SQX_Personnel__c != null && dt.SQX_Trainer__c == null && dt.IsMigrated__c != true) {
                        personnelIds.add(dt.SQX_Personnel__c);
                        documentTrainingsToUpdate.add(dt);
                    }
                }
                
                if (documentTrainingsToUpdate.size() > 0) {
                    Map<Id, SQX_Personnel__c> personnelManagers = new Map<Id, SQX_Personnel__c>([SELECT Id, OwnerId FROM SQX_Personnel__c WHERE Id IN :personnelIds]);
                    
                    for (SQX_Personnel_Document_Training__c dt : documentTrainingsToUpdate) {
                        if (dt.SQX_Trainer__c == null) {
                            SQX_Personnel__c manager = personnelManagers.get(dt.SQX_Personnel__c);
                            dt.SQX_Trainer__c = manager.OwnerId;
                        }
                    }
                }
            }
            
            return this;
        }
        
        /**
        * It prevents deletion of signed off items and items those have common active job functions of the related personnel and document.
        */
        public Bulkified preventRecordDeletion() {
            this.resetView();
            
            if (this.view.size() > 0) {
                List<SQX_Personnel_Document_Training__c> documentTrainings = (List<SQX_Personnel_Document_Training__c>)this.view;
                
                List<SQX_Personnel_Document_Training__c> pendingDocumentTrainings = new List<SQX_Personnel_Document_Training__c>();
                
                for (SQX_Personnel_Document_Training__c dt : documentTrainings) {
                    if (dt.Status__c == SQX_Personnel_Document_Training.STATUS_PENDING || 
                            (dt.Status__c == SQX_Personnel_Document_Training.STATUS_TRAINER_APPROVAL_PENDING && dt.Is_Created__c)) { 
                        pendingDocumentTrainings.add(dt);
                    } else {
                        dt.addError(Label.SQX_PDT_ERR_MSG_CANNOT_DELETE_SIGNED_OFF_RECORD);
                    }
                }
                
                if (pendingDocumentTrainings.size() > 0) {
                    Set<Id> dtWithActiveJobFunctions = SQX_Personnel_Document_Training.checkCommonActiveJobFunctions(pendingDocumentTrainings);
                    
                    for (SQX_Personnel_Document_Training__c dt : pendingDocumentTrainings) {
                        if (dtWithActiveJobFunctions.contains(dt.Id)) {
                            dt.addError(Label.SQX_PDT_ERR_MSG_CANNOT_DELETE_PENDING_RECORD_HAVING_COMMON_ACTIVE_JOB_FUNCTION);
                        }
                    }
                }
            }
            
            return this;
        }
        
        /**
        * It sets the number of pending document training in controlled document after document training is inserted/updated
        */
        public Bulkified setPendingDocumentTrainingCountInControlledDocumentForInsertUpdate() {
            if (skipPendingDocumentTrainingCountTrigger)
                return this;
            
            final String ACTION_NAME = 'setPendingDocumentTrainingCountInControlledDocumentForInsertUpdate';

            Rule isDocumentTrainingPending = new Rule();
            isDocumentTrainingPending.addRule(SQX_Personnel_Document_Training__c.Status__c, RuleOperator.HasChanged);
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME)
                .applyFilter(isDocumentTrainingPending, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);
            
            if (isDocumentTrainingPending.evaluationResult.size() > 0) {
                this.addToProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME, isDocumentTrainingPending.evaluationResult);
                
                setPendingDocumentsInControlledDoc(getIdsForField(SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c));
            }
            
            return this;
        }
        
        /**
        * It sets the number of pending document training in controlled document after document training is deleted / undeleted
        */
        public Bulkified setPendingDocumentTrainingCountInControlledDocumentForDeleteUndelete() {
            if (skipPendingDocumentTrainingCountTrigger)
                return this;
            
            final String ACTION_NAME = 'setPendingDocumentTrainingCountInControlledDocumentForDeleteUndelete';
            
            this.resetView()
                .removeProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME);
            
            if (this.view.size() > 0) {
                this.addToProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME, this.view);
                
                setPendingDocumentsInControlledDoc(getIdsForField(SQX_Personnel_Document_Training__c.SQX_Controlled_Document__c));
            }
            
            return this;
        }
        
        /*
        * This ensures that PDJF's Training Status and Due Date are in sync with Training Status and Due Date
        */
        public Bulkified syncRelatedPersonnelDocumentJobFunction() {
            Rule dueDateFilter = new Rule();
            dueDateFilter.addRule(SQX_Personnel_Document_Training__c.Due_Date__c, RuleOperator.HasChanged);
            
            Rule statusFilter = new Rule();
            statusFilter.addRule(SQX_Personnel_Document_Training__c.Status__c, RuleOperator.HasChanged);
            
            this.resetView()
                .groupByRules(new Rule[]{dueDateFilter, statusFilter}, RuleCheckMethod.OnCreateAndEveryEdit);
            
            Map<Id, SQX_Personnel_Document_Training__c> allPdts = new Map<Id, SQX_Personnel_Document_Training__c>((List<SQX_Personnel_Document_Training__c>)dueDateFilter.evaluationResult);
            Set<Id> dueDateChangedIds = new Set<Id>(allPdts.keySet());
            Map<Id, SQX_Personnel_Document_Training__c> statusChangedPdts = new Map<Id, SQX_Personnel_Document_Training__c>((List<SQX_Personnel_Document_Training__c>)statusFilter.evaluationResult);
            Set<Id> statusChangedIds = new Set<Id>(statusChangedPdts.keySet());
            allPdts.putAll(statusChangedPdts);
            
            if (!allPdts.isEmpty()) {
                List<SQX_Personnel_Document_Job_Function__c> pdjfsToUpdate = new List<SQX_Personnel_Document_Job_Function__c>();
                
                for (SQX_Personnel_Document_Job_Function__c pdjf : [SELECT Id,
                                                                        SQX_Personnel_Document_Training__c,
                                                                        Training_Type__c
                                                                    FROM SQX_Personnel_Document_Job_Function__c 
                                                                    WHERE SQX_Personnel_Document_Training__c IN :allPdts.keySet()]){
                    Boolean updatePDJF = false;
                    SQX_Personnel_Document_Training__c pdt = allPdts.get(pdjf.SQX_Personnel_Document_Training__c);
                    // set overdue flag when due date change
                    if (dueDateChangedIds.contains(pdt.Id)) {
                        pdjf.PDJF_Due_Date__c = pdt.Due_Date__c;
                        pdjf.Is_Overdue__c = true;
                        // Uncheck Is overdue flag if due date has been postponed 
                        if(pdjf.PDJF_Due_Date__c >= Date.Today()){
                            pdjf.Is_Overdue__c = false;
                        }
                        updatePDJF = true;
                    }
                    // sync training status
                    if (statusChangedIds.contains(pdt.Id)) {
                        pdjf.Training_Status__c = pdt.Status__c;
                        updatePDJF = true;
                    }
                    if (updatePDJF) {
                        pdjfsToUpdate.add(pdjf);
                    }
                }
                
                if (!pdjfsToUpdate.isEmpty()) {
                    /*
                    * WITHOUT SHARING used
                    * --------------------
                    * Personnel having access to Document Training may not have access to modify PDJF's fields
                    */
                    new SQX_DB().withoutSharing().op_update(pdjfsToUpdate, new List<SObjectField>{
                        SQX_Personnel_Document_Job_Function__c.Training_Status__c,
                        SQX_Personnel_Document_Job_Function__c.PDJF_Due_Date__c,
                        SQX_Personnel_Document_Job_Function__c.Is_Overdue__c
                    });
                }
            }
            
            return this;
        }

        /**
         *  This method user or trainer signs off training once linked with a successful assessment record
        */
        public Bulkified signOffRecordWhenLinkedWithScormPersonnelAssesmentRecord(){

            final String ACTION_NAME = 'signOffRecordWhenLinkedWithScormPersonnelAssesmentRecord';

            Rule linkedPDTs = new Rule();
            linkedPDTs.addRule(SQX_Personnel_Document_Training__c.SQX_Personnel_Assessment__c, RuleOperator.NotEquals, null);
            linkedPDTs.addRule(SQX_Personnel_Document_Training__c.Status__c, RuleOperator.Equals, SQX_Personnel_Document_Training.STATUS_PENDING);

            this.resetView()
                .removeProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME)
                .applyFilter(linkedPDTs, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Personnel_Document_Training__c> linkedPDTRecords = (List<SQX_Personnel_Document_Training__c>) linkedPDTs.evaluationResult;

            if(linkedPDTRecords.size() > 0){

                Map<Id, List<SQX_Personnel_Document_Training__c>> assessmentPDTMap = new Map<Id, List<SQX_Personnel_Document_Training__c>>();
                for(SQX_Personnel_Document_Training__c linkedPDTRecord : linkedPDTRecords){
                    List<SQX_Personnel_Document_Training__c> pdts = new List<SQX_Personnel_Document_Training__c>();
                    if(assessmentPDTMap.containskey(linkedPDTRecord.SQX_Personnel_Assessment__c)){
                        pdts = assessmentPDTMap.get(linkedPDTRecord.SQX_Personnel_Assessment__c);
                    }
                    pdts.add(linkedPDTRecord);
                    assessmentPDTMap.put(linkedPDTRecord.SQX_Personnel_Assessment__c, pdts);
                }

                // get last successful attempts
                // check whether signed off by trainer or user
                // finally user or trainer sign off record
                
                List<SQX_Personnel_Assessment__c> personnelAssessments = [SELECT SQX_Last_Assessment_Attempt__r.SQX_Submitted_By__c, Personnel_User_Id__c,
                                                                                SQX_Last_Assessment_Attempt__r.User_Comment__c FROM SQX_Personnel_Assessment__c
                                                                          WHERE Id IN: assessmentPDTMap.keySet() AND Is_Successfully_Completed__c = true];

                List<SQX_Personnel_Document_Training__c> pdtsToSignOff = new List<SQX_Personnel_Document_Training__c>();

                for(SQX_Personnel_Assessment__c personnelAssessment : personnelAssessments){

                    List<SQX_Personnel_Document_Training__c> pdts = assessmentPDTMap.get(personnelAssessment.Id);

                    String submitterId = personnelAssessment.SQX_Last_Assessment_Attempt__r.SQX_Submitted_By__c;

                    Boolean isUserSignOff = String.isBlank(submitterId) || submitterId == personnelAssessment.Personnel_User_Id__c;

                    if(isUserSignOff)
                    {
                        // user sign off
                        pdts = setFieldValuesForUserSignOff(pdts, personnelAssessment.SQX_Last_Assessment_Attempt__r.User_Comment__c);

                        for(SQX_Personnel_Document_Training__c pdt : pdts){
                            pdt.SQX_User_Signed_Off_By__c = submitterId;
                            pdt.User_Signature__c = String.isBlank(submitterId) ? '' : SQX_Utilities.getUserDetailsForRecordActivity(submitterId);
                        }

                        pdtsToSignOff.addAll(pdts);
                    }
                    else
                    {
                        // trainer sign off
                        pdts = setFieldValuesForTrainerSignOff(pdts, '');

                        for(SQX_Personnel_Document_Training__c pdt : pdts){
                            pdt.SQX_Training_Approved_By__c = submitterId;
                            pdt.Trainer_Signature__c = SQX_Utilities.getUserDetailsForRecordActivity(submitterId);
                        }
                        pdtsToSignOff.addAll(pdts);
                    }
                }

                if(pdtsToSignOff.size() > 0){
                    /*  WITHOUT SHARING USED 
                    *   ---------------------
                    *   Site user does not have required permissions to update PDTs. Hence, the escalation.
                    */
                    new SQX_DB().withoutSharing().op_update(pdtsToSignOff, new List<Schema.SObjectField> {} );
                }
            }

            return this;
        }

        /**
        *   This method signs off related documents/fulfilled requirements of Course type controlled documents
        *   when PDT on the Course is signed off
        *   Note : The type of sign off (User/Trainer) depends on the type of sign off on the parent Course record
        */
        public Bulkified signOffRelatedDocumentsWhenCourseIsSignedOff()
        {
            final String ACTION_NAME = 'signOffRelatedDocumentsWhenCourseIsSignedOff';

            // filter out completed PDTs
            Rule completedCoursePDTsRule = new Rule();
            completedCoursePDTsRule.addRule(SQX_Personnel_Document_Training__c.Status__c, RuleOperator.Equals, SQX_Personnel_Document_Training.STATUS_COMPLETE);
            completedCoursePDTsRule.addRule(SQX_Personnel_Document_Training__c.SQX_Training_Session__c, RuleOperator.Equals, null);

            this.resetView()
                .removeProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME)
                .applyFilter(completedCoursePDTsRule, RuleCheckMethod.OnCreateAndEditThatMakesItMeet);

            List<SQX_Personnel_Document_Training__c> completedCoursePDTs = (List<SQX_Personnel_Document_Training__c>) completedCoursePDTsRule.evaluationResult;

            if(!completedCoursePDTs.isEmpty())
            {
                this.addToProcessedRecordsFor(SQX.PersonnelDocumentTraining, ACTION_NAME, completedCoursePDTs);

                Map<Id, Set<Id>> coursePsnMap = new Map<Id, Set<Id>>();
                Map<Id, List<SQX_Personnel_Document_Training__c>> psnCompletedPDTsMap = new Map<Id, List<SQX_Personnel_Document_Training__c>>();

                // first, get all the documents(contents) of the pdt that were signed off mapped with all the personnels who completed the pdt
                // on those documents
                for(SQX_Personnel_Document_Training__c pdt : completedCoursePDTs)
                {
                    if(coursePsnMap.containskey(pdt.SQX_Controlled_Document__c))
                    {
                        coursePsnMap.get(pdt.SQX_Controlled_Document__c).add(pdt.SQX_Personnel__c);
                    }
                    else
                    {
                        coursePsnMap.put(pdt.SQX_Controlled_Document__c, new Set<Id> { pdt.SQX_Personnel__c});
                    }

                    if(psnCompletedPDTsMap.containsKey(pdt.SQX_Personnel__c))
                    {
                        psnCompletedPDTsMap.get(pdt.SQX_Personnel__c).add(pdt);
                    }
                    else
                    {
                        psnCompletedPDTsMap.put(pdt.SQX_Personnel__c, new List<SQX_Personnel_Document_Training__c> { pdt });
                    }
                }

                // second, filter the list of documents from above to get only those documents who have training fullfilled requirements
                // and map each of the related docs with personnel
                Map<Id, Set<Id>> psnRelatedDocsMap = new Map<Id, Set<Id>>();
                Set<Id> allRelatedDocsIds = new Set<Id>();

                for(SQX_Related_Document__c relatedDoc : [SELECT Referenced_Document__c, Controlled_Document__c
                                                                 FROM SQX_Related_Document__c
                                                                 WHERE Controlled_Document__c IN: coursePsnMap.keySet()
                                                                 AND Fulfilled_Requirement__c = true
                                                                 AND Referenced_Document__r.Document_Status__c IN: SQX_Controlled_Document.VALID_DOCUMENT_STATUSES_FOR_TRAINING ])
                {

                    Set<Id> personnelIds = coursePsnMap.get(relatedDoc.Controlled_Document__c);

                    for(Id psnId : personnelIds)
                    {
                        if(psnRelatedDocsMap.containsKey(psnId))
                        {
                            psnRelatedDocsMap.get(psnId).add(relatedDoc.Referenced_Document__c);
                        }
                        else
                        {
                            psnRelatedDocsMap.put(psnId, new Set<Id> { relatedDoc.Referenced_Document__c });
                        }
                    }

                    allRelatedDocsIds.add(relatedDoc.Referenced_Document__c);

                }

                if(!allRelatedDocsIds.isEmpty())
                {
                    // third, find out if the personnels already have pending DTs on the related documents
                    Map<String, List<SQX_Personnel_Document_Training__c>> existingPDTsMap = new Map<String, List<SQX_Personnel_Document_Training__c>>();

                    for(SQX_Personnel_Document_Training__c pdt : [SELECT SQX_Personnel__c, SQX_Controlled_Document__c,
                                                                        Trainer_Approval_Needed__c, Completion_Date__c, Status__c,
                                                                        SQX_Assessment__c, SQX_Personnel_Assessment__c,
                                                                        Level_Of_Competency__c
                                                                        FROM SQX_Personnel_Document_Training__c 
                                                                        WHERE SQX_Controlled_Document__c IN: allRelatedDocsIds
                                                                        AND SQX_Personnel__c IN: psnRelatedDocsMap.keySet()
                                                                        AND Status__c IN: PENDING_STATUSES
                                                                ])
                    {
                        String psnDockey = '' + pdt.SQX_Personnel__c + pdt.SQX_Controlled_Document__c;

                        // the same personnel can have multiple DTs on the same document
                        // for instance when one DT has assessment and the other doesn't
                        if(existingPDTsMap.containsKey(psnDocKey))
                        {
                            existingPDTsMap.get(psnDocKey).add(pdt);
                        }
                        else
                        {
                            existingPDTsMap.put(psnDocKey, new List<SQX_Personnel_Document_Training__c> { pdt });
                        }
                    }

                    List<SQX_Personnel_Document_Training__c> pdtsToUpdate = new List<SQX_Personnel_Document_Training__c>(),
                                                             pdtsToInsert = new List<SQX_Personnel_Document_Training__c>();

                    // finally, either update existing pdts to complete it or create new completed pdts for related documents
                    for(Id psnId : psnRelatedDocsMap.keySet())
                    {
                        Set<Id> relatedDocsIds = psnRelatedDocsMap.get(psnId);

                        // fetching completed pdts of the given personnel
                        List<SQX_Personnel_Document_Training__c> completedPDTs = psnCompletedPDTsMap.get(psnId);

                        for(SQX_Personnel_Document_Training__c completedPDT : completedPDTs)
                        {
                            Boolean isUserSignOff = completedPDT.Trainer_SignOff_Date__c == null;

                            List<SQX_Personnel_Document_Training__c> forInsert = new List<SQX_Personnel_Document_Training__c>(),
                                                                     forUpdate = new List<SQX_Personnel_Document_Training__c>();
                            for(Id docId : relatedDocsIds)
                            {
                                String psnDockey = '' + psnId + docId;

                                Boolean addRecord = false;
                                if(existingPDTsMap.containsKey(psnDockey))
                                {
                                    for(SQX_Personnel_Document_Training__c existingPDT : existingPDTsMap.get(psnDockey))
                                    {
                                        if(completedPDT.SQX_Assessment__c == existingPDT.SQX_Assessment__c)
                                        {
                                            if(existingPDT.Status__c == STATUS_PENDING || !isUserSignOff)
                                            {
                                                // user sign off related documents if the parent document has been user signed off and
                                                // existing pdt is awaiting user sign off
                                                // else trainer sign off if the parent document has been trainer signed off

                                                // if completed pdt had assessment, transfer the credit assessment to the existing pdt
                                                existingPDT.SQX_Personnel_Assessment__c = completedPDT.SQX_Personnel_Assessment__c;

                                                // upgrade level of competency if completed PDT has higher competency
                                                // than the existing PDT's level of competency
                                                if(new SQX_Requirement.SQX_LevelOfCompetencyMapper()
                                                        .compare(completedPDT.Level_Of_Competency__c, existingPDT.Level_Of_Competency__c) == 1)
                                                {
                                                    existingPDT.Level_Of_Competency__c = completedPDT.Level_Of_Competency__c;
                                                }

                                                forUpdate.add(existingPDT);
                                                addRecord = false;
                                                break;
                                            }
                                        }
                                        else
                                        {
                                            addRecord = true;
                                        }
                                    }
                                }
                                else
                                {
                                    addRecord = true;
                                }

                                if(addRecord)
                                {
                                    SQX_Personnel_Document_Training__c pdt = completedPDT.clone(false);
                                    pdt.SQX_Controlled_Document__c = docId;
                                    pdt.Uniqueness_Constraint__c = null;

                                    forInsert.add(pdt);
                                }
                            }

                            if(!forInsert.isEmpty())
                            {
                                forInsert = isUserSignOff ? 
                                                setFieldValuesForUserSignOff(forInsert, completedPDT.User_Signoff_Comment__c) :
                                                setFieldValuesForTrainerSignOff(forInsert, completedPDT.Trainer_Signoff_Comment__c);
                                pdtsToInsert.addAll(forInsert);
                            }

                            if(!forUpdate.isEmpty())
                            {
                                forUpdate = isUserSignOff ? 
                                                setFieldValuesForUserSignOff(forUpdate, completedPDT.User_Signoff_Comment__c) :
                                                setFieldValuesForTrainerSignOff(forUpdate, completedPDT.Trainer_Signoff_Comment__c);
                                pdtsToUpdate.addAll(forUpdate);
                            }
                        }
                    }

                    if(!pdtsToInsert.isEmpty())
                    {   

                        /**
                         * WITHOUT SHARING USED
                         * --------------------
                         * Since personnel user has only read access but not edit access to its personnel record and pdt has master detail relationship with
                         * personnel. Thus, personnel user can't insert/update pdt
                         */
                        new SQX_DB().withoutSharing().op_insert(pdtsToInsert, new List<Schema.SObjectField> {
                            SQX_Personnel_Document_Training__c.SQX_Training_Approved_By__c,
                            SQX_Personnel_Document_Training__c.Trainer_Signature__c,
                            SQX_Personnel_Document_Training__c.Trainer_SignOff_Date__c,
                            SQX_Personnel_Document_Training__c.Trainer_Signoff_Comment__c,
                            SQX_Personnel_Document_Training__c.Completion_Date__c,
                            SQX_Personnel_Document_Training__c.Status__c
                        });
                    }

                    if(!pdtsToUpdate.isEmpty())
                    {   
                        /**
                         * WITHOUT SHARING USED
                         * --------------------
                         * Since personnel user has only read access but not edit access to its personnel record and pdt has master detail relationship with
                         * personnel. Thus, personnel user can't insert/update pdt
                         */
                        new SQX_DB().withoutSharing().op_update(pdtsToUpdate, new List<Schema.SObjectField> {
                            SQX_Personnel_Document_Training__c.SQX_User_Signed_Off_By__c,
                            SQX_Personnel_Document_Training__c.User_Signature__c,
                            SQX_Personnel_Document_Training__c.User_SignOff_Date__c,
                            SQX_Personnel_Document_Training__c.User_Signoff_Comment__c,
                            SQX_Personnel_Document_Training__c.Completion_Date__c,
                            SQX_Personnel_Document_Training__c.Status__c,
                            SQX_Personnel_Document_Training__c.SQX_Personnel_Assessment__c
                        });
                    }
                }
            }
            return this;
        }

    }
    
    /*
     * method to set the pending document training in the controlled document 
    */
    public static void setPendingDocumentsInControlledDoc(Set<Id> docIds){

        List<SQX_Controlled_Document__c> docsToBeUpdated = new List<SQX_Controlled_Document__c>();
        
        for (SQX_Controlled_Document__c doc : [ SELECT Id,
                                                    Pending_Document_Training__c,
                                                    (
                                                        SELECT Id
                                                        FROM SQX_PersonnelDocumentTrainings__r
                                                        WHERE Status__c IN :PENDING_STATUSES
                                                        LIMIT :SQX_Controlled_Document.MAX_PENDING_TRAINING_COUNT
                                                    )
                                                FROM SQX_Controlled_Document__c
                                                WHERE Id IN :docIds ]) {
            docsToBeUpdated.add(new SQX_Controlled_Document__c(
                Id = doc.Id,
                Pending_Document_Training__c = doc.SQX_PersonnelDocumentTrainings__r.size()
            ));
            docIds.remove(doc.Id);
        }

        for (Id docId : docIds) {
            docsToBeUpdated.add(new SQX_Controlled_Document__c(
                Id = docId,
                Pending_Document_Training__c = 0
            ));
        }

        if(docsToBeUpdated.size() > 0){
            
            /*
            * WITHOUT SHARING used
            * --------------------
            * Doc training can be completed by the user who is not the owner of the doc
            */
            new SQX_DB().withoutSharing().op_update(docsToBeUpdated, new List<SObjectField>{SQX_Controlled_Document__c.Pending_Document_Training__c});
        }
        
    }
}