var CQDataSource = kendo.data.DataSource.extend({
    init: function (options) {
        var dsFilter, that = this, model;
        if (options.parentModel) {
            dsFilter = { filter: { field: options.parentCol, operator: "eq", value: options.parentId } };
            $.extend(true, options, dsFilter);
        }
        //review: will not work for child data when uniqueness has to be by parent!
        if (options.schema.model) {
            if (options.schema.model.uniqueField) {
                options.schema.model.fields[options.schema.model.uniqueField].validation.shouldBeUnique = function (input) {
                    var allData = that.data();
                    var uniqueField = options.schema.model.fn.uniqueField;
                    var uniqueFieldName = options.schema.model.fn.uniqueFieldName;

                    if (input.is("[name=" + uniqueField + "]")) {
                        if (uniqueField) {
                            //dont check with the data user is editing or adding
                            for (var i = 0; i < allData.length; i += 1) {
                                if (allData[i].dirty == false && allData[i][uniqueField] && allData[i][uniqueField] == input.val()) {
                                    //review:use sObjectPluralLabel
                                    input.attr("data-shouldBeUnique-msg", "This " + options.schema.model.fn.sObjectLabel +
                                        " is already added in " + options.schema.model.fn.sObjectLabel + "s list.");
                                    return false;
                                }
                            }

                        }
                    }
                    return true;
                }
            }
        }

        /** 
         * Model inheritance has been exposed as part of public API
         * @since 7.4.0
        */

        var modelClass = (cq.model && options.schema && options.schema.model && cq.model[options.schema.model.sObjectName]) || CQModel;
        model = modelClass.define(options.schema.model);//have to use CQModel to set children props
        if (options.parentModel) {
            model.fn['p' + options.parentModel.sObjectName.replace('__c', '__r')] = options.parentModel; //parent can me referred by using pcolumn__r, added p to avoid collision when 2 obj look up each other (capa-finding-capa)
            model.fn.parentModel = options.parentModel;
        }
        options.schema = { model: model };
        kendo.data.DataSource.fn.init.call(that, options);

    },
    insert: function (index, model) {
        var that = this,
            schema = that.options.schema.model.fn,
            newData,
            sObjectName;

        if(!model || $.isEmptyObject(model)) {
            model = {};
            $.extend(model, schema.defaults || {});
        }

        sObjectName = schema.sObjectNameAlias || schema.sObjectName;

        if(!model[schema.idField]){
            model[schema.idField] =  sObjectName + '-' + kendo.guid().replace(/\-/g, ''); //uid is only generated by base call
        }
        model.attributes = { type: schema.sObjectName };

        //set created date to current time
        model['CreatedDate'] = new Date();
        if (that.options.parentModel) {
            model[that.options.parentCol] = that.options.parentModel[that.options.parentModel.idField];
        }

        newData = kendo.data.DataSource.fn.insert.call(that, index, model);

        return newData;
    },
    /**
    * removes given item/model from the data source along with its child records.
    * However, if the child relationship has 'setNullOnDelete', the child record isn't deleted but the reference is set to null
    */
    remove: function (model) {
        var dataItems, dataSet, that = this, relName, childRelationship, setNullOnDelete, relField;
        if (model && model.childRelationships) {

            for (var n = 0; n < model.childRelationships.length; n++) {
                childRelationship = model.childRelationships[n];
                relName = childRelationship.relationshipName;
                setNullOnDelete = childRelationship.setNullOnDelete || false;
                relField = childRelationship.field;
                
                // If master records that has not been saved in SF has child records, 
                // this will delete the children too, 
                // else we will have orphan child records preventing subsequent attempts to save.
                var deleteTempChildren = !sqx.common.isSFID(model.Id);
                if(!childRelationship.isMasterDetail || deleteTempChildren) {
                    //call sequence required to build the ds, need to revist
                    if (model[relName]) {
                        dataSet = model.get("ds" + model.childRelationships[n].relationshipName);
                        dataItems = dataSet.view();
                        $.each(dataItems, function (i, obj) {
                            //if set null on delete is false, remove the child record 
                            if(!setNullOnDelete || deleteTempChildren)
                                dataSet.remove(obj);
                        })

                        dataSet.sync();
                    }

                }
            }
        }
        kendo.data.DataSource.fn.remove.call(that, model);
    },
    cancelChanges: function() {
        var that = this, i, fields,
            CONTENT_DOCUMENT = 'ContentDocument',
            REL_CONTENT_DOCUMENT_LINKS = 'ContentDocumentLinks',
            CONTENT_DOCUMENT_LINK = 'ContentDocumentLink',
            FILE_TYPE = sqx.common.SFConstants.TYPE_FILE,
            fileFields = [],
            contentlinks,
            toRemove,
            models,
            model,
            linkStore,
            j;

        //remove content doc links to added due to any file part
        if(this.options.schema && this.options.schema.model.fn.fields) {
            fields = this.options.schema.model.fn.fields;
            if (that._hasFileField === undefined) {
                for(var field in fields) {
                    if(fields[field].type === FILE_TYPE){
                        fileFields.push(fields[field].additionalInfo.apiname);
                    }
                }

                that._hasFileField = fileFields.length > 0;
                that._fileFields = fileFields;
            }

            if (that._hasFileField) {
                toRemove = {};
                models = that.view();
                fileFields = that._fileFields;
                for(i = 0; i < models.length; i++) {
                    model = models[i];
                    if(model.dirty) {
                        linkStore = model.relatedList(REL_CONTENT_DOCUMENT_LINKS);
                        $.each(linkStore.view(), function(i, obj){
                            if(obj && obj.Id && !sqx.common.isSFID(obj.Id)){
                                linkStore.remove(obj);
                            }
                            toRemove[obj.ContentDocumentId] = true;
                        });
                        linkStore.sync();
                    }
                }

                //remove link with main store
                contentlinks = sqx.dataStore.getObjectsWithType(CONTENT_DOCUMENT_LINK);
                linkStore = mainRecord.relatedList(REL_CONTENT_DOCUMENT_LINKS);
                $.each(linkStore.view(), function(i, obj){
                    if(obj && !sqx.common.isSFID(obj.Id) && toRemove[obj.ContentDocumentId] === true) {
                        var contentDoc = sqx.dataStore.getObjectWithIdFor(CONTENT_DOCUMENT,obj.ContentDocumentId);

                        // remove from main record if it is the two content document links one with main record and one with deleted
                        // entity exists. Else leave it as is
                        if(contentDoc.relatedList(REL_CONTENT_DOCUMENT_LINKS).view().length <= 1) {
                            linkStore.remove(obj);
                        }
                    }
                });
                linkStore.sync();
            }
        }

        kendo.data.DataSource.fn.cancelChanges.apply(that, arguments);

    }
});